
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	ai
%%---------------------------------------------------------------------
%%{rec_<<"ai">>, <<"id">>, <<"联动AI">>, <<"ai类型">>, <<"触发类型">>, <<"触发条件">>, <<"结束条件">>, <<"条件单位边">>, <<"条件单位1(左边)">>, <<"条件单位2(右边)">>, <<"变化目标边">>, <<"变化单位1(左边)">>, <<"变化单位2(右边)">>, <<"攻击目标边">>, <<"攻击目标(左边)">>, <<"攻击目标(右边)">>, <<"值">>, <<"变化值类型">>, <<"变化属性">>, <<"联动时机">>, <<"是否暂停战斗">>}.
%%{rec_<<"ai">>, <<"id">>, <<"next_ai">>, <<"type">>, <<"trigger">>, <<"ai_start">>, <<"ai_end">>, <<"con_side">>, <<"con_units_1">>, <<"con_units_2">>, <<"target_side">>, <<"target_units_1">>, <<"target_units_2">>, <<"def_side">>, <<"def_units_1">>, <<"def_units_2">>, <<"value">>, <<"value_type">>, <<"attr_type">>, <<"occasion">>, <<"is_stop">>}.
{rec_ai, 10001, 10002, 15, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10002, 0, 16, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 1, 2, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 2, 3, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54003,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 3, 4, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 369, 2, 5, 0, 0}.
{rec_ai, 4, 5, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 369, 2, 7, 0, 0}.
{rec_ai, 5, 6, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 999, 2, 10, 0, 0}.
{rec_ai, 6, 7, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54003,1},{54004,2},{54005,3},{54002,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 7, 8, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 8, 9, 5, 3, {8,1}, {0,0}, 2, [], [{54002,5}], 1, [{53001,7}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 9, 10, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10, 11, 18, 0, {0,0}, {0,0}, 0, [], [], 1, [53001], [], 2, [], [{54004,2},{54003,1},{54005,3}], 0, 0, 0, 0, 0}.
{rec_ai, 11, 12, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53001], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 12, 13, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53001], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13, 14, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54007,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14, 15, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53002,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15, 16, 2, 2, {1,1}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 16, 17, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53002], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 17, 18, 2, 0, {0,0}, {0,0}, 0, [], [], 1, [53002], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 18, 19, 7, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54011,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 19, 20, 2, 2, {1,3}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 20, 0, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53002], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 10351, 0, 23, 2, {1,1}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], [{1,11001,1},{2,12001,1},{3,13001,1}], 0, 0, 0, 1}.
{rec_ai, 10401, 10402, 20, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 50, 2, 5, 0, 0}.
{rec_ai, 10402, 10403, 23, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], [{1,11001,1},{2,12001,1},{3,13001,1}], 0, 0, 0, 1}.
{rec_ai, 10403, 10404, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54011,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 10404, 0, 1, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54011,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10405, 10406, 23, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], [{1,11001,1},{2,12001,1},{3,13001,1}], 0, 0, 0, 1}.
{rec_ai, 10406, 0, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54011,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 10501, 0, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 30, 0, 0, 0, 0}.
{rec_ai, 19000, 19001, 17, 1, {7,0}, {0,0}, 0, [], [], 1, [{1,53026,0},{2,53027,0},{3,53027,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 19001, 19002, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 19002, 19003, 2, 2, {1,2}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 19003, 19004, 24, 0, {0,0}, {0,0}, 0, [], [], 1, [{1,53026,0},{2,53027,0},{3,53027,0}], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 19004, 19005, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 19005, 19006, 5, 3, {8,2}, {0,0}, 2, [], [{54327,8}], 2, [], [{54020,4},{54020,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 19006, 19007, 10, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54020,4},{54020,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 19007, 19008, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 9999, 2, 9, 0, 0}.
{rec_ai, 19008, 0, 23, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], [{1,11004,1},{2,12002,1},{3,13003,1}], 0, 0, 0, 1}.
{rec_ai, 10601, 10602, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54021,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10602, 10603, 1, 3, {8,1}, {0,0}, 1, [0], [], 2, [], [{54021,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10603, 10604, 10, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54021,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10604, 10605, 1, 3, {8,2}, {0,0}, 1, [0], [], 2, [], [{54021,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10605, 10606, 7, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54021,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 10606, 10607, 20, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54021,5}], 0, [], [], 600, 2, 9, 0, 0}.
{rec_ai, 10607, 10608, 2, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54021,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10608, 0, 11, 6, {9,1}, {0,0}, 1, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10701, 10702, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 30, 0, 0, 0, 0}.
{rec_ai, 10702, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54024,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10703, 10704, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 10704, 10705, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54024,3}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10705, 10706, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54024,4},{54024,5},{54216,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10706, 10707, 2, 2, {1,1}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10707, 0, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 10801, 10802, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 10802, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54028,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10803, 10802, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 10804, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54029,3}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10901, 0, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 10902, 0, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 10903, 10904, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 10904, 10905, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 10905, 10906, 4, 0, {0,0}, {0,0}, 0, [], [], 1, [{53003,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10906, 10907, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54036,1},{54036,2},{54036,3},{54037,4},{54037,6}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10907, 10908, 2, 2, {1,1}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10908, 10909, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53003], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 10909, 0, 2, 0, {0,0}, {0,0}, 0, [], [], 1, [53003], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11001, 11002, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53004,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11002, 11003, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54033,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11003, 11004, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53004], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11004, 11005, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54033,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11005, 11006, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53004], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11006, 11007, 7, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54033,6}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11007, 0, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11101, 11102, 5, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54040,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11102, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54040,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11103, 11104, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11104, 11105, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54040,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11105, 11106, 5, 0, {0,0}, {0,0}, 0, [], [], 1, [{53005,7}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11106, 11107, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53005], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11107, 11108, 10, 7, {1,1}, {0,0}, 0, [], [], 1, [53005], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11108, 11109, 1, 2, {1,2}, {0,0}, 0, [], [], 1, [53005], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11109, 11110, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53005], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11110, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53005], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11201, 11202, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11202, 11203, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54041,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11203, 11204, 7, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54041,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11204, 11205, 2, 3, {8,2}, {0,0}, 2, [], [{54041,8}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11205, 11206, 5, 0, {0,0}, {0,0}, 0, [], [], 1, [{53006,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11206, 11207, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11207, 11208, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53006], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11208, 11209, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11209, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53006], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11301, 11302, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11302, 11303, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11303, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{10020,1}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11304, 11305, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11305, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{10022,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11306, 11307, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11307, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{10022,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 19100, 19101, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53007,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 19101, 19102, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53007], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 19102, 19103, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 19103, 19104, 1, 2, {1,2}, {0,0}, 0, [], [], 1, [53007], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 19104, 19105, 7, 7, {1,2}, {0,0}, 0, [], [], 1, [53007], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 19105, 19106, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53007], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 19106, 19107, 1, 3, {6,2}, {0,0}, 2, [], [], 2, [], [{54042,8}], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 19107, 19108, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 19108, 0, 23, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], [{1,11005,1},{2,12003,1},{3,13004,1}], 0, 0, 0, 1}.
{rec_ai, 11404, 11405, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53007,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11405, 11406, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11406, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [53007], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11407, 11408, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 11408, 11409, 4, 0, {0,0}, {0,0}, 0, [], [], 1, [{53007,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11409, 11410, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53007], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11410, 11411, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11411, 11412, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54213,1},{54213,3},{54044,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11412, 11413, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{10022,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11413, 11414, 5, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54043,4}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11414, 11415, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54043,4}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11415, 11416, 5, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54043,4},{54043,6}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11416, 11417, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54043,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11417, 11418, 5, 2, {1,4}, {0,0}, 0, [], [], 1, [{53008,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11418, 11419, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11419, 11420, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53008], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11420, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53008], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11501, 11502, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53033,3},{53035,6}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11502, 11503, 4, 0, {0,0}, {0,0}, 0, [], [], 1, [{53009,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11503, 11504, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11504, 11505, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [53009], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11505, 11506, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53009], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11506, 11507, 18, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54046,7}], 1, [53033], [], 0, 0, 0, 0, 0}.
{rec_ai, 11507, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53033], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11508, 11509, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53009,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11509, 11510, 4, 0, {0,0}, {0,0}, 0, [], [], 1, [{53034,3}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11510, 11511, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11511, 11512, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [53009], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11512, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53034], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11513, 11514, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53009,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11514, 11515, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11515, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [53009], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 18000, 18001, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53010,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 18001, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53010], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11602, 0, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11603, 11604, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [53010], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11604, 11605, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53010,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11605, 0, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11606, 11607, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [53010], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11607, 11608, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 11608, 11609, 4, 0, {0,0}, {0,0}, 0, [], [], 1, [{53010,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11609, 11610, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11610, 11611, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [53010], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11611, 11612, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54218,1},{54218,3},{54074,5},{54219,7},{54219,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11612, 11613, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54074,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11613, 11614, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54074,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11614, 11615, 5, 2, {1,3}, {0,0}, 0, [], [], 1, [{53011,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11615, 11616, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11616, 11617, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53011], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11617, 11618, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53011], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11618, 11619, 1, 3, {4,0}, {0,0}, 2, [], [{54074,5}], 2, [], [{54219,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11619, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54219,7},{54219,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11701, 11702, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53012,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11702, 11703, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [{53012,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11703, 11704, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53012], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11704, 11705, 5, 2, {1,2}, {0,0}, 0, [], [], 1, [{53013,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11705, 11706, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53013], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11706, 11707, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11707, 11708, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11708, 11709, 8, 0, {0,0}, {0,0}, 0, [], [], 1, [0,1], [], 0, [], [], 39999, 2, 0, 0, 1}.
{rec_ai, 11709, 11710, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54052,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11710, 11711, 2, 3, {4,50}, {0,0}, 2, [], [{54052,5}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11711, 11712, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54052,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11712, 11713, 2, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54052,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11713, 11714, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54052,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11714, 11715, 2, 3, {8,2}, {0,0}, 2, [], [{54052,5}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11715, 11716, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [53012], [], 0, [], [], 9999, 2, 5, 0, 0}.
{rec_ai, 11716, 11717, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53012], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11717, 0, 2, 0, {0,0}, {0,0}, 0, [], [], 1, [53012], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11801, 11802, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53014,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11802, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54054,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11803, 11804, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53014,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11804, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54053,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11805, 11806, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53014,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11806, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54054,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11901, 11902, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11902, 11903, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54317,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11903, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11904, 11905, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11905, 11906, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54318,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11906, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11907, 11908, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 11908, 11909, 1, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54317,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11909, 11910, 5, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54318,4},{54318,6},{54319,7},{54319,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11910, 11911, 5, 2, {1,3}, {0,0}, 0, [], [], 1, [{53049,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 11911, 11912, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [{53049,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 11912, 11913, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53049], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 11913, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53049], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12001, 12002, 1, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54056,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12002, 12003, 2, 2, {1,2}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12003, 12004, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12004, 12005, 5, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54059,1},{54059,2},{54059,3}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12005, 12006, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54059,1},{54059,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12006, 12007, 1, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54056,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12007, 12008, 2, 2, {1,4}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12008, 12009, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12009, 12010, 5, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54060,7},{54060,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12010, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54060,7},{54060,9}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12101, 12102, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 12102, 12103, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54061,2},{10040,4},{10040,6},{54062,7},{54062,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12103, 12104, 1, 3, {4,0}, {0,0}, 2, [], [{54061,2}], 2, [], [{54062,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12104, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54062,7},{54062,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12201, 12202, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54063,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12202, 12203, 1, 2, {1,4}, {0,0}, 0, [], [], 2, [], [{54063,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12203, 12204, 5, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54221,4},{54221,6}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12204, 12205, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12205, 0, 1, 2, {1,5}, {0,0}, 0, [], [], 2, [], [{54063,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12301, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54065,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12302, 12303, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 12303, 12304, 5, 2, {1,2}, {0,0}, 0, [], [], 1, [{53022,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12304, 12305, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12305, 12306, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54215,1},{54065,2},{54064,3},{54064,4},{54064,6},{54222,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12306, 12307, 7, 2, {1,1}, {0,0}, 0, [], [], 1, [53022], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 12307, 12308, 1, 3, {8,1}, {0,0}, 1, [53022], [], 2, [], [{54222,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12308, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54222,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12501, 12502, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53021,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12502, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [{53021,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12503, 12504, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53021,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12504, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [{53021,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12505, 12506, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53021,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12506, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [{53021,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12601, 12602, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54073,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12602, 12603, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54073,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12603, 12604, 1, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54073,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12604, 12605, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54073,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 12605, 12606, 2, 3, {6,1}, {0,0}, 1, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12606, 12607, 5, 0, {0,0}, {0,0}, 0, [], [], 1, [{53025,1},{53023,3}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12607, 12608, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53025,53023], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 12608, 12609, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53025], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12609, 12610, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53023], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12610, 12611, 10, 7, {1,3}, {0,0}, 0, [], [], 2, [], [{54073,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12611, 12612, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54073,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12612, 12613, 7, 2, {1,4}, {0,0}, 0, [], [], 2, [], [{54073,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 12613, 12614, 2, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54073,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12614, 12615, 5, 3, {6,2}, {0,0}, 1, [], [], 1, [{53024,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12615, 12616, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12616, 12617, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53024], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 12617, 12618, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53024], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12618, 12619, 7, 2, {1,6}, {0,0}, 0, [], [], 2, [], [{54073,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 12619, 0, 18, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54073,5}], 1, [53023], [], 0, 0, 0, 0, 0}.
{rec_ai, 12701, 12702, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54075,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12702, 12703, 1, 3, {4,0}, {0,0}, 2, [], [{54075,2}], 2, [], [{54079,4},{54079,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12703, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54079,4},{54079,6}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12704, 12705, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54082,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12705, 12706, 1, 3, {4,0}, {0,0}, 2, [], [{54082,2}], 2, [], [{54084,7},{54083,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12706, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54084,7},{54083,8},{54083,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12801, 12802, 1, 3, {4,0}, {0,0}, 2, [], [{54085,2}], 2, [], [{54086,4},{54086,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12802, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54086,4},{54086,6}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12803, 12804, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 3, 0, 0, 0, 0}.
{rec_ai, 12804, 12805, 5, 2, {1,1}, {0,0}, 0, [], [], 1, [{53018,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12805, 12806, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12806, 12807, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53018], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 12807, 12808, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53018], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12808, 12809, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54087,2},{54086,4},{54086,6},{54091,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12809, 12810, 14, 3, {9,2}, {0,0}, 2, [], [], 2, [], [{54092,2},{54087,4},{54086,5},{54087,6},{54093,7},{54093,8},{54093,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 12810, 12811, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [53018], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12811, 12812, 1, 3, {4,0}, {0,0}, 2, [], [{54092,2}], 2, [], [{54093,7},{54093,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 12812, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54093,7},{54093,8},{54093,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13001, 13002, 5, 2, {1,2}, {0,0}, 0, [], [], 1, [{53029,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13002, 13003, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13003, 13004, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53029], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 13004, 0, 1, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54100,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13101, 13102, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 13102, 13103, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54108,1},{54108,3},{54107,5},{54106,7},{54106,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13103, 13104, 2, 3, {9,2}, {0,0}, 2, [], [], 0, [], [], 0, [], [], 3, 0, 0, 0, 1}.
{rec_ai, 13104, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54108,1},{54107,5},{54106,7},{54106,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13201, 13202, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54109,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13202, 13203, 1, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54223,4}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13203, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54223,4}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13204, 13205, 1, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54112,9}], 0, [], [], 4, 0, 0, 0, 0}.
{rec_ai, 13205, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54112,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13206, 13207, 1, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54113,4},{54113,6}], 0, [], [], 4, 0, 0, 0, 0}.
{rec_ai, 13207, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54113,4},{54113,6}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13401, 13402, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53071,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13402, 13403, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54439,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13403, 13404, 2, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54439,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13404, 13405, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54439,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 13405, 13406, 18, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54439,8}], 1, [53071], [], 0, 0, 0, 0, 0}.
{rec_ai, 13406, 13407, 10, 7, {1,2}, {0,0}, 0, [], [], 1, [53071], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13407, 13408, 2, 3, {8,2}, {0,0}, 2, [], [{54439,8}], 1, [53071], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13408, 13409, 10, 7, {1,3}, {0,0}, 0, [], [], 1, [53071], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13409, 13410, 7, 2, {1,4}, {0,0}, 0, [], [], 2, [], [{54439,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 13410, 13411, 2, 3, {8,4}, {0,0}, 2, [], [{54439,8}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13411, 13412, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53071], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 13412, 0, 2, 0, {0,0}, {0,0}, 0, [], [], 1, [53071], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13501, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54222,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13502, 13503, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 13503, 13504, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54124,5},{54127,7},{54127,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13504, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54226,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13505, 13506, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 3, 0, 0, 0, 0}.
{rec_ai, 13506, 13507, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54124,5},{54127,7},{54127,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13507, 13508, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54127,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13508, 13509, 14, 3, {9,2}, {0,0}, 2, [], [], 2, [], [{54128,2},{54225,4},{54226,6}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13509, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54226,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13701, 13702, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54133,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13702, 13703, 9, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54133,5}], 0, [], [], 20000, 2, 6, 0, 0}.
{rec_ai, 13703, 13704, 9, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54133,5}], 0, [], [], 20000, 2, 8, 0, 0}.
{rec_ai, 13704, 13705, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54133,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13705, 13706, 5, 2, {1,2}, {0,0}, 0, [], [], 1, [{53016,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13706, 13707, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13707, 13708, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53016], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 13708, 13709, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53016], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13709, 13710, 2, 3, {8,2}, {0,0}, 1, [53016], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13710, 13711, 5, 2, {1,3}, {0,0}, 0, [], [], 1, [{53017,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13711, 13712, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54133,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 13712, 13713, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13713, 13714, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53017], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 13714, 13715, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53017], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13715, 13716, 2, 3, {8,3}, {0,0}, 1, [53017], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13716, 13717, 2, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54133,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13717, 13718, 20, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54133,5}], 0, [], [], 1000, 2, 5, 0, 0}.
{rec_ai, 13718, 13719, 1, 3, {8,3}, {0,0}, 2, [], [{54133,5}], 2, [], [{54133,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13719, 13720, 13, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54133,5}], 0, [], [], 20000, 2, 6, 0, 0}.
{rec_ai, 13720, 13721, 13, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54133,5}], 0, [], [], 20000, 2, 8, 0, 0}.
{rec_ai, 13721, 13722, 5, 2, {1,5}, {0,0}, 0, [], [], 1, [{53028,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13722, 13723, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54133,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 13723, 13724, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13724, 13725, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53028], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 13725, 13726, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53028], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13726, 0, 2, 3, {8,5}, {0,0}, 1, [53028], [], 2, [], [{54133,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13801, 13802, 2, 2, {1,2}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13802, 0, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54134,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 13901, 13902, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 13902, 13903, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54143,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13903, 13904, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54229,1},{54137,5},{54137,7},{54136,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13904, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54229,1},{54137,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13905, 13906, 5, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54139,2}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13906, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54139,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13907, 13908, 5, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54141,2}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 13908, 13909, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54141,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13909, 13910, 1, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54143,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 13910, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54143,7},{54143,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14101, 14102, 2, 2, {1,2}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14102, 14103, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54148,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 14103, 14104, 2, 3, {4,30}, {0,0}, 2, [], [{54148,5}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14104, 14105, 5, 0, {0,0}, {0,0}, 0, [], [], 1, [{53019,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14105, 14106, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14106, 14107, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53019], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 14107, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53019], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14201, 14202, 2, 2, {1,2}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14202, 14203, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54151,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14203, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54151,6}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14204, 14205, 5, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54156,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14205, 14206, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54156,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14206, 14207, 5, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54157,4}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14207, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54157,4}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14208, 14209, 5, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54160,7},{54160,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14209, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54160,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14301, 0, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53020,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14302, 0, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53020,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14303, 0, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53020,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14401, 14402, 7, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 14402, 14403, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14403, 14404, 7, 2, {1,4}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 14404, 14405, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14405, 14406, 2, 3, {8,4}, {0,0}, 2, [], [{54166,8}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14406, 14407, 5, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54167,2}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14407, 14408, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14408, 14409, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54167,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14409, 14410, 2, 3, {4,0}, {0,0}, 2, [], [{54167,2}], 2, [], [{54166,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14410, 14411, 13, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 20000, 2, 6, 0, 0}.
{rec_ai, 14411, 14412, 13, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 20000, 2, 8, 0, 0}.
{rec_ai, 14412, 14413, 10, 7, {1,5}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14413, 14414, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14414, 14415, 10, 7, {1,6}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14415, 14416, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14416, 14417, 10, 7, {1,7}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14417, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54166,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14501, 14502, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 14502, 14503, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54170,1},{54170,3},{54169,5},{54171,7},{54171,8},{54170,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14503, 14504, 1, 3, {8,1}, {0,0}, 1, [0], [], 2, [], [{54171,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14504, 14505, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54171,7}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14505, 14506, 1, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54170,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14506, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54170,7}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14507, 14508, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 14508, 14509, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54175,1},{54174,2},{54175,3},{54173,4},{54173,6}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14509, 14510, 1, 3, {4,0}, {0,0}, 2, [], [{54174,2}], 2, [], [{54175,3},{54173,4},{54173,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14510, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54175,1},{54175,3},{54173,4},{54173,6}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14601, 14602, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 14602, 14603, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54176,4}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14603, 14604, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54176,4}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14604, 14605, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54179,1},{54179,3},{54181,5},{54178,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14605, 14606, 1, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54181,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14606, 14607, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54178,9},{54181,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14607, 0, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 14608, 14609, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54181,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14609, 14610, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54187,1},{54187,2},{54187,3},{54186,4},{54185,5},{54186,6},{54184,7},{54180,8},{54178,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14610, 14611, 5, 2, {1,1}, {0,0}, 0, [], [], 1, [{53031,0},{53031,0},{53031,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14611, 14612, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53031,53031,53031], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14612, 14613, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54184,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14613, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54184,7},{54180,8},{54178,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14801, 0, 1, 3, {8,3}, {0,0}, 2, [], [{54194,8}], 2, [], [{54194,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14901, 14902, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 3, 0, 0, 0, 0}.
{rec_ai, 14902, 14903, 5, 2, {1,1}, {0,0}, 0, [], [], 1, [{53030,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14903, 14904, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14904, 14905, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53030], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 14905, 14906, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53030], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 14906, 14907, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54205,2},{54208,4},{54208,6},{54206,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14907, 14908, 14, 3, {9,2}, {0,0}, 2, [], [], 2, [], [{54208,1},{54207,2},{54208,3},{54209,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14908, 14909, 2, 3, {9,3}, {0,0}, 2, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 1}.
{rec_ai, 14909, 14910, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54209,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14910, 14911, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 14911, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 1, [53030], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15001, 15002, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54210,4}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15002, 15003, 2, 3, {8,1}, {0,0}, 2, [], [{54212,8}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15003, 15004, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54212,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15004, 15005, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54211,2}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 15005, 15006, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54211,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15006, 15007, 2, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54211,2}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15007, 15008, 2, 3, {8,2}, {0,0}, 2, [], [{54211,2}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15008, 15009, 2, 3, {8,3}, {0,0}, 2, [], [{54211,2}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15009, 15010, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54210,4}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 15010, 15011, 5, 2, {1,4}, {0,0}, 0, [], [], 1, [{53032,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15011, 15012, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15012, 15013, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54211,2}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 15013, 15014, 1, 2, {1,5}, {0,0}, 0, [], [], 2, [], [{54210,4}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15014, 15015, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54210,4}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15015, 15016, 1, 3, {8,5}, {0,0}, 2, [], [{54211,2}], 2, [], [{54211,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15016, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54211,2}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15201, 15202, 5, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54236,4}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15202, 15203, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15203, 15204, 5, 2, {1,4}, {0,0}, 0, [], [], 2, [], [{54236,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15204, 15205, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 15205, 15206, 9, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 999, 2, 5, 0, 0}.
{rec_ai, 15206, 0, 9, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 999, 2, 7, 0, 0}.
{rec_ai, 15401, 15402, 1, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54243,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15402, 0, 1, 2, {1,7}, {0,0}, 0, [], [], 2, [], [{54243,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15601, 15602, 1, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54252,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15602, 0, 1, 2, {1,6}, {0,0}, 0, [], [], 2, [], [{54252,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15801, 15802, 1, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54261,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 15802, 0, 1, 2, {1,7}, {0,0}, 0, [], [], 2, [], [{54261,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16001, 16002, 1, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54270,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16002, 16003, 5, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54272,2},{54272,4},{54272,6}], 0, [], [], 4, 0, 0, 0, 1}.
{rec_ai, 16003, 16004, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54270,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16004, 0, 1, 2, {1,7}, {0,0}, 0, [], [], 2, [], [{54270,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16005, 16006, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 3, 0, 0, 0, 0}.
{rec_ai, 16006, 16007, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54301,5},{54300,7},{54300,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 16007, 0, 14, 3, {9,2}, {0,0}, 2, [], [], 2, [], [{54301,2},{54300,4},{54300,6},{54299,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 17001, 17002, 1, 2, {1,2}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 17002, 17003, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54302,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 17003, 17004, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 3, 0, 0, 0, 0}.
{rec_ai, 17004, 17005, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54306,3},{54306,6},{54305,8},{54307,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 17005, 17006, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54305,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 17006, 17007, 5, 0, {0,0}, {0,0}, 0, [], [], 1, [53042], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 17007, 17008, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53042], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 17008, 17009, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53042], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 17009, 17010, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 3, 0, 0, 0, 0}.
{rec_ai, 17010, 17011, 14, 3, {9,2}, {0,0}, 2, [], [], 2, [], [{54308,5},{54309,7},{54309,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 17011, 17012, 5, 0, {0,0}, {0,0}, 0, [], [], 1, [53043], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 17012, 17013, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 17013, 0, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53043], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23005, 23006, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53044,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23006, 23007, 1, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54312,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23007, 0, 1, 2, {1,2}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10101, 0, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54004,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10102, 0, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10103, 0, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10104, 10105, 5, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54005,4},{54005,5},{54005,6}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10105, 10106, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54005,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10106, 0, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10107, 0, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 10201, 10202, 5, 2, {1,2}, {0,0}, 0, [], [], 1, [{53038,1}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10202, 0, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10203, 10204, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53038], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 10204, 10205, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53038], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10205, 10206, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10206, 10207, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54003,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 10207, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54003,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10208, 10201, 1, 2, {1,3}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10209, 10210, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 10210, 10211, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53038], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10211, 10212, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53038], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 10212, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53038], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10213, 0, 1, 2, {1,3}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10214, 0, 2, 2, {1,4}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10215, 10216, 22, 2, {1,1}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10216, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [54003,5], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10217, 10218, 1, 2, {1,2}, {0,0}, 0, [], [], 2, [], [54003,5], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10218, 0, 1, 2, {1,2}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10301, 10302, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53038,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10302, 10303, 7, 2, {1,1}, {0,0}, 0, [], [], 1, [53038], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 10303, 0, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 10304, 10305, 2, 2, {1,2}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10305, 10306, 5, 0, {0,0}, {0,0}, 0, [], [], 1, [{53039,3}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10306, 10307, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10307, 10308, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53039], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 10308, 10309, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53039], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10309, 10310, 13, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54009,5}], 0, [], [], 20000, 2, 6, 0, 0}.
{rec_ai, 10310, 0, 13, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54009,5}], 0, [], [], 20000, 2, 8, 0, 0}.
{rec_ai, 10311, 10312, 5, 2, {1,4}, {0,0}, 0, [], [], 1, [{53040,3}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10312, 10313, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10313, 10314, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53040], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 10314, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53040], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10315, 0, 1, 2, {1,5}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10316, 10317, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 10317, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10318, 0, 1, 2, {0,0}, {0,0}, 0, [], [], 1, [53038], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10319, 10320, 2, 2, {1,2}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10320, 0, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 10321, 10322, 13, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54009,5}], 0, [], [], 20000, 2, 6, 0, 0}.
{rec_ai, 10322, 10323, 13, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54009,5}], 0, [], [], 20000, 2, 8, 0, 0}.
{rec_ai, 10323, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54009,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10324, 0, 1, 2, {1,4}, {0,0}, 0, [], [], 1, [53038], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 10325, 0, 1, 2, {1,3}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16201, 16202, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 3, 0, 0, 0, 0}.
{rec_ai, 16202, 16203, 4, 0, {0,0}, {0,0}, 0, [], [], 1, [{53041,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 16203, 16204, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54282,7},{54281,8},{54282,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 16204, 16205, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54281,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16205, 16206, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53041], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 16206, 16207, 14, 3, {9,2}, {0,0}, 2, [], [], 2, [], [{54279,2},{54280,4},{54280,6},{54278,8}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 16207, 16208, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54278,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16208, 0, 7, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54278,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 16300, 16301, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53047,1},{53048,9}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16301, 16302, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53048], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16302, 16303, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53047], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 16303, 16304, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54315,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16304, 16305, 1, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54315,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16305, 16306, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53048], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 16306, 16307, 10, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54315,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16307, 16308, 2, 2, {1,3}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 16308, 16309, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54315,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 16309, 16310, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54315,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16310, 16311, 1, 3, {8,3}, {0,0}, 2, [], [{54315,5}], 2, [], [{54315,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 16311, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54315,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 20000, 20001, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 20001, 20002, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [54314], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 20002, 20003, 5, 2, {1,2}, {0,0}, 0, [], [], 1, [{53050,1},{53051,3}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 20003, 20004, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53051], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 20004, 20005, 10, 0, {0,0}, {0,0}, 0, [], [], 1, [{53050,1},{53051,3}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 20005, 20006, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [54314], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 20006, 20007, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54314,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 20007, 20008, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54314,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 20008, 20009, 5, 2, {1,3}, {0,0}, 0, [], [], 1, [{53052,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 20009, 20010, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 20010, 0, 7, 2, {1,4}, {0,0}, 0, [], [], 1, [53052], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 21001, 21002, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53053,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 21002, 21003, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53053], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 21003, 0, 7, 2, {1,2}, {0,0}, 0, [], [], 1, [53053], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 22001, 22002, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54325,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 22002, 22003, 1, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 22003, 22004, 7, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54325,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 22004, 22005, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54325,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 22005, 22006, 10, 3, {8,3}, {0,0}, 2, [], [{54325,5}], 2, [], [{54325,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 22006, 22007, 1, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 22007, 0, 10, 3, {8,4}, {0,0}, 2, [], [{54325,5}], 2, [], [{54325,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 22100, 22101, 17, 1, {7,0}, {0,0}, 0, [], [], 1, [{1,53026,0},{2,53027,0},{3,53027,0}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 22101, 22102, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 22102, 0, 23, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], [{1,11004,1},{2,12002,1},{3,13003,1}], 0, 0, 0, 1}.
{rec_ai, 23000, 23001, 7, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 23001, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54331,3}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23010, 23011, 20, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 1250, 2, 4, 0, 0}.
{rec_ai, 23011, 23012, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 425, 2, 5, 0, 0}.
{rec_ai, 23012, 23013, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 425, 2, 7, 0, 0}.
{rec_ai, 23013, 23014, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 23014, 23015, 1, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54332,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23015, 23016, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54332,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23016, 0, 1, 7, {1,3}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23020, 23021, 17, 1, {7,0}, {0,0}, 0, [], [], 1, [{1,53054,5},{2,53055,2},{3,53055,2}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23021, 23022, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 1550, 2, 4, 0, 0}.
{rec_ai, 23022, 23023, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 525, 2, 5, 0, 0}.
{rec_ai, 23023, 23024, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 525, 2, 7, 0, 0}.
{rec_ai, 23024, 23025, 2, 2, {1,2}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23025, 23026, 5, 0, {0,0}, {0,0}, 0, [], [], 1, [{53056,1}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23026, 23027, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23027, 23028, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [53056], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23028, 23029, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53056], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23029, 23030, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53056], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23030, 23031, 1, 3, {8,2}, {0,0}, 1, [53056], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23031, 23032, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54333,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23032, 23033, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54333,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23033, 23034, 7, 2, {1,4}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 200, 0, 0, 0, 0}.
{rec_ai, 23034, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23040, 23041, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53057,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23041, 23042, 1, 7, {1,1}, {0,0}, 0, [], [], 1, [53057], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23042, 23043, 1, 2, {1,2}, {0,0}, 0, [], [], 2, [], [{54336,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23043, 23044, 7, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54336,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23044, 23045, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54336,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23045, 23046, 18, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54336,8}], 1, [53057], [], 0, 0, 0, 0, 0}.
{rec_ai, 23046, 23047, 1, 7, {1,3}, {0,0}, 0, [], [], 1, [53057], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23047, 23048, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53057], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23048, 23049, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [53057], [], 0, [], [], 9999, 2, 5, 0, 0}.
{rec_ai, 23049, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53057], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23060, 23061, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 2, 0, 0, 0, 0}.
{rec_ai, 23061, 23062, 4, 0, {0,0}, {0,0}, 0, [], [], 1, [{53058,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23062, 23063, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54346,1},{54346,3},{54347,5},{54345,7},{54345,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23063, 23064, 2, 2, {1,1}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23064, 23065, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53058], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23065, 23066, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53058], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23066, 23067, 1, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54347,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23067, 23068, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54347,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23068, 23069, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54347,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23069, 23070, 18, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54347,5}], 1, [53058], [], 0, 0, 0, 0, 0}.
{rec_ai, 23070, 23071, 1, 7, {1,3}, {0,0}, 0, [], [], 1, [53058], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23071, 23072, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53058], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23072, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53058], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23080, 23081, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53059,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23081, 23082, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53059], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23082, 23083, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53059], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23083, 23084, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53059], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23084, 23085, 1, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54349,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23085, 23086, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54349,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23086, 23087, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54349,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23087, 23088, 5, 3, {6,2}, {0,0}, 1, [], [], 1, [{53060,3}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23088, 23089, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53060], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23089, 23090, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53060], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23090, 23091, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53060], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23091, 23092, 5, 2, {1,3}, {0,0}, 0, [], [], 1, [{53061,7}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23092, 23093, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23093, 23094, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23094, 23095, 8, 0, {0,0}, {0,0}, 0, [], [], 1, [0,1], [], 0, [], [], 99999, 2, 0, 0, 1}.
{rec_ai, 23095, 23096, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23096, 23097, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53061], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23097, 23098, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53061], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23098, 23099, 2, 3, {4,40}, {0,0}, 2, [], [{54349,5}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23099, 23100, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54349,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23100, 23101, 2, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54349,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23101, 23102, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54349,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23102, 23103, 1, 2, {1,5}, {0,0}, 0, [], [], 1, [53059], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23103, 23104, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53059], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23104, 23105, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53059], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23105, 23106, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53061], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23106, 23107, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53061], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23107, 23108, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53061], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23108, 23109, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53060], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23109, 23110, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [53060], [], 0, [], [], 99999, 2, 5, 0, 0}.
{rec_ai, 23110, 23111, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53060], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23111, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53060], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23120, 23121, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53062,3}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23121, 23122, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54354,9}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23122, 0, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [53062], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23125, 23126, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53062,3}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23126, 23127, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54356,1}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23127, 0, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [53062], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23140, 23141, 20, 1, {7,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 2250, 2, 4, 0, 0}.
{rec_ai, 23141, 23142, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 525, 2, 5, 0, 0}.
{rec_ai, 23142, 23143, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 525, 2, 7, 0, 0}.
{rec_ai, 23143, 23144, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54360,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23144, 23145, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54360,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23145, 23146, 1, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54360,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23146, 23147, 10, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54360,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23147, 23148, 2, 2, {1,3}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23148, 23149, 1, 3, {8,3}, {0,0}, 2, [], [{54360,5}], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23149, 23150, 1, 2, {1,5}, {0,0}, 0, [], [], 2, [], [{54360,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23150, 23151, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54360,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23151, 23152, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54360,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23152, 23153, 2, 3, {8,5}, {0,0}, 2, [], [{54360,5}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23153, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54360,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23520, 23521, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53070,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23521, 23522, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54363,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23522, 23523, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [53070], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23523, 23524, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53070], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23524, 23525, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53070], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23525, 23526, 7, 7, {1,3}, {0,0}, 0, [], [], 2, [], [{54363,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23526, 23527, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54363,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23527, 23528, 2, 3, {8,3}, {0,0}, 2, [], [{54363,5}], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23528, 23529, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23529, 23530, 5, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54361,1},{54361,2},{54361,3}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23530, 23531, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23531, 23532, 1, 7, {1,4}, {0,0}, 0, [], [], 2, [], [{54361,1},{54361,3}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23532, 23533, 7, 7, {1,5}, {0,0}, 0, [], [], 1, [53070], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23533, 23534, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53070], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23534, 23535, 2, 3, {8,5}, {0,0}, 1, [53070], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23535, 23536, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23536, 23537, 5, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54362,7},{54362,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23537, 23538, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54362,7},{54362,9}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23538, 23539, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23539, 23540, 1, 7, {1,6}, {0,0}, 0, [], [], 1, [53070], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23540, 23541, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [53070], [], 0, [], [], 99999, 2, 5, 0, 0}.
{rec_ai, 23541, 23542, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53070], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23542, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53070], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23180, 23181, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53063,7}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23181, 23182, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54365,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23182, 23183, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [53063], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23183, 23184, 7, 7, {1,3}, {0,0}, 0, [], [], 2, [], [{54367,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23184, 23185, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54367,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23185, 23186, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54367,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23186, 23187, 1, 7, {1,4}, {0,0}, 0, [], [], 1, [53063], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23187, 23188, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [53063], [], 0, [], [], 99999, 2, 5, 0, 0}.
{rec_ai, 23188, 23189, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53063], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23189, 23190, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53063], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23190, 23191, 18, 0, {0,0}, {0,0}, 0, [], [], 1, [53063], [], 2, [], [{54367,5}], 0, 0, 0, 0, 0}.
{rec_ai, 23191, 23192, 1, 3, {4,0}, {0,0}, 2, [], [{54367,5}], 2, [], [{54365,7},{54365,9}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23192, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54365,7},{54365,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23200, 23201, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53064,7}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23201, 23202, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53064], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23202, 23203, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53064], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23203, 23204, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53064], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23204, 23205, 2, 2, {1,2}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23205, 23206, 5, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54370,5}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23206, 23207, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54370,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23207, 23208, 1, 7, {1,3}, {0,0}, 0, [], [], 2, [], [{54371,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23208, 23209, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54371,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23209, 23210, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54371,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23210, 23211, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53064], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23211, 23212, 1, 7, {1,4}, {0,0}, 0, [], [], 1, [53064], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23212, 23213, 20, 0, {0,0}, {0,0}, 0, [], [], 1, [53064], [], 0, [], [], 99999, 2, 7, 0, 0}.
{rec_ai, 23213, 23214, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53064], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23214, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53064], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23220, 23221, 1, 2, {1,1}, {0,0}, 0, [], [], 2, [], [{54379,1},{54380,3}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23221, 23222, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23222, 23223, 1, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54378,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23223, 23224, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23224, 23225, 5, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54379,1},{54380,3}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23225, 23226, 1, 2, {1,4}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23226, 23227, 1, 2, {1,5}, {0,0}, 0, [], [], 2, [], [{54378,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23227, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23230, 23231, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53065,7}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23231, 23232, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53065], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23232, 0, 1, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54382,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23240, 23241, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53065,7}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23241, 23242, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54382,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23242, 0, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [53065], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23250, 23251, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53065,7}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23251, 23252, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54384,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23252, 23253, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [53065], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23253, 23254, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53065], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23254, 23255, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53065], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23255, 0, 1, 7, {1,3}, {0,0}, 0, [], [], 2, [], [{54384,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23270, 23271, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53066,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23271, 23272, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53066], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23272, 0, 1, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54390,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23280, 23281, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53066,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23281, 23282, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53066], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23282, 0, 1, 2, {1,3}, {0,0}, 0, [], [], 2, [], [{54390,9}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23290, 23291, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53066,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23291, 23292, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [53066], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23292, 23293, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53066], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23293, 23294, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53066], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23294, 23295, 1, 7, {1,3}, {0,0}, 0, [], [], 2, [], [{54391,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23295, 23296, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54391,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23296, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54391,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23310, 23311, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53067,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23311, 0, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53067], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23320, 23321, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53067,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23321, 0, 1, 2, {1,2}, {0,0}, 0, [], [], 1, [53067], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23330, 23331, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53067,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23331, 23332, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [53067], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23332, 23333, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53067], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23333, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53067], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23340, 23341, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53068,1}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23341, 23342, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53068], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23342, 23343, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53068], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23343, 23344, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53068], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23344, 23345, 1, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54405,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23345, 23346, 1, 7, {1,3}, {0,0}, 0, [], [], 1, [53068], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23346, 23347, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53068], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23347, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53068], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23360, 23361, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 3, 0, 0, 0, 0}.
{rec_ai, 23361, 23362, 5, 0, {0,0}, {0,0}, 0, [], [], 1, [{53069,0}], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23362, 23363, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54412,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23363, 23364, 1, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54411,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23364, 23365, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54411,7}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23365, 23366, 1, 7, {1,3}, {0,0}, 0, [], [], 1, [53069], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23366, 23367, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54413,1},{54413,2},{54410,7},{54410,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23367, 23368, 1, 7, {1,1}, {0,0}, 0, [], [], 1, [53069], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23368, 23369, 14, 3, {9,2}, {0,0}, 2, [], [], 2, [], [{54413,1},{54413,2},{54414,5},{54410,7},{54410,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23369, 23370, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54414,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23370, 23371, 1, 7, {1,1}, {0,0}, 0, [], [], 1, [53069], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23371, 23372, 7, 0, {0,0}, {0,0}, 0, [], [], 1, [53069], [], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23372, 23373, 12, 0, {0,0}, {0,0}, 0, [], [], 1, [53069], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23373, 23374, 1, 3, {4,0}, {0,0}, 2, [], [{54414,5}], 2, [], [{54410,7},{54410,9}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23374, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54410,7},{54410,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23390, 23391, 1, 2, {1,1}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23391, 23392, 10, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54421,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23392, 23393, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54421,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23393, 23394, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23394, 23395, 10, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54421,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23395, 23396, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54421,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23396, 23397, 1, 2, {1,3}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23397, 23398, 1, 7, {1,3}, {0,0}, 0, [], [], 2, [], [{54421,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23398, 23399, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54421,8}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23399, 23400, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54421,8}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23400, 23401, 5, 3, {8,3}, {0,0}, 2, [], [{54421,8}], 2, [], [{54453,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23401, 23402, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23402, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54421,8},{54453,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23420, 23421, 19, 1, {7,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 3, 0, 0, 0, 0}.
{rec_ai, 23421, 23422, 14, 3, {9,1}, {0,0}, 2, [], [], 2, [], [{54431,1},{54431,2},{54430,6},{54429,7},{54429,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23422, 23423, 14, 3, {9,2}, {0,0}, 2, [], [], 2, [], [{54431,1},{54431,3},{54430,5},{54429,7},{54429,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23423, 23424, 2, 3, {9,2}, {0,0}, 2, [], [], 0, [], [], 0, [], [], 3, 0, 0, 0, 1}.
{rec_ai, 23424, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54431,1},{54430,5},{54429,7},{54429,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23430, 23431, 2, 7, {1,2}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23431, 23432, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54438,5}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23432, 23433, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54438,5}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23433, 23434, 5, 3, {8,2}, {0,0}, 2, [], [{54438,5}], 2, [], [{53060,7}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23434, 23435, 1, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{53060,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23435, 23436, 10, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{53060,7}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23436, 23437, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23437, 23438, 5, 7, {1,3}, {0,0}, 0, [], [], 2, [], [{53061,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23438, 23439, 2, 0, {0,0}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23439, 0, 6, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54438,5},{53060,7},{53061,9}], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23450, 23451, 1, 7, {1,2}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23451, 0, 2, 7, {1,3}, {0,0}, 0, [], [], 0, [], [], 0, [], [], 0, 0, 0, 0, 1}.
{rec_ai, 23470, 23471, 1, 7, {1,1}, {0,0}, 0, [], [], 2, [], [{54359,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23471, 23472, 1, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54358,2}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23472, 23473, 2, 3, {9,1}, {0,0}, 2, [], [], 0, [], [], 0, [], [], 1, 0, 0, 0, 1}.
{rec_ai, 23473, 23474, 7, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54359,6}], 0, [], [], 100, 0, 0, 0, 0}.
{rec_ai, 23474, 0, 12, 0, {0,0}, {0,0}, 0, [], [], 2, [], [{54359,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23490, 23491, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53064,7}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23491, 23492, 1, 0, {0,0}, {0,0}, 0, [], [], 1, [53064], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23492, 0, 1, 7, {1,2}, {0,0}, 0, [], [], 2, [], [{54369,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23500, 23501, 4, 1, {7,0}, {0,0}, 0, [], [], 1, [{53064,7}], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23501, 0, 1, 7, {1,1}, {0,0}, 0, [], [], 1, [53064], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23560, 23561, 1, 7, {1,1}, {0,0}, 0, [], [], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23561, 23562, 1, 7, {1,3}, {0,0}, 0, [], [], 2, [], [{54369,6}], 0, [], [], 0, 0, 0, 0, 0}.
{rec_ai, 23562, 0, 1, 3, {8,3}, {0,0}, 2, [], [{54369,2}], 1, [0], [], 0, [], [], 0, 0, 0, 0, 0}.
