
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	任務鏈表
%%---------------------------------------------------------------------
%%{rec_<<"task_line">>, <<"任務id">>, <<"前置任務id">>, <<"後置任務id">>}.
%%{rec_<<"task_line">>, <<"task_id">>, <<"prev_id">>, <<"next_id">>}.
{rec_task_line, 10401, 0, 10402}.
{rec_task_line, 10402, 10401, 10403}.
{rec_task_line, 10403, 10402, 10404}.
{rec_task_line, 10404, 10403, 10405}.
{rec_task_line, 10405, 10404, 10406}.
{rec_task_line, 10406, 10405, 10407}.
{rec_task_line, 10407, 10406, 10408}.
{rec_task_line, 10408, 10407, 10409}.
{rec_task_line, 10409, 10408, 10410}.
{rec_task_line, 10410, 10409, 10411}.
{rec_task_line, 10411, 10410, 10412}.
{rec_task_line, 10412, 10411, 10413}.
{rec_task_line, 10413, 10412, 10414}.
{rec_task_line, 10414, 10413, 10415}.
{rec_task_line, 10415, 10414, 10416}.
{rec_task_line, 10416, 10415, 10417}.
{rec_task_line, 10417, 10416, 10418}.
{rec_task_line, 10418, 10417, 10419}.
{rec_task_line, 10419, 10418, 10420}.
{rec_task_line, 10420, 10419, 10421}.
{rec_task_line, 10421, 10420, 10422}.
{rec_task_line, 10422, 10421, 10423}.
{rec_task_line, 10423, 10422, 10424}.
{rec_task_line, 10424, 10423, 0}.
{rec_task_line, 10906, 0, 10916}.
{rec_task_line, 10916, 10906, 10917}.
{rec_task_line, 10917, 10916, 10918}.
{rec_task_line, 10918, 10917, 10919}.
{rec_task_line, 10919, 10918, 10920}.
{rec_task_line, 10920, 10919, 10927}.
{rec_task_line, 10927, 10920, 10928}.
{rec_task_line, 10928, 10927, 10931}.
{rec_task_line, 10931, 10928, 10932}.
{rec_task_line, 10932, 10931, 0}.
{rec_task_line, 10905, 0, 10921}.
{rec_task_line, 10921, 10905, 10922}.
{rec_task_line, 10922, 10921, 10923}.
{rec_task_line, 10923, 10922, 10924}.
{rec_task_line, 10924, 10923, 10925}.
{rec_task_line, 10925, 10924, 10926}.
{rec_task_line, 10926, 10925, 10929}.
{rec_task_line, 10929, 10926, 10930}.
{rec_task_line, 10930, 10929, 10933}.
{rec_task_line, 10933, 10930, 10934}.
{rec_task_line, 10934, 10933, 0}.
{rec_task_line, 10911, 0, 10912}.
{rec_task_line, 10912, 10911, 10913}.
{rec_task_line, 10913, 10912, 0}.
{rec_task_line, 10914, 0, 10915}.
{rec_task_line, 10915, 10914, 0}.
{rec_task_line, 10288, 0, 10289}.
{rec_task_line, 10289, 10288, 10290}.
{rec_task_line, 10290, 10289, 0}.
