
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	辕门射戟奖励
%%---------------------------------------------------------------------
%%{rec_<<"archery_bonus">>, <<"排名">>, <<"奖励：[{物品id,是否绑定，数量}...]">>, <<"奖励铜钱">>, <<"功勋">>}.
%%{rec_<<"archery_bonus">>, <<"rank">>, <<"good">>, <<"coins">>, <<"meritorious">>}.
{rec_archery_bonus, 1, [], 0, 0}.
{rec_archery_bonus, 2, [], 0, 0}.
{rec_archery_bonus, 3, [], 0, 0}.
{rec_archery_bonus, 4, [], 0, 0}.
{rec_archery_bonus, 5, [], 0, 0}.
{rec_archery_bonus, 6, [], 0, 0}.
{rec_archery_bonus, 7, [], 0, 0}.
{rec_archery_bonus, 8, [], 0, 0}.
{rec_archery_bonus, 9, [], 0, 0}.
{rec_archery_bonus, 10, [], 0, 0}.
