
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	地图配置表
%%---------------------------------------------------------------------
%%{rec_<<"map">>, <<"地图ID">>, <<"地图名称">>, <<"地图类型">>, <<"地图宽度">>, <<"地图高度">>, <<"地图x坐标">>, <<"地图y坐标">>, <<"x轴随机半径">>, <<"y轴随机半径">>, <<"地图等级">>, <<"PK">>, <<"坐骑">>, <<"修炼">>, <<"队伍操作">>, <<"使用物品">>, <<"传送门列表">>, <<"列表NPC">>, <<"怪物列表">>, <<"采集列表">>}.
%%{rec_<<"map">>, <<"map_id">>, <<"name">>, <<"type">>, <<"weight">>, <<"height">>, <<"x">>, <<"y">>, <<"r_x">>, <<"r_y">>, <<"lv">>, <<"flag_pk">>, <<"flag_ride">>, <<"flag_train">>, <<"flag_team">>, <<"flag_goods">>, <<"doors">>, <<"npcs">>, <<"monsters">>, <<"gathers">>}.
{rec_map, 10001, <<"幽州">>, 1, 2800, 800, 1400, 580, 600, 150, 1, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10002, <<"陈留">>, 1, 2800, 800, 1400, 580, 600, 150, 10, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10003, <<"鄄城">>, 1, 2800, 800, 1400, 580, 600, 150, 19, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10004, <<"汝南">>, 1, 2800, 800, 1400, 580, 600, 150, 26, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10005, <<"许都">>, 1, 2800, 800, 1400, 580, 600, 150, 33, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10006, <<"襄阳">>, 1, 2800, 800, 1400, 580, 600, 150, 41, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10007, <<"柴桑">>, 1, 2800, 800, 1400, 580, 600, 150, 50, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10008, <<"南郡">>, 1, 2800, 800, 1400, 580, 600, 150, 50, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 20001, <<"巨鹿郡郊一">>, 2, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20002, <<"巨鹿郡郊二">>, 2, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20003, <<"巨鹿郡郊三">>, 2, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20004, <<"巨鹿郡郊四">>, 2, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20005, <<"巨鹿郡郊五">>, 2, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20006, <<"渔阳官道一">>, 2, 2500, 800, 400, 580, 150, 90, 4, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20007, <<"渔阳官道二">>, 2, 2500, 800, 400, 580, 150, 90, 5, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20008, <<"洛阳城外">>, 2, 2500, 800, 400, 580, 150, 90, 6, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20009, <<"北邙山">>, 2, 2500, 800, 400, 580, 150, 90, 8, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20010, <<"洛阳草坡">>, 2, 2500, 800, 400, 580, 150, 90, 9, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20011, <<"汜水关">>, 2, 2500, 800, 400, 580, 150, 90, 10, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20012, <<"荥阳汴水">>, 2, 2500, 800, 400, 580, 150, 90, 11, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20013, <<"渑池">>, 2, 2500, 800, 400, 580, 150, 90, 12, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20014, <<"渭河战场">>, 2, 2500, 800, 400, 580, 150, 90, 13, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20015, <<"铁索桥一">>, 2, 2500, 800, 400, 580, 150, 90, 15, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20016, <<"铁索桥二">>, 2, 2500, 800, 400, 580, 150, 90, 16, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20017, <<"武关">>, 2, 2500, 800, 400, 580, 150, 90, 17, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20018, <<"界桥">>, 2, 2500, 800, 400, 580, 150, 90, 18, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20019, <<"郿邬一">>, 2, 2500, 800, 400, 580, 150, 90, 19, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20020, <<"郿邬二">>, 2, 2500, 800, 400, 580, 150, 90, 19, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20021, <<"东郡一">>, 2, 2500, 800, 400, 580, 150, 90, 20, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20022, <<"东郡二">>, 2, 2500, 800, 400, 580, 150, 90, 21, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20023, <<"濮阳近郊一">>, 2, 2500, 800, 400, 580, 150, 90, 22, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20024, <<"濮阳近郊二">>, 2, 2500, 800, 400, 580, 150, 90, 22, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20025, <<"濮阳街道">>, 2, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20026, <<"马陵山">>, 2, 2500, 800, 400, 580, 150, 90, 24, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20027, <<"羊山一">>, 2, 2500, 800, 400, 580, 150, 90, 25, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20028, <<"羊山二">>, 2, 2500, 800, 400, 580, 150, 90, 25, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20029, <<"钜野">>, 2, 2500, 800, 400, 580, 150, 90, 26, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20030, <<"山阳关">>, 2, 2500, 800, 400, 580, 150, 90, 27, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20031, <<"淯水桥一">>, 2, 2500, 800, 400, 580, 150, 90, 28, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20032, <<"淯水桥二">>, 2, 2500, 800, 400, 580, 150, 90, 28, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20033, <<"吕布军营">>, 2, 2500, 800, 400, 580, 150, 90, 29, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20034, <<"寿春城下">>, 2, 2500, 800, 400, 580, 150, 90, 29, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20035, <<"小沛沼泽一">>, 2, 2500, 800, 400, 580, 150, 90, 30, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20036, <<"小沛沼泽二">>, 2, 2500, 800, 400, 580, 150, 90, 30, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20037, <<"小沛城内">>, 2, 2500, 800, 400, 580, 150, 90, 31, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20038, <<"萧关">>, 2, 2500, 800, 400, 580, 150, 90, 31, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20039, <<"下邳水城一">>, 2, 2500, 800, 400, 580, 150, 90, 32, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20040, <<"下邳水城二">>, 2, 2500, 800, 400, 580, 150, 90, 32, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20041, <<"徐州城下一">>, 2, 2500, 800, 400, 580, 150, 90, 33, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20042, <<"曹军大营">>, 2, 2500, 800, 400, 580, 150, 90, 34, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20043, <<"徐州城下二">>, 2, 2500, 800, 400, 580, 150, 90, 35, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20044, <<"下邳屯土山">>, 2, 2500, 800, 400, 580, 150, 90, 35, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20045, <<"白马延津一">>, 2, 2500, 800, 400, 580, 150, 90, 36, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20046, <<"白马延津二">>, 2, 2500, 800, 400, 580, 150, 90, 37, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20047, <<"官渡曹营">>, 2, 2500, 800, 400, 580, 150, 90, 38, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20048, <<"乌巢大营">>, 2, 2500, 800, 400, 580, 150, 90, 39, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20049, <<"黄河北岸">>, 2, 2500, 800, 400, 580, 150, 90, 40, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20050, <<"许昌城外">>, 2, 2500, 800, 400, 580, 150, 90, 40, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20051, <<"江夏城外">>, 2, 2500, 800, 400, 580, 150, 90, 41, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20052, <<"檀溪">>, 2, 2500, 800, 400, 580, 150, 90, 42, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20053, <<"新野城外">>, 2, 2500, 800, 400, 580, 150, 90, 43, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20054, <<"博望坡">>, 2, 2500, 800, 400, 580, 150, 90, 44, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20055, <<"新野火城一">>, 2, 2500, 800, 400, 580, 150, 90, 45, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20056, <<"新野火城二">>, 2, 2500, 800, 400, 580, 150, 90, 46, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20057, <<"襄阳城楼前">>, 2, 2500, 800, 400, 580, 150, 90, 47, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20058, <<"长坂坡">>, 2, 2500, 800, 400, 580, 150, 90, 48, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20059, <<"当阳桥头一">>, 2, 2500, 800, 400, 580, 150, 90, 49, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20060, <<"当阳桥头二">>, 2, 2500, 800, 400, 580, 150, 90, 50, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20061, <<"三江口外">>, 2, 2500, 800, 400, 580, 150, 90, 51, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20062, <<"三江口">>, 2, 2500, 800, 400, 580, 150, 90, 52, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20063, <<"聚铁山">>, 2, 2500, 800, 400, 580, 150, 90, 53, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20064, <<"长江北岸一">>, 2, 2500, 800, 400, 580, 150, 90, 54, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20065, <<"长江北岸二">>, 2, 2500, 800, 400, 580, 150, 90, 55, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20066, <<"长江北岸三">>, 2, 2500, 800, 400, 580, 150, 90, 56, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20067, <<"南屏山">>, 2, 2500, 800, 400, 580, 150, 90, 57, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20068, <<"赤壁曹营一">>, 2, 2500, 800, 400, 580, 150, 90, 58, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20069, <<"赤壁曹营二">>, 2, 2500, 800, 400, 580, 150, 90, 59, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20070, <<"华容道">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20071, <<"零陵城下">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20072, <<"巴丘远郊">>, 2, 2500, 800, 400, 580, 150, 90, 59, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20073, <<"雒城远郊">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20074, <<"金雁桥">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20075, <<"葭萌关">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20076, <<"临江亭">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20077, <<"瓦口关">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20078, <<"定军山">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20079, <<"汉水">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20080, <<"斜谷">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 34001, <<"挖草地图">>, 34, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 36001, <<"伐木场">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{150},{151}], [], [], []}.
{rec_map, 36002, <<"矿场">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{152},{153}], [], [], []}.
{rec_map, 36003, <<"猎场">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{154},{155}], [], [], []}.
{rec_map, 36004, <<"伐木场">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{150},{151}], [], [], []}.
{rec_map, 36005, <<"矿场">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{152},{153}], [], [], []}.
{rec_map, 36006, <<"猎场">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{154},{155}], [], [], []}.
{rec_map, 31001, <<"骊山汤">>, 31, 3500, 800, 2770, 470, 420, 300, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25001, <<"精·马陵山">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25002, <<"精·小沛城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25003, <<"精·下邳城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25004, <<"精·洪水城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25005, <<"精·徐州城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25006, <<"精·屯土山">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25007, <<"精·白马">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25008, <<"精·夜乌巢">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25009, <<"精·许昌城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25010, <<"精·檀溪">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25011, <<"精·新野城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25012, <<"精·博望坡">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25013, <<"精·火烧城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25014, <<"精·当阳桥">>, 2, 2500, 800, 400, 580, 150, 90, 51, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25015, <<"精·三江口">>, 2, 2500, 800, 400, 580, 150, 90, 53, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25016, <<"精·聚铁山">>, 2, 2500, 800, 400, 580, 150, 90, 55, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25017, <<"精·长江北岸">>, 2, 2500, 800, 400, 580, 150, 90, 56, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25018, <<"精·赤壁">>, 2, 2500, 800, 400, 580, 150, 90, 58, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25019, <<"精·华容道">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25020, <<"精·零陵">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25021, <<"精·巴丘">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25022, <<"精·雒城">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25023, <<"精·金雁桥">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25024, <<"精·葭萌关">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25025, <<"精·临江亭">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25026, <<"精·瓦口关">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25027, <<"精·定军山">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25028, <<"精·汉水">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25029, <<"精·斜谷">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32001, <<"披沙拣金阵">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32002, <<"枯木逢春阵">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32003, <<"蜻蜓点水阵">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32004, <<"七月流火阵">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32005, <<"皇天厚土阵">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32006, <<"两仪八卦阵">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32008, <<"混元一气阵">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32007, <<"八门金锁阵">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32009, <<"梅花玄武阵">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32010, <<"长蛇卷地阵">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32011, <<"六丁六甲阵">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 33001, <<"酸与关卡">>, 33, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 33002, <<"张角关卡">>, 33, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37001, <<"代郡之战">>, 37, 2900, 1200, 810, 720, 90, 75, 0, 0, 0, 0, 0, [], [{301}], [], [], []}.
{rec_map, 37002, <<"漳水之战">>, 37, 2900, 1600, 960, 1020, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37003, <<"匈奴大营">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37004, <<"鄱阳之战">>, 37, 2900, 1600, 990, 900, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37005, <<"山越部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37006, <<"渔阳之乱">>, 37, 2900, 1200, 810, 720, 90, 75, 0, 0, 0, 0, 0, [], [{301}], [], [], []}.
{rec_map, 37007, <<"武陵蛮夷">>, 37, 2900, 1600, 990, 900, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37008, <<"蛮夷部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37009, <<"乌丸入侵">>, 37, 2900, 1600, 960, 1020, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37010, <<"乌丸部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37011, <<"丹阳之战">>, 37, 2900, 1600, 990, 900, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37012, <<"丹阳部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37013, <<"氐戎入侵">>, 37, 2900, 1600, 990, 900, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37014, <<"氐戎部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37015, <<"北征匈奴">>, 37, 2900, 1600, 960, 1020, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37016, <<"匈奴南营">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37017, <<"南蛮入侵">>, 37, 2900, 1600, 990, 900, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37018, <<"南蛮部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 35001, <<"军团宴会">>, 35, 1440, 800, 1020, 600, 300, 150, 0, 0, 0, 1, 0, [], [], [], [], []}.
{rec_map, 38001, <<"乱天下">>, 38, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40001, <<"徐州城远郊">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40002, <<"乌巢大营外围">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40003, <<"乌巢中军大营">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40004, <<"冀州城远郊">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40005, <<"冀州城下">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40006, <<"博望坡前山">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40007, <<"博望坡后山">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40008, <<"长坂坡乐进营">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40009, <<"长坂坡曹洪营">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40010, <<"长坂坡张郃营">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40011, <<"徐州城下">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40012, <<"三江口张允营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40013, <<"三江口蔡瑁营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40014, <<"三江口徐晃营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40015, <<"赤壁毛玠营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40016, <<"赤壁程昱营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40017, <<"赤壁文聘营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40018, <<"巴丘徐盛营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40019, <<"巴丘鲁肃营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40020, <<"巴丘周瑜营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40021, <<"葭萌关杨柏营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40022, <<"葭萌关马岱营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40023, <<"葭萌关马超营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40024, <<"定军山夏侯尚营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40025, <<"定军山张郃营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40026, <<"定军山夏侯渊营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40027, <<"斜谷夏侯惇营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40028, <<"斜谷庞德营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40029, <<"斜谷曹操营寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40100, <<"一战定情">>, 44, 1440, 800, 1020, 600, 300, 150, 0, 0, 0, 1, 0, [], [], [], [], []}.
{rec_map, 41000, <<"吴">>, 39, 2500, 800, 975, 580, 600, 150, 38, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41001, <<"魏">>, 39, 2500, 800, 975, 580, 600, 150, 38, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41002, <<"蜀">>, 39, 2500, 800, 975, 580, 600, 150, 38, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41003, <<"演武场">>, 41, 2900, 1600, 200, 2200, 150, 150, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41004, <<"城战区">>, 43, 4320, 1600, 1000, 1080, 200, 200, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41005, <<"皇城郊外">>, 42, 2000, 800, 900, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41006, <<"内城">>, 42, 2800, 800, 1400, 580, 600, 150, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41007, <<"长安">>, 1, 2000, 800, 900, 580, 150, 90, 0, 0, 0, 1, 0, [], [], [], [], []}.
