
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	表版本過渡
%%---------------------------------------------------------------------
%%{rec_<<"table_diff">>, <<"表名">>, <<"從主版本號">>, <<"從副版本號">>, <<"從次版本號">>, <<"到主版本號">>, <<"到副版本號">>, <<"到次版本號">>, <<"轉換類型">>, <<"轉換模組">>, <<"轉換函數">>, <<"轉換入參">>}.
%%{rec_<<"table_diff">>, <<"table_name">>, <<"from_main_ver">>, <<"from_sub_ver">>, <<"from_third_ver">>, <<"to_main_ver">>, <<"to_sub_ver">>, <<"to_third_ver">>, <<"trans_type">>, <<"trans_mod">>, <<"trans_func">>, <<"trans_arg">>}.
{rec_table_diff, game_player, 1, 0, 0, 1, 0, 1, 1, misc_self_protect, aaaa, null}.
{rec_table_diff, game_player, 1, 0, 1, 1, 0, 2, 2, test, null, null}.
{rec_table_diff, game_player, 1, 0, 2, 1, 0, 3, 3, test, null, null}.
