
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	商城(積分 貨幣類型為 7)
%%---------------------------------------------------------------------
%%{rec_<<"mall_ride">>, <<"id">>, <<"職業">>, <<"下一等級">>, <<"消費類型">>, <<"費用(lv:20)">>, <<"費用(lv:40)">>, <<"費用(lv:60)">>, <<"費用(lv:80)">>}.
%%{rec_<<"mall_ride">>, <<"id">>, <<"pro">>, <<"next_lv">>, <<"cost_type">>, <<"cost1">>, <<"cost2">>, <<"cost3">>, <<"cost4">>}.
{rec_mall_ride, 1, 1, 40, 1, 2000, 0, 0, 0}.
{rec_mall_ride, 2, 2, 40, 1, 2000, 0, 0, 0}.
{rec_mall_ride, 3, 3, 40, 1, 2000, 0, 0, 0}.
{rec_mall_ride, 4, 1, 60, 1, 20, 10, 0, 0}.
{rec_mall_ride, 5, 2, 60, 1, 20, 10, 0, 0}.
{rec_mall_ride, 6, 3, 60, 1, 20, 10, 0, 0}.
{rec_mall_ride, 7, 1, 80, 1, 30, 20, 10, 0}.
{rec_mall_ride, 8, 2, 80, 1, 30, 20, 10, 0}.
{rec_mall_ride, 9, 3, 80, 1, 30, 20, 10, 0}.
{rec_mall_ride, 10, 1, 100, 1, 40, 30, 20, 10}.
{rec_mall_ride, 11, 2, 100, 1, 40, 30, 20, 10}.
{rec_mall_ride, 12, 3, 100, 1, 40, 30, 20, 10}.
