
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	商城(積分 貨幣類型為 7)
%%---------------------------------------------------------------------
%%{rec_<<"mall">>, <<"類型（參考常量）">>, <<"物品id">>, <<"是否綁定">>, <<"貨幣類型(參考常量)">>, <<"現在價格">>, <<"等級要求(vip商城為vip等級要求)">>, <<"數量上限">>, <<"(限時折扣:幾率)">>}.
%%{rec_<<"mall">>, <<"type">>, <<"goods_id">>, <<"bind">>, <<"cost_type">>, <<"c_price">>, <<"lv_request">>, <<"num">>, <<"odds">>}.
{rec_mall, 1, 2010905001, 0, 1, 388, 0, 99, 0}.
{rec_mall, 1, 2011105009, 0, 1, 1000, 0, 99, 0}.
{rec_mall, 1, 1093000164, 0, 1, 405, 0, 99, 0}.
{rec_mall, 1, 1093000001, 0, 1, 25, 0, 99, 0}.
{rec_mall, 1, 1093000104, 0, 1, 405, 0, 99, 0}.
{rec_mall, 1, 1093000114, 0, 1, 405, 0, 99, 0}.
{rec_mall, 2, 2010905001, 0, 1, 388, 0, 99, 0}.
{rec_mall, 3, 1093000001, 0, 1, 25, 0, 99, 0}.
{rec_mall, 3, 1093000002, 0, 1, 10, 0, 99, 0}.
{rec_mall, 3, 1093000045, 0, 1, 20, 0, 99, 0}.
{rec_mall, 3, 1093000048, 0, 1, 15, 0, 99, 0}.
{rec_mall, 3, 1090100089, 0, 1, 5, 0, 99, 0}.
{rec_mall, 3, 1030507001, 0, 1, 200, 0, 99, 0}.
{rec_mall, 3, 1030507002, 0, 1, 500, 0, 99, 0}.
{rec_mall, 3, 1030507003, 0, 1, 1500, 0, 99, 0}.
{rec_mall, 3, 1030507004, 0, 1, 3000, 0, 99, 0}.
{rec_mall, 3, 1092007097, 0, 1, 20, 0, 99, 0}.
{rec_mall, 3, 1092006096, 0, 1, 10, 0, 99, 0}.
{rec_mall, 3, 1092005095, 0, 1, 5, 0, 99, 0}.
{rec_mall, 3, 1050405019, 0, 1, 2, 0, 99, 0}.
{rec_mall, 3, 1093000046, 0, 1, 500, 0, 99, 0}.
{rec_mall, 3, 1093000061, 0, 1, 10, 0, 99, 0}.
{rec_mall, 3, 1093000062, 0, 1, 50, 0, 99, 0}.
{rec_mall, 5, 1093000101, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000111, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000121, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000131, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000141, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000151, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000161, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000171, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000181, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000191, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000201, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000211, 0, 1, 15, 0, 99, 0}.
{rec_mall, 5, 1093000102, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000112, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000122, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000132, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000142, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000152, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000162, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000172, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000182, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000192, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000202, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000212, 0, 1, 45, 0, 99, 0}.
{rec_mall, 5, 1093000103, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000113, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000123, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000133, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000143, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000153, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000163, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000173, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000183, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000193, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000203, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000213, 0, 1, 135, 0, 99, 0}.
{rec_mall, 5, 1093000104, 0, 1, 405, 0, 99, 0}.
{rec_mall, 5, 1093000114, 0, 1, 405, 0, 99, 0}.
{rec_mall, 5, 1093000124, 0, 1, 405, 0, 99, 0}.
{rec_mall, 5, 1093000134, 0, 1, 405, 0, 99, 0}.
{rec_mall, 5, 1093000144, 0, 1, 405, 0, 99, 0}.
{rec_mall, 5, 1093000154, 0, 1, 405, 0, 99, 0}.
{rec_mall, 5, 1093000164, 0, 1, 405, 0, 99, 0}.
{rec_mall, 5, 1093000174, 0, 1, 405, 0, 99, 0}.
{rec_mall, 5, 1093000184, 0, 1, 405, 0, 99, 0}.
{rec_mall, 5, 1093000194, 0, 1, 405, 0, 99, 0}.
{rec_mall, 5, 1093000204, 0, 1, 405, 0, 99, 0}.
{rec_mall, 5, 1093000214, 0, 1, 405, 0, 99, 0}.
{rec_mall, 7, 1090100089, 1, 2, 5, 0, 99, 0}.
{rec_mall, 20, 2010905001, 1, 1, 348, 0, 99, 2000}.
{rec_mall, 20, 1092105098, 1, 1, 8, 0, 99, 2000}.
{rec_mall, 20, 1040907041, 1, 1, 100, 0, 99, 2000}.
{rec_mall, 20, 1093000001, 1, 1, 20, 0, 99, 2000}.
{rec_mall, 20, 1040406008, 1, 1, 180, 0, 99, 2000}.
{rec_mall, 10, 2011105009, 0, 1, 1000, 0, 1, 0}.
{rec_mall, 10, 2011105010, 0, 1, 3000, 0, 1, 0}.
{rec_mall, 10, 2011105011, 0, 1, 6000, 0, 1, 0}.
{rec_mall, 10, 2011105024, 0, 1, 10000, 0, 1, 0}.
{rec_mall, 16, 1050405070, 0, 1, 50, 0, 99, 0}.
{rec_mall, 16, 1050405071, 0, 1, 50, 0, 99, 0}.
{rec_mall, 16, 1093000014, 0, 1, 300, 0, 99, 0}.
