
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	等級
%%---------------------------------------------------------------------
%%{rec_<<"caravan">>, <<"品質">>, <<"顏色">>, <<"品質係數">>, <<"刷新品質">>, <<"時長">>, <<"商品名字">>}.
%%{rec_<<"caravan">>, <<"quality">>, <<"color">>, <<"factor">>, <<"refresh">>, <<"duration">>, <<"name">>}.
{rec_caravan, 1, 2, 100, [{1,5000},{2,5000}], 15, <<"稻米">>}.
{rec_caravan, 2, 3, 150, [{2,7500},{3,2500}], 20, <<"茶葉">>}.
{rec_caravan, 3, 5, 200, [{3,8333},{4,1667}], 25, <<"漆器">>}.
{rec_caravan, 4, 6, 250, [{4,8750},{5,1250}], 35, <<"絲綢">>}.
{rec_caravan, 5, 7, 300, [{5,10000}], 40, <<"珠寶">>}.
