
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	军团宴会
%%---------------------------------------------------------------------
%%{rec_<<"party_pos">>, <<"位置">>, <<"x坐标">>, <<"y坐标">>}.
%%{rec_<<"party_pos">>, <<"pos">>, <<"x">>, <<"y">>}.
{rec_party_pos, 1, 450, 600}.
{rec_party_pos, 2, 600, 600}.
{rec_party_pos, 3, 750, 600}.
{rec_party_pos, 4, 900, 600}.
{rec_party_pos, 5, 1050, 600}.
{rec_party_pos, 6, 1200, 600}.
{rec_party_pos, 7, 1350, 600}.
{rec_party_pos, 8, 1500, 600}.
{rec_party_pos, 9, 1650, 600}.
{rec_party_pos, 10, 1800, 600}.
