
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	军团宴会
%%---------------------------------------------------------------------
%%{rec_<<"party_reward">>, <<"等级">>, <<"经验(120s)">>, <<"自动参加宴会经验">>, <<"自动参加宴会体力">>, <<"天官赐福经验">>, <<"异族乱入经验">>}.
%%{rec_<<"party_reward">>, <<"lv">>, <<"exp">>, <<"auto_exp">>, <<"auto_sp">>, <<"box_exp">>, <<"monster_exp">>}.
{rec_party_reward, 1, 100, 2000, 30, 250, 250}.
{rec_party_reward, 2, 160, 3200, 30, 400, 400}.
{rec_party_reward, 3, 220, 4400, 30, 550, 550}.
{rec_party_reward, 4, 280, 5600, 30, 700, 700}.
{rec_party_reward, 5, 340, 6800, 30, 850, 850}.
{rec_party_reward, 6, 400, 8000, 30, 1000, 1000}.
{rec_party_reward, 7, 460, 9200, 30, 1150, 1150}.
{rec_party_reward, 8, 520, 10400, 30, 1300, 1300}.
{rec_party_reward, 9, 580, 11600, 30, 1450, 1450}.
{rec_party_reward, 10, 640, 12800, 30, 1600, 1600}.
{rec_party_reward, 11, 700, 14000, 30, 1750, 1750}.
{rec_party_reward, 12, 760, 15200, 30, 1900, 1900}.
{rec_party_reward, 13, 820, 16400, 30, 2050, 2050}.
{rec_party_reward, 14, 880, 17600, 30, 2200, 2200}.
{rec_party_reward, 15, 940, 18800, 30, 2350, 2350}.
{rec_party_reward, 16, 1000, 20000, 30, 2500, 2500}.
{rec_party_reward, 17, 1060, 21200, 30, 2650, 2650}.
{rec_party_reward, 18, 1120, 22400, 30, 2800, 2800}.
{rec_party_reward, 19, 1180, 23600, 30, 2950, 2950}.
{rec_party_reward, 20, 1240, 24800, 30, 3100, 3100}.
{rec_party_reward, 21, 1300, 26000, 30, 3250, 3250}.
{rec_party_reward, 22, 1360, 27200, 30, 3400, 3400}.
{rec_party_reward, 23, 1420, 28400, 30, 3550, 3550}.
{rec_party_reward, 24, 1480, 29600, 30, 3700, 3700}.
{rec_party_reward, 25, 1540, 30800, 30, 3850, 3850}.
{rec_party_reward, 26, 1600, 32000, 30, 4000, 4000}.
{rec_party_reward, 27, 1660, 33200, 30, 4150, 4150}.
{rec_party_reward, 28, 1720, 34400, 30, 4300, 4300}.
{rec_party_reward, 29, 1780, 35600, 30, 4450, 4450}.
{rec_party_reward, 30, 1840, 36800, 30, 4600, 4600}.
{rec_party_reward, 31, 1900, 38000, 30, 4750, 4750}.
{rec_party_reward, 32, 1960, 39200, 30, 4900, 4900}.
{rec_party_reward, 33, 2020, 40400, 30, 5050, 5050}.
{rec_party_reward, 34, 2080, 41600, 30, 5200, 5200}.
{rec_party_reward, 35, 2140, 42800, 30, 5350, 5350}.
{rec_party_reward, 36, 2200, 44000, 30, 5500, 5500}.
{rec_party_reward, 37, 2260, 45200, 30, 5650, 5650}.
{rec_party_reward, 38, 2320, 46400, 30, 5800, 5800}.
{rec_party_reward, 39, 2380, 47600, 30, 5950, 5950}.
{rec_party_reward, 40, 2440, 48800, 30, 6100, 6100}.
{rec_party_reward, 41, 2500, 50000, 30, 6250, 6250}.
{rec_party_reward, 42, 2560, 51200, 30, 6400, 6400}.
{rec_party_reward, 43, 2620, 52400, 30, 6550, 6550}.
{rec_party_reward, 44, 2680, 53600, 30, 6700, 6700}.
{rec_party_reward, 45, 2740, 54800, 30, 6850, 6850}.
{rec_party_reward, 46, 2800, 56000, 30, 7000, 7000}.
{rec_party_reward, 47, 2860, 57200, 30, 7150, 7150}.
{rec_party_reward, 48, 2920, 58400, 30, 7300, 7300}.
{rec_party_reward, 49, 2980, 59600, 30, 7450, 7450}.
{rec_party_reward, 50, 3040, 60800, 30, 7600, 7600}.
{rec_party_reward, 51, 3100, 62000, 30, 7750, 7750}.
{rec_party_reward, 52, 3160, 63200, 30, 7900, 7900}.
{rec_party_reward, 53, 3220, 64400, 30, 8050, 8050}.
{rec_party_reward, 54, 3280, 65600, 30, 8200, 8200}.
{rec_party_reward, 55, 3340, 66800, 30, 8350, 8350}.
{rec_party_reward, 56, 3400, 68000, 30, 8500, 8500}.
{rec_party_reward, 57, 3460, 69200, 30, 8650, 8650}.
{rec_party_reward, 58, 3520, 70400, 30, 8800, 8800}.
{rec_party_reward, 59, 3580, 71600, 30, 8950, 8950}.
{rec_party_reward, 60, 3640, 72800, 30, 9100, 9100}.
{rec_party_reward, 61, 3700, 74000, 30, 9250, 9250}.
{rec_party_reward, 62, 3760, 75200, 30, 9400, 9400}.
{rec_party_reward, 63, 3820, 76400, 30, 9550, 9550}.
{rec_party_reward, 64, 3880, 77600, 30, 9700, 9700}.
{rec_party_reward, 65, 3940, 78800, 30, 9850, 9850}.
{rec_party_reward, 66, 4000, 80000, 30, 10000, 10000}.
{rec_party_reward, 67, 4060, 81200, 30, 10150, 10150}.
{rec_party_reward, 68, 4120, 82400, 30, 10300, 10300}.
{rec_party_reward, 69, 4180, 83600, 30, 10450, 10450}.
{rec_party_reward, 70, 4240, 84800, 30, 10600, 10600}.
{rec_party_reward, 71, 4300, 86000, 30, 10750, 10750}.
{rec_party_reward, 72, 4360, 87200, 30, 10900, 10900}.
{rec_party_reward, 73, 4420, 88400, 30, 11050, 11050}.
{rec_party_reward, 74, 4480, 89600, 30, 11200, 11200}.
{rec_party_reward, 75, 4540, 90800, 30, 11350, 11350}.
{rec_party_reward, 76, 4600, 92000, 30, 11500, 11500}.
{rec_party_reward, 77, 4660, 93200, 30, 11650, 11650}.
{rec_party_reward, 78, 4720, 94400, 30, 11800, 11800}.
{rec_party_reward, 79, 4780, 95600, 30, 11950, 11950}.
{rec_party_reward, 80, 4840, 96800, 30, 12100, 12100}.
{rec_party_reward, 81, 4900, 98000, 30, 12250, 12250}.
{rec_party_reward, 82, 4960, 99200, 30, 12400, 12400}.
{rec_party_reward, 83, 5020, 100400, 30, 12550, 12550}.
{rec_party_reward, 84, 5080, 101600, 30, 12700, 12700}.
{rec_party_reward, 85, 5140, 102800, 30, 12850, 12850}.
{rec_party_reward, 86, 5200, 104000, 30, 13000, 13000}.
{rec_party_reward, 87, 5260, 105200, 30, 13150, 13150}.
{rec_party_reward, 88, 5320, 106400, 30, 13300, 13300}.
{rec_party_reward, 89, 5380, 107600, 30, 13450, 13450}.
{rec_party_reward, 90, 5440, 108800, 30, 13600, 13600}.
{rec_party_reward, 91, 5500, 110000, 30, 13750, 13750}.
{rec_party_reward, 92, 5560, 111200, 30, 13900, 13900}.
{rec_party_reward, 93, 5620, 112400, 30, 14050, 14050}.
{rec_party_reward, 94, 5680, 113600, 30, 14200, 14200}.
{rec_party_reward, 95, 5740, 114800, 30, 14350, 14350}.
{rec_party_reward, 96, 5800, 116000, 30, 14500, 14500}.
{rec_party_reward, 97, 5860, 117200, 30, 14650, 14650}.
{rec_party_reward, 98, 5920, 118400, 30, 14800, 14800}.
{rec_party_reward, 99, 5980, 119600, 30, 14950, 14950}.
{rec_party_reward, 100, 6040, 120800, 30, 15100, 15100}.
