
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	军团宴会
%%---------------------------------------------------------------------
%%{rec_<<"party_box">>, <<"类型">>, <<"奖励物品[{物品id,是否绑定，数量},...]">>}.
%%{rec_<<"party_box">>, <<"type">>, <<"goods">>}.
{rec_party_box, 2, [{1050405009,1,2}]}.
{rec_party_box, 3, [{1050405009,1,2}]}.
{rec_party_box, 5, [{1050405009,1,5}]}.
{rec_party_box, 6, [{1050405009,1,5}]}.
{rec_party_box, 8, [{1050405009,1,10}]}.
{rec_party_box, 9, [{1050405009,1,10}]}.
{rec_party_box, 11, [{1050405009,1,15}]}.
{rec_party_box, 12, [{1050405009,1,15}]}.
{rec_party_box, 14, [{1050405009,1,20}]}.
{rec_party_box, 15, [{1050405009,1,20}]}.
{rec_party_box, 17, [{1050405009,1,25}]}.
{rec_party_box, 18, [{1050405009,1,25}]}.
{rec_party_box, 20, [{1050405009,1,30}]}.
{rec_party_box, 21, [{1050405009,1,30}]}.
{rec_party_box, 23, [{1050405009,1,35}]}.
{rec_party_box, 24, [{1050405009,1,35}]}.
{rec_party_box, 26, [{1050405009,1,40}]}.
{rec_party_box, 27, [{1050405009,1,40}]}.
{rec_party_box, 29, [{1050405009,1,45}]}.
{rec_party_box, 30, [{1050405009,1,45}]}.
