
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	乱天下活动怪物配置表
%%---------------------------------------------------------------------
%%{rec_<<"world_monster">>, <<"怪物索引(波数)">>, <<"怪物数量">>, <<"怪物ID">>, <<"击杀奖(铜钱)">>, <<"奖励经验">>, <<"奖励物品">>}.
%%{rec_<<"world_monster">>, <<"index">>, <<"count">>, <<"monster_id">>, <<"reward_gold">>, <<"reward_exp">>, <<"reward_goods">>}.
{rec_world_monster, 1, 5, 50001, 10000, 0, []}.
{rec_world_monster, 2, 5, 50002, 12000, 0, []}.
{rec_world_monster, 3, 5, 50003, 14000, 0, []}.
{rec_world_monster, 4, 5, 50004, 16000, 0, []}.
{rec_world_monster, 5, 5, 50005, 18000, 0, []}.
{rec_world_monster, 6, 5, 50006, 20000, 0, []}.
{rec_world_monster, 7, 5, 50007, 22000, 0, []}.
{rec_world_monster, 8, 5, 50008, 24000, 0, []}.
{rec_world_monster, 9, 5, 50009, 26000, 0, []}.
{rec_world_monster, 10, 5, 50010, 28000, 0, [{1050405011,1,3}]}.
{rec_world_monster, 11, 5, 50011, 30000, 0, [{1050405011,1,3}]}.
{rec_world_monster, 12, 5, 50012, 32000, 0, [{1050405011,1,3}]}.
{rec_world_monster, 13, 5, 50013, 34000, 0, [{1050405011,1,3}]}.
{rec_world_monster, 14, 5, 50014, 36000, 0, [{1050405011,1,3}]}.
{rec_world_monster, 15, 5, 50015, 38000, 0, [{1050405011,1,3}]}.
{rec_world_monster, 16, 5, 50016, 40000, 0, [{1050405011,1,3}]}.
{rec_world_monster, 17, 5, 50017, 42000, 0, [{1050405011,1,3}]}.
{rec_world_monster, 18, 5, 50018, 44000, 0, [{1050405011,1,3}]}.
{rec_world_monster, 19, 5, 50019, 46000, 0, [{1050405011,1,3}]}.
{rec_world_monster, 20, 5, 50020, 48000, 0, [{1050405012,1,3}]}.
{rec_world_monster, 21, 5, 50021, 50000, 0, [{1050405012,1,3}]}.
{rec_world_monster, 22, 5, 50022, 52000, 0, [{1050405012,1,3}]}.
{rec_world_monster, 23, 5, 50023, 54000, 0, [{1050405012,1,3}]}.
{rec_world_monster, 24, 5, 50024, 56000, 0, [{1050405012,1,3}]}.
{rec_world_monster, 25, 5, 50025, 58000, 0, [{1050405012,1,3}]}.
{rec_world_monster, 26, 5, 50026, 60000, 0, [{1050405012,1,3}]}.
{rec_world_monster, 27, 5, 50027, 62000, 0, [{1050405012,1,3}]}.
{rec_world_monster, 28, 5, 50028, 64000, 0, [{1050405012,1,3}]}.
{rec_world_monster, 29, 5, 50029, 66000, 0, [{1050405012,1,3}]}.
{rec_world_monster, 30, 5, 50030, 68000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 31, 5, 50031, 70000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 32, 5, 50032, 72000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 33, 5, 50033, 74000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 34, 5, 50034, 76000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 35, 5, 50035, 78000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 36, 5, 50036, 80000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 37, 5, 50037, 82000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 38, 5, 50038, 84000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 39, 5, 50039, 86000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 40, 5, 50040, 88000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 41, 5, 50041, 90000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 42, 5, 50042, 92000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 43, 5, 50043, 94000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 44, 5, 50044, 96000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 45, 5, 50045, 98000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 46, 5, 50046, 100000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 47, 5, 50047, 102000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 48, 5, 50048, 104000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 49, 5, 50049, 106000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 50, 5, 50050, 108000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 51, 5, 50051, 110000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 52, 5, 50052, 112000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 53, 5, 50053, 114000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 54, 5, 50054, 116000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 55, 5, 50055, 118000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 56, 5, 50056, 120000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 57, 5, 50057, 122000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 58, 5, 50058, 124000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 59, 5, 50059, 126000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 60, 5, 50060, 128000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 61, 5, 50061, 130000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 62, 5, 50062, 132000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 63, 5, 50063, 134000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 64, 5, 50064, 136000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 65, 5, 50065, 138000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 66, 5, 50066, 140000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 67, 5, 50067, 142000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 68, 5, 50068, 144000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 69, 5, 50069, 146000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 70, 5, 50070, 148000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 71, 5, 50071, 150000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 72, 5, 50072, 152000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 73, 5, 50073, 154000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 74, 5, 50074, 156000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 75, 5, 50075, 158000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 76, 5, 50076, 160000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 77, 5, 50077, 162000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 78, 5, 50078, 164000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 79, 5, 50079, 166000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 80, 5, 50080, 168000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 81, 5, 50081, 170000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 82, 5, 50082, 172000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 83, 5, 50083, 174000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 84, 5, 50084, 176000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 85, 5, 50085, 178000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 86, 5, 50086, 180000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 87, 5, 50087, 182000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 88, 5, 50088, 184000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 89, 5, 50089, 186000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 90, 5, 50090, 188000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 91, 5, 50091, 190000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 92, 5, 50092, 192000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 93, 5, 50093, 194000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 94, 5, 50094, 196000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 95, 5, 50095, 198000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 96, 5, 50096, 200000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 97, 5, 50097, 202000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 98, 5, 50098, 204000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 99, 5, 50099, 206000, 0, [{1050405013,1,3}]}.
{rec_world_monster, 100, 5, 50100, 208000, 0, [{1050405013,1,3}]}.
