
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	乱天下活动配置表
%%---------------------------------------------------------------------
%%{rec_<<"world_config">>, <<"军团等级限制">>, <<"地图ID">>, <<"开始时间">>, <<"结束时间">>, <<"军团长邀请人数">>, <<"副军团长邀请人数">>, <<"监工邀请人数">>, <<"军团贡献奖励系数">>}.
%%{rec_<<"world_config">>, <<"guild_lv">>, <<"map_id">>, <<"time_start">>, <<"time_end">>, <<"invite_count_1">>, <<"invite_count_2">>, <<"invite_count_3">>, <<"ratio_exploit">>}.
{rec_world_config, 0, 38001, 60, 1800, 3, 2, 1, 3333}.
