
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	等级
%%---------------------------------------------------------------------
%%{rec_<<"commerce">>, <<"品质">>, <<"单次跑商功勋值">>, <<"单次跑商金钱值">>, <<"单次护送金钱值">>, <<"单次拦截金钱值">>, <<"单次拦截历练">>, <<"单次运送历练">>, <<"单次护送历练">>}.
%%{rec_<<"commerce">>, <<"lv">>, <<"carry_meritorious">>, <<"carry_gold">>, <<"escort_gold">>, <<"rob_gold">>, <<"rob_experience">>, <<"carry_experience">>, <<"escort_experience">>}.
{rec_commerce, 1, 0, 18000, 2000, 800, 0, 0, 0}.
{rec_commerce, 2, 0, 21600, 2400, 960, 0, 0, 0}.
{rec_commerce, 3, 0, 25200, 2800, 1120, 0, 0, 0}.
{rec_commerce, 4, 0, 28800, 3200, 1280, 0, 0, 0}.
{rec_commerce, 5, 0, 32400, 3600, 1440, 0, 0, 0}.
{rec_commerce, 6, 0, 36000, 4000, 1600, 0, 0, 0}.
{rec_commerce, 7, 0, 39600, 4400, 1760, 0, 0, 0}.
{rec_commerce, 8, 0, 43200, 4800, 1920, 0, 0, 0}.
{rec_commerce, 9, 0, 46800, 5200, 2080, 0, 0, 0}.
{rec_commerce, 10, 0, 50400, 5600, 2240, 0, 0, 0}.
{rec_commerce, 11, 0, 54000, 6000, 2400, 0, 0, 0}.
{rec_commerce, 12, 0, 57600, 6400, 2560, 0, 0, 0}.
{rec_commerce, 13, 0, 61200, 6800, 2720, 0, 0, 0}.
{rec_commerce, 14, 0, 64800, 7200, 2880, 0, 0, 0}.
{rec_commerce, 15, 0, 68400, 7600, 3040, 0, 0, 0}.
{rec_commerce, 16, 0, 72000, 8000, 3200, 0, 0, 0}.
{rec_commerce, 17, 0, 75600, 8400, 3360, 0, 0, 0}.
{rec_commerce, 18, 0, 79200, 8800, 3520, 0, 0, 0}.
{rec_commerce, 19, 0, 82800, 9200, 3680, 0, 0, 0}.
{rec_commerce, 20, 0, 86400, 9600, 3840, 0, 0, 0}.
{rec_commerce, 21, 0, 90000, 10000, 4000, 0, 0, 0}.
{rec_commerce, 22, 0, 93600, 10400, 4160, 0, 0, 0}.
{rec_commerce, 23, 0, 97200, 10800, 4320, 0, 0, 0}.
{rec_commerce, 24, 0, 100800, 11200, 4480, 0, 0, 0}.
{rec_commerce, 25, 0, 104400, 11600, 4640, 0, 0, 0}.
{rec_commerce, 26, 0, 108000, 12000, 4800, 0, 0, 0}.
{rec_commerce, 27, 0, 111600, 12400, 4960, 0, 0, 0}.
{rec_commerce, 28, 0, 115200, 12800, 5120, 0, 0, 0}.
{rec_commerce, 29, 0, 118800, 13200, 5280, 0, 0, 0}.
{rec_commerce, 30, 0, 122400, 13600, 5440, 0, 0, 0}.
{rec_commerce, 31, 0, 126000, 14000, 5600, 0, 0, 0}.
{rec_commerce, 32, 0, 129600, 14400, 5760, 0, 0, 0}.
{rec_commerce, 33, 0, 133200, 14800, 5920, 0, 0, 0}.
{rec_commerce, 34, 0, 136800, 15200, 6080, 0, 0, 0}.
{rec_commerce, 35, 0, 140400, 15600, 6240, 0, 0, 0}.
{rec_commerce, 36, 0, 144000, 16000, 6400, 0, 0, 0}.
{rec_commerce, 37, 0, 147600, 16400, 6560, 0, 0, 0}.
{rec_commerce, 38, 0, 151200, 16800, 6720, 0, 0, 0}.
{rec_commerce, 39, 0, 154800, 17200, 6880, 0, 0, 0}.
{rec_commerce, 40, 0, 158400, 17600, 7040, 0, 0, 0}.
{rec_commerce, 41, 0, 162000, 18000, 7200, 0, 0, 0}.
{rec_commerce, 42, 0, 165600, 18400, 7360, 0, 0, 0}.
{rec_commerce, 43, 0, 169200, 18800, 7520, 0, 0, 0}.
{rec_commerce, 44, 0, 172800, 19200, 7680, 0, 0, 0}.
{rec_commerce, 45, 0, 176400, 19600, 7840, 0, 0, 0}.
{rec_commerce, 46, 0, 180000, 20000, 8000, 0, 0, 0}.
{rec_commerce, 47, 0, 183600, 20400, 8160, 0, 0, 0}.
{rec_commerce, 48, 0, 187200, 20800, 8320, 0, 0, 0}.
{rec_commerce, 49, 0, 190800, 21200, 8480, 0, 0, 0}.
{rec_commerce, 50, 0, 194400, 21600, 8640, 0, 0, 0}.
{rec_commerce, 51, 0, 198000, 22000, 8800, 0, 0, 0}.
{rec_commerce, 52, 0, 201600, 22400, 8960, 0, 0, 0}.
{rec_commerce, 53, 0, 205200, 22800, 9120, 0, 0, 0}.
{rec_commerce, 54, 0, 208800, 23200, 9280, 0, 0, 0}.
{rec_commerce, 55, 0, 212400, 23600, 9440, 0, 0, 0}.
{rec_commerce, 56, 0, 216000, 24000, 9600, 0, 0, 0}.
{rec_commerce, 57, 0, 219600, 24400, 9760, 0, 0, 0}.
{rec_commerce, 58, 0, 223200, 24800, 9920, 0, 0, 0}.
{rec_commerce, 59, 0, 226800, 25200, 10080, 0, 0, 0}.
{rec_commerce, 60, 0, 230400, 25600, 10240, 0, 0, 0}.
{rec_commerce, 61, 0, 234000, 26000, 10400, 0, 0, 0}.
{rec_commerce, 62, 0, 237600, 26400, 10560, 0, 0, 0}.
{rec_commerce, 63, 0, 241200, 26800, 10720, 0, 0, 0}.
{rec_commerce, 64, 0, 244800, 27200, 10880, 0, 0, 0}.
{rec_commerce, 65, 0, 248400, 27600, 11040, 0, 0, 0}.
{rec_commerce, 66, 0, 252000, 28000, 11200, 0, 0, 0}.
{rec_commerce, 67, 0, 255600, 28400, 11360, 0, 0, 0}.
{rec_commerce, 68, 0, 259200, 28800, 11520, 0, 0, 0}.
{rec_commerce, 69, 0, 262800, 29200, 11680, 0, 0, 0}.
{rec_commerce, 70, 0, 266400, 29600, 11840, 0, 0, 0}.
{rec_commerce, 71, 0, 270000, 30000, 12000, 0, 0, 0}.
{rec_commerce, 72, 0, 273600, 30400, 12160, 0, 0, 0}.
{rec_commerce, 73, 0, 277200, 30800, 12320, 0, 0, 0}.
{rec_commerce, 74, 0, 280800, 31200, 12480, 0, 0, 0}.
{rec_commerce, 75, 0, 284400, 31600, 12640, 0, 0, 0}.
{rec_commerce, 76, 0, 288000, 32000, 12800, 0, 0, 0}.
{rec_commerce, 77, 0, 291600, 32400, 12960, 0, 0, 0}.
{rec_commerce, 78, 0, 295200, 32800, 13120, 0, 0, 0}.
{rec_commerce, 79, 0, 298800, 33200, 13280, 0, 0, 0}.
{rec_commerce, 80, 0, 302400, 33600, 13440, 0, 0, 0}.
{rec_commerce, 81, 0, 306000, 34000, 13600, 0, 0, 0}.
{rec_commerce, 82, 0, 309600, 34400, 13760, 0, 0, 0}.
{rec_commerce, 83, 0, 313200, 34800, 13920, 0, 0, 0}.
{rec_commerce, 84, 0, 316800, 35200, 14080, 0, 0, 0}.
{rec_commerce, 85, 0, 320400, 35600, 14240, 0, 0, 0}.
{rec_commerce, 86, 0, 324000, 36000, 14400, 0, 0, 0}.
{rec_commerce, 87, 0, 327600, 36400, 14560, 0, 0, 0}.
{rec_commerce, 88, 0, 331200, 36800, 14720, 0, 0, 0}.
{rec_commerce, 89, 0, 334800, 37200, 14880, 0, 0, 0}.
{rec_commerce, 90, 0, 338400, 37600, 15040, 0, 0, 0}.
{rec_commerce, 91, 0, 342000, 38000, 15200, 0, 0, 0}.
{rec_commerce, 92, 0, 345600, 38400, 15360, 0, 0, 0}.
{rec_commerce, 93, 0, 349200, 38800, 15520, 0, 0, 0}.
{rec_commerce, 94, 0, 352800, 39200, 15680, 0, 0, 0}.
{rec_commerce, 95, 0, 356400, 39600, 15840, 0, 0, 0}.
{rec_commerce, 96, 0, 360000, 40000, 16000, 0, 0, 0}.
{rec_commerce, 97, 0, 363600, 40400, 16160, 0, 0, 0}.
{rec_commerce, 98, 0, 367200, 40800, 16320, 0, 0, 0}.
{rec_commerce, 99, 0, 370800, 41200, 16480, 0, 0, 0}.
{rec_commerce, 100, 0, 374400, 41600, 16640, 0, 0, 0}.
