
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	等级
%%---------------------------------------------------------------------
%%{rec_<<"commerce_cost">>, <<"总类">>, <<"消费">>, <<"获得功勋">>, <<"时长">>}.
%%{rec_<<"commerce_cost">>, <<"category">>, <<"cost">>, <<"meritorious">>, <<"duration">>}.
{rec_commerce_cost, 1, 10, 0, 0}.
{rec_commerce_cost, 2, 5, 0, 0}.
{rec_commerce_cost, 3, 5, 0, 0}.
{rec_commerce_cost, 4, 100, 0, 0}.
{rec_commerce_cost, 5, 20, 0, 0}.
{rec_commerce_cost, 6, 3000, 3000, 60}.
