
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	排行榜邮件说明
%%---------------------------------------------------------------------
%%{rec_<<"rank_explain">>, <<"类型">>, <<"名次">>, <<"主题">>, <<"正文">>}.
%%{rec_<<"rank_explain">>, <<"type">>, <<"rank">>, <<"top">>, <<"main">>}.
{rec_rank_explain, 1, 1, <<"等级英雄榜第一名奖励">>, <<"恭喜您荣登等级英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 1, 2, <<"等级英雄榜第二名奖励">>, <<"恭喜您荣登等级英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 1, 3, <<"等级英雄榜第三名奖励">>, <<"恭喜您荣登等级英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 2, 1, <<"官衔英雄榜第一名奖励">>, <<"恭喜您荣登官衔英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 2, 2, <<"官衔英雄榜第二名奖励">>, <<"恭喜您荣登官衔英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 2, 3, <<"官衔英雄榜第三名奖励">>, <<"恭喜您荣登官衔英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 3, 1, <<"VIP英雄榜第一名奖励">>, <<"恭喜您荣登VIP英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 3, 2, <<"VIP英雄榜第二名奖励">>, <<"恭喜您荣登VIP英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 3, 3, <<"VIP英雄榜第三名奖励">>, <<"恭喜您荣登VIP英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 10, 1, <<"英雄战场英雄榜第一名奖励">>, <<"恭喜您荣登英雄战场英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 10, 2, <<"英雄战场英雄榜第二名奖励">>, <<"恭喜您荣登英雄战场英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 10, 3, <<"英雄战场英雄榜第三名奖励">>, <<"恭喜您荣登英雄战场英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 11, 1, <<"破阵英雄榜第一名奖励">>, <<"恭喜您荣登破阵英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 11, 2, <<"破阵英雄榜第二名奖励">>, <<"恭喜您荣登破阵英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 11, 3, <<"破阵英雄榜第三名奖励">>, <<"恭喜您荣登破阵英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 7, 1, <<"军团等级英雄榜第一名奖励">>, <<"恭喜您荣登军团等级英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 7, 2, <<"军团等级英雄榜第二名奖励">>, <<"恭喜您荣登军团等级英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 7, 3, <<"军团等级英雄榜第三名奖励">>, <<"恭喜您荣登军团等级英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 8, 1, <<"军团战力英雄榜第一名奖励">>, <<"恭喜您荣登军团战力英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 8, 2, <<"军团战力英雄榜第二名奖励">>, <<"恭喜您荣登军团战力英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 8, 3, <<"军团战力英雄榜第三名奖励">>, <<"恭喜您荣登军团战力英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 4, 1, <<"综合战力英雄榜第一名奖励">>, <<"恭喜您荣登综合战力英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 4, 2, <<"综合战力英雄榜第二名奖励">>, <<"恭喜您荣登综合战力英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 4, 3, <<"综合战力英雄榜第三名奖励">>, <<"恭喜您荣登综合战力英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 5, 1, <<"武将战力英雄榜第一名奖励">>, <<"恭喜您荣登武将战力英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 5, 2, <<"武将战力英雄榜第二名奖励">>, <<"恭喜您荣登武将战力英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 5, 3, <<"武将战力英雄榜第三名奖励">>, <<"恭喜您荣登武将战力英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 6, 1, <<"装备战力英雄榜第一名奖励">>, <<"恭喜您荣登装备战力英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 6, 2, <<"装备战力英雄榜第二名奖励">>, <<"恭喜您荣登装备战力英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 6, 3, <<"装备战力英雄榜第三名奖励">>, <<"恭喜您荣登装备战力英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 13, 1, <<"群雄积分英雄榜第一名奖励">>, <<"恭喜您荣登群雄积分英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 13, 2, <<"群雄积分英雄榜第二名奖励">>, <<"恭喜您荣登群雄积分英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 13, 3, <<"群雄积分英雄榜第三名奖励">>, <<"恭喜您荣登群雄积分英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 13, 4, <<"群雄积分英雄榜第四名奖励">>, <<"恭喜您荣登群雄积分英雄榜第四名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 13, 5, <<"群雄积分英雄榜第五名奖励">>, <<"恭喜您荣登群雄积分英雄榜第五名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 13, 6, <<"群雄积分英雄榜第六名奖励">>, <<"恭喜您荣登群雄积分英雄榜第六名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 13, 7, <<"群雄积分英雄榜第七名奖励">>, <<"恭喜您荣登群雄积分英雄榜第七名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 13, 8, <<"群雄积分英雄榜第八名奖励">>, <<"恭喜您荣登群雄积分英雄榜第八名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 13, 9, <<"群雄积分英雄榜第九名奖励">>, <<"恭喜您荣登群雄积分英雄榜第九名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 13, 10, <<"群雄积分英雄榜第十名奖励">>, <<"恭喜您荣登群雄积分英雄榜第十名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 14, 1, <<"坐骑战力英雄榜第一名奖励">>, <<"恭喜您荣登坐骑战力英雄榜第一名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 14, 2, <<"坐骑战力英雄榜第二名奖励">>, <<"恭喜您荣登坐骑战力英雄榜第二名，获得英雄榜发放的奖励，请查看附件。">>}.
{rec_rank_explain, 14, 3, <<"坐骑战力英雄榜第三名奖励">>, <<"恭喜您荣登坐骑战力英雄榜第三名，获得英雄榜发放的奖励，请查看附件。">>}.
