
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第8行:	排行榜-buff
%%	第8行:	奖励[{物品id,是否绑定，数量},...]
%%---------------------------------------------------------------------
%%{rec_<<"rank_reward">>, <<"等级 ">>, <<"等级第一名">>, <<"等级第二名">>, <<"等级第三名">>, <<"官阶第一名">>, <<"官阶第二名">>, <<"官阶第三名">>, <<"vip第一名">>, <<"vip第二名">>, <<"vip第三名">>, <<"战斗力第一名">>, <<"战斗力第二名">>, <<"战斗力第三名">>, <<"装备战斗力第一名">>, <<"装备战斗力第二名">>, <<"装备战斗力第三名">>, <<"武将战斗力第一名">>, <<"武将战斗力第二名">>, <<"武将战斗力第三名">>, <<"军团等级第一名">>, <<"军团等级第二名">>, <<"军团等级第三名">>, <<"军团战斗力第一名">>, <<"军团战斗力第二名">>, <<"军团战斗力第三名">>, <<"战场第一名">>, <<"战场第二名">>, <<"战场第三名">>, <<"英雄战场第一名">>, <<"英雄战场第二名">>, <<"英雄战场第三名">>, <<"闯塔第一名">>, <<"闯塔第二名">>, <<"闯塔第三名">>, <<"竞技场第一名">>, <<"竞技场第二名">>, <<"竞技场第三名">>, <<"战群雄第一名">>, <<"战群雄第二名">>, <<"战群雄第三名">>, <<"坐骑第一">>, <<"坐骑第二">>, <<"坐骑第三">>}.
%%{rec_<<"rank_reward">>, <<"level">>, <<"lv_1">>, <<"lv_2">>, <<"lv_3">>, <<"pos_1">>, <<"pos_2">>, <<"pos_3">>, <<"vip_1">>, <<"vip_2">>, <<"vip_3">>, <<"power_1">>, <<"power_2">>, <<"power_3">>, <<"equip_power_1">>, <<"equip_power_2">>, <<"equip_power_3">>, <<"partner_power_1">>, <<"partner_power_2">>, <<"partner_power_3">>, <<"guild_lv_1">>, <<"guild_lv_2">>, <<"guild_lv_3">>, <<"guild_power_1">>, <<"guild_power_2">>, <<"guild_power_3">>, <<"copy_general_1">>, <<"copy_general_2">>, <<"copy_general_3">>, <<"copy_elite_1">>, <<"copy_elite_2">>, <<"copy_elite_3">>, <<"copy_devil_1">>, <<"copy_devil_2">>, <<"copy_devil_3">>, <<"arena_single_1">>, <<"arena_single_2">>, <<"arena_single_3">>, <<"arena_1">>, <<"arena_2">>, <<"arena_3">>, <<"horse_1">>, <<"horse_2">>, <<"horse_3">>}.
{rec_rank_reward, 1, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 2, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 3, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 4, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 5, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 6, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 7, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 8, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 9, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 10, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 11, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 12, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 13, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 14, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 15, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 16, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 17, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 18, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 19, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 20, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 21, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 22, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 23, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 24, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 25, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 26, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 27, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 28, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 29, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 30, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 31, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 32, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 33, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 34, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 35, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 36, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 37, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 38, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 39, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 40, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 41, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 42, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 43, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 44, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 45, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 46, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 47, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 48, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 49, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 50, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 51, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 52, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 53, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 54, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 55, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 56, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 57, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 58, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 59, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 60, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 61, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 62, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 63, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 64, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 65, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 66, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 67, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 68, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 69, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 70, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 71, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 72, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 73, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 74, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 75, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 76, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 77, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 78, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 79, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 80, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 81, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 82, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 83, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 84, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 85, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 86, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 87, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 88, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 89, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 90, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 91, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 92, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 93, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 94, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 95, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 96, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 97, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 98, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 99, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
{rec_rank_reward, 100, [{1040507018,1,4}], [{1040507018,1,2}], [{1040507018,1,1}], [{1040705026,1,1}], [{1040703025,1,1}], [{1040702024,1,1}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1090607102,1,3}], [{1090607102,1,2}], [{1090607102,1,1}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,100}], [{1050405009,1,50}], [{1050405009,1,20}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1050405009,1,20}], [{1050405009,1,10}], [{1050405009,1,5}], [{1040507018,1,10}], [{1040507018,1,4}], [{1040507018,1,2}], [{1040606022,1,6}], [{1040606022,1,3}], [{1040606022,1,1}], [{1040507018,1,10}], [{1040507018,1,5}], [{1040507018,1,2}], [{1092105098,1,10}], [{1092105098,1,5}], [{1092105098,1,2}]}.
