
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第8行:	開啟系統
%%	第8行:	開啟系統
%%	第8行:	新手指引
%%---------------------------------------------------------------------
%%{rec_<<"sys">>, <<"開啟順序">>, <<"模組ID">>, <<"模組名字">>, <<"引導ID">>}.
%%{rec_<<"sys">>, <<"open_rank">>, <<"module">>, <<"name">>, <<"point">>}.
{rec_sys, 0, 0, <<"人物">>, 0}.
{rec_sys, 10, 10, <<"任務">>, 10001}.
{rec_sys, 15, 15, <<"時裝">>, 0}.
{rec_sys, 20, 20, <<"副本">>, 10002}.
{rec_sys, 30, 30, <<"商城">>, 0}.
{rec_sys, 40, 62, <<"自動戰鬥">>, 0}.
{rec_sys, 45, 140, <<"陣法">>, 0}.
{rec_sys, 50, 50, <<"包裹">>, 0}.
{rec_sys, 60, 560, <<"武將">>, 10021}.
{rec_sys, 70, 110, <<"官銜">>, 10018}.
{rec_sys, 90, 40, <<"武技">>, 10050}.
{rec_sys, 100, 150, <<"倉庫">>, 0}.
{rec_sys, 110, 70, <<"培養">>, 10004}.
{rec_sys, 120, 60, <<"作坊—強化">>, 10011}.
{rec_sys, 130, 130, <<"榮譽">>, 0}.
{rec_sys, 140, 90, <<"郵件">>, 0}.
{rec_sys, 150, 370, <<"商路">>, 10022}.
{rec_sys, 160, 260, <<"收奪">>, 0}.
{rec_sys, 170, 100, <<"好友">>, 0}.
{rec_sys, 180, 103, <<"祝福瓶">>, 10009}.
{rec_sys, 190, 285, <<"競技場">>, 10016}.
{rec_sys, 196, 166, <<"起點專享">>, 0}.
{rec_sys, 200, 170, <<"排行榜">>, 10080}.
{rec_sys, 210, 141, <<"封邑">>, 10054}.
{rec_sys, 220, 300, <<"巡城">>, 0}.
{rec_sys, 222, 222, <<"寶石合成">>, 0}.
{rec_sys, 225, 225, <<"寶石轉換">>, 0}.
{rec_sys, 230, 145, <<"作坊—寶石">>, 10081}.
{rec_sys, 240, 630, <<"三人上陣">>, 10005}.
{rec_sys, 245, 590, <<"合謀兵法">>, 10055}.
{rec_sys, 250, 365, <<"破陣">>, 0}.
{rec_sys, 260, 750, <<"知己知彼">>, 0}.
{rec_sys, 270, 190, <<"修行">>, 0}.
{rec_sys, 272, 272, <<"坐騎洗煉">>, 0}.
{rec_sys, 273, 85, <<"坐騎">>, 10088}.
{rec_sys, 275, 275, <<"坐騎幻形">>, 0}.
{rec_sys, 280, 210, <<"日常活動">>, 0}.
{rec_sys, 290, 220, <<"驪山湯">>, 0}.
{rec_sys, 300, 235, <<"掃蕩">>, 0}.
{rec_sys, 310, 240, <<"軍團">>, 10024}.
{rec_sys, 320, 241, <<"軍團貢獻">>, 0}.
{rec_sys, 330, 250, <<"妖魔破">>, 0}.
{rec_sys, 340, 382, <<"英雄戰場">>, 0}.
{rec_sys, 350, 340, <<"日常任務">>, 0}.
{rec_sys, 360, 321, <<"每日軍情">>, 0}.
{rec_sys, 370, 203, <<"武將譜">>, 0}.
{rec_sys, 380, 380, <<"作坊—鍛造">>, 10023}.
{rec_sys, 390, 570, <<"陣法升級">>, 10014}.
{rec_sys, 400, 730, <<"轅門射戟">>, 10056}.
{rec_sys, 410, 200, <<"武將繼承">>, 10084}.
{rec_sys, 420, 600, <<"封邑—仕女">>, 10051}.
{rec_sys, 430, 390, <<"團隊戰場一">>, 10085}.
{rec_sys, 440, 610, <<"戰鬥跳過">>, 0}.
{rec_sys, 450, 305, <<"戰群雄">>, 0}.
{rec_sys, 454, 348, <<"跨服競技">>, 0}.
{rec_sys, 457, 740, <<"攻城掠地">>, 0}.
{rec_sys, 460, 350, <<"異民族一">>, 10086}.
{rec_sys, 470, 360, <<"祈天">>, 10013}.
{rec_sys, 480, 400, <<"市集">>, 10087}.
{rec_sys, 490, 270, <<"大演武">>, 0}.
{rec_sys, 500, 620, <<"坐騎培養">>, 10017}.
{rec_sys, 505, 770, <<"青梅煮酒">>, 0}.
{rec_sys, 510, 80, <<"奇門">>, 10012}.
{rec_sys, 520, 440, <<"異民族二">>, 0}.
{rec_sys, 530, 450, <<"團隊戰場二">>, 0}.
{rec_sys, 535, 640, <<"圖示優化">>, 0}.
{rec_sys, 540, 160, <<"修為">>, 10052}.
{rec_sys, 550, 460, <<"團隊戰場三">>, 0}.
{rec_sys, 554, 760, <<"將魂">>, 0}.
{rec_sys, 560, 470, <<"異民族三">>, 0}.
{rec_sys, 570, 490, <<"團隊戰場四">>, 0}.
{rec_sys, 580, 462, <<"神兵">>, 0}.
{rec_sys, 590, 465, <<"雙陸">>, 0}.
{rec_sys, 600, 500, <<"異民族四">>, 0}.
{rec_sys, 610, 510, <<"團隊戰場五">>, 0}.
{rec_sys, 620, 495, <<"作坊—升階">>, 0}.
{rec_sys, 630, 520, <<"異民族五">>, 0}.
{rec_sys, 640, 530, <<"團隊戰場六">>, 0}.
{rec_sys, 650, 540, <<"團隊戰場七">>, 0}.
{rec_sys, 660, 550, <<"異民族六">>, 0}.
{rec_sys, 670, 650, <<"異民族七">>, 0}.
{rec_sys, 680, 660, <<"團隊戰場八">>, 0}.
{rec_sys, 690, 670, <<"異民族八">>, 0}.
{rec_sys, 700, 680, <<"團隊戰場九">>, 0}.
{rec_sys, 710, 690, <<"異民族九">>, 0}.
{rec_sys, 720, 700, <<"團隊戰場十">>, 0}.
{rec_sys, 730, 710, <<"異民族十">>, 0}.
{rec_sys, 740, 720, <<"團隊戰場十一">>, 0}.
{rec_sys, 1010, 1010, <<"亂天下">>, 0}.
{rec_sys, 1020, 1020, <<"斬將奪旗">>, 0}.
{rec_sys, 1030, 1030, <<"軍團宴會">>, 0}.
{rec_sys, 1040, 1040, <<"群雄逐鹿">>, 0}.
{rec_sys, 1050, 1050, <<"精彩活動">>, 0}.
{rec_sys, 1060, 1060, <<"連續線上">>, 0}.
{rec_sys, 1070, 1070, <<"成長禮包">>, 0}.
{rec_sys, 1080, 1080, <<"每日VIP">>, 0}.
{rec_sys, 1090, 1090, <<"領取獎勵">>, 0}.
{rec_sys, 1100, 1100, <<"連續登陸">>, 0}.
{rec_sys, 1110, 1110, <<"離線禮包">>, 0}.
{rec_sys, 1120, 1120, <<"道具合成">>, 0}.
{rec_sys, 1130, 1130, <<"每日俸祿">>, 0}.
{rec_sys, 1140, 1140, <<"收藏禮包">>, 0}.
{rec_sys, 1150, 1150, <<"手機禮包">>, 0}.
{rec_sys, 1160, 1160, <<"登陸獎勵">>, 0}.
{rec_sys, 1170, 1170, <<"首服預約">>, 0}.
{rec_sys, 1180, 1180, <<"首充禮包">>, 0}.
{rec_sys, 1190, 1190, <<"活動禮包">>, 0}.
{rec_sys, 1200, 1200, <<"首服活動">>, 0}.
{rec_sys, 1210, 1220, <<"夏末禮包">>, 0}.
{rec_sys, 1220, 1230, <<"威武兵法">>, 0}.
{rec_sys, 1230, 1240, <<"充值送禮">>, 0}.
{rec_sys, 1240, 1250, <<"消費送禮">>, 0}.
{rec_sys, 1250, 1260, <<"回饋贈禮">>, 0}.
{rec_sys, 1260, 1270, <<"充值贈禮">>, 0}.
{rec_sys, 1270, 1280, <<"消費贈禮">>, 0}.
{rec_sys, 1280, 1290, <<"皇圖烽煙">>, 0}.
{rec_sys, 1290, 1300, <<"金秋送禮">>, 0}.
{rec_sys, 1300, 1310, <<"國慶禮包">>, 0}.
{rec_sys, 1310, 1350, <<"再戰沙場">>, 0}.
{rec_sys, 1320, 1360, <<"榮譽榜">>, 0}.
{rec_sys, 1330, 1370, <<"找茬有禮">>, 0}.
{rec_sys, 1340, 1380, <<"免費充值">>, 0}.
{rec_sys, 1350, 1390, <<"天降財神">>, 0}.
{rec_sys, 1360, 1400, <<"360特權">>, 0}.
{rec_sys, 1370, 1410, <<"超級禮包">>, 0}.
{rec_sys, 1380, 1420, <<"每日充值">>, 0}.
{rec_sys, 1390, 1430, <<"體驗元寶">>, 0}.
{rec_sys, 1400, 1440, <<"充值返還">>, 0}.
{rec_sys, 1410, 1450, <<"雪夜賞燈">>, 0}.
{rec_sys, 1420, 1460, <<"歡樂雙旦">>, 0}.
{rec_sys, 1430, 1470, <<"首服專享">>, 0}.
{rec_sys, 1440, 1480, <<"神刀點將">>, 0}.
{rec_sys, 1460, 1490, <<"手機綁定">>, 0}.
{rec_sys, 1470, 1500, <<"轉服申請">>, 0}.
{rec_sys, 1480, 1510, <<"如意良宵">>, 0}.
{rec_sys, 1490, 1520, <<"雲遊商人">>, 0}.
{rec_sys, 1500, 1530, <<"元寶基金">>, 0}.
{rec_sys, 1510, 1540, <<"春節活動">>, 0}.
{rec_sys, 1520, 1550, <<"充值轉盤">>, 0}.
{rec_sys, 1530, 1560, <<"每日福利">>, 0}.
{rec_sys, 1540, 1570, <<"福報春歸">>, 0}.
{rec_sys, 1550, 1580, <<"超級會員">>, 0}.
{rec_sys, 1570, 1590, <<"合服活動">>, 0}.
{rec_sys, 1580, 1600, <<"休閒一刻">>, 0}.
{rec_sys, 1590, 1610, <<"春日絮語">>, 0}.
{rec_sys, 1600, 1620, <<"開服有禮">>, 0}.
{rec_sys, 1610, 1630, <<"招賢館">>, 0}.
{rec_sys, 1620, 1640, <<"寶石合成">>, 0}.
{rec_sys, 1630, 1650, <<"促銷商城">>, 0}.
{rec_sys, 1640, 1660, <<"積分商店">>, 0}.
{rec_sys, 1650, 1670, <<"皇陵探寶">>, 0}.
{rec_sys, 1660, 1680, <<"百服慶典">>, 0}.
{rec_sys, 1670, 1690, <<"百服返利">>, 0}.
{rec_sys, 1680, 1700, <<"充值獻禮">>, 0}.
{rec_sys, 1690, 1710, <<"單筆充值">>, 0}.
