% {
% 	['src/mod_player/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
{
	['src/mod_admin/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
{
	['src/mod_chat/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
% {
% 	['src/mod_manage/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_boss/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_market/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_mail/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.

% {
% 	['src/mod_welfare/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_guild_pvp/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_yunying_activity/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.


% {
% 	['src/data/zh_CN/data_welfare'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/data/zh_CN/data_monster'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
{
	['src/data/zh_CN/data_new_serv'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.

{
	['src/data/zh_CN/data_goods_name'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
{
	['src/mod_market/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
{
	['src/mod_guild_pvp/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
{
	['src/mod_welfare/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
{
	['src/mod_manage/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
{
	['src/mod_manage/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.

{
	['src/data/zh_CN/data_monster'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
{
	['src/data/zh_CN/data_misc'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
{
	['src/data/zh_CN/data_welfare'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
{
	['src/data/zh_CN/data_goods_name'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
{
	['src/mod_yunying_activity/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.