% {
% 	['src/mod_data_trans/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_commerce/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_guild_party/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_center/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_battle/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_ability/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_bless/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_guild_pvp/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/trans/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_gun_award/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_logger/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_mysql/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_lottery/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
{
	['src/mod_rank/rank_api'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
% {
% 	['src/mod_gateway/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_cross_arena/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_map/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_mail/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_guide/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_task/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_buff/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_crontab/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_mind/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_arena_pvp/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_new_serv/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_party/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_ets/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_world/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_market/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_single_arena/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_mall/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_shop/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_horse/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_message/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_group/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_spring/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_combine/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_practice/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_player/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_relation/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_collect/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_active/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_camp/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_invasion/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/misc/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_container/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_resource/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_home/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
{
	['src/mod_yunying_activity/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
% {
% 	['src/mod_monster/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_mcopy/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_cross/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_achievement/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_cross_broadcast/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_chat/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_security/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_tower/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_schedule/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_guild/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_snow/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_robot/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_boss/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_camp_pvp/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_skill/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_weapon/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_archery/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_encroach/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_welfare/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
{
	['src/mod_admin/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
% {
% 	['src/mod_furnace/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_partner/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_ai/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_goods/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_copy_single/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_team/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/data/zh_TW/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.

{
	['src/hot_fix_server'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.

{
	['src/trans_name'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
% {
% 	['src/*/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.

{
	['src/data/zh_CN/data_goods'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.

{
	['src/data/zh_CN/data_goods_name'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
{
	['src/data/zh_CN/data_partner'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.

{
	['src/data/zh_CN/data_partner_name'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.
% {
% 	['src/mod_partner_soul/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.

%%---------------------------------------------


{
	['src/mod_tencent/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.

{
	['src/mod_player/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.



% {
% 	['src/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_ets/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_goods/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
% {
% 	['src/mod_gateway/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.

% {
% 	['src/mod_welfare/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.

% {
% 	['src/misc/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.
{
	['src/mod_manage/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.

% {
% 	['src/mod_mysql/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.

{
	['src/mod_chat/*'],
	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
}.

% {
% 	['src/mod_camp_pvp/*'],
% 	[encrypt_debug_info, bin_opt_info, {outdir, "ebin"}, {i, "include"}, {i, "include/hrl"}]
% }.