
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	抽卡換武將
%%---------------------------------------------------------------------
%%{rec_<<"yunying_activity_card_lottery">>, <<"玉牌類型">>, <<"[{卡片ID，權重}]">>, <<"抽一次費用">>, <<"抽十次費用">>}.
%%{rec_<<"yunying_activity_card_lottery">>, <<"type">>, <<"card_list">>, <<"cost1">>, <<"cost10">>}.
{rec_yunying_activity_card_lottery, 1, [{1,5000},{2,2800},{3,1600},{4,500},{5,100}], 10, 95}.
{rec_yunying_activity_card_lottery, 2, [{5,50},{6,5500},{7,3000},{8,1400},{9,50}], 50, 475}.
