
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	運營活動
%%---------------------------------------------------------------------
%%{rec_<<"yunying_activity_data">>, <<"運營活動類型">>, <<"[{目標ID,達成條件，[{物品id,是否綁定，數量}...]}...]">>, <<"開啟時間">>, <<"結束時間">>, <<"開服n天內不開啟">>}.
%%{rec_<<"yunying_activity_data">>, <<"type">>, <<"award_list">>, <<"time_start">>, <<"time_end">>, <<"new_serv">>}.
{rec_yunying_activity_data, 1, [{1001,0.1,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1002,0.2,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1003,0.3,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 2, [{1004,10,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1005,20,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1006,30,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 3, [{1007,1000,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1008,2000,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1009,3000,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 4, [{1010,300,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1011,400,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1012,500,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 5, [{1013,10,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1014,20,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1015,30,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 6, [{1016,10,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1017,20,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]},{1018,30,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 7, [{1019,5,[{0,0,1093000002,1,5}]},{1020,7,[{0,0,1040507018,1,20}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 8, [{1022,6,[{0,0,1050405009,1,20}]},{1023,7,[{0,0,1050405009,1,20}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 9, [{1024,10,[{0,0,1093000002,1,1}]},{1025,15,[{0,0,1093000003,1,1}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 10, [{1026,10,[{0,0,1093000002,1,1}]},{1027,30,[{0,0,1093000003,1,1}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 11, [{1028,6,[{0,0,1040507018,1,2}]},{1029,7,[{0,0,1040507018,1,4}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 12, [{1030,3,[{0,0,1093000002,1,1}]},{1031,5,[{0,0,1093000003,1,1}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 14, [{1034,300,[{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 7}.
{rec_yunying_activity_data, 1001, [{2001,1,[{0,0,1093000011,1,1}]}], {2014,1,13,0,0,0}, {2014,1,26,23,59,59}, 0}.
{rec_yunying_activity_data, 1002, [{2002,1,[{0,0,1093000009,1,1}]}], {2014,1,13,0,0,0}, {2014,1,26,23,59,59}, 0}.
{rec_yunying_activity_data, 1003, [{2003,5,[{0,0,1093000010,1,1}]}], {2014,1,13,0,0,0}, {2014,1,26,23,59,59}, 0}.
{rec_yunying_activity_data, 13, [{2004,4,[{0,0,1040507018,1,1}]},{2005,5,[{0,0,1040507018,1,2}]}], {2014,1,8,0,0,0}, {2014,1,9,23,59,59}, 0}.
{rec_yunying_activity_data, 15, [{2015,500,[{0,0,1040507018,1,1},{0,0,1050405039,1,2}]},{2016,1000,[{0,0,1040507018,1,1},{0,0,1050405040,1,1},{0,0,1092105098,1,2}]},{2017,2000,[{0,0,1040507018,1,2},{0,0,1050405040,1,2},{0,0,1092105098,1,5}]},{2018,5000,[{0,0,1040507018,1,4},{0,0,1050405041,1,2},{0,0,1092105098,1,5},{0,0,1093000001,1,2}]},{2019,10000,[{0,0,1040507018,1,10},{0,0,1050405042,1,1},{0,0,1092105098,1,10},{0,0,1093000001,1,5},{0,0,1050405066,1,1}]},{2020,20000,[{0,0,1040507018,1,20},{0,0,1050405042,1,2},{0,0,1092105098,1,20},{0,0,1093000001,1,10},{0,0,1050405066,1,2},{0,0,1050405074,1,2}]},{2021,50000,[{0,0,1040507018,1,40},{0,0,1050405042,1,5},{0,0,1092105098,1,50},{0,0,1093000001,1,20},{0,0,1050405066,1,3},{0,0,1050405074,1,5},{0,0,1050405073,1,2}]},{2022,100000,[{0,0,1040507018,1,100},{0,0,1050405043,1,5},{0,0,1092105098,1,100},{0,0,1093000001,1,50},{0,0,1050405066,1,5},{0,0,1050405074,1,10},{0,0,1050405073,1,5}]},{2023,200000,[{0,0,1040507018,1,200},{0,0,1050405067,1,3},{0,0,1092105098,1,200},{0,0,1093000001,1,100},{0,0,1050405066,1,10},{0,0,1050405074,1,20},{0,0,1050405073,1,10}]}], {2014,3,29,0,0,0}, {2014,4,5,23,59,59}, 0}.
{rec_yunying_activity_data, 16, [], {2014,1,27,0,0,0}, {2014,2,13,23,59,59}, 0}.
{rec_yunying_activity_data, 17, [], {2014,1,27,0,0,0}, {2014,2,13,23,59,59}, 0}.
{rec_yunying_activity_data, 18, [], {2014,3,24,0,0,0}, {2014,3,28,23,59,59}, 0}.
{rec_yunying_activity_data, 19, [], {2014,2,14,0,0,0}, {2014,2,16,23,59,59}, 0}.
{rec_yunying_activity_data, 20, [], {2014,2,14,0,0,0}, {2014,2,16,23,59,59}, 0}.
