
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	競技場積分商店
%%---------------------------------------------------------------------
%%{rec_<<"cross_arena_shop">>, <<"id">>, <<"物品ID">>, <<"武將ID">>, <<"兌換值">>}.
%%{rec_<<"cross_arena_shop">>, <<"id">>, <<"goods_id">>, <<"partner_id">>, <<"cost">>}.
{rec_cross_arena_shop, 1, 0, 40023, 999999}.
{rec_cross_arena_shop, 2, 1093000002, 0, 99999}.
{rec_cross_arena_shop, 3, 1093000005, 0, 99999}.
{rec_cross_arena_shop, 4, 1093000001, 0, 99999}.
{rec_cross_arena_shop, 5, 1050405009, 0, 99999}.
{rec_cross_arena_shop, 6, 1040507018, 0, 99999}.
{rec_cross_arena_shop, 8, 1050405039, 0, 99999}.
