
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	跨服競技場成就獎勵
%%---------------------------------------------------------------------
%%{rec_<<"cross_arena_achieve">>, <<"段">>, <<"獎勵[{id,是否綁定,數量}]">>}.
%%{rec_<<"cross_arena_achieve">>, <<"phase">>, <<"goods">>}.
{rec_cross_arena_achieve, 1, [{1050405075,1,1}]}.
{rec_cross_arena_achieve, 2, [{1050405076,1,1}]}.
{rec_cross_arena_achieve, 3, [{1050405077,1,1}]}.
{rec_cross_arena_achieve, 4, [{1050405078,1,1}]}.
{rec_cross_arena_achieve, 5, [{1050405079,1,1}]}.
{rec_cross_arena_achieve, 6, [{1050405080,1,1}]}.
