
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	競技場機器人
%%---------------------------------------------------------------------
%%{rec_<<"cross_arena_robot">>, <<"怪物id">>, <<"性別">>, <<"武將列表">>}.
%%{rec_<<"cross_arena_robot">>, <<"robot_id">>, <<"sex">>, <<"partner_list">>}.
{rec_cross_arena_robot, 57022, 1, [40027,40025]}.
{rec_cross_arena_robot, 57019, 1, [43001,40017]}.
{rec_cross_arena_robot, 57016, 2, [40011,23696]}.
{rec_cross_arena_robot, 57013, 1, [13836,43001]}.
{rec_cross_arena_robot, 57010, 2, [21566,24593]}.
