
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	云游商人-积分兑换
%%---------------------------------------------------------------------
%%{rec_<<"shop_score">>, <<"主键key">>, <<"物品id">>, <<"绑定">>, <<"出售价(积分)">>, <<"出售价(元宝)">>, <<"是否稀有">>}.
%%{rec_<<"shop_score">>, <<"key">>, <<"goods_id">>, <<"bind">>, <<"score">>, <<"gold">>, <<"rare">>}.
{rec_shop_score, 1, 1094000524, 1, 1000, 8888, 1}.
{rec_shop_score, 2, 1094000525, 1, 1000, 8888, 1}.
