
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	新服充值返利表
%%---------------------------------------------------------------------
%%{rec_<<"deposit">>, <<"充值id">>, <<"充值金額下限">>, <<"充值金額上限">>, <<"獎勵金額">>}.
%%{rec_<<"deposit">>, <<"id">>, <<"deposit1">>, <<"deposit2">>, <<"reward">>}.
{rec_deposit, 1, 1000, 5000, 100}.
{rec_deposit, 2, 5000, 10000, 600}.
{rec_deposit, 3, 10000, 20000, 1600}.
{rec_deposit, 4, 20000, 50000, 3600}.
{rec_deposit, 5, 50000, 999999999, 8600}.
