
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	榮譽榜
%%---------------------------------------------------------------------
%%{rec_<<"new_serv_honor_title">>, <<"榮譽榜Id">>, <<"獎勵物品">>, <<"郵件Id">>}.
%%{rec_<<"new_serv_honor_title">>, <<"honor_id">>, <<"goods">>, <<"mail_id">>}.
{rec_new_serv_honor_title, 1, [{1050405053,1,1}], 1100}.
{rec_new_serv_honor_title, 2, [{1050405054,1,1}], 1150}.
{rec_new_serv_honor_title, 3, [{1050405055,1,1}], 1200}.
{rec_new_serv_honor_title, 4, [{1050405056,1,1}], 1250}.
{rec_new_serv_honor_title, 5, [{1050405057,1,1}], 1300}.
{rec_new_serv_honor_title, 6, [{1050405058,1,1}], 1350}.
{rec_new_serv_honor_title, 7, [{1050405059,1,1}], 1400}.
{rec_new_serv_honor_title, 8, [{1050405060,1,1}], 1450}.
