
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第8行:	新服-排行榜
%%	第8行:	獎勵[{物品id,是否綁定，數量},...]
%%	第8行:	獎勵[{物品id,是否綁定，數量},...]
%%---------------------------------------------------------------------
%%{rec_<<"new_serv_rank">>, <<"類型(查看常量)">>, <<"排名">>, <<"獎勵[{物品id,是否綁定，數量},...]">>, <<"獎勵[{物品id,是否綁定，數量},...]（團員獎勵）">>, <<"郵件標題">>, <<"郵件內容">>, <<"郵件內容(團員)">>, <<"郵件內容(替代者)">>, <<"郵件內容(被替代者)">>}.
%%{rec_<<"new_serv_rank">>, <<"type">>, <<"rank">>, <<"reward">>, <<"reward2">>, <<"top">>, <<"main1">>, <<"main2">>, <<"main3">>, <<"main4">>}.
{rec_new_serv_rank, 7, 1, [{1050405044,1,1}], [], <<"英雄榜戰力第一名獎勵">>, <<"恭喜您成為開服活動英雄榜戰力第一名，得到我們送出的獎勵，請查看附件。">>, [], <<"你在活動戰力英雄榜中，替代[1]成為第一名。">>, <<"你在活動戰力英雄榜中第一名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 7, 2, [{1050405045,1,1}], [], <<"英雄榜戰力第二名獎勵">>, <<"恭喜您成為開服活動英雄榜戰力第二名，得到我們送出的獎勵，請查看附件。">>, [], <<"你在活動戰力英雄榜中，替代[1]成為第二名。">>, <<"你在活動戰力英雄榜中第二名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 7, 3, [{1050405046,1,1}], [], <<"英雄榜戰力第三名獎勵">>, <<"恭喜您成為開服活動英雄榜戰力第三名，得到我們送出的獎勵，請查看附件。">>, [], <<"你在活動戰力英雄榜中，替代[1]成為第三名。">>, <<"你在活動戰力英雄榜中第二名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 8, 1, [{1050405047,1,1}], [{1040507018,1,10}], <<"英雄榜軍團第一名獎勵">>, <<"恭喜您所率領的軍團成為英雄榜軍團第一名，得到我們送出的獎勵，請查看附件。">>, <<"恭喜您所加入的軍團成為英雄榜軍團第一名，得到我們送出的獎勵，請查看附件。">>, <<"貴軍團在活動“軍團英雄榜”中，替代[1]成為第一名。">>, <<"貴軍團在活動“軍團英雄榜”中第一名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 8, 2, [{1050405048,1,1}], [{1040507018,1,4}], <<"英雄榜軍團第二名獎勵">>, <<"恭喜您所率領的軍團成為英雄榜軍團第二名，得到我們送出的獎勵，請查看附件。">>, <<"恭喜您所加入的軍團成為英雄榜軍團第二名，得到我們送出的獎勵，請查看附件。">>, <<"貴軍團在活動“軍團英雄榜”中，替代[1]成為第二名。">>, <<"貴軍團在活動“軍團英雄榜”中第二名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 8, 3, [{1050405049,1,1}], [{1040507018,1,2}], <<"英雄榜軍團第三名獎勵">>, <<"恭喜您所率領的軍團成為英雄榜軍團第三名，得到我們送出的獎勵，請查看附件。">>, <<"恭喜您所加入的軍團成為英雄榜軍團第三名，得到我們送出的獎勵，請查看附件。">>, <<"貴軍團在活動“軍團英雄榜”中，替代[1]成為第三名。">>, <<"貴軍團在活動“軍團英雄榜”中第三名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 9, 1, [{1050405050,1,1}], [], <<"英雄榜破陣第一名獎勵">>, <<"恭喜您成為開服活動英雄榜破陣第一名，得到我們送出的獎勵，請查看附件。">>, [], <<"你在活動“破陣英雄榜”中，替代[1]成為第一名。">>, <<"你在活動“破陣英雄榜”中第一名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 9, 2, [{1050405051,1,1}], [], <<"英雄榜破陣第二名獎勵">>, <<"恭喜您成為開服活動英雄榜破陣第二名，得到我們送出的獎勵，請查看附件。">>, [], <<"你在活動“破陣英雄榜”中，替代[1]成為第二名。">>, <<"你在活動“破陣英雄榜”中第二名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 9, 3, [{1050405052,1,1}], [], <<"英雄榜破陣第三名獎勵">>, <<"恭喜您成為開服活動英雄榜破陣第三名，得到我們送出的獎勵，請查看附件。">>, [], <<"你在活動“破陣英雄榜”中，替代[1]成為第三名。">>, <<"你在活動“破陣英雄榜”中第三名的位置被[1]替代了。">>}.
