
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第5行:	BOSS配置
%%	第5行:	BOSS配置
%%---------------------------------------------------------------------
%%{rec_<<"boss_config">>, <<"替身娃娃VIP等级">>, <<"替身参战消耗元宝">>, <<"自动VIP等级">>, <<"鼓舞VIP等级">>, <<"鼓舞消耗元宝">>, <<"鼓舞增幅">>, <<"鼓舞上限">>, <<"浴火重生消耗元宝">>, <<"浴火重生VIP等级">>, <<"浴火重生增幅">>, <<"复活消耗元宝">>, <<"开始时间">>, <<"结束时间">>, <<"升级时间">>, <<"广播列表">>}.
%%{rec_<<"boss_config">>, <<"doll_vip">>, <<"doll_cash">>, <<"auto_vip">>, <<"encourage_vip">>, <<"encourage_cash">>, <<"encourage_plus">>, <<"encourage_max">>, <<"reborn_cash">>, <<"reborn_vip">>, <<"reborn_plus">>, <<"revive_cash">>, <<"time_start">>, <<"time_end">>, <<"time_level_up">>, <<"broadcast_tag">>}.
{rec_boss_config, 0, 30, 0, 0, 5, 1000, 10000, 20, 0, 1000, 2, 60, 1800, 300, [1000, 3000, 5000, 7000]}.
