
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	boss奖励配置表
%%---------------------------------------------------------------------
%%{rec_<<"boss_reward_config">>, <<"头">>, <<"尾">>, <<"初始系数">>, <<"增长系数">>, <<"排名奖励系数(金币)">>, <<"排名奖励系数(功勋)">>, <<"排名奖励系数(历练)">>}.
%%{rec_<<"boss_reward_config">>, <<"head">>, <<"tail">>, <<"ratio_init">>, <<"ratio_plus">>, <<"ratio_gold">>, <<"ratio_meritorious">>, <<"ratio_experience">>}.
{rec_boss_reward_config, 1, 1, 20000, 0, 0, 2000, 0}.
{rec_boss_reward_config, 2, 2, 18000, 0, 0, 2000, 0}.
{rec_boss_reward_config, 3, 3, 15000, 0, 0, 2000, 0}.
{rec_boss_reward_config, 4, 10, 8500, 150, 0, 2000, 0}.
{rec_boss_reward_config, 11, 50, 6500, 50, 0, 2000, 0}.
{rec_boss_reward_config, 51, 100, 5500, 20, 0, 2000, 0}.
{rec_boss_reward_config, 101, 200, 4500, 10, 0, 2000, 0}.
{rec_boss_reward_config, 201, 500, 3000, 5, 0, 2000, 0}.
{rec_boss_reward_config, 501, 999999, 3000, 0, 0, 2000, 0}.
