
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	boss活动配置表
%%---------------------------------------------------------------------
%%{rec_<<"boss_data">>, <<"ID">>, <<"boss等级">>, <<"地图ID">>, <<"怪物">>, <<"击杀奖励">>, <<"英勇奖励">>, <<"伤害奖励(金币)">>, <<"伤害奖励(功勋)">>, <<"伤害奖励(历练)">>, <<"自动参战奖励(金币)">>, <<"自动参战奖励(功勋)">>, <<"自动参战奖励(历练)">>, <<"周_开始">>, <<"等级段">>}.
%%{rec_<<"boss_data">>, <<"id">>, <<"lv">>, <<"map_id">>, <<"monsters">>, <<"reward_kill">>, <<"reward_valiant">>, <<"reward_damage_gold">>, <<"reward_damage_meritorious">>, <<"reward_damage_experience">>, <<"reward_rank_gold">>, <<"reward_rank_meritorious">>, <<"reward_rank_experience">>, <<"week_b">>, <<"lv_phase">>}.
{rec_boss_data, 10002, 94, 33001, [40094,40194], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,2,3,4,5,6,7], 1}.
{rec_boss_data, 10002, 95, 33001, [40095,40195], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,2,3,4,5,6,7], 2}.
{rec_boss_data, 10002, 96, 33001, [40096,40196], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,2,3,4,5,6,7], 3}.
{rec_boss_data, 10002, 97, 33001, [40097,40197], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,2,3,4,5,6,7], 4}.
{rec_boss_data, 10002, 98, 33001, [40098,40198], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,2,3,4,5,6,7], 5}.
{rec_boss_data, 10002, 99, 33001, [40099,40199], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,2,3,4,5,6,7], 6}.
{rec_boss_data, 10002, 100, 33001, [40100,40200], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,2,3,4,5,6,7], 7}.
{rec_boss_data, 10010, 94, 33002, [40494,40594], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [7], 1}.
{rec_boss_data, 10010, 95, 33002, [40495,40595], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [7], 2}.
{rec_boss_data, 10010, 96, 33002, [40496,40596], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [7], 3}.
{rec_boss_data, 10010, 97, 33002, [40497,40597], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [7], 4}.
{rec_boss_data, 10010, 98, 33002, [40498,40598], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [7], 5}.
{rec_boss_data, 10010, 99, 33002, [40499,40599], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [7], 6}.
{rec_boss_data, 10010, 100, 33002, [40500,40600], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [7], 7}.
{rec_boss_data, 10020, 94, 33002, [40294], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,3,5], 1}.
{rec_boss_data, 10020, 95, 33002, [40295], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,3,5], 2}.
{rec_boss_data, 10020, 96, 33002, [40296], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,3,5], 3}.
{rec_boss_data, 10020, 97, 33002, [40297], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,3,5], 4}.
{rec_boss_data, 10020, 98, 33002, [40298], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,3,5], 5}.
{rec_boss_data, 10020, 99, 33002, [40299], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,3,5], 6}.
{rec_boss_data, 10020, 100, 33002, [40300], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [1,3,5], 7}.
{rec_boss_data, 10030, 94, 33002, [40394], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [2,4,6], 1}.
{rec_boss_data, 10030, 95, 33002, [40395], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [2,4,6], 2}.
{rec_boss_data, 10030, 96, 33002, [40396], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [2,4,6], 3}.
{rec_boss_data, 10030, 97, 33002, [40397], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [2,4,6], 4}.
{rec_boss_data, 10030, 98, 33002, [40398], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [2,4,6], 5}.
{rec_boss_data, 10030, 99, 33002, [40399], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [2,4,6], 6}.
{rec_boss_data, 10030, 100, 33002, [40400], 5450000, 100000, 10, 0, 0, 416000, 2000, 0, [2,4,6], 7}.
