
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	boss伤害奖励
%%---------------------------------------------------------------------
%%{rec_<<"boss_hurt_reward">>, <<"伤害大于等于">>, <<"伤害小于">>, <<"铜钱系数">>, <<"历练系数">>}.
%%{rec_<<"boss_hurt_reward">>, <<"hurt_from">>, <<"hurt_to">>, <<"gold">>, <<"experience">>}.
{rec_boss_hurt_reward, 0, 10000000, 10, 100}.
{rec_boss_hurt_reward, 10000000, 20000000, 20, 200}.
{rec_boss_hurt_reward, 20000000, 50000000, 30, 300}.
{rec_boss_hurt_reward, 50000000, 100000000, 40, 400}.
{rec_boss_hurt_reward, 100000000, 0, 50, 500}.
