
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	祝福表
%%---------------------------------------------------------------------
%%{rec_<<"bless">>, <<"等级">>, <<"经验">>}.
%%{rec_<<"bless">>, <<"lv">>, <<"exp">>}.
{rec_bless, 1, 360}.
{rec_bless, 2, 420}.
{rec_bless, 3, 480}.
{rec_bless, 4, 540}.
{rec_bless, 5, 600}.
{rec_bless, 6, 660}.
{rec_bless, 7, 720}.
{rec_bless, 8, 780}.
{rec_bless, 9, 840}.
{rec_bless, 10, 900}.
{rec_bless, 11, 960}.
{rec_bless, 12, 1020}.
{rec_bless, 13, 1080}.
{rec_bless, 14, 1140}.
{rec_bless, 15, 1200}.
{rec_bless, 16, 1260}.
{rec_bless, 17, 1320}.
{rec_bless, 18, 1380}.
{rec_bless, 19, 1440}.
{rec_bless, 20, 1500}.
{rec_bless, 21, 1560}.
{rec_bless, 22, 1620}.
{rec_bless, 23, 1680}.
{rec_bless, 24, 1740}.
{rec_bless, 25, 1800}.
{rec_bless, 26, 1860}.
{rec_bless, 27, 1920}.
{rec_bless, 28, 1980}.
{rec_bless, 29, 2040}.
{rec_bless, 30, 2100}.
{rec_bless, 31, 2160}.
{rec_bless, 32, 2220}.
{rec_bless, 33, 2280}.
{rec_bless, 34, 2340}.
{rec_bless, 35, 2400}.
{rec_bless, 36, 2460}.
{rec_bless, 37, 2520}.
{rec_bless, 38, 2580}.
{rec_bless, 39, 2640}.
{rec_bless, 40, 2700}.
{rec_bless, 41, 2760}.
{rec_bless, 42, 2820}.
{rec_bless, 43, 2880}.
{rec_bless, 44, 2940}.
{rec_bless, 45, 3000}.
{rec_bless, 46, 3060}.
{rec_bless, 47, 3120}.
{rec_bless, 48, 3180}.
{rec_bless, 49, 3240}.
{rec_bless, 50, 3300}.
{rec_bless, 51, 3360}.
{rec_bless, 52, 3420}.
{rec_bless, 53, 3480}.
{rec_bless, 54, 3540}.
{rec_bless, 55, 3600}.
{rec_bless, 56, 3660}.
{rec_bless, 57, 3720}.
{rec_bless, 58, 3780}.
{rec_bless, 59, 3840}.
{rec_bless, 60, 3900}.
{rec_bless, 61, 3960}.
{rec_bless, 62, 4020}.
{rec_bless, 63, 4080}.
{rec_bless, 64, 4140}.
{rec_bless, 65, 4200}.
{rec_bless, 66, 4260}.
{rec_bless, 67, 4320}.
{rec_bless, 68, 4380}.
{rec_bless, 69, 4440}.
{rec_bless, 70, 4500}.
{rec_bless, 71, 4560}.
{rec_bless, 72, 4620}.
{rec_bless, 73, 4680}.
{rec_bless, 74, 4740}.
{rec_bless, 75, 4800}.
{rec_bless, 76, 4860}.
{rec_bless, 77, 4920}.
{rec_bless, 78, 4980}.
{rec_bless, 79, 5040}.
{rec_bless, 80, 5100}.
{rec_bless, 81, 5160}.
{rec_bless, 82, 5220}.
{rec_bless, 83, 5280}.
{rec_bless, 84, 5340}.
{rec_bless, 85, 5400}.
{rec_bless, 86, 5460}.
{rec_bless, 87, 5520}.
{rec_bless, 88, 5580}.
{rec_bless, 89, 5640}.
{rec_bless, 90, 5700}.
{rec_bless, 91, 5760}.
{rec_bless, 92, 5820}.
{rec_bless, 93, 5880}.
{rec_bless, 94, 5940}.
{rec_bless, 95, 6000}.
{rec_bless, 96, 6060}.
{rec_bless, 97, 6120}.
{rec_bless, 98, 6180}.
{rec_bless, 99, 6240}.
{rec_bless, 100, 6300}.
