
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	祝福表
%%---------------------------------------------------------------------
%%{rec_<<"bless_copy">>, <<"副本id">>, <<"類型">>}.
%%{rec_<<"bless_copy">>, <<"copy_id">>, <<"type">>}.
{rec_bless_copy, 10003, 1}.
{rec_bless_copy, 10010, 1}.
{rec_bless_copy, 10017, 1}.
{rec_bless_copy, 10020, 1}.
{rec_bless_copy, 10026, 1}.
{rec_bless_copy, 10030, 1}.
{rec_bless_copy, 10037, 1}.
{rec_bless_copy, 10044, 1}.
{rec_bless_copy, 10050, 1}.
{rec_bless_copy, 10054, 1}.
{rec_bless_copy, 10058, 1}.
{rec_bless_copy, 10060, 1}.
{rec_bless_copy, 1, 2}.
{rec_bless_copy, 2, 2}.
{rec_bless_copy, 3, 2}.
{rec_bless_copy, 4, 2}.
{rec_bless_copy, 5, 2}.
{rec_bless_copy, 1, 3}.
{rec_bless_copy, 3, 3}.
{rec_bless_copy, 5, 3}.
