
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	基础套装表
%%---------------------------------------------------------------------
%%{rec_<<"base_equip_suit">>, <<"套装ID">>, <<"套装名称">>, <<"套装描述">>, <<"套装总件数">>, <<"套装包含物品，格式为[10002,20003,40005,...]，包含物品里每一ID对应base_goods的ID">>}.
%%{rec_<<"base_equip_suit">>, <<"suit_id">>, <<"suit_name">>, <<"suit_intro">>, <<"suit_total">>, <<"suit_goods">>}.
{rec_base_equip_suit, 10, <<"勇冠三军">>, 0, 6, <<"[{2020000006,冠军炼饰},{2020000007,冠军指环},{2020000008,冠军盔},{2020000009,冠军靴},{2020000010,冠军腰带},{2020000062|2020000063|2020000064,冠军护腕}]">>}.
{rec_base_equip_suit, 11, <<"天英地杰">>, 0, 8, <<"[{2010116073|2010156074|2010126075|2010166076|2010136077|2010146078,英杰武器},{2010206079,英杰铠},{2010306080,英杰盔},{2010406081,英杰靴},{2010516082|2010556083|2010526084|2010566085|2010536086|2010546087,英杰护腕},{2010606088,英杰腰带},{2010706089,英杰炼饰},{2010806090,英杰指环}]">>}.
{rec_base_equip_suit, 12, <<"降涛伏波">>, 0, 8, <<"[{2010116091|2010156092|2010126093|2010166094|2010136095|2010146096,伏波武器},{2010206097,伏波铠},{2010306098,伏波盔},{2010406099,伏波靴},{2010516100|2010556101|2010526102|2010566103|2010536104|2010546105,伏波护腕},{2010606106,伏波腰带},{2010706107,伏波炼饰},{2010806108,伏波指环}]">>}.
{rec_base_equip_suit, 13, <<"飞燕游龙">>, 0, 8, <<"[{2010116109|2010156110|2010126111|2010166112|2010136113|2010146114,游龙武器},{2010206115,游龙铠},{2010306116,游龙盔},{2010406117,游龙靴},{2010516118|2010556119|2010526120|2010566121|2010536122|2010546123,游龙护腕},{2010606124,游龙腰带},{2010706125,游龙炼饰},{2010806126,游龙指环}]">>}.
