
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	多人副本奇遇
%%---------------------------------------------------------------------
%%{rec_<<"encounter">>, <<"奇遇id">>, <<"出生x">>, <<"出生y">>, <<"类型">>, <<"奇遇道具">>, <<"奇遇绑定铜钱">>, <<"奇遇经验">>, <<"奇遇功勋">>, <<"奇遇时打的怪">>, <<"获取的buff">>, <<"机率1(5%)">>, <<"机率2(10%)">>, <<"机率3(15%)">>, <<"机率4(20%)">>, <<"遇怪机率">>, <<"遇道具机率">>, <<"遇铜钱机率">>, <<"遇经验机率">>, <<"遇功勋机率">>, <<"遇buff机率">>}.
%%{rec_<<"encounter">>, <<"id">>, <<"x">>, <<"y">>, <<"type">>, <<"q_goods">>, <<"q_gold_bind">>, <<"q_exp">>, <<"q_meritorious">>, <<"q_monster_id">>, <<"q_buff">>, <<"rate1">>, <<"rate2">>, <<"rate3">>, <<"rate4">>, <<"q_rate">>, <<"q_rate1">>, <<"q_rate2">>, <<"q_rate3">>, <<"q_rate4">>, <<"q_rate5">>}.
{rec_encounter, 1, 1890, 450, 1, 5002, 500, 1000, 100, 51082, [1], 5000, 5000, 0, 0, 0, 5000, 0, 0, 3000, 2000}.
{rec_encounter, 2, 1890, 480, 2, 5002, 1000, 1000, 100, 51082, [2], 0, 5000, 5000, 0, 0, 5000, 0, 0, 3000, 2000}.
{rec_encounter, 3, 1890, 450, 1, 5002, 1500, 1000, 100, 51082, [3], 0, 0, 5000, 5000, 0, 5000, 0, 0, 3000, 2000}.
{rec_encounter, 4, 950, 450, 2, 5002, 2000, 1000, 100, 51082, [4], 10000, 0, 0, 0, 0, 5000, 0, 0, 3000, 2000}.
{rec_encounter, 5, 1890, 480, 1, 5002, 2500, 1000, 100, 51082, [5], 10000, 0, 0, 0, 0, 5000, 0, 0, 3000, 2000}.
{rec_encounter, 6, 1890, 480, 3, 5002, 3000, 1000, 100, 51082, [1], 10000, 0, 0, 0, 0, 5000, 0, 0, 3000, 2000}.
{rec_encounter, 7, 1590, 480, 2, 5002, 3500, 1000, 100, 51082, [2], 10000, 0, 0, 0, 0, 5000, 0, 0, 3000, 2000}.
{rec_encounter, 8, 1500, 480, 4, 5002, 4000, 1000, 100, 51082, [3], 10000, 0, 0, 0, 0, 5000, 0, 0, 3000, 2000}.
{rec_encounter, 9, 2100, 580, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_encounter, 10, 1800, 600, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_encounter, 11, 1135, 800, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_encounter, 12, 1590, 480, 1, 5002, 5000, 1000, 100, 51082, [2], 10000, 0, 0, 0, 0, 5000, 0, 0, 3000, 2000}.
{rec_encounter, 13, 1500, 480, 4, 5002, 5000, 1000, 100, 51082, [3], 10000, 0, 0, 0, 0, 5000, 0, 0, 3000, 2000}.
