
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	多人副本
%%---------------------------------------------------------------------
%%{rec_<<"mcopy_serial">>, <<"副本系列id">>, <<"副本系列名">>, <<"每天可进入次数">>, <<"最低等级限制">>, <<"模块ID">>, <<"副本id列表">>, <<"消耗体力">>, <<"副本奖励道具">>, <<"副本经验">>, <<"副本绑定铜钱">>, <<"副本功勋">>, <<"标准通关时间">>}.
%%{rec_<<"mcopy_serial">>, <<"id">>, <<"name">>, <<"daily_count">>, <<"lv_min">>, <<"module">>, <<"mcopy_list">>, <<"need_sp">>, <<"goods">>, <<"exp">>, <<"gold_bind">>, <<"meritorious">>, <<"standard_time">>}.
{rec_mcopy_serial, 1, <<"突袭徐州">>, 3, 26, 390, [1,2], 5, 5004, 15000, 0, 0, 300}.
{rec_mcopy_serial, 2, <<"奇袭袁营">>, 3, 34, 450, [3,4], 5, 5007, 17000, 0, 0, 300}.
{rec_mcopy_serial, 3, <<"冀州之战">>, 3, 39, 460, [5,6], 5, 5011, 20000, 0, 0, 300}.
{rec_mcopy_serial, 4, <<"火烧博望坡">>, 3, 44, 490, [7,8], 5, 5013, 22500, 0, 0, 300}.
{rec_mcopy_serial, 5, <<"血战长坂坡">>, 3, 49, 510, [9,10,11], 5, 5017, 25000, 0, 0, 300}.
{rec_mcopy_serial, 6, <<"决战三江口">>, 3, 54, 530, [12,13,14], 5, 5024, 28000, 0, 0, 300}.
{rec_mcopy_serial, 7, <<"鏖战赤壁">>, 3, 58, 540, [15,16,17], 5, 5027, 30000, 0, 0, 300}.
{rec_mcopy_serial, 8, <<"巴丘之围">>, 3, 64, 660, [18,19,20], 5, 5028, 34000, 0, 0, 300}.
{rec_mcopy_serial, 9, <<"夜战葭萌关">>, 3, 70, 680, [21,22,23], 5, 5029, 37000, 0, 0, 300}.
{rec_mcopy_serial, 10, <<"计袭定军山">>, 3, 74, 700, [24,25,26], 5, 5030, 37000, 0, 0, 300}.
{rec_mcopy_serial, 11, <<"血战斜谷关">>, 3, 80, 720, [27,28,29], 5, 5031, 37000, 0, 0, 300}.
