
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第8行:	
%%---------------------------------------------------------------------
%%{rec_<<"chess_goods">>, <<"物品id（參考常量）">>, <<"元寶消耗">>, <<"銅錢">>, <<"描述資訊">>, <<"物品類型">>}.
%%{rec_<<"chess_goods">>, <<"id">>, <<"gold">>, <<"coin">>, <<"desc">>, <<"type">>}.
{rec_chess_goods, 1090700001, 20, 0, <<"玲瓏骰子，隨你所想，要幾點來幾點！">>, 1}.
{rec_chess_goods, 1090700002, 10, 0, <<"使用兩個骰子投擲，可獲得較大的點數哦！">>, 2}.
