
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	神兵數據
%%---------------------------------------------------------------------
%%{rec_<<"weapon">>, <<"品質">>, <<"使用等級">>, <<"品質係數">>, <<"屬性條數">>, <<"隨機值下限">>, <<"隨機值上限">>, <<"洗練花費元寶">>, <<"洗練花費銅錢">>, <<"淬火花費道具">>}.
%%{rec_<<"weapon">>, <<"color">>, <<"lv">>, <<"color_num">>, <<"count">>, <<"attr_lower">>, <<"attr_upper">>, <<"refresh_cash">>, <<"refresh_gold">>, <<"quench_goods">>}.
{rec_weapon, 5, 45, 15000, 3, 2000, 6000, 20, 100000, [{1093000045,1}]}.
{rec_weapon, 6, 55, 20000, 4, 2000, 6000, 20, 200000, [{1093000045,1}]}.
{rec_weapon, 6, 65, 20000, 4, 2000, 6000, 20, 300000, [{1093000045,1}]}.
{rec_weapon, 6, 75, 25000, 4, 2000, 6000, 20, 500000, [{1093000045,1}]}.
