
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	神兵屬性生成資料
%%---------------------------------------------------------------------
%%{rec_<<"weapon_attr">>, <<"職業">>, <<"部位">>, <<"屬性清單{屬性類型,屬性上限}">>}.
%%{rec_<<"weapon_attr">>, <<"pro">>, <<"index">>, <<"attr_list">>}.
{rec_weapon_attr, 1, 1, [{4,60},{5,4},{6,8},{10,6},{14,6},{18,6},{22,3},{12,6},{16,6},{20,6}]}.
{rec_weapon_attr, 1, 2, [{5,4},{6,8},{9,3},{11,6},{15,3},{19,3},{23,3},{13,6},{17,6},{21,3}]}.
{rec_weapon_attr, 1, 3, [{7,6},{8,8},{9,3},{12,6},{16,6},{20,6},{10,6},{14,6},{18,6},{22,3}]}.
{rec_weapon_attr, 1, 4, [{4,60},{7,6},{8,8},{13,6},{17,3},{21,3},{11,6},{15,3},{19,3},{23,3}]}.
{rec_weapon_attr, 2, 1, [{4,30},{5,8},{6,4},{10,6},{14,6},{18,6},{22,3},{12,6},{16,6},{20,6}]}.
{rec_weapon_attr, 2, 2, [{5,8},{6,4},{9,6},{11,6},{15,3},{19,3},{23,3},{13,6},{17,6},{21,3}]}.
{rec_weapon_attr, 2, 3, [{7,6},{8,4},{9,6},{12,6},{16,6},{20,6},{10,6},{14,6},{18,6},{22,3}]}.
{rec_weapon_attr, 2, 4, [{4,30},{7,6},{8,4},{13,6},{17,3},{21,3},{11,6},{15,3},{19,3},{23,3}]}.
{rec_weapon_attr, 3, 1, [{4,45},{5,6},{6,6},{10,6},{14,6},{18,6},{22,3},{12,6},{16,6},{20,6}]}.
{rec_weapon_attr, 3, 2, [{5,6},{6,6},{9,4.5},{11,6},{15,3},{19,3},{23,3},{13,6},{17,6},{21,3}]}.
{rec_weapon_attr, 3, 3, [{7,6},{8,6},{9,4.5},{12,6},{16,6},{20,6},{10,6},{14,6},{18,6},{22,3}]}.
{rec_weapon_attr, 3, 4, [{4,45},{7,6},{8,6},{13,6},{17,3},{21,3},{11,6},{15,3},{19,3},{23,3}]}.
{rec_weapon_attr, 4, 1, [{4,30},{5,6},{6,4},{10,6},{14,6},{18,6},{22,3},{12,6},{16,6},{20,6}]}.
{rec_weapon_attr, 4, 2, [{5,6},{6,4},{9,6},{11,6},{15,3},{19,3},{23,3},{13,6},{17,6},{21,3}]}.
{rec_weapon_attr, 4, 3, [{7,8},{8,4},{9,6},{12,6},{16,6},{20,6},{10,6},{14,6},{18,6},{22,3}]}.
{rec_weapon_attr, 4, 4, [{4,30},{7,8},{8,4},{13,6},{17,3},{21,3},{11,6},{15,3},{19,3},{23,3}]}.
{rec_weapon_attr, 5, 1, [{4,45},{5,6},{6,6},{10,6},{14,6},{18,6},{22,3},{12,6},{16,6},{20,6}]}.
{rec_weapon_attr, 5, 2, [{5,6},{6,6},{9,4.5},{11,6},{15,3},{19,3},{23,3},{13,6},{17,6},{21,3}]}.
{rec_weapon_attr, 5, 3, [{7,6},{8,6},{9,4.5},{12,6},{16,6},{20,6},{10,6},{14,6},{18,6},{22,3}]}.
{rec_weapon_attr, 5, 4, [{4,45},{7,6},{8,6},{13,6},{17,3},{21,3},{11,6},{15,3},{19,3},{23,3}]}.
{rec_weapon_attr, 6, 1, [{4,45},{5,6},{6,6},{10,6},{14,6},{18,6},{22,3},{12,6},{16,6},{20,6}]}.
{rec_weapon_attr, 6, 2, [{5,6},{6,6},{9,4.5},{11,6},{15,3},{19,3},{23,3},{13,6},{17,6},{21,3}]}.
{rec_weapon_attr, 6, 3, [{7,6},{8,6},{9,4.5},{12,6},{16,6},{20,6},{10,6},{14,6},{18,6},{22,3}]}.
{rec_weapon_attr, 6, 4, [{4,45},{7,6},{8,6},{13,6},{17,3},{21,3},{11,6},{15,3},{19,3},{23,3}]}.
