
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第8行:	
%%---------------------------------------------------------------------
%%{rec_<<"chess_goods">>, <<"物品id（参考常量）">>, <<"元宝消耗">>, <<"铜钱">>, <<"描述信息">>, <<"物品类型">>}.
%%{rec_<<"chess_goods">>, <<"id">>, <<"gold">>, <<"coin">>, <<"desc">>, <<"type">>}.
{rec_chess_goods, 1090700001, 20, 0, <<"玲珑骰子，随你所想，要几点来几点！">>, 1}.
{rec_chess_goods, 1090700002, 10, 0, <<"使用两个骰子投掷，可获得较大的点数哦！">>, 2}.
