
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第8行:	
%%---------------------------------------------------------------------
%%{rec_<<"chess">>, <<"id（参考常量）">>, <<"类型">>, <<"物品品质">>, <<"所属位置">>, <<"经验">>, <<"铜钱">>, <<"奖励物品">>, <<"神兵">>, <<"投掷次数">>}.
%%{rec_<<"chess">>, <<"id">>, <<"type">>, <<"color">>, <<"sort">>, <<"exp">>, <<"gold">>, <<"goods">>, <<"weapon">>, <<"dice">>}.
{rec_chess, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_chess, 2, 1, 2, 2, 0, 1000, 0, 0, 0}.
{rec_chess, 3, 7, 0, 3, 0, 0, 0, 0, 0}.
{rec_chess, 4, 1, 5, 4, 0, 4000, 0, 0, 0}.
{rec_chess, 5, 2, 2, 5, 50, 0, 0, 0, 0}.
{rec_chess, 6, 4, 3, 6, 0, 0, [{1,49,6064},{50,59,6065},{60,69,5509},{70,79,5511}], 0, 0}.
{rec_chess, 7, 6, 6, 7, 0, 0, 0, 0, 0}.
{rec_chess, 8, 7, 0, 8, 0, 0, 0, 0, 0}.
{rec_chess, 9, 2, 3, 9, 100, 0, 0, 0, 0}.
{rec_chess, 10, 4, 2, 10, 0, 0, [{1,49,6062},{50,59,6063},{60,69,5508},{70,100,5512}], 0, 0}.
{rec_chess, 11, 3, 6, 11, 0, 0, 0, [{1,54,6060},{55,64,6061},{65,74,5507},{75,100,5514}], 0}.
{rec_chess, 12, 1, 2, 12, 0, 1000, 0, 0, 0}.
{rec_chess, 13, 4, 3, 13, 0, 0, [{1,49,6064},{50,59,6065},{60,69,5509},{70,79,5511}], 0, 0}.
{rec_chess, 14, 5, 0, 14, 0, 0, 0, 0, 1}.
{rec_chess, 15, 4, 6, 15, 0, 0, [{1,100,6068}], 0, 0}.
{rec_chess, 16, 7, 0, 16, 0, 0, 0, 0, 0}.
{rec_chess, 17, 2, 5, 17, 120, 0, 0, 0, 0}.
{rec_chess, 18, 1, 2, 18, 0, 1000, 0, 0, 0}.
{rec_chess, 19, 1, 6, 19, 0, 6000, 0, 0, 0}.
{rec_chess, 20, 4, 3, 20, 0, 0, [{1,49,6064},{50,59,6065},{60,69,5509},{70,79,5511}], 0, 0}.
{rec_chess, 21, 2, 2, 21, 50, 0, 0, 0, 0}.
{rec_chess, 22, 1, 3, 22, 0, 2000, 0, 0, 0}.
{rec_chess, 23, 3, 6, 23, 0, 0, 0, [{1,54,6060},{55,64,6061},{65,74,5507},{75,100,5514}], 0}.
{rec_chess, 24, 7, 0, 24, 0, 0, 0, 0, 0}.
{rec_chess, 25, 6, 6, 25, 0, 0, 0, 0, 0}.
{rec_chess, 26, 4, 2, 26, 0, 0, [{1,49,6062},{50,59,6063},{60,69,5508},{70,100,5512}], 0, 0}.
{rec_chess, 27, 1, 2, 27, 0, 1000, 0, 0, 0}.
{rec_chess, 28, 7, 0, 28, 0, 0, 0, 0, 0}.
{rec_chess, 29, 2, 6, 29, 150, 0, 0, 0, 0}.
{rec_chess, 30, 5, 0, 30, 0, 0, 0, 0, 1}.
{rec_chess, 31, 4, 5, 31, 0, 0, [{1,49,6066},{50,59,6067},{60,69,5510},{70,100,5513}], 0, 0}.
{rec_chess, 32, 7, 0, 32, 0, 0, 0, 0, 0}.
{rec_chess, 33, 3, 6, 33, 0, 0, 0, [{1,54,6060},{55,64,6061},{65,74,5507},{75,100,5514}], 0}.
{rec_chess, 34, 2, 3, 34, 100, 0, 0, 0, 0}.
