
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	神兵数据
%%---------------------------------------------------------------------
%%{rec_<<"weapon">>, <<"品质">>, <<"使用等级">>, <<"品质系数">>, <<"属性条数">>, <<"随机值下限">>, <<"随机值上限">>, <<"洗练花费元宝">>, <<"洗练花费铜钱">>, <<"淬火花费道具">>}.
%%{rec_<<"weapon">>, <<"color">>, <<"lv">>, <<"color_num">>, <<"count">>, <<"attr_lower">>, <<"attr_upper">>, <<"refresh_cash">>, <<"refresh_gold">>, <<"quench_goods">>}.
{rec_weapon, 5, 45, 15000, 3, 2000, 6000, 20, 100000, [{1093000045,1}]}.
{rec_weapon, 6, 55, 20000, 4, 2000, 6000, 20, 200000, [{1093000045,1}]}.
{rec_weapon, 6, 65, 20000, 4, 2000, 6000, 20, 300000, [{1093000045,1}]}.
{rec_weapon, 6, 75, 25000, 4, 2000, 6000, 20, 500000, [{1093000045,1}]}.
