
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	福利基础数据表
%%---------------------------------------------------------------------
%%{rec_<<"achieve_ext">>, <<"目标ID">>, <<"完成次数">>, <<"类型">>, <<"父类型">>, <<"成长数据">>, <<"是否匹配">>, <<"物品ID">>, <<"是否新服">>, <<"活动生效时间">>, <<"活动失效时间">>, <<"是否每天重置">>}.
%%{rec_<<"achieve_ext">>, <<"id">>, <<"times">>, <<"type">>, <<"sup_type">>, <<"condition">>, <<"is_when">>, <<"goods">>, <<"is_new">>, <<"activity_start">>, <<"activity_end">>, <<"is_reset">>}.
{rec_achieve_ext, 1001, 1, 11, 0, {equal,0.1}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 1}.
{rec_achieve_ext, 1002, 1, 11, 0, {equal,0.2}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 1}.
{rec_achieve_ext, 1003, 1, 11, 0, {equal,0.3}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,2}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 1}.
{rec_achieve_ext, 1004, 1, 3, 0, {equal,10}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,3}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1005, 1, 3, 0, {equal,20}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,4}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1006, 1, 3, 0, {equal,30}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,5}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1007, 1, 12, 0, {equal,1000}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,6}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1008, 1, 12, 0, {equal,2000}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,7}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1009, 1, 12, 0, {equal,3000}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,8}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1010, 1, 13, 0, {equal,300}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,9}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1011, 1, 13, 0, {equal,400}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,10}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1012, 1, 13, 0, {equal,500}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,11}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1013, 1, 5, 0, {equal,10}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,12}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1014, 1, 5, 0, {equal,20}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,13}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1015, 1, 5, 0, {equal,30}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,14}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1016, 1, 2, 0, {equal,10}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,15}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1017, 1, 2, 0, {equal,20}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,16}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1018, 1, 2, 0, {equal,30}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,17}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1024, 99999, 15, 0, {equal,10}, 1, [{0,0,1093000002,1,1}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1025, 99999, 15, 0, {equal,15}, 1, [{0,0,1093000003,1,1}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1026, 99999, 16, 0, {equal,10}, 1, [{0,0,1093000002,1,1}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1027, 99999, 16, 0, {equal,30}, 1, [{0,0,1093000003,1,1}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1030, 99999, 17, 0, {equal,3}, 1, [{0,0,1093000002,1,1}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1031, 99999, 17, 0, {equal,5}, 1, [{0,0,1093000003,1,1}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1034, 99999, 19, 0, {equal,300}, 1, [{0,0,1093000002,1,1},{0,0,1093000003,1,1},{0,0,1093000004,1,1}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1028, 99999, 4, 0, {equal,6}, 1, [{0,0,1040507018,1,2}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1029, 99999, 4, 0, {equal,7}, 1, [{0,0,1040507018,1,4}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1022, 99999, 10, 0, {equal,6}, 1, [{0,0,1050405009,1,20}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1023, 99999, 10, 0, {equal,7}, 1, [{0,0,1050405009,1,20}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1019, 99999, 14, 0, {equal,5}, 1, [{0,0,1093000002,1,5}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 1020, 99999, 14, 0, {equal,7}, 1, [{0,0,1040507018,1,20}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 0}.
{rec_achieve_ext, 2001, 1, 1001, 0, {equal,1}, 1, [{0,0,1093000011,1,1}], 0, [{2014,1,13,0,0,0}], [{2014,1,26,23,59,59}], 1}.
{rec_achieve_ext, 2002, 1, 1002, 0, {equal,1}, 1, [{0,0,1093000009,1,1}], 0, [{2014,1,13,0,0,0}], [{2014,1,26,23,59,59}], 1}.
{rec_achieve_ext, 2003, 1, 1003, 0, {equal,5}, 1, [{0,0,1093000010,1,1}], 0, [{2014,1,13,0,0,0}], [{2014,1,26,23,59,59}], 1}.
{rec_achieve_ext, 2004, 99999, 18, 0, {equal,4}, 1, [{0,0,1040507018,1,1}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 1}.
{rec_achieve_ext, 2005, 99999, 18, 0, {equal,5}, 1, [{0,0,1040507018,1,2}], 0, [{2014,1,8,0,0,0}], [{2014,1,9,23,59,59}], 1}.
{rec_achieve_ext, 2011, 99999, 1004, 0, {}, 1, [{0,0,1050405085,1,16}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2012, 99999, 1004, 0, {}, 1, [{0,0,1050405085,1,64}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2013, 99999, 1004, 0, {}, 1, [{0,0,1050405085,1,8}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2014, 99999, 1004, 0, {}, 1, [{0,0,1050405085,1,18}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2015, 99999, 1004, 0, {}, 1, [{0,0,1050405085,1,2}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2016, 99999, 1004, 0, {}, 1, [{0,0,1050405085,1,1}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2017, 99999, 1004, 0, {}, 1, [{0,0,1050405085,1,2}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2018, 99999, 1004, 0, {}, 1, [{0,0,1050405085,1,1}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2019, 99999, 1004, 0, {}, 1, [{0,0,1050405085,1,2}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2020, 99999, 1004, 0, {}, 1, [{0,0,1050405085,1,1}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2021, 99999, 1004, 0, {}, 1, [{0,0,1050405085,1,4}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2022, 99999, 1005, 0, {}, 1, [{0,0,2010905007,1,1},{0,0,1050405043,1,1},{0,0,1050405042,1,1},{0,0,1050405041,1,1},{0,0,1093000001,1,1},{0,0,1093000004,1,1}], 0, [{2014,1,27,0,0,0}], [{2014,2,13,23,59,59}], 1}.
{rec_achieve_ext, 2023, 99999, 1006, 0, {}, 1, [{0,0,1050405081,1,1}], 0, [{2014,2,14,0,0,0}], [{2014,2,16,23,59,59}], 1}.
{rec_achieve_ext, 2024, 99999, 1006, 0, {}, 1, [{0,0,1050405082,1,1}], 0, [{2014,2,14,0,0,0}], [{2014,2,16,23,59,59}], 1}.
{rec_achieve_ext, 2025, 99999, 1006, 0, {}, 1, [{0,0,1050405083,1,1}], 0, [{2014,2,14,0,0,0}], [{2014,2,16,23,59,59}], 1}.
{rec_achieve_ext, 2026, 99999, 1006, 0, {}, 1, [{0,0,1050405084,1,1}], 0, [{2014,2,14,0,0,0}], [{2014,2,16,23,59,59}], 1}.
