
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	福利基础数据表
%%---------------------------------------------------------------------
%%{rec_<<"achieve">>, <<"目标ID">>, <<"完成次数">>, <<"类型">>, <<"父类型">>, <<"成长数据">>, <<"是否匹配">>, <<"物品ID">>, <<"是否新服">>, <<"活动生效时间">>, <<"活动失效时间">>, <<"是否每天重置">>}.
%%{rec_<<"achieve">>, <<"id">>, <<"times">>, <<"type">>, <<"sup_type">>, <<"condition">>, <<"is_when">>, <<"goods">>, <<"is_new">>, <<"activity_start">>, <<"activity_end">>, <<"is_reset">>}.
{rec_achieve, 1, 1, 1, 0, {equal,35}, 1, [{0,0,1050405009,1,20}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 2, 1, 2, 0, {upper,11}, 1, [{0,0,1093000001,1,10}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 3, 1, 3, 0, {equal,20}, 1, [{0,0,1092105098,1,10}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 4, 1, 3, 0, {equal,30}, 1, [{0,0,1092105098,1,20}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 5, 1, 4, 0, {equal,5}, 1, [{0,0,1040507018,1,2}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 6, 1, 4, 0, {equal,6}, 1, [{0,0,1040507018,1,4}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 7, 1, 5, 0, {equal,20}, 1, [{0,0,1050405039,1,10}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 8, 1, 5, 0, {equal,30}, 1, [{0,0,1050405039,1,20}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 9, 1, 6, 0, {upper,5000}, 1, [{0,0,1040606022,1,1}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 10, 1, 6, 0, {upper,10000}, 1, [{0,0,1040606022,1,2}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 11, 1, 6, 0, {upper,30000}, 1, [{0,0,1040606022,1,4}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 12, 1, 7, 0, {upper,5000}, 1, [{0,0,1040606022,1,1}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 13, 1, 7, 0, {upper,10000}, 1, [{0,0,1040606022,1,2}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 14, 1, 7, 0, {upper,30000}, 1, [{0,0,1040606022,1,4}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 15, 1, 8, 0, {upper,20}, 1, [{0,0,1040507018,1,1}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 16, 1, 8, 0, {upper,30}, 1, [{0,0,1040507018,1,2}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 17, 1, 8, 0, {upper,35}, 1, [{0,0,1040507018,1,4}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 18, 1, 8, 0, {upper,40}, 1, [{0,0,1040507018,1,6}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 19, 1, 9, 0, {upper,20}, 1, [{0,0,1040606022,1,1}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 20, 1, 9, 0, {upper,30}, 1, [{0,0,1093000005,1,10}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 21, 1, 9, 0, {upper,35}, 1, [{0,0,1092105098,1,10}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 22, 1, 9, 0, {upper,40}, 1, [{0,0,1093000001,1,10}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 23, 999, 10, 0, {equal,6}, 1, [{0,0,1093000005,1,10}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
{rec_achieve, 24, 999, 10, 0, {equal,7}, 1, [{0,0,1093000005,1,20}], 1, [{1970,1,1,8,0,0}], [{9999,12,31,23,59,59}], 0}.
