
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第8行:	新服-排行榜
%%	第8行:	奖励[{物品id,是否绑定，数量},...]
%%	第8行:	奖励[{物品id,是否绑定，数量},...]
%%---------------------------------------------------------------------
%%{rec_<<"new_serv_rank">>, <<"类型(查看常量)">>, <<"排名">>, <<"奖励[{物品id,是否绑定，数量},...]">>, <<"奖励[{物品id,是否绑定，数量},...]（团员奖励）">>, <<"邮件标题">>, <<"邮件内容">>, <<"邮件内容(团员)">>, <<"邮件内容(替代者)">>, <<"邮件内容(被替代者)">>}.
%%{rec_<<"new_serv_rank">>, <<"type">>, <<"rank">>, <<"reward">>, <<"reward2">>, <<"top">>, <<"main1">>, <<"main2">>, <<"main3">>, <<"main4">>}.
{rec_new_serv_rank, 7, 1, [{1050405044,1,1}], [], <<"英雄榜战力第一名奖励">>, <<"恭喜您成为开服活动英雄榜战力第一名，得到我们送出的奖励，请查看附件。">>, [], <<"你在活动战力英雄榜中，替代[1]成为第一名。">>, <<"你在活动战力英雄榜中第一名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 7, 2, [{1050405045,1,1}], [], <<"英雄榜战力第二名奖励">>, <<"恭喜您成为开服活动英雄榜战力第二名，得到我们送出的奖励，请查看附件。">>, [], <<"你在活动战力英雄榜中，替代[1]成为第二名。">>, <<"你在活动战力英雄榜中第二名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 7, 3, [{1050405046,1,1}], [], <<"英雄榜战力第三名奖励">>, <<"恭喜您成为开服活动英雄榜战力第三名，得到我们送出的奖励，请查看附件。">>, [], <<"你在活动战力英雄榜中，替代[1]成为第三名。">>, <<"你在活动战力英雄榜中第二名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 8, 1, [{1050405047,1,1}], [{1040507018,1,10}], <<"英雄榜军团第一名奖励">>, <<"恭喜您所率领的军团成为英雄榜军团第一名，得到我们送出的奖励，请查看附件。">>, <<"恭喜您所加入的军团成为英雄榜军团第一名，得到我们送出的奖励，请查看附件。">>, <<"贵军团在活动“军团英雄榜”中，替代[1]成为第一名。">>, <<"贵军团在活动“军团英雄榜”中第一名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 8, 2, [{1050405048,1,1}], [{1040507018,1,4}], <<"英雄榜军团第二名奖励">>, <<"恭喜您所率领的军团成为英雄榜军团第二名，得到我们送出的奖励，请查看附件。">>, <<"恭喜您所加入的军团成为英雄榜军团第二名，得到我们送出的奖励，请查看附件。">>, <<"贵军团在活动“军团英雄榜”中，替代[1]成为第二名。">>, <<"贵军团在活动“军团英雄榜”中第二名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 8, 3, [{1050405049,1,1}], [{1040507018,1,2}], <<"英雄榜军团第三名奖励">>, <<"恭喜您所率领的军团成为英雄榜军团第三名，得到我们送出的奖励，请查看附件。">>, <<"恭喜您所加入的军团成为英雄榜军团第三名，得到我们送出的奖励，请查看附件。">>, <<"贵军团在活动“军团英雄榜”中，替代[1]成为第三名。">>, <<"贵军团在活动“军团英雄榜”中第三名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 9, 1, [{1050405050,1,1}], [], <<"英雄榜破阵第一名奖励">>, <<"恭喜您成为开服活动英雄榜破阵第一名，得到我们送出的奖励，请查看附件。">>, [], <<"你在活动“破阵英雄榜”中，替代[1]成为第一名。">>, <<"你在活动“破阵英雄榜”中第一名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 9, 2, [{1050405051,1,1}], [], <<"英雄榜破阵第二名奖励">>, <<"恭喜您成为开服活动英雄榜破阵第二名，得到我们送出的奖励，请查看附件。">>, [], <<"你在活动“破阵英雄榜”中，替代[1]成为第二名。">>, <<"你在活动“破阵英雄榜”中第二名的位置被[1]替代了。">>}.
{rec_new_serv_rank, 9, 3, [{1050405052,1,1}], [], <<"英雄榜破阵第三名奖励">>, <<"恭喜您成为开服活动英雄榜破阵第三名，得到我们送出的奖励，请查看附件。">>, [], <<"你在活动“破阵英雄榜”中，替代[1]成为第三名。">>, <<"你在活动“破阵英雄榜”中第三名的位置被[1]替代了。">>}.
