
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	转盘信息
%%---------------------------------------------------------------------
%%{rec_<<"new_serv_turn">>, <<"位置">>, <<"物品">>, <<"武将">>, <<"权重1">>, <<"权重2">>, <<"组别（0组为默认组,不在其他特别时间内时，显示为默认的奖品）">>, <<"开启时间">>, <<"结束时间">>}.
%%{rec_<<"new_serv_turn">>, <<"idx">>, <<"goods">>, <<"partner">>, <<"weight_1">>, <<"weight_2">>, <<"group">>, <<"time_start">>, <<"time_end">>}.
{rec_new_serv_turn, 1, [{1092105098,1,10}], 0, 910, 910, 0, 0, 0}.
{rec_new_serv_turn, 2, [{1093000001,1,10}], 0, 364, 364, 0, 0, 0}.
{rec_new_serv_turn, 3, [{1050405042,1,1}], 0, 230, 230, 0, 0, 0}.
{rec_new_serv_turn, 4, [{1093000001,1,5}], 0, 728, 728, 0, 0, 0}.
{rec_new_serv_turn, 5, [{1050405074,1,1}], 0, 133, 133, 0, 0, 0}.
{rec_new_serv_turn, 6, [{1050405043,1,1}], 0, 75, 75, 0, 0, 0}.
{rec_new_serv_turn, 7, [{1093000005,1,10}], 0, 910, 910, 0, 0, 0}.
{rec_new_serv_turn, 8, [{1092105098,1,5}], 0, 1820, 1820, 0, 0, 0}.
{rec_new_serv_turn, 9, [{1050405041,1,1}], 0, 690, 690, 0, 0, 0}.
{rec_new_serv_turn, 10, [{1050405073,1,1}], 0, 500, 500, 0, 0, 0}.
{rec_new_serv_turn, 11, [{1093000005,1,5}], 0, 3640, 3640, 0, 0, 0}.
{rec_new_serv_turn, 12, [], 40058, 0, 0, 0, 0, 0}.
{rec_new_serv_turn, 1, [{1092105098,1,10}], 0, 910, 910, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
{rec_new_serv_turn, 2, [{1093000001,1,10}], 0, 364, 364, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
{rec_new_serv_turn, 3, [{1050405042,1,1}], 0, 230, 230, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
{rec_new_serv_turn, 4, [{1093000001,1,5}], 0, 728, 728, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
{rec_new_serv_turn, 5, [{1050405074,1,1}], 0, 133, 133, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
{rec_new_serv_turn, 6, [{1050405043,1,1}], 0, 75, 75, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
{rec_new_serv_turn, 7, [{1093000005,1,10}], 0, 910, 910, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
{rec_new_serv_turn, 8, [{1092105098,1,5}], 0, 1820, 1820, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
{rec_new_serv_turn, 9, [{1050405041,1,1}], 0, 690, 690, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
{rec_new_serv_turn, 10, [{2010907007,1,1}], 0, 500, 500, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
{rec_new_serv_turn, 11, [{1093000005,1,5}], 0, 3640, 3640, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
{rec_new_serv_turn, 12, [], 40058, 0, 0, 1, {2014,1,27,0,0,0}, {2014,2,16,23,59,59}}.
