
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第3行:	[{排名，稱號ID，成就ID}...]
%%	第3行:	[{排名，[{物品id,綁定，數量}...]}]
%%	第3行:	[{排名，[{物品id,綁定，數量}...]}]
%%---------------------------------------------------------------------
%%{rec_<<"mixed_serv_reward">>, <<"活動獎勵ID">>, <<"稱號">>, <<"物品">>, <<"軍團物品">>}.
%%{rec_<<"mixed_serv_reward">>, <<"id">>, <<"title">>, <<"goods">>, <<"guildgoods">>}.
{rec_mixed_serv_reward, 0, [], [{1050405120,1,1}], []}.
{rec_mixed_serv_reward, 1, [{1,10071,151},{2,10072,152},{3,10072,152},{4,10072,152}], [{1,[{1050405089,1,1}]},{2,[{1050405090,1,1}]},{3,[{1050405091,1,1}]},{4,[{1050405092,1,1}]},{5,[{1050405093,1,1}]},{6,[{1050405093,1,1}]},{7,[{1050405093,1,1}]},{8,[{1050405093,1,1}]},{9,[{1050405093,1,1}]},{10,[{1050405093,1,1}]}], []}.
{rec_mixed_serv_reward, 2, [{1,10073,153},{2,10074,154},{3,10074,154},{4,10074,154}], [{1,[{1050405094,1,1}]},{2,[{1050405095,1,1}]},{3,[{1050405096,1,1}]},{4,[{1050405097,1,1}]},{5,[{1050405098,1,1}]},{6,[{1050405098,1,1}]},{7,[{1050405098,1,1}]},{8,[{1050405098,1,1}]},{9,[{1050405098,1,1}]},{10,[{1050405098,1,1}]}], []}.
{rec_mixed_serv_reward, 3, [{1,10075,155},{2,10076,156},{3,10076,156},{4,10076,156}], [{1,[{1050405099,1,1}]},{2,[{1050405100,1,1}]},{3,[{1050405101,1,1}]},{4,[{1050405102,1,1}]},{5,[{1050405103,1,1}]},{6,[{1050405103,1,1}]},{7,[{1050405103,1,1}]},{8,[{1050405103,1,1}]},{9,[{1050405103,1,1}]},{10,[{1050405103,1,1}]}], []}.
{rec_mixed_serv_reward, 4, [{1,10077,157},{2,10078,158},{3,10078,158},{4,10078,158}], [{1,[{1050405104,1,1}]},{2,[{1050405105,1,1}]},{3,[{1050405106,1,1}]},{4,[{1050405107,1,1}]},{5,[{1050405108,1,1}]},{6,[{1050405108,1,1}]},{7,[{1050405108,1,1}]},{8,[{1050405108,1,1}]},{9,[{1050405108,1,1}]},{10,[{1050405108,1,1}]}], []}.
{rec_mixed_serv_reward, 5, [{1,10079,159},{2,10080,160},{3,10080,160},{4,10080,160}], [{1,[{1050405109,1,1}]},{2,[{1050405110,1,1}]},{3,[{1050405111,1,1}]},{4,[{1050405112,1,1}]},{5,[{1050405113,1,1}]},{6,[{1050405113,1,1}]},{7,[{1050405113,1,1}]},{8,[{1050405113,1,1}]},{9,[{1050405113,1,1}]},{10,[{1050405113,1,1}]}], []}.
{rec_mixed_serv_reward, 6, [{1,10081,161},{2,10082,162},{3,10082,162}], [{1,[{1050405114,1,1}]},{2,[{1050405115,1,1}]},{3,[{1050405116,1,1}]}], [{1,[{1050405117,1,1}]},{2,[{1050405118,1,1}]},{3,[{1050405119,1,1}]}]}.
