
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	成就禮品基礎資料表
%%---------------------------------------------------------------------
%%{rec_<<"achievement_gift">>, <<"禮品ID">>, <<"物品ID">>, <<"所需成就點">>}.
%%{rec_<<"achievement_gift">>, <<"id">>, <<"goods">>, <<"points">>}.
{rec_achievement_gift, 1, [{0,0,1040803030,1,5}], 10}.
{rec_achievement_gift, 2, [{0,0,1040503015,1,10}], 20}.
{rec_achievement_gift, 3, [{0,0,1092105098,1,2}], 30}.
{rec_achievement_gift, 4, [{0,0,1050405009,1,5}], 50}.
{rec_achievement_gift, 5, [{0,0,1050405016,1,2}], 100}.
{rec_achievement_gift, 6, [{0,0,1090703103,1,2}], 150}.
{rec_achievement_gift, 7, [{0,0,1040605021,1,10}], 200}.
{rec_achievement_gift, 8, [{0,0,1050405017,1,2}], 240}.
{rec_achievement_gift, 9, [{0,0,1050405018,1,2}], 300}.
{rec_achievement_gift, 10, [{0,0,1090607102,1,1}], 330}.
