
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	成就基礎資料表
%%---------------------------------------------------------------------
%%{rec_<<"achievement">>, <<"成就ID">>, <<"完成次數">>, <<"稱號ID">>, <<"可獲成就點">>, <<"類型">>, <<"成就資料">>, <<"是否匹配">>, <<"是否累計">>}.
%%{rec_<<"achievement">>, <<"id">>, <<"times">>, <<"title_id">>, <<"points">>, <<"type">>, <<"condition">>, <<"is_when">>, <<"accumulative">>}.
{rec_achievement, 10001, 1, 0, 1, 1, {upper,10}, 1, 1}.
{rec_achievement, 10002, 1, 0, 1, 1, {upper,20}, 1, 1}.
{rec_achievement, 10003, 1, 0, 2, 1, {upper,30}, 1, 1}.
{rec_achievement, 10004, 1, 0, 3, 1, {upper,40}, 1, 1}.
{rec_achievement, 10005, 1, 0, 5, 1, {upper,50}, 1, 1}.
{rec_achievement, 10006, 1, 10033, 5, 141, {equal,1}, 1, 1}.
{rec_achievement, 10007, 1, 0, 1, 2, {upper,5}, 1, 1}.
{rec_achievement, 10009, 1, 0, 2, 2, {upper,15}, 1, 1}.
{rec_achievement, 10012, 1, 0, 3, 2, {upper,25}, 1, 1}.
{rec_achievement, 10015, 1, 0, 4, 2, {upper,40}, 1, 1}.
{rec_achievement, 10018, 1, 0, 5, 2, {upper,60}, 1, 1}.
{rec_achievement, 10021, 1, 0, 1, 5, {upper,2}, 1, 1}.
{rec_achievement, 10022, 1, 0, 1, 5, {upper,27}, 1, 1}.
{rec_achievement, 10023, 1, 0, 2, 5, {upper,42}, 1, 1}.
{rec_achievement, 10034, 1, 0, 7, 10, 0, 0, 0}.
{rec_achievement, 10035, 1, 10012, 10, 11, 0, 0, 0}.
{rec_achievement, 10039, 1, 0, 7, 15, 0, 0, 0}.
{rec_achievement, 10041, 1, 0, 1, 17, 0, 0, 0}.
{rec_achievement, 10042, 1, 0, 1, 18, 0, 0, 0}.
{rec_achievement, 10043, 1, 0, 1, 19, {upper,30}, 1, 1}.
{rec_achievement, 10044, 1, 0, 3, 19, {upper,40}, 1, 1}.
{rec_achievement, 10045, 1, 0, 5, 19, {upper,50}, 1, 1}.
{rec_achievement, 10046, 1, 0, 20, 20, 0, 0, 0}.
{rec_achievement, 10054, 1, 0, 1, 25, 0, 0, 0}.
{rec_achievement, 10059, 1, 0, 1, 30, 0, 0, 0}.
{rec_achievement, 10060, 1, 0, 1, 31, 0, 0, 0}.
{rec_achievement, 10061, 1, 0, 3, 32, 0, 0, 0}.
{rec_achievement, 10064, 1, 0, 1, 35, {upper,500000}, 1, 1}.
{rec_achievement, 10065, 1, 0, 3, 35, {upper,2500000}, 1, 1}.
{rec_achievement, 10066, 1, 0, 5, 35, {upper,15000000}, 1, 1}.
{rec_achievement, 10067, 1, 0, 10, 35, {upper,60000000}, 1, 1}.
{rec_achievement, 10068, 1, 0, 3, 36, 0, 0, 0}.
{rec_achievement, 10069, 1, 0, 5, 37, 0, 0, 0}.
{rec_achievement, 10070, 1, 0, 10, 38, 0, 0, 0}.
{rec_achievement, 10071, 1, 0, 20, 39, 0, 0, 0}.
{rec_achievement, 10072, 1, 0, 3, 40, 0, 0, 0}.
{rec_achievement, 10073, 1, 0, 1, 41, 0, 0, 0}.
{rec_achievement, 10074, 1, 0, 3, 42, {upper,3}, 1, 1}.
{rec_achievement, 10075, 1, 0, 5, 42, {upper,5}, 1, 1}.
{rec_achievement, 10076, 1, 0, 10, 42, {upper,8}, 1, 1}.
{rec_achievement, 10077, 1, 0, 20, 42, {upper,10}, 1, 1}.
{rec_achievement, 10078, 1, 0, 1, 43, {upper,5}, 1, 1}.
{rec_achievement, 10079, 1, 0, 1, 44, {upper,5}, 1, 1}.
{rec_achievement, 10080, 1, 0, 1, 45, {upper,5}, 1, 1}.
{rec_achievement, 10081, 1, 0, 1, 46, {upper,5}, 1, 1}.
{rec_achievement, 10083, 1, 0, 1, 48, 0, 0, 0}.
{rec_achievement, 10084, 1, 0, 1, 49, {upper,10}, 1, 1}.
{rec_achievement, 10085, 1, 0, 3, 49, {upper,50}, 1, 1}.
{rec_achievement, 10086, 1, 0, 1, 50, {upper,1}, 1, 1}.
{rec_achievement, 10087, 1, 0, 10, 50, {upper,50}, 1, 1}.
{rec_achievement, 10088, 1, 0, 20, 50, {upper,100}, 1, 1}.
{rec_achievement, 10089, 1, 0, 5, 51, {upper,10}, 1, 1}.
{rec_achievement, 10091, 1, 0, 1, 58, {upper,5}, 1, 1}.
{rec_achievement, 10092, 1, 0, 3, 58, {upper,10}, 1, 1}.
{rec_achievement, 10093, 1, 0, 7, 58, {upper,15}, 1, 1}.
{rec_achievement, 10094, 1, 0, 10, 58, {upper,25}, 1, 1}.
{rec_achievement, 10095, 1, 0, 1, 59, {lower,500}, 1, 1}.
{rec_achievement, 10096, 1, 0, 3, 59, {lower,100}, 1, 1}.
{rec_achievement, 10097, 1, 0, 5, 59, {lower,50}, 1, 1}.
{rec_achievement, 10098, 1, 0, 7, 59, {lower,20}, 1, 1}.
{rec_achievement, 10099, 1, 0, 10, 59, {lower,10}, 1, 1}.
{rec_achievement, 10100, 1, 0, 15, 59, {lower,5}, 1, 1}.
{rec_achievement, 10101, 1, 10026, 20, 59, {equal,3}, 1, 1}.
{rec_achievement, 10102, 1, 10027, 20, 59, {equal,2}, 1, 1}.
{rec_achievement, 10103, 1, 10028, 25, 59, {lower,1}, 1, 1}.
{rec_achievement, 10104, 1, 10035, 30, 146, {lower,1}, 1, 1}.
{rec_achievement, 10105, 1, 0, 3, 70, {upper,101}, 1, 1}.
{rec_achievement, 10106, 1, 0, 3, 70, {upper,102}, 1, 1}.
{rec_achievement, 10107, 1, 0, 3, 70, {upper,103}, 1, 1}.
{rec_achievement, 10108, 1, 0, 3, 70, {upper,104}, 1, 1}.
{rec_achievement, 10109, 1, 0, 3, 70, {upper,105}, 1, 1}.
{rec_achievement, 10110, 1, 0, 7, 70, {upper,203}, 1, 1}.
{rec_achievement, 10111, 1, 0, 7, 70, {upper,204}, 1, 1}.
{rec_achievement, 10112, 1, 0, 7, 70, {upper,205}, 1, 1}.
{rec_achievement, 10113, 1, 0, 7, 70, {upper,206}, 1, 1}.
{rec_achievement, 10114, 1, 0, 7, 70, {upper,207}, 1, 1}.
{rec_achievement, 10115, 1, 10032, 7, 142, {equal,20}, 1, 1}.
{rec_achievement, 10116, 1, 0, 1, 72, 0, 0, 0}.
{rec_achievement, 10117, 1, 0, 1, 83, 0, 0, 1}.
{rec_achievement, 10118, 10, 0, 5, 83, 0, 0, 1}.
{rec_achievement, 10119, 50, 0, 20, 83, 0, 0, 1}.
{rec_achievement, 10120, 1, 0, 1, 84, 0, 0, 1}.
{rec_achievement, 10121, 10, 0, 5, 84, 0, 0, 1}.
{rec_achievement, 10122, 50, 0, 20, 84, 0, 0, 1}.
{rec_achievement, 10123, 1, 0, 1, 85, 0, 0, 1}.
{rec_achievement, 10124, 10, 0, 5, 85, 0, 0, 1}.
{rec_achievement, 10125, 50, 0, 20, 85, 0, 0, 1}.
{rec_achievement, 10126, 1, 0, 1, 60, 0, 0, 1}.
{rec_achievement, 10127, 50, 0, 20, 61, 0, 0, 1}.
{rec_achievement, 10128, 1, 0, 1, 62, 0, 0, 0}.
{rec_achievement, 10129, 1, 0, 1, 65, 0, 0, 1}.
{rec_achievement, 10130, 1, 0, 5, 73, {equal,1}, 1, 1}.
{rec_achievement, 10131, 1, 0, 5, 73, {equal,3}, 1, 1}.
{rec_achievement, 10132, 1, 0, 5, 73, {equal,5}, 1, 1}.
{rec_achievement, 10133, 1, 0, 5, 74, {upper,1}, 1, 1}.
{rec_achievement, 10134, 1, 0, 5, 74, {upper,2}, 1, 1}.
{rec_achievement, 10135, 1, 0, 5, 74, {upper,3}, 1, 1}.
{rec_achievement, 10136, 1, 0, 5, 74, {upper,4}, 1, 1}.
{rec_achievement, 10137, 1, 0, 5, 74, {upper,5}, 1, 1}.
{rec_achievement, 10138, 1, 10029, 5, 143, {equal,1}, 1, 1}.
{rec_achievement, 10139, 1, 0, 1, 76, 0, 0, 0}.
{rec_achievement, 10140, 1, 0, 1, 77, 0, 0, 1}.
{rec_achievement, 10141, 1, 0, 1, 78, 0, 0, 1}.
{rec_achievement, 10142, 10, 0, 3, 77, 0, 0, 1}.
{rec_achievement, 10143, 10, 0, 3, 78, 0, 0, 1}.
{rec_achievement, 10144, 100, 0, 20, 77, 0, 0, 1}.
{rec_achievement, 10145, 100, 0, 20, 78, 0, 0, 1}.
{rec_achievement, 10146, 1, 0, 5, 81, {lower,10}, 1, 1}.
{rec_achievement, 10147, 1, 0, 10, 81, {lower,5}, 1, 1}.
{rec_achievement, 10148, 1, 0, 20, 81, {lower,3}, 1, 1}.
{rec_achievement, 10149, 1, 0, 5, 82, {lower,10}, 1, 1}.
{rec_achievement, 10150, 1, 0, 10, 82, {lower,5}, 1, 1}.
{rec_achievement, 10151, 1, 0, 20, 82, {lower,3}, 1, 1}.
{rec_achievement, 10152, 1, 10030, 50, 82, {lower,1}, 1, 1}.
{rec_achievement, 10153, 1, 0, 5, 86, {upper,5}, 1, 1}.
{rec_achievement, 10154, 1, 0, 10, 86, {upper,10}, 1, 1}.
{rec_achievement, 10169, 1, 0, 1, 91, 0, 0, 0}.
{rec_achievement, 10170, 1, 0, 1, 92, 0, 0, 0}.
{rec_achievement, 10174, 1, 0, 1, 96, 0, 0, 0}.
{rec_achievement, 10176, 1, 0, 1, 98, 0, 0, 0}.
{rec_achievement, 10177, 1, 0, 1, 99, 0, 0, 0}.
{rec_achievement, 10178, 1, 0, 1, 100, 0, 0, 0}.
{rec_achievement, 10179, 1, 0, 1, 101, 0, 0, 0}.
{rec_achievement, 10181, 100, 0, 10, 119, 0, 0, 1}.
{rec_achievement, 10182, 1, 0, 1, 120, 0, 0, 0}.
{rec_achievement, 10183, 1, 0, 1, 121, 0, 0, 0}.
{rec_achievement, 10184, 1, 0, 1, 122, {upper,1000}, 1, 1}.
{rec_achievement, 10185, 1, 0, 5, 122, {upper,100000}, 1, 1}.
{rec_achievement, 10186, 1, 0, 10, 122, {upper,300000}, 1, 1}.
{rec_achievement, 10191, 1, 0, 3, 127, {upper,3}, 1, 1}.
{rec_achievement, 10192, 1, 0, 5, 127, {upper,5}, 1, 1}.
{rec_achievement, 10193, 1, 0, 7, 127, {upper,7}, 1, 1}.
{rec_achievement, 10205, 1, 0, 5, 127, {upper,10}, 1, 1}.
{rec_achievement, 10206, 1, 0, 3, 128, {upper,6}, 1, 1}.
{rec_achievement, 10207, 5, 0, 7, 129, {upper,10}, 1, 1}.
{rec_achievement, 10194, 1, 0, 1, 53, 0, 0, 1}.
{rec_achievement, 10195, 20, 0, 5, 53, 0, 0, 1}.
{rec_achievement, 10196, 1, 0, 1, 54, 0, 0, 0}.
{rec_achievement, 10198, 1, 0, 1, 56, 0, 0, 0}.
{rec_achievement, 10199, 1, 0, 1, 57, 0, 0, 0}.
{rec_achievement, 10200, 1, 0, 1, 47, 0, 0, 0}.
{rec_achievement, 10209, 1, 10031, 10, 131, {lower,1}, 1, 1}.
{rec_achievement, 10210, 1, 10034, 10, 144, {lower,1}, 1, 1}.
{rec_achievement, 10310, 1, 10051, 0, 132, 0, 0, 0}.
{rec_achievement, 10311, 1, 10052, 0, 133, 0, 0, 0}.
{rec_achievement, 10312, 1, 10053, 0, 134, 0, 0, 0}.
{rec_achievement, 10313, 1, 10054, 0, 135, 0, 0, 0}.
{rec_achievement, 10314, 1, 10055, 0, 136, 0, 0, 0}.
{rec_achievement, 10315, 1, 10056, 0, 137, 0, 0, 0}.
{rec_achievement, 10316, 1, 10057, 0, 138, 0, 0, 0}.
{rec_achievement, 10317, 1, 10058, 0, 139, 0, 0, 0}.
{rec_achievement, 10318, 1, 10059, 0, 140, 0, 0, 0}.
{rec_achievement, 10319, 1, 10060, 0, 145, 0, 0, 0}.
{rec_achievement, 10320, 1, 10061, 0, 147, 0, 0, 0}.
{rec_achievement, 10401, 1, 10071, 0, 151, 0, 0, 0}.
{rec_achievement, 10402, 1, 10072, 0, 152, 0, 0, 0}.
{rec_achievement, 10403, 1, 10073, 0, 153, 0, 0, 0}.
{rec_achievement, 10404, 1, 10074, 0, 154, 0, 0, 0}.
{rec_achievement, 10405, 1, 10075, 0, 155, 0, 0, 0}.
{rec_achievement, 10406, 1, 10076, 0, 156, 0, 0, 0}.
{rec_achievement, 10407, 1, 10077, 0, 157, 0, 0, 0}.
{rec_achievement, 10408, 1, 10078, 0, 158, 0, 0, 0}.
{rec_achievement, 10409, 1, 10079, 0, 159, 0, 0, 0}.
{rec_achievement, 10410, 1, 10080, 0, 160, 0, 0, 0}.
{rec_achievement, 10411, 1, 10081, 0, 161, 0, 0, 0}.
{rec_achievement, 10412, 1, 10082, 0, 162, 0, 0, 0}.
{rec_achievement, 10413, 1, 10083, 0, 163, 0, 0, 0}.
{rec_achievement, 10414, 1, 10084, 0, 164, 0, 0, 0}.
