
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	稱號基礎資料表
%%---------------------------------------------------------------------
%%{rec_<<"title">>, <<"稱號ID">>, <<"資源ID">>, <<"名字">>, <<"稱號顏色">>, <<"唯一性">>, <<"是否匹配">>, <<"條件資料">>, <<"加成值">>, <<"加成萬分比">>, <<"有效時間(秒)">>}.
%%{rec_<<"title">>, <<"title_id">>, <<"res_id">>, <<"name">>, <<"color">>, <<"unique">>, <<"is_when">>, <<"condition">>, <<"attr_value">>, <<"attr_per">>, <<"effect_time">>}.
{rec_title, 10012, 10012, <<"時乘六龍">>, 5, 0, 0, 0, [], [], 0}.
{rec_title, 10026, 10026, <<"天下第三">>, 5, 0, 1, {equal,3}, [], [], 0}.
{rec_title, 10027, 10027, <<"天下第二">>, 6, 0, 1, {equal,2}, [], [], 0}.
{rec_title, 10028, 10028, <<"真天下第一">>, 7, 0, 1, {equal,1}, [], [], 0}.
{rec_title, 10029, 10029, <<"破陣皇者">>, 6, 1, 0, 0, [], [], 0}.
{rec_title, 10030, 10030, <<"戮魔驍將">>, 7, 0, 1, {equal,1}, [], [], 86400}.
{rec_title, 10031, 10031, <<"力拔山河">>, 6, 0, 1, {equal,1}, [], [], 86400}.
{rec_title, 10032, 10032, <<"常勝將軍">>, 6, 0, 1, {equal,20}, [], [], 86400}.
{rec_title, 10033, 10033, <<"國之奇才">>, 6, 1, 0, 0, [], [], 0}.
{rec_title, 10034, 10034, <<"天下無雙">>, 7, 1, 0, 0, [], [], 0}.
{rec_title, 10035, 10035, <<"雄霸九州">>, 7, 0, 1, {equal,1}, [], [], 86400}.
{rec_title, 10051, 10051, <<"天資聰穎">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10052, 10052, <<"亂世梟雄">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10053, 10053, <<"慧眼識人">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10054, 10054, <<"世之伯樂">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10055, 10055, <<"戰火無雙">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10056, 10056, <<"玲瓏璀璨">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10057, 10057, <<"天命之人">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10058, 10058, <<"流光溢彩">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10059, 10059, <<"玲瓏寶貝">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10060, 10060, <<"360特權桃園衛士">>, 5, 0, 0, 0, [], [], 0}.
{rec_title, 10061, 10061, <<"我是GM">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10071, 10071, <<"富甲天下">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10072, 10072, <<"土豪無雙">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10073, 10073, <<"一擲千金">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10074, 10074, <<"仗義疏財">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10075, 10075, <<"叱吒三國">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10076, 10076, <<"震古礪金">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10077, 10077, <<"破陣狂人">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10078, 10078, <<"破陣霸主">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10079, 10079, <<"威震華夏">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10080, 10080, <<"武聖附體">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10081, 10081, <<"強者聯盟">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10082, 10082, <<"領軍天下">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10083, 10083, <<"百服至尊">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10084, 10084, <<"百服王者">>, 7, 0, 0, 0, [], [], 0}.
