
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	家园次数表
%%---------------------------------------------------------------------
%%{rec_<<"home_info">>, <<"家园等级">>, <<"vip等级">>, <<"寻访次数限制">>, <<"抢夺次数限制">>, <<"施肥次数限制">>, <<"松土次数限制">>, <<"俸禄次数限制">>, <<"经验次数限制">>, <<"巡查次数限制">>}.
%%{rec_<<"home_info">>, <<"home_level">>, <<"vip_level">>, <<"look">>, <<"grab">>, <<"muck">>, <<"loosen">>, <<"reward">>, <<"exp">>, <<"patrol">>}.
{rec_home_info, 1, 0, 10, 3, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 0, 10, 3, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 0, 10, 3, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 0, 10, 3, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 0, 10, 3, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 0, 10, 3, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 0, 10, 3, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 0, 10, 3, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 0, 10, 3, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 0, 10, 3, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 1, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 1, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 1, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 1, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 1, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 1, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 1, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 1, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 1, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 1, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 2, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 2, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 2, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 2, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 2, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 2, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 2, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 2, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 2, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 2, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 3, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 3, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 3, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 3, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 3, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 3, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 3, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 3, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 3, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 3, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 4, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 4, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 4, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 4, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 4, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 4, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 4, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 4, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 4, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 4, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 5, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 5, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 5, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 5, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 5, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 5, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 5, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 5, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 5, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 5, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 6, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 6, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 6, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 6, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 6, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 6, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 6, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 6, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 6, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 6, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 7, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 7, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 7, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 7, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 7, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 7, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 7, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 7, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 7, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 7, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 8, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 8, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 8, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 8, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 8, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 8, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 8, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 8, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 8, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 8, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 9, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 9, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 9, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 9, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 9, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 9, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 9, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 9, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 9, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 9, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 10, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 10, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 10, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 10, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 10, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 10, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 10, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 10, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 10, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 10, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 11, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 11, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 11, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 11, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 11, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 11, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 11, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 11, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 11, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 11, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 1, 12, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 2, 12, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 3, 12, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 4, 12, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 5, 12, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 6, 12, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 7, 12, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 8, 12, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 9, 12, 10, 4, 10, 10, 1, 5, 1}.
{rec_home_info, 10, 12, 10, 4, 10, 10, 1, 5, 1}.
