
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	家园官府任务表
%%---------------------------------------------------------------------
%%{rec_<<"home_task">>, <<"任务id">>, <<"刷新概率">>, <<"完成次数">>, <<"刷新间隔时间(分钟)">>, <<"每个品质对应cd(分钟)">>, <<"任务等级限制">>}.
%%{rec_<<"home_task">>, <<"task_id">>, <<"refresh_probablity">>, <<"times">>, <<"refresh_cd">>, <<"color_cd">>, <<"lv">>}.
{rec_home_task, 1, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 5}.
{rec_home_task, 2, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 999}.
{rec_home_task, 3, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 35}.
{rec_home_task, 4, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 14}.
{rec_home_task, 5, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 32}.
{rec_home_task, 6, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 22}.
{rec_home_task, 7, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 12}.
{rec_home_task, 8, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 17}.
{rec_home_task, 9, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 17}.
{rec_home_task, 10, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 21}.
{rec_home_task, 11, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 7}.
{rec_home_task, 12, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 10}.
{rec_home_task, 13, [{2,3000,1},{3,2500,1.5},{5,2000,2},{6,1500,2.5},{7,1000,3}], 1, 10, [{2,10},{3,15},{5,20},{6,25},{7,30}], 27}.
