
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	仕女技能配置表
%%---------------------------------------------------------------------
%%{rec_<<"home_girl_skill">>, <<"仕女技能id">>, <<"经验">>, <<"铜钱">>, <<"历练">>, <<"军贡">>}.
%%{rec_<<"home_girl_skill">>, <<"skill_id">>, <<"exp">>, <<"gold">>, <<"meritorious">>, <<"exploit">>}.
{rec_home_girl_skill, 1, 0, 0, 200, 0}.
{rec_home_girl_skill, 2, 20, 0, 0, 0}.
{rec_home_girl_skill, 4, 0, 80, 0, 0}.
{rec_home_girl_skill, 5, 10, 0, 0, 1}.
{rec_home_girl_skill, 6, 0, 40, 100, 0}.
{rec_home_girl_skill, 7, 0, 0, 100, 1}.
{rec_home_girl_skill, 8, 10, 0, 100, 0}.
{rec_home_girl_skill, 9, 10, 40, 0, 0}.
{rec_home_girl_skill, 10, 0, 40, 0, 10}.
{rec_home_girl_skill, 11, 0, 0, 400, 0}.
{rec_home_girl_skill, 12, 0, 100, 0, 0}.
