
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	亂天下活動配置表
%%---------------------------------------------------------------------
%%{rec_<<"world_config">>, <<"軍團等級限制">>, <<"地圖ID">>, <<"開始時間">>, <<"結束時間">>, <<"軍團長邀請人數">>, <<"副軍團長邀請人數">>, <<"監工邀請人數">>, <<"軍團貢獻獎勵係數">>}.
%%{rec_<<"world_config">>, <<"guild_lv">>, <<"map_id">>, <<"time_start">>, <<"time_end">>, <<"invite_count_1">>, <<"invite_count_2">>, <<"invite_count_3">>, <<"ratio_exploit">>}.
{rec_world_config, 0, 38001, 60, 1800, 3, 2, 1, 3333}.
