
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	亂天下活動配置表
%%---------------------------------------------------------------------
%%{rec_<<"world_buff">>, <<"ID">>, <<"累計傷害">>, <<"屬性加成">>}.
%%{rec_<<"world_buff">>, <<"id">>, <<"hurt">>, <<"attr_value">>}.
{rec_world_buff, 1, 178980, 1000}.
{rec_world_buff, 2, 514683, 2000}.
{rec_world_buff, 3, 998879, 3000}.
{rec_world_buff, 4, 1770199, 4000}.
{rec_world_buff, 5, 2891166, 5000}.
{rec_world_buff, 6, 4217799, 6000}.
{rec_world_buff, 7, 5903329, 7000}.
{rec_world_buff, 8, 7815092, 8000}.
{rec_world_buff, 9, 10147452, 9000}.
{rec_world_buff, 10, 12726612, 10000}.
