
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	表版本过渡
%%---------------------------------------------------------------------
%%{rec_<<"table_diff">>, <<"表名">>, <<"从主版本号">>, <<"从副版本号">>, <<"从次版本号">>, <<"到主版本号">>, <<"到副版本号">>, <<"到次版本号">>, <<"转换类型">>, <<"转换模块">>, <<"转换函数">>, <<"转换入参">>}.
%%{rec_<<"table_diff">>, <<"table_name">>, <<"from_main_ver">>, <<"from_sub_ver">>, <<"from_third_ver">>, <<"to_main_ver">>, <<"to_sub_ver">>, <<"to_third_ver">>, <<"trans_type">>, <<"trans_mod">>, <<"trans_func">>, <<"trans_arg">>}.
{rec_table_diff, game_player, 1, 0, 0, 1, 0, 1, 1, misc_self_protect, aaaa, null}.
{rec_table_diff, game_player, 1, 0, 1, 1, 0, 2, 2, test, null, null}.
{rec_table_diff, game_player, 1, 0, 2, 1, 0, 3, 3, test, null, null}.
