
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	表版本
%%---------------------------------------------------------------------
%%{rec_<<"table_version">>, <<"表名">>, <<"主版本号">>, <<"副版本号">>, <<"次版本号">>}.
%%{rec_<<"table_version">>, <<"table_name">>, <<"main_ver">>, <<"sub_ver">>, <<"third_ver">>}.
{rec_table_version, game_arena_champion_report, 1, 0, 0}.
{rec_table_version, game_arena_member, 1, 0, 0}.
{rec_table_version, game_arena_pvp, 1, 0, 0}.
{rec_table_version, game_arena_report, 1, 0, 0}.
{rec_table_version, game_arena_reward, 1, 0, 0}.
{rec_table_version, game_bless_user, 1, 0, 0}.
{rec_table_version, game_boss, 1, 0, 0}.
{rec_table_version, game_camp_data, 1, 0, 0}.
{rec_table_version, game_caravan, 1, 0, 0}.
{rec_table_version, game_change_name, 1, 0, 0}.
{rec_table_version, game_change_name_guild, 1, 0, 0}.
{rec_table_version, game_code, 1, 0, 0}.
{rec_table_version, game_commerce, 1, 0, 0}.
{rec_table_version, game_commerce_market, 1, 0, 0}.
{rec_table_version, game_group, 1, 0, 0}.
{rec_table_version, game_group_apply, 1, 0, 0}.
{rec_table_version, game_guild, 1, 0, 0}.
{rec_table_version, game_guild_apply, 1, 0, 0}.
{rec_table_version, game_guild_member, 1, 0, 0}.
{rec_table_version, game_guild_pvp, 1, 0, 0}.
{rec_table_version, game_guild_pvp_boss_level, 1, 0, 0}.
{rec_table_version, game_guild_time, 1, 0, 0}.
{rec_table_version, game_home, 1, 0, 0}.
{rec_table_version, game_horse, 1, 0, 0}.
{rec_table_version, game_mail, 1, 0, 0}.
{rec_table_version, game_market_buy, 1, 0, 0}.
{rec_table_version, game_market_sale, 1, 0, 0}.
{rec_table_version, game_market_search, 1, 0, 0}.
{rec_table_version, game_offline, 1, 0, 0}.
{rec_table_version, game_offline_err, 1, 0, 0}.
{rec_table_version, game_player, 1, 0, 0}.
{rec_table_version, game_player_rank, 1, 0, 0}.
{rec_table_version, game_practice, 1, 0, 0}.
{rec_table_version, game_rank_data, 1, 0, 0}.
{rec_table_version, game_rank_equip, 1, 0, 0}.
{rec_table_version, game_rank_horse, 1, 0, 0}.
{rec_table_version, game_rank_partner, 1, 0, 0}.
{rec_table_version, game_relation, 1, 0, 0}.
{rec_table_version, game_tower_pass, 1, 0, 0}.
{rec_table_version, game_tower_player, 1, 0, 0}.
{rec_table_version, game_user, 1, 0, 0}.
{rec_table_version, game_welfare_deposit, 1, 0, 0}.
{rec_table_version, log_create_user_stat, 1, 0, 0}.
{rec_table_version, log_deposit, 1, 0, 0}.
{rec_table_version, log_level_user_num, 1, 0, 0}.
{rec_table_version, log_lost_user, 1, 0, 0}.
{rec_table_version, log_review_user, 1, 0, 0}.
{rec_table_version, n1_2, 1, 0, 0}.
{rec_table_version, techcenter_campaign_time, 1, 0, 0}.
{rec_table_version, techcenter_click_link, 1, 0, 0}.
{rec_table_version, techcenter_cost, 1, 0, 0}.
{rec_table_version, techcenter_daily_currency, 1, 0, 0}.
{rec_table_version, techcenter_gm, 1, 0, 0}.
{rec_table_version, techcenter_goods, 1, 0, 0}.
{rec_table_version, techcenter_item, 1, 0, 0}.
{rec_table_version, techcenter_link, 1, 0, 0}.
{rec_table_version, techcenter_log_cash, 1, 0, 0}.
{rec_table_version, techcenter_log_in_out, 1, 0, 0}.
{rec_table_version, techcenter_map, 1, 0, 0}.
{rec_table_version, techcenter_map_online, 1, 0, 0}.
{rec_table_version, techcenter_online, 1, 0, 0}.
{rec_table_version, techcenter_open_sys, 1, 0, 0}.
{rec_table_version, techcenter_partner, 1, 0, 0}.
{rec_table_version, techcenter_pre_role, 1, 0, 0}.
{rec_table_version, techcenter_sys_name, 1, 0, 0}.
{rec_table_version, techcenter_task, 1, 0, 0}.
{rec_table_version, techcenter_task_open_sys, 1, 0, 0}.
