
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	具體捐獻配置表
%%---------------------------------------------------------------------
%%{rec_<<"guild_operate">>, <<"id">>, <<"操作">>}.
%%{rec_<<"guild_operate">>, <<"id">>, <<"operate">>}.
{rec_guild_operate, 1, <<"操作-申請">>}.
{rec_guild_operate, 2, <<"操作-取消申請">>}.
{rec_guild_operate, 4, <<"操作-邀請">>}.
{rec_guild_operate, 5, <<"操作-拒絕邀請">>}.
{rec_guild_operate, 6, <<"操作-同意邀請">>}.
{rec_guild_operate, 7, <<"操作-退出">>}.
{rec_guild_operate, 8, <<"操作-踢出">>}.
{rec_guild_operate, 9, <<"操作-解散">>}.
{rec_guild_operate, 10, <<"操作-創建">>}.
{rec_guild_operate, 11, <<"操作-同意申請">>}.
{rec_guild_operate, 12, <<"操作-拒絕申請">>}.
{rec_guild_operate, 13, <<"操作-更換團長">>}.
{rec_guild_operate, 14, <<"操作-提升職位">>}.
{rec_guild_operate, 15, <<"操作-解除職位">>}.
{rec_guild_operate, 16, <<"操作-彈劾團長">>}.
{rec_guild_operate, 21, <<"操作-銅錢捐獻">>}.
{rec_guild_operate, 22, <<"操作-元寶捐獻">>}.
{rec_guild_operate, 31, <<"操作-技能升級">>}.
{rec_guild_operate, 32, <<"操作-術法升級">>}.
{rec_guild_operate, 41, <<"操作-百寶購買">>}.
{rec_guild_operate, 42, <<"操作-分配物品">>}.
