
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	軍團怪物攻城軍團積分獎
%%---------------------------------------------------------------------
%%{rec_<<"guild_siege_score">>, <<"排名">>, <<"物品">>}.
%%{rec_<<"guild_siege_score">>, <<"rank">>, <<"goods">>}.
{rec_guild_siege_score, {equal,1}, [{0,0,2010113289,0,1}]}.
{rec_guild_siege_score, {close,2,3}, [{0,0,2010113289,0,1}]}.
{rec_guild_siege_score, {close,4,10}, [{0,0,2010113289,0,1}]}.
{rec_guild_siege_score, {close,11,20}, [{0,0,2010113289,0,1}]}.
{rec_guild_siege_score, {close,21,50}, [{0,0,2010113289,0,1}]}.
{rec_guild_siege_score, {close,51,100}, [{0,0,2010113289,0,1}]}.
{rec_guild_siege_score, {upper,101}, [{0,0,2010113289,0,1}]}.
