
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	軍團宴會
%%---------------------------------------------------------------------
%%{rec_<<"guild_party_score">>, <<"類型(1:猜拳2:搖色子)">>, <<"排名(失敗次數)">>, <<"積分">>}.
%%{rec_<<"guild_party_score">>, <<"type">>, <<"rank">>, <<"score">>}.
{rec_guild_party_score, 1, 0, 50}.
{rec_guild_party_score, 1, 1, 40}.
{rec_guild_party_score, 1, 2, 30}.
{rec_guild_party_score, 1, 3, 20}.
{rec_guild_party_score, 1, 4, 10}.
{rec_guild_party_score, 1, 5, 5}.
