
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	具體捐獻配置表(1團長、2副團長、3監軍、4功曹、5車兵衛、6成員)
%%---------------------------------------------------------------------
%%{rec_<<"guild_position">>, <<"職位類型">>, <<"府兵制等級">>, <<"位職人數上限">>, <<"該職位所需的排名條件(前幾名)">>}.
%%{rec_<<"guild_position">>, <<"type">>, <<"skill_lv">>, <<"num_limit">>, <<"donate_rank">>}.
{rec_guild_position, 2, 0, 1, 3}.
{rec_guild_position, 2, 1, 1, 3}.
{rec_guild_position, 2, 2, 1, 3}.
{rec_guild_position, 2, 3, 1, 3}.
{rec_guild_position, 2, 4, 1, 3}.
{rec_guild_position, 2, 5, 1, 3}.
{rec_guild_position, 2, 6, 1, 3}.
{rec_guild_position, 2, 7, 1, 3}.
{rec_guild_position, 2, 8, 1, 3}.
{rec_guild_position, 2, 9, 1, 3}.
{rec_guild_position, 2, 10, 1, 3}.
{rec_guild_position, 3, 0, 1, 3}.
{rec_guild_position, 3, 1, 1, 3}.
{rec_guild_position, 3, 2, 1, 3}.
{rec_guild_position, 3, 3, 1, 3}.
{rec_guild_position, 3, 4, 1, 3}.
{rec_guild_position, 3, 5, 1, 3}.
{rec_guild_position, 3, 6, 1, 3}.
{rec_guild_position, 3, 7, 1, 3}.
{rec_guild_position, 3, 8, 1, 3}.
{rec_guild_position, 3, 9, 1, 3}.
{rec_guild_position, 3, 10, 1, 3}.
{rec_guild_position, 4, 0, 2, 6}.
{rec_guild_position, 4, 1, 2, 6}.
{rec_guild_position, 4, 2, 3, 6}.
{rec_guild_position, 4, 3, 4, 8}.
{rec_guild_position, 4, 4, 5, 8}.
{rec_guild_position, 4, 5, 6, 12}.
{rec_guild_position, 4, 6, 7, 12}.
{rec_guild_position, 4, 7, 8, 16}.
{rec_guild_position, 4, 8, 9, 16}.
{rec_guild_position, 4, 9, 10, 20}.
{rec_guild_position, 4, 10, 11, 20}.
{rec_guild_position, 5, 0, 2, 8}.
{rec_guild_position, 5, 1, 2, 8}.
{rec_guild_position, 5, 2, 7, 8}.
{rec_guild_position, 5, 3, 10, 16}.
{rec_guild_position, 5, 4, 12, 16}.
{rec_guild_position, 5, 5, 15, 20}.
{rec_guild_position, 5, 6, 17, 20}.
{rec_guild_position, 5, 7, 20, 30}.
{rec_guild_position, 5, 8, 23, 30}.
{rec_guild_position, 5, 9, 25, 40}.
{rec_guild_position, 5, 10, 28, 40}.
