
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	軍團宴會
%%---------------------------------------------------------------------
%%{rec_<<"guild_party_odds">>, <<"類型">>, <<"小暴擊幾率">>, <<"小暴擊加成">>, <<"大暴擊幾率">>, <<"大暴擊加成">>}.
%%{rec_<<"guild_party_odds">>, <<"type">>, <<"small_crit">>, <<"small_crit_add">>, <<"big_crit">>, <<"big_crit_add">>}.
{rec_guild_party_odds, 1, 100, 2, 50, 4}.
{rec_guild_party_odds, 2, 200, 2, 100, 4}.
{rec_guild_party_odds, 3, 1000, 2, 500, 4}.
