
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	軍團怪物攻城擊退獎
%%---------------------------------------------------------------------
%%{rec_<<"guild_siege_defeat">>, <<"排名">>, <<"經驗">>, <<"功勳">>, <<"遊戲幣">>, <<"邦定元寶">>, <<"物品">>, <<"歷練">>}.
%%{rec_<<"guild_siege_defeat">>, <<"rank">>, <<"exp">>, <<"meritorious">>, <<"gold">>, <<"cash_bind">>, <<"goods">>, <<"experience">>}.
{rec_guild_siege_defeat, {equal,1}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {close,2,3}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {close,4,10}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {close,11,20}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {close,21,50}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {close,51,100}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {upper,101}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
