
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	軍團宴會
%%---------------------------------------------------------------------
%%{rec_<<"guild_party_reward">>, <<"等級">>, <<"定時經驗(120秒)">>, <<"vip經驗(120秒)">>, <<"全肉宴經驗">>, <<"自動參加宴會經驗">>, <<"自動參加宴會體力">>, <<"猜拳勝利銅錢">>, <<"猜拳失敗銅錢">>, <<"搖色子勝利歷練">>, <<"搖色子失敗歷練">>}.
%%{rec_<<"guild_party_reward">>, <<"lv">>, <<"exp">>, <<"vip_exp">>, <<"din_exp">>, <<"auto_exp">>, <<"auto_sp">>, <<"win_gold">>, <<"lost_gold">>, <<"win_experience">>, <<"lost_experience">>}.
{rec_guild_party_reward, 1, 100, 100, 500, 2000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 2, 160, 160, 800, 3200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 3, 220, 220, 1100, 4400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 4, 280, 280, 1400, 5600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 5, 340, 340, 1700, 6800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 6, 400, 400, 2000, 8000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 7, 460, 460, 2300, 9200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 8, 520, 520, 2600, 10400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 9, 580, 580, 2900, 11600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 10, 640, 640, 3200, 12800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 11, 700, 700, 3500, 14000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 12, 760, 760, 3800, 15200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 13, 820, 820, 4100, 16400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 14, 880, 880, 4400, 17600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 15, 940, 940, 4700, 18800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 16, 1000, 1000, 5000, 20000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 17, 1060, 1060, 5300, 21200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 18, 1120, 1120, 5600, 22400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 19, 1180, 1180, 5900, 23600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 20, 1240, 1240, 6200, 24800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 21, 1300, 1300, 6500, 26000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 22, 1360, 1360, 6800, 27200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 23, 1420, 1420, 7100, 28400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 24, 1480, 1480, 7400, 29600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 25, 1540, 1540, 7700, 30800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 26, 1600, 1600, 8000, 32000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 27, 1660, 1660, 8300, 33200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 28, 1720, 1720, 8600, 34400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 29, 1780, 1780, 8900, 35600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 30, 1840, 1840, 9200, 36800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 31, 1900, 1900, 9500, 38000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 32, 1960, 1960, 9800, 39200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 33, 2020, 2020, 10100, 40400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 34, 2080, 2080, 10400, 41600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 35, 2140, 2140, 10700, 42800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 36, 2200, 2200, 11000, 44000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 37, 2260, 2260, 11300, 45200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 38, 2320, 2320, 11600, 46400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 39, 2380, 2380, 11900, 47600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 40, 2440, 2440, 12200, 48800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 41, 2500, 2500, 12500, 50000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 42, 2560, 2560, 12800, 51200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 43, 2620, 2620, 13100, 52400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 44, 2680, 2680, 13400, 53600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 45, 2740, 2740, 13700, 54800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 46, 2800, 2800, 14000, 56000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 47, 2860, 2860, 14300, 57200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 48, 2920, 2920, 14600, 58400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 49, 2980, 2980, 14900, 59600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 50, 3040, 3040, 15200, 60800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 51, 3100, 3100, 15500, 62000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 52, 3160, 3160, 15800, 63200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 53, 3220, 3220, 16100, 64400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 54, 3280, 3280, 16400, 65600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 55, 3340, 3340, 16700, 66800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 56, 3400, 3400, 17000, 68000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 57, 3460, 3460, 17300, 69200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 58, 3520, 3520, 17600, 70400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 59, 3580, 3580, 17900, 71600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 60, 3640, 3640, 18200, 72800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 61, 3700, 3700, 18500, 74000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 62, 3760, 3760, 18800, 75200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 63, 3820, 3820, 19100, 76400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 64, 3880, 3880, 19400, 77600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 65, 3940, 3940, 19700, 78800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 66, 4000, 4000, 20000, 80000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 67, 4060, 4060, 20300, 81200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 68, 4120, 4120, 20600, 82400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 69, 4180, 4180, 20900, 83600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 70, 4240, 4240, 21200, 84800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 71, 4300, 4300, 21500, 86000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 72, 4360, 4360, 21800, 87200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 73, 4420, 4420, 22100, 88400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 74, 4480, 4480, 22400, 89600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 75, 4540, 4540, 22700, 90800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 76, 4600, 4600, 23000, 92000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 77, 4660, 4660, 23300, 93200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 78, 4720, 4720, 23600, 94400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 79, 4780, 4780, 23900, 95600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 80, 4840, 4840, 24200, 96800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 81, 4900, 4900, 24500, 98000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 82, 4960, 4960, 24800, 99200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 83, 5020, 5020, 25100, 100400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 84, 5080, 5080, 25400, 101600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 85, 5140, 5140, 25700, 102800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 86, 5200, 5200, 26000, 104000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 87, 5260, 5260, 26300, 105200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 88, 5320, 5320, 26600, 106400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 89, 5380, 5380, 26900, 107600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 90, 5440, 5440, 27200, 108800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 91, 5500, 5500, 27500, 110000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 92, 5560, 5560, 27800, 111200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 93, 5620, 5620, 28100, 112400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 94, 5680, 5680, 28400, 113600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 95, 5740, 5740, 28700, 114800, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 96, 5800, 5800, 29000, 116000, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 97, 5860, 5860, 29300, 117200, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 98, 5920, 5920, 29600, 118400, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 99, 5980, 5980, 29900, 119600, 20, 5000, 1000, 5000, 1000}.
{rec_guild_party_reward, 100, 6040, 6040, 30200, 120800, 20, 5000, 1000, 5000, 1000}.
