
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	課程表基礎資料表
%%---------------------------------------------------------------------
%%{rec_<<"activity">>, <<"活動ID">>, <<"是否後端統計次數">>}.
%%{rec_<<"activity">>, <<"id">>, <<"is_count">>}.
{rec_activity, 1, 1}.
{rec_activity, 2, 1}.
{rec_activity, 3, 1}.
{rec_activity, 4, 0}.
{rec_activity, 5, 1}.
{rec_activity, 6, 0}.
{rec_activity, 7, 0}.
{rec_activity, 8, 1}.
{rec_activity, 9, 1}.
{rec_activity, 10, 1}.
{rec_activity, 11, 1}.
{rec_activity, 12, 1}.
{rec_activity, 14, 1}.
{rec_activity, 15, 1}.
{rec_activity, 17, 1}.
{rec_activity, 18, 1}.
{rec_activity, 20, 1}.
{rec_activity, 21, 0}.
{rec_activity, 22, 0}.
{rec_activity, 23, 0}.
{rec_activity, 24, 0}.
{rec_activity, 25, 1}.
{rec_activity, 26, 1}.
{rec_activity, 27, 0}.
{rec_activity, 28, 1}.
{rec_activity, 29, 0}.
{rec_activity, 30, 0}.
{rec_activity, 31, 1}.
{rec_activity, 32, 0}.
{rec_activity, 33, 1}.
{rec_activity, 34, 0}.
{rec_activity, 35, 0}.
{rec_activity, 36, 0}.
{rec_activity, 37, 0}.
{rec_activity, 38, 1}.
{rec_activity, 39, 0}.
{rec_activity, 40, 0}.
{rec_activity, 41, 0}.
{rec_activity, 42, 0}.
{rec_activity, 43, 0}.
{rec_activity, 44, 1}.
{rec_activity, 45, 0}.
{rec_activity, 46, 0}.
{rec_activity, 47, 1}.
{rec_activity, 48, 0}.
{rec_activity, 49, 0}.
{rec_activity, 50, 1}.
{rec_activity, 51, 1}.
{rec_activity, 52, 0}.
{rec_activity, 53, 1}.
{rec_activity, 54, 0}.
{rec_activity, 55, 1}.
{rec_activity, 56, 1}.
{rec_activity, 57, 0}.
