
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第8行:	
%%---------------------------------------------------------------------
%%{rec_<<"resource_back">>, <<"行為id">>, <<"行為次數上限">>, <<"獲得資源類型">>, <<"單次消耗銅錢">>, <<"單次消耗元寶">>, <<"後端模組">>}.
%%{rec_<<"resource_back">>, <<"id">>, <<"max_times">>, <<"type">>, <<"cost_gold">>, <<"cost_cash">>, <<"module">>}.
{rec_resource_back, 1, 2, 0, 10000, 10, 250}.
{rec_resource_back, 2, 1, 1, 30000, 25, 220}.
{rec_resource_back, 3, 20, 0, 1000, 1, 305}.
{rec_resource_back, 4, 1, 1, 20000, 15, 240}.
{rec_resource_back, 5, 1, 2, 20000, 20, 270}.
{rec_resource_back, 6, 1, 0, 20000, 20, 240}.
{rec_resource_back, 7, 3, 1, 5000, 5, 390}.
{rec_resource_back, 8, 2, 2, 10000, 10, 350}.
{rec_resource_back, 9, 3, 0, 5000, 5, 370}.
{rec_resource_back, 10, 0, 1, 100, 1, 190}.
