
% null	,常量     	,说明                                    
% null	,ConsumeId  	,ConsumeExplain                            
 {null	,0          	,<<"宝石：合成">>                     }.
 {null	,100        	,<<"人物：充值">>                     }.
 {null	,101        	,<<"人物：GM命令">>                   }.
 {null	,102        	,<<"人物：购买体力">>               }.
 {null	,103        	,<<"人物：奖励离线体力">>         }.
 {null	,104        	,<<"修为：升级">>                     }.
 {null	,105        	,<<"人物：奖励在线体力">>         }.
 {null	,106        	,<<"人物：使用道具">>               }.
 {null	,107        	,<<"人物：VIP">>                        }.
 {null	,108        	,<<"人物：合服奖励">>               }.
 {null	,109        	,<<"人物：时装合成">>               }.
 {null	,110        	,<<"人物：新人流程">>               }.
 {null	,111        	,<<"体验服送元宝">>                  }.
 {null	,112        	,<<"老服移民新服，资产转移发放元宝">>}.
 {null	,151        	,<<"礼包：新手礼包">>               }.
 {null	,152        	,<<"礼包：收藏礼包">>               }.
 {null	,153        	,<<"礼包：手机绑定礼包">>         }.
 {null	,154        	,<<"礼包：每日登陆礼包">>         }.
 {null	,155        	,<<"礼包：夏日礼包">>               }.
 {null	,156        	,<<"礼包：预约礼包">>               }.
 {null	,157        	,<<"礼包：首冲礼包">>               }.
 {null	,158        	,<<"礼包：媒体礼包(07073|20)">>     }.
 {null	,159        	,<<"礼包：媒体礼包(07073|30)">>     }.
 {null	,160        	,<<"礼包：媒体礼包(07073|50)">>     }.
 {null	,161        	,<<"礼包：媒体礼包(265G|50)">>      }.
 {null	,162        	,<<"礼包：媒体礼包(百度|20)">>    }.
 {null	,171        	,<<"礼包：夏末礼包188">>            }.
 {null	,172        	,<<"礼包：夏末礼包888">>            }.
 {null	,173        	,<<"礼包：夏末礼包1888">>           }.
 {null	,174        	,<<"礼包：夏末礼包5888">>           }.

% null	,常量     	,说明                                    
% null	,ConsumeId  	,ConsumeExplain                            
 {null	,175        	,<<"礼包：夏末礼包10888">>          }.
 {null	,176        	,<<"礼包：夏末礼包88888">>          }.
 {null	,181        	,<<"礼包：中秋礼包">>               }.
 {null	,182        	,<<"礼包：360礼包7级">>              }.
 {null	,183        	,<<"礼包：360礼包8级">>              }.
 {null	,184        	,<<"礼包：360礼包9级">>              }.
 {null	,185        	,<<"礼包：360礼包15级">>             }.
 {null	,186        	,<<"礼包：360礼包6级">>              }.
 {null	,187        	,<<"礼包：微信礼包">>               }.
 {null	,188        	,<<"礼包：积分商城">>               }.
 {null	,201        	,<<"背包：扩展">>                     }.
 {null	,202        	,<<"仓库：扩展">>                     }.
 {null	,203        	,<<"物品：打开远程仓库">>         }.
 {null	,204        	,<<"物品：打开远程道具店">>      }.
 {null	,205        	,<<"物品：使用了道具">>            }.
 {null	,206        	,<<"物品：获得礼包道具">>         }.
 {null	,207        	,<<"物品：获得宝箱道具">>         }.
 {null	,208        	,<<"背包：丢弃">>                     }.
 {null	,209        	,<<"仓库：丢弃">>                     }.
 {null	,210        	,<<"临时背包：过期丢弃">>         }.
 {null	,211        	,<<"获得物品武将卡">>               }.
 {null	,301        	,<<"战斗：奖励">>                     }.
 {null	,302        	,<<"战斗：跳过战斗">>               }.
 {null	,402        	,<<"培养：进阶培养">>               }.
 {null	,404        	,<<"培养：高级培养">>               }.
 {null	,406        	,<<"培养：白金培养">>               }.
 {null	,408        	,<<"培养：至尊培养">>               }.
 {null	,410        	,<<"武将：铜钱招募">>               }.
 {null	,412        	,<<"武将：元宝喜好品招募">>      }.
 {null	,414        	,<<"武将：解雇再招募">>            }.

% null	,常量     	,说明                                    
% null	,ConsumeId  	,ConsumeExplain                            
 {null	,416        	,<<"武将：武将继承">>               }.
 {null	,418        	,<<"武将：扩展招贤位">>            }.
 {null	,420        	,<<"武将：增加寻访次数">>         }.
 {null	,422        	,<<"武将：清除寻访时间">>         }.
 {null	,424        	,<<"武将：寻访">>                     }.
 {null	,701        	,<<"封邑：封邑升级">>               }.
 {null	,702        	,<<"封邑：侍女压榨">>               }.
 {null	,703        	,<<"封邑：侍女抽取">>               }.
 {null	,705        	,<<"封邑：土地种植收获">>         }.
 {null	,706        	,<<"封邑：官衔领取俸禄">>         }.
 {null	,709        	,<<"封邑：土地松土奖励">>         }.
 {null	,710        	,<<"封邑：招募侍女">>               }.
 {null	,711        	,<<"封邑：增加抓捕次数">>         }.
 {null	,716        	,<<"封邑：领取封邑礼包">>         }.
 {null	,801        	,<<"聊天：元宝喇叭">>               }.
 {null	,901        	,<<"邮件：获得元宝">>               }.
 {null	,902        	,<<"邮件：获得绑定元宝">>         }.
 {null	,903        	,<<"邮件：获得铜钱">>               }.
 {null	,1101       	,<<"奇门：奇门升级">>               }.
 {null	,1102       	,<<"奇门：启动八门">>               }.
 {null	,1111       	,<<"阵法：升级">>                     }.
 {null	,1201       	,<<"作坊：部位强化">>               }.
 {null	,1202       	,<<"作坊：开启强化队列">>         }.
 {null	,1203       	,<<"作坊：永久清除强化冷却">>   }.
 {null	,1204       	,<<"作坊：清除强化冷却">>         }.
 {null	,1206       	,<<"作坊：一键元宝锻造">>         }.
 {null	,1209       	,<<"作坊：刻印">>                     }.
 {null	,1210       	,<<"作坊：道具合成">>               }.
 {null	,1211       	,<<"作坊：普通锻造消耗">>         }.
 {null	,1301       	,<<"普通战场：战斗奖励">>         }.

% null	,常量     	,说明                                    
% null	,ConsumeId  	,ConsumeExplain                            
 {null	,1302       	,<<"英雄战场：重置次数">>         }.
 {null	,1303       	,<<"英雄战场：VIP翻牌">>            }.
 {null	,1304       	,<<"英雄战场：战场奖励">>         }.
 {null	,1305       	,<<"英雄战场：快速完成">>         }.
 {null	,1306       	,<<"普通战场：扫荡奖励">>         }.
 {null	,1307       	,<<"普通战场：扫荡快速完成">>   }.
 {null	,1308       	,<<"普通战场：消耗体力">>         }.
 {null	,1309       	,<<"英雄战场：扫荡奖励">>         }.
 {null	,1310       	,<<"普通战场：VIP翻牌">>            }.
 {null	,1501       	,<<"军团：创建军团">>               }.
 {null	,1503       	,<<"军团：清除加入限制">>         }.
 {null	,1504       	,<<"军团：军团捐献">>               }.
 {null	,1506       	,<<"军团：军团冶铁所">>            }.
 {null	,1507       	,<<"军团：军团宝库">>               }.
 {null	,1508       	,<<"军团：快速邀请">>               }.
 {null	,1702       	,<<"市集：寄售物品保管费(扣除铜钱)">>}.
 {null	,1703       	,<<"市集：寄售失败返还保管费">>}.
 {null	,1704       	,<<"市集：浏览界面一口价">>      }.
 {null	,1705       	,<<"市集：浏览界面一口价竞拍失败返回元宝">>}.
 {null	,1706       	,<<"市集：竞拍界面一口价">>      }.
 {null	,1707       	,<<"市集：卖出获得元宝">>         }.
 {null	,1708       	,<<"市集：浏览界面竞拍">>         }.
 {null	,1709       	,<<"市集: 竞拍得到物品">>          }.
 {null	,1710       	,<<"市集：竞拍界面竞拍">>         }.
 {null	,1801       	,<<"商城：获取道具">>               }.
 {null	,1802       	,<<"商城：购买物品--消耗">>       }.
 {null	,2001       	,<<"任务：任务奖励">>               }.
 {null	,2003       	,<<"任务：自动完成">>               }.
 {null	,2010       	,<<"任务：主线任务奖励">>         }.
 {null	,2011       	,<<"任务：支线任务奖励">>         }.

% null	,常量     	,说明                                    
% null	,ConsumeId  	,ConsumeExplain                            
 {null	,2012       	,<<"任务：日常任务奖励">>         }.
 {null	,2013       	,<<"任务：军团任务奖励">>         }.
 {null	,2014       	,<<"任务：官衔任务奖励">>         }.
 {null	,2015       	,<<"任务：提交道具--消耗">>       }.
 {null	,2016       	,<<"任务：每日任务奖励">>         }.
 {null	,2101       	,<<"收夺：获得铜钱">>               }.
 {null	,2102       	,<<"收夺：消耗元宝">>               }.
 {null	,2103       	,<<"收夺：开启宝箱">>               }.
 {null	,2104       	,<<"巡城：消耗">>                     }.
 {null	,2106       	,<<"巡城：奖励">>                     }.
 {null	,2202       	,<<"一骑讨：清除冷却">>            }.
 {null	,2204       	,<<"一骑讨：购买次数">>            }.
 {null	,2208       	,<<"一骑讨：每日领取">>            }.
 {null	,2210       	,<<"一骑讨：战斗结算">>            }.
 {null	,2212       	,<<"一骑讨：连胜奖励">>            }.
 {null	,2214       	,<<"一骑讨：排名奖">>               }.
 {null	,2215       	,<<"一骑讨：积分兑换">>            }.
 {null	,2216       	,<<"一骑讨：每日目标奖励">>      }.
 {null	,2302       	,<<"淘宝：淘宝">>                     }.
 {null	,2303       	,<<"奖池：清cd">>                      }.
 {null	,2304       	,<<"奖池：抽奖">>                     }.
 {null	,2402       	,<<"祈天：地煞">>                     }.
 {null	,2403       	,<<"祈天：天罡">>                     }.
 {null	,2404       	,<<"祈天：星宿">>                     }.
 {null	,2405       	,<<"祈天：元辰">>                     }.
 {null	,2406       	,<<"祈天：星辰祈天">>               }.
 {null	,2407       	,<<"祈天：元辰祈天">>               }.
 {null	,2408       	,<<"祈天：扩展背包">>               }.
 {null	,2602       	,<<"武技：升级">>                     }.
 {null	,2604       	,<<"武技：重置">>                     }.

% null	,常量     	,说明                                    
% null	,ConsumeId  	,ConsumeExplain                            
 {null	,2701       	,<<"道具店：出售道具">>            }.
 {null	,2702       	,<<"道具店：购买道具">>            }.
 {null	,2704       	,<<"道具店：回购">>                  }.
 {null	,2850       	,<<"GM：聊天频道">>                   }.
 {null	,2901       	,<<"破阵：破阵在线扫荡奖励">>   }.
 {null	,2902       	,<<"破阵：扫荡加速半小时">>      }.
 {null	,2904       	,<<"破阵：加速半小时出现立即完成">>}.
 {null	,2906       	,<<"破阵：扫荡加速1小时">>        }.
 {null	,2908       	,<<"破阵：加速1小时出现立即完成">>}.
 {null	,2910       	,<<"破阵：立即完成扫荡">>         }.
 {null	,2912       	,<<"破阵：vip翻牌">>                  }.
 {null	,2914       	,<<"破阵：重置">>                     }.
 {null	,2915       	,<<"破阵：通关奖励">>               }.
 {null	,2916       	,<<"破阵：快速扫荡奖励">>         }.
 {null	,2917       	,<<"破阵：离线扫荡奖励">>         }.
 {null	,3050       	,<<"商路：离线刷新">>               }.
 {null	,3051       	,<<"商路：完成护送">>               }.
 {null	,3052       	,<<"商路：打劫">>                     }.
 {null	,3053       	,<<"商路：清除打劫CD">>             }.
 {null	,3054       	,<<"商路：购买打劫次数">>         }.
 {null	,3055       	,<<"商路：刷新品质">>               }.
 {null	,3056       	,<<"商路：一键刷新">>               }.
 {null	,3057       	,<<"商路：加速">>                     }.
 {null	,3058       	,<<"商路：运送">>                     }.
 {null	,3059       	,<<"商路：建造市场">>               }.
 {null	,3301       	,<<"福利：奖励铜钱">>               }.
 {null	,3302       	,<<"福利：奖励体力">>               }.
 {null	,3303       	,<<"福利：奖励礼券">>               }.
 {null	,3304       	,<<"福利：补签消耗元宝">>         }.
 {null	,3305       	,<<"福利：奖励功勋">>               }.

% null	,常量     	,说明                                    
% null	,ConsumeId  	,ConsumeExplain                            
 {null	,3306       	,<<"福利：充值礼包过期补回">>   }.
 {null	,3307       	,<<"福利：充值礼包">>               }.
 {null	,3308       	,<<"福利：每日充值礼包">>         }.
 {null	,3309       	,<<"福利：购买基金">>               }.
 {null	,3310       	,<<"福利：每天分红">>               }.
 {null	,3500       	,<<"妖魔破：自动参战（替身娃娃）">>}.
 {null	,3501       	,<<"妖魔破：鼓舞">>                  }.
 {null	,3502       	,<<"妖魔破：浴火重生">>            }.
 {null	,3503       	,<<"妖魔破：复活">>                  }.
 {null	,3504       	,<<"妖魔破：首次攻击">>            }.
 {null	,3505       	,<<"妖魔破：战斗结算">>            }.
 {null	,3506       	,<<"妖魔破：伤害排名">>            }.
 {null	,3507       	,<<"妖魔破：刷新下线">>            }.
 {null	,3508       	,<<"妖魔破：最后一击">>            }.
 {null	,3509       	,<<"妖魔破：浴火重生失败返还">>}.
 {null	,3510       	,<<"妖魔破：奖励功勋">>            }.
 {null	,3511       	,<<"妖魔破：机器人扣钱">>         }.
 {null	,3512       	,<<"妖魔破：返还">>                  }.
 {null	,3513       	,<<"妖魔破：机器人奖励">>         }.
 {null	,3701       	,<<"课程表：奖励铜钱">>            }.
 {null	,3702       	,<<"课程表：每日补签">>            }.
 {null	,3703       	,<<"课程表：奖励">>                  }.
 {null	,3704       	,<<"课程表：资源找回铜钱">>      }.
 {null	,3705       	,<<"课程表：资源找回扣除铜钱">>}.
 {null	,3706       	,<<"课程表：资源找回扣除元宝">>}.
 {null	,3801       	,<<"新手引导：奖励铜钱">>         }.
 {null	,4101       	,<<"团队战场：奇遇奖励">>         }.
 {null	,4102       	,<<"团队战场：重置战场">>         }.
 {null	,4103       	,<<"团队战场：VIP翻牌">>            }.
 {null	,4105       	,<<"团队战场：通关奖励">>         }.

% null	,常量     	,说明                                    
% null	,ConsumeId  	,ConsumeExplain                            
 {null	,4402       	,<<"战群雄：战斗奖励">>            }.
 {null	,4403       	,<<"战群雄：每周铜钱奖励">>      }.
 {null	,4404       	,<<"战群雄：连胜奖励">>            }.
 {null	,4405       	,<<"战群雄：积分排名奖励">>      }.
 {null	,4406       	,<<"战群雄：每周物品奖励">>      }.
 {null	,4501       	,<<"修炼：清除CD">>                   }.
 {null	,4502       	,<<"修炼：替身参加花费">>         }.
 {null	,4503       	,<<"修炼：替身结束返还">>         }.
 {null	,4504       	,<<"修炼：离线替身经验奖励">>   }.
 {null	,4601       	,<<"乱天下：击杀奖">>               }.
 {null	,4602       	,<<"乱天下：伤害奖">>               }.
 {null	,4603       	,<<"乱天下：军团奖">>               }.
 {null	,4604       	,<<"乱天下：勾选替身">>            }.
 {null	,4605       	,<<"乱天下：取消替身">>            }.
 {null	,4606       	,<<"乱天下：退出军团返回替身消耗">>}.
 {null	,4701       	,<<"公测每日登陆赠送元宝">>      }.
 {null	,4801       	,<<"军团宴会：宴会玩法">>         }.
 {null	,4802       	,<<"军团宴会：自动参加宴会">>   }.
 {null	,4803       	,<<"军团宴会：宴会挂机">>         }.
 {null	,4804       	,<<"军团宴会：替身参加元宝花费">>}.
 {null	,4805       	,<<"军团宴会：替身参加奖励体力">>}.
 {null	,4806       	,<<"军团宴会：退出军团取消替身">>}.
 {null	,4901       	,<<"坐骑：快速进化">>               }.
 {null	,4902       	,<<"坐骑：培养">>                     }.
 {null	,4904       	,<<"坐骑：一键升级">>               }.
 {null	,4905       	,<<"坐骑：取出小马">>               }.
 {null	,4906       	,<<"坐骑：洗练">>                     }.
 {null	,4907       	,<<"坐骑：技能升级">>               }.
 {null	,5001       	,<<"异名族：清除战斗冷却">>      }.
 {null	,5002       	,<<"异名族：通关奖励">>            }.

% null	,常量     	,说明                                    
% null	,ConsumeId  	,ConsumeExplain                            
 {null	,5003       	,<<"异名族：VIP翻牌">>               }.
 {null	,5004       	,<<"异民族：替身参加消耗元宝">>}.
 {null	,5005       	,<<"异民族：替身参加奖励功勋">>}.
 {null	,5006       	,<<"异民族：替身参加奖励铜钱">>}.
 {null	,5101       	,<<"温泉：奖励体力">>               }.
 {null	,5102       	,<<"温泉：自动参加奖励体力">>   }.
 {null	,5103       	,<<"温泉：自动参加元宝花费">>   }.
 {null	,5201       	,<<"采集：消耗体力">>               }.
 {null	,5202       	,<<"采集：获得物品">>               }.
 {null	,5301       	,<<"新服活动：存钱">>               }.
 {null	,5302       	,<<"新服活动：领取">>               }.
 {null	,5303       	,<<"新服活动：成就发放物品">>   }.
 {null	,5304       	,<<"新服活动：充值返利">>         }.
 {null	,5305       	,<<"新服活动：转盘">>               }.
 {null	,5306       	,<<"新服活动：英雄榜战力奖励">>}.
 {null	,5307       	,<<"新服活动：英雄榜军团奖励">>}.
 {null	,5308       	,<<"新服活动：英雄榜破阵奖励">>}.
 {null	,5309       	,<<"新服活动：英雄榜战力奖励">>}.
 {null	,5310       	,<<"新服活动：英雄榜军团奖励">>}.
 {null	,5311       	,<<"新服活动：英雄榜破阵奖励">>}.
 {null	,5401       	,<<"排行榜：邮件奖励物品">>      }.
 {null	,5501       	,<<"阵营战pvp奖励">>                  }.
 {null	,5502       	,<<"阵营战pve奖励">>                  }.
 {null	,5503       	,<<"阵营战奖励">>                     }.
 {null	,5504       	,<<"阵营战 鼓舞">>                    }.
 {null	,5505       	,<<" 阵营战兑换">>                    }.
 {null	,6001       	,<<"成就：获得道具">>               }.
 {null	,7001       	,<<"神兵：洗炼">>                     }.
 {null	,7002       	,<<"神兵：双陆">>                     }.
 {null	,8001       	,<<"军团战阵营奖励">>               }.

% null	,常量     	,说明                                    
% null	,ConsumeId  	,ConsumeExplain                            
 {null	,8002       	,<<"军团战鼓舞话费">>               }.
 {null	,8003       	,<<"军团战战车出击">>               }.
 {null	,8004       	,<<"军团战修复城墙花费">>         }.
 {null	,8005       	,<<"军团战浴火重生花费">>         }.
 {null	,8006       	,<<"军团战商店购买">>               }.
 {null	,8010       	,<<"滚服礼券">>                        }.
 {null	,9001       	,<<"宝石：合成">>                     }.
 {null	,9002       	,<<"宝石：打孔">>                     }.
 {null	,9003       	,<<"宝石：镶嵌">>                     }.
 {null	,9004       	,<<"宝石：转换">>                     }.
 {null	,9005       	,<<"体验服每日元宝赠送">>         }.
 {null	,9006       	,<<"组队：元宝邀请">>               }.
 {null	,9007       	,<<"雪夜赏灯：消耗礼灯">>         }.
 {null	,9008       	,<<"运营活动邮件">>                  }.
 {null	,9009       	,<<"双旦活动">>                        }.
 {null	,9010       	,<<"抽卡换武将">>                     }.
 {null	,9021       	,<<"跨服竞技场：每日奖励">>      }.
 {null	,9022       	,<<"跨服竞技场：成就奖励">>      }.
 {null	,9023       	,<<"跨服竞技场：购买商品">>      }.
 {null	,10001      	,<<"辕门射戟：累计奖励">>         }.
 {null	,10002      	,<<"辕门射戟：购买箭矢">>         }.
 {null	,10003      	,<<"辕门射戟：前十奖励">>         }.
 {null	,11101      	,<<"攻城掠地：随机道具">>         }.
 {null	,11102      	,<<"攻城掠地：购买移动力花费">>}.
 {null	,11103      	,<<"运营活动：财神祝福">>         }.
 {null	,11104      	,<<"运营活动：同心结">>            }.
 {null	,11105      	,<<"猜灯谜奖励">>                     }.
 {null	,11301      	,<<"云游商人：刷新花费">>         }.
 {null	,11302      	,<<"云游商人：购买道具花费">>   }.
 {null	,11303      	,<<"云游商人：购买道具积分">>   }.
