
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	淘寶
%%---------------------------------------------------------------------
%%{rec_<<"lottery">>, <<"寶箱ID">>, <<"淘寶概率公式">>, <<"概率之和">>, <<"物品出現概率">>, <<"抽獎方式資訊">>}.
%%{rec_<<"lottery">>, <<"id">>, <<"formula">>, <<"sum">>, <<"data">>, <<"information">>}.
{rec_lottery, 1, [{1,30},{2,30},{3,40}], 100, [{lottery_data,1,[{2010117001,0,1,1,50},{2010117002,0,1,1,50}],100},{lottery_data,2,[{1020202001,0,1,1,50},{1020202002,0,1,1,50}],100}], [{1,1,10000,1}]}.
{rec_lottery, 2, [{1,30},{2,30},{3,40}], 100, [{lottery_data,1,[{2010117001,0,1,1,50},{2010117002,0,1,1,50}],100},{lottery_data,2,[{1020202001,0,1,1,50},{1020202002,0,1,1,50}],100}], [{1,1,2,1},{3,10,20,10},{5,50,100,50}]}.
{rec_lottery, 3, [{1,30},{2,30},{3,40}], 100, [{lottery_data,1,[{2010117001,0,1,1,50},{2010117002,0,1,1,50}],100},{lottery_data,2,[{1020202001,0,1,1,50},{1020202002,0,1,1,50}],100}], [{1,1,4,1},{3,10,40,10},{5,50,200,50}]}.
