
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	拜將基礎資料表
%%---------------------------------------------------------------------
%%{rec_<<"pray">>, <<"拜將ID">>, <<"元寶">>, <<"銅錢">>, <<"功勳">>}.
%%{rec_<<"pray">>, <<"id">>, <<"cost">>, <<"coin">>, <<"meritorious">>}.
{rec_pray, 1, 0, 20000, 100}.
{rec_pray, 2, 100, 0, 1000}.
{rec_pray, 3, 500, 0, 3000}.
