
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	招財寶箱基礎資料表
%%---------------------------------------------------------------------
%%{rec_<<"rune_chest">>, <<"寶箱ID">>, <<"寶箱品質">>, <<"獲得概率">>, <<"鑰匙ID">>, <<"掉落ID">>}.
%%{rec_<<"rune_chest">>, <<"id">>, <<"quality">>, <<"prob">>, <<"key_id">>, <<"drop">>}.
{rec_rune_chest, 101, 2, 8000, 1092005095, [{1,39,6007},{40,49,6008},{50,59,6029},{60,69,5503},{70,100,5516}]}.
{rec_rune_chest, 102, 3, 1500, 1092006096, [{1,39,6009},{40,49,6010},{50,59,6030},{60,69,5504},{70,100,5517}]}.
{rec_rune_chest, 103, 5, 500, 1092007097, [{1,39,6011},{40,49,6012},{50,59,6031},{60,69,5505},{70,100,5518}]}.
