
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	补给品结构
%%---------------------------------------------------------------------
%%{rec_<<"goods_supply">>, <<"物品ID">>, <<"物品名称">>, <<"物品类型:装备/宝石/丹药">>, <<"物品子类型:武器、头盔等">>, <<"物品出售类型">>, <<"物品出售价格">>, <<"等级">>, <<"职业(0为不限制)">>, <<"性别（0为不限，1为男，2为女）">>, <<"vip等级限制，0为不限制">>, <<"国家">>, <<"可叠加数">>, <<"物品颜色，0 绿色，1 蓝色，2 紫色，3 橙色， 4 红色">>, <<"开始时间（秒）">>, <<"可用持续时间 从收到物品开始，可持续使用时间，单位秒">>, <<"结束时间点   到这个时间后，物品立刻无效">>, <<"物品产出限制">>, <<"物品记录日志        只有勾选后服务器才会记录次物品的日志，方便查询追踪">>, <<"物品出售          这里的出售指的是npc商店">>, <<"物品存仓库         禁止存在背包以为的地方，比如仓库">>, <<"物品交易          禁止玩家与玩家之间的交易">>, <<"物品销毁          禁止摧毁物品">>, <<"物品自动绑定        勾选后玩家装备了此物品，自动绑定，无勾选装备不绑定">>, <<"物品立即计时        勾选后会开始计时（需要在数据库配置时间了才生效），计时结束后，将会被系统收回">>, <<"物品不可拆分        勾选后，物品不可以拆分">>, <<"效果值">>, <<"宠物模版id">>}.
%%{rec_<<"goods_supply">>, <<"goods_id">>, <<"goods_name">>, <<"type">>, <<"subtype">>, <<"sell_type">>, <<"sell_price">>, <<"lv">>, <<"pro">>, <<"sex">>, <<"vip">>, <<"country">>, <<"stack">>, <<"color">>, <<"start_time">>, <<"duration">>, <<"deadline">>, <<"is_limit">>, <<"is_logs">>, <<"is_sell">>, <<"is_depot">>, <<"is_biz">>, <<"is_destroy">>, <<"is_bind">>, <<"is_timer">>, <<"is_split">>, <<"effect_value">>, <<"target_id">>}.
{rec_goods_supply, 1040102001, <<"血包">>, 4, 1, 1, 1, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1000, 0}.
{rec_goods_supply, 1040202001, <<"宠物经验书">>, 4, 2, 1, 1, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1000, 0}.
{rec_goods_supply, 1040302001, <<"初级经验卡">>, 4, 3, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040303002, <<"中级经验卡">>, 4, 3, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5000, 0}.
{rec_goods_supply, 1040305003, <<"高级经验卡">>, 4, 3, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10000, 0}.
{rec_goods_supply, 1040306004, <<"顶级经验卡">>, 4, 3, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100000, 0}.
{rec_goods_supply, 1040402005, <<"初级体力丹">>, 4, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10, 0}.
{rec_goods_supply, 1040403006, <<"中级体力丹">>, 4, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 20, 0}.
{rec_goods_supply, 1040405007, <<"高级体力丹">>, 4, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 50, 0}.
{rec_goods_supply, 1040406008, <<"顶级体力丹">>, 4, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040502014, <<"初级铜钱卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040503015, <<"中级铜钱卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2000, 0}.
{rec_goods_supply, 1040505016, <<"高级铜钱卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5000, 0}.
{rec_goods_supply, 1040506017, <<"顶级铜钱卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10000, 0}.
{rec_goods_supply, 1040507018, <<"超级铜钱卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 50000, 0}.
{rec_goods_supply, 1040602019, <<"初级礼券卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, 0}.
{rec_goods_supply, 1040603020, <<"中级礼券卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10, 0}.
{rec_goods_supply, 1040605021, <<"高级礼券卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 20, 0}.
{rec_goods_supply, 1040606022, <<"顶级礼券卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 50, 0}.
{rec_goods_supply, 1040607023, <<"超级礼券卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040607024, <<"礼券">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, 0}.
{rec_goods_supply, 1040702024, <<"初级功勋卡">>, 4, 7, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040703025, <<"中级功勋卡">>, 4, 7, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 500, 0}.
{rec_goods_supply, 1040705026, <<"高级功勋卡">>, 4, 7, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040706027, <<"顶级功勋卡">>, 4, 7, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5000, 0}.
{rec_goods_supply, 1040707028, <<"超级功勋卡">>, 4, 7, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10000, 0}.
{rec_goods_supply, 1040802029, <<"初级历练卡">>, 4, 8, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040803030, <<"中级历练卡">>, 4, 8, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 500, 0}.
{rec_goods_supply, 1040805031, <<"高级历练卡">>, 4, 8, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040806032, <<"顶级历练卡">>, 4, 8, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5000, 0}.
{rec_goods_supply, 1040807033, <<"超级历练卡">>, 4, 8, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10000, 0}.
{rec_goods_supply, 1040902034, <<"元宝">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902035, <<"铜钱">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902036, <<"绑定元宝">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902037, <<"礼券">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902038, <<"功勋">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902039, <<"经验">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902040, <<"虎符">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902041, <<"将印">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902042, <<"竞技场积分">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902043, <<"装备">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902044, <<"装备图样">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902045, <<"军贡">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902046, <<"体力">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902047, <<"坐骑">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902048, <<"神兵">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902049, <<"坐骑技能书">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902050, <<"阵法升级书">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902051, <<"装备锻造材料">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902052, <<"龙鳞钻">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902053, <<"养生丹">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902054, <<"宝石">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902055, <<"精良草料">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902056, <<"祭星灯">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040507036, <<"收藏礼包卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100000, 0}.
{rec_goods_supply, 1040607037, <<"手机礼包卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040707038, <<"白金充值卡">>, 4, 10, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040807039, <<"月饼">>, 4, 4, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 50, 0}.
{rec_goods_supply, 1040907040, <<"礼花">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 200000, 0}.
{rec_goods_supply, 1040907041, <<"骰宝福袋">>, 4, 11, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, 0}.
{rec_goods_supply, 1040907042, <<"初级虎符令">>, 4, 12, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10, 0}.
{rec_goods_supply, 1040907043, <<"中级虎符令">>, 4, 12, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 50, 0}.
{rec_goods_supply, 1040907044, <<"高级虎符令">>, 4, 12, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040907045, <<"顶级虎符令">>, 4, 12, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 500, 0}.
{rec_goods_supply, 1040907046, <<"超级虎符令">>, 4, 12, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040907047, <<"青铜充值卡">>, 4, 10, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0}.
{rec_goods_supply, 1040907048, <<"白银充值卡">>, 4, 10, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10, 0}.
{rec_goods_supply, 1040907049, <<"黄金充值卡">>, 4, 10, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040907050, <<"青铜绑定卡">>, 4, 13, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0}.
{rec_goods_supply, 1040907051, <<"白银绑定卡">>, 4, 13, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 10, 0}.
{rec_goods_supply, 1040907052, <<"黄金绑定卡">>, 4, 13, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 100, 0}.
{rec_goods_supply, 1040707053, <<"白金绑定卡">>, 4, 13, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1000, 0}.
