
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	家园珍藏品
%%---------------------------------------------------------------------
%%{rec_<<"goods_stage">>, <<"物品ID">>, <<"物品名称">>, <<"物品类型：珍藏品">>, <<"物品子类型:原画/长兵/短兵等">>, <<"物品出售类型">>, <<"物品出售价格">>, <<"等级">>, <<"职业(0为不限制)">>, <<"性别（0为不限，1为男，2为女）">>, <<"vip等级限制，0为不限制">>, <<"国家">>, <<"可叠加数">>, <<"物品颜色，0 绿色，1 蓝色，2 紫色，3 橙色， 4 红色">>, <<"开始时间（秒）">>, <<"可用持续时间 从收到物品开始，可持续使用时间，单位秒">>, <<"结束时间点   到这个时间后，物品立刻无效">>, <<"物品产出限制">>, <<"物品记录日志        只有勾选后服务器才会记录次物品的日志，方便查询追踪">>, <<"物品出售          这里的出售指的是npc商店">>, <<"物品存仓库         禁止存在背包以为的地方，比如仓库">>, <<"物品交易          禁止玩家与玩家之间的交易">>, <<"物品销毁          禁止摧毁物品">>, <<"物品自动绑定        勾选后玩家装备了此物品，自动绑定，无勾选装备不绑定">>, <<"物品立即计时        勾选后会开始计时（需要在数据库配置时间了才生效），计时结束后，将会被系统收回">>, <<"物品不可拆分        勾选后，物品不可以拆分">>, <<"效果值">>, <<"宠物模版id">>}.
%%{rec_<<"goods_stage">>, <<"goods_id">>, <<"goods_name">>, <<"type">>, <<"subtype">>, <<"sell_type">>, <<"sell_price">>, <<"lv">>, <<"pro">>, <<"sex">>, <<"vip">>, <<"country">>, <<"stack">>, <<"color">>, <<"start_time">>, <<"duration">>, <<"deadline">>, <<"is_limit">>, <<"is_logs">>, <<"is_sell">>, <<"is_depot">>, <<"is_biz">>, <<"is_destroy">>, <<"is_bind">>, <<"is_timer">>, <<"is_split">>, <<"effect_value">>, <<"target_id">>}.
{rec_goods_stage, 1100100001, <<"原画1">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100100002, <<"原画2">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100100003, <<"原画3">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100100004, <<"原画4">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100100005, <<"原画5">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100100006, <<"原画6">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200001, <<"长兵1">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200002, <<"长兵2">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200003, <<"长兵3">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200004, <<"长兵4">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200005, <<"长兵5">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200006, <<"长兵6">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200007, <<"长兵7">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200008, <<"长兵8">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300001, <<"短兵1">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300002, <<"短兵2">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300003, <<"短兵3">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300004, <<"短兵4">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300005, <<"短兵5">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300006, <<"短兵6">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300007, <<"短兵7">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300008, <<"短兵8">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400001, <<"双兵1">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400002, <<"双兵2">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400003, <<"双兵3">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400004, <<"双兵4">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400005, <<"双兵5">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400006, <<"双兵6">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400007, <<"双兵7">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400008, <<"双兵8">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400009, <<"双兵9">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400010, <<"双兵10">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400011, <<"双兵11">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400012, <<"双兵12">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400013, <<"双兵13">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
