
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	临时属性符结构
%%---------------------------------------------------------------------
%%{rec_<<"goods_buff">>, <<"物品ID">>, <<"物品名称">>, <<"物品类型:装备/宝石/丹药">>, <<"物品子类型:武器、头盔等">>, <<"物品出售类型">>, <<"物品出售价格">>, <<"等级">>, <<"职业(0为不限制)">>, <<"性别（0为不限，1为男，2为女）">>, <<"vip等级限制，0为不限制">>, <<"阵营限制，0为不限制">>, <<"可叠加数">>, <<"物品颜色，0 绿色，1 蓝色，2 紫色，3 橙色， 4 红色">>, <<"开始时间（秒）">>, <<"可用持续时间 从收到物品开始，可持续使用时间，单位秒">>, <<"结束时间点   到这个时间后，物品立刻无效">>, <<"物品产出限制">>, <<"物品记录日志        只有勾选后服务器才会记录次物品的日志，方便查询追踪">>, <<"物品出售          这里的出售指的是npc商店">>, <<"物品存仓库         禁止存在背包以为的地方，比如仓库">>, <<"物品交易          禁止玩家与玩家之间的交易">>, <<"物品销毁          禁止摧毁物品">>, <<"物品自动绑定        勾选后玩家装备了此物品，自动绑定，无勾选装备不绑定">>, <<"物品立即计时        勾选后会开始计时（需要在数据库配置时间了才生效），计时结束后，将会被系统收回">>, <<"物品不可拆分        勾选后，物品不可以拆分">>, <<"BUFF类型">>, <<"BUFF值">>, <<"有效期(单位小时)">>, <<"宠物模版id">>}.
%%{rec_<<"goods_buff">>, <<"goods_id">>, <<"goods_name">>, <<"type">>, <<"subtype">>, <<"sell_type">>, <<"sell_price">>, <<"lv">>, <<"pro">>, <<"sex">>, <<"vip">>, <<"country">>, <<"stack">>, <<"color">>, <<"start_time">>, <<"duration">>, <<"deadline">>, <<"is_limit">>, <<"is_logs">>, <<"is_sell">>, <<"is_depot">>, <<"is_biz">>, <<"is_destroy">>, <<"is_bind">>, <<"is_timer">>, <<"is_split">>, <<"buff_type">>, <<"buff_value">>, <<"time">>, <<"target_id">>}.
{rec_goods_buff, 1080102001, <<"初级气血符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 201, 500, 0.5, 0}.
{rec_goods_buff, 1080103002, <<"中级气血符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 201, 1000, 0.5, 0}.
{rec_goods_buff, 1080105003, <<"高级气血符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 201, 1500, 0.5, 0}.
{rec_goods_buff, 1080106004, <<"顶级气血符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 201, 2000, 0.5, 0}.
{rec_goods_buff, 1080102005, <<"初级物攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 500, 0.5, 0}.
{rec_goods_buff, 1080103006, <<"中级物攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 1000, 0.5, 0}.
{rec_goods_buff, 1080105007, <<"高级物攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 1500, 0.5, 0}.
{rec_goods_buff, 1080106008, <<"顶级物攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 2000, 0.5, 0}.
{rec_goods_buff, 1080102009, <<"初级术攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 500, 0.5, 0}.
{rec_goods_buff, 1080103010, <<"中级术攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 1000, 0.5, 0}.
{rec_goods_buff, 1080105011, <<"高级术攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 1500, 0.5, 0}.
{rec_goods_buff, 1080106012, <<"顶级术攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 2000, 0.5, 0}.
{rec_goods_buff, 1080102013, <<"初级速度符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 204, 500, 0.5, 0}.
{rec_goods_buff, 1080103014, <<"中级速度符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 204, 1000, 0.5, 0}.
{rec_goods_buff, 1080105015, <<"高级速度符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 204, 1500, 0.5, 0}.
{rec_goods_buff, 1080106016, <<"顶级速度符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 204, 2000, 0.5, 0}.
{rec_goods_buff, 1080102017, <<"初级暴击符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 205, 500, 0.5, 0}.
{rec_goods_buff, 1080103018, <<"中级暴击符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 205, 1000, 0.5, 0}.
{rec_goods_buff, 1080105019, <<"高级暴击符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 205, 1500, 0.5, 0}.
{rec_goods_buff, 1080106020, <<"顶级暴击符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 205, 2000, 0.5, 0}.
{rec_goods_buff, 1080102021, <<"初级反击符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 206, 500, 0.5, 0}.
{rec_goods_buff, 1080103022, <<"中级反击符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 206, 1000, 0.5, 0}.
{rec_goods_buff, 1080105023, <<"高级反击符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 206, 1500, 0.5, 0}.
{rec_goods_buff, 1080106024, <<"顶级反击符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 206, 2000, 0.5, 0}.
{rec_goods_buff, 1080102025, <<"初级格挡符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 207, 500, 0.5, 0}.
{rec_goods_buff, 1080103026, <<"中级格挡符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 207, 1000, 0.5, 0}.
{rec_goods_buff, 1080105027, <<"高级格挡符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 207, 1500, 0.5, 0}.
{rec_goods_buff, 1080106028, <<"顶级格挡符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 207, 2000, 0.5, 0}.
{rec_goods_buff, 1080102029, <<"初级物防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 500, 0.5, 0}.
{rec_goods_buff, 1080103030, <<"中级物防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 1000, 0.5, 0}.
{rec_goods_buff, 1080105031, <<"高级物防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 1500, 0.5, 0}.
{rec_goods_buff, 1080106032, <<"顶级物防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 2000, 0.5, 0}.
{rec_goods_buff, 1080102033, <<"初级术防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 500, 0.5, 0}.
{rec_goods_buff, 1080103034, <<"中级术防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 1000, 0.5, 0}.
{rec_goods_buff, 1080105035, <<"高级术防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 1500, 0.5, 0}.
{rec_goods_buff, 1080106036, <<"顶级术防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 2000, 0.5, 0}.
{rec_goods_buff, 1080107001, <<"芝麻汤圆">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 201, 500, 0.5, 0}.
{rec_goods_buff, 1080107002, <<"花生汤圆">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 500, 0.5, 0}.
{rec_goods_buff, 1080107003, <<"香芋汤圆">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 500, 0.5, 0}.
{rec_goods_buff, 1080107004, <<"什锦汤圆">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 204, 500, 0.5, 0}.
