
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	宝箱结构
%%---------------------------------------------------------------------
%%{rec_<<"goods_box">>, <<"物品ID">>, <<"物品名称">>, <<"物品类型:装备/宝石/丹药">>, <<"物品子类型:武器、头盔等">>, <<"物品出售类型">>, <<"物品出售价格">>, <<"等级">>, <<"职业(0为不限制)">>, <<"性别（0为不限，1为男，2为女）">>, <<"vip等级限制，0为不限制">>, <<"国家">>, <<"可叠加数">>, <<"物品颜色">>, <<"开始时间（秒）">>, <<"可用持续时间 从收到物品开始，可持续使用时间，单位秒">>, <<"结束时间点   到这个时间后，物品立刻无效">>, <<"物品产出限制">>, <<"物品记录日志        只有勾选后服务器才会记录次物品的日志，方便查询追踪">>, <<"物品出售          这里的出售指的是npc商店">>, <<"物品存仓库         禁止存在背包以为的地方，比如仓库">>, <<"物品交易          禁止玩家与玩家之间的交易">>, <<"物品销毁          禁止摧毁物品">>, <<"物品自动绑定        勾选后玩家装备了此物品，自动绑定，无勾选装备不绑定">>, <<"物品立即计时        勾选后会开始计时（需要在数据库配置时间了才生效），计时结束后，将会被系统收回">>, <<"物品不可拆分        勾选后，物品不可以拆分">>, <<"物品不可分解        勾选后无论什么装备都不可以分解">>, <<"掉落ID">>, <<"宠物模版id">>}.
%%{rec_<<"goods_box">>, <<"goods_id">>, <<"goods_name">>, <<"type">>, <<"subtype">>, <<"sell_type">>, <<"sell_price">>, <<"lv">>, <<"pro">>, <<"sex">>, <<"vip">>, <<"country">>, <<"stack">>, <<"color">>, <<"start_time">>, <<"duration">>, <<"deadline">>, <<"is_limit">>, <<"is_logs">>, <<"is_sell">>, <<"is_depot">>, <<"is_biz">>, <<"is_destroy">>, <<"is_bind">>, <<"is_timer">>, <<"is_split">>, <<"is_part">>, <<"drop_id">>, <<"target_id">>}.
{rec_goods_box, 1050405001, <<"30级紫色材料宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6002, 0}.
{rec_goods_box, 1050405002, <<"40级紫色材料宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6004, 0}.
{rec_goods_box, 1050405004, <<"30级紫色材料宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6001, 0}.
{rec_goods_box, 1050405005, <<"40级紫色材料宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6003, 0}.
{rec_goods_box, 1050405003, <<"初级属性包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6006, 0}.
{rec_goods_box, 1050000001, <<"新手礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050000002, <<"媒体礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050000003, <<"手机礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405006, <<"20级蓝色装备宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6013, 0}.
{rec_goods_box, 1050405007, <<"30级蓝色装备宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6014, 0}.
{rec_goods_box, 1050405008, <<"40级蓝色装备宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6015, 0}.
{rec_goods_box, 1050405009, <<"紫色材料宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6002},{40,49,6004},{50,59,6024},{60,69,5502},{70,100,5515}], 0}.
{rec_goods_box, 1050405010, <<"蓝色装备宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,29,6013},{30,39,6014},{40,49,6015},{50,59,6025},{60,69,5506},{70,100,5511}], 0}.
{rec_goods_box, 1050405011, <<"初级紫色军团宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6016, 0}.
{rec_goods_box, 1050405012, <<"中级紫色军团宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6017, 0}.
{rec_goods_box, 1050405013, <<"高级紫色军团宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6018, 0}.
{rec_goods_box, 1050405014, <<"珍奇宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405015, <<"天材宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405016, <<"金色喜好品宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6019},{40,49,6020},{50,100,6026}], 0}.
{rec_goods_box, 1050405017, <<"紫色喜好品宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6021},{40,49,6022},{50,100,6027}], 0}.
{rec_goods_box, 1050405018, <<"橙色喜好品宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,49,6023},{50,100,6028}], 0}.
{rec_goods_box, 1050405019, <<"锻造材料福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6001},{40,49,6003},{50,59,6024},{60,69,5502},{70,100,5515}], 0}.
{rec_goods_box, 1050405020, <<"材料中福袋(30级)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6036, 0}.
{rec_goods_box, 1050405021, <<"材料大福袋(30级)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6037, 0}.
{rec_goods_box, 1050405022, <<"材料小福袋(40级)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6038, 0}.
{rec_goods_box, 1050405023, <<"材料中福袋(40级)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6039, 0}.
{rec_goods_box, 1050405024, <<"材料大福袋(40级)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6040, 0}.
{rec_goods_box, 1050405025, <<"材料小福袋(50级)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6041, 0}.
{rec_goods_box, 1050405026, <<"材料中福袋(50级)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6042, 0}.
{rec_goods_box, 1050405027, <<"材料大福袋(50级)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6043, 0}.
{rec_goods_box, 1050405028, <<"金色喜好品福袋">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6044},{40,49,6046},{50,100,6049}], 0}.
{rec_goods_box, 1050405029, <<"紫色喜好品福袋">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6045},{40,49,6047},{50,100,6050}], 0}.
{rec_goods_box, 1050405030, <<"橙色喜好品福袋">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,49,6048},{50,100,6051}], 0}.
{rec_goods_box, 1050405031, <<"迷你开服礼包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405032, <<"小型开服礼包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405033, <<"中型开服礼包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405034, <<"大型开服礼包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405035, <<"巨型开服礼包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405036, <<"超级开服礼包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405037, <<"综合开服礼包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405038, <<"合服补偿礼包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 999, 0}.
{rec_goods_box, 1050405039, <<"一级宝石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6069, 0}.
{rec_goods_box, 1050405040, <<"二级宝石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6070, 0}.
{rec_goods_box, 1050405041, <<"三级宝石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6071, 0}.
{rec_goods_box, 1050405042, <<"四级宝石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6072, 0}.
{rec_goods_box, 1050405043, <<"五级宝石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6073, 0}.
{rec_goods_box, 1050405044, <<"战力英雄第一">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6074, 0}.
{rec_goods_box, 1050405045, <<"战力英雄第二">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6075, 0}.
{rec_goods_box, 1050405046, <<"战力英雄第三">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6076, 0}.
{rec_goods_box, 1050405047, <<"军团英雄第一">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6077, 0}.
{rec_goods_box, 1050405048, <<"军团英雄第二">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6078, 0}.
{rec_goods_box, 1050405049, <<"军团英雄第三">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6079, 0}.
{rec_goods_box, 1050405050, <<"破阵英雄第一">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6080, 0}.
{rec_goods_box, 1050405051, <<"破阵英雄第二">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6081, 0}.
{rec_goods_box, 1050405052, <<"破阵英雄第三">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6082, 0}.
{rec_goods_box, 1050405053, <<"天资聪颖">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6083, 0}.
{rec_goods_box, 1050405054, <<"乱世枭雄">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6084, 0}.
{rec_goods_box, 1050405055, <<"慧眼识人">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6085, 0}.
{rec_goods_box, 1050405056, <<"世之伯乐">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6086, 0}.
{rec_goods_box, 1050405057, <<"战火无双">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6087, 0}.
{rec_goods_box, 1050405058, <<"玲珑璀璨">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6088, 0}.
{rec_goods_box, 1050405059, <<"天命之人">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6089, 0}.
{rec_goods_box, 1050405060, <<"流光溢彩">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6090, 0}.
{rec_goods_box, 1050405061, <<"美女专属礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6091, 0}.
{rec_goods_box, 1050405062, <<"360特权福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6001},{40,49,6003},{50,59,6024},{60,69,5502},{70,100,5515}], 0}.
{rec_goods_box, 1050405063, <<"威武神兵宝匣">>, 5, 1, 4, 1, 45, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6093, 0}.
{rec_goods_box, 1050405064, <<"无双神兵宝匣">>, 5, 1, 4, 1, 55, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6094, 0}.
{rec_goods_box, 1050405065, <<"英杰宝匣">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6095, 0}.
{rec_goods_box, 1050405066, <<"天命星斗包">>, 5, 1, 4, 1, 29, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6096, 0}.
{rec_goods_box, 1050405067, <<"六级宝石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6097, 0}.
{rec_goods_box, 1050405068, <<"七级宝石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6098, 0}.
{rec_goods_box, 1050405069, <<"50级紫色装备宝箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6099, 0}.
{rec_goods_box, 1050405070, <<"养生丹时装礼盒">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6100, 0}.
{rec_goods_box, 1050405071, <<"祭星灯时装礼盒">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6101, 0}.
{rec_goods_box, 1050405072, <<"精良草料时装礼盒">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6102, 0}.
{rec_goods_box, 1050405073, <<"至尊橙装卷轴宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,59,6201},{60,69,6202},{70,100,6217}], 0}.
{rec_goods_box, 1050405074, <<"至尊神兵宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,54,6060},{55,64,6061},{65,74,5507},{75,100,5514}], 0}.
{rec_goods_box, 1050405075, <<"至尊宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6203, 0}.
{rec_goods_box, 1050405076, <<"钻石宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6204, 0}.
{rec_goods_box, 1050405077, <<"红玉宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6205, 0}.
{rec_goods_box, 1050405078, <<"黄金宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6206, 0}.
{rec_goods_box, 1050405079, <<"白银宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6207, 0}.
{rec_goods_box, 1050405080, <<"青铜宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6208, 0}.
{rec_goods_box, 1050405081, <<"走马灯">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6211, 0}.
{rec_goods_box, 1050405082, <<"彩画灯">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6212, 0}.
{rec_goods_box, 1050405083, <<"琉璃灯">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6213, 0}.
{rec_goods_box, 1050405084, <<"舞龙灯">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6214, 0}.
{rec_goods_box, 1050405085, <<"红包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 999, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6209, 0}.
{rec_goods_box, 1050405086, <<"同心结">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 999, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6210, 0}.
{rec_goods_box, 1050405087, <<"八级宝石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6215, 0}.
{rec_goods_box, 1050405088, <<"九级宝石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6216, 0}.
{rec_goods_box, 1050405089, <<"富甲天下礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6301, 0}.
{rec_goods_box, 1050405090, <<"土豪无双礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6302, 0}.
{rec_goods_box, 1050405091, <<"富甲一方礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6303, 0}.
{rec_goods_box, 1050405092, <<"五路通财礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6304, 0}.
{rec_goods_box, 1050405093, <<"充值强者礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6305, 0}.
{rec_goods_box, 1050405094, <<"一掷千金礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6306, 0}.
{rec_goods_box, 1050405095, <<"仗义疏财礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6307, 0}.
{rec_goods_box, 1050405096, <<"再世财神礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6308, 0}.
{rec_goods_box, 1050405097, <<"八方散财礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6309, 0}.
{rec_goods_box, 1050405098, <<"消费达人礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6310, 0}.
{rec_goods_box, 1050405099, <<"叱咤三国礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6311, 0}.
{rec_goods_box, 1050405100, <<"震古砺金礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6312, 0}.
{rec_goods_box, 1050405101, <<"战力至尊礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6313, 0}.
{rec_goods_box, 1050405102, <<"惊世骇俗礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6314, 0}.
{rec_goods_box, 1050405103, <<"举世无双礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6315, 0}.
{rec_goods_box, 1050405104, <<"破阵狂人礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6316, 0}.
{rec_goods_box, 1050405105, <<"破阵霸主礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6317, 0}.
{rec_goods_box, 1050405106, <<"运筹帷幄礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6318, 0}.
{rec_goods_box, 1050405107, <<"智计无双礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6319, 0}.
{rec_goods_box, 1050405108, <<"破阵强者礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6320, 0}.
{rec_goods_box, 1050405109, <<"竞技冠军礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6321, 0}.
{rec_goods_box, 1050405110, <<"血染山河礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6322, 0}.
{rec_goods_box, 1050405111, <<"武圣附体礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6323, 0}.
{rec_goods_box, 1050405112, <<"名传八方礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6324, 0}.
{rec_goods_box, 1050405113, <<"竞技称雄礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6325, 0}.
{rec_goods_box, 1050405114, <<"强者联盟礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6326, 0}.
{rec_goods_box, 1050405115, <<"领军天下礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6327, 0}.
{rec_goods_box, 1050405116, <<"威武军团礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6328, 0}.
{rec_goods_box, 1050405117, <<"军团战神礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6329, 0}.
{rec_goods_box, 1050405118, <<"军团菁英礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6330, 0}.
{rec_goods_box, 1050405119, <<"军团勇士礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6331, 0}.
{rec_goods_box, 1050405120, <<"合服登陆礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6332, 0}.
{rec_goods_box, 1050405121, <<"百服至尊礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6308, 0}.
{rec_goods_box, 1050405122, <<"百服王者礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6309, 0}.
{rec_goods_box, 1050405123, <<"百服军团礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6330, 0}.
{rec_goods_box, 1050405124, <<"至尊VIP礼包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6333, 0}.
{rec_goods_box, 1050405125, <<"平原县尉">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6211, 0}.
{rec_goods_box, 1050405126, <<"北海县令">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6212, 0}.
{rec_goods_box, 1050405127, <<"东郡太守">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6213, 0}.
{rec_goods_box, 1050405128, <<"军师祭酒">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6214, 0}.
{rec_goods_box, 1050405129, <<"至尊紫装图样宝箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,2020},{40,49,2021},{50,59,2022},{60,69,2023},{70,100,2024}], 0}.
