
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	技能书结构
%%---------------------------------------------------------------------
%%{rec_<<"goods_skill_book">>, <<"物品ID">>, <<"物品名称">>, <<"物品类型:装备/宝石/丹药">>, <<"物品子类型:武器、头盔等">>, <<"物品出售类型">>, <<"物品出售价格">>, <<"等级">>, <<"职业(0为不限制)">>, <<"性别（0为不限，1为男，2为女）">>, <<"vip等级限制，0为不限制">>, <<"国家">>, <<"可叠加数">>, <<"物品颜色，2 绿色，3 蓝色，5 紫色，6 橙色， 7 红色">>, <<"开始时间（秒）">>, <<"可用持续时间 从收到物品开始，可持续使用时间，单位秒">>, <<"结束时间点   到这个时间后，物品立刻无效">>, <<"物品产出限制">>, <<"物品记录日志        只有勾选后服务器才会记录次物品的日志，方便查询追踪">>, <<"物品出售          这里的出售指的是npc商店">>, <<"物品存仓库         禁止存在背包以为的地方，比如仓库">>, <<"物品交易          禁止玩家与玩家之间的交易">>, <<"物品销毁          禁止摧毁物品">>, <<"物品自动绑定        勾选后玩家装备了此物品，自动绑定，无勾选装备不绑定">>, <<"物品立即计时        勾选后会开始计时（需要在数据库配置时间了才生效），计时结束后，将会被系统收回">>, <<"物品不可拆分        勾选后，物品不可以拆分">>, <<"物品不可分解        勾选后无论什么装备都不可以分解">>, <<"技能id">>, <<"宠物模版id">>}.
%%{rec_<<"goods_skill_book">>, <<"goods_id">>, <<"goods_name">>, <<"type">>, <<"subtype">>, <<"sell_type">>, <<"sell_price">>, <<"lv">>, <<"pro">>, <<"sex">>, <<"vip">>, <<"country">>, <<"stack">>, <<"color">>, <<"start_time">>, <<"duration">>, <<"deadline">>, <<"is_limit">>, <<"is_logs">>, <<"is_sell">>, <<"is_depot">>, <<"is_biz">>, <<"is_destroy">>, <<"is_bind">>, <<"is_timer">>, <<"is_split">>, <<"is_part">>, <<"skill_id">>, <<"target_id">>}.
{rec_goods_skill_book, 1030402001, <<"长生一段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030403002, <<"长生二段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030405003, <<"长生三段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030406004, <<"长生四段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11004, 0}.
{rec_goods_skill_book, 1030402006, <<"兵简一段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11006, 0}.
{rec_goods_skill_book, 1030403007, <<"兵简二段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030405008, <<"兵简三段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030406009, <<"兵简四段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030402011, <<"金汤一段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11005, 0}.
{rec_goods_skill_book, 1030403012, <<"金汤二段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11006, 0}.
{rec_goods_skill_book, 1030405013, <<"金汤三段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030406014, <<"金汤四段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030402016, <<"天文一段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11004, 0}.
{rec_goods_skill_book, 1030403017, <<"天文二段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11005, 0}.
{rec_goods_skill_book, 1030405018, <<"天文三段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11006, 0}.
{rec_goods_skill_book, 1030406019, <<"天文四段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030402021, <<"明镜一段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030403022, <<"明镜二段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11004, 0}.
{rec_goods_skill_book, 1030405023, <<"明镜三段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11005, 0}.
{rec_goods_skill_book, 1030406024, <<"明镜四段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11006, 0}.
{rec_goods_skill_book, 1030402026, <<"百里一段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030403027, <<"百里二段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030405028, <<"百里三段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11004, 0}.
{rec_goods_skill_book, 1030406029, <<"百里四段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11005, 0}.
{rec_goods_skill_book, 1030402031, <<"神机一段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030403032, <<"神机二段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030405033, <<"神机三段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030406034, <<"神机四段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11004, 0}.
{rec_goods_skill_book, 1030402036, <<"遁形一段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11006, 0}.
{rec_goods_skill_book, 1030403037, <<"遁形二段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030405038, <<"遁形三段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030406039, <<"遁形四段秘籍">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030502001, <<"迅捷">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 17, 0}.
{rec_goods_skill_book, 1030502002, <<"敛身">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 16, 0}.
{rec_goods_skill_book, 1030502003, <<"护主">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 15, 0}.
{rec_goods_skill_book, 1030502004, <<"嘶鸣">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 14, 0}.
{rec_goods_skill_book, 1030502005, <<"蹄击">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 13, 0}.
{rec_goods_skill_book, 1030503001, <<"定军心">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 12, 0}.
{rec_goods_skill_book, 1030503002, <<"拨云日">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11, 0}.
{rec_goods_skill_book, 1030503003, <<"拦路虎">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 10, 0}.
{rec_goods_skill_book, 1030503004, <<"燕回廊">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 9, 0}.
{rec_goods_skill_book, 1030503005, <<"冲天象">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 8, 0}.
{rec_goods_skill_book, 1030505001, <<"一马当先">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 7, 0}.
{rec_goods_skill_book, 1030505002, <<"快马加鞭">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 6, 0}.
{rec_goods_skill_book, 1030505003, <<"风声鹤唳">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 5, 0}.
{rec_goods_skill_book, 1030506001, <<"驽马十驾">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 4, 0}.
{rec_goods_skill_book, 1030506002, <<"火牛冲阵">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0}.
{rec_goods_skill_book, 1030506003, <<"兵强马壮">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0}.
{rec_goods_skill_book, 1030507001, <<"马踏十方">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_skill_book, 1030502006, <<"疾驰">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 34, 0}.
{rec_goods_skill_book, 1030502007, <<"扬沙">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 33, 0}.
{rec_goods_skill_book, 1030502008, <<"硬甲">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 32, 0}.
{rec_goods_skill_book, 1030502009, <<"长啸">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 31, 0}.
{rec_goods_skill_book, 1030502010, <<"撕咬">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 30, 0}.
{rec_goods_skill_book, 1030503006, <<"连环马">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 29, 0}.
{rec_goods_skill_book, 1030503007, <<"赤风翼">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 28, 0}.
{rec_goods_skill_book, 1030503008, <<"回龙驹">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 27, 0}.
{rec_goods_skill_book, 1030503009, <<"苍天雷">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 26, 0}.
{rec_goods_skill_book, 1030503010, <<"贯千钧">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 25, 0}.
{rec_goods_skill_book, 1030505004, <<"一骑绝尘">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 24, 0}.
{rec_goods_skill_book, 1030505005, <<"马不停蹄">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 23, 0}.
{rec_goods_skill_book, 1030505006, <<"蛟龙入海">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 22, 0}.
{rec_goods_skill_book, 1030506004, <<"龙腾虎跃">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 21, 0}.
{rec_goods_skill_book, 1030506005, <<"如狼似虎">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 20, 0}.
{rec_goods_skill_book, 1030506006, <<"秣马厉兵">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 19, 0}.
{rec_goods_skill_book, 1030507002, <<"骑破千军">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 18, 0}.
{rec_goods_skill_book, 1030502011, <<"登云">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 51, 0}.
{rec_goods_skill_book, 1030502012, <<"鹤行">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 50, 0}.
{rec_goods_skill_book, 1030502013, <<"灵角">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 49, 0}.
{rec_goods_skill_book, 1030502014, <<"咆哮">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 48, 0}.
{rec_goods_skill_book, 1030502015, <<"刚牙">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 47, 0}.
{rec_goods_skill_book, 1030503011, <<"八骏阵">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 46, 0}.
{rec_goods_skill_book, 1030503012, <<"凤朝南">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 45, 0}.
{rec_goods_skill_book, 1030503013, <<"龙御甲">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 44, 0}.
{rec_goods_skill_book, 1030503014, <<"猎凤吟">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 43, 0}.
{rec_goods_skill_book, 1030503015, <<"升龙霸">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 42, 0}.
{rec_goods_skill_book, 1030505007, <<"一日千里">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 41, 0}.
{rec_goods_skill_book, 1030505008, <<"如虎添翼">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 40, 0}.
{rec_goods_skill_book, 1030505009, <<"龙行虎步">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 39, 0}.
{rec_goods_skill_book, 1030506007, <<"龙马精神">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 38, 0}.
{rec_goods_skill_book, 1030506008, <<"金戈铁马">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 37, 0}.
{rec_goods_skill_book, 1030506009, <<"龙蟠虎踞">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 36, 0}.
{rec_goods_skill_book, 1030507003, <<"万马奔腾">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 35, 0}.
{rec_goods_skill_book, 1030503016, <<"虎啸">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 59, 0}.
{rec_goods_skill_book, 1030503017, <<"凤凰铃">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 60, 0}.
{rec_goods_skill_book, 1030503018, <<"策马行">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 61, 0}.
{rec_goods_skill_book, 1030503019, <<"龙行虎变">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 62, 0}.
{rec_goods_skill_book, 1030503020, <<"龙吟虎啸">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 63, 0}.
{rec_goods_skill_book, 1030505010, <<"伏虎降龙">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 56, 0}.
{rec_goods_skill_book, 1030505011, <<"虎跃龙骧">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 57, 0}.
{rec_goods_skill_book, 1030505012, <<"顾步苍龙">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 58, 0}.
{rec_goods_skill_book, 1030506010, <<"矫若惊龙">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 53, 0}.
{rec_goods_skill_book, 1030506011, <<"麟角虎翅">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 54, 0}.
{rec_goods_skill_book, 1030506012, <<"舞马神骧">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 55, 0}.
{rec_goods_skill_book, 1030507004, <<"祥麟威凤">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 52, 0}.
{rec_goods_skill_book, 1030602001, <<"六级圆形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603002, <<"七级圆形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605003, <<"八级圆形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606004, <<"九级圆形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607005, <<"十级圆形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608006, <<"十一级圆形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609007, <<"十二级圆形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602006, <<"六级鱼鳞阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603007, <<"七级鱼鳞阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605008, <<"八级鱼鳞阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606009, <<"九级鱼鳞阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607010, <<"十级鱼鳞阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608011, <<"十一级鱼鳞阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609012, <<"十二级鱼鳞阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602011, <<"六级锋矢阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603012, <<"七级锋矢阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605013, <<"八级锋矢阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606014, <<"九级锋矢阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607015, <<"十级锋矢阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608016, <<"十一级锋矢阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609017, <<"十二级锋矢阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602016, <<"六级鹤翼阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603017, <<"七级鹤翼阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605018, <<"八级鹤翼阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606019, <<"九级鹤翼阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607020, <<"十级鹤翼阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608021, <<"十一级鹤翼阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609022, <<"十二级鹤翼阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602021, <<"六级长蛇阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603022, <<"七级长蛇阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605023, <<"八级长蛇阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606024, <<"九级长蛇阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607025, <<"十级长蛇阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608026, <<"十一级长蛇阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609027, <<"十二级长蛇阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602026, <<"六级雁行阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603027, <<"七级雁行阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605028, <<"八级雁行阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606029, <<"九级雁行阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607030, <<"十级雁行阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608031, <<"十一级雁行阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609032, <<"十二级雁行阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602031, <<"六级钩形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603032, <<"七级钩形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605033, <<"八级钩形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606034, <<"九级钩形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607035, <<"十级钩形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608036, <<"十一级钩形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609037, <<"十二级钩形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602036, <<"六级偃月阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603037, <<"七级偃月阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605038, <<"八级偃月阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606039, <<"九级偃月阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607040, <<"十级偃月阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608041, <<"十一级偃月阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609042, <<"十二级偃月阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030610043, <<"十三级圆形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030611044, <<"十三级鱼鳞阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030612045, <<"十三级锋矢阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030613046, <<"十三级鹤翼阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030614047, <<"十三级长蛇阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030615048, <<"十三级雁行阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030616049, <<"十三级钩形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030617050, <<"十三级偃月阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030618051, <<"十四级圆形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030619052, <<"十四级鱼鳞阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030620053, <<"十四级锋矢阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030621054, <<"十四级鹤翼阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030622055, <<"十四级长蛇阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030623056, <<"十四级雁行阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030624057, <<"十四级钩形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030625058, <<"十四级偃月阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030626059, <<"十五级圆形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030627060, <<"十五级鱼鳞阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030628061, <<"十五级锋矢阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030629062, <<"十五级鹤翼阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030630063, <<"十五级长蛇阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030631064, <<"十五级雁行阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030632065, <<"十五级钩形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030633066, <<"十五级偃月阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030634067, <<"十六级圆形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030635068, <<"十六级鱼鳞阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030636069, <<"十六级锋矢阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030637070, <<"十六级鹤翼阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030638071, <<"十六级长蛇阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030639072, <<"十六级雁行阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030640073, <<"十六级钩形阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030641074, <<"十六级偃月阵拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
