
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	掉落概率
%%---------------------------------------------------------------------
%%{rec_<<"goods_drop_rate">>, <<"掉落ID">>, <<"道具id">>, <<"数量">>, <<"绑定">>, <<"机率">>}.
%%{rec_<<"goods_drop_rate">>, <<"id">>, <<"goods_id">>, <<"count">>, <<"is_bind">>, <<"rate">>}.
{rec_goods_drop_rate, 1, 2010112451, 1, 1, 1000}.
{rec_goods_drop_rate, 1, 2010152452, 2, 1, 1000}.
{rec_goods_drop_rate, 2, 2010112451, 1, 1, 10000}.
