
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	等级
%%---------------------------------------------------------------------
%%{rec_<<"spring">>, <<"等级">>, <<"单修经验">>, <<"双修经验">>, <<"自动参加经验">>, <<"自动参加体力">>}.
%%{rec_<<"spring">>, <<"lv">>, <<"single_exp">>, <<"double_exp">>, <<"auto_exp">>, <<"auto_sp">>}.
{rec_spring, 1, 20, 41, 4920, 30}.
{rec_spring, 2, 33, 66, 7920, 30}.
{rec_spring, 3, 45, 91, 10920, 30}.
{rec_spring, 4, 58, 116, 13920, 30}.
{rec_spring, 5, 70, 141, 16920, 30}.
{rec_spring, 6, 83, 166, 19920, 30}.
{rec_spring, 7, 95, 191, 22920, 30}.
{rec_spring, 8, 108, 216, 25920, 30}.
{rec_spring, 9, 120, 241, 28920, 30}.
{rec_spring, 10, 133, 266, 31920, 30}.
{rec_spring, 11, 145, 291, 34920, 30}.
{rec_spring, 12, 158, 316, 37920, 30}.
{rec_spring, 13, 170, 341, 40920, 30}.
{rec_spring, 14, 183, 366, 43920, 30}.
{rec_spring, 15, 195, 391, 46920, 30}.
{rec_spring, 16, 208, 416, 49920, 30}.
{rec_spring, 17, 220, 441, 52920, 30}.
{rec_spring, 18, 233, 466, 55920, 30}.
{rec_spring, 19, 245, 491, 58920, 30}.
{rec_spring, 20, 258, 516, 61920, 30}.
{rec_spring, 21, 270, 541, 64920, 30}.
{rec_spring, 22, 283, 566, 67920, 30}.
{rec_spring, 23, 295, 591, 70920, 30}.
{rec_spring, 24, 308, 616, 73920, 30}.
{rec_spring, 25, 320, 641, 76920, 30}.
{rec_spring, 26, 333, 666, 79920, 30}.
{rec_spring, 27, 345, 691, 82920, 30}.
{rec_spring, 28, 358, 716, 85920, 30}.
{rec_spring, 29, 370, 741, 88920, 30}.
{rec_spring, 30, 383, 766, 91920, 30}.
{rec_spring, 31, 395, 791, 94920, 30}.
{rec_spring, 32, 408, 816, 97920, 30}.
{rec_spring, 33, 420, 841, 100920, 30}.
{rec_spring, 34, 433, 866, 103920, 30}.
{rec_spring, 35, 445, 891, 106920, 30}.
{rec_spring, 36, 458, 916, 109920, 30}.
{rec_spring, 37, 470, 941, 112920, 30}.
{rec_spring, 38, 483, 966, 115920, 30}.
{rec_spring, 39, 495, 991, 118920, 30}.
{rec_spring, 40, 508, 1016, 121920, 30}.
{rec_spring, 41, 520, 1041, 124920, 30}.
{rec_spring, 42, 533, 1066, 127920, 30}.
{rec_spring, 43, 545, 1091, 130920, 30}.
{rec_spring, 44, 558, 1116, 133920, 30}.
{rec_spring, 45, 570, 1141, 136920, 30}.
{rec_spring, 46, 583, 1166, 139920, 30}.
{rec_spring, 47, 595, 1191, 142920, 30}.
{rec_spring, 48, 608, 1216, 145920, 30}.
{rec_spring, 49, 620, 1241, 148920, 30}.
{rec_spring, 50, 633, 1266, 151920, 30}.
{rec_spring, 51, 645, 1291, 154920, 30}.
{rec_spring, 52, 658, 1316, 157920, 30}.
{rec_spring, 53, 670, 1341, 160920, 30}.
{rec_spring, 54, 683, 1366, 163920, 30}.
{rec_spring, 55, 695, 1391, 166920, 30}.
{rec_spring, 56, 708, 1416, 169920, 30}.
{rec_spring, 57, 720, 1441, 172920, 30}.
{rec_spring, 58, 733, 1466, 175920, 30}.
{rec_spring, 59, 745, 1491, 178920, 30}.
{rec_spring, 60, 758, 1516, 181920, 30}.
{rec_spring, 61, 770, 1541, 184920, 30}.
{rec_spring, 62, 783, 1566, 187920, 30}.
{rec_spring, 63, 795, 1591, 190920, 30}.
{rec_spring, 64, 808, 1616, 193920, 30}.
{rec_spring, 65, 820, 1641, 196920, 30}.
{rec_spring, 66, 833, 1666, 199920, 30}.
{rec_spring, 67, 845, 1691, 202920, 30}.
{rec_spring, 68, 858, 1716, 205920, 30}.
{rec_spring, 69, 870, 1741, 208920, 30}.
{rec_spring, 70, 883, 1766, 211920, 30}.
{rec_spring, 71, 895, 1791, 214920, 30}.
{rec_spring, 72, 908, 1816, 217920, 30}.
{rec_spring, 73, 920, 1841, 220920, 30}.
{rec_spring, 74, 933, 1866, 223920, 30}.
{rec_spring, 75, 945, 1891, 226920, 30}.
{rec_spring, 76, 958, 1916, 229920, 30}.
{rec_spring, 77, 970, 1941, 232920, 30}.
{rec_spring, 78, 983, 1966, 235920, 30}.
{rec_spring, 79, 995, 1991, 238920, 30}.
{rec_spring, 80, 1008, 2016, 241920, 30}.
{rec_spring, 81, 1020, 2041, 244920, 30}.
{rec_spring, 82, 1033, 2066, 247920, 30}.
{rec_spring, 83, 1045, 2091, 250920, 30}.
{rec_spring, 84, 1058, 2116, 253920, 30}.
{rec_spring, 85, 1070, 2141, 256920, 30}.
{rec_spring, 86, 1083, 2166, 259920, 30}.
{rec_spring, 87, 1095, 2191, 262920, 30}.
{rec_spring, 88, 1108, 2216, 265920, 30}.
{rec_spring, 89, 1120, 2241, 268920, 30}.
{rec_spring, 90, 1133, 2266, 271920, 30}.
{rec_spring, 91, 1145, 2291, 274920, 30}.
{rec_spring, 92, 1158, 2316, 277920, 30}.
{rec_spring, 93, 1170, 2341, 280920, 30}.
{rec_spring, 94, 1183, 2366, 283920, 30}.
{rec_spring, 95, 1195, 2391, 286920, 30}.
{rec_spring, 96, 1208, 2416, 289920, 30}.
{rec_spring, 97, 1220, 2441, 292920, 30}.
{rec_spring, 98, 1233, 2466, 295920, 30}.
{rec_spring, 99, 1245, 2491, 298920, 30}.
{rec_spring, 100, 1258, 2516, 301920, 30}.
