
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	培養花費表
%%---------------------------------------------------------------------
%%{rec_<<"player_train_cost">>, <<"培養類型">>, <<"消耗值">>, <<"培養保底百分比">>}.
%%{rec_<<"player_train_cost">>, <<"type">>, <<"cost">>, <<"protect_per">>}.
{rec_player_train_cost, 0, 0, 10}.
{rec_player_train_cost, 1, 2, 25}.
{rec_player_train_cost, 2, 10, 40}.
{rec_player_train_cost, 3, 25, 55}.
{rec_player_train_cost, 4, 100, 0}.
{rec_player_train_cost, 5, 100, 0}.
