
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	角色初始化配置表
%%---------------------------------------------------------------------
%%{rec_<<"player_level">>, <<"職業">>, <<"等級">>, <<"升到下一級所需經驗">>, <<"升級獎勵技能點">>, <<"主將數量">>, <<"副將數量">>, <<"武將攜帶數量">>, <<"體力上限">>, <<"力(一級)">>, <<"命(一級)">>, <<"術(一級)">>, <<"氣血(二級)">>, <<"物攻(二級)">>, <<"術攻(二級)">>, <<"速度(二級)">>, <<"物防(二級)">>, <<"術防(二級)">>, <<"命中(精英)">>, <<"閃避(精英)">>, <<"暴擊(精英)">>, <<"格擋(精英)">>, <<"反擊(精英)">>, <<"暴擊傷害(精英)">>, <<"降低暴擊(精英)">>, <<"格擋減傷(精英)">>, <<"降低格擋(精英)">>, <<"反擊傷害(精英)">>, <<"降低反擊(精英)">>, <<"降低暴擊傷害(精英)">>, <<"無視格擋傷害(精英)">>, <<"降低反擊傷害(精英)">>}.
%%{rec_<<"player_level">>, <<"pro">>, <<"lv">>, <<"exp_next">>, <<"skill_point">>, <<"skiper_max">>, <<"assister_max">>, <<"partner_max">>, <<"sp_max">>, <<"force">>, <<"fate">>, <<"magic">>, <<"hp_max">>, <<" force_attack">>, <<" magic_attack">>, <<" speed">>, <<" force_def">>, <<" magic_def">>, <<"hit">>, <<"dodge">>, <<"crit">>, <<"parry">>, <<"resist">>, <<"crit_h">>, <<"r_crit">>, <<"parry_h">>, <<"r_parry">>, <<"resist_h">>, <<"r_resist">>, <<"r_crit_h">>, <<"i_parry_h">>, <<"r_resist_h">>}.
{rec_player_level, 1, 1, 45, 0, 0, 0, 7, 200, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 2, 80, 1, 0, 0, 7, 200, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 3, 95, 1, 0, 0, 7, 200, 28, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 4, 170, 0, 0, 0, 7, 200, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 5, 288, 0, 1, 0, 7, 200, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 6, 415, 0, 1, 0, 7, 200, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 7, 404, 1, 1, 0, 7, 200, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 8, 410, 0, 1, 0, 7, 200, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 9, 429, 0, 1, 0, 7, 200, 52, 52, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 10, 755, 0, 1, 0, 7, 200, 56, 56, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 11, 765, 0, 1, 0, 7, 200, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 12, 790, 0, 1, 0, 7, 200, 64, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 13, 1340, 1, 1, 0, 7, 200, 68, 68, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 14, 1400, 0, 1, 0, 7, 200, 72, 72, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 15, 954, 1, 1, 0, 7, 200, 76, 76, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 16, 1850, 1, 2, 0, 7, 200, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 17, 1905, 1, 2, 0, 7, 200, 84, 84, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 18, 2000, 0, 2, 0, 7, 200, 88, 88, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 19, 2610, 0, 2, 0, 7, 200, 92, 92, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 20, 4810, 2, 2, 0, 7, 200, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 21, 3425, 0, 2, 0, 7, 200, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 22, 6380, 0, 2, 0, 7, 200, 104, 104, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 23, 7110, 0, 2, 0, 7, 200, 108, 108, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 24, 8080, 0, 2, 0, 7, 200, 112, 112, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 25, 25651, 2, 3, 0, 7, 200, 116, 116, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 26, 65898, 0, 3, 0, 7, 200, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 27, 72711, 1, 3, 0, 7, 200, 124, 124, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 28, 100503, 2, 3, 0, 7, 200, 128, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 29, 134508, 1, 3, 0, 7, 200, 132, 132, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 30, 237680, 1, 3, 1, 9, 200, 136, 136, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 31, 278025, 0, 3, 1, 9, 200, 140, 140, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 32, 322375, 0, 3, 1, 9, 200, 144, 144, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 33, 331937, 1, 3, 1, 9, 200, 148, 148, 148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 34, 341500, 0, 3, 1, 9, 200, 152, 152, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 35, 364705, 1, 4, 1, 9, 200, 156, 156, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 36, 378225, 2, 4, 1, 9, 200, 160, 160, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 37, 402816, 1, 4, 1, 9, 200, 164, 164, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 38, 437215, 2, 4, 1, 9, 200, 168, 168, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 39, 469637, 0, 4, 1, 9, 200, 172, 172, 172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 40, 942450, 1, 4, 1, 11, 200, 176, 176, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 41, 1287500, 0, 4, 1, 11, 200, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 42, 1664000, 1, 4, 1, 11, 200, 184, 184, 184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 43, 2213900, 1, 4, 1, 11, 200, 188, 188, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 44, 2787200, 1, 4, 1, 11, 200, 192, 192, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 45, 3383900, 1, 4, 1, 12, 200, 196, 196, 196, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 46, 3822000, 0, 4, 1, 12, 200, 200, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 47, 4316812, 0, 4, 1, 12, 200, 204, 204, 204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 48, 4407375, 0, 4, 1, 13, 200, 208, 208, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 49, 4497937, 0, 4, 1, 13, 200, 212, 212, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 50, 4788000, 1, 4, 2, 14, 200, 216, 216, 216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 51, 4882500, 0, 4, 2, 14, 200, 220, 220, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 52, 4977000, 0, 4, 2, 14, 200, 224, 224, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 53, 5119800, 0, 4, 2, 14, 200, 228, 228, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 54, 5215200, 0, 4, 2, 14, 200, 232, 232, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 55, 5310600, 0, 4, 2, 14, 200, 236, 236, 236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 56, 5406000, 0, 4, 2, 14, 200, 240, 240, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 57, 5501400, 0, 4, 2, 14, 200, 244, 244, 244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 58, 5596800, 0, 4, 2, 14, 200, 248, 248, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 59, 5692200, 0, 4, 2, 14, 200, 252, 252, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 60, 5787600, 0, 4, 2, 14, 200, 256, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 61, 5938500, 0, 4, 2, 14, 200, 260, 260, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 62, 6034800, 0, 4, 2, 14, 200, 264, 264, 264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 63, 6131100, 0, 4, 2, 14, 200, 268, 268, 268, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 64, 6227400, 0, 4, 2, 14, 200, 272, 272, 272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 65, 7588440, 0, 4, 2, 14, 200, 276, 276, 276, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 66, 8988000, 0, 4, 2, 14, 200, 280, 280, 280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 67, 10426080, 0, 4, 2, 14, 200, 284, 284, 284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 68, 11902680, 0, 4, 2, 14, 200, 288, 288, 288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 69, 13417800, 0, 4, 2, 14, 200, 292, 292, 292, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 70, 13610400, 0, 4, 3, 14, 200, 296, 296, 296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 71, 13932000, 0, 4, 3, 14, 200, 300, 300, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 72, 14126400, 0, 4, 3, 14, 200, 304, 304, 304, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 73, 14320800, 0, 4, 3, 14, 200, 308, 308, 308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 74, 14515200, 0, 4, 3, 14, 200, 312, 312, 312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 75, 14709600, 0, 4, 3, 14, 200, 316, 316, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 76, 14904000, 0, 4, 3, 14, 200, 320, 320, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 77, 15098400, 0, 4, 3, 14, 200, 324, 324, 324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 78, 15292800, 0, 4, 3, 14, 200, 328, 328, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 79, 15487200, 0, 4, 3, 14, 200, 332, 332, 332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 80, 15681600, 0, 4, 3, 14, 200, 336, 336, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 81, 8011500, 0, 4, 3, 14, 200, 340, 340, 340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 82, 8109600, 0, 4, 3, 14, 200, 344, 344, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 83, 8207700, 0, 4, 3, 14, 200, 348, 348, 348, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 84, 8305800, 0, 4, 3, 14, 200, 352, 352, 352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 85, 8403900, 0, 4, 3, 14, 200, 356, 356, 356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 86, 8502000, 0, 4, 3, 14, 200, 360, 360, 360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 87, 8600100, 0, 4, 3, 14, 200, 364, 364, 364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 88, 8698200, 0, 4, 3, 14, 200, 368, 368, 368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 89, 8796300, 0, 4, 3, 14, 200, 372, 372, 372, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 90, 8894400, 0, 4, 4, 14, 200, 376, 376, 376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 91, 9075000, 0, 4, 4, 14, 200, 380, 380, 380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 92, 9174000, 0, 4, 4, 14, 200, 384, 384, 384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 93, 9273000, 0, 4, 4, 14, 200, 388, 388, 388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 94, 9372000, 0, 4, 4, 14, 200, 392, 392, 392, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 95, 9471000, 0, 4, 4, 14, 200, 396, 396, 396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 96, 9570000, 0, 4, 4, 14, 200, 400, 400, 400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 97, 9669000, 0, 4, 4, 14, 200, 404, 404, 404, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 98, 9768000, 0, 4, 4, 14, 200, 408, 408, 408, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 99, 9867000, 0, 4, 4, 14, 200, 412, 412, 412, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 1, 100, 9966000, 0, 4, 4, 14, 200, 416, 416, 416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 1, 45, 0, 0, 0, 7, 200, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 2, 80, 1, 0, 0, 7, 200, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 3, 95, 1, 0, 0, 7, 200, 28, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 4, 170, 0, 0, 0, 7, 200, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 5, 288, 0, 1, 0, 7, 200, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 6, 415, 0, 1, 0, 7, 200, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 7, 404, 1, 1, 0, 7, 200, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 8, 410, 0, 1, 0, 7, 200, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 9, 429, 0, 1, 0, 7, 200, 52, 52, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 10, 755, 0, 1, 0, 7, 200, 56, 56, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 11, 765, 0, 1, 0, 7, 200, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 12, 790, 0, 1, 0, 7, 200, 64, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 13, 1340, 1, 1, 0, 7, 200, 68, 68, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 14, 1400, 0, 1, 0, 7, 200, 72, 72, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 15, 954, 1, 1, 0, 7, 200, 76, 76, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 16, 1850, 1, 2, 0, 7, 200, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 17, 1905, 1, 2, 0, 7, 200, 84, 84, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 18, 2000, 0, 2, 0, 7, 200, 88, 88, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 19, 2610, 0, 2, 0, 7, 200, 92, 92, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 20, 4810, 2, 2, 0, 7, 200, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 21, 3425, 0, 2, 0, 7, 200, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 22, 6380, 0, 2, 0, 7, 200, 104, 104, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 23, 7110, 0, 2, 0, 7, 200, 108, 108, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 24, 8080, 0, 2, 0, 7, 200, 112, 112, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 25, 25651, 2, 3, 0, 7, 200, 116, 116, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 26, 65898, 0, 3, 0, 7, 200, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 27, 72711, 1, 3, 0, 7, 200, 124, 124, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 28, 100503, 2, 3, 0, 7, 200, 128, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 29, 134508, 1, 3, 0, 7, 200, 132, 132, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 30, 237680, 1, 3, 1, 9, 200, 136, 136, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 31, 278025, 0, 3, 1, 9, 200, 140, 140, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 32, 322375, 0, 3, 1, 9, 200, 144, 144, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 33, 331937, 1, 3, 1, 9, 200, 148, 148, 148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 34, 341500, 0, 3, 1, 9, 200, 152, 152, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 35, 364705, 1, 4, 1, 9, 200, 156, 156, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 36, 378225, 2, 4, 1, 9, 200, 160, 160, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 37, 402816, 1, 4, 1, 9, 200, 164, 164, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 38, 437215, 2, 4, 1, 9, 200, 168, 168, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 39, 469637, 0, 4, 1, 9, 200, 172, 172, 172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 40, 942450, 1, 4, 1, 11, 200, 176, 176, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 41, 1287500, 0, 4, 1, 11, 200, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 42, 1664000, 1, 4, 1, 11, 200, 184, 184, 184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 43, 2213900, 1, 4, 1, 11, 200, 188, 188, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 44, 2787200, 1, 4, 1, 11, 200, 192, 192, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 45, 3383900, 1, 4, 1, 12, 200, 196, 196, 196, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 46, 3822000, 0, 4, 1, 12, 200, 200, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 47, 4316812, 0, 4, 1, 12, 200, 204, 204, 204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 48, 4407375, 0, 4, 1, 13, 200, 208, 208, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 49, 4497937, 0, 4, 1, 13, 200, 212, 212, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 50, 4788000, 1, 4, 2, 14, 200, 216, 216, 216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 51, 4882500, 0, 4, 2, 14, 200, 220, 220, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 52, 4977000, 0, 4, 2, 14, 200, 224, 224, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 53, 5119800, 0, 4, 2, 14, 200, 228, 228, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 54, 5215200, 0, 4, 2, 14, 200, 232, 232, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 55, 5310600, 0, 4, 2, 14, 200, 236, 236, 236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 56, 5406000, 0, 4, 2, 14, 200, 240, 240, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 57, 5501400, 0, 4, 2, 14, 200, 244, 244, 244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 58, 5596800, 0, 4, 2, 14, 200, 248, 248, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 59, 5692200, 0, 4, 2, 14, 200, 252, 252, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 60, 5787600, 0, 4, 2, 14, 200, 256, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 61, 5938500, 0, 4, 2, 14, 200, 260, 260, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 62, 6034800, 0, 4, 2, 14, 200, 264, 264, 264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 63, 6131100, 0, 4, 2, 14, 200, 268, 268, 268, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 64, 6227400, 0, 4, 2, 14, 200, 272, 272, 272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 65, 7588440, 0, 4, 2, 14, 200, 276, 276, 276, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 66, 8988000, 0, 4, 2, 14, 200, 280, 280, 280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 67, 10426080, 0, 4, 2, 14, 200, 284, 284, 284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 68, 11902680, 0, 4, 2, 14, 200, 288, 288, 288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 69, 13417800, 0, 4, 2, 14, 200, 292, 292, 292, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 70, 13610400, 0, 4, 3, 14, 200, 296, 296, 296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 71, 13932000, 0, 4, 3, 14, 200, 300, 300, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 72, 14126400, 0, 4, 3, 14, 200, 304, 304, 304, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 73, 14320800, 0, 4, 3, 14, 200, 308, 308, 308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 74, 14515200, 0, 4, 3, 14, 200, 312, 312, 312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 75, 14709600, 0, 4, 3, 14, 200, 316, 316, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 76, 14904000, 0, 4, 3, 14, 200, 320, 320, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 77, 15098400, 0, 4, 3, 14, 200, 324, 324, 324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 78, 15292800, 0, 4, 3, 14, 200, 328, 328, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 79, 15487200, 0, 4, 3, 14, 200, 332, 332, 332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 80, 15681600, 0, 4, 3, 14, 200, 336, 336, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 81, 8011500, 0, 4, 3, 14, 200, 340, 340, 340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 82, 8109600, 0, 4, 3, 14, 200, 344, 344, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 83, 8207700, 0, 4, 3, 14, 200, 348, 348, 348, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 84, 8305800, 0, 4, 3, 14, 200, 352, 352, 352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 85, 8403900, 0, 4, 3, 14, 200, 356, 356, 356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 86, 8502000, 0, 4, 3, 14, 200, 360, 360, 360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 87, 8600100, 0, 4, 3, 14, 200, 364, 364, 364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 88, 8698200, 0, 4, 3, 14, 200, 368, 368, 368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 89, 8796300, 0, 4, 3, 14, 200, 372, 372, 372, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 90, 8894400, 0, 4, 4, 14, 200, 376, 376, 376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 91, 9075000, 0, 4, 4, 14, 200, 380, 380, 380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 92, 9174000, 0, 4, 4, 14, 200, 384, 384, 384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 93, 9273000, 0, 4, 4, 14, 200, 388, 388, 388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 94, 9372000, 0, 4, 4, 14, 200, 392, 392, 392, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 95, 9471000, 0, 4, 4, 14, 200, 396, 396, 396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 96, 9570000, 0, 4, 4, 14, 200, 400, 400, 400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 97, 9669000, 0, 4, 4, 14, 200, 404, 404, 404, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 98, 9768000, 0, 4, 4, 14, 200, 408, 408, 408, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 99, 9867000, 0, 4, 4, 14, 200, 412, 412, 412, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 2, 100, 9966000, 0, 4, 4, 14, 200, 416, 416, 416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 1, 45, 0, 0, 0, 7, 200, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 2, 80, 1, 0, 0, 7, 200, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 3, 95, 1, 0, 0, 7, 200, 28, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 4, 170, 0, 0, 0, 7, 200, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 5, 288, 0, 1, 0, 7, 200, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 6, 415, 0, 1, 0, 7, 200, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 7, 404, 1, 1, 0, 7, 200, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 8, 410, 0, 1, 0, 7, 200, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 9, 429, 0, 1, 0, 7, 200, 52, 52, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 10, 755, 0, 1, 0, 7, 200, 56, 56, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 11, 765, 0, 1, 0, 7, 200, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 12, 790, 0, 1, 0, 7, 200, 64, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 13, 1340, 1, 1, 0, 7, 200, 68, 68, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 14, 1400, 0, 1, 0, 7, 200, 72, 72, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 15, 954, 1, 1, 0, 7, 200, 76, 76, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 16, 1850, 1, 2, 0, 7, 200, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 17, 1905, 1, 2, 0, 7, 200, 84, 84, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 18, 2000, 0, 2, 0, 7, 200, 88, 88, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 19, 2610, 0, 2, 0, 7, 200, 92, 92, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 20, 4810, 2, 2, 0, 7, 200, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 21, 3425, 0, 2, 0, 7, 200, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 22, 6380, 0, 2, 0, 7, 200, 104, 104, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 23, 7110, 0, 2, 0, 7, 200, 108, 108, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 24, 8080, 0, 2, 0, 7, 200, 112, 112, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 25, 25651, 2, 3, 0, 7, 200, 116, 116, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 26, 65898, 0, 3, 0, 7, 200, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 27, 72711, 1, 3, 0, 7, 200, 124, 124, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 28, 100503, 2, 3, 0, 7, 200, 128, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 29, 134508, 1, 3, 0, 7, 200, 132, 132, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 30, 237680, 1, 3, 1, 9, 200, 136, 136, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 31, 278025, 0, 3, 1, 9, 200, 140, 140, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 32, 322375, 0, 3, 1, 9, 200, 144, 144, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 33, 331937, 1, 3, 1, 9, 200, 148, 148, 148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 34, 341500, 0, 3, 1, 9, 200, 152, 152, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 35, 364705, 1, 4, 1, 9, 200, 156, 156, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 36, 378225, 2, 4, 1, 9, 200, 160, 160, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 37, 402816, 1, 4, 1, 9, 200, 164, 164, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 38, 437215, 2, 4, 1, 9, 200, 168, 168, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 39, 469637, 0, 4, 1, 9, 200, 172, 172, 172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 40, 942450, 1, 4, 1, 11, 200, 176, 176, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 41, 1287500, 0, 4, 1, 11, 200, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 42, 1664000, 1, 4, 1, 11, 200, 184, 184, 184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 43, 2213900, 1, 4, 1, 11, 200, 188, 188, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 44, 2787200, 1, 4, 1, 11, 200, 192, 192, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 45, 3383900, 1, 4, 1, 12, 200, 196, 196, 196, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 46, 3822000, 0, 4, 1, 12, 200, 200, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 47, 4316812, 0, 4, 1, 12, 200, 204, 204, 204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 48, 4407375, 0, 4, 1, 13, 200, 208, 208, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 49, 4497937, 0, 4, 1, 13, 200, 212, 212, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 50, 4788000, 1, 4, 2, 14, 200, 216, 216, 216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 51, 4882500, 0, 4, 2, 14, 200, 220, 220, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 52, 4977000, 0, 4, 2, 14, 200, 224, 224, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 53, 5119800, 0, 4, 2, 14, 200, 228, 228, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 54, 5215200, 0, 4, 2, 14, 200, 232, 232, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 55, 5310600, 0, 4, 2, 14, 200, 236, 236, 236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 56, 5406000, 0, 4, 2, 14, 200, 240, 240, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 57, 5501400, 0, 4, 2, 14, 200, 244, 244, 244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 58, 5596800, 0, 4, 2, 14, 200, 248, 248, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 59, 5692200, 0, 4, 2, 14, 200, 252, 252, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 60, 5787600, 0, 4, 2, 14, 200, 256, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 61, 5938500, 0, 4, 2, 14, 200, 260, 260, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 62, 6034800, 0, 4, 2, 14, 200, 264, 264, 264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 63, 6131100, 0, 4, 2, 14, 200, 268, 268, 268, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 64, 6227400, 0, 4, 2, 14, 200, 272, 272, 272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 65, 7588440, 0, 4, 2, 14, 200, 276, 276, 276, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 66, 8988000, 0, 4, 2, 14, 200, 280, 280, 280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 67, 10426080, 0, 4, 2, 14, 200, 284, 284, 284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 68, 11902680, 0, 4, 2, 14, 200, 288, 288, 288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 69, 13417800, 0, 4, 2, 14, 200, 292, 292, 292, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 70, 13610400, 0, 4, 3, 14, 200, 296, 296, 296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 71, 13932000, 0, 4, 3, 14, 200, 300, 300, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 72, 14126400, 0, 4, 3, 14, 200, 304, 304, 304, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 73, 14320800, 0, 4, 3, 14, 200, 308, 308, 308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 74, 14515200, 0, 4, 3, 14, 200, 312, 312, 312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 75, 14709600, 0, 4, 3, 14, 200, 316, 316, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 76, 14904000, 0, 4, 3, 14, 200, 320, 320, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 77, 15098400, 0, 4, 3, 14, 200, 324, 324, 324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 78, 15292800, 0, 4, 3, 14, 200, 328, 328, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 79, 15487200, 0, 4, 3, 14, 200, 332, 332, 332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 80, 15681600, 0, 4, 3, 14, 200, 336, 336, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 81, 8011500, 0, 4, 3, 14, 200, 340, 340, 340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 82, 8109600, 0, 4, 3, 14, 200, 344, 344, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 83, 8207700, 0, 4, 3, 14, 200, 348, 348, 348, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 84, 8305800, 0, 4, 3, 14, 200, 352, 352, 352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 85, 8403900, 0, 4, 3, 14, 200, 356, 356, 356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 86, 8502000, 0, 4, 3, 14, 200, 360, 360, 360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 87, 8600100, 0, 4, 3, 14, 200, 364, 364, 364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 88, 8698200, 0, 4, 3, 14, 200, 368, 368, 368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 89, 8796300, 0, 4, 3, 14, 200, 372, 372, 372, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 90, 8894400, 0, 4, 4, 14, 200, 376, 376, 376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 91, 9075000, 0, 4, 4, 14, 200, 380, 380, 380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 92, 9174000, 0, 4, 4, 14, 200, 384, 384, 384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 93, 9273000, 0, 4, 4, 14, 200, 388, 388, 388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 94, 9372000, 0, 4, 4, 14, 200, 392, 392, 392, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 95, 9471000, 0, 4, 4, 14, 200, 396, 396, 396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 96, 9570000, 0, 4, 4, 14, 200, 400, 400, 400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 97, 9669000, 0, 4, 4, 14, 200, 404, 404, 404, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 98, 9768000, 0, 4, 4, 14, 200, 408, 408, 408, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 99, 9867000, 0, 4, 4, 14, 200, 412, 412, 412, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 3, 100, 9966000, 0, 4, 4, 14, 200, 416, 416, 416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 1, 45, 0, 0, 0, 7, 200, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 2, 80, 1, 0, 0, 7, 200, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 3, 95, 1, 0, 0, 7, 200, 28, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 4, 170, 0, 0, 0, 7, 200, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 5, 288, 0, 1, 0, 7, 200, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 6, 415, 0, 1, 0, 7, 200, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 7, 404, 1, 1, 0, 7, 200, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 8, 410, 0, 1, 0, 7, 200, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 9, 429, 0, 1, 0, 7, 200, 52, 52, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 10, 755, 0, 1, 0, 7, 200, 56, 56, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 11, 765, 0, 1, 0, 7, 200, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 12, 790, 0, 1, 0, 7, 200, 64, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 13, 1340, 1, 1, 0, 7, 200, 68, 68, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 14, 1400, 0, 1, 0, 7, 200, 72, 72, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 15, 954, 1, 1, 0, 7, 200, 76, 76, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 16, 1850, 1, 2, 0, 7, 200, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 17, 1905, 1, 2, 0, 7, 200, 84, 84, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 18, 2000, 0, 2, 0, 7, 200, 88, 88, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 19, 2610, 0, 2, 0, 7, 200, 92, 92, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 20, 4810, 2, 2, 0, 7, 200, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 21, 3425, 0, 2, 0, 7, 200, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 22, 6380, 0, 2, 0, 7, 200, 104, 104, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 23, 7110, 0, 2, 0, 7, 200, 108, 108, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 24, 8080, 0, 2, 0, 7, 200, 112, 112, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 25, 25651, 2, 3, 0, 7, 200, 116, 116, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 26, 65898, 0, 3, 0, 7, 200, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 27, 72711, 1, 3, 0, 7, 200, 124, 124, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 28, 100503, 2, 3, 0, 7, 200, 128, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 29, 134508, 1, 3, 0, 7, 200, 132, 132, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 30, 237680, 1, 3, 1, 9, 200, 136, 136, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 31, 278025, 0, 3, 1, 9, 200, 140, 140, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 32, 322375, 0, 3, 1, 9, 200, 144, 144, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 33, 331937, 1, 3, 1, 9, 200, 148, 148, 148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 34, 341500, 0, 3, 1, 9, 200, 152, 152, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 35, 364705, 1, 4, 1, 9, 200, 156, 156, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 36, 378225, 2, 4, 1, 9, 200, 160, 160, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 37, 402816, 1, 4, 1, 9, 200, 164, 164, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 38, 437215, 2, 4, 1, 9, 200, 168, 168, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 39, 469637, 0, 4, 1, 9, 200, 172, 172, 172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 40, 942450, 1, 4, 1, 11, 200, 176, 176, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 41, 1287500, 0, 4, 1, 11, 200, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 42, 1664000, 1, 4, 1, 11, 200, 184, 184, 184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 43, 2213900, 1, 4, 1, 11, 200, 188, 188, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 44, 2787200, 1, 4, 1, 11, 200, 192, 192, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 45, 3383900, 1, 4, 1, 12, 200, 196, 196, 196, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 46, 3822000, 0, 4, 1, 12, 200, 200, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 47, 4316812, 0, 4, 1, 12, 200, 204, 204, 204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 48, 4407375, 0, 4, 1, 13, 200, 208, 208, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 49, 4497937, 0, 4, 1, 13, 200, 212, 212, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 50, 4788000, 1, 4, 2, 14, 200, 216, 216, 216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 51, 4882500, 0, 4, 2, 14, 200, 220, 220, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 52, 4977000, 0, 4, 2, 14, 200, 224, 224, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 53, 5119800, 0, 4, 2, 14, 200, 228, 228, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 54, 5215200, 0, 4, 2, 14, 200, 232, 232, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 55, 5310600, 0, 4, 2, 14, 200, 236, 236, 236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 56, 5406000, 0, 4, 2, 14, 200, 240, 240, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 57, 5501400, 0, 4, 2, 14, 200, 244, 244, 244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 58, 5596800, 0, 4, 2, 14, 200, 248, 248, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 59, 5692200, 0, 4, 2, 14, 200, 252, 252, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 60, 5787600, 0, 4, 2, 14, 200, 256, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 61, 5938500, 0, 4, 2, 14, 200, 260, 260, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 62, 6034800, 0, 4, 2, 14, 200, 264, 264, 264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 63, 6131100, 0, 4, 2, 14, 200, 268, 268, 268, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 64, 6227400, 0, 4, 2, 14, 200, 272, 272, 272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 65, 7588440, 0, 4, 2, 14, 200, 276, 276, 276, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 66, 8988000, 0, 4, 2, 14, 200, 280, 280, 280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 67, 10426080, 0, 4, 2, 14, 200, 284, 284, 284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 68, 11902680, 0, 4, 2, 14, 200, 288, 288, 288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 69, 13417800, 0, 4, 2, 14, 200, 292, 292, 292, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 70, 13610400, 0, 4, 3, 14, 200, 296, 296, 296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 71, 13932000, 0, 4, 3, 14, 200, 300, 300, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 72, 14126400, 0, 4, 3, 14, 200, 304, 304, 304, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 73, 14320800, 0, 4, 3, 14, 200, 308, 308, 308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 74, 14515200, 0, 4, 3, 14, 200, 312, 312, 312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 75, 14709600, 0, 4, 3, 14, 200, 316, 316, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 76, 14904000, 0, 4, 3, 14, 200, 320, 320, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 77, 15098400, 0, 4, 3, 14, 200, 324, 324, 324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 78, 15292800, 0, 4, 3, 14, 200, 328, 328, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 79, 15487200, 0, 4, 3, 14, 200, 332, 332, 332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 80, 15681600, 0, 4, 3, 14, 200, 336, 336, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 81, 8011500, 0, 4, 3, 14, 200, 340, 340, 340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 82, 8109600, 0, 4, 3, 14, 200, 344, 344, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 83, 8207700, 0, 4, 3, 14, 200, 348, 348, 348, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 84, 8305800, 0, 4, 3, 14, 200, 352, 352, 352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 85, 8403900, 0, 4, 3, 14, 200, 356, 356, 356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 86, 8502000, 0, 4, 3, 14, 200, 360, 360, 360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 87, 8600100, 0, 4, 3, 14, 200, 364, 364, 364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 88, 8698200, 0, 4, 3, 14, 200, 368, 368, 368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 89, 8796300, 0, 4, 3, 14, 200, 372, 372, 372, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 90, 8894400, 0, 4, 4, 14, 200, 376, 376, 376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 91, 9075000, 0, 4, 4, 14, 200, 380, 380, 380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 92, 9174000, 0, 4, 4, 14, 200, 384, 384, 384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 93, 9273000, 0, 4, 4, 14, 200, 388, 388, 388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 94, 9372000, 0, 4, 4, 14, 200, 392, 392, 392, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 95, 9471000, 0, 4, 4, 14, 200, 396, 396, 396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 96, 9570000, 0, 4, 4, 14, 200, 400, 400, 400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 97, 9669000, 0, 4, 4, 14, 200, 404, 404, 404, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 98, 9768000, 0, 4, 4, 14, 200, 408, 408, 408, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 99, 9867000, 0, 4, 4, 14, 200, 412, 412, 412, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 4, 100, 9966000, 0, 4, 4, 14, 200, 416, 416, 416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 1, 45, 0, 0, 0, 7, 200, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 2, 80, 1, 0, 0, 7, 200, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 3, 95, 1, 0, 0, 7, 200, 28, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 4, 170, 0, 0, 0, 7, 200, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 5, 288, 0, 1, 0, 7, 200, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 6, 415, 0, 1, 0, 7, 200, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 7, 404, 1, 1, 0, 7, 200, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 8, 410, 0, 1, 0, 7, 200, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 9, 429, 0, 1, 0, 7, 200, 52, 52, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 10, 755, 0, 1, 0, 7, 200, 56, 56, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 11, 765, 0, 1, 0, 7, 200, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 12, 790, 0, 1, 0, 7, 200, 64, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 13, 1340, 1, 1, 0, 7, 200, 68, 68, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 14, 1400, 0, 1, 0, 7, 200, 72, 72, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 15, 954, 1, 1, 0, 7, 200, 76, 76, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 16, 1850, 1, 2, 0, 7, 200, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 17, 1905, 1, 2, 0, 7, 200, 84, 84, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 18, 2000, 0, 2, 0, 7, 200, 88, 88, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 19, 2610, 0, 2, 0, 7, 200, 92, 92, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 20, 4810, 2, 2, 0, 7, 200, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 21, 3425, 0, 2, 0, 7, 200, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 22, 6380, 0, 2, 0, 7, 200, 104, 104, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 23, 7110, 0, 2, 0, 7, 200, 108, 108, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 24, 8080, 0, 2, 0, 7, 200, 112, 112, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 25, 25651, 2, 3, 0, 7, 200, 116, 116, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 26, 65898, 0, 3, 0, 7, 200, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 27, 72711, 1, 3, 0, 7, 200, 124, 124, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 28, 100503, 2, 3, 0, 7, 200, 128, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 29, 134508, 1, 3, 0, 7, 200, 132, 132, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 30, 237680, 1, 3, 1, 9, 200, 136, 136, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 31, 278025, 0, 3, 1, 9, 200, 140, 140, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 32, 322375, 0, 3, 1, 9, 200, 144, 144, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 33, 331937, 1, 3, 1, 9, 200, 148, 148, 148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 34, 341500, 0, 3, 1, 9, 200, 152, 152, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 35, 364705, 1, 4, 1, 9, 200, 156, 156, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 36, 378225, 2, 4, 1, 9, 200, 160, 160, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 37, 402816, 1, 4, 1, 9, 200, 164, 164, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 38, 437215, 2, 4, 1, 9, 200, 168, 168, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 39, 469637, 0, 4, 1, 9, 200, 172, 172, 172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 40, 942450, 1, 4, 1, 11, 200, 176, 176, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 41, 1287500, 0, 4, 1, 11, 200, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 42, 1664000, 1, 4, 1, 11, 200, 184, 184, 184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 43, 2213900, 1, 4, 1, 11, 200, 188, 188, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 44, 2787200, 1, 4, 1, 11, 200, 192, 192, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 45, 3383900, 1, 4, 1, 12, 200, 196, 196, 196, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 46, 3822000, 0, 4, 1, 12, 200, 200, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 47, 4316812, 0, 4, 1, 12, 200, 204, 204, 204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 48, 4407375, 0, 4, 1, 13, 200, 208, 208, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 49, 4497937, 0, 4, 1, 13, 200, 212, 212, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 50, 4788000, 1, 4, 2, 14, 200, 216, 216, 216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 51, 4882500, 0, 4, 2, 14, 200, 220, 220, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 52, 4977000, 0, 4, 2, 14, 200, 224, 224, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 53, 5119800, 0, 4, 2, 14, 200, 228, 228, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 54, 5215200, 0, 4, 2, 14, 200, 232, 232, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 55, 5310600, 0, 4, 2, 14, 200, 236, 236, 236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 56, 5406000, 0, 4, 2, 14, 200, 240, 240, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 57, 5501400, 0, 4, 2, 14, 200, 244, 244, 244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 58, 5596800, 0, 4, 2, 14, 200, 248, 248, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 59, 5692200, 0, 4, 2, 14, 200, 252, 252, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 60, 5787600, 0, 4, 2, 14, 200, 256, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 61, 5938500, 0, 4, 2, 14, 200, 260, 260, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 62, 6034800, 0, 4, 2, 14, 200, 264, 264, 264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 63, 6131100, 0, 4, 2, 14, 200, 268, 268, 268, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 64, 6227400, 0, 4, 2, 14, 200, 272, 272, 272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 65, 7588440, 0, 4, 2, 14, 200, 276, 276, 276, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 66, 8988000, 0, 4, 2, 14, 200, 280, 280, 280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 67, 10426080, 0, 4, 2, 14, 200, 284, 284, 284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 68, 11902680, 0, 4, 2, 14, 200, 288, 288, 288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 69, 13417800, 0, 4, 2, 14, 200, 292, 292, 292, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 70, 13610400, 0, 4, 3, 14, 200, 296, 296, 296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 71, 13932000, 0, 4, 3, 14, 200, 300, 300, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 72, 14126400, 0, 4, 3, 14, 200, 304, 304, 304, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 73, 14320800, 0, 4, 3, 14, 200, 308, 308, 308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 74, 14515200, 0, 4, 3, 14, 200, 312, 312, 312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 75, 14709600, 0, 4, 3, 14, 200, 316, 316, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 76, 14904000, 0, 4, 3, 14, 200, 320, 320, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 77, 15098400, 0, 4, 3, 14, 200, 324, 324, 324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 78, 15292800, 0, 4, 3, 14, 200, 328, 328, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 79, 15487200, 0, 4, 3, 14, 200, 332, 332, 332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 80, 15681600, 0, 4, 3, 14, 200, 336, 336, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 81, 8011500, 0, 4, 3, 14, 200, 340, 340, 340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 82, 8109600, 0, 4, 3, 14, 200, 344, 344, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 83, 8207700, 0, 4, 3, 14, 200, 348, 348, 348, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 84, 8305800, 0, 4, 3, 14, 200, 352, 352, 352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 85, 8403900, 0, 4, 3, 14, 200, 356, 356, 356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 86, 8502000, 0, 4, 3, 14, 200, 360, 360, 360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 87, 8600100, 0, 4, 3, 14, 200, 364, 364, 364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 88, 8698200, 0, 4, 3, 14, 200, 368, 368, 368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 89, 8796300, 0, 4, 3, 14, 200, 372, 372, 372, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 90, 8894400, 0, 4, 4, 14, 200, 376, 376, 376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 91, 9075000, 0, 4, 4, 14, 200, 380, 380, 380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 92, 9174000, 0, 4, 4, 14, 200, 384, 384, 384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 93, 9273000, 0, 4, 4, 14, 200, 388, 388, 388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 94, 9372000, 0, 4, 4, 14, 200, 392, 392, 392, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 95, 9471000, 0, 4, 4, 14, 200, 396, 396, 396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 96, 9570000, 0, 4, 4, 14, 200, 400, 400, 400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 97, 9669000, 0, 4, 4, 14, 200, 404, 404, 404, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 98, 9768000, 0, 4, 4, 14, 200, 408, 408, 408, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 99, 9867000, 0, 4, 4, 14, 200, 412, 412, 412, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 5, 100, 9966000, 0, 4, 4, 14, 200, 416, 416, 416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 1, 45, 0, 0, 0, 7, 200, 20, 20, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 2, 80, 1, 0, 0, 7, 200, 24, 24, 24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 3, 95, 1, 0, 0, 7, 200, 28, 28, 28, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 4, 170, 0, 0, 0, 7, 200, 32, 32, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 5, 288, 0, 1, 0, 7, 200, 36, 36, 36, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 6, 415, 0, 1, 0, 7, 200, 40, 40, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 7, 404, 1, 1, 0, 7, 200, 44, 44, 44, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 8, 410, 0, 1, 0, 7, 200, 48, 48, 48, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 9, 429, 0, 1, 0, 7, 200, 52, 52, 52, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 10, 755, 0, 1, 0, 7, 200, 56, 56, 56, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 11, 765, 0, 1, 0, 7, 200, 60, 60, 60, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 12, 790, 0, 1, 0, 7, 200, 64, 64, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 13, 1340, 1, 1, 0, 7, 200, 68, 68, 68, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 14, 1400, 0, 1, 0, 7, 200, 72, 72, 72, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 15, 954, 1, 1, 0, 7, 200, 76, 76, 76, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 16, 1850, 1, 2, 0, 7, 200, 80, 80, 80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 17, 1905, 1, 2, 0, 7, 200, 84, 84, 84, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 18, 2000, 0, 2, 0, 7, 200, 88, 88, 88, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 19, 2610, 0, 2, 0, 7, 200, 92, 92, 92, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 20, 4810, 2, 2, 0, 7, 200, 96, 96, 96, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 21, 3425, 0, 2, 0, 7, 200, 100, 100, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 22, 6380, 0, 2, 0, 7, 200, 104, 104, 104, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 23, 7110, 0, 2, 0, 7, 200, 108, 108, 108, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 24, 8080, 0, 2, 0, 7, 200, 112, 112, 112, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 25, 25651, 2, 3, 0, 7, 200, 116, 116, 116, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 26, 65898, 0, 3, 0, 7, 200, 120, 120, 120, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 27, 72711, 1, 3, 0, 7, 200, 124, 124, 124, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 28, 100503, 2, 3, 0, 7, 200, 128, 128, 128, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 29, 134508, 1, 3, 0, 7, 200, 132, 132, 132, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 30, 237680, 1, 3, 1, 9, 200, 136, 136, 136, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 31, 278025, 0, 3, 1, 9, 200, 140, 140, 140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 32, 322375, 0, 3, 1, 9, 200, 144, 144, 144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 33, 331937, 1, 3, 1, 9, 200, 148, 148, 148, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 34, 341500, 0, 3, 1, 9, 200, 152, 152, 152, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 35, 364705, 1, 4, 1, 9, 200, 156, 156, 156, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 36, 378225, 2, 4, 1, 9, 200, 160, 160, 160, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 37, 402816, 1, 4, 1, 9, 200, 164, 164, 164, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 38, 437215, 2, 4, 1, 9, 200, 168, 168, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 39, 469637, 0, 4, 1, 9, 200, 172, 172, 172, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 40, 942450, 1, 4, 1, 11, 200, 176, 176, 176, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 41, 1287500, 0, 4, 1, 11, 200, 180, 180, 180, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 42, 1664000, 1, 4, 1, 11, 200, 184, 184, 184, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 43, 2213900, 1, 4, 1, 11, 200, 188, 188, 188, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 44, 2787200, 1, 4, 1, 11, 200, 192, 192, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 45, 3383900, 1, 4, 1, 12, 200, 196, 196, 196, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 46, 3822000, 0, 4, 1, 12, 200, 200, 200, 200, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 47, 4316812, 0, 4, 1, 12, 200, 204, 204, 204, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 48, 4407375, 0, 4, 1, 13, 200, 208, 208, 208, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 49, 4497937, 0, 4, 1, 13, 200, 212, 212, 212, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 50, 4788000, 1, 4, 2, 14, 200, 216, 216, 216, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 51, 4882500, 0, 4, 2, 14, 200, 220, 220, 220, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 52, 4977000, 0, 4, 2, 14, 200, 224, 224, 224, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 53, 5119800, 0, 4, 2, 14, 200, 228, 228, 228, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 54, 5215200, 0, 4, 2, 14, 200, 232, 232, 232, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 55, 5310600, 0, 4, 2, 14, 200, 236, 236, 236, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 56, 5406000, 0, 4, 2, 14, 200, 240, 240, 240, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 57, 5501400, 0, 4, 2, 14, 200, 244, 244, 244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 58, 5596800, 0, 4, 2, 14, 200, 248, 248, 248, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 59, 5692200, 0, 4, 2, 14, 200, 252, 252, 252, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 60, 5787600, 0, 4, 2, 14, 200, 256, 256, 256, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 61, 5938500, 0, 4, 2, 14, 200, 260, 260, 260, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 62, 6034800, 0, 4, 2, 14, 200, 264, 264, 264, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 63, 6131100, 0, 4, 2, 14, 200, 268, 268, 268, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 64, 6227400, 0, 4, 2, 14, 200, 272, 272, 272, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 65, 7588440, 0, 4, 2, 14, 200, 276, 276, 276, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 66, 8988000, 0, 4, 2, 14, 200, 280, 280, 280, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 67, 10426080, 0, 4, 2, 14, 200, 284, 284, 284, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 68, 11902680, 0, 4, 2, 14, 200, 288, 288, 288, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 69, 13417800, 0, 4, 2, 14, 200, 292, 292, 292, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 70, 13610400, 0, 4, 3, 14, 200, 296, 296, 296, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 71, 13932000, 0, 4, 3, 14, 200, 300, 300, 300, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 72, 14126400, 0, 4, 3, 14, 200, 304, 304, 304, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 73, 14320800, 0, 4, 3, 14, 200, 308, 308, 308, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 74, 14515200, 0, 4, 3, 14, 200, 312, 312, 312, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 75, 14709600, 0, 4, 3, 14, 200, 316, 316, 316, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 76, 14904000, 0, 4, 3, 14, 200, 320, 320, 320, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 77, 15098400, 0, 4, 3, 14, 200, 324, 324, 324, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 78, 15292800, 0, 4, 3, 14, 200, 328, 328, 328, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 79, 15487200, 0, 4, 3, 14, 200, 332, 332, 332, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 80, 15681600, 0, 4, 3, 14, 200, 336, 336, 336, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 81, 8011500, 0, 4, 3, 14, 200, 340, 340, 340, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 82, 8109600, 0, 4, 3, 14, 200, 344, 344, 344, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 83, 8207700, 0, 4, 3, 14, 200, 348, 348, 348, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 84, 8305800, 0, 4, 3, 14, 200, 352, 352, 352, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 85, 8403900, 0, 4, 3, 14, 200, 356, 356, 356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 86, 8502000, 0, 4, 3, 14, 200, 360, 360, 360, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 87, 8600100, 0, 4, 3, 14, 200, 364, 364, 364, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 88, 8698200, 0, 4, 3, 14, 200, 368, 368, 368, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 89, 8796300, 0, 4, 3, 14, 200, 372, 372, 372, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 90, 8894400, 0, 4, 4, 14, 200, 376, 376, 376, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 91, 9075000, 0, 4, 4, 14, 200, 380, 380, 380, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 92, 9174000, 0, 4, 4, 14, 200, 384, 384, 384, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 93, 9273000, 0, 4, 4, 14, 200, 388, 388, 388, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 94, 9372000, 0, 4, 4, 14, 200, 392, 392, 392, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 95, 9471000, 0, 4, 4, 14, 200, 396, 396, 396, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 96, 9570000, 0, 4, 4, 14, 200, 400, 400, 400, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 97, 9669000, 0, 4, 4, 14, 200, 404, 404, 404, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 98, 9768000, 0, 4, 4, 14, 200, 408, 408, 408, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 99, 9867000, 0, 4, 4, 14, 200, 412, 412, 412, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_player_level, 6, 100, 9966000, 0, 4, 4, 14, 200, 416, 416, 416, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}.
