
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	角色初始化配置表
%%---------------------------------------------------------------------
%%{rec_<<"player_init">>, <<"職業">>, <<"性別">>, <<"初始等級">>, <<"初始銅錢">>, <<"初始綁定銅錢">>, <<"初始元寶">>, <<"初始綁定元寶">>, <<"出生地圖">>, <<"初始x座標">>, <<"初始y座標">>, <<"初始官銜">>, <<"初始背包格子數">>, <<"初始倉庫格子數">>, <<"初始背包">>, <<"初始倉庫">>, <<"初始皮膚武器">>, <<"初始皮膚上衣">>, <<"任務id">>, <<"任務id2">>, <<"技能">>, <<"開啟地圖列表">>, <<"陣法">>, <<"初始進入的副本id">>, <<"初始完成副本">>, <<"開啟系統">>, <<"開啟引導">>, <<"技能點">>, <<"免費戰鬥跳過">>}.
%%{rec_<<"player_init">>, <<"pro">>, <<"sex">>, <<"lv">>, <<"gold">>, <<"gold_bind">>, <<"cash">>, <<"cash_bind">>, <<"map">>, <<"x">>, <<"y">>, <<"position">>, <<"bag_num">>, <<"depot_count">>, <<"bag">>, <<"depot">>, <<"skin_weapon">>, <<"skin_armor">>, <<"task">>, <<"task_2">>, <<"skill">>, <<"maps">>, <<"camp">>, <<"copy_id">>, <<"copy_single">>, <<"sys">>, <<"guide">>, <<"skill_point">>, <<"skip">>}.
{rec_player_init, 1, 1, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{11001,1},{11004,1},{11005,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
{rec_player_init, 1, 2, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{11001,1},{11004,1},{11005,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
{rec_player_init, 2, 1, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{12001,1},{12002,1},{12003,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
{rec_player_init, 2, 2, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{12001,1},{12002,1},{12003,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
{rec_player_init, 3, 1, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{13001,1},{13003,1},{13004,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
{rec_player_init, 3, 2, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{13001,1},{13003,1},{13004,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
