
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	vip
%%---------------------------------------------------------------------
%%{rec_<<"vip">>, <<"vip等級">>, <<"購買體力上限">>, <<"好友上限增加值">>, <<"收奪次數">>, <<"修煉增益">>, <<"修煉離線倍數">>, <<"修煉時長">>, <<"溫泉增益">>, <<"遠程倉庫消耗">>, <<"遠程道具店消耗">>, <<"競技場可購買次數">>, <<"尋訪名將購買次數">>, <<"侍女小黑屋開放數量">>, <<"破陣可重置次數">>, <<"精英副本可重置次數">>, <<"經驗瓶倍數">>, <<"作坊強化佇列數">>, <<"作坊強化免CD">>, <<"妖魔破冷卻cd">>, <<"培養等級">>, <<"批量收奪">>, <<"破陣加速掃蕩">>, <<"妖魔破自動戰鬥">>, <<"巡城">>, <<"普通戰場掃蕩加速">>, <<"破陣掃蕩">>, <<"任務委託功能">>, <<"家園刷新作物品質">>, <<"家園清除種地CD">>, <<"商路加速功能">>, <<"商路購買攔截次數">>, <<"競技場挑戰冷卻時間清除">>, <<"軍團奪旗復活">>, <<"開啟精英副本次數">>, <<"跨服戰自動報名">>, <<"祈天參閱等級">>, <<"精英戰場快速掃蕩">>, <<"VIP商城">>, <<"奇門一鍵升階">>, <<"商路一鍵刷新">>, <<"異民族VIP額外獎勵">>, <<"封邑侍女招募數量">>, <<"軍團宴會自動參加（替身）">>, <<"妖魔破元寶鼓舞">>, <<"收奪寶箱品質提升">>, <<"祈天一鍵參閱">>, <<"妖魔破替身娃娃參戰">>, <<"免費掃蕩加速">>, <<"家園一鍵刷新">>, <<"商路建造市場">>, <<"陣營戰替身娃娃參戰">>, <<"作坊立即鍛造">>, <<"破陣元寶額外開啟獎勵">>, <<"跨服戰越級挑戰">>, <<"祈天拾取時自動轉化黃色以下心法">>, <<"妖魔破浴火重生">>, <<"心法擴展永久背包">>, <<"精英副本元寶額外開啟獎勵">>, <<"一鍵祝福VIP控制">>, <<"團隊戰場元寶額外開啟獎勵">>, <<"坐騎一鍵升級">>, <<"武將元寶招募">>, <<"宴會經驗加成(百分比)">>, <<"溫泉替身參加">>, <<"異民族替身參加">>, <<"一鍵培養開啟">>, <<"體力上限">>, <<"免費跳過戰鬥開啟">>, <<"開啟坐騎批量培養">>, <<"雙陸購買次數限制">>, <<"亂天下替身參加">>, <<"武將跟隨">>, <<"補簽次數">>, <<"一鍵合成寶石">>, <<"競技場無冷卻">>}.
%%{rec_<<"vip">>, <<"vip_lv">>, <<"arg1">>, <<"arg2">>, <<"arg3">>, <<"arg4">>, <<"arg5">>, <<"arg6">>, <<"arg7">>, <<"arg8">>, <<"arg9">>, <<"arg10">>, <<"arg11">>, <<"arg12">>, <<"arg13">>, <<"arg14">>, <<"arg15">>, <<"arg16">>, <<"arg17">>, <<"arg18">>, <<"arg19">>, <<"arg20">>, <<"arg21">>, <<"arg22">>, <<"arg23">>, <<"arg24">>, <<"arg25">>, <<"arg26">>, <<"arg27">>, <<"arg28">>, <<"arg29">>, <<"arg30">>, <<"arg31">>, <<"arg32">>, <<"arg33">>, <<"arg34">>, <<"arg35">>, <<"arg36">>, <<"arg37">>, <<"arg38">>, <<"arg39">>, <<"arg40">>, <<"arg41">>, <<"arg42">>, <<"arg43">>, <<"arg44">>, <<"arg45">>, <<"arg46">>, <<"arg47">>, <<"arg48">>, <<"arg49">>, <<"arg50">>, <<"arg51">>, <<"arg52">>, <<"arg53">>, <<"arg54">>, <<"arg55">>, <<"arg56">>, <<"arg57">>, <<"arg58">>, <<"arg59">>, <<"arg60">>, <<"arg61">>, <<"arg62">>, <<"arg63">>, <<"arg64">>, <<"arg65">>, <<"arg66">>, <<"arg67">>, <<"arg68">>, <<"arg69">>, <<"arg70">>, <<"arg71">>, <<"arg72">>, <<"arg73">>, <<"arg74">>}.
{rec_vip, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_vip, 1, 1, 10, 11, 0, 0, 1, 20, 1, 0, 5, 0, 3, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 10, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 20, 0, 0, 0, 200, 0, 0, 0, 0, 0, 1, 0, 0}.
{rec_vip, 2, 2, 20, 16, 0, 0, 1, 20, 1, 1, 5, 0, 3, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 10, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 20, 1, 0, 0, 200, 1, 0, 0, 0, 0, 1, 0, 0}.
{rec_vip, 3, 3, 30, 21, 0, 0, 1, 20, 1, 1, 5, 0, 3, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 11, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 20, 1, 0, 0, 200, 1, 0, 0, 1, 0, 2, 0, 0}.
{rec_vip, 4, 5, 40, 31, 0, 0, 2, 20, 1, 1, 10, 0, 3, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 11, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 20, 1, 0, 0, 200, 1, 0, 1, 1, 1, 2, 0, 0}.
{rec_vip, 5, 7, 50, 41, 0, 0, 2, 50, 1, 1, 15, 0, 3, 1, 1, 0, 0, 1, 0, 0, 5, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 50, 1, 0, 0, 200, 1, 1, 2, 1, 1, 3, 0, 0}.
{rec_vip, 6, 9, 60, 51, 0, 0, 2, 50, 1, 1, 20, 0, 3, 1, 1, 0, 0, 1, 0, 0, 5, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 50, 1, 1, 0, 200, 1, 1, 3, 1, 1, 3, 1, 1}.
{rec_vip, 7, 12, 70, 81, 0, 0, 4, 100, 1, 1, 25, 0, 3, 1, 1, 0, 0, 1, 0, 0, 10, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 220, 1, 1, 4, 1, 1, 3, 1, 1}.
{rec_vip, 8, 13, 80, 101, 0, 0, 4, 100, 1, 1, 25, 0, 3, 1, 1, 0, 0, 1, 0, 0, 10, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 220, 1, 1, 4, 1, 1, 3, 1, 1}.
{rec_vip, 9, 14, 90, 151, 0, 0, 4, 100, 1, 1, 9999, 0, 3, 1, 1, 0, 0, 1, 0, 0, 25, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 220, 1, 1, 4, 1, 1, 3, 1, 1}.
{rec_vip, 10, 15, 100, 201, 0, 0, 4, 100, 1, 1, 9999, 0, 3, 1, 1, 0, 0, 1, 0, 0, 25, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 220, 1, 1, 4, 1, 1, 3, 1, 1}.
{rec_vip, 11, 20, 100, 301, 0, 0, 4, 100, 1, 1, 9999, 0, 3, 1, 1, 0, 0, 1, 0, 0, 25, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 250, 1, 1, 4, 1, 1, 3, 1, 1}.
{rec_vip, 12, 25, 100, 501, 0, 0, 4, 100, 1, 1, 9999, 0, 3, 1, 1, 0, 0, 1, 0, 0, 25, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 300, 1, 1, 4, 1, 1, 3, 1, 1}.
