
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	合服補償
%%---------------------------------------------------------------------
%%{rec_<<"player_combine_reward">>, <<"id">>, <<"類型">>, <<"等級段起始">>, <<"等級段結束">>, <<"銅錢">>, <<"元寶">>, <<"綁定元寶">>, <<"道具列表">>, <<"郵件標題">>, <<"郵件內容">>}.
%%{rec_<<"player_combine_reward">>, <<"id">>, <<"type">>, <<"lv_min">>, <<"lv_max">>, <<"gold">>, <<"cash">>, <<"bcash">>, <<"goods">>, <<"mail_title">>, <<"mail_content">>}.
{rec_player_combine_reward, 1, 1, 40, 100, 0, 0, 0, [{1050405038,1,1}], <<"合服補償公告">>, <<"親愛的玩家：
　　 《威武三國》自開啟至今，受到眾多玩家的支持與熱愛，為了給每一個喜愛《威武三國》的玩家帶來暢快的遊戲體驗，為了讓大家結識更多的朋友，也為了大家能繼續接受更多的挑戰，享受《威武三國》的樂趣，我們對您的伺服器進行了資料合服。祝您遊戲愉快！">>}.
