
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	官銜配置表
%%---------------------------------------------------------------------
%%{rec_<<"player_position">>, <<"官銜ID">>, <<"後續官銜ID">>, <<"所需功勳上限">>, <<"獲得俸祿">>, <<"力(一級)">>, <<"命(一級)">>, <<"術(一級)">>, <<"任務ID">>}.
%%{rec_<<"player_position">>, <<"id">>, <<"next_id">>, <<"meritorious">>, <<"salary">>, <<"force">>, <<"fate">>, <<"magic">>, <<"task_id">>}.
{rec_player_position, 1, 2, 0, 10000, 6, 6, 6, 0}.
{rec_player_position, 2, 3, 1500, 16000, 12, 12, 12, 0}.
{rec_player_position, 3, 4, 3300, 19200, 18, 18, 18, 0}.
{rec_player_position, 4, 5, 5400, 22400, 24, 24, 24, 0}.
{rec_player_position, 5, 6, 7800, 25600, 30, 30, 30, 0}.
{rec_player_position, 6, 7, 10500, 28800, 36, 36, 36, 0}.
{rec_player_position, 7, 8, 13500, 32000, 42, 42, 42, 10335}.
{rec_player_position, 8, 9, 16800, 35200, 48, 48, 48, 0}.
{rec_player_position, 9, 10, 20400, 38400, 54, 54, 54, 0}.
{rec_player_position, 10, 11, 24300, 41600, 60, 60, 60, 0}.
{rec_player_position, 11, 12, 28500, 44800, 66, 66, 66, 0}.
{rec_player_position, 12, 13, 33000, 48000, 72, 72, 72, 0}.
{rec_player_position, 13, 14, 37800, 51200, 78, 78, 78, 0}.
{rec_player_position, 14, 15, 42900, 54400, 84, 84, 84, 0}.
{rec_player_position, 15, 16, 48300, 57600, 90, 90, 90, 0}.
{rec_player_position, 16, 17, 54000, 60800, 96, 96, 96, 10338}.
{rec_player_position, 17, 18, 60000, 64000, 102, 102, 102, 0}.
{rec_player_position, 18, 19, 66300, 67200, 108, 108, 108, 0}.
{rec_player_position, 19, 20, 72900, 70400, 114, 114, 114, 0}.
{rec_player_position, 20, 21, 79800, 73600, 120, 120, 120, 0}.
{rec_player_position, 21, 22, 87000, 76800, 126, 126, 126, 0}.
{rec_player_position, 22, 23, 94500, 80000, 132, 132, 132, 0}.
{rec_player_position, 23, 24, 102300, 83200, 138, 138, 138, 0}.
{rec_player_position, 24, 25, 110400, 86400, 144, 144, 144, 10342}.
{rec_player_position, 25, 26, 119100, 89600, 150, 150, 150, 0}.
{rec_player_position, 26, 27, 128400, 92800, 156, 156, 156, 0}.
{rec_player_position, 27, 28, 138300, 96000, 162, 162, 162, 0}.
{rec_player_position, 28, 29, 148800, 99200, 168, 168, 168, 0}.
{rec_player_position, 29, 30, 159900, 102400, 174, 174, 174, 0}.
{rec_player_position, 30, 31, 171600, 105600, 180, 180, 180, 0}.
{rec_player_position, 31, 32, 183900, 108800, 186, 186, 186, 0}.
{rec_player_position, 32, 33, 196800, 112000, 192, 192, 192, 0}.
{rec_player_position, 33, 34, 210300, 115200, 198, 198, 198, 0}.
{rec_player_position, 34, 35, 224400, 118400, 204, 204, 204, 0}.
{rec_player_position, 35, 36, 239100, 121600, 210, 210, 210, 0}.
{rec_player_position, 36, 37, 254400, 124800, 216, 216, 216, 0}.
{rec_player_position, 37, 38, 270300, 128000, 222, 222, 222, 0}.
{rec_player_position, 38, 39, 286800, 131200, 228, 228, 228, 0}.
{rec_player_position, 39, 40, 303900, 134400, 234, 234, 234, 0}.
{rec_player_position, 40, 41, 321600, 137600, 240, 240, 240, 0}.
{rec_player_position, 41, 42, 339900, 140800, 246, 246, 246, 0}.
{rec_player_position, 42, 43, 358800, 144000, 252, 252, 252, 0}.
{rec_player_position, 43, 44, 378300, 147200, 258, 258, 258, 0}.
{rec_player_position, 44, 45, 398400, 150400, 264, 264, 264, 0}.
{rec_player_position, 45, 46, 419100, 153600, 270, 270, 270, 0}.
{rec_player_position, 46, 47, 440400, 156800, 276, 276, 276, 0}.
{rec_player_position, 47, 48, 462300, 160000, 282, 282, 282, 0}.
{rec_player_position, 48, 49, 484800, 163200, 288, 288, 288, 0}.
{rec_player_position, 49, 50, 507900, 166400, 294, 294, 294, 0}.
{rec_player_position, 50, 51, 531600, 169600, 300, 300, 300, 0}.
{rec_player_position, 51, 52, 555900, 172800, 306, 306, 306, 0}.
{rec_player_position, 52, 53, 580800, 176000, 312, 312, 312, 0}.
{rec_player_position, 53, 54, 606300, 179200, 318, 318, 318, 0}.
{rec_player_position, 54, 55, 632400, 182400, 324, 324, 324, 0}.
{rec_player_position, 55, 56, 659100, 185600, 330, 330, 330, 0}.
{rec_player_position, 56, 57, 686400, 188800, 336, 336, 336, 0}.
{rec_player_position, 57, 58, 714300, 192000, 342, 342, 342, 0}.
{rec_player_position, 58, 59, 742800, 195200, 348, 348, 348, 0}.
{rec_player_position, 59, 60, 771900, 198400, 354, 354, 354, 0}.
{rec_player_position, 60, 61, 801600, 201600, 360, 360, 360, 0}.
{rec_player_position, 61, 62, 831900, 204800, 366, 366, 366, 0}.
{rec_player_position, 62, 63, 862800, 208000, 372, 372, 372, 0}.
{rec_player_position, 63, 64, 894300, 211200, 378, 378, 378, 0}.
{rec_player_position, 64, 65, 926400, 214400, 384, 384, 384, 0}.
{rec_player_position, 65, 66, 959100, 217600, 390, 390, 390, 0}.
{rec_player_position, 66, 67, 992400, 220800, 396, 396, 396, 0}.
{rec_player_position, 67, 68, 1026300, 224000, 402, 402, 402, 0}.
{rec_player_position, 68, 69, 1060800, 227200, 408, 408, 408, 0}.
{rec_player_position, 69, 70, 1095900, 230400, 414, 414, 414, 0}.
{rec_player_position, 70, 71, 1131600, 233600, 420, 420, 420, 0}.
{rec_player_position, 71, 72, 1167900, 236800, 426, 426, 426, 0}.
{rec_player_position, 72, 73, 1204800, 240000, 432, 432, 432, 0}.
{rec_player_position, 73, 74, 1242300, 243200, 438, 438, 438, 0}.
{rec_player_position, 74, 75, 1280400, 246400, 444, 444, 444, 0}.
{rec_player_position, 75, 76, 1319100, 249600, 450, 450, 450, 0}.
{rec_player_position, 76, 77, 1358400, 252800, 456, 456, 456, 0}.
{rec_player_position, 77, 78, 1398300, 256000, 462, 462, 462, 0}.
{rec_player_position, 78, 79, 1438800, 259200, 468, 468, 468, 0}.
{rec_player_position, 79, 80, 1479900, 262400, 474, 474, 474, 0}.
{rec_player_position, 80, 81, 1521600, 265600, 480, 480, 480, 0}.
{rec_player_position, 81, 82, 1563900, 268800, 486, 486, 486, 0}.
{rec_player_position, 82, 83, 1606800, 272000, 492, 492, 492, 0}.
{rec_player_position, 83, 84, 1650300, 275200, 498, 498, 498, 0}.
{rec_player_position, 84, 85, 1694400, 278400, 504, 504, 504, 0}.
{rec_player_position, 85, 86, 1739100, 281600, 510, 510, 510, 0}.
{rec_player_position, 86, 87, 1784400, 284800, 516, 516, 516, 0}.
{rec_player_position, 87, 88, 1830300, 288000, 522, 522, 522, 0}.
{rec_player_position, 88, 89, 1876800, 291200, 528, 528, 528, 0}.
{rec_player_position, 89, 90, 1923900, 294400, 534, 534, 534, 0}.
{rec_player_position, 90, 91, 1971600, 297600, 540, 540, 540, 0}.
{rec_player_position, 91, 92, 2019900, 300800, 546, 546, 546, 0}.
{rec_player_position, 92, 93, 2068800, 304000, 552, 552, 552, 0}.
{rec_player_position, 93, 94, 2118300, 307200, 558, 558, 558, 0}.
{rec_player_position, 94, 95, 2168400, 310400, 564, 564, 564, 0}.
{rec_player_position, 95, 96, 2219100, 313600, 570, 570, 570, 0}.
{rec_player_position, 96, 97, 2270400, 316800, 576, 576, 576, 0}.
{rec_player_position, 97, 98, 2322300, 320000, 582, 582, 582, 0}.
{rec_player_position, 98, 99, 2374800, 323200, 588, 588, 588, 0}.
{rec_player_position, 99, 100, 2427900, 326400, 594, 594, 594, 0}.
{rec_player_position, 100, 0, 2481600, 329600, 600, 600, 600, 0}.
