
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	狀態變化表
%%---------------------------------------------------------------------
%%{rec_<<"state_user">>, <<"轉出狀態">>, <<"轉入狀態">>, <<"是否可以轉">>}.
%%{rec_<<"state_user">>, <<"state_from">>, <<"state_to">>, <<"is_ok">>}.
{rec_state_user, 1, 1, 0}.
{rec_state_user, 1, 2, 1}.
{rec_state_user, 1, 3, 1}.
{rec_state_user, 1, 4, 1}.
{rec_state_user, 1, 5, 0}.
{rec_state_user, 1, 6, 0}.
{rec_state_user, 1, 10, 0}.
{rec_state_user, 1, 11, 0}.
{rec_state_user, 1, 12, 0}.
{rec_state_user, 2, 1, 1}.
{rec_state_user, 2, 2, 0}.
{rec_state_user, 2, 3, 1}.
{rec_state_user, 2, 4, 1}.
{rec_state_user, 2, 5, 0}.
{rec_state_user, 2, 6, 0}.
{rec_state_user, 2, 10, 0}.
{rec_state_user, 2, 11, 0}.
{rec_state_user, 2, 12, 0}.
{rec_state_user, 3, 1, 1}.
{rec_state_user, 3, 2, 1}.
{rec_state_user, 3, 3, 1}.
{rec_state_user, 3, 4, 1}.
{rec_state_user, 3, 5, 1}.
{rec_state_user, 3, 6, 1}.
{rec_state_user, 3, 10, 1}.
{rec_state_user, 3, 11, 1}.
{rec_state_user, 3, 12, 1}.
{rec_state_user, 4, 1, 0}.
{rec_state_user, 4, 2, 0}.
{rec_state_user, 4, 3, 1}.
{rec_state_user, 4, 4, 0}.
{rec_state_user, 4, 5, 1}.
{rec_state_user, 4, 6, 0}.
{rec_state_user, 4, 10, 0}.
{rec_state_user, 4, 11, 0}.
{rec_state_user, 4, 12, 0}.
{rec_state_user, 5, 1, 0}.
{rec_state_user, 5, 2, 0}.
{rec_state_user, 5, 3, 1}.
{rec_state_user, 5, 4, 0}.
{rec_state_user, 5, 5, 0}.
{rec_state_user, 5, 6, 0}.
{rec_state_user, 5, 10, 0}.
{rec_state_user, 5, 11, 0}.
{rec_state_user, 5, 12, 0}.
{rec_state_user, 6, 1, 0}.
{rec_state_user, 6, 2, 0}.
{rec_state_user, 6, 3, 1}.
{rec_state_user, 6, 4, 0}.
{rec_state_user, 6, 5, 0}.
{rec_state_user, 6, 6, 0}.
{rec_state_user, 6, 10, 0}.
{rec_state_user, 6, 11, 0}.
{rec_state_user, 6, 12, 0}.
{rec_state_user, 10, 1, 0}.
{rec_state_user, 10, 2, 0}.
{rec_state_user, 10, 3, 1}.
{rec_state_user, 10, 4, 1}.
{rec_state_user, 10, 5, 0}.
{rec_state_user, 10, 6, 0}.
{rec_state_user, 10, 10, 0}.
{rec_state_user, 10, 11, 0}.
{rec_state_user, 10, 12, 0}.
{rec_state_user, 11, 1, 0}.
{rec_state_user, 11, 2, 0}.
{rec_state_user, 11, 3, 1}.
{rec_state_user, 11, 4, 0}.
{rec_state_user, 11, 5, 0}.
{rec_state_user, 11, 6, 0}.
{rec_state_user, 11, 10, 0}.
{rec_state_user, 11, 11, 0}.
{rec_state_user, 11, 12, 0}.
{rec_state_user, 12, 1, 0}.
{rec_state_user, 12, 2, 0}.
{rec_state_user, 12, 3, 1}.
{rec_state_user, 12, 4, 0}.
{rec_state_user, 12, 5, 0}.
{rec_state_user, 12, 6, 0}.
{rec_state_user, 12, 10, 0}.
{rec_state_user, 12, 11, 0}.
{rec_state_user, 12, 12, 0}.
