
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	邮件
%%---------------------------------------------------------------------
%%{rec_<<"mail">>, <<"id">>}.
%%{rec_<<"mail">>, <<"id">>}.
{rec_mail, 1}.
{rec_mail, 50}.
{rec_mail, 200}.
{rec_mail, 400}.
{rec_mail, 450}.
{rec_mail, 500}.
{rec_mail, 550}.
{rec_mail, 600}.
{rec_mail, 650}.
{rec_mail, 700}.
{rec_mail, 750}.
{rec_mail, 800}.
{rec_mail, 850}.
{rec_mail, 900}.
{rec_mail, 950}.
{rec_mail, 1000}.
{rec_mail, 1050}.
{rec_mail, 1100}.
{rec_mail, 1150}.
{rec_mail, 1200}.
{rec_mail, 1250}.
{rec_mail, 1300}.
{rec_mail, 1350}.
{rec_mail, 1400}.
{rec_mail, 1450}.
{rec_mail, 1500}.
{rec_mail, 1550}.
{rec_mail, 1600}.
{rec_mail, 1650}.
{rec_mail, 1700}.
{rec_mail, 1750}.
{rec_mail, 1800}.
{rec_mail, 1850}.
{rec_mail, 1900}.
{rec_mail, 1901}.
{rec_mail, 1950}.
{rec_mail, 1951}.
{rec_mail, 1952}.
{rec_mail, 1953}.
{rec_mail, 1954}.
{rec_mail, 1955}.
{rec_mail, 2000}.
{rec_mail, 2050}.
{rec_mail, 2051}.
{rec_mail, 2200}.
{rec_mail, 2300}.
{rec_mail, 2301}.
{rec_mail, 2302}.
{rec_mail, 2303}.
{rec_mail, 2304}.
{rec_mail, 2305}.
{rec_mail, 2306}.
{rec_mail, 2400}.
{rec_mail, 2500}.
{rec_mail, 2600}.
{rec_mail, 2700}.
{rec_mail, 2800}.
{rec_mail, 2900}.
{rec_mail, 2901}.
{rec_mail, 2902}.
{rec_mail, 2903}.
{rec_mail, 3001}.
{rec_mail, 3002}.
{rec_mail, 3003}.
{rec_mail, 3004}.
{rec_mail, 3005}.
{rec_mail, 3006}.
{rec_mail, 3007}.
{rec_mail, 3008}.
{rec_mail, 3009}.
{rec_mail, 3010}.
{rec_mail, 3011}.
{rec_mail, 3012}.
{rec_mail, 3013}.
{rec_mail, 3014}.
{rec_mail, 3015}.
{rec_mail, 3016}.
{rec_mail, 3017}.
{rec_mail, 3018}.
{rec_mail, 3019}.
{rec_mail, 3020}.
{rec_mail, 3021}.
{rec_mail, 3022}.
{rec_mail, 3023}.
{rec_mail, 3024}.
{rec_mail, 3025}.
{rec_mail, 3026}.
{rec_mail, 3027}.
{rec_mail, 3028}.
{rec_mail, 3029}.
{rec_mail, 3030}.
{rec_mail, 3100}.
{rec_mail, 3111}.
{rec_mail, 3112}.
{rec_mail, 3113}.
{rec_mail, 3114}.
{rec_mail, 3115}.
{rec_mail, 3116}.
{rec_mail, 3150}.
{rec_mail, 3151}.
{rec_mail, 3152}.
{rec_mail, 3153}.
{rec_mail, 3154}.
{rec_mail, 3160}.
{rec_mail, 3161}.
{rec_mail, 3162}.
