
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	拜将基础数据表
%%---------------------------------------------------------------------
%%{rec_<<"pray">>, <<"拜将ID">>, <<"元宝">>, <<"铜钱">>, <<"功勋">>}.
%%{rec_<<"pray">>, <<"id">>, <<"cost">>, <<"coin">>, <<"meritorious">>}.
{rec_pray, 1, 0, 20000, 100}.
{rec_pray, 2, 100, 0, 1000}.
{rec_pray, 3, 500, 0, 3000}.
