
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	招财神符基础数据表
%%---------------------------------------------------------------------
%%{rec_<<"rune">>, <<"招财次数">>, <<"元宝">>, <<"匹配条件">>}.
%%{rec_<<"rune">>, <<"data">>, <<"cash">>, <<"is_when">>}.
{rec_rune, 1, 0, 0}.
{rec_rune, 2, 2, 0}.
{rec_rune, 3, 4, 0}.
{rec_rune, 4, 6, 0}.
{rec_rune, 5, 8, 0}.
{rec_rune, 6, 10, 0}.
{rec_rune, 7, 12, 0}.
{rec_rune, 8, 14, 0}.
{rec_rune, 9, 16, 0}.
{rec_rune, 10, 18, 0}.
{rec_rune, 11, 20, 0}.
{rec_rune, {right,11,31}, 20, 1}.
{rec_rune, {right,31,51}, 50, 1}.
{rec_rune, {right,51,101}, 100, 1}.
{rec_rune, {right,101,201}, 200, 1}.
{rec_rune, {right,201,301}, 200, 1}.
{rec_rune, {greater,301}, 200, 1}.
