
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	采集表
%%---------------------------------------------------------------------
%%{rec_<<"collect">>, <<"采集品id">>, <<"类型">>, <<"名字">>, <<"所在场景">>, <<"坐标X">>, <<"坐标Y">>, <<"对应物品id">>, <<"采集等级">>, <<"采集类型">>, <<"消耗体力">>, <<"采集时间">>, <<"普通物品掉落">>, <<"奇遇几率">>, <<"奇遇物品掉落">>}.
%%{rec_<<"collect">>, <<"id">>, <<"type">>, <<"name">>, <<"map_id">>, <<"x">>, <<"y">>, <<"goods_id">>, <<"lv">>, <<"collect_type">>, <<"sp">>, <<"time">>, <<"normal_goods">>, <<"adv_rate">>, <<"adv_goods">>}.
{rec_collect, 1, 1, <<"30级动物">>, 36003, 740, 505, 0, 30, 1, 5, 450, 1001, 0, 1022}.
{rec_collect, 2, 1, <<"30级矿石">>, 36002, 765, 465, 0, 30, 2, 5, 450, 1002, 0, 1022}.
{rec_collect, 3, 1, <<"30级木材">>, 36001, 825, 500, 0, 30, 3, 5, 450, 1003, 0, 1022}.
{rec_collect, 4, 1, <<"40级动物">>, 36003, 1660, 595, 0, 40, 1, 5, 450, 1004, 0, 1022}.
{rec_collect, 5, 1, <<"40级矿石">>, 36002, 1650, 435, 0, 40, 2, 5, 450, 1005, 0, 1022}.
{rec_collect, 6, 1, <<"40级木材">>, 36001, 1830, 500, 0, 40, 3, 5, 450, 1006, 0, 1022}.
{rec_collect, 7, 1, <<"50级动物">>, 36003, 3000, 550, 0, 50, 1, 5, 450, 1007, 0, 1022}.
{rec_collect, 8, 1, <<"50级矿石">>, 36002, 2520, 360, 0, 50, 2, 5, 450, 1008, 0, 1022}.
{rec_collect, 9, 1, <<"50级矿石">>, 36002, 2925, 360, 0, 50, 2, 5, 450, 1008, 0, 1022}.
{rec_collect, 10, 1, <<"50级矿石">>, 36002, 3225, 360, 0, 50, 2, 5, 450, 1008, 0, 1022}.
{rec_collect, 11, 1, <<"50级木材">>, 36001, 3210, 450, 0, 50, 3, 5, 450, 1009, 0, 1022}.
{rec_collect, 15, 1, <<"60级动物">>, 36006, 740, 505, 0, 60, 1, 5, 450, 1001, 0, 1022}.
{rec_collect, 16, 1, <<"60级矿石">>, 36005, 765, 465, 0, 60, 2, 5, 450, 1002, 0, 1022}.
{rec_collect, 17, 1, <<"60级木材">>, 36004, 825, 500, 0, 60, 3, 5, 450, 1003, 0, 1022}.
{rec_collect, 18, 1, <<"70级动物">>, 36006, 1660, 595, 0, 70, 1, 5, 450, 1004, 0, 1022}.
{rec_collect, 19, 1, <<"70级矿石">>, 36005, 1650, 435, 0, 70, 2, 5, 450, 1005, 0, 1022}.
{rec_collect, 20, 1, <<"70级木材">>, 36004, 1830, 500, 0, 70, 3, 5, 450, 1006, 0, 1022}.
{rec_collect, 21, 1, <<"80级动物">>, 36006, 3000, 550, 0, 80, 1, 5, 450, 1007, 0, 1022}.
{rec_collect, 22, 1, <<"80级矿石">>, 36005, 2520, 360, 0, 80, 2, 5, 450, 1008, 0, 1022}.
{rec_collect, 23, 1, <<"80级矿石">>, 36005, 2925, 360, 0, 80, 2, 5, 450, 1008, 0, 1022}.
{rec_collect, 24, 1, <<"80级矿石">>, 36005, 3225, 360, 0, 80, 2, 5, 450, 1008, 0, 1022}.
{rec_collect, 25, 1, <<"80级木材">>, 36004, 3210, 450, 0, 80, 3, 5, 450, 1009, 0, 1022}.
{rec_collect, 22, 2, <<"草堆">>, 34001, 800, 600, 1091500001, 0, 4, 0, 0, 0, 0, 0}.
{rec_collect, 12, 41, <<"铜矿">>, 41003, 1500, 570, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_collect, 13, 41, <<"晶石">>, 41003, 2220, 510, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_collect, 14, 41, <<"铜矿">>, 41003, 2970, 540, 0, 0, 0, 0, 0, 0, 0, 0}.
