
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	補給品結構
%%---------------------------------------------------------------------
%%{rec_<<"goods_supply">>, <<"物品ID">>, <<"物品名稱">>, <<"物品類型:裝備/寶石/丹藥">>, <<"物品子類型:武器、頭盔等">>, <<"物品出售類型">>, <<"物品出售價格">>, <<"等級">>, <<"職業(0為不限制)">>, <<"性別（0為不限，1為男，2為女）">>, <<"vip等級限制，0為不限制">>, <<"國家">>, <<"可疊加數">>, <<"物品顏色，0 綠色，1 藍色，2 紫色，3 橙色， 4 紅色">>, <<"開始時間（秒）">>, <<"可用持續時間 從收到物品開始，可持續使用時間，單位秒">>, <<"結束時間點   到這個時間後，物品立刻無效">>, <<"物品產出限制">>, <<"物品記錄日誌        只有勾選後伺服器才會記錄次物品的日誌，方便查詢追蹤">>, <<"物品出售          這裡的出售指的是npc商店">>, <<"物品存倉庫         禁止存在背包以為的地方，比如倉庫">>, <<"物品交易          禁止玩家與玩家之間的交易">>, <<"物品銷毀          禁止摧毀物品">>, <<"物品自動綁定        勾選後玩家裝備了此物品，自動綁定，無勾選裝備不綁定">>, <<"物品立即計時        勾選後會開始計時（需要在資料庫配置時間了才生效），計時結束後，將會被系統收回">>, <<"物品不可拆分        勾選後，物品不可以拆分">>, <<"效果值">>, <<"寵物模版id">>}.
%%{rec_<<"goods_supply">>, <<"goods_id">>, <<"goods_name">>, <<"type">>, <<"subtype">>, <<"sell_type">>, <<"sell_price">>, <<"lv">>, <<"pro">>, <<"sex">>, <<"vip">>, <<"country">>, <<"stack">>, <<"color">>, <<"start_time">>, <<"duration">>, <<"deadline">>, <<"is_limit">>, <<"is_logs">>, <<"is_sell">>, <<"is_depot">>, <<"is_biz">>, <<"is_destroy">>, <<"is_bind">>, <<"is_timer">>, <<"is_split">>, <<"effect_value">>, <<"target_id">>}.
{rec_goods_supply, 1040102001, <<"血包">>, 4, 1, 1, 1, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1000, 0}.
{rec_goods_supply, 1040202001, <<"寵物經驗書">>, 4, 2, 1, 1, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1000, 0}.
{rec_goods_supply, 1040302001, <<"初級經驗卡">>, 4, 3, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040303002, <<"中級經驗卡">>, 4, 3, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5000, 0}.
{rec_goods_supply, 1040305003, <<"高級經驗卡">>, 4, 3, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10000, 0}.
{rec_goods_supply, 1040306004, <<"頂級經驗卡">>, 4, 3, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100000, 0}.
{rec_goods_supply, 1040402005, <<"初級體力丹">>, 4, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10, 0}.
{rec_goods_supply, 1040403006, <<"中級體力丹">>, 4, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 20, 0}.
{rec_goods_supply, 1040405007, <<"高級體力丹">>, 4, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 50, 0}.
{rec_goods_supply, 1040406008, <<"頂級體力丹">>, 4, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040502014, <<"初級銅錢卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040503015, <<"中級銅錢卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 2000, 0}.
{rec_goods_supply, 1040505016, <<"高級銅錢卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5000, 0}.
{rec_goods_supply, 1040506017, <<"頂級銅錢卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10000, 0}.
{rec_goods_supply, 1040507018, <<"超級銅錢卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 50000, 0}.
{rec_goods_supply, 1040602019, <<"初級禮券卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, 0}.
{rec_goods_supply, 1040603020, <<"中級禮券卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10, 0}.
{rec_goods_supply, 1040605021, <<"高級禮券卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 20, 0}.
{rec_goods_supply, 1040606022, <<"頂級禮券卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 50, 0}.
{rec_goods_supply, 1040607023, <<"超級禮券卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040607024, <<"禮券">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, 0}.
{rec_goods_supply, 1040702024, <<"初級功勳卡">>, 4, 7, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040703025, <<"中級功勳卡">>, 4, 7, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 500, 0}.
{rec_goods_supply, 1040705026, <<"高級功勳卡">>, 4, 7, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040706027, <<"頂級功勳卡">>, 4, 7, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5000, 0}.
{rec_goods_supply, 1040707028, <<"超級功勳卡">>, 4, 7, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10000, 0}.
{rec_goods_supply, 1040802029, <<"初級歷練卡">>, 4, 8, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040803030, <<"中級歷練卡">>, 4, 8, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 500, 0}.
{rec_goods_supply, 1040805031, <<"高級歷練卡">>, 4, 8, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040806032, <<"頂級歷練卡">>, 4, 8, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5000, 0}.
{rec_goods_supply, 1040807033, <<"超級歷練卡">>, 4, 8, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10000, 0}.
{rec_goods_supply, 1040902034, <<"元寶">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902035, <<"銅錢">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902036, <<"綁定元寶">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902037, <<"禮券">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902038, <<"功勳">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902039, <<"經驗">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902040, <<"虎符">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902041, <<"將印">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902042, <<"競技場積分">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902043, <<"裝備">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902044, <<"裝備圖樣">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902045, <<"軍貢">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902046, <<"體力">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902047, <<"坐騎">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902048, <<"神兵">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902049, <<"坐騎技能書">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902050, <<"陣法升級書">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902051, <<"裝備鍛造材料">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902052, <<"龍鱗鑽">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902053, <<"養生丹">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902054, <<"寶石">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902055, <<"精良草料">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040902056, <<"祭星燈">>, 4, 9, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0}.
{rec_goods_supply, 1040507036, <<"收藏禮包卡">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100000, 0}.
{rec_goods_supply, 1040607037, <<"手機禮包卡">>, 4, 6, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040707038, <<"白金充值卡">>, 4, 10, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040807039, <<"月餅">>, 4, 4, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 50, 0}.
{rec_goods_supply, 1040907040, <<"禮花">>, 4, 5, 4, 1, 1, 0, 0, 0, 0, 1, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 200000, 0}.
{rec_goods_supply, 1040907041, <<"骰寶福袋">>, 4, 11, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 5, 0}.
{rec_goods_supply, 1040907042, <<"初級虎符令">>, 4, 12, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10, 0}.
{rec_goods_supply, 1040907043, <<"中級虎符令">>, 4, 12, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 50, 0}.
{rec_goods_supply, 1040907044, <<"高級虎符令">>, 4, 12, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040907045, <<"頂級虎符令">>, 4, 12, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 500, 0}.
{rec_goods_supply, 1040907046, <<"超級虎符令">>, 4, 12, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1000, 0}.
{rec_goods_supply, 1040907047, <<"青銅充值卡">>, 4, 10, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0}.
{rec_goods_supply, 1040907048, <<"白銀充值卡">>, 4, 10, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 10, 0}.
{rec_goods_supply, 1040907049, <<"黃金充值卡">>, 4, 10, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 100, 0}.
{rec_goods_supply, 1040907050, <<"青銅綁定卡">>, 4, 13, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0}.
{rec_goods_supply, 1040907051, <<"白銀綁定卡">>, 4, 13, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 10, 0}.
{rec_goods_supply, 1040907052, <<"黃金綁定卡">>, 4, 13, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 100, 0}.
{rec_goods_supply, 1040707053, <<"白金綁定卡">>, 4, 13, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1000, 0}.
