
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	禮包結構
%%---------------------------------------------------------------------
%%{rec_<<"goods_package">>, <<"物品ID">>, <<"物品名稱">>, <<"物品類型:裝備/寶石/丹藥">>, <<"物品子類型:武器、頭盔等">>, <<"物品出售類型">>, <<"物品出售價格">>, <<"等級">>, <<"職業(0為不限制)">>, <<"性別（0為不限，1為男，2為女）">>, <<"vip等級限制，0為不限制">>, <<"陣營限制，0為不限制">>, <<"可疊加數">>, <<"物品顏色，0 綠色，1 藍色，2 紫色，3 橙色， 4 紅色">>, <<"開始時間（秒）">>, <<"可用持續時間 從收到物品開始，可持續使用時間，單位秒">>, <<"結束時間點   到這個時間後，物品立刻無效">>, <<"物品產出限制">>, <<"物品記錄日誌        只有勾選後伺服器才會記錄次物品的日誌，方便查詢追蹤">>, <<"物品出售          這裡的出售指的是npc商店">>, <<"物品存倉庫         禁止存在背包以為的地方，比如倉庫">>, <<"物品交易          禁止玩家與玩家之間的交易">>, <<"物品銷毀          禁止摧毀物品">>, <<"物品不可打造        勾選後，裝備物品不可以打造">>, <<"物品自動綁定        勾選後玩家裝備了此物品，自動綁定，無勾選裝備不綁定">>, <<"物品立即計時        勾選後會開始計時（需要在資料庫配置時間了才生效），計時結束後，將會被系統收回">>, <<"物品不可拆分        勾選後，物品不可以拆分">>, <<"物品不可分解        勾選後無論什麼裝備都不可以分解">>, <<"掉落ID">>, <<"寵物模版id">>}.
%%{rec_<<"goods_package">>, <<"goods_id">>, <<"goods_name">>, <<"type">>, <<"subtype">>, <<"sell_type">>, <<"sell_price">>, <<"lv">>, <<"pro">>, <<"sex">>, <<"vip">>, <<"country">>, <<"stack">>, <<"color">>, <<"start_time">>, <<"duration">>, <<"deadline">>, <<"is_limit">>, <<"is_logs">>, <<"is_sell">>, <<"is_depot">>, <<"is_biz">>, <<"is_destroy">>, <<"is_make">>, <<"is_bind">>, <<"is_timer">>, <<"is_split">>, <<"is_part">>, <<"drop_id">>, <<"target_id">>}.
{rec_goods_package, 1060102001, <<"成長禮包">>, 6, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}.
{rec_goods_package, 1060202001, <<"新手禮包">>, 6, 2, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}.
{rec_goods_package, 1060302001, <<"充值禮包">>, 6, 3, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}.
{rec_goods_package, 1060402001, <<"媒體禮包">>, 6, 4, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0}.
