
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	臨時屬性符結構
%%---------------------------------------------------------------------
%%{rec_<<"goods_buff">>, <<"物品ID">>, <<"物品名稱">>, <<"物品類型:裝備/寶石/丹藥">>, <<"物品子類型:武器、頭盔等">>, <<"物品出售類型">>, <<"物品出售價格">>, <<"等級">>, <<"職業(0為不限制)">>, <<"性別（0為不限，1為男，2為女）">>, <<"vip等級限制，0為不限制">>, <<"陣營限制，0為不限制">>, <<"可疊加數">>, <<"物品顏色，0 綠色，1 藍色，2 紫色，3 橙色， 4 紅色">>, <<"開始時間（秒）">>, <<"可用持續時間 從收到物品開始，可持續使用時間，單位秒">>, <<"結束時間點   到這個時間後，物品立刻無效">>, <<"物品產出限制">>, <<"物品記錄日誌        只有勾選後伺服器才會記錄次物品的日誌，方便查詢追蹤">>, <<"物品出售          這裡的出售指的是npc商店">>, <<"物品存倉庫         禁止存在背包以為的地方，比如倉庫">>, <<"物品交易          禁止玩家與玩家之間的交易">>, <<"物品銷毀          禁止摧毀物品">>, <<"物品自動綁定        勾選後玩家裝備了此物品，自動綁定，無勾選裝備不綁定">>, <<"物品立即計時        勾選後會開始計時（需要在資料庫配置時間了才生效），計時結束後，將會被系統收回">>, <<"物品不可拆分        勾選後，物品不可以拆分">>, <<"BUFF類型">>, <<"BUFF值">>, <<"有效期(單位小時)">>, <<"寵物模版id">>}.
%%{rec_<<"goods_buff">>, <<"goods_id">>, <<"goods_name">>, <<"type">>, <<"subtype">>, <<"sell_type">>, <<"sell_price">>, <<"lv">>, <<"pro">>, <<"sex">>, <<"vip">>, <<"country">>, <<"stack">>, <<"color">>, <<"start_time">>, <<"duration">>, <<"deadline">>, <<"is_limit">>, <<"is_logs">>, <<"is_sell">>, <<"is_depot">>, <<"is_biz">>, <<"is_destroy">>, <<"is_bind">>, <<"is_timer">>, <<"is_split">>, <<"buff_type">>, <<"buff_value">>, <<"time">>, <<"target_id">>}.
{rec_goods_buff, 1080102001, <<"初級氣血符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 201, 500, 0.5, 0}.
{rec_goods_buff, 1080103002, <<"中級氣血符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 201, 1000, 0.5, 0}.
{rec_goods_buff, 1080105003, <<"高級氣血符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 201, 1500, 0.5, 0}.
{rec_goods_buff, 1080106004, <<"頂級氣血符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 201, 2000, 0.5, 0}.
{rec_goods_buff, 1080102005, <<"初級物攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 500, 0.5, 0}.
{rec_goods_buff, 1080103006, <<"中級物攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 1000, 0.5, 0}.
{rec_goods_buff, 1080105007, <<"高級物攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 1500, 0.5, 0}.
{rec_goods_buff, 1080106008, <<"頂級物攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 2000, 0.5, 0}.
{rec_goods_buff, 1080102009, <<"初級術攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 500, 0.5, 0}.
{rec_goods_buff, 1080103010, <<"中級術攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 1000, 0.5, 0}.
{rec_goods_buff, 1080105011, <<"高級術攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 1500, 0.5, 0}.
{rec_goods_buff, 1080106012, <<"頂級術攻符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 2000, 0.5, 0}.
{rec_goods_buff, 1080102013, <<"初級速度符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 204, 500, 0.5, 0}.
{rec_goods_buff, 1080103014, <<"中級速度符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 204, 1000, 0.5, 0}.
{rec_goods_buff, 1080105015, <<"高級速度符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 204, 1500, 0.5, 0}.
{rec_goods_buff, 1080106016, <<"頂級速度符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 204, 2000, 0.5, 0}.
{rec_goods_buff, 1080102017, <<"初級暴擊符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 205, 500, 0.5, 0}.
{rec_goods_buff, 1080103018, <<"中級暴擊符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 205, 1000, 0.5, 0}.
{rec_goods_buff, 1080105019, <<"高級暴擊符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 205, 1500, 0.5, 0}.
{rec_goods_buff, 1080106020, <<"頂級暴擊符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 205, 2000, 0.5, 0}.
{rec_goods_buff, 1080102021, <<"初級反擊符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 206, 500, 0.5, 0}.
{rec_goods_buff, 1080103022, <<"中級反擊符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 206, 1000, 0.5, 0}.
{rec_goods_buff, 1080105023, <<"高級反擊符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 206, 1500, 0.5, 0}.
{rec_goods_buff, 1080106024, <<"頂級反擊符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 206, 2000, 0.5, 0}.
{rec_goods_buff, 1080102025, <<"初級格擋符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 207, 500, 0.5, 0}.
{rec_goods_buff, 1080103026, <<"中級格擋符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 207, 1000, 0.5, 0}.
{rec_goods_buff, 1080105027, <<"高級格擋符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 207, 1500, 0.5, 0}.
{rec_goods_buff, 1080106028, <<"頂級格擋符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 207, 2000, 0.5, 0}.
{rec_goods_buff, 1080102029, <<"初級物防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 500, 0.5, 0}.
{rec_goods_buff, 1080103030, <<"中級物防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 1000, 0.5, 0}.
{rec_goods_buff, 1080105031, <<"高級物防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 1500, 0.5, 0}.
{rec_goods_buff, 1080106032, <<"頂級物防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 2000, 0.5, 0}.
{rec_goods_buff, 1080102033, <<"初級術防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 500, 0.5, 0}.
{rec_goods_buff, 1080103034, <<"中級術防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 1000, 0.5, 0}.
{rec_goods_buff, 1080105035, <<"高級術防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 1500, 0.5, 0}.
{rec_goods_buff, 1080106036, <<"頂級術防符">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 2000, 0.5, 0}.
{rec_goods_buff, 1080107001, <<"芝麻湯圓">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 201, 500, 0.5, 0}.
{rec_goods_buff, 1080107002, <<"花生湯圓">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 202, 500, 0.5, 0}.
{rec_goods_buff, 1080107003, <<"香芋湯圓">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 203, 500, 0.5, 0}.
{rec_goods_buff, 1080107004, <<"什錦湯圓">>, 8, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 204, 500, 0.5, 0}.
