
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	家園珍藏品
%%---------------------------------------------------------------------
%%{rec_<<"goods_stage">>, <<"物品ID">>, <<"物品名稱">>, <<"物品類型：珍藏品">>, <<"物品子類型:原畫/長兵/短兵等">>, <<"物品出售類型">>, <<"物品出售價格">>, <<"等級">>, <<"職業(0為不限制)">>, <<"性別（0為不限，1為男，2為女）">>, <<"vip等級限制，0為不限制">>, <<"國家">>, <<"可疊加數">>, <<"物品顏色，0 綠色，1 藍色，2 紫色，3 橙色， 4 紅色">>, <<"開始時間（秒）">>, <<"可用持續時間 從收到物品開始，可持續使用時間，單位秒">>, <<"結束時間點   到這個時間後，物品立刻無效">>, <<"物品產出限制">>, <<"物品記錄日誌        只有勾選後伺服器才會記錄次物品的日誌，方便查詢追蹤">>, <<"物品出售          這裡的出售指的是npc商店">>, <<"物品存倉庫         禁止存在背包以為的地方，比如倉庫">>, <<"物品交易          禁止玩家與玩家之間的交易">>, <<"物品銷毀          禁止摧毀物品">>, <<"物品自動綁定        勾選後玩家裝備了此物品，自動綁定，無勾選裝備不綁定">>, <<"物品立即計時        勾選後會開始計時（需要在資料庫配置時間了才生效），計時結束後，將會被系統收回">>, <<"物品不可拆分        勾選後，物品不可以拆分">>, <<"效果值">>, <<"寵物模版id">>}.
%%{rec_<<"goods_stage">>, <<"goods_id">>, <<"goods_name">>, <<"type">>, <<"subtype">>, <<"sell_type">>, <<"sell_price">>, <<"lv">>, <<"pro">>, <<"sex">>, <<"vip">>, <<"country">>, <<"stack">>, <<"color">>, <<"start_time">>, <<"duration">>, <<"deadline">>, <<"is_limit">>, <<"is_logs">>, <<"is_sell">>, <<"is_depot">>, <<"is_biz">>, <<"is_destroy">>, <<"is_bind">>, <<"is_timer">>, <<"is_split">>, <<"effect_value">>, <<"target_id">>}.
{rec_goods_stage, 1100100001, <<"原畫1">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100100002, <<"原畫2">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100100003, <<"原畫3">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100100004, <<"原畫4">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100100005, <<"原畫5">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100100006, <<"原畫6">>, 10, 1, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200001, <<"長兵1">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200002, <<"長兵2">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200003, <<"長兵3">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200004, <<"長兵4">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200005, <<"長兵5">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200006, <<"長兵6">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200007, <<"長兵7">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100200008, <<"長兵8">>, 10, 2, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300001, <<"短兵1">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300002, <<"短兵2">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300003, <<"短兵3">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300004, <<"短兵4">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300005, <<"短兵5">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300006, <<"短兵6">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300007, <<"短兵7">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100300008, <<"短兵8">>, 10, 3, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400001, <<"雙兵1">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400002, <<"雙兵2">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400003, <<"雙兵3">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400004, <<"雙兵4">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400005, <<"雙兵5">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400006, <<"雙兵6">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400007, <<"雙兵7">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400008, <<"雙兵8">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400009, <<"雙兵9">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400010, <<"雙兵10">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400011, <<"雙兵11">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400012, <<"雙兵12">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_stage, 1100400013, <<"雙兵13">>, 10, 4, 4, 2000, 1, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0}.
