
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	技能書結構
%%---------------------------------------------------------------------
%%{rec_<<"goods_skill_book">>, <<"物品ID">>, <<"物品名稱">>, <<"物品類型:裝備/寶石/丹藥">>, <<"物品子類型:武器、頭盔等">>, <<"物品出售類型">>, <<"物品出售價格">>, <<"等級">>, <<"職業(0為不限制)">>, <<"性別（0為不限，1為男，2為女）">>, <<"vip等級限制，0為不限制">>, <<"國家">>, <<"可疊加數">>, <<"物品顏色，2 綠色，3 藍色，5 紫色，6 橙色， 7 紅色">>, <<"開始時間（秒）">>, <<"可用持續時間 從收到物品開始，可持續使用時間，單位秒">>, <<"結束時間點   到這個時間後，物品立刻無效">>, <<"物品產出限制">>, <<"物品記錄日誌        只有勾選後伺服器才會記錄次物品的日誌，方便查詢追蹤">>, <<"物品出售          這裡的出售指的是npc商店">>, <<"物品存倉庫         禁止存在背包以為的地方，比如倉庫">>, <<"物品交易          禁止玩家與玩家之間的交易">>, <<"物品銷毀          禁止摧毀物品">>, <<"物品自動綁定        勾選後玩家裝備了此物品，自動綁定，無勾選裝備不綁定">>, <<"物品立即計時        勾選後會開始計時（需要在資料庫配置時間了才生效），計時結束後，將會被系統收回">>, <<"物品不可拆分        勾選後，物品不可以拆分">>, <<"物品不可分解        勾選後無論什麼裝備都不可以分解">>, <<"技能id">>, <<"寵物模版id">>}.
%%{rec_<<"goods_skill_book">>, <<"goods_id">>, <<"goods_name">>, <<"type">>, <<"subtype">>, <<"sell_type">>, <<"sell_price">>, <<"lv">>, <<"pro">>, <<"sex">>, <<"vip">>, <<"country">>, <<"stack">>, <<"color">>, <<"start_time">>, <<"duration">>, <<"deadline">>, <<"is_limit">>, <<"is_logs">>, <<"is_sell">>, <<"is_depot">>, <<"is_biz">>, <<"is_destroy">>, <<"is_bind">>, <<"is_timer">>, <<"is_split">>, <<"is_part">>, <<"skill_id">>, <<"target_id">>}.
{rec_goods_skill_book, 1030402001, <<"長生一段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030403002, <<"長生二段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030405003, <<"長生三段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030406004, <<"長生四段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11004, 0}.
{rec_goods_skill_book, 1030402006, <<"兵簡一段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11006, 0}.
{rec_goods_skill_book, 1030403007, <<"兵簡二段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030405008, <<"兵簡三段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030406009, <<"兵簡四段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030402011, <<"金湯一段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11005, 0}.
{rec_goods_skill_book, 1030403012, <<"金湯二段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11006, 0}.
{rec_goods_skill_book, 1030405013, <<"金湯三段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030406014, <<"金湯四段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030402016, <<"天文一段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11004, 0}.
{rec_goods_skill_book, 1030403017, <<"天文二段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11005, 0}.
{rec_goods_skill_book, 1030405018, <<"天文三段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11006, 0}.
{rec_goods_skill_book, 1030406019, <<"天文四段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030402021, <<"明鏡一段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030403022, <<"明鏡二段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11004, 0}.
{rec_goods_skill_book, 1030405023, <<"明鏡三段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11005, 0}.
{rec_goods_skill_book, 1030406024, <<"明鏡四段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11006, 0}.
{rec_goods_skill_book, 1030402026, <<"百里一段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030403027, <<"百里二段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030405028, <<"百里三段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11004, 0}.
{rec_goods_skill_book, 1030406029, <<"百里四段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11005, 0}.
{rec_goods_skill_book, 1030402031, <<"神機一段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030403032, <<"神機二段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030405033, <<"神機三段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030406034, <<"神機四段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11004, 0}.
{rec_goods_skill_book, 1030402036, <<"遁形一段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11006, 0}.
{rec_goods_skill_book, 1030403037, <<"遁形二段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11001, 0}.
{rec_goods_skill_book, 1030405038, <<"遁形三段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11002, 0}.
{rec_goods_skill_book, 1030406039, <<"遁形四段秘笈">>, 3, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11003, 0}.
{rec_goods_skill_book, 1030502001, <<"迅捷">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 17, 0}.
{rec_goods_skill_book, 1030502002, <<"斂身">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 16, 0}.
{rec_goods_skill_book, 1030502003, <<"護主">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 15, 0}.
{rec_goods_skill_book, 1030502004, <<"嘶鳴">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 14, 0}.
{rec_goods_skill_book, 1030502005, <<"蹄擊">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 13, 0}.
{rec_goods_skill_book, 1030503001, <<"定軍心">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 12, 0}.
{rec_goods_skill_book, 1030503002, <<"撥雲日">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 11, 0}.
{rec_goods_skill_book, 1030503003, <<"攔路虎">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 10, 0}.
{rec_goods_skill_book, 1030503004, <<"燕回廊">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 9, 0}.
{rec_goods_skill_book, 1030503005, <<"沖天象">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 8, 0}.
{rec_goods_skill_book, 1030505001, <<"一馬當先">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 7, 0}.
{rec_goods_skill_book, 1030505002, <<"快馬加鞭">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 6, 0}.
{rec_goods_skill_book, 1030505003, <<"風聲鶴唳">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 5, 0}.
{rec_goods_skill_book, 1030506001, <<"駑馬十駕">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 4, 0}.
{rec_goods_skill_book, 1030506002, <<"火牛沖陣">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 3, 0}.
{rec_goods_skill_book, 1030506003, <<"兵強馬壯">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 2, 0}.
{rec_goods_skill_book, 1030507001, <<"馬踏十方">>, 3, 5, 4, 1, 20, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_skill_book, 1030502006, <<"疾馳">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 34, 0}.
{rec_goods_skill_book, 1030502007, <<"揚沙">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 33, 0}.
{rec_goods_skill_book, 1030502008, <<"硬甲">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 32, 0}.
{rec_goods_skill_book, 1030502009, <<"長嘯">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 31, 0}.
{rec_goods_skill_book, 1030502010, <<"撕咬">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 30, 0}.
{rec_goods_skill_book, 1030503006, <<"連環馬">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 29, 0}.
{rec_goods_skill_book, 1030503007, <<"赤風翼">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 28, 0}.
{rec_goods_skill_book, 1030503008, <<"回龍駒">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 27, 0}.
{rec_goods_skill_book, 1030503009, <<"蒼天雷">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 26, 0}.
{rec_goods_skill_book, 1030503010, <<"貫千鈞">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 25, 0}.
{rec_goods_skill_book, 1030505004, <<"一騎絕塵">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 24, 0}.
{rec_goods_skill_book, 1030505005, <<"馬不停蹄">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 23, 0}.
{rec_goods_skill_book, 1030505006, <<"蛟龍入海">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 22, 0}.
{rec_goods_skill_book, 1030506004, <<"龍騰虎躍">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 21, 0}.
{rec_goods_skill_book, 1030506005, <<"如狼似虎">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 20, 0}.
{rec_goods_skill_book, 1030506006, <<"秣馬厲兵">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 19, 0}.
{rec_goods_skill_book, 1030507002, <<"騎破千軍">>, 3, 5, 4, 1, 40, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 18, 0}.
{rec_goods_skill_book, 1030502011, <<"登雲">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 51, 0}.
{rec_goods_skill_book, 1030502012, <<"鶴行">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 50, 0}.
{rec_goods_skill_book, 1030502013, <<"靈角">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 49, 0}.
{rec_goods_skill_book, 1030502014, <<"咆哮">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 48, 0}.
{rec_goods_skill_book, 1030502015, <<"剛牙">>, 3, 5, 4, 1, 0, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 47, 0}.
{rec_goods_skill_book, 1030503011, <<"八駿陣">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 46, 0}.
{rec_goods_skill_book, 1030503012, <<"鳳朝南">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 45, 0}.
{rec_goods_skill_book, 1030503013, <<"龍禦甲">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 44, 0}.
{rec_goods_skill_book, 1030503014, <<"獵鳳吟">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 43, 0}.
{rec_goods_skill_book, 1030503015, <<"升龍霸">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 42, 0}.
{rec_goods_skill_book, 1030505007, <<"一日千里">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 41, 0}.
{rec_goods_skill_book, 1030505008, <<"如虎添翼">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 40, 0}.
{rec_goods_skill_book, 1030505009, <<"龍行虎步">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 39, 0}.
{rec_goods_skill_book, 1030506007, <<"龍馬精神">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 38, 0}.
{rec_goods_skill_book, 1030506008, <<"金戈鐵馬">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 37, 0}.
{rec_goods_skill_book, 1030506009, <<"龍蟠虎踞">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 36, 0}.
{rec_goods_skill_book, 1030507003, <<"萬馬奔騰">>, 3, 5, 4, 1, 60, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 35, 0}.
{rec_goods_skill_book, 1030503016, <<"虎嘯">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 59, 0}.
{rec_goods_skill_book, 1030503017, <<"鳳凰鈴">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 60, 0}.
{rec_goods_skill_book, 1030503018, <<"策馬行">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 61, 0}.
{rec_goods_skill_book, 1030503019, <<"龍行虎變">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 62, 0}.
{rec_goods_skill_book, 1030503020, <<"龍吟虎嘯">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 63, 0}.
{rec_goods_skill_book, 1030505010, <<"伏虎降龍">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 56, 0}.
{rec_goods_skill_book, 1030505011, <<"虎躍龍驤">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 57, 0}.
{rec_goods_skill_book, 1030505012, <<"顧步蒼龍">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 58, 0}.
{rec_goods_skill_book, 1030506010, <<"矯若驚龍">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 53, 0}.
{rec_goods_skill_book, 1030506011, <<"麟角虎翅">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 54, 0}.
{rec_goods_skill_book, 1030506012, <<"舞馬神驤">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 55, 0}.
{rec_goods_skill_book, 1030507004, <<"祥麟威鳳">>, 3, 5, 4, 1, 80, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 52, 0}.
{rec_goods_skill_book, 1030602001, <<"六級圓形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603002, <<"七級圓形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605003, <<"八級圓形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606004, <<"九級圓形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607005, <<"十級圓形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608006, <<"十一級圓形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609007, <<"十二級圓形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602006, <<"六級魚鱗陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603007, <<"七級魚鱗陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605008, <<"八級魚鱗陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606009, <<"九級魚鱗陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607010, <<"十級魚鱗陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608011, <<"十一級魚鱗陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609012, <<"十二級魚鱗陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602011, <<"六級鋒矢陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603012, <<"七級鋒矢陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605013, <<"八級鋒矢陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606014, <<"九級鋒矢陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607015, <<"十級鋒矢陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608016, <<"十一級鋒矢陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609017, <<"十二級鋒矢陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602016, <<"六級鶴翼陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603017, <<"七級鶴翼陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605018, <<"八級鶴翼陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606019, <<"九級鶴翼陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607020, <<"十級鶴翼陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608021, <<"十一級鶴翼陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609022, <<"十二級鶴翼陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602021, <<"六級長蛇陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603022, <<"七級長蛇陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605023, <<"八級長蛇陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606024, <<"九級長蛇陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607025, <<"十級長蛇陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608026, <<"十一級長蛇陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609027, <<"十二級長蛇陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602026, <<"六級雁行陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603027, <<"七級雁行陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605028, <<"八級雁行陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606029, <<"九級雁行陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607030, <<"十級雁行陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608031, <<"十一級雁行陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609032, <<"十二級雁行陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602031, <<"六級鉤形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603032, <<"七級鉤形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605033, <<"八級鉤形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606034, <<"九級鉤形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607035, <<"十級鉤形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608036, <<"十一級鉤形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609037, <<"十二級鉤形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030602036, <<"六級偃月陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030603037, <<"七級偃月陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030605038, <<"八級偃月陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030606039, <<"九級偃月陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030607040, <<"十級偃月陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030608041, <<"十一級偃月陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030609042, <<"十二級偃月陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030610043, <<"十三級圓形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030611044, <<"十三級魚鱗陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030612045, <<"十三級鋒矢陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030613046, <<"十三級鶴翼陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030614047, <<"十三級長蛇陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030615048, <<"十三級雁行陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030616049, <<"十三級鉤形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030617050, <<"十三級偃月陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030618051, <<"十四級圓形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030619052, <<"十四級魚鱗陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030620053, <<"十四級鋒矢陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030621054, <<"十四級鶴翼陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030622055, <<"十四級長蛇陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030623056, <<"十四級雁行陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030624057, <<"十四級鉤形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030625058, <<"十四級偃月陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030626059, <<"十五級圓形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030627060, <<"十五級魚鱗陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030628061, <<"十五級鋒矢陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030629062, <<"十五級鶴翼陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030630063, <<"十五級長蛇陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030631064, <<"十五級雁行陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030632065, <<"十五級鉤形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030633066, <<"十五級偃月陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030634067, <<"十六級圓形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030635068, <<"十六級魚鱗陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030636069, <<"十六級鋒矢陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030637070, <<"十六級鶴翼陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030638071, <<"十六級長蛇陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030639072, <<"十六級雁行陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030640073, <<"十六級鉤形陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
{rec_goods_skill_book, 1030641074, <<"十六級偃月陣拓本">>, 3, 6, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0}.
