
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	寶箱結構
%%---------------------------------------------------------------------
%%{rec_<<"goods_box">>, <<"物品ID">>, <<"物品名稱">>, <<"物品類型:裝備/寶石/丹藥">>, <<"物品子類型:武器、頭盔等">>, <<"物品出售類型">>, <<"物品出售價格">>, <<"等級">>, <<"職業(0為不限制)">>, <<"性別（0為不限，1為男，2為女）">>, <<"vip等級限制，0為不限制">>, <<"國家">>, <<"可疊加數">>, <<"物品顏色">>, <<"開始時間（秒）">>, <<"可用持續時間 從收到物品開始，可持續使用時間，單位秒">>, <<"結束時間點   到這個時間後，物品立刻無效">>, <<"物品產出限制">>, <<"物品記錄日誌        只有勾選後伺服器才會記錄次物品的日誌，方便查詢追蹤">>, <<"物品出售          這裡的出售指的是npc商店">>, <<"物品存倉庫         禁止存在背包以為的地方，比如倉庫">>, <<"物品交易          禁止玩家與玩家之間的交易">>, <<"物品銷毀          禁止摧毀物品">>, <<"物品自動綁定        勾選後玩家裝備了此物品，自動綁定，無勾選裝備不綁定">>, <<"物品立即計時        勾選後會開始計時（需要在資料庫配置時間了才生效），計時結束後，將會被系統收回">>, <<"物品不可拆分        勾選後，物品不可以拆分">>, <<"物品不可分解        勾選後無論什麼裝備都不可以分解">>, <<"掉落ID">>, <<"寵物模版id">>}.
%%{rec_<<"goods_box">>, <<"goods_id">>, <<"goods_name">>, <<"type">>, <<"subtype">>, <<"sell_type">>, <<"sell_price">>, <<"lv">>, <<"pro">>, <<"sex">>, <<"vip">>, <<"country">>, <<"stack">>, <<"color">>, <<"start_time">>, <<"duration">>, <<"deadline">>, <<"is_limit">>, <<"is_logs">>, <<"is_sell">>, <<"is_depot">>, <<"is_biz">>, <<"is_destroy">>, <<"is_bind">>, <<"is_timer">>, <<"is_split">>, <<"is_part">>, <<"drop_id">>, <<"target_id">>}.
{rec_goods_box, 1050405001, <<"30級紫色材料寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6002, 0}.
{rec_goods_box, 1050405002, <<"40級紫色材料寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6004, 0}.
{rec_goods_box, 1050405004, <<"30級紫色材料寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6001, 0}.
{rec_goods_box, 1050405005, <<"40級紫色材料寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6003, 0}.
{rec_goods_box, 1050405003, <<"初級屬性包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6006, 0}.
{rec_goods_box, 1050000001, <<"新手禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050000002, <<"媒體禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050000003, <<"手機禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405006, <<"20級藍色裝備寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6013, 0}.
{rec_goods_box, 1050405007, <<"30級藍色裝備寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6014, 0}.
{rec_goods_box, 1050405008, <<"40級藍色裝備寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6015, 0}.
{rec_goods_box, 1050405009, <<"紫色材料寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6002},{40,49,6004},{50,59,6024},{60,69,5502},{70,100,5515}], 0}.
{rec_goods_box, 1050405010, <<"藍色裝備寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,29,6013},{30,39,6014},{40,49,6015},{50,59,6025},{60,69,5506},{70,100,5511}], 0}.
{rec_goods_box, 1050405011, <<"初級紫色軍團寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6016, 0}.
{rec_goods_box, 1050405012, <<"中級紫色軍團寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6017, 0}.
{rec_goods_box, 1050405013, <<"高級紫色軍團寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6018, 0}.
{rec_goods_box, 1050405014, <<"珍奇寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405015, <<"天材寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405016, <<"金色喜好品寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6019},{40,49,6020},{50,100,6026}], 0}.
{rec_goods_box, 1050405017, <<"紫色喜好品寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6021},{40,49,6022},{50,100,6027}], 0}.
{rec_goods_box, 1050405018, <<"橙色喜好品寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,49,6023},{50,100,6028}], 0}.
{rec_goods_box, 1050405019, <<"鍛造材料福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6001},{40,49,6003},{50,59,6024},{60,69,5502},{70,100,5515}], 0}.
{rec_goods_box, 1050405020, <<"材料中福袋(30級)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6036, 0}.
{rec_goods_box, 1050405021, <<"材料大福袋(30級)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6037, 0}.
{rec_goods_box, 1050405022, <<"材料小福袋(40級)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6038, 0}.
{rec_goods_box, 1050405023, <<"材料中福袋(40級)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6039, 0}.
{rec_goods_box, 1050405024, <<"材料大福袋(40級)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6040, 0}.
{rec_goods_box, 1050405025, <<"材料小福袋(50級)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6041, 0}.
{rec_goods_box, 1050405026, <<"材料中福袋(50級)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6042, 0}.
{rec_goods_box, 1050405027, <<"材料大福袋(50級)">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6043, 0}.
{rec_goods_box, 1050405028, <<"金色喜好品福袋">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 4, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6044},{40,49,6046},{50,100,6049}], 0}.
{rec_goods_box, 1050405029, <<"紫色喜好品福袋">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6045},{40,49,6047},{50,100,6050}], 0}.
{rec_goods_box, 1050405030, <<"橙色喜好品福袋">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,49,6048},{50,100,6051}], 0}.
{rec_goods_box, 1050405031, <<"迷你開服禮包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405032, <<"小型開服禮包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405033, <<"中型開服禮包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405034, <<"大型開服禮包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405035, <<"巨型開服禮包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405036, <<"超級開服禮包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405037, <<"綜合開服禮包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0}.
{rec_goods_box, 1050405038, <<"合服補償禮包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 999, 0}.
{rec_goods_box, 1050405039, <<"一級寶石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6069, 0}.
{rec_goods_box, 1050405040, <<"二級寶石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6070, 0}.
{rec_goods_box, 1050405041, <<"三級寶石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6071, 0}.
{rec_goods_box, 1050405042, <<"四級寶石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6072, 0}.
{rec_goods_box, 1050405043, <<"五級寶石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6073, 0}.
{rec_goods_box, 1050405044, <<"戰力英雄第一">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6074, 0}.
{rec_goods_box, 1050405045, <<"戰力英雄第二">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6075, 0}.
{rec_goods_box, 1050405046, <<"戰力英雄第三">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6076, 0}.
{rec_goods_box, 1050405047, <<"軍團英雄第一">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6077, 0}.
{rec_goods_box, 1050405048, <<"軍團英雄第二">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6078, 0}.
{rec_goods_box, 1050405049, <<"軍團英雄第三">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6079, 0}.
{rec_goods_box, 1050405050, <<"破陣英雄第一">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6080, 0}.
{rec_goods_box, 1050405051, <<"破陣英雄第二">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6081, 0}.
{rec_goods_box, 1050405052, <<"破陣英雄第三">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6082, 0}.
{rec_goods_box, 1050405053, <<"天資聰穎">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6083, 0}.
{rec_goods_box, 1050405054, <<"亂世梟雄">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6084, 0}.
{rec_goods_box, 1050405055, <<"慧眼識人">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6085, 0}.
{rec_goods_box, 1050405056, <<"世之伯樂">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6086, 0}.
{rec_goods_box, 1050405057, <<"戰火無雙">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6087, 0}.
{rec_goods_box, 1050405058, <<"玲瓏璀璨">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6088, 0}.
{rec_goods_box, 1050405059, <<"天命之人">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6089, 0}.
{rec_goods_box, 1050405060, <<"流光溢彩">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6090, 0}.
{rec_goods_box, 1050405061, <<"美女專屬禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6091, 0}.
{rec_goods_box, 1050405062, <<"360特權福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,6001},{40,49,6003},{50,59,6024},{60,69,5502},{70,100,5515}], 0}.
{rec_goods_box, 1050405063, <<"威武神兵寶匣">>, 5, 1, 4, 1, 45, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6093, 0}.
{rec_goods_box, 1050405064, <<"無雙神兵寶匣">>, 5, 1, 4, 1, 55, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6094, 0}.
{rec_goods_box, 1050405065, <<"英傑寶匣">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6095, 0}.
{rec_goods_box, 1050405066, <<"天命星斗包">>, 5, 1, 4, 1, 29, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6096, 0}.
{rec_goods_box, 1050405067, <<"六級寶石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6097, 0}.
{rec_goods_box, 1050405068, <<"七級寶石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6098, 0}.
{rec_goods_box, 1050405069, <<"50級紫色裝備寶箱">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6099, 0}.
{rec_goods_box, 1050405070, <<"養生丹時裝禮盒">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6100, 0}.
{rec_goods_box, 1050405071, <<"祭星燈時裝禮盒">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6101, 0}.
{rec_goods_box, 1050405072, <<"精良草料時裝禮盒">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6102, 0}.
{rec_goods_box, 1050405073, <<"至尊橙裝卷軸寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,59,6201},{60,69,6202},{70,100,6217}], 0}.
{rec_goods_box, 1050405074, <<"至尊神兵寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,54,6060},{55,64,6061},{65,74,5507},{75,100,5514}], 0}.
{rec_goods_box, 1050405075, <<"至尊寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6203, 0}.
{rec_goods_box, 1050405076, <<"鑽石寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6204, 0}.
{rec_goods_box, 1050405077, <<"紅玉寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6205, 0}.
{rec_goods_box, 1050405078, <<"黃金寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6206, 0}.
{rec_goods_box, 1050405079, <<"白銀寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6207, 0}.
{rec_goods_box, 1050405080, <<"青銅寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6208, 0}.
{rec_goods_box, 1050405081, <<"走馬燈">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6211, 0}.
{rec_goods_box, 1050405082, <<"彩畫燈">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6212, 0}.
{rec_goods_box, 1050405083, <<"琉璃燈">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6213, 0}.
{rec_goods_box, 1050405084, <<"舞龍燈">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6214, 0}.
{rec_goods_box, 1050405085, <<"紅包">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 999, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6209, 0}.
{rec_goods_box, 1050405086, <<"同心結">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 999, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6210, 0}.
{rec_goods_box, 1050405087, <<"八級寶石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6215, 0}.
{rec_goods_box, 1050405088, <<"九級寶石福袋">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6216, 0}.
{rec_goods_box, 1050405089, <<"富甲天下禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6301, 0}.
{rec_goods_box, 1050405090, <<"土豪無雙禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6302, 0}.
{rec_goods_box, 1050405091, <<"富甲一方禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6303, 0}.
{rec_goods_box, 1050405092, <<"五路通財禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6304, 0}.
{rec_goods_box, 1050405093, <<"充值強者禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6305, 0}.
{rec_goods_box, 1050405094, <<"一擲千金禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6306, 0}.
{rec_goods_box, 1050405095, <<"仗義疏財禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6307, 0}.
{rec_goods_box, 1050405096, <<"再世財神禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6308, 0}.
{rec_goods_box, 1050405097, <<"八方散財禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6309, 0}.
{rec_goods_box, 1050405098, <<"消費達人禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6310, 0}.
{rec_goods_box, 1050405099, <<"叱吒三國禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6311, 0}.
{rec_goods_box, 1050405100, <<"震古礪金禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6312, 0}.
{rec_goods_box, 1050405101, <<"戰力至尊禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6313, 0}.
{rec_goods_box, 1050405102, <<"驚世駭俗禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6314, 0}.
{rec_goods_box, 1050405103, <<"舉世無雙禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6315, 0}.
{rec_goods_box, 1050405104, <<"破陣狂人禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6316, 0}.
{rec_goods_box, 1050405105, <<"破陣霸主禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6317, 0}.
{rec_goods_box, 1050405106, <<"運籌帷幄禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6318, 0}.
{rec_goods_box, 1050405107, <<"智計無雙禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6319, 0}.
{rec_goods_box, 1050405108, <<"破陣強者禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6320, 0}.
{rec_goods_box, 1050405109, <<"競技冠軍禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6321, 0}.
{rec_goods_box, 1050405110, <<"血染山河禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6322, 0}.
{rec_goods_box, 1050405111, <<"武聖附體禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6323, 0}.
{rec_goods_box, 1050405112, <<"名傳八方禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6324, 0}.
{rec_goods_box, 1050405113, <<"競技稱雄禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6325, 0}.
{rec_goods_box, 1050405114, <<"強者聯盟禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6326, 0}.
{rec_goods_box, 1050405115, <<"領軍天下禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6327, 0}.
{rec_goods_box, 1050405116, <<"威武軍團禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6328, 0}.
{rec_goods_box, 1050405117, <<"軍團戰神禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6329, 0}.
{rec_goods_box, 1050405118, <<"軍團菁英禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6330, 0}.
{rec_goods_box, 1050405119, <<"軍團勇士禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6331, 0}.
{rec_goods_box, 1050405120, <<"合服登陸禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6332, 0}.
{rec_goods_box, 1050405121, <<"百服至尊禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6308, 0}.
{rec_goods_box, 1050405122, <<"百服王者禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6309, 0}.
{rec_goods_box, 1050405123, <<"百服軍團禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6330, 0}.
{rec_goods_box, 1050405124, <<"至尊VIP禮包">>, 5, 1, 4, 1, 1, 0, 0, 0, 0, 99, 7, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6333, 0}.
{rec_goods_box, 1050405125, <<"平原縣尉">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6211, 0}.
{rec_goods_box, 1050405126, <<"北海縣令">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6212, 0}.
{rec_goods_box, 1050405127, <<"東郡太守">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6213, 0}.
{rec_goods_box, 1050405128, <<"軍師祭酒">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 6, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 6214, 0}.
{rec_goods_box, 1050405129, <<"至尊紫裝圖樣寶箱">>, 5, 4, 4, 1, 1, 0, 0, 0, 0, 99, 5, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, [{1,39,2020},{40,49,2021},{50,59,2022},{60,69,2023},{70,100,2024}], 0}.
