
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	基礎套裝表
%%---------------------------------------------------------------------
%%{rec_<<"base_equip_suit">>, <<"套裝ID">>, <<"套裝名稱">>, <<"套裝描述">>, <<"套裝總件數">>, <<"套裝包含物品，格式為[10002,20003,40005,...]，包含物品裡每一ID對應base_goods的ID">>}.
%%{rec_<<"base_equip_suit">>, <<"suit_id">>, <<"suit_name">>, <<"suit_intro">>, <<"suit_total">>, <<"suit_goods">>}.
{rec_base_equip_suit, 10, <<"勇冠三軍">>, 0, 6, <<"[{2020000006,冠軍煉飾},{2020000007,冠軍指環},{2020000008,冠軍盔},{2020000009,冠軍靴},{2020000010,冠軍腰帶},{2020000062|2020000063|2020000064,冠軍護腕}]">>}.
{rec_base_equip_suit, 11, <<"天英地傑">>, 0, 8, <<"[{2010116073|2010156074|2010126075|2010166076|2010136077|2010146078,英傑武器},{2010206079,英傑鎧},{2010306080,英傑盔},{2010406081,英傑靴},{2010516082|2010556083|2010526084|2010566085|2010536086|2010546087,英傑護腕},{2010606088,英傑腰帶},{2010706089,英傑煉飾},{2010806090,英傑指環}]">>}.
{rec_base_equip_suit, 12, <<"降濤伏波">>, 0, 8, <<"[{2010116091|2010156092|2010126093|2010166094|2010136095|2010146096,伏波武器},{2010206097,伏波鎧},{2010306098,伏波盔},{2010406099,伏波靴},{2010516100|2010556101|2010526102|2010566103|2010536104|2010546105,伏波護腕},{2010606106,伏波腰帶},{2010706107,伏波煉飾},{2010806108,伏波指環}]">>}.
{rec_base_equip_suit, 13, <<"飛燕游龍">>, 0, 8, <<"[{2010116109|2010156110|2010126111|2010166112|2010136113|2010146114,游龍武器},{2010206115,游龍鎧},{2010306116,游龍盔},{2010406117,游龍靴},{2010516118|2010556119|2010526120|2010566121|2010536122|2010546123,游龍護腕},{2010606124,游龍腰帶},{2010706125,游龍煉飾},{2010806126,游龍指環}]">>}.
