
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	套裝屬性加成
%%---------------------------------------------------------------------
%%{rec_<<"equip_suit_attr">>, <<"套裝ID">>, <<"套裝數量">>, <<"加成值">>, <<"加成萬分比">>}.
%%{rec_<<"equip_suit_attr">>, <<"suit_id">>, <<"suit_num">>, <<"attr_value">>, <<"attr_per">>}.
{rec_equip_suit_attr, 10, 1, [], [{4,500}]}.
{rec_equip_suit_attr, 10, 2, [{1,100},{2,100},{3,100}], []}.
{rec_equip_suit_attr, 10, 3, [{1,100},{2,100},{3,100}], []}.
{rec_equip_suit_attr, 10, 4, [], [{5,500},{7,500}]}.
{rec_equip_suit_attr, 10, 5, [], [{9,500}]}.
{rec_equip_suit_attr, 10, 6, [], [{4,500},{5,500},{7,500},{9,500}]}.
{rec_equip_suit_attr, 11, 4, [{1,20},{2,20},{3,20}], []}.
{rec_equip_suit_attr, 11, 5, [], []}.
{rec_equip_suit_attr, 11, 6, [], []}.
{rec_equip_suit_attr, 11, 7, [], []}.
{rec_equip_suit_attr, 11, 8, [{1,80},{2,80},{3,80}], []}.
{rec_equip_suit_attr, 12, 4, [{1,30},{2,30},{3,30}], []}.
{rec_equip_suit_attr, 12, 5, [], []}.
{rec_equip_suit_attr, 12, 6, [], []}.
{rec_equip_suit_attr, 12, 7, [], []}.
{rec_equip_suit_attr, 12, 8, [{1,90},{2,90},{3,90}], []}.
{rec_equip_suit_attr, 13, 4, [{1,40},{2,40},{3,40}], []}.
{rec_equip_suit_attr, 13, 5, [], []}.
{rec_equip_suit_attr, 13, 6, [], []}.
{rec_equip_suit_attr, 13, 7, [], []}.
{rec_equip_suit_attr, 13, 8, [{1,100},{2,100},{3,100}], []}.
