
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	福利基礎資料表
%%---------------------------------------------------------------------
%%{rec_<<"pullulation">>, <<"目標ID">>, <<"完成次數">>, <<"類型">>, <<"成長數據">>, <<"是否匹配">>, <<"經驗">>, <<"功勳">>, <<"遊戲幣">>, <<"邦定元寶">>, <<"歷練">>, <<"體力">>, <<"物品ID">>}.
%%{rec_<<"pullulation">>, <<"id">>, <<"times">>, <<"type">>, <<"condition">>, <<"is_when">>, <<"exp">>, <<"meritorious">>, <<"gold">>, <<"cash_bind">>, <<"experience">>, <<"sp">>, <<"goods">>}.
{rec_pullulation, 10001, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,2010202457,1,1}]}.
{rec_pullulation, 10002, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, [{1,0,2010122453,1,1},{2,0,2010112451,1,1},{3,0,2010112451,1,1}]}.
{rec_pullulation, 10003, 3, 3, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,2010302458,1,1}]}.
{rec_pullulation, 10004, 1, 4, {equal,5}, 1, 0, 0, 0, 0, 0, 0, [{0,0,1030402001,1,1}]}.
{rec_pullulation, 10005, 1, 5, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,1090100089,1,5}]}.
{rec_pullulation, 10006, 1, 6, {equal,10020}, 1, 0, 0, 0, 0, 0, 0, [{1,0,2010123291,1,1},{2,0,2010113289,1,1},{3,0,2010113289,1,1}]}.
{rec_pullulation, 10007, 1, 7, {upper,3}, 1, 0, 0, 0, 0, 0, 0, [{0,0,2010153290,1,1}]}.
{rec_pullulation, 10008, 1, 8, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,2010203295,1,1}]}.
{rec_pullulation, 10009, 1, 9, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,2010203295,1,1}]}.
{rec_pullulation, 10010, 1, 10, {equal,5}, 1, 0, 0, 0, 0, 0, 0, [{0,0,1030602001,1,1}]}.
{rec_pullulation, 10011, 1, 11, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,1020205001,1,1}]}.
{rec_pullulation, 10012, 1, 12, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,1090606101,1,1}]}.
{rec_pullulation, 10013, 1, 13, 0, 0, 0, 0, 10000, 0, 0, 0, []}.
{rec_pullulation, 10014, 1, 14, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,1020202001,1,1}]}.
{rec_pullulation, 10015, 1, 15, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,1092105098,1,1}]}.
{rec_pullulation, 10016, 1, 16, 0, 0, 0, 0, 0, 0, 0, 0, [{1,0,2010123309,1,1},{2,0,2010113307,1,1},{3,0,2010113307,1,1}]}.
{rec_pullulation, 10017, 1, 17, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,2010153308,1,1}]}.
{rec_pullulation, 10018, 1, 18, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,2010603322,1,1}]}.
{rec_pullulation, 10019, 1, 19, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,2010553317,1,1}]}.
{rec_pullulation, 10020, 1, 20, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,2010163310,1,1}]}.
{rec_pullulation, 10021, 1, 21, {equal,20001}, 1, 0, 0, 0, 0, 0, 0, [{0,0,1050405001,1,10}]}.
{rec_pullulation, 10022, 1, 22, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,2010563319,1,1}]}.
{rec_pullulation, 10023, 1, 23, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,2010703323,1,1}]}.
{rec_pullulation, 10024, 1, 24, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,1050405001,1,10}]}.
{rec_pullulation, 10025, 1, 25, 0, 0, 0, 0, 0, 0, 0, 0, [{0,0,1040402005,1,1}]}.
{rec_pullulation, 10026, 1, 26, 0, 0, 0, 0, 10000, 0, 0, 0, []}.
{rec_pullulation, 10027, 1, 27, 0, 0, 0, 0, 10000, 0, 0, 0, []}.
{rec_pullulation, 10028, 1, 28, {equal,2}, 1, 0, 0, 10000, 0, 0, 0, []}.
{rec_pullulation, 10029, 1, 28, {equal,3}, 1, 0, 0, 10000, 0, 0, 0, []}.
{rec_pullulation, 10030, 1, 29, {equal,3}, 1, 0, 0, 10000, 0, 0, 0, []}.
{rec_pullulation, 10031, 1, 30, {equal,3}, 1, 0, 0, 10000, 0, 0, 0, []}.
{rec_pullulation, 10032, 1, 28, {equal,4}, 1, 0, 0, 10000, 0, 0, 0, []}.
{rec_pullulation, 10033, 1, 29, {equal,5}, 1, 0, 0, 10000, 0, 0, 0, []}.
{rec_pullulation, 10034, 1, 28, {equal,5}, 1, 0, 0, 10000, 0, 0, 0, []}.
