
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	淘宝累积奖励
%%---------------------------------------------------------------------
%%{rec_<<"accumulator">>, <<"道具类别">>, <<"淘宝概率公式">>, <<"概率之和">>}.
%%{rec_<<"accumulator">>, <<"category">>, <<"formula">>, <<"sum">>}.
{rec_accumulator, 1, [{1091816208,0,1,1,5000},{1091856209,0,1,1,2500},{1091826210,0,1,1,1500},{1091866211,0,1,1,800},{1091836212,0,1,1,200}], 10000}.
{rec_accumulator, 2, [{1091816208,0,1,1,5000},{1091856209,0,1,1,2500},{1091826210,0,1,1,1500},{1091866211,0,1,1,800},{1091836212,0,1,1,200}], 10000}.
{rec_accumulator, 3, [{1091816208,0,1,1,5000},{1091856209,0,1,1,2500},{1091826210,0,1,1,1500},{1091866211,0,1,1,800},{1091836212,0,1,1,200}], 10000}.
