
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	课程表基础数据表
%%---------------------------------------------------------------------
%%{rec_<<"guide">>, <<"玩法ID">>, <<"试炼次数">>, <<"活跃度">>, <<"找回">>}.
%%{rec_<<"guide">>, <<"id">>, <<"times">>, <<"liveness">>, <<"find">>}.
{rec_guide, 10001, 1, 2, 0}.
{rec_guide, 10002, 1, 3, 0}.
{rec_guide, 10003, 3, 5, 0}.
{rec_guide, 10005, 1, 5, 0}.
{rec_guide, 10006, 1, 10, 0}.
{rec_guide, 10007, 1, 5, 1}.
{rec_guide, 10008, 3, 5, 0}.
{rec_guide, 10009, 1, 8, 0}.
{rec_guide, 10010, 1, 5, 0}.
{rec_guide, 10011, 1, 5, 0}.
{rec_guide, 10012, 1, 5, 0}.
{rec_guide, 10013, 1, 2, 0}.
{rec_guide, 10015, 3, 5, 1}.
{rec_guide, 10016, 1, 5, 1}.
{rec_guide, 10017, 3, 5, 0}.
{rec_guide, 10019, 2, 5, 0}.
{rec_guide, 10020, 1, 5, 0}.
{rec_guide, 10021, 1, 10, 0}.
{rec_guide, 10022, 1, 5, 0}.
{rec_guide, 10023, 1, 10, 0}.
