
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	课程表基础数据表
%%---------------------------------------------------------------------
%%{rec_<<"schedule_gift">>, <<"宝箱ID">>, <<"类型">>, <<"试炼次数">>, <<"经验">>, <<"功勋">>, <<"游戏币">>, <<"礼券">>, <<"物品">>, <<"历练">>}.
%%{rec_<<"schedule_gift">>, <<"id">>, <<"type">>, <<"times">>, <<"exp">>, <<"meritorious">>, <<"gold">>, <<"cash_bind">>, <<"goods">>, <<"experience">>}.
{rec_schedule_gift, 10001, 1, {upper,2}, 0, 0, 0, 0, [{0,0,1040506017,1,1}], 0}.
{rec_schedule_gift, 10002, 1, {upper,4}, 0, 0, 0, 0, [{0,0,1040506017,1,2},{0,0,1093000005,1,2},{0,0,1093000047,1,2}], 0}.
{rec_schedule_gift, 10003, 1, {upper,7}, 0, 0, 0, 0, [{0,0,1040506017,1,5},{0,0,1093000005,1,5},{0,0,1093000001,1,1},{0,0,1093000047,1,5}], 0}.
{rec_schedule_gift, 10004, 2, {upper,5}, 0, 0, 0, 0, [{0,0,1040506017,1,1}], 0}.
{rec_schedule_gift, 10005, 2, {upper,10}, 0, 0, 0, 0, [{0,0,1040506017,1,2},{0,0,1090100089,1,1},{0,0,1093000048,1,1},{0,0,1092105098,1,1}], 0}.
{rec_schedule_gift, 10006, 2, {upper,15}, 0, 0, 0, 0, [{0,0,1040506017,1,5},{0,0,1090100089,1,2},{0,0,1093000048,1,2},{0,0,1040603020,1,10},{0,0,1092105098,1,2}], 0}.
{rec_schedule_gift, 10007, 2, {upper,20}, 0, 0, 0, 0, [{0,0,1040506017,1,10},{0,0,1090100089,1,5},{0,0,1093000048,1,5},{0,0,1040603020,1,20},{0,0,1092105098,1,5}], 0}.
{rec_schedule_gift, 10008, 3, {upper,20}, 0, 0, 0, 0, [{0,0,1040505016,1,1},{0,0,1093000009,1,1}], 0}.
{rec_schedule_gift, 10009, 3, {upper,60}, 0, 0, 0, 0, [{0,0,1040505016,1,2},{0,0,1093000003,1,1},{0,0,1093000009,1,1},{0,0,1093000047,1,5}], 0}.
{rec_schedule_gift, 10010, 3, {upper,80}, 0, 0, 0, 0, [{0,0,1040505016,1,4},{0,0,1093000003,1,2},{0,0,1093000005,1,1},{0,0,1093000009,1,1},{0,0,1093000047,1,8}], 0}.
{rec_schedule_gift, 10011, 3, {upper,100}, 0, 0, 0, 0, [{0,0,1040505016,1,10},{0,0,1093000003,1,3},{0,0,1093000005,1,2},{0,0,1040603020,1,1},{0,0,1093000009,1,2},{0,0,1093000047,1,10},{0,0,1093000048,1,1}], 0}.
