
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	竞技场机器人
%%---------------------------------------------------------------------
%%{rec_<<"single_arena_robot">>, <<"怪物id">>, <<"性别">>}.
%%{rec_<<"single_arena_robot">>, <<"robot_id">>, <<"sex">>}.
{rec_single_arena_robot, 57002, 1}.
{rec_single_arena_robot, 57004, 1}.
{rec_single_arena_robot, 57006, 2}.
{rec_single_arena_robot, 57008, 1}.
