
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	时装
%%---------------------------------------------------------------------
%%{rec_<<"chest">>, <<"时装模型">>, <<"位置">>, <<"时装名字">>, <<"时装颜色">>, <<"职业">>, <<"性别">>, <<"唯一id">>}.
%%{rec_<<"chest">>, <<"mode">>, <<"idx">>, <<"name">>, <<"color">>, <<"pro">>, <<"sex">>, <<"unique_id">>}.
{rec_chest, 0, 2, <<"锦衣服">>, 2, 0, 0, 1}.
{rec_chest, 1, 2, <<"鱼鳞铠">>, 3, 0, 0, 2}.
{rec_chest, 2, 2, <<"月影铠">>, 5, 0, 0, 3}.
{rec_chest, 3, 2, <<"猛虎铠">>, 5, 0, 0, 4}.
{rec_chest, 4, 2, <<"犀牛铠">>, 5, 0, 0, 5}.
{rec_chest, 5, 2, <<"英杰铠">>, 6, 0, 0, 6}.
{rec_chest, 6, 2, <<"伏波战甲">>, 6, 0, 0, 7}.
{rec_chest, 7, 2, <<"游龙铠">>, 6, 0, 0, 8}.
{rec_chest, 0, 1, <<"大刀">>, 2, 1, 1, 9}.
{rec_chest, 0, 1, <<"大刀">>, 2, 1, 2, 10}.
{rec_chest, 0, 1, <<"直枪">>, 2, 2, 1, 11}.
{rec_chest, 0, 1, <<"直枪">>, 2, 2, 2, 12}.
{rec_chest, 0, 1, <<"枯木杖">>, 2, 3, 1, 13}.
{rec_chest, 0, 1, <<"枯木杖">>, 2, 3, 2, 14}.
{rec_chest, 2, 1, <<"眉尖刀">>, 3, 1, 1, 15}.
{rec_chest, 2, 1, <<"眉尖刀">>, 3, 1, 2, 16}.
{rec_chest, 2, 1, <<"两刃叉">>, 3, 2, 1, 17}.
{rec_chest, 2, 1, <<"两刃叉">>, 3, 2, 2, 18}.
{rec_chest, 2, 1, <<"鎏金杖">>, 3, 3, 1, 19}.
{rec_chest, 2, 1, <<"鎏金杖">>, 3, 3, 2, 20}.
{rec_chest, 3, 1, <<"陌刀">>, 5, 1, 1, 21}.
{rec_chest, 3, 1, <<"陌刀">>, 5, 1, 2, 22}.
{rec_chest, 3, 1, <<"三刃戟">>, 5, 2, 1, 23}.
{rec_chest, 3, 1, <<"三刃戟">>, 5, 2, 2, 24}.
{rec_chest, 3, 1, <<"镇星杖">>, 5, 3, 1, 25}.
{rec_chest, 3, 1, <<"镇星杖">>, 5, 3, 2, 26}.
{rec_chest, 4, 1, <<"钩月刀">>, 5, 1, 1, 27}.
{rec_chest, 4, 1, <<"钩月刀">>, 5, 1, 2, 28}.
{rec_chest, 4, 1, <<"梨花枪">>, 5, 2, 1, 29}.
{rec_chest, 4, 1, <<"梨花枪">>, 5, 2, 2, 30}.
{rec_chest, 4, 1, <<"坠星杖">>, 5, 3, 1, 31}.
{rec_chest, 4, 1, <<"坠星杖">>, 5, 3, 2, 32}.
{rec_chest, 5, 1, <<"凤嘴刀">>, 5, 1, 1, 33}.
{rec_chest, 5, 1, <<"凤嘴刀">>, 5, 1, 2, 34}.
{rec_chest, 5, 1, <<"斧刃戟">>, 5, 2, 1, 35}.
{rec_chest, 5, 1, <<"斧刃戟">>, 5, 2, 2, 36}.
{rec_chest, 5, 1, <<"天穹杖">>, 5, 3, 1, 37}.
{rec_chest, 5, 1, <<"天穹杖">>, 5, 3, 2, 38}.
{rec_chest, 7, 1, <<"英杰刀">>, 6, 1, 1, 39}.
{rec_chest, 7, 1, <<"英杰刀">>, 6, 1, 2, 40}.
{rec_chest, 7, 1, <<"英杰矛">>, 6, 2, 1, 41}.
{rec_chest, 7, 1, <<"英杰矛">>, 6, 2, 2, 42}.
{rec_chest, 7, 1, <<"英杰杖">>, 6, 3, 1, 43}.
{rec_chest, 7, 1, <<"英杰杖">>, 6, 3, 2, 44}.
{rec_chest, 6, 1, <<"伏波刀">>, 6, 1, 1, 45}.
{rec_chest, 6, 1, <<"伏波刀">>, 6, 1, 2, 46}.
{rec_chest, 6, 1, <<"伏波枪">>, 6, 2, 1, 47}.
{rec_chest, 6, 1, <<"伏波枪">>, 6, 2, 2, 48}.
{rec_chest, 6, 1, <<"伏波杖">>, 6, 3, 1, 49}.
{rec_chest, 6, 1, <<"伏波杖">>, 6, 3, 2, 50}.
{rec_chest, 8, 1, <<"游龙刀">>, 6, 1, 1, 51}.
{rec_chest, 8, 1, <<"游龙刀">>, 6, 1, 2, 52}.
{rec_chest, 8, 1, <<"游龙枪">>, 6, 2, 1, 53}.
{rec_chest, 8, 1, <<"游龙枪">>, 6, 2, 2, 54}.
{rec_chest, 8, 1, <<"游龙杖">>, 6, 3, 1, 55}.
{rec_chest, 8, 1, <<"游龙杖">>, 6, 3, 2, 56}.
