
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	附魂生成规则表
%%---------------------------------------------------------------------
%%{rec_<<"equip_soul_make">>, <<"装备品阶">>, <<"初始附魂数目范围">>, <<"附魂上限">>, <<"生成各品阶附魂的概率[{品阶,概率},{品阶2,概率2}...]">>}.
%%{rec_<<"equip_soul_make">>, <<"color">>, <<"soul_init">>, <<"soul_max">>, <<"soul_make_odds">>}.
{rec_equip_soul_make, 2, [{0,100}], 0, [{2,0},{3,0},{5,0},{6,0},{7,0}]}.
{rec_equip_soul_make, 3, [{0,60},{1,40}], 2, [{2,50},{3,40},{5,10},{6,0},{7,0}]}.
{rec_equip_soul_make, 5, [{0,60},{1,30},{2,10}], 3, [{2,40},{3,30},{5,20},{6,10},{7,0}]}.
{rec_equip_soul_make, 6, [{0,50},{1,30},{2,20}], 5, [{2,0},{3,40},{5,30},{6,20},{7,10}]}.
{rec_equip_soul_make, 7, [{0,40},{1,30},{2,20},{3,10}], 6, [{2,0},{3,0},{5,40},{6,30},{7,30}]}.
