
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	装备强化规则表
%%---------------------------------------------------------------------
%%{rec_<<"furnace_strengthen">>, <<"装备部位">>, <<"职业">>, <<"效果[{类型，基数}]">>}.
%%{rec_<<"furnace_strengthen">>, <<"subtype">>, <<"pro">>, <<"list">>}.
{rec_furnace_strengthen, 1, 1, [{5,4},{4,60}]}.
{rec_furnace_strengthen, 1, 2, [{5,12}]}.
{rec_furnace_strengthen, 1, 3, [{7,8},{4,30}]}.
{rec_furnace_strengthen, 1, 4, [{7,12}]}.
{rec_furnace_strengthen, 1, 5, [{5,8},{4,30}]}.
{rec_furnace_strengthen, 1, 6, [{7,8},{4,30}]}.
{rec_furnace_strengthen, 2, 0, [{6,5}]}.
{rec_furnace_strengthen, 3, 0, [{8,5}]}.
{rec_furnace_strengthen, 4, 0, [{9,3}]}.
{rec_furnace_strengthen, 5, 1, [{6,4},{8,4}]}.
{rec_furnace_strengthen, 5, 2, [{9,3}]}.
{rec_furnace_strengthen, 5, 3, [{6,4},{8,4}]}.
{rec_furnace_strengthen, 5, 4, [{9,3}]}.
{rec_furnace_strengthen, 5, 5, [{6,4},{8,4}]}.
{rec_furnace_strengthen, 5, 6, [{6,4},{8,4}]}.
{rec_furnace_strengthen, 6, 0, [{4,60}]}.
{rec_furnace_strengthen, 7, 0, [{6,3},{8,3}]}.
{rec_furnace_strengthen, 8, 0, [{5,4},{7,4}]}.
