
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	炼炉强化费用表
%%---------------------------------------------------------------------
%%{rec_<<"furnace_strengthen_cost">>, <<"装备强化等级">>, <<"[{装备子类型1,费用1},{装备子类型2,费用2}]">>}.
%%{rec_<<"furnace_strengthen_cost">>, <<"lv">>, <<"cost">>}.
{rec_furnace_strengthen_cost, 1, [{1,603},{2,252},{3,252},{4,402},{5,402},{6,402},{7,302},{8,402}]}.
{rec_furnace_strengthen_cost, 2, [{1,791},{2,330},{3,330},{4,527},{5,527},{6,527},{7,396},{8,527}]}.
{rec_furnace_strengthen_cost, 3, [{1,1007},{2,420},{3,420},{4,672},{5,672},{6,672},{7,504},{8,672}]}.
{rec_furnace_strengthen_cost, 4, [{1,1257},{2,524},{3,524},{4,838},{5,838},{6,838},{7,629},{8,838}]}.
{rec_furnace_strengthen_cost, 5, [{1,1544},{2,643},{3,643},{4,1029},{5,1029},{6,1029},{7,772},{8,1029}]}.
{rec_furnace_strengthen_cost, 6, [{1,1872},{2,780},{3,780},{4,1248},{5,1248},{6,1248},{7,936},{8,1248}]}.
{rec_furnace_strengthen_cost, 7, [{1,2246},{2,936},{3,936},{4,1497},{5,1497},{6,1497},{7,1123},{8,1497}]}.
{rec_furnace_strengthen_cost, 8, [{1,2672},{2,1114},{3,1114},{4,1781},{5,1781},{6,1781},{7,1336},{8,1781}]}.
{rec_furnace_strengthen_cost, 9, [{1,3156},{2,1315},{3,1315},{4,2104},{5,2104},{6,2104},{7,1578},{8,2104}]}.
{rec_furnace_strengthen_cost, 10, [{1,3704},{2,1544},{3,1544},{4,2469},{5,2469},{6,2469},{7,1852},{8,2469}]}.
{rec_furnace_strengthen_cost, 11, [{1,4324},{2,1802},{3,1802},{4,2883},{5,2883},{6,2883},{7,2162},{8,2883}]}.
{rec_furnace_strengthen_cost, 12, [{1,5024},{2,2094},{3,2094},{4,3350},{5,3350},{6,3350},{7,2512},{8,3350}]}.
{rec_furnace_strengthen_cost, 13, [{1,5814},{2,2423},{3,2423},{4,3876},{5,3876},{6,3876},{7,2907},{8,3876}]}.
{rec_furnace_strengthen_cost, 14, [{1,6702},{2,2793},{3,2793},{4,4468},{5,4468},{6,4468},{7,3351},{8,4468}]}.
{rec_furnace_strengthen_cost, 15, [{1,7701},{2,3209},{3,3209},{4,5134},{5,5134},{6,5134},{7,3851},{8,5134}]}.
{rec_furnace_strengthen_cost, 16, [{1,8821},{2,3676},{3,3676},{4,5881},{5,5881},{6,5881},{7,4411},{8,5881}]}.
{rec_furnace_strengthen_cost, 17, [{1,10078},{2,4199},{3,4199},{4,6719},{5,6719},{6,6719},{7,5039},{8,6719}]}.
{rec_furnace_strengthen_cost, 18, [{1,11484},{2,4785},{3,4785},{4,7656},{5,7656},{6,7656},{7,5742},{8,7656}]}.
{rec_furnace_strengthen_cost, 19, [{1,13057},{2,5441},{3,5441},{4,8705},{5,8705},{6,8705},{7,6529},{8,8705}]}.
{rec_furnace_strengthen_cost, 20, [{1,14814},{2,6173},{3,6173},{4,9876},{5,9876},{6,9876},{7,7407},{8,9876}]}.
{rec_furnace_strengthen_cost, 21, [{1,16775},{2,6990},{3,6990},{4,11184},{5,11184},{6,11184},{7,8388},{8,11184}]}.
{rec_furnace_strengthen_cost, 22, [{1,18962},{2,7901},{3,7901},{4,12641},{5,12641},{6,12641},{7,9481},{8,12641}]}.
{rec_furnace_strengthen_cost, 23, [{1,21397},{2,8916},{3,8916},{4,14265},{5,14265},{6,14265},{7,10699},{8,14265}]}.
{rec_furnace_strengthen_cost, 24, [{1,24108},{2,10045},{3,10045},{4,16072},{5,16072},{6,16072},{7,12054},{8,16072}]}.
{rec_furnace_strengthen_cost, 25, [{1,27123},{2,11301},{3,11301},{4,18082},{5,18082},{6,18082},{7,13562},{8,18082}]}.
{rec_furnace_strengthen_cost, 26, [{1,30473},{2,12697},{3,12697},{4,20315},{5,20315},{6,20315},{7,15237},{8,20315}]}.
{rec_furnace_strengthen_cost, 27, [{1,34192},{2,14247},{3,14247},{4,22795},{5,22795},{6,22795},{7,17096},{8,22795}]}.
{rec_furnace_strengthen_cost, 28, [{1,38320},{2,15967},{3,15967},{4,25547},{5,25547},{6,25547},{7,19160},{8,25547}]}.
{rec_furnace_strengthen_cost, 29, [{1,42897},{2,17874},{3,17874},{4,28598},{5,28598},{6,28598},{7,21449},{8,28598}]}.
{rec_furnace_strengthen_cost, 30, [{1,47968},{2,19987},{3,19987},{4,31979},{5,31979},{6,31979},{7,23984},{8,31979}]}.
{rec_furnace_strengthen_cost, 31, [{1,53585},{2,22327},{3,22327},{4,35723},{5,35723},{6,35723},{7,26793},{8,35723}]}.
{rec_furnace_strengthen_cost, 32, [{1,59801},{2,24917},{3,24917},{4,39867},{5,39867},{6,39867},{7,29901},{8,39867}]}.
{rec_furnace_strengthen_cost, 33, [{1,66676},{2,27782},{3,27782},{4,44451},{5,44451},{6,44451},{7,33338},{8,44451}]}.
{rec_furnace_strengthen_cost, 34, [{1,74278},{2,30949},{3,30949},{4,49519},{5,49519},{6,49519},{7,37139},{8,49519}]}.
{rec_furnace_strengthen_cost, 35, [{1,82676},{2,34449},{3,34449},{4,55118},{5,55118},{6,55118},{7,41338},{8,55118}]}.
{rec_furnace_strengthen_cost, 36, [{1,91952},{2,38313},{3,38313},{4,61301},{5,61301},{6,61301},{7,45976},{8,61301}]}.
{rec_furnace_strengthen_cost, 37, [{1,102190},{2,42579},{3,42579},{4,68127},{5,68127},{6,68127},{7,51095},{8,68127}]}.
{rec_furnace_strengthen_cost, 38, [{1,113485},{2,47286},{3,47286},{4,75657},{5,75657},{6,75657},{7,56743},{8,75657}]}.
{rec_furnace_strengthen_cost, 39, [{1,125941},{2,52476},{3,52476},{4,83961},{5,83961},{6,83961},{7,62971},{8,83961}]}.
{rec_furnace_strengthen_cost, 40, [{1,139671},{2,58197},{3,58197},{4,93114},{5,93114},{6,93114},{7,69836},{8,93114}]}.
{rec_furnace_strengthen_cost, 41, [{1,154799},{2,64500},{3,64500},{4,103200},{5,103200},{6,103200},{7,77400},{8,103200}]}.
{rec_furnace_strengthen_cost, 42, [{1,171460},{2,71442},{3,71442},{4,114307},{5,114307},{6,114307},{7,85730},{8,114307}]}.
{rec_furnace_strengthen_cost, 43, [{1,189802},{2,79085},{3,79085},{4,126535},{5,126535},{6,126535},{7,94901},{8,126535}]}.
{rec_furnace_strengthen_cost, 44, [{1,209987},{2,87495},{3,87495},{4,139992},{5,139992},{6,139992},{7,104994},{8,139992}]}.
{rec_furnace_strengthen_cost, 45, [{1,232191},{2,96747},{3,96747},{4,154794},{5,154794},{6,154794},{7,116096},{8,154794}]}.
{rec_furnace_strengthen_cost, 46, [{1,256608},{2,106920},{3,106920},{4,171072},{5,171072},{6,171072},{7,128304},{8,171072}]}.
{rec_furnace_strengthen_cost, 47, [{1,283448},{2,118104},{3,118104},{4,188966},{5,188966},{6,188966},{7,141724},{8,188966}]}.
{rec_furnace_strengthen_cost, 48, [{1,312942},{2,130393},{3,130393},{4,208628},{5,208628},{6,208628},{7,156471},{8,208628}]}.
{rec_furnace_strengthen_cost, 49, [{1,345342},{2,143893},{3,143893},{4,230228},{5,230228},{6,230228},{7,172671},{8,230228}]}.
{rec_furnace_strengthen_cost, 50, [{1,380921},{2,158717},{3,158717},{4,253947},{5,253947},{6,253947},{7,190461},{8,253947}]}.
{rec_furnace_strengthen_cost, 51, [{1,419979},{2,174992},{3,174992},{4,279986},{5,279986},{6,279986},{7,209990},{8,279986}]}.
{rec_furnace_strengthen_cost, 52, [{1,462844},{2,192852},{3,192852},{4,308563},{5,308563},{6,308563},{7,231422},{8,308563}]}.
{rec_furnace_strengthen_cost, 53, [{1,509873},{2,212447},{3,212447},{4,339915},{5,339915},{6,339915},{7,254937},{8,339915}]}.
{rec_furnace_strengthen_cost, 54, [{1,561454},{2,233939},{3,233939},{4,374303},{5,374303},{6,374303},{7,280727},{8,374303}]}.
{rec_furnace_strengthen_cost, 55, [{1,618012},{2,257505},{3,257505},{4,412008},{5,412008},{6,412008},{7,309006},{8,412008}]}.
{rec_furnace_strengthen_cost, 56, [{1,680011},{2,283338},{3,283338},{4,453341},{5,453341},{6,453341},{7,340006},{8,453341}]}.
{rec_furnace_strengthen_cost, 57, [{1,747955},{2,311648},{3,311648},{4,498637},{5,498637},{6,498637},{7,373978},{8,498637}]}.
{rec_furnace_strengthen_cost, 58, [{1,822394},{2,342665},{3,342665},{4,548263},{5,548263},{6,548263},{7,411197},{8,548263}]}.
{rec_furnace_strengthen_cost, 59, [{1,903930},{2,376638},{3,376638},{4,602620},{5,602620},{6,602620},{7,451965},{8,602620}]}.
{rec_furnace_strengthen_cost, 60, [{1,993215},{2,413840},{3,413840},{4,662143},{5,662143},{6,662143},{7,496608},{8,662143}]}.
{rec_furnace_strengthen_cost, 61, [{1,1090963},{2,454568},{3,454568},{4,727309},{5,727309},{6,727309},{7,545482},{8,727309}]}.
{rec_furnace_strengthen_cost, 62, [{1,1197950},{2,499146},{3,499146},{4,798633},{5,798633},{6,798633},{7,598975},{8,798633}]}.
{rec_furnace_strengthen_cost, 63, [{1,1315021},{2,547926},{3,547926},{4,876681},{5,876681},{6,876681},{7,657511},{8,876681}]}.
{rec_furnace_strengthen_cost, 64, [{1,1443100},{2,601292},{3,601292},{4,962067},{5,962067},{6,962067},{7,721550},{8,962067}]}.
{rec_furnace_strengthen_cost, 65, [{1,1583188},{2,659662},{3,659662},{4,1055459},{5,1055459},{6,1055459},{7,791594},{8,1055459}]}.
{rec_furnace_strengthen_cost, 66, [{1,1736379},{2,723492},{3,723492},{4,1157586},{5,1157586},{6,1157586},{7,868190},{8,1157586}]}.
{rec_furnace_strengthen_cost, 67, [{1,1903863},{2,793277},{3,793277},{4,1269242},{5,1269242},{6,1269242},{7,951932},{8,1269242}]}.
{rec_furnace_strengthen_cost, 68, [{1,2086935},{2,869557},{3,869557},{4,1391290},{5,1391290},{6,1391290},{7,1043468},{8,1391290}]}.
{rec_furnace_strengthen_cost, 69, [{1,2287006},{2,952919},{3,952919},{4,1524671},{5,1524671},{6,1524671},{7,1143503},{8,1524671}]}.
{rec_furnace_strengthen_cost, 70, [{1,2505610},{2,1044004},{3,1044004},{4,1670407},{5,1670407},{6,1670407},{7,1252805},{8,1670407}]}.
{rec_furnace_strengthen_cost, 71, [{1,2560632},{2,1066930},{3,1066930},{4,1707088},{5,1707088},{6,1707088},{7,1280316},{8,1707088}]}.
{rec_furnace_strengthen_cost, 72, [{1,2616218},{2,1090091},{3,1090091},{4,1744145},{5,1744145},{6,1744145},{7,1308109},{8,1744145}]}.
{rec_furnace_strengthen_cost, 73, [{1,2672368},{2,1113487},{3,1113487},{4,1781579},{5,1781579},{6,1781579},{7,1336184},{8,1781579}]}.
{rec_furnace_strengthen_cost, 74, [{1,2729083},{2,1137118},{3,1137118},{4,1819389},{5,1819389},{6,1819389},{7,1364542},{8,1819389}]}.
{rec_furnace_strengthen_cost, 75, [{1,2786362},{2,1160984},{3,1160984},{4,1857575},{5,1857575},{6,1857575},{7,1393181},{8,1857575}]}.
{rec_furnace_strengthen_cost, 76, [{1,2844206},{2,1185086},{3,1185086},{4,1896137},{5,1896137},{6,1896137},{7,1422103},{8,1896137}]}.
{rec_furnace_strengthen_cost, 77, [{1,2902613},{2,1209423},{3,1209423},{4,1935076},{5,1935076},{6,1935076},{7,1451307},{8,1935076}]}.
{rec_furnace_strengthen_cost, 78, [{1,2961585},{2,1233994},{3,1233994},{4,1974390},{5,1974390},{6,1974390},{7,1480793},{8,1974390}]}.
{rec_furnace_strengthen_cost, 79, [{1,3021122},{2,1258801},{3,1258801},{4,2014081},{5,2014081},{6,2014081},{7,1510561},{8,2014081}]}.
{rec_furnace_strengthen_cost, 80, [{1,3081223},{2,1283843},{3,1283843},{4,2054149},{5,2054149},{6,2054149},{7,1540612},{8,2054149}]}.
{rec_furnace_strengthen_cost, 81, [{1,3141888},{2,1309120},{3,1309120},{4,2094592},{5,2094592},{6,2094592},{7,1570944},{8,2094592}]}.
{rec_furnace_strengthen_cost, 82, [{1,3203117},{2,1334632},{3,1334632},{4,2135412},{5,2135412},{6,2135412},{7,1601559},{8,2135412}]}.
{rec_furnace_strengthen_cost, 83, [{1,3264911},{2,1360380},{3,1360380},{4,2176607},{5,2176607},{6,2176607},{7,1632456},{8,2176607}]}.
{rec_furnace_strengthen_cost, 84, [{1,3327269},{2,1386362},{3,1386362},{4,2218179},{5,2218179},{6,2218179},{7,1663635},{8,2218179}]}.
{rec_furnace_strengthen_cost, 85, [{1,3390191},{2,1412580},{3,1412580},{4,2260128},{5,2260128},{6,2260128},{7,1695096},{8,2260128}]}.
{rec_furnace_strengthen_cost, 86, [{1,3453678},{2,1439033},{3,1439033},{4,2302452},{5,2302452},{6,2302452},{7,1726839},{8,2302452}]}.
{rec_furnace_strengthen_cost, 87, [{1,3517729},{2,1465721},{3,1465721},{4,2345153},{5,2345153},{6,2345153},{7,1758865},{8,2345153}]}.
{rec_furnace_strengthen_cost, 88, [{1,3582344},{2,1492644},{3,1492644},{4,2388230},{5,2388230},{6,2388230},{7,1791172},{8,2388230}]}.
{rec_furnace_strengthen_cost, 89, [{1,3647524},{2,1519802},{3,1519802},{4,2431683},{5,2431683},{6,2431683},{7,1823762},{8,2431683}]}.
{rec_furnace_strengthen_cost, 90, [{1,3713268},{2,1547195},{3,1547195},{4,2475512},{5,2475512},{6,2475512},{7,1856634},{8,2475512}]}.
{rec_furnace_strengthen_cost, 91, [{1,3779577},{2,1574824},{3,1574824},{4,2519718},{5,2519718},{6,2519718},{7,1889789},{8,2519718}]}.
{rec_furnace_strengthen_cost, 92, [{1,3846449},{2,1602687},{3,1602687},{4,2564300},{5,2564300},{6,2564300},{7,1923225},{8,2564300}]}.
{rec_furnace_strengthen_cost, 93, [{1,3913886},{2,1630786},{3,1630786},{4,2609258},{5,2609258},{6,2609258},{7,1956943},{8,2609258}]}.
{rec_furnace_strengthen_cost, 94, [{1,3981888},{2,1659120},{3,1659120},{4,2654592},{5,2654592},{6,2654592},{7,1990944},{8,2654592}]}.
{rec_furnace_strengthen_cost, 95, [{1,4050453},{2,1687689},{3,1687689},{4,2700302},{5,2700302},{6,2700302},{7,2025227},{8,2700302}]}.
{rec_furnace_strengthen_cost, 96, [{1,4119583},{2,1716493},{3,1716493},{4,2746389},{5,2746389},{6,2746389},{7,2059792},{8,2746389}]}.
{rec_furnace_strengthen_cost, 97, [{1,4189278},{2,1745533},{3,1745533},{4,2792852},{5,2792852},{6,2792852},{7,2094639},{8,2792852}]}.
{rec_furnace_strengthen_cost, 98, [{1,4259536},{2,1774807},{3,1774807},{4,2839691},{5,2839691},{6,2839691},{7,2129768},{8,2839691}]}.
{rec_furnace_strengthen_cost, 99, [{1,4330359},{2,1804317},{3,1804317},{4,2886906},{5,2886906},{6,2886906},{7,2165180},{8,2886906}]}.
{rec_furnace_strengthen_cost, 100, [{1,4401746},{2,1834061},{3,1834061},{4,2934498},{5,2934498},{6,2934498},{7,2200873},{8,2934498}]}.
