
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	强化品质系数表
%%---------------------------------------------------------------------
%%{rec_<<"furnace_stren_color">>, <<"[{color,value},{color,value}]">>}.
%%{rec_<<"furnace_stren_color">>, <<"lv">>, <<"value">>}.
{rec_furnace_stren_color, 1, [{2,0.7},{3,1.1},{5,1.6},{6,1.85},{7,2.7}]}.
{rec_furnace_stren_color, 2, [{2,0.8},{3,1.1},{5,1.6},{6,2.1},{7,2.7}]}.
{rec_furnace_stren_color, 3, [{2,0.9},{3,1.2},{5,1.6},{6,2.1},{7,2.7}]}.
{rec_furnace_stren_color, 4, [{2,1},{3,1.25},{5,1.6},{6,2.1},{7,2.7}]}.
{rec_furnace_stren_color, 5, [{2,1.05},{3,1.3},{5,1.7},{6,2.1},{7,2.7}]}.
{rec_furnace_stren_color, 6, [{2,1.1},{3,1.35},{5,1.8},{6,2.1},{7,2.7}]}.
{rec_furnace_stren_color, 7, [{2,1.15},{3,1.4},{5,1.9},{6,2.3},{7,2.7}]}.
{rec_furnace_stren_color, 8, [{2,1.2},{3,1.45},{5,2.0},{6,2.4},{7,2.8}]}.
{rec_furnace_stren_color, 9, [{2,1.25},{3,1.5},{5,2.1},{6,2.5},{7,2.9}]}.
{rec_furnace_stren_color, 10, [{2,1.3},{3,1.6},{5,2.2},{6,2.6},{7,3}]}.
