
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	装备附魂表
%%---------------------------------------------------------------------
%%{rec_<<"furnace_soul">>, <<"附魂ID">>, <<"附魂名称">>, <<"附魂描述">>, <<"附魂类型">>, <<"附魂基础值">>, <<"颜色">>, <<"限制的装备子类型">>}.
%%{rec_<<"furnace_soul">>, <<"id">>, <<"name">>, <<"info">>, <<"type">>, <<"value">>, <<"color">>, <<"subtype">>}.
{rec_furnace_soul, 1, <<"强命">>, <<"气血">>, 4, 300, 2, {2,3,5,6}}.
{rec_furnace_soul, 2, <<"护卫">>, <<"气血">>, 4, 450, 3, {2,3,5,6}}.
{rec_furnace_soul, 3, <<"昂扬">>, <<"气血">>, 4, 600, 5, {2,3,5,6}}.
{rec_furnace_soul, 4, <<"怒发">>, <<"气血">>, 4, 750, 6, {2,3,5,6}}.
{rec_furnace_soul, 5, <<"霸王">>, <<"气血">>, 4, 900, 7, {2,3,5,6}}.
{rec_furnace_soul, 6, <<"尖刺">>, <<"物攻">>, 5, 40, 2, {1,5,6,8}}.
{rec_furnace_soul, 7, <<"狼牙">>, <<"物攻">>, 5, 60, 3, {1,5,6,8}}.
{rec_furnace_soul, 8, <<"掎角">>, <<"物攻">>, 5, 80, 5, {1,5,6,8}}.
{rec_furnace_soul, 9, <<"威风">>, <<"物攻">>, 5, 100, 6, {1,5,6,8}}.
{rec_furnace_soul, 10, <<"扫讨">>, <<"物攻">>, 5, 120, 7, {1,5,6,8}}.
{rec_furnace_soul, 11, <<"坚甲">>, <<"物防">>, 6, 40, 2, {2,4,7,8}}.
{rec_furnace_soul, 12, <<"不破">>, <<"物防">>, 6, 60, 3, {2,4,7,8}}.
{rec_furnace_soul, 13, <<"铁壁">>, <<"物防">>, 6, 80, 5, {2,4,7,8}}.
{rec_furnace_soul, 14, <<"磐石">>, <<"物防">>, 6, 100, 6, {2,4,7,8}}.
{rec_furnace_soul, 15, <<"金刚">>, <<"物防">>, 6, 120, 7, {2,4,7,8}}.
{rec_furnace_soul, 16, <<"流火">>, <<"术攻">>, 7, 40, 2, {1,3,4,7}}.
{rec_furnace_soul, 17, <<"深谋">>, <<"术攻">>, 7, 60, 3, {1,3,4,7}}.
{rec_furnace_soul, 18, <<"百出">>, <<"术攻">>, 7, 80, 5, {1,3,4,7}}.
{rec_furnace_soul, 19, <<"连环">>, <<"术攻">>, 7, 100, 6, {1,3,4,7}}.
{rec_furnace_soul, 20, <<"妖术">>, <<"术攻">>, 7, 120, 7, {1,3,4,7}}.
{rec_furnace_soul, 21, <<"看破">>, <<"术防">>, 8, 40, 2, {3,4,5,8}}.
{rec_furnace_soul, 22, <<"洞察">>, <<"术防">>, 8, 60, 3, {3,4,5,8}}.
{rec_furnace_soul, 23, <<"明镜">>, <<"术防">>, 8, 80, 5, {3,4,5,8}}.
{rec_furnace_soul, 24, <<"反计">>, <<"术防">>, 8, 100, 6, {3,4,5,8}}.
{rec_furnace_soul, 25, <<"神算">>, <<"术防">>, 8, 120, 7, {3,4,5,8}}.
{rec_furnace_soul, 26, <<"急行">>, <<"速度">>, 9, 15, 2, {1,2,6,7}}.
{rec_furnace_soul, 27, <<"突进">>, <<"速度">>, 9, 30, 3, {1,2,6,7}}.
{rec_furnace_soul, 28, <<"强袭">>, <<"速度">>, 9, 45, 5, {1,2,6,7}}.
{rec_furnace_soul, 29, <<"血路">>, <<"速度">>, 9, 60, 6, {1,2,6,7}}.
{rec_furnace_soul, 30, <<"长驱">>, <<"速度">>, 9, 75, 7, {1,2,6,7}}.
{rec_furnace_soul, 31, <<"心击">>, <<"命中">>, 10, 100, 6, {8}}.
{rec_furnace_soul, 32, <<"天目">>, <<"命中">>, 10, 120, 7, {8}}.
{rec_furnace_soul, 33, <<"迷踪">>, <<"躲闪">>, 11, 100, 6, {7}}.
{rec_furnace_soul, 34, <<"遁影">>, <<"躲闪">>, 11, 120, 7, {7}}.
{rec_furnace_soul, 35, <<"铁骑">>, <<"暴击">>, 12, 20, 5, {1,5,6,8}}.
{rec_furnace_soul, 36, <<"刚烈">>, <<"暴击">>, 12, 25, 6, {1,5,6,8}}.
{rec_furnace_soul, 37, <<"飞将">>, <<"暴击">>, 12, 30, 7, {1,5,6,8}}.
{rec_furnace_soul, 38, <<"车悬">>, <<"分影">>, 16, 20, 5, {2,3,5,6}}.
{rec_furnace_soul, 39, <<"流离">>, <<"分影">>, 16, 25, 6, {2,3,5,6}}.
{rec_furnace_soul, 40, <<"眩光">>, <<"分影">>, 16, 30, 7, {2,3,5,6}}.
{rec_furnace_soul, 41, <<"沉着">>, <<"格挡">>, 13, 20, 5, {1,4,7,8}}.
{rec_furnace_soul, 42, <<"克己">>, <<"格挡">>, 13, 25, 6, {1,4,7,8}}.
{rec_furnace_soul, 43, <<"横轭">>, <<"格挡">>, 13, 30, 7, {1,4,7,8}}.
{rec_furnace_soul, 44, <<"攻心">>, <<"破袭">>, 18, 20, 5, {2,3,4,7}}.
{rec_furnace_soul, 45, <<"虎突">>, <<"破袭">>, 18, 25, 6, {2,3,4,7}}.
{rec_furnace_soul, 46, <<"龙角">>, <<"破袭">>, 18, 30, 7, {2,3,4,7}}.
{rec_furnace_soul, 47, <<"临境">>, <<"反击">>, 14, 20, 5, {1,2,6,7}}.
{rec_furnace_soul, 48, <<"离间">>, <<"反击">>, 14, 25, 6, {1,2,6,7}}.
{rec_furnace_soul, 49, <<"垒虚">>, <<"反击">>, 14, 30, 7, {1,2,6,7}}.
{rec_furnace_soul, 50, <<"否泰">>, <<"吉运">>, 20, 20, 5, {3,4,5,8}}.
{rec_furnace_soul, 51, <<"七星">>, <<"吉运">>, 20, 25, 6, {3,4,5,8}}.
{rec_furnace_soul, 52, <<"天命">>, <<"吉运">>, 20, 30, 7, {3,4,5,8}}.
{rec_furnace_soul, 53, <<"霹雳">>, <<"无双">>, 15, 50, 6, {1}}.
{rec_furnace_soul, 54, <<"斗神">>, <<"无双">>, 15, 60, 7, {1}}.
{rec_furnace_soul, 55, <<"驱逐">>, <<"坚韧">>, 17, 50, 6, {2}}.
{rec_furnace_soul, 56, <<"连营">>, <<"坚韧">>, 17, 60, 7, {2}}.
{rec_furnace_soul, 57, <<"无影">>, <<"凝神">>, 19, 50, 6, {4}}.
{rec_furnace_soul, 58, <<"大喝">>, <<"凝神">>, 19, 60, 7, {4}}.
{rec_furnace_soul, 59, <<"阴阳">>, <<"相性">>, 21, 50, 6, {3}}.
{rec_furnace_soul, 60, <<"水镜">>, <<"相性">>, 21, 60, 7, {3}}.
{rec_furnace_soul, 61, <<"绝道">>, <<"致命">>, 22, 50, 6, {5}}.
{rec_furnace_soul, 62, <<"千钧">>, <<"致命">>, 22, 60, 7, {5}}.
{rec_furnace_soul, 63, <<"脩行">>, <<"意念">>, 23, 50, 6, {6}}.
{rec_furnace_soul, 64, <<"观想">>, <<"意念">>, 23, 60, 7, {6}}.
