
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	刻印费用表
%%---------------------------------------------------------------------
%%{rec_<<"furnace_cost">>, <<"刻印索引">>, <<"费用">>}.
%%{rec_<<"furnace_cost">>, <<"index">>, <<"cost">>}.
{rec_furnace_cost, 1, 100}.
{rec_furnace_cost, 2, 356}.
{rec_furnace_cost, 3, 680}.
{rec_furnace_cost, 4, 975}.
{rec_furnace_cost, 5, 11000}.
{rec_furnace_cost, 6, 19368}.
{rec_furnace_cost, 7, 34393}.
{rec_furnace_cost, 8, 56685}.
{rec_furnace_cost, 9, 88239}.
{rec_furnace_cost, 10, 131290}.
