
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	道具合成规则表
%%---------------------------------------------------------------------
%%{rec_<<"furnace_merge">>, <<"道具ID">>, <<"配方ID">>, <<"所需碎片[{GoodsId,Num},{GoodsId,Num}]">>}.
%%{rec_<<"furnace_merge">>, <<"goods_id">>, <<"formula_id">>, <<"pieces">>}.
{rec_furnace_merge, 1090603099, 1092202001, [{1091500001,10},{1091500002,10}]}.
{rec_furnace_merge, 1090605100, 1092202002, [{1091500001,10},{1091500002,10}]}.
