
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	作坊
%%---------------------------------------------------------------------
%%{rec_<<"special_equip">>, <<"装备ID">>, <<"附魂属性列表[{Id,Lv},{Id,Lv}]">>}.
%%{rec_<<"special_equip">>, <<"id">>, <<"soul_list">>}.
{rec_special_equip, 2020000001, []}.
{rec_special_equip, 2020000002, [{1,1}]}.
{rec_special_equip, 2020000003, []}.
{rec_special_equip, 2020000004, [{1,1}]}.
{rec_special_equip, 2020000005, [{2,1}]}.
