
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	将魂
%%---------------------------------------------------------------------
%%{rec_<<"partner_star">>, <<"将星等级">>, <<"消耗道具数量">>, <<"力">>, <<"命">>, <<"术">>}.
%%{rec_<<"partner_star">>, <<"lv">>, <<"goods">>, <<"force">>, <<"fate">>, <<"magic">>}.
{rec_partner_star, 1, 6, 24, 24, 24}.
{rec_partner_star, 2, 9, 48, 48, 48}.
{rec_partner_star, 3, 12, 72, 72, 72}.
{rec_partner_star, 4, 15, 96, 96, 96}.
{rec_partner_star, 5, 18, 120, 120, 120}.
{rec_partner_star, 6, 21, 144, 144, 144}.
{rec_partner_star, 7, 24, 168, 168, 168}.
{rec_partner_star, 8, 27, 192, 192, 192}.
{rec_partner_star, 9, 30, 216, 216, 216}.
{rec_partner_star, 10, 33, 240, 240, 240}.
{rec_partner_star, 11, 36, 264, 264, 264}.
{rec_partner_star, 12, 39, 288, 288, 288}.
{rec_partner_star, 13, 42, 312, 312, 312}.
{rec_partner_star, 14, 45, 336, 336, 336}.
{rec_partner_star, 15, 48, 360, 360, 360}.
{rec_partner_star, 16, 51, 384, 384, 384}.
{rec_partner_star, 17, 54, 408, 408, 408}.
{rec_partner_star, 18, 57, 432, 432, 432}.
{rec_partner_star, 19, 60, 456, 456, 456}.
{rec_partner_star, 20, 63, 480, 480, 480}.
{rec_partner_star, 21, 66, 504, 504, 504}.
{rec_partner_star, 22, 69, 528, 528, 528}.
{rec_partner_star, 23, 72, 552, 552, 552}.
{rec_partner_star, 24, 75, 576, 576, 576}.
{rec_partner_star, 25, 78, 600, 600, 600}.
{rec_partner_star, 26, 81, 624, 624, 624}.
{rec_partner_star, 27, 84, 648, 648, 648}.
{rec_partner_star, 28, 87, 672, 672, 672}.
{rec_partner_star, 29, 90, 696, 696, 696}.
{rec_partner_star, 30, 93, 720, 720, 720}.
{rec_partner_star, 31, 96, 744, 744, 744}.
{rec_partner_star, 32, 99, 768, 768, 768}.
{rec_partner_star, 33, 102, 792, 792, 792}.
{rec_partner_star, 34, 105, 816, 816, 816}.
{rec_partner_star, 35, 108, 840, 840, 840}.
{rec_partner_star, 36, 111, 864, 864, 864}.
{rec_partner_star, 37, 114, 888, 888, 888}.
{rec_partner_star, 38, 117, 912, 912, 912}.
{rec_partner_star, 39, 120, 936, 936, 936}.
{rec_partner_star, 40, 123, 960, 960, 960}.
{rec_partner_star, 41, 127, 984, 984, 984}.
{rec_partner_star, 42, 131, 1008, 1008, 1008}.
{rec_partner_star, 43, 135, 1032, 1032, 1032}.
{rec_partner_star, 44, 139, 1056, 1056, 1056}.
{rec_partner_star, 45, 143, 1080, 1080, 1080}.
{rec_partner_star, 46, 147, 1104, 1104, 1104}.
{rec_partner_star, 47, 151, 1128, 1128, 1128}.
{rec_partner_star, 48, 155, 1152, 1152, 1152}.
{rec_partner_star, 49, 159, 1176, 1176, 1176}.
{rec_partner_star, 50, 163, 1200, 1200, 1200}.
{rec_partner_star, 51, 167, 1224, 1224, 1224}.
{rec_partner_star, 52, 171, 1248, 1248, 1248}.
{rec_partner_star, 53, 175, 1272, 1272, 1272}.
{rec_partner_star, 54, 179, 1296, 1296, 1296}.
{rec_partner_star, 55, 183, 1320, 1320, 1320}.
{rec_partner_star, 56, 187, 1344, 1344, 1344}.
{rec_partner_star, 57, 191, 1368, 1368, 1368}.
{rec_partner_star, 58, 195, 1392, 1392, 1392}.
{rec_partner_star, 59, 199, 1416, 1416, 1416}.
{rec_partner_star, 60, 203, 1440, 1440, 1440}.
{rec_partner_star, 61, 207, 1464, 1464, 1464}.
{rec_partner_star, 62, 211, 1488, 1488, 1488}.
{rec_partner_star, 63, 215, 1512, 1512, 1512}.
{rec_partner_star, 64, 219, 1536, 1536, 1536}.
{rec_partner_star, 65, 223, 1560, 1560, 1560}.
{rec_partner_star, 66, 227, 1584, 1584, 1584}.
{rec_partner_star, 67, 231, 1608, 1608, 1608}.
{rec_partner_star, 68, 235, 1632, 1632, 1632}.
{rec_partner_star, 69, 239, 1656, 1656, 1656}.
{rec_partner_star, 70, 243, 1680, 1680, 1680}.
{rec_partner_star, 71, 247, 1704, 1704, 1704}.
{rec_partner_star, 72, 251, 1728, 1728, 1728}.
{rec_partner_star, 73, 255, 1752, 1752, 1752}.
{rec_partner_star, 74, 259, 1776, 1776, 1776}.
{rec_partner_star, 75, 263, 1800, 1800, 1800}.
{rec_partner_star, 76, 267, 1824, 1824, 1824}.
{rec_partner_star, 77, 271, 1848, 1848, 1848}.
{rec_partner_star, 78, 275, 1872, 1872, 1872}.
{rec_partner_star, 79, 279, 1896, 1896, 1896}.
{rec_partner_star, 80, 283, 1920, 1920, 1920}.
{rec_partner_star, 81, 288, 1944, 1944, 1944}.
{rec_partner_star, 82, 293, 1968, 1968, 1968}.
{rec_partner_star, 83, 298, 1992, 1992, 1992}.
{rec_partner_star, 84, 303, 2016, 2016, 2016}.
{rec_partner_star, 85, 308, 2040, 2040, 2040}.
{rec_partner_star, 86, 313, 2064, 2064, 2064}.
{rec_partner_star, 87, 318, 2088, 2088, 2088}.
{rec_partner_star, 88, 323, 2112, 2112, 2112}.
{rec_partner_star, 89, 328, 2136, 2136, 2136}.
{rec_partner_star, 90, 333, 2160, 2160, 2160}.
{rec_partner_star, 91, 338, 2184, 2184, 2184}.
{rec_partner_star, 92, 343, 2208, 2208, 2208}.
{rec_partner_star, 93, 348, 2232, 2232, 2232}.
{rec_partner_star, 94, 353, 2256, 2256, 2256}.
{rec_partner_star, 95, 358, 2280, 2280, 2280}.
{rec_partner_star, 96, 363, 2304, 2304, 2304}.
{rec_partner_star, 97, 368, 2328, 2328, 2328}.
{rec_partner_star, 98, 373, 2352, 2352, 2352}.
{rec_partner_star, 99, 378, 2376, 2376, 2376}.
{rec_partner_star, 100, 383, 2400, 2400, 2400}.
