
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	fhgfh
%%---------------------------------------------------------------------
%%{rec_<<"camp_pvp_award">>, <<"類型 1連勝 2終結連勝 3提交資源 4 殺怪物血量 5 陣營勝利 6 排行榜  7 擊殺炮塔">>, <<"數值">>, <<"積分">>, <<"資源">>, <<"功勳">>, <<"銅錢">>}.
%%{rec_<<"camp_pvp_award">>, <<"type">>, <<"value">>, <<"score">>, <<"resource">>, <<"exp">>, <<"siler">>}.
{rec_camp_pvp_award, 1, 1, 10, 0, 0, 0}.
{rec_camp_pvp_award, 1, 5, 100, 0, 0, 0}.
{rec_camp_pvp_award, 1, 10, 300, 0, 0, 0}.
{rec_camp_pvp_award, 1, 20, 1000, 0, 0, 0}.
{rec_camp_pvp_award, 1, 30, 1500, 0, 0, 0}.
{rec_camp_pvp_award, 1, 40, 2000, 0, 0, 0}.
{rec_camp_pvp_award, 1, 50, 2500, 0, 0, 0}.
{rec_camp_pvp_award, 1, 60, 3000, 0, 0, 0}.
{rec_camp_pvp_award, 1, 70, 3500, 0, 0, 0}.
{rec_camp_pvp_award, 1, 80, 4000, 0, 0, 0}.
{rec_camp_pvp_award, 1, 90, 4500, 0, 0, 0}.
{rec_camp_pvp_award, 1, 100, 5000, 0, 0, 0}.
{rec_camp_pvp_award, 3, 1, 1, 1, 0, 0}.
{rec_camp_pvp_award, 3, 10, 20, 20, 0, 0}.
{rec_camp_pvp_award, 5, 1, 0, 0, 1000, 0}.
{rec_camp_pvp_award, 5, 0, 0, 0, 500, 0}.
{rec_camp_pvp_award, 6, 1, 0, 0, 3000, 0}.
{rec_camp_pvp_award, 6, 2, 0, 0, 2000, 0}.
{rec_camp_pvp_award, 6, 3, 0, 0, 1000, 0}.
{rec_camp_pvp_award, 6, 4, 0, 0, 500, 0}.
{rec_camp_pvp_award, 6, 5, 0, 0, 500, 0}.
{rec_camp_pvp_award, 7, 1, 1000, 0, 0, 0}.
{rec_camp_pvp_award, 2, 1, 10, 0, 0, 0}.
{rec_camp_pvp_award, 2, 5, 100, 0, 0, 0}.
{rec_camp_pvp_award, 2, 10, 300, 0, 0, 0}.
{rec_camp_pvp_award, 2, 20, 1000, 0, 0, 0}.
{rec_camp_pvp_award, 2, 30, 1500, 0, 0, 0}.
{rec_camp_pvp_award, 2, 40, 2000, 0, 0, 0}.
{rec_camp_pvp_award, 2, 50, 2500, 0, 0, 0}.
{rec_camp_pvp_award, 2, 60, 3000, 0, 0, 0}.
{rec_camp_pvp_award, 2, 70, 3500, 0, 0, 0}.
{rec_camp_pvp_award, 2, 80, 4000, 0, 0, 0}.
{rec_camp_pvp_award, 2, 90, 4500, 0, 0, 0}.
{rec_camp_pvp_award, 2, 100, 5000, 0, 0, 0}.
