
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	陣營戰資源配置
%%---------------------------------------------------------------------
%%{rec_<<"camp_pvp_resource">>, <<"資源類型">>, <<"資源等級">>, <<"分數">>, <<"速度">>, <<"挖礦所需時間">>}.
%%{rec_<<"camp_pvp_resource">>, <<"type">>, <<"lv">>, <<"scores">>, <<"speed">>, <<"time">>}.
{rec_camp_pvp_resource, 1, 20, 1, 7, 3}.
{rec_camp_pvp_resource, 2, 50, 2, 4, 3}.
