
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	arena_pvp
%%---------------------------------------------------------------------
%%{rec_<<"camp_pvp_shop">>, <<"id">>, <<"等級">>, <<"兌換值">>, <<"是否綁定">>, <<"可兌換武將">>}.
%%{rec_<<"camp_pvp_shop">>, <<"id">>, <<"goods_id">>, <<"cost">>, <<"bind">>, <<"partner_id">>}.
{rec_camp_pvp_shop, 1, 0, 4000, 1, 40056}.
{rec_camp_pvp_shop, 2, 1093000002, 10, 1, 0}.
{rec_camp_pvp_shop, 3, 1093000005, 20, 1, 0}.
{rec_camp_pvp_shop, 4, 1093000001, 40, 1, 0}.
{rec_camp_pvp_shop, 5, 1092105098, 10, 1, 0}.
{rec_camp_pvp_shop, 6, 1093000047, 20, 1, 0}.
