
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第5行:	陣營戰配置
%%	第5行:	陣營戰配置
%%---------------------------------------------------------------------
%%{rec_<<"camp_pvp_data">>, <<"索引">>, <<"系統開啟時間">>, <<"系統結束時間">>, <<"玩家死亡cd">>, <<"勝利血量回復萬分比">>, <<"鼓舞花費元寶">>}.
%%{rec_<<"camp_pvp_data">>, <<"index">>, <<"start_time">>, <<"end_time">>, <<"dead_time">>, <<"win_hp_add">>, <<"encourage_cost">>}.
{rec_camp_pvp_data, 1, {19,30,00}, {20,00,00}, 3, 0, 1}.
