
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	陣營戰配置
%%---------------------------------------------------------------------
%%{rec_<<"camp_pvp_config">>, <<"陣營ID">>, <<"地圖ID">>, <<"大將軍ID">>, <<"人數上限">>, <<"事件">>, <<" 初始時buff列表">>, <<"出生點">>}.
%%{rec_<<"camp_pvp_config">>, <<"camp_id">>, <<"map_id">>, <<"boss_id">>, <<"count">>, <<"event">>, <<"buff_list">>, <<"born_points">>}.
{rec_camp_pvp_config, 1, 41000, [37001,37002,37003], 150, [{2000,1},{5000,2}], [{3,4,2000},{3,5,2000},{3,7,2000},{3,6,2000},{3,8,2000}], [{630,630},{480,660},{660,1140},{750,1260},{660,1410},{400,1890},{400,2100}]}.
{rec_camp_pvp_config, 2, 41002, [37004,37005,37006], 150, [{2000,3},{5000,4}], [{3,4,2000},{3,5,2000},{3,7,2000},{3,6,2000},{3,8,2000}], [{3900,650},{3930,720},{3720,1200},{3690,1350},{3660,1440},{3900,1950},{3960,2130}]}.
{rec_camp_pvp_config, 3, 41001, [37001,37002,37003], 150, [{2000,1},{5000,2}], [{3,4,2000},{3,5,2000},{3,7,2000},{3,6,2000},{3,8,2000}], [{630,630},{480,660},{660,1140},{750,1260},{660,1410},{400,1890},{400,2100}]}.
