
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	陣營戰事件配置
%%---------------------------------------------------------------------
%%{rec_<<"camp_pvp_event">>, <<"事件ID">>, <<"事件類型 1為投怪，2為減血">>, <<"怪物ID列表">>, <<"減少血量百分比">>}.
%%{rec_<<"camp_pvp_event">>, <<"event_id">>, <<"event_type">>, <<"monster_id">>, <<"hp_percent">>}.
{rec_camp_pvp_event, 1, 2, [], 20}.
{rec_camp_pvp_event, 2, 1, [37007,37008,37009], 0}.
{rec_camp_pvp_event, 3, 2, [], 20}.
{rec_camp_pvp_event, 4, 1, [37010,37011,37012], 0}.
