
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	攻城掠地位置資料
%%---------------------------------------------------------------------
%%{rec_<<"encroach_pos">>, <<"當前位置">>, <<"下一個位置列表">>}.
%%{rec_<<"encroach_pos">>, <<"pos">>, <<"next_pos">>}.
{rec_encroach_pos, 1, [ 2, 6, 0, 0]}.
{rec_encroach_pos, 2, [ 1, 3, 7, 0]}.
{rec_encroach_pos, 3, [ 2, 4, 8, 0]}.
{rec_encroach_pos, 4, [ 3, 5, 9, 0]}.
{rec_encroach_pos, 5, [ 4,10, 0, 0]}.
{rec_encroach_pos, 6, [ 1, 7,11, 0]}.
{rec_encroach_pos, 7, [ 2, 6, 8,12]}.
{rec_encroach_pos, 8, [ 3, 7, 9,13]}.
{rec_encroach_pos, 9, [ 4, 8,10,14]}.
{rec_encroach_pos, 10, [ 5, 9,15, 0]}.
{rec_encroach_pos, 11, [ 6,12,16, 0]}.
{rec_encroach_pos, 12, [ 7,11,13,17]}.
{rec_encroach_pos, 13, [ 8,12,14,18]}.
{rec_encroach_pos, 14, [ 9,13,15,19]}.
{rec_encroach_pos, 15, [10,14,20, 0]}.
{rec_encroach_pos, 16, [11,17,21, 0]}.
{rec_encroach_pos, 17, [12,16,18,22]}.
{rec_encroach_pos, 18, [13,17,19,23]}.
{rec_encroach_pos, 19, [14,18,20,24]}.
{rec_encroach_pos, 20, [15,19,25, 0]}.
{rec_encroach_pos, 21, [16,22, 0, 0]}.
{rec_encroach_pos, 22, [17,21,23, 0]}.
{rec_encroach_pos, 23, [18,22,24, 0]}.
{rec_encroach_pos, 24, [19,23,25, 0]}.
{rec_encroach_pos, 25, [ 0, 0, 0, 0]}.
