
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	攻城掠地抽獎
%%---------------------------------------------------------------------
%%{rec_<<"encroach_lottery">>, <<"索引位置">>, <<"概率">>, <<"道具id">>, <<"道具數量">>}.
%%{rec_<<"encroach_lottery">>, <<"idx">>, <<"rate">>, <<"goods_id">>, <<"num">>}.
{rec_encroach_lottery, 1, 5, 1050405043, 1}.
{rec_encroach_lottery, 2, 15, 1092105098, 10}.
{rec_encroach_lottery, 3, 10, 1050405042, 1}.
{rec_encroach_lottery, 4, 15, 1093000005, 5}.
{rec_encroach_lottery, 5, 10, 1050405041, 1}.
{rec_encroach_lottery, 6, 15, 1092105098, 5}.
{rec_encroach_lottery, 7, 15, 1050405040, 1}.
{rec_encroach_lottery, 8, 15, 1093000001, 5}.
