
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	arena_pvp
%%---------------------------------------------------------------------
%%{rec_<<"arena_pvp_shop">>, <<"id">>, <<"等級">>, <<"兌換值(虎符)">>, <<"是否綁定">>, <<"可兌換武將">>}.
%%{rec_<<"arena_pvp_shop">>, <<"id">>, <<"goods_id">>, <<"cost">>, <<"bind">>, <<"partner_id">>}.
{rec_arena_pvp_shop, 1, 0, 10000, 1, 40055}.
{rec_arena_pvp_shop, 2, 1093000002, 2, 1, 0}.
{rec_arena_pvp_shop, 3, 1093000005, 5, 1, 0}.
{rec_arena_pvp_shop, 4, 1093000001, 25, 1, 0}.
{rec_arena_pvp_shop, 6, 1050405009, 2, 1, 0}.
{rec_arena_pvp_shop, 7, 1030602001, 50, 1, 0}.
{rec_arena_pvp_shop, 8, 1030603002, 100, 1, 0}.
{rec_arena_pvp_shop, 9, 1030605003, 150, 1, 0}.
{rec_arena_pvp_shop, 10, 1030606004, 200, 1, 0}.
{rec_arena_pvp_shop, 11, 1030607005, 250, 1, 0}.
{rec_arena_pvp_shop, 12, 1030608006, 300, 1, 0}.
{rec_arena_pvp_shop, 13, 1030609007, 350, 1, 0}.
{rec_arena_pvp_shop, 14, 1030602006, 50, 1, 0}.
{rec_arena_pvp_shop, 15, 1030603007, 100, 1, 0}.
{rec_arena_pvp_shop, 16, 1030605008, 150, 1, 0}.
{rec_arena_pvp_shop, 17, 1030606009, 200, 1, 0}.
{rec_arena_pvp_shop, 18, 1030607010, 250, 1, 0}.
{rec_arena_pvp_shop, 19, 1030608011, 300, 1, 0}.
{rec_arena_pvp_shop, 20, 1030609012, 350, 1, 0}.
{rec_arena_pvp_shop, 21, 1030602011, 50, 1, 0}.
{rec_arena_pvp_shop, 22, 1030603012, 100, 1, 0}.
{rec_arena_pvp_shop, 23, 1030605013, 150, 1, 0}.
{rec_arena_pvp_shop, 24, 1030606014, 200, 1, 0}.
{rec_arena_pvp_shop, 25, 1030607015, 250, 1, 0}.
{rec_arena_pvp_shop, 26, 1030608016, 300, 1, 0}.
{rec_arena_pvp_shop, 27, 1030609017, 350, 1, 0}.
{rec_arena_pvp_shop, 28, 1030602016, 50, 1, 0}.
{rec_arena_pvp_shop, 29, 1030603017, 100, 1, 0}.
{rec_arena_pvp_shop, 30, 1030605018, 150, 1, 0}.
{rec_arena_pvp_shop, 31, 1030606019, 200, 1, 0}.
{rec_arena_pvp_shop, 32, 1030607020, 250, 1, 0}.
{rec_arena_pvp_shop, 33, 1030608021, 300, 1, 0}.
{rec_arena_pvp_shop, 34, 1030609022, 350, 1, 0}.
{rec_arena_pvp_shop, 35, 1030602021, 50, 1, 0}.
{rec_arena_pvp_shop, 36, 1030603022, 100, 1, 0}.
{rec_arena_pvp_shop, 37, 1030605023, 150, 1, 0}.
{rec_arena_pvp_shop, 38, 1030606024, 200, 1, 0}.
{rec_arena_pvp_shop, 39, 1030607025, 250, 1, 0}.
{rec_arena_pvp_shop, 40, 1030608026, 300, 1, 0}.
{rec_arena_pvp_shop, 41, 1030609027, 350, 1, 0}.
{rec_arena_pvp_shop, 42, 1030602026, 50, 1, 0}.
{rec_arena_pvp_shop, 43, 1030603027, 100, 1, 0}.
{rec_arena_pvp_shop, 44, 1030605028, 150, 1, 0}.
{rec_arena_pvp_shop, 45, 1030606029, 200, 1, 0}.
{rec_arena_pvp_shop, 46, 1030607030, 250, 1, 0}.
{rec_arena_pvp_shop, 47, 1030608031, 300, 1, 0}.
{rec_arena_pvp_shop, 48, 1030609032, 350, 1, 0}.
{rec_arena_pvp_shop, 49, 1030602031, 50, 1, 0}.
{rec_arena_pvp_shop, 50, 1030603032, 100, 1, 0}.
{rec_arena_pvp_shop, 51, 1030605033, 150, 1, 0}.
{rec_arena_pvp_shop, 52, 1030606034, 200, 1, 0}.
{rec_arena_pvp_shop, 53, 1030607035, 250, 1, 0}.
{rec_arena_pvp_shop, 54, 1030608036, 300, 1, 0}.
{rec_arena_pvp_shop, 55, 1030609037, 350, 1, 0}.
{rec_arena_pvp_shop, 56, 1030602036, 50, 1, 0}.
{rec_arena_pvp_shop, 57, 1030603037, 100, 1, 0}.
{rec_arena_pvp_shop, 58, 1030605038, 150, 1, 0}.
{rec_arena_pvp_shop, 59, 1030606039, 200, 1, 0}.
{rec_arena_pvp_shop, 60, 1030607040, 250, 1, 0}.
{rec_arena_pvp_shop, 61, 1030608041, 300, 1, 0}.
{rec_arena_pvp_shop, 62, 1030609042, 350, 1, 0}.
{rec_arena_pvp_shop, 63, 1030610043, 400, 1, 0}.
{rec_arena_pvp_shop, 64, 1030611044, 400, 1, 0}.
{rec_arena_pvp_shop, 65, 1030612045, 400, 1, 0}.
{rec_arena_pvp_shop, 66, 1030613046, 400, 1, 0}.
{rec_arena_pvp_shop, 67, 1030614047, 400, 1, 0}.
{rec_arena_pvp_shop, 68, 1030615048, 400, 1, 0}.
{rec_arena_pvp_shop, 69, 1030616049, 400, 1, 0}.
{rec_arena_pvp_shop, 70, 1030617050, 400, 1, 0}.
{rec_arena_pvp_shop, 71, 1030618051, 450, 1, 0}.
{rec_arena_pvp_shop, 72, 1030619052, 450, 1, 0}.
{rec_arena_pvp_shop, 73, 1030620053, 450, 1, 0}.
{rec_arena_pvp_shop, 74, 1030621054, 450, 1, 0}.
{rec_arena_pvp_shop, 75, 1030622055, 450, 1, 0}.
{rec_arena_pvp_shop, 76, 1030623056, 450, 1, 0}.
{rec_arena_pvp_shop, 77, 1030624057, 450, 1, 0}.
{rec_arena_pvp_shop, 78, 1030625058, 450, 1, 0}.
