
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	arena_pvp
%%---------------------------------------------------------------------
%%{rec_<<"arena_pvp_reward">>, <<"排名">>, <<"銅錢">>, <<"功勳(閱歷)">>, <<"獎勵物品[{物品id,是否綁定，數量},...]">>}.
%%{rec_<<"arena_pvp_reward">>, <<"rank">>, <<"bind_gold">>, <<"meritorioust">>, <<"goods_list">>}.
{rec_arena_pvp_reward, 1, 0, 0, [{1090607102,1,1},{1040507018,1,20},{1040707028,1,1}]}.
{rec_arena_pvp_reward, 2, 0, 0, [{1090607102,1,1},{1040507018,1,10},{1040706027,1,1}]}.
{rec_arena_pvp_reward, 3, 0, 0, [{1090607102,1,1},{1040506017,1,20},{1040705026,1,2}]}.
{rec_arena_pvp_reward, 4, 0, 0, [{1090606101,1,1},{1040506017,1,10},{1040705026,1,1}]}.
{rec_arena_pvp_reward, 5, 0, 0, [{1090606101,1,1},{1040506017,1,10},{1040705026,1,1}]}.
{rec_arena_pvp_reward, 6, 0, 0, [{1090606101,1,1},{1040506017,1,10},{1040705026,1,1}]}.
{rec_arena_pvp_reward, 7, 0, 0, [{1090606101,1,1},{1040506017,1,10},{1040705026,1,1}]}.
{rec_arena_pvp_reward, 8, 0, 0, [{1090606101,1,1},{1040506017,1,10},{1040705026,1,1}]}.
{rec_arena_pvp_reward, 9, 0, 0, [{1090606101,1,1},{1040506017,1,10},{1040705026,1,1}]}.
{rec_arena_pvp_reward, 10, 0, 0, [{1090606101,1,1},{1040506017,1,10},{1040705026,1,1}]}.
