
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	競技場獎勵
%%---------------------------------------------------------------------
%%{rec_<<"arena_pvp_score">>, <<"連勝次數(0:為失敗)">>, <<"兌換值(積分)">>}.
%%{rec_<<"arena_pvp_score">>, <<"times">>, <<"score">>}.
{rec_arena_pvp_score, 1, 5}.
{rec_arena_pvp_score, 2, 10}.
{rec_arena_pvp_score, 3, 15}.
{rec_arena_pvp_score, 4, 20}.
{rec_arena_pvp_score, 5, 25}.
{rec_arena_pvp_score, 6, 30}.
{rec_arena_pvp_score, 7, 35}.
{rec_arena_pvp_score, 8, 40}.
{rec_arena_pvp_score, 9, 45}.
{rec_arena_pvp_score, 10, 50}.
{rec_arena_pvp_score, 11, 55}.
{rec_arena_pvp_score, 12, 60}.
{rec_arena_pvp_score, 13, 65}.
{rec_arena_pvp_score, 14, 70}.
{rec_arena_pvp_score, 15, 75}.
{rec_arena_pvp_score, 16, 80}.
{rec_arena_pvp_score, 17, 85}.
{rec_arena_pvp_score, 18, 90}.
{rec_arena_pvp_score, 19, 95}.
{rec_arena_pvp_score, 20, 100}.
