
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	异民族通关奖励
%%---------------------------------------------------------------------
%%{rec_<<"invasion_gift">>, <<"异民族ID">>, <<"类型">>, <<"功勋">>, <<"游戏币">>, <<"掉落ID">>, <<"历练">>}.
%%{rec_<<"invasion_gift">>, <<"id">>, <<"type">>, <<"meritorious">>, <<"gold">>, <<"goods">>, <<"experience">>}.
{rec_invasion_gift, 1, 1, 300, 40000, 4001, 0}.
{rec_invasion_gift, 1, 0, 0, 0, 0, 0}.
{rec_invasion_gift, 3, 1, 300, 50000, 4002, 0}.
{rec_invasion_gift, 3, 0, 0, 0, 0, 0}.
{rec_invasion_gift, 5, 1, 300, 58000, 4003, 0}.
{rec_invasion_gift, 5, 0, 0, 0, 0, 0}.
{rec_invasion_gift, 6, 1, 300, 30000, 4010, 0}.
{rec_invasion_gift, 6, 0, 0, 0, 0, 0}.
{rec_invasion_gift, 8, 1, 300, 65000, 4013, 0}.
{rec_invasion_gift, 8, 0, 0, 0, 0, 0}.
{rec_invasion_gift, 10, 1, 300, 70000, 4015, 0}.
{rec_invasion_gift, 10, 0, 0, 0, 0, 0}.
{rec_invasion_gift, 12, 1, 300, 80000, 4015, 0}.
{rec_invasion_gift, 12, 0, 0, 0, 0, 0}.
{rec_invasion_gift, 14, 1, 300, 90000, 4016, 0}.
{rec_invasion_gift, 14, 0, 0, 0, 0, 0}.
{rec_invasion_gift, 16, 1, 300, 100000, 4016, 0}.
{rec_invasion_gift, 16, 0, 0, 0, 0, 0}.
{rec_invasion_gift, 18, 1, 300, 120000, 4017, 0}.
{rec_invasion_gift, 18, 0, 0, 0, 0, 0}.
