
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第3行:	[{排名，称号ID，成就类型ID}...]
%%	第3行:	[{排名,物品id,绑定，数量}...]}]
%%---------------------------------------------------------------------
%%{rec_<<"hundred_serv">>, <<"平台ID">>, <<"范本ID">>, <<"称号">>, <<"物品">>}.
%%{rec_<<"hundred_serv">>, <<"platid">>, <<"id">>, <<"title">>, <<"goods">>}.
{rec_hundred_serv, 1, 44, [{1,10083,163},{2,10084,164},{3,10084,164}], [{1,1050405121,1,1},{2,1050405122,1,1},{3,1050405122,1,1}]}.
{rec_hundred_serv, 1, 45, [], [{1,1050405123,1,1}]}.
