
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	軍團
%%---------------------------------------------------------------------
%%{rec_<<"guild_pvp_award">>, <<"jgfh">>, <<"擊破城門 獎勵 銅錢">>, <<"擊破戰車 功勳">>, <<"擊破雅典娜 銅錢">>, <<"勝利陣營獎勵 {銅錢,貢獻,功勳}">>, <<"失敗陣營獎勵 {銅錢,貢獻,功勳}">>, <<"獲勝陣營積分最高軍團的軍團長獎勵 {銅錢,貢獻,功勳}">>, <<"獲勝陣營積分最高軍團的副軍團長獎勵 {銅錢,貢獻,功勳}">>}.
%%{rec_<<"guild_pvp_award">>, <<"award">>, <<"kill_wall">>, <<"kill_car">>, <<"kill_boss">>, <<"win_camp">>, <<"lose_camp">>, <<"win_master">>, <<"win_master2">>}.
{rec_guild_pvp_award, 1, 500000, 1000, 1000000, {300000,6000,3000}, {100000,500,1000}, {600000,12000,6000}, {400000,8000,4000}}.
