
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	軍團戰配置表活動配置表
%%---------------------------------------------------------------------
%%{rec_<<"guild_pvp_skill">>, <<"1為戰車攻城，2修復城牆">>, <<"cd">>, <<"花費">>, <<"收益">>}.
%%{rec_<<"guild_pvp_skill">>, <<"type">>, <<"cd">>, <<"cost">>, <<"per">>}.
{rec_guild_pvp_skill, 1, 60, 100, 2}.
{rec_guild_pvp_skill, 2, 300, 1000, 10}.
