
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	軍團戰配置表活動配置表
%%---------------------------------------------------------------------
%%{rec_<<"guild_pvp_boss">>, <<"1為城牆，2為雅典娜,3為戰車">>, <<"等級">>, <<"怪物">>}.
%%{rec_<<"guild_pvp_boss">>, <<"type">>, <<"lv">>, <<"monsters">>}.
{rec_guild_pvp_boss, 1, 1, 38001}.
{rec_guild_pvp_boss, 1, 2, 38002}.
{rec_guild_pvp_boss, 1, 3, 38003}.
{rec_guild_pvp_boss, 1, 4, 38004}.
{rec_guild_pvp_boss, 1, 5, 38005}.
{rec_guild_pvp_boss, 1, 6, 38006}.
{rec_guild_pvp_boss, 1, 7, 38007}.
{rec_guild_pvp_boss, 1, 8, 38008}.
{rec_guild_pvp_boss, 1, 9, 38009}.
{rec_guild_pvp_boss, 1, 10, 38010}.
{rec_guild_pvp_boss, 1, 11, 38011}.
{rec_guild_pvp_boss, 1, 12, 38012}.
{rec_guild_pvp_boss, 1, 13, 38013}.
{rec_guild_pvp_boss, 1, 14, 38014}.
{rec_guild_pvp_boss, 1, 15, 38015}.
{rec_guild_pvp_boss, 1, 16, 38016}.
{rec_guild_pvp_boss, 1, 17, 38017}.
{rec_guild_pvp_boss, 1, 18, 38018}.
{rec_guild_pvp_boss, 1, 19, 38019}.
{rec_guild_pvp_boss, 1, 20, 38020}.
{rec_guild_pvp_boss, 1, 21, 38021}.
{rec_guild_pvp_boss, 1, 22, 38022}.
{rec_guild_pvp_boss, 1, 23, 38023}.
{rec_guild_pvp_boss, 1, 24, 38024}.
{rec_guild_pvp_boss, 1, 25, 38025}.
{rec_guild_pvp_boss, 1, 26, 38026}.
{rec_guild_pvp_boss, 1, 27, 38027}.
{rec_guild_pvp_boss, 1, 28, 38028}.
{rec_guild_pvp_boss, 1, 29, 38029}.
{rec_guild_pvp_boss, 1, 30, 38030}.
{rec_guild_pvp_boss, 1, 31, 38031}.
{rec_guild_pvp_boss, 1, 32, 38032}.
{rec_guild_pvp_boss, 1, 33, 38033}.
{rec_guild_pvp_boss, 1, 34, 38034}.
{rec_guild_pvp_boss, 1, 35, 38035}.
{rec_guild_pvp_boss, 1, 36, 38036}.
{rec_guild_pvp_boss, 1, 37, 38037}.
{rec_guild_pvp_boss, 1, 38, 38038}.
{rec_guild_pvp_boss, 1, 39, 38039}.
{rec_guild_pvp_boss, 1, 40, 38040}.
{rec_guild_pvp_boss, 1, 41, 38041}.
{rec_guild_pvp_boss, 1, 42, 38042}.
{rec_guild_pvp_boss, 1, 43, 38043}.
{rec_guild_pvp_boss, 1, 44, 38044}.
{rec_guild_pvp_boss, 1, 45, 38045}.
{rec_guild_pvp_boss, 1, 46, 38046}.
{rec_guild_pvp_boss, 1, 47, 38047}.
{rec_guild_pvp_boss, 1, 48, 38048}.
{rec_guild_pvp_boss, 1, 49, 38049}.
{rec_guild_pvp_boss, 1, 50, 38050}.
{rec_guild_pvp_boss, 1, 51, 38051}.
{rec_guild_pvp_boss, 1, 52, 38052}.
{rec_guild_pvp_boss, 1, 53, 38053}.
{rec_guild_pvp_boss, 1, 54, 38054}.
{rec_guild_pvp_boss, 1, 55, 38055}.
{rec_guild_pvp_boss, 1, 56, 38056}.
{rec_guild_pvp_boss, 1, 57, 38057}.
{rec_guild_pvp_boss, 1, 58, 38058}.
{rec_guild_pvp_boss, 1, 59, 38059}.
{rec_guild_pvp_boss, 1, 60, 38060}.
{rec_guild_pvp_boss, 1, 61, 38061}.
{rec_guild_pvp_boss, 1, 62, 38062}.
{rec_guild_pvp_boss, 1, 63, 38063}.
{rec_guild_pvp_boss, 1, 64, 38064}.
{rec_guild_pvp_boss, 1, 65, 38065}.
{rec_guild_pvp_boss, 1, 66, 38066}.
{rec_guild_pvp_boss, 1, 67, 38067}.
{rec_guild_pvp_boss, 1, 68, 38068}.
{rec_guild_pvp_boss, 1, 69, 38069}.
{rec_guild_pvp_boss, 1, 70, 38070}.
{rec_guild_pvp_boss, 1, 71, 38071}.
{rec_guild_pvp_boss, 1, 72, 38072}.
{rec_guild_pvp_boss, 1, 73, 38073}.
{rec_guild_pvp_boss, 1, 74, 38074}.
{rec_guild_pvp_boss, 1, 75, 38075}.
{rec_guild_pvp_boss, 1, 76, 38076}.
{rec_guild_pvp_boss, 1, 77, 38077}.
{rec_guild_pvp_boss, 1, 78, 38078}.
{rec_guild_pvp_boss, 1, 79, 38079}.
{rec_guild_pvp_boss, 1, 80, 38080}.
{rec_guild_pvp_boss, 1, 81, 38081}.
{rec_guild_pvp_boss, 1, 82, 38082}.
{rec_guild_pvp_boss, 1, 83, 38083}.
{rec_guild_pvp_boss, 1, 84, 38084}.
{rec_guild_pvp_boss, 1, 85, 38085}.
{rec_guild_pvp_boss, 1, 86, 38086}.
{rec_guild_pvp_boss, 1, 87, 38087}.
{rec_guild_pvp_boss, 1, 88, 38088}.
{rec_guild_pvp_boss, 1, 89, 38089}.
{rec_guild_pvp_boss, 1, 90, 38090}.
{rec_guild_pvp_boss, 1, 91, 38091}.
{rec_guild_pvp_boss, 1, 92, 38092}.
{rec_guild_pvp_boss, 1, 93, 38093}.
{rec_guild_pvp_boss, 1, 94, 38094}.
{rec_guild_pvp_boss, 1, 95, 38095}.
{rec_guild_pvp_boss, 1, 96, 38096}.
{rec_guild_pvp_boss, 1, 97, 38097}.
{rec_guild_pvp_boss, 1, 98, 38098}.
{rec_guild_pvp_boss, 1, 99, 38099}.
{rec_guild_pvp_boss, 1, 100, 38100}.
{rec_guild_pvp_boss, 2, 1, 38101}.
{rec_guild_pvp_boss, 2, 2, 38102}.
{rec_guild_pvp_boss, 2, 3, 38103}.
{rec_guild_pvp_boss, 2, 4, 38104}.
{rec_guild_pvp_boss, 2, 5, 38105}.
{rec_guild_pvp_boss, 2, 6, 38106}.
{rec_guild_pvp_boss, 2, 7, 38107}.
{rec_guild_pvp_boss, 2, 8, 38108}.
{rec_guild_pvp_boss, 2, 9, 38109}.
{rec_guild_pvp_boss, 2, 10, 38110}.
{rec_guild_pvp_boss, 2, 11, 38111}.
{rec_guild_pvp_boss, 2, 12, 38112}.
{rec_guild_pvp_boss, 2, 13, 38113}.
{rec_guild_pvp_boss, 2, 14, 38114}.
{rec_guild_pvp_boss, 2, 15, 38115}.
{rec_guild_pvp_boss, 2, 16, 38116}.
{rec_guild_pvp_boss, 2, 17, 38117}.
{rec_guild_pvp_boss, 2, 18, 38118}.
{rec_guild_pvp_boss, 2, 19, 38119}.
{rec_guild_pvp_boss, 2, 20, 38120}.
{rec_guild_pvp_boss, 2, 21, 38121}.
{rec_guild_pvp_boss, 2, 22, 38122}.
{rec_guild_pvp_boss, 2, 23, 38123}.
{rec_guild_pvp_boss, 2, 24, 38124}.
{rec_guild_pvp_boss, 2, 25, 38125}.
{rec_guild_pvp_boss, 2, 26, 38126}.
{rec_guild_pvp_boss, 2, 27, 38127}.
{rec_guild_pvp_boss, 2, 28, 38128}.
{rec_guild_pvp_boss, 2, 29, 38129}.
{rec_guild_pvp_boss, 2, 30, 38130}.
{rec_guild_pvp_boss, 2, 31, 38131}.
{rec_guild_pvp_boss, 2, 32, 38132}.
{rec_guild_pvp_boss, 2, 33, 38133}.
{rec_guild_pvp_boss, 2, 34, 38134}.
{rec_guild_pvp_boss, 2, 35, 38135}.
{rec_guild_pvp_boss, 2, 36, 38136}.
{rec_guild_pvp_boss, 2, 37, 38137}.
{rec_guild_pvp_boss, 2, 38, 38138}.
{rec_guild_pvp_boss, 2, 39, 38139}.
{rec_guild_pvp_boss, 2, 40, 38140}.
{rec_guild_pvp_boss, 2, 41, 38141}.
{rec_guild_pvp_boss, 2, 42, 38142}.
{rec_guild_pvp_boss, 2, 43, 38143}.
{rec_guild_pvp_boss, 2, 44, 38144}.
{rec_guild_pvp_boss, 2, 45, 38145}.
{rec_guild_pvp_boss, 2, 46, 38146}.
{rec_guild_pvp_boss, 2, 47, 38147}.
{rec_guild_pvp_boss, 2, 48, 38148}.
{rec_guild_pvp_boss, 2, 49, 38149}.
{rec_guild_pvp_boss, 2, 50, 38150}.
{rec_guild_pvp_boss, 2, 51, 38151}.
{rec_guild_pvp_boss, 2, 52, 38152}.
{rec_guild_pvp_boss, 2, 53, 38153}.
{rec_guild_pvp_boss, 2, 54, 38154}.
{rec_guild_pvp_boss, 2, 55, 38155}.
{rec_guild_pvp_boss, 2, 56, 38156}.
{rec_guild_pvp_boss, 2, 57, 38157}.
{rec_guild_pvp_boss, 2, 58, 38158}.
{rec_guild_pvp_boss, 2, 59, 38159}.
{rec_guild_pvp_boss, 2, 60, 38160}.
{rec_guild_pvp_boss, 2, 61, 38161}.
{rec_guild_pvp_boss, 2, 62, 38162}.
{rec_guild_pvp_boss, 2, 63, 38163}.
{rec_guild_pvp_boss, 2, 64, 38164}.
{rec_guild_pvp_boss, 2, 65, 38165}.
{rec_guild_pvp_boss, 2, 66, 38166}.
{rec_guild_pvp_boss, 2, 67, 38167}.
{rec_guild_pvp_boss, 2, 68, 38168}.
{rec_guild_pvp_boss, 2, 69, 38169}.
{rec_guild_pvp_boss, 2, 70, 38170}.
{rec_guild_pvp_boss, 2, 71, 38171}.
{rec_guild_pvp_boss, 2, 72, 38172}.
{rec_guild_pvp_boss, 2, 73, 38173}.
{rec_guild_pvp_boss, 2, 74, 38174}.
{rec_guild_pvp_boss, 2, 75, 38175}.
{rec_guild_pvp_boss, 2, 76, 38176}.
{rec_guild_pvp_boss, 2, 77, 38177}.
{rec_guild_pvp_boss, 2, 78, 38178}.
{rec_guild_pvp_boss, 2, 79, 38179}.
{rec_guild_pvp_boss, 2, 80, 38180}.
{rec_guild_pvp_boss, 2, 81, 38181}.
{rec_guild_pvp_boss, 2, 82, 38182}.
{rec_guild_pvp_boss, 2, 83, 38183}.
{rec_guild_pvp_boss, 2, 84, 38184}.
{rec_guild_pvp_boss, 2, 85, 38185}.
{rec_guild_pvp_boss, 2, 86, 38186}.
{rec_guild_pvp_boss, 2, 87, 38187}.
{rec_guild_pvp_boss, 2, 88, 38188}.
{rec_guild_pvp_boss, 2, 89, 38189}.
{rec_guild_pvp_boss, 2, 90, 38190}.
{rec_guild_pvp_boss, 2, 91, 38191}.
{rec_guild_pvp_boss, 2, 92, 38192}.
{rec_guild_pvp_boss, 2, 93, 38193}.
{rec_guild_pvp_boss, 2, 94, 38194}.
{rec_guild_pvp_boss, 2, 95, 38195}.
{rec_guild_pvp_boss, 2, 96, 38196}.
{rec_guild_pvp_boss, 2, 97, 38197}.
{rec_guild_pvp_boss, 2, 98, 38198}.
{rec_guild_pvp_boss, 2, 99, 38199}.
{rec_guild_pvp_boss, 2, 100, 38200}.
{rec_guild_pvp_boss, 3, 1, 38201}.
{rec_guild_pvp_boss, 3, 2, 38202}.
{rec_guild_pvp_boss, 3, 3, 38203}.
{rec_guild_pvp_boss, 3, 4, 38204}.
{rec_guild_pvp_boss, 3, 5, 38205}.
{rec_guild_pvp_boss, 3, 6, 38206}.
{rec_guild_pvp_boss, 3, 7, 38207}.
{rec_guild_pvp_boss, 3, 8, 38208}.
{rec_guild_pvp_boss, 3, 9, 38209}.
{rec_guild_pvp_boss, 3, 10, 38210}.
{rec_guild_pvp_boss, 3, 11, 38211}.
{rec_guild_pvp_boss, 3, 12, 38212}.
{rec_guild_pvp_boss, 3, 13, 38213}.
{rec_guild_pvp_boss, 3, 14, 38214}.
{rec_guild_pvp_boss, 3, 15, 38215}.
{rec_guild_pvp_boss, 3, 16, 38216}.
{rec_guild_pvp_boss, 3, 17, 38217}.
{rec_guild_pvp_boss, 3, 18, 38218}.
{rec_guild_pvp_boss, 3, 19, 38219}.
{rec_guild_pvp_boss, 3, 20, 38220}.
{rec_guild_pvp_boss, 3, 21, 38221}.
{rec_guild_pvp_boss, 3, 22, 38222}.
{rec_guild_pvp_boss, 3, 23, 38223}.
{rec_guild_pvp_boss, 3, 24, 38224}.
{rec_guild_pvp_boss, 3, 25, 38225}.
{rec_guild_pvp_boss, 3, 26, 38226}.
{rec_guild_pvp_boss, 3, 27, 38227}.
{rec_guild_pvp_boss, 3, 28, 38228}.
{rec_guild_pvp_boss, 3, 29, 38229}.
{rec_guild_pvp_boss, 3, 30, 38230}.
{rec_guild_pvp_boss, 3, 31, 38231}.
{rec_guild_pvp_boss, 3, 32, 38232}.
{rec_guild_pvp_boss, 3, 33, 38233}.
{rec_guild_pvp_boss, 3, 34, 38234}.
{rec_guild_pvp_boss, 3, 35, 38235}.
{rec_guild_pvp_boss, 3, 36, 38236}.
{rec_guild_pvp_boss, 3, 37, 38237}.
{rec_guild_pvp_boss, 3, 38, 38238}.
{rec_guild_pvp_boss, 3, 39, 38239}.
{rec_guild_pvp_boss, 3, 40, 38240}.
{rec_guild_pvp_boss, 3, 41, 38241}.
{rec_guild_pvp_boss, 3, 42, 38242}.
{rec_guild_pvp_boss, 3, 43, 38243}.
{rec_guild_pvp_boss, 3, 44, 38244}.
{rec_guild_pvp_boss, 3, 45, 38245}.
{rec_guild_pvp_boss, 3, 46, 38246}.
{rec_guild_pvp_boss, 3, 47, 38247}.
{rec_guild_pvp_boss, 3, 48, 38248}.
{rec_guild_pvp_boss, 3, 49, 38249}.
{rec_guild_pvp_boss, 3, 50, 38250}.
{rec_guild_pvp_boss, 3, 51, 38251}.
{rec_guild_pvp_boss, 3, 52, 38252}.
{rec_guild_pvp_boss, 3, 53, 38253}.
{rec_guild_pvp_boss, 3, 54, 38254}.
{rec_guild_pvp_boss, 3, 55, 38255}.
{rec_guild_pvp_boss, 3, 56, 38256}.
{rec_guild_pvp_boss, 3, 57, 38257}.
{rec_guild_pvp_boss, 3, 58, 38258}.
{rec_guild_pvp_boss, 3, 59, 38259}.
{rec_guild_pvp_boss, 3, 60, 38260}.
{rec_guild_pvp_boss, 3, 61, 38261}.
{rec_guild_pvp_boss, 3, 62, 38262}.
{rec_guild_pvp_boss, 3, 63, 38263}.
{rec_guild_pvp_boss, 3, 64, 38264}.
{rec_guild_pvp_boss, 3, 65, 38265}.
{rec_guild_pvp_boss, 3, 66, 38266}.
{rec_guild_pvp_boss, 3, 67, 38267}.
{rec_guild_pvp_boss, 3, 68, 38268}.
{rec_guild_pvp_boss, 3, 69, 38269}.
{rec_guild_pvp_boss, 3, 70, 38270}.
{rec_guild_pvp_boss, 3, 71, 38271}.
{rec_guild_pvp_boss, 3, 72, 38272}.
{rec_guild_pvp_boss, 3, 73, 38273}.
{rec_guild_pvp_boss, 3, 74, 38274}.
{rec_guild_pvp_boss, 3, 75, 38275}.
{rec_guild_pvp_boss, 3, 76, 38276}.
{rec_guild_pvp_boss, 3, 77, 38277}.
{rec_guild_pvp_boss, 3, 78, 38278}.
{rec_guild_pvp_boss, 3, 79, 38279}.
{rec_guild_pvp_boss, 3, 80, 38280}.
{rec_guild_pvp_boss, 3, 81, 38281}.
{rec_guild_pvp_boss, 3, 82, 38282}.
{rec_guild_pvp_boss, 3, 83, 38283}.
{rec_guild_pvp_boss, 3, 84, 38284}.
{rec_guild_pvp_boss, 3, 85, 38285}.
{rec_guild_pvp_boss, 3, 86, 38286}.
{rec_guild_pvp_boss, 3, 87, 38287}.
{rec_guild_pvp_boss, 3, 88, 38288}.
{rec_guild_pvp_boss, 3, 89, 38289}.
{rec_guild_pvp_boss, 3, 90, 38290}.
{rec_guild_pvp_boss, 3, 91, 38291}.
{rec_guild_pvp_boss, 3, 92, 38292}.
{rec_guild_pvp_boss, 3, 93, 38293}.
{rec_guild_pvp_boss, 3, 94, 38294}.
{rec_guild_pvp_boss, 3, 95, 38295}.
{rec_guild_pvp_boss, 3, 96, 38296}.
{rec_guild_pvp_boss, 3, 97, 38297}.
{rec_guild_pvp_boss, 3, 98, 38298}.
{rec_guild_pvp_boss, 3, 99, 38299}.
{rec_guild_pvp_boss, 3, 100, 38300}.
