
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	雪夜赏灯
%%---------------------------------------------------------------------
%%{rec_<<"snow_goods_list">>, <<"层数">>, <<"[{goods_info,位置，概率，道具ID，是否绑定,数量}">>, <<"[{道具ID，是否绑定,数量}]">>, <<"需要的礼灯数">>, <<"生效时间">>, <<"失效时间">>}.
%%{rec_<<"snow_goods_list">>, <<"level">>, <<"goods_list">>, <<"goods_list2">>, <<"need_count">>, <<"time_start">>, <<"time_end">>}.
{rec_snow_goods_list, 1, [{goods_info,1,4000,1050405009,1,1},{goods_info,2,1000,1092005095,1,1},{goods_info,3,400,1050405039,1,1},{goods_info,4,2100,1040506017,1,1},{goods_info,5,200,1093000003,1,1},{goods_info,6,2000,1093000005,1,1},{goods_info,7,300,1092105098,1,1}], {1040507018,1,1}, 1, {2014,3,29,0,0,0}, {2014,4,1,23,59,59}}.
{rec_snow_goods_list, 2, [{goods_info,1,4000,1093000009,1,1},{goods_info,2,1500,1092007097,1,1},{goods_info,3,1500,1050405009,1,5},{goods_info,4,1000,1092105098,1,1},{goods_info,5,1000,1093000003,1,1},{goods_info,6,1000,1040506017,1,5}], {1040507018,1,2}, 1, {2014,3,29,0,0,0}, {2014,4,1,23,59,59}}.
{rec_snow_goods_list, 3, [{goods_info,1,4000,1092105098,1,1},{goods_info,2,5000,1093000001,1,1},{goods_info,3,100,1050405063,1,1},{goods_info,4,800,1040507018,1,3},{goods_info,5,100,1050405040,1,1}], {1040507018,1,4}, 1, {2014,3,29,0,0,0}, {2014,4,1,23,59,59}}.
{rec_snow_goods_list, 4, [{goods_info,1,3100,1093000004,1,1},{goods_info,2,200,1050405042,1,1},{goods_info,3,1100,1050405041,1,1},{goods_info,4,5600,1093000001,1,1}], {1040507018,1,10}, 1, {2014,3,29,0,0,0}, {2014,4,1,23,59,59}}.
{rec_snow_goods_list, 5, [{goods_info,1,5000,2010905004,1,1},{goods_info,2,4400,1093000001,1,2},{goods_info,3,600,2010905007,1,1}], {1040507018,1,16}, 1, {2014,3,29,0,0,0}, {2014,4,1,23,59,59}}.
{rec_snow_goods_list, 6, [{goods_info,1,4000,2010907007,1,1},{goods_info,2,6000,2010906001,1,1}], {1040507018,1,20}, 1, {2014,3,29,0,0,0}, {2014,4,1,23,59,59}}.
