
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	內功
%%---------------------------------------------------------------------
%%{rec_<<"ability_ext">>, <<"內功id">>, <<"免費次數">>, <<"轉動費用">>, <<"附加屬性值">>}.
%%{rec_<<"ability_ext">>, <<"ability_ext_id">>, <<"free">>, <<"cost">>, <<"value">>}.
{rec_ability_ext, 1, 1, 10, [10,20,30,40,50,60,70,80]}.
{rec_ability_ext, 2, 1, 20, [15,30,45,60,75,90,105,120]}.
{rec_ability_ext, 3, 1, 30, [20,40,60,80,100,120,140,160]}.
{rec_ability_ext, 4, 1, 40, [25,50,75,100,125,150,175,200]}.
{rec_ability_ext, 5, 1, 50, [30,60,90,120,150,180,210,240]}.
{rec_ability_ext, 6, 1, 10, [10,20,30,40,50,60,70,80]}.
{rec_ability_ext, 7, 1, 20, [15,30,45,60,75,90,105,120]}.
{rec_ability_ext, 8, 1, 30, [20,40,60,80,100,120,140,160]}.
{rec_ability_ext, 9, 1, 40, [25,50,75,100,125,150,175,200]}.
{rec_ability_ext, 10, 1, 50, [30,60,90,120,150,180,210,240]}.
{rec_ability_ext, 11, 1, 10, [10,20,30,40,50,60,70,80]}.
{rec_ability_ext, 12, 1, 20, [15,30,45,60,75,90,105,120]}.
{rec_ability_ext, 13, 1, 30, [20,40,60,80,100,120,140,160]}.
{rec_ability_ext, 14, 1, 40, [25,50,75,100,125,150,175,200]}.
{rec_ability_ext, 15, 1, 50, [30,60,90,120,150,180,210,240]}.
{rec_ability_ext, 16, 1, 10, [10,20,30,40,50,60,70,80]}.
{rec_ability_ext, 17, 1, 20, [15,30,45,60,75,90,105,120]}.
{rec_ability_ext, 18, 1, 30, [20,40,60,80,100,120,140,160]}.
{rec_ability_ext, 19, 1, 40, [25,50,75,100,125,150,175,200]}.
{rec_ability_ext, 20, 1, 50, [30,60,90,120,150,180,210,240]}.
{rec_ability_ext, 21, 1, 10, [50,100,150,200,250,300,350,400]}.
{rec_ability_ext, 22, 1, 20, [100,200,300,400,500,600,700,800]}.
{rec_ability_ext, 23, 1, 30, [150,300,450,600,750,900,1050,1200]}.
{rec_ability_ext, 24, 1, 40, [200,400,600,800,1000,1200,1400,1600]}.
{rec_ability_ext, 25, 1, 50, [250,500,750,1000,1250,1500,1750,2000]}.
{rec_ability_ext, 26, 1, 10, [5,10,15,20,25,30,35,40]}.
{rec_ability_ext, 27, 1, 20, [10,20,30,40,50,60,70,80]}.
{rec_ability_ext, 28, 1, 30, [15,30,45,60,75,90,105,120]}.
{rec_ability_ext, 29, 1, 40, [20,40,60,80,100,120,140,160]}.
{rec_ability_ext, 30, 1, 50, [25,50,75,100,125,150,175,200]}.
{rec_ability_ext, 31, 1, 10, [6,12,18,24,30,36,42,48]}.
{rec_ability_ext, 32, 1, 20, [8,16,24,32,40,48,56,64]}.
{rec_ability_ext, 33, 1, 30, [10,20,30,40,50,60,70,80]}.
{rec_ability_ext, 34, 1, 40, [12,24,36,48,60,72,84,96]}.
{rec_ability_ext, 35, 1, 50, [14,28,42,56,70,84,98,112]}.
{rec_ability_ext, 36, 1, 10, [6,12,18,24,30,36,42,48]}.
{rec_ability_ext, 37, 1, 20, [8,16,24,32,40,48,56,64]}.
{rec_ability_ext, 38, 1, 30, [10,20,30,40,50,60,70,80]}.
{rec_ability_ext, 39, 1, 40, [12,24,36,48,60,72,84,96]}.
{rec_ability_ext, 40, 1, 50, [14,28,42,56,70,84,98,112]}.
