
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	泛活动
%%---------------------------------------------------------------------
%%{rec_<<"act_time">>, <<"活动id">>, <<"活动范本id">>, <<"奖励id">>, <<"时间类型">>, <<"生效时间">>, <<"失效时间">>, <<"生成从天数">>, <<"生成到天数">>, <<"每天重置">>, <<"过期清数据">>, <<"平台限制">>, <<"开启">>}.
%%{rec_<<"act_time">>, <<"id">>, <<"template">>, <<"config_id">>, <<"time_type">>, <<"time_start">>, <<"time_end">>, <<"time_last_from">>, <<"time_last_to">>, <<"reset_daily">>, <<"clear_over">>, <<"plat">>, <<"is_open">>}.
{rec_act_time, 1, 1, 0, 1, {2014,3,5,0,0,0}, {2014,3,6,23,59,59}, 0, 0, 0, 0, [], 1}.
{rec_act_time, 2, 1, 1, 1, {2014,3,8,0,0,0}, {2014,3,9,23,59,59}, 0, 0, 0, 0, [], 1}.
{rec_act_time, 3, 1, 0, 2, {2014,3,5,0,0,0}, {2014,3,6,23,59,59}, 1, 3, 0, 0, [], 1}.
{rec_act_time, 4, 1, 1, 2, {2014,3,8,0,0,0}, {2014,3,9,23,59,59}, 5, 6, 0, 0, [], 1}.
{rec_act_time, 5, 2, 1, 3, {2014,5,1,0,0,0}, {2014,5,2,23,59,59}, 0, 0, 1, 0, [], 1}.
{rec_act_time, 6, 3, 1, 3, {2014,3,24,0,0,0}, {2014,3,26,23,59,59}, 0, 0, 1, 0, [], 1}.
{rec_act_time, 7, 2, 1, 2, {2014,3,26,0,0,0}, {2014,3,28,23,59,59}, 0, 3, 1, 0, [], 1}.
{rec_act_time, 8, 2, 1, 2, {2014,3,26,0,0,0}, {2014,3,28,23,59,59}, 5, 10, 1, 0, [], 1}.
{rec_act_time, 9, 2, 1, 3, {2014,4,1,0,0,0}, {2014,4,4,23,59,59}, 0, 0, 1, 0, [], 1}.
{rec_act_time, 10, 2, 1, 1, {2014,3,25,0,0,0}, {2014,3,30,23,59,59}, 0, 0, 1, 0, [], 1}.
{rec_act_time, 11, 2, 1, 1, {2014,4,6,0,0,0}, {2014,4,11,23,59,59}, 0, 0, 1, 0, [], 1}.
{rec_act_time, 12, 2, 1, 1, {2014,4,10,0,0,0}, {2014,4,15,23,59,59}, 0, 0, 1, 0, [], 1}.
{rec_act_time, 13, 2, 1, 1, {2014,4,17,0,0,0}, {2014,4,22,23,59,59}, 0, 0, 1, 0, [], 1}.
{rec_act_time, 14, 2, 1, 3, {2014,4,19,0,0,0}, {2014,4,28,23,59,59}, 0, 0, 1, 0, [], 1}.
{rec_act_time, 15, 2, 1, 3, {2014,4,18,0,0,0}, {2014,4,21,23,59,59}, 0, 0, 1, 0, [], 1}.
