
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	转盘信息
%%---------------------------------------------------------------------
%%{rec_<<"act_turn">>, <<"组别">>, <<"位置">>, <<"物品">>, <<"武将">>, <<"权重1">>, <<"权重2">>}.
%%{rec_<<"act_turn">>, <<"config_id">>, <<"idx">>, <<"goods">>, <<"partner">>, <<"weight_1">>, <<"weight_2">>}.
{rec_act_turn, 0, 1, [{1092105098,1,10}], 0, 910, 910}.
{rec_act_turn, 0, 2, [{1093000001,1,10}], 0, 364, 364}.
{rec_act_turn, 0, 3, [{1050405042,1,1}], 0, 230, 230}.
{rec_act_turn, 0, 4, [{1093000001,1,5}], 0, 728, 728}.
{rec_act_turn, 0, 5, [{1050405074,1,1}], 0, 133, 133}.
{rec_act_turn, 0, 6, [{1050405043,1,1}], 0, 75, 75}.
{rec_act_turn, 0, 7, [{1093000005,1,10}], 0, 910, 910}.
{rec_act_turn, 0, 8, [{1092105098,1,5}], 0, 1820, 1820}.
{rec_act_turn, 0, 9, [{1050405041,1,1}], 0, 690, 690}.
{rec_act_turn, 0, 10, [{1050405073,1,1}], 0, 500, 500}.
{rec_act_turn, 0, 11, [{1093000005,1,5}], 0, 3640, 3640}.
{rec_act_turn, 0, 12, [], 40058, 0, 0}.
{rec_act_turn, 1, 1, [{1092105098,1,10}], 0, 910, 910}.
{rec_act_turn, 1, 2, [{1093000001,1,10}], 0, 364, 364}.
{rec_act_turn, 1, 3, [{1050405042,1,1}], 0, 230, 230}.
{rec_act_turn, 1, 4, [{1093000001,1,5}], 0, 728, 728}.
{rec_act_turn, 1, 5, [{1050405074,1,1}], 0, 133, 133}.
{rec_act_turn, 1, 6, [{1050405043,1,1}], 0, 75, 75}.
{rec_act_turn, 1, 7, [{1093000005,1,10}], 0, 910, 910}.
{rec_act_turn, 1, 8, [{1092105098,1,5}], 0, 1820, 1820}.
{rec_act_turn, 1, 9, [{1050405041,1,1}], 0, 690, 690}.
{rec_act_turn, 1, 10, [{2010907007,1,1}], 0, 500, 500}.
{rec_act_turn, 1, 11, [{1093000005,1,5}], 0, 3640, 3640}.
{rec_act_turn, 1, 12, [], 40058, 0, 0}.
