
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	武將尋訪
%%---------------------------------------------------------------------
%%{rec_<<"partner_help_rate">>, <<"等級">>, <<"屬性係數(萬分比)">>}.
%%{rec_<<"partner_help_rate">>, <<"lv">>, <<"rate">>}.
{rec_partner_help_rate, 1, 40}.
{rec_partner_help_rate, 2, 48}.
{rec_partner_help_rate, 3, 56}.
{rec_partner_help_rate, 4, 64}.
{rec_partner_help_rate, 5, 72}.
{rec_partner_help_rate, 6, 80}.
{rec_partner_help_rate, 7, 88}.
{rec_partner_help_rate, 8, 96}.
{rec_partner_help_rate, 9, 104}.
{rec_partner_help_rate, 10, 116}.
{rec_partner_help_rate, 11, 128}.
{rec_partner_help_rate, 12, 140}.
{rec_partner_help_rate, 13, 152}.
{rec_partner_help_rate, 14, 164}.
{rec_partner_help_rate, 15, 176}.
{rec_partner_help_rate, 16, 188}.
{rec_partner_help_rate, 17, 200}.
{rec_partner_help_rate, 18, 212}.
{rec_partner_help_rate, 19, 224}.
{rec_partner_help_rate, 20, 236}.
{rec_partner_help_rate, 21, 248}.
{rec_partner_help_rate, 22, 260}.
{rec_partner_help_rate, 23, 272}.
{rec_partner_help_rate, 24, 284}.
{rec_partner_help_rate, 25, 296}.
{rec_partner_help_rate, 26, 308}.
{rec_partner_help_rate, 27, 320}.
{rec_partner_help_rate, 28, 332}.
{rec_partner_help_rate, 29, 344}.
{rec_partner_help_rate, 30, 356}.
{rec_partner_help_rate, 31, 272}.
{rec_partner_help_rate, 32, 272}.
{rec_partner_help_rate, 33, 272}.
{rec_partner_help_rate, 34, 272}.
{rec_partner_help_rate, 35, 272}.
{rec_partner_help_rate, 36, 272}.
{rec_partner_help_rate, 37, 272}.
{rec_partner_help_rate, 38, 272}.
{rec_partner_help_rate, 39, 272}.
{rec_partner_help_rate, 40, 272}.
{rec_partner_help_rate, 41, 272}.
{rec_partner_help_rate, 42, 272}.
{rec_partner_help_rate, 43, 272}.
{rec_partner_help_rate, 44, 272}.
{rec_partner_help_rate, 45, 272}.
{rec_partner_help_rate, 46, 272}.
{rec_partner_help_rate, 47, 272}.
{rec_partner_help_rate, 48, 272}.
{rec_partner_help_rate, 49, 272}.
{rec_partner_help_rate, 50, 272}.
{rec_partner_help_rate, 51, 272}.
{rec_partner_help_rate, 52, 272}.
{rec_partner_help_rate, 53, 272}.
{rec_partner_help_rate, 54, 272}.
{rec_partner_help_rate, 55, 272}.
{rec_partner_help_rate, 56, 272}.
{rec_partner_help_rate, 57, 272}.
{rec_partner_help_rate, 58, 272}.
{rec_partner_help_rate, 59, 272}.
{rec_partner_help_rate, 60, 272}.
{rec_partner_help_rate, 61, 272}.
{rec_partner_help_rate, 62, 272}.
{rec_partner_help_rate, 63, 272}.
{rec_partner_help_rate, 64, 272}.
{rec_partner_help_rate, 65, 272}.
{rec_partner_help_rate, 66, 272}.
{rec_partner_help_rate, 67, 272}.
{rec_partner_help_rate, 68, 272}.
{rec_partner_help_rate, 69, 272}.
{rec_partner_help_rate, 70, 272}.
{rec_partner_help_rate, 71, 272}.
{rec_partner_help_rate, 72, 272}.
{rec_partner_help_rate, 73, 272}.
{rec_partner_help_rate, 74, 272}.
{rec_partner_help_rate, 75, 272}.
{rec_partner_help_rate, 76, 272}.
{rec_partner_help_rate, 77, 272}.
{rec_partner_help_rate, 78, 272}.
{rec_partner_help_rate, 79, 272}.
{rec_partner_help_rate, 80, 272}.
{rec_partner_help_rate, 81, 272}.
{rec_partner_help_rate, 82, 272}.
{rec_partner_help_rate, 83, 272}.
{rec_partner_help_rate, 84, 272}.
{rec_partner_help_rate, 85, 272}.
{rec_partner_help_rate, 86, 272}.
{rec_partner_help_rate, 87, 272}.
{rec_partner_help_rate, 88, 272}.
{rec_partner_help_rate, 89, 272}.
{rec_partner_help_rate, 90, 272}.
{rec_partner_help_rate, 91, 272}.
{rec_partner_help_rate, 92, 272}.
{rec_partner_help_rate, 93, 272}.
{rec_partner_help_rate, 94, 272}.
{rec_partner_help_rate, 95, 272}.
{rec_partner_help_rate, 96, 272}.
{rec_partner_help_rate, 97, 272}.
{rec_partner_help_rate, 98, 272}.
{rec_partner_help_rate, 99, 272}.
{rec_partner_help_rate, 100, 272}.
