
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	武將
%%---------------------------------------------------------------------
%%{rec_<<"partner">>, <<"武將id">>, <<"武將名字">>, <<"類型（1劇情，2破陣，3尋訪，4商店）">>, <<"職業">>, <<"性別">>, <<"技能">>, <<"被動技能">>, <<"普攻技能id">>, <<"銅錢">>, <<"品質">>, <<"成長係數">>, <<"培養忠誠度所需道具">>, <<"開放等級">>, <<"武將包id">>, <<"拜見獲得兵書">>, <<"拜見獲得閱歷">>, <<"尋訪啟動屬性">>}.
%%{rec_<<"partner">>, <<"partner_id">>, <<"partner_name">>, <<"type">>, <<"pro">>, <<"sex">>, <<"active_skill">>, <<"genius_skill">>, <<"normal_skill">>, <<"gold">>, <<"color">>, <<"rate">>, <<"need_goods">>, <<"player_lv">>, <<"partner_bag">>, <<"call_on_goods">>, <<"call_on_see">>, <<"look_attr">>}.
{rec_partner, 21103, <<"朱儁">>, 3, 1, 1, {21002,1}, {21012,1}, {4,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{6,8}]}.
{rec_partner, 21215, <<"楊奉">>, 3, 1, 1, {21005,1}, {21014,1}, {4,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{6,8}]}.
{rec_partner, 22120, <<"武安國">>, 3, 5, 1, {25003,1}, {25012,1}, {8,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{6,8}]}.
{rec_partner, 24123, <<"鄒怡">>, 3, 6, 2, {26004,1}, {26012,1}, {9,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{7,8}]}.
{rec_partner, 21126, <<"宗寶">>, 3, 1, 1, {21003,1}, {21012,1}, {4,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{4,60}]}.
{rec_partner, 25231, <<"伏壽">>, 3, 3, 2, {23001,1}, {23012,2}, {6,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{7,8}]}.
{rec_partner, 23141, <<"李封">>, 3, 2, 1, {22006,1}, {22011,1}, {5,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{9,6}]}.
{rec_partner, 26245, <<"孔融">>, 3, 4, 1, {24005,1}, {24014,2}, {7,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{8,8}]}.
{rec_partner, 24149, <<"鄭天生">>, 3, 6, 2, {26004,1}, {26015,1}, {9,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{7,8}]}.
{rec_partner, 25371, <<"糜竺">>, 3, 3, 1, {23003,1}, {23013,2}, {6,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{8,8}]}.
{rec_partner, 26273, <<"蒯越">>, 3, 4, 1, {24004,1}, {24010,2}, {7,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{8,8}]}.
{rec_partner, 22375, <<"公孫度">>, 3, 5, 1, {25005,1}, {25010,2}, {8,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{5,8}]}.
{rec_partner, 22176, <<"劉封">>, 3, 5, 1, {25003,1}, {25016,1}, {8,1}, 10000, 2, 9000, [], 30, 1, {1093000004,1}, 1, [{5,8}]}.
{rec_partner, 23183, <<"淳於導">>, 3, 2, 1, {22006,1}, {22014,1}, {5,1}, 10000, 2, 9000, [], 30, 1, {1093000004,1}, 1, [{9,6}]}.
{rec_partner, 25284, <<"伊籍">>, 3, 3, 1, {23002,1}, {23011,1}, {6,1}, 10000, 2, 9000, [], 30, 1, {1093000004,1}, 1, [{9,6}]}.
{rec_partner, 25186, <<"王匡">>, 3, 3, 1, {23004,1}, {23010,1}, {6,1}, 10000, 2, 9000, [], 30, 1, {1093000004,1}, 1, [{9,6}]}.
{rec_partner, 24394, <<"徐文鈺">>, 3, 6, 2, {26002,1}, {26013,2}, {9,1}, 10000, 2, 9000, [], 30, 1, {1093000004,1}, 1, [{4,60}]}.
{rec_partner, 40015, <<"郭圖">>, 3, 4, 1, {24002,1}, {24012,2}, {7,1}, 10000, 2, 9000, [], 30, 1, {1093000004,1}, 1, [{4,60}]}.
{rec_partner, 13201, <<"公孫婷">>, 1, 2, 2, {22001,1}, {22010,1}, {504,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{5,8}]}.
{rec_partner, 11202, <<"馬文璐">>, 1, 1, 2, {21001,1}, {21011,1}, {508,1}, 10000, 2, 9000, [], 20, 1, {1093000004,1}, 1, [{4,60}]}.
{rec_partner, 12213, <<"韓當">>, 1, 5, 1, {25002,1}, {25011,1}, {506,1}, 20000, 3, 10000, [], 20, 2, {1093000004,2}, 2, [{5,16}]}.
{rec_partner, 22221, <<"淳於瓊">>, 3, 5, 1, {25004,1}, {25013,1}, {8,1}, 20000, 3, 10000, [], 20, 2, {1093000004,2}, 2, [{9,12}]}.
{rec_partner, 23339, <<"公孫瓚">>, 3, 2, 1, {22003,1}, {22012,2}, {5,1}, 20000, 3, 10000, [], 20, 2, {1093000004,2}, 2, [{5,16}]}.
{rec_partner, 25343, <<"陳宮">>, 3, 3, 1, {23004,1}, {23010,2}, {6,1}, 20000, 3, 10000, [], 20, 2, {1093000004,2}, 2, [{9,12}]}.
{rec_partner, 22246, <<"杜琳">>, 1, 5, 2, {25004,1}, {25017,1}, {10,1}, 20000, 3, 10000, [], 20, 2, {1093000004,2}, 2, [{5,16}]}.
{rec_partner, 21352, <<"牛輔">>, 3, 1, 1, {21006,1}, {21013,1}, {4,1}, 20000, 3, 10000, [], 20, 2, {1093000004,2}, 2, [{6,16}]}.
{rec_partner, 23255, <<"馬鐵">>, 3, 2, 1, {22006,1}, {22013,1}, {5,1}, 20000, 3, 10000, [], 20, 2, {1093000004,2}, 2, [{9,12}]}.
{rec_partner, 21281, <<"周倉">>, 3, 1, 1, {21005,1}, {21015,2}, {4,1}, 20000, 3, 10000, [], 20, 2, {1093000004,2}, 2, [{6,16}]}.
{rec_partner, 40003, <<"董白">>, 3, 6, 2, {26001,1}, {26010,2}, {9,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{7,16}]}.
{rec_partner, 40004, <<"孫魯班">>, 3, 1, 2, {21002,1}, {21013,2}, {508,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{8,16}]}.
{rec_partner, 40007, <<"吳國太">>, 3, 3, 2, {23001,1}, {23013,2}, {6,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{4,120}]}.
{rec_partner, 40010, <<"雷銅">>, 3, 1, 1, {21005,1}, {21015,3}, {4,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{4,120}]}.
{rec_partner, 40012, <<"陳矯">>, 3, 3, 1, {23002,1}, {23011,1}, {6,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{7,16}]}.
{rec_partner, 40020, <<"王悅">>, 3, 6, 2, {26004,1}, {26009,1}, {9,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{6,16}]}.
{rec_partner, 40033, <<"馬忠">>, 3, 2, 1, {22004,1}, {22012,2}, {5,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{9,12}]}.
{rec_partner, 40035, <<"韓玄">>, 3, 4, 1, {24002,1}, {24015,2}, {7,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{4,120}]}.
{rec_partner, 40038, <<"張濟">>, 3, 5, 1, {25003,1}, {25010,2}, {8,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{4,120}]}.
{rec_partner, 40048, <<"馬休">>, 3, 1, 1, {21005,1}, {21015,3}, {4,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{8,16}]}.
{rec_partner, 40050, <<"李恢">>, 3, 3, 1, {23002,1}, {23011,1}, {6,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{7,16}]}.
{rec_partner, 40051, <<"呂範">>, 3, 4, 1, {24002,1}, {24012,2}, {7,1}, 20000, 3, 10000, [], 30, 2, {1093000004,2}, 2, [{8,16}]}.
{rec_partner, 11312, <<"樂進">>, 3, 1, 1, {21004,1}, {21010,1}, {507,1}, 50000, 5, 13000, [], 20, 3, {1093000004,5}, 5, [{6,16},{8,16}]}.
{rec_partner, 23327, <<"馬岱">>, 3, 2, 1, {22005,1}, {22014,2}, {512,1}, 50000, 5, 13000, [], 20, 3, {1093000004,5}, 5, [{5,16},{6,16}]}.
{rec_partner, 14324, <<"蔡琰">>, 1, 6, 2, {26005,1}, {26013,2}, {501,1}, 50000, 5, 13000, [], 20, 3, {1093000004,5}, 5, [{4,120},{7,16}]}.
{rec_partner, 25857, <<"賈詡">>, 3, 3, 1, {23005,1}, {23011,2}, {44,1}, 50000, 5, 13000, [], 20, 3, {1093000004,5}, 5, [{7,16},{9,12}]}.
{rec_partner, 11879, <<"張星彩">>, 2, 1, 2, {21009,1}, {21013,2}, {510,1}, 50000, 5, 14000, [], 20, 3, {1093000004,5}, 5, [{4,120},{8,16}]}.
{rec_partner, 22334, <<"曹華">>, 3, 5, 2, {25006,1}, {25015,2}, {514,1}, 50000, 5, 13000, [], 20, 3, {1093000004,5}, 5, [{5,16},{6,16}]}.
{rec_partner, 26888, <<"諸葛果">>, 3, 4, 2, {24008,1}, {24015,2}, {526,1}, 50000, 5, 13000, [], 20, 3, {1093000004,5}, 5, [{7,16},{9,12}]}.
{rec_partner, 24878, <<"步練師">>, 3, 6, 2, {26007,1}, {26015,1}, {502,1}, 50000, 5, 13000, [], 20, 3, {1093000004,5}, 5, [{4,120},{9,12}]}.
{rec_partner, 22891, <<"張郃">>, 3, 5, 1, {25009,1}, {25012,2}, {509,1}, 50000, 5, 13000, [], 20, 3, {1093000004,5}, 5, [{5,16},{6,16}]}.
{rec_partner, 24863, <<"甄宓">>, 3, 6, 2, {26006,1}, {26010,2}, {519,1}, 50000, 5, 13000, [], 20, 3, {1093000004,5}, 5, [{4,120},{7,16}]}.
{rec_partner, 26319, <<"董卓">>, 2, 4, 1, {24003,1}, {24011,2}, {503,1}, 50000, 5, 14000, [], 20, 3, {1093000004,5}, 5, [{7,16},{8,16}]}.
{rec_partner, 25870, <<"徐庶">>, 2, 3, 1, {23006,1}, {23009,2}, {522,1}, 50000, 5, 14000, [], 20, 3, {1093000004,5}, 5, [{7,16},{8,16}]}.
{rec_partner, 26859, <<"劉曄">>, 2, 4, 1, {24006,1}, {24009,2}, {517,1}, 50000, 5, 14000, [], 20, 3, {1093000004,5}, 5, [{4,120},{9,12}]}.
{rec_partner, 21838, <<"徐晃">>, 2, 1, 1, {21007,1}, {21014,2}, {513,1}, 50000, 5, 15000, [], 20, 3, {1093000004,5}, 5, [{4,120},{6,16}]}.
{rec_partner, 22862, <<"關銀屏">>, 2, 5, 2, {25007,1}, {25011,2}, {518,1}, 50000, 5, 15000, [], 30, 3, {1093000004,5}, 5, [{8,16},{9,12}]}.
{rec_partner, 40019, <<"黃蓋">>, 2, 2, 1, {22018,1}, {22012,3}, {534,1}, 50000, 5, 15000, [], 30, 3, {1093000004,5}, 5, [{5,16},{6,16}]}.
{rec_partner, 13836, <<"呂玲綺">>, 2, 2, 2, {22007,1}, {22013,3}, {515,1}, 50000, 5, 15000, [], 40, 3, {1093000004,5}, 5, [{5,16},{9,12}]}.
{rec_partner, 22590, <<"孫尚香">>, 1180, 5, 2, {25008,1}, {25017,2}, {527,1}, 100000, 6, 13000, [], 20, 4, {1093000004,10}, 10, [{5,32},{9,24}]}.
{rec_partner, 40001, <<"曹洪">>, 3, 2, 1, {22017,1}, {22010,2}, {511,1}, 100000, 6, 16000, [], 20, 4, {1093000004,10}, 10, [{6,32},{8,32}]}.
{rec_partner, 40013, <<"夏侯惇">>, 3, 1, 1, {21017,1}, {21012,4}, {61,1}, 100000, 6, 16000, [], 20, 4, {1093000004,10}, 10, [{4,240},{6,32}]}.
{rec_partner, 24593, <<"小喬">>, 2, 6, 2, {26008,1}, {26011,2}, {502,1}, 100000, 6, 16000, [], 30, 4, {1093000004,10}, 10, [{4,240},{6,32}]}.
{rec_partner, 40005, <<"甘寧">>, 2, 5, 1, {25018,1}, {25012,3}, {529,1}, 100000, 6, 16000, [], 30, 4, {1093000004,10}, 10, [{5,32},{8,32}]}.
{rec_partner, 13565, <<"關平">>, 2, 2, 1, {22008,1}, {22012,3}, {505,1}, 100000, 6, 16000, [], 40, 4, {1093000004,10}, 10, [{5,32},{9,24}]}.
{rec_partner, 26587, <<"荀彧">>, 2, 4, 1, {24007,1}, {24013,2}, {525,1}, 100000, 6, 16000, [], 30, 4, {1093000004,10}, 10, [{7,32},{8,32}]}.
{rec_partner, 25585, <<"黃月英">>, 2, 3, 2, {23007,1}, {23008,2}, {524,1}, 100000, 6, 16000, [], 40, 4, {1093000004,10}, 10, [{7,32},{9,24}]}.
{rec_partner, 40014, <<"魯肅">>, 2, 3, 1, {23014,1}, {23008,3}, {531,1}, 100000, 6, 17000, [], 50, 4, {1093000004,10}, 10, [{7,32},{8,32}]}.
{rec_partner, 21566, <<"太史慈">>, 2, 1, 1, {21008,1}, {21011,2}, {521,1}, 100000, 6, 17000, [], 50, 4, {1093000004,10}, 10, [{4,240},{5,32}]}.
{rec_partner, 40018, <<"龐統">>, 2, 4, 1, {24016,1}, {24013,4}, {533,1}, 100000, 6, 17000, [], 60, 4, {1093000004,10}, 10, [{7,32},{9,24}]}.
{rec_partner, 40009, <<"大喬">>, 2, 6, 2, {26016,1}, {26011,3}, {530,1}, 100000, 6, 17000, [], 60, 4, {1093000004,10}, 10, [{4,240},{6,32}]}.
{rec_partner, 40021, <<"張遼">>, 2, 1, 1, {21019,1}, {21011,4}, {537,1}, 650000, 7, 22000, [], 70, 5, {1093000004,20}, 20, []}.
{rec_partner, 40054, <<"魏延">>, 4, 2, 1, {22020,1}, {22010,3}, {547,1}, 650000, 7, 21000, [], 90, 99, {1093000004,10}, 20, []}.
{rec_partner, 40024, <<"荀攸">>, 3, 3, 1, {23015,1}, {23009,3}, {538,1}, 100000, 6, 16000, [], 70, 4, {1093000004,10}, 10, []}.
{rec_partner, 40026, <<"戲志才">>, 3, 4, 1, {24017,1}, {24014,3}, {541,1}, 100000, 6, 16000, [], 70, 4, {1093000004,10}, 10, []}.
{rec_partner, 40028, <<"龐德">>, 2, 5, 1, {25019,1}, {25015,2}, {548,1}, 650000, 7, 22000, [], 80, 5, {1093000004,20}, 20, []}.
{rec_partner, 40030, <<"張春華">>, 2, 6, 2, {26018,1}, {26011,3}, {542,1}, 650000, 7, 22000, [], 80, 5, {1093000004,20}, 20, []}.
{rec_partner, 40036, <<"孫乾">>, 3, 4, 1, {24021,2}, {24013,3}, {550,1}, 50000, 5, 13000, [], 30, 3, {1093000004,5}, 5, []}.
{rec_partner, 40041, <<"曹仁">>, 3, 1, 1, {21020,1}, {21014,3}, {552,1}, 500000, 6, 17000, [], 40, 4, {1093000004,10}, 10, [{6,32},{8,32}]}.
{rec_partner, 40055, <<"關羽">>, 305, 1, 1, {21022,1}, {22011,4}, {53,1}, 500000, 7, 23000, [], 50, 99, {1093000004,20}, 20, [{6,64},{8,64}]}.
{rec_partner, 40023, <<"馬超">>, 285, 2, 1, {22019,1}, {22011,2}, {546,1}, 500000, 7, 23000, [], 60, 99, {1093000004,20}, 20, [{8,64},{9,48}]}.
{rec_partner, 40056, <<"張飛">>, 270, 2, 1, {22022,1}, {22010,4}, {46,1}, 500000, 7, 23000, [], 70, 99, {1093000004,20}, 20, [{5,64},{6,64}]}.
{rec_partner, 40057, <<"趙雲">>, 3, 2, 1, {22021,1}, {22014,4}, {72,1}, 500000, 7, 23000, [], 30, 88, {1093000004,20}, 20, [{6,64},{7,64}]}.
{rec_partner, 40058, <<"呂布">>, 1200, 1, 1, {21023,1}, {25012,4}, {47,1}, 500000, 7, 25000, [], 20, 99, {1093000004,20}, 20, [{5,64},{9,48}]}.
{rec_partner, 40011, <<"典韋">>, 3, 1, 1, {21018,1}, {21011,4}, {528,1}, 500000, 7, 20000, [], 30, 5, {1093000004,20}, 20, [{5,64},{6,64}]}.
{rec_partner, 23696, <<"許褚">>, 2, 2, 1, {22009,1}, {22013,4}, {60,1}, 500000, 7, 20000, [], 30, 5, {1093000004,20}, 20, [{4,480},{5,64}]}.
{rec_partner, 43001, <<"黃忠">>, 3, 5, 1, {25020,1}, {25014,4}, {551,1}, 500000, 7, 20000, [], 40, 5, {1093000004,20}, 20, [{4,480},{8,64}]}.
{rec_partner, 40027, <<"周瑜">>, 2, 4, 1, {24018,1}, {24012,2}, {544,1}, 500000, 7, 20000, [], 40, 5, {1093000004,20}, 20, [{7,64},{9,48}]}.
{rec_partner, 40017, <<"貂蟬">>, 2, 6, 2, {26017,1}, {26015,4}, {532,1}, 500000, 7, 20000, [], 50, 5, {1093000004,20}, 20, [{7,64},{8,64}]}.
{rec_partner, 40025, <<"郭嘉">>, 2, 3, 1, {23016,1}, {26014,4}, {545,1}, 500000, 7, 20000, [], 60, 5, {1093000004,20}, 20, [{4,480},{7,64}]}.
{rec_partner, 43002, <<"劉備">>, 4, 4, 1, {24020,1}, {23009,4}, {558,1}, 500000, 7, 22000, [], 70, 99, {1093000004,20}, 20, [{7,64},{9,48}]}.
{rec_partner, 43003, <<"諸葛亮">>, 4, 3, 1, {23018,1}, {24009,4}, {559,1}, 500000, 7, 22000, [], 70, 99, {1093000004,20}, 20, [{4,480},{7,64}]}.
{rec_partner, 43004, <<"左慈">>, 2, 4, 1, {24019,1}, {22011,3}, {553,1}, 650000, 7, 22000, [], 70, 5, {1093000004,20}, 20, [{7,64},{9,48}]}.
{rec_partner, 43005, <<"王元姬">>, 2, 6, 2, {26021,1}, {24015,4}, {557,1}, 650000, 7, 22000, [], 70, 5, {1093000004,20}, 20, [{7,64},{8,64}]}.
{rec_partner, 40045, <<"夏侯淵">>, 3, 5, 1, {25021,1}, {22010,4}, {555,1}, 500000, 7, 20000, [], 40, 5, {1093000004,20}, 20, [{4,480},{8,64}]}.
{rec_partner, 40043, <<"蔣琬">>, 2, 3, 1, {23017,1}, {23012,4}, {549,1}, 650000, 7, 22000, [], 80, 5, {1093000004,20}, 20, [{4,480},{7,64}]}.
{rec_partner, 40062, <<"呂蒙">>, 2, 1, 1, {21024,1}, {22012,4}, {560,1}, 650000, 7, 22000, [], 90, 5, {1093000004,20}, 20, [{5,64},{6,64}]}.
{rec_partner, 40040, <<"嚴顏">>, 4, 1, 1, {21021,1}, {21013,3}, {554,1}, 100000, 6, 17000, [], 90, 4, {1093000004,10}, 10, [{5,64},{6,64}]}.
{rec_partner, 40060, <<"陸遜">>, 2, 4, 1, {23019,1}, {25010,3}, {562,1}, 650000, 7, 22000, [], 90, 5, {1093000004,20}, 20, [{7,64},{9,48}]}.
{rec_partner, 40063, <<"孫策">>, 2, 2, 1, {22024,1}, {22010,4}, {561,1}, 650000, 7, 22000, [], 90, 5, {1093000004,20}, 20, [{4,480},{5,64}]}.
{rec_partner, 40046, <<"卞玲瓏">>, 4, 6, 2, {26020,1}, {26015,4}, {556,1}, 650000, 7, 21000, [], 90, 5, {1093000004,20}, 20, [{7,64},{8,64}]}.
{rec_partner, 40067, <<"郭女王">>, 4, 6, 2, {26022,1}, {26014,4}, {563,1}, 650000, 7, 20000, [], 90, 5, {1093000004,20}, 20, [{7,64},{8,64}]}.
{rec_partner, 40061, <<"孫權">>, 4, 4, 1, {24022,1}, {25010,3}, {562,1}, 1000000, 7, 24000, [], 90, 5, {1093000004,20}, 20, [{7,64},{9,48}]}.
{rec_partner, 40064, <<"張任">>, 2, 2, 1, {22025,1}, {24012,3}, {565,1}, 800000, 7, 22500, [], 90, 5, {1093000004,20}, 20, [{4,480},{5,64}]}.
{rec_partner, 40065, <<"鄧艾">>, 2, 1, 1, {21025,1}, {21012,4}, {567,1}, 800000, 7, 22500, [], 90, 5, {1093000004,20}, 20, [{5,64},{6,64}]}.
{rec_partner, 40066, <<"孫堅">>, 2, 1, 1, {21026,1}, {21015,4}, {566,1}, 800000, 7, 22500, [], 90, 5, {1093000004,20}, 20, [{5,64},{6,64}]}.
{rec_partner, 40068, <<"辛憲英">>, 4, 6, 2, {26022,1}, {26014,4}, {563,1}, 650000, 7, 20000, [], 90, 5, {1093000004,20}, 20, [{7,64},{8,64}]}.
{rec_partner, 41005, <<"夏侯令女">>, 4, 5, 2, {25004,1}, {25017,1}, {10,1}, 20000, 6, 10000, [], 20, 2, {1093000004,2}, 2, [{5,16}]}.
{rec_partner, 41006, <<"顏良">>, 4, 1, 1, {21006,1}, {21013,1}, {4,1}, 20000, 6, 10000, [], 20, 2, {1093000004,2}, 2, [{6,16}]}.
{rec_partner, 40042, <<"華雄">>, 4, 1, 1, {21006,1}, {21013,1}, {4,1}, 20000, 6, 10000, [], 20, 2, {1093000004,2}, 2, [{6,16}]}.
{rec_partner, 23208, <<"張濟">>, 3, 2, 1, {22003,1}, {22012,1}, {5,1}, 40000, 2, 10000, [], 20, 99, {1090703103,16}, 16, []}.
{rec_partner, 22109, <<"鮑信">>, 3, 5, 1, {25001,1}, {25010,1}, {8,1}, 10000, 2, 9000, [], 20, 99, {1090703103,17}, 17, []}.
{rec_partner, 24110, <<"董菁">>, 3, 6, 2, {26001,1}, {26009,1}, {9,1}, 10000, 2, 9000, [], 20, 99, {1090703103,18}, 18, []}.
{rec_partner, 24211, <<"何儀">>, 3, 6, 2, {26002,1}, {26010,1}, {9,1}, 40000, 2, 10000, [], 20, 99, {1090703103,19}, 19, []}.
{rec_partner, 23214, <<"胡軫">>, 3, 2, 1, {22004,2}, {22013,1}, {5,1}, 40000, 2, 10000, [], 20, 99, {1090703103,20}, 20, []}.
{rec_partner, 25116, <<"王匡">>, 3, 3, 1, {23002,1}, {23009,1}, {6,1}, 10000, 2, 9000, [], 20, 99, {1090703103,21}, 21, []}.
{rec_partner, 25217, <<"蒯良">>, 3, 3, 1, {23003,1}, {23010,1}, {6,1}, 40000, 2, 10000, [], 20, 99, {1090703103,22}, 22, []}.
{rec_partner, 26118, <<"李儒">>, 3, 4, 1, {24002,1}, {24010,1}, {7,1}, 10000, 2, 9000, [], 20, 99, {1090703103,23}, 23, []}.
{rec_partner, 24222, <<"杜琳">>, 3, 6, 2, {26003,1}, {26011,1}, {9,1}, 40000, 2, 10000, [], 20, 99, {1090703103,24}, 24, []}.
{rec_partner, 21225, <<"臧霸">>, 3, 1, 1, {21006,1}, {21015,1}, {4,1}, 40000, 2, 10000, [], 20, 99, {1090703103,25}, 25, []}.
{rec_partner, 23228, <<"曹節">>, 3, 2, 2, {22006,2}, {22011,1}, {5,1}, 40000, 2, 10000, [], 20, 99, {1090703103,26}, 26, []}.
{rec_partner, 23129, <<"胡車兒">>, 3, 2, 1, {22004,1}, {22014,1}, {5,1}, 10000, 2, 9000, [], 20, 99, {1090703103,27}, 27, []}.
{rec_partner, 25130, <<"程昱">>, 3, 3, 1, {23004,1}, {23011,1}, {6,1}, 10000, 2, 9000, [], 20, 99, {1090703103,28}, 28, []}.
{rec_partner, 26132, <<"孔融">>, 3, 4, 1, {24001,1}, {24012,1}, {7,1}, 10000, 2, 9000, [], 20, 99, {1090703103,29}, 29, []}.
{rec_partner, 22133, <<"張邈">>, 3, 5, 1, {25005,1}, {25014,1}, {8,1}, 10000, 2, 9000, [], 20, 99, {1090703103,30}, 30, []}.
{rec_partner, 24235, <<"郭嬛">>, 3, 6, 2, {26002,1}, {26014,2}, {9,1}, 40000, 2, 10000, [], 20, 99, {1090703103,31}, 31, []}.
{rec_partner, 23240, <<"紀靈">>, 3, 2, 1, {22004,1}, {22010,1}, {5,1}, 50000, 2, 11000, [], 20, 99, {1090703103,32}, 32, []}.
{rec_partner, 25242, <<"糜竺">>, 3, 3, 1, {23003,1}, {23013,1}, {6,1}, 50000, 2, 11000, [], 20, 99, {1090703103,33}, 33, []}.
{rec_partner, 26144, <<"陳登">>, 3, 4, 1, {24004,1}, {24013,1}, {7,1}, 10000, 2, 9000, [], 20, 99, {1090703103,34}, 34, []}.
{rec_partner, 22247, <<"蔣欽">>, 3, 5, 1, {25001,2}, {25014,1}, {8,1}, 50000, 2, 11000, [], 20, 99, {1090703103,35}, 35, []}.
{rec_partner, 22148, <<"嚴白虎">>, 3, 5, 1, {25005,1}, {25016,1}, {8,1}, 10000, 2, 9000, [], 20, 99, {1090703103,36}, 36, []}.
{rec_partner, 24250, <<"糜貞">>, 3, 6, 2, {26003,1}, {26009,2}, {9,1}, 50000, 2, 11000, [], 20, 99, {1090703103,37}, 37, []}.
{rec_partner, 12251, <<"於禁">>, 3, 5, 1, {25003,2}, {25013,2}, {8,1}, 50000, 2, 11000, [], 20, 99, {1090703103,38}, 38, []}.
{rec_partner, 21153, <<"蔣奇">>, 3, 1, 1, {21002,1}, {21015,1}, {4,1}, 10000, 2, 9000, [], 20, 99, {1090703103,39}, 39, []}.
{rec_partner, 23254, <<"李典">>, 3, 2, 1, {22004,2}, {22010,2}, {5,1}, 50000, 2, 11000, [], 20, 99, {1090703103,40}, 40, []}.
{rec_partner, 23156, <<"袁尚">>, 3, 2, 1, {22002,2}, {22014,1}, {5,1}, 10000, 2, 9000, [], 20, 99, {1090703103,41}, 41, []}.
{rec_partner, 25158, <<"陳震">>, 3, 3, 1, {23002,1}, {23010,1}, {6,1}, 10000, 2, 9000, [], 20, 99, {1090703103,42}, 42, []}.
{rec_partner, 26360, <<"呂範">>, 3, 4, 1, {24002,1}, {24012,2}, {7,1}, 125000, 2, 12500, [], 20, 99, {1090703103,43}, 43, []}.
{rec_partner, 26161, <<"韓福">>, 3, 4, 1, {24005,1}, {24014,1}, {7,1}, 10000, 2, 9000, [], 20, 99, {1090703103,44}, 44, []}.
{rec_partner, 24264, <<"嚴珂瑩">>, 3, 6, 2, {26001,2}, {26014,1}, {9,1}, 50000, 2, 11000, [], 20, 99, {1090703103,45}, 45, []}.
{rec_partner, 21267, <<"蔡陽">>, 3, 1, 1, {21002,2}, {21010,1}, {4,1}, 60000, 2, 12000, [], 20, 99, {1090703103,46}, 46, []}.
{rec_partner, 21168, <<"淳於瓊">>, 3, 1, 1, {21003,1}, {21012,1}, {4,1}, 10000, 2, 9000, [], 20, 99, {1090703103,47}, 47, []}.
{rec_partner, 23169, <<"劉琦">>, 3, 2, 1, {22002,1}, {22012,1}, {5,1}, 10000, 2, 9000, [], 20, 99, {1090703103,48}, 48, []}.
{rec_partner, 25172, <<"許貢">>, 3, 3, 1, {23001,1}, {23012,1}, {6,1}, 10000, 2, 9000, [], 20, 99, {1090703103,49}, 49, []}.
{rec_partner, 26174, <<"劉泌">>, 3, 4, 1, {24002,1}, {24012,1}, {7,1}, 10000, 2, 9000, [], 20, 99, {1090703103,50}, 50, []}.
{rec_partner, 22277, <<"蘇飛">>, 3, 5, 1, {25004,1}, {25015,1}, {8,1}, 60000, 2, 12000, [], 20, 99, {1090703103,51}, 51, []}.
{rec_partner, 21180, <<"呂曠">>, 3, 1, 1, {21006,1}, {21014,1}, {4,1}, 10000, 2, 9000, [], 20, 99, {1090703103,52}, 52, []}.
{rec_partner, 26189, <<"蒯越">>, 3, 4, 1, {24001,1}, {24015,1}, {7,1}, 10000, 2, 9000, [], 20, 99, {1090703103,53}, 53, []}.
{rec_partner, 22192, <<"夏侯尚">>, 3, 5, 1, {25001,1}, {25013,1}, {8,1}, 10000, 2, 9000, [], 20, 99, {1090703103,54}, 54, []}.
{rec_partner, 24295, <<"樊娟">>, 3, 6, 2, {26003,2}, {26012,2}, {9,1}, 60000, 2, 12000, [], 20, 99, {1090703103,55}, 55, []}.
{rec_partner, 21699, <<"夏侯惇">>, 3, 1, 1, {21016,1}, {21014,1}, {61,1}, 5000000, 2, 0, [], 20, 99, {1090703103,56}, 56, []}.
{rec_partner, 22698, <<"曹洪">>, 3, 2, 1, {22015,1}, 0, {511,1}, 5000000, 2, 0, [], 20, 99, {1090703103,57}, 57, []}.
{rec_partner, 21588, <<"典韋">>, 3, 1, 1, {22016,1}, 0, {7,1}, 5000000, 2, 0, [], 20, 99, {1090703103,58}, 58, []}.
{rec_partner, 30001, <<"陌生女子">>, 1, 6, 2, 0, 0, {7,1}, 5000000, 2, 0, [], 20, 99, {1090703103,59}, 59, []}.
{rec_partner, 30002, <<"夏侯惇">>, 3, 1, 1, {21016,1}, {21014,1}, {61,1}, 5000000, 2, 0, [], 20, 99, {1090703103,60}, 60, []}.
{rec_partner, 30003, <<"夏侯傑">>, 3, 2, 1, {22006,1}, {22011,1}, {5,1}, 5000000, 2, 0, [], 20, 99, {1090703103,61}, 61, []}.
{rec_partner, 30004, <<"孫尚香">>, 3, 2, 1, {25008,3}, {25017,2}, {527,1}, 1000000, 2, 0, [], 20, 99, {1090703103,62}, 62, []}.
{rec_partner, 30005, <<"闞澤">>, 3, 4, 1, 0, 0, {7,1}, 10000, 2, 0, [], 20, 99, {1090703103,63}, 63, []}.
{rec_partner, 40002, <<"程普">>, 3, 5, 1, {25003,2}, {25014,3}, {8,1}, 320000, 2, 15000, [], 20, 99, {1090703103,64}, 64, []}.
{rec_partner, 40006, <<"郭昱">>, 3, 4, 2, {24001,3}, {24011,3}, {7,1}, 320000, 2, 15000, [], 20, 99, {1090703103,65}, 65, []}.
{rec_partner, 40008, <<"曹羨">>, 3, 2, 2, {22006,2}, {22011,2}, {5,1}, 150000, 2, 13500, [], 20, 99, {1090703103,66}, 66, []}.
{rec_partner, 40016, <<"張允">>, 3, 5, 1, {25005,1}, {25010,1}, {8,1}, 80000, 2, 12000, [], 20, 99, {1090703103,67}, 67, []}.
{rec_partner, 40022, <<"絕色大喬">>, 3, 6, 2, {26016,1}, {26011,3}, {530,1}, 650000, 2, 11500, [], 20, 99, {1090703103,68}, 68, []}.
{rec_partner, 40031, <<"邢道榮">>, 3, 1, 1, {21003,3}, {21015,2}, {4,1}, 90000, 2, 11500, [], 20, 99, {1090703103,69}, 69, []}.
{rec_partner, 40032, <<"陳武">>, 3, 1, 1, {21006,3}, {21011,2}, {4,1}, 90000, 2, 11500, [], 20, 99, {1090703103,70}, 70, []}.
{rec_partner, 40034, <<"馬良">>, 3, 3, 1, {23004,3}, {23009,2}, {6,1}, 40000, 2, 10000, [], 20, 99, {1090703103,71}, 71, []}.
{rec_partner, 40037, <<"潘璋">>, 3, 5, 1, {25005,2}, {25017,2}, {8,1}, 125000, 2, 12500, [], 20, 99, {1090703103,73}, 73, []}.
{rec_partner, 40039, <<"鄭天生">>, 3, 6, 2, {26003,3}, {26014,2}, {9,1}, 80000, 2, 12000, [], 20, 99, {1090703103,74}, 74, []}.
{rec_partner, 25104, <<"鄒靖">>, 3, 3, 1, {23001,1}, {23008,1}, {6,1}, 10000, 2, 9000, [], 20, 99, {1090703103,75}, 75, []}.
{rec_partner, 21105, <<"皇甫嵩">>, 3, 1, 1, {21003,1}, {21013,1}, {4,1}, 10000, 2, 9000, [], 20, 99, {1090703103,76}, 76, []}.
{rec_partner, 26106, <<"劉恢">>, 3, 4, 1, {24001,1}, {24009,1}, {7,1}, 10000, 2, 9000, [], 20, 99, {1090703103,77}, 77, []}.
{rec_partner, 23107, <<"郭汜">>, 3, 2, 1, {22006,1}, {22011,1}, {5,1}, 10000, 2, 9000, [], 20, 99, {1090703103,78}, 78, []}.
{rec_partner, 23882, <<"文聘">>, 3, 2, 1, {22003,2}, {22011,2}, {5,1}, 250000, 2, 12000, [], 20, 99, {1090703103,31}, 31, []}.
{rec_partner, 21237, <<"高順">>, 3, 1, 1, {21003,2}, {21010,2}, {4,1}, 50000, 2, 10000, [], 20, 99, {1090703103,7}, 7, []}.
{rec_partner, 41001, <<"李嚴">>, 3, 2, 1, {22006,2}, {22011,1}, {5,1}, 10000, 2, 10000, [], 30, 99, {1090703103,20}, 20, []}.
{rec_partner, 41002, <<"丁原">>, 3, 4, 1, {24002,1}, {24010,1}, {7,1}, 10000, 2, 9000, [], 20, 99, {1090703103,23}, 23, []}.
{rec_partner, 41003, <<"徐榮">>, 4, 1, 1, {21006,2}, {21013,1}, {4,1}, 20000, 3, 10000, [], 20, 99, {1093000004,2}, 2, [{6,16}]}.
{rec_partner, 41004, <<"侯成">>, 3, 1, 1, {21006,1}, {21015,1}, {4,1}, 40000, 2, 10000, [], 20, 99, {1090703103,25}, 25, []}.
{rec_partner, 41007, <<"文醜">>, 4, 2, 1, {22006,1}, {22013,1}, {5,1}, 20000, 3, 10000, [], 20, 2, {1093000004,2}, 2, [{9,12}]}.
