
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	武將尋訪
%%---------------------------------------------------------------------
%%{rec_<<"partner_lookfor">>, <<"武將包ID">>, <<"普通尋訪武將包權重">>, <<"白銀尋訪武將包權重">>, <<"白金尋訪武將包權重">>, <<"至尊尋訪武將包權重">>, <<"充值額度達到多少開啟">>}.
%%{rec_<<"partner_lookfor">>, <<"bag_id">>, <<"rate">>, <<"cash_rate_1">>, <<"cash_rate_2">>, <<"cash_rate_3">>, <<"deposit">>}.
{rec_partner_lookfor, 1, 8000, 0, 0, 0, 0}.
{rec_partner_lookfor, 2, 2000, 6000, 0, 0, 0}.
{rec_partner_lookfor, 3, 0, 4000, 9000, 4000, 0}.
{rec_partner_lookfor, 4, 0, 0, 1000, 5000, 0}.
{rec_partner_lookfor, 5, 0, 0, 0, 300, 0}.
{rec_partner_lookfor, 88, 0, 0, 0, 1000, 200000}.
{rec_partner_lookfor, 99, 0, 0, 0, 0, 0}.
