
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	武将组合
%%---------------------------------------------------------------------
%%{rec_<<"partner_assemble">>, <<"组合id">>, <<"等级">>, <<"下一级所需经验">>, <<"组合名称">>, <<"组合的武将id">>, <<"组合属性加成">>}.
%%{rec_<<"partner_assemble">>, <<"assemble_id">>, <<"lv">>, <<"exp">>, <<"assemble_name">>, <<"assemble_partner_id">>, <<"skipper_attribute_addition">>}.
{rec_partner_assemble, 1, 1, 680, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,10000},{5,1500},{6,1500}]}.
{rec_partner_assemble, 1, 2, 1361, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,12000},{5,1800},{6,1800}]}.
{rec_partner_assemble, 1, 3, 2041, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,14000},{5,2100},{6,2100}]}.
{rec_partner_assemble, 1, 4, 2722, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,16000},{5,2400},{6,2400}]}.
{rec_partner_assemble, 1, 5, 3402, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,18000},{5,2700},{6,2700}]}.
{rec_partner_assemble, 1, 6, 4083, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,20000},{5,3000},{6,3000}]}.
{rec_partner_assemble, 1, 7, 4763, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,22000},{5,3300},{6,3300}]}.
{rec_partner_assemble, 1, 8, 5443, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,24000},{5,3600},{6,3600}]}.
{rec_partner_assemble, 1, 9, 6124, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,26000},{5,3900},{6,3900}]}.
{rec_partner_assemble, 1, 10, 6804, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,28000},{5,4200},{6,4200}]}.
{rec_partner_assemble, 1, 11, 7485, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,30000},{5,4500},{6,4500}]}.
{rec_partner_assemble, 1, 12, 8165, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,32000},{5,4800},{6,4800}]}.
{rec_partner_assemble, 1, 13, 8846, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,34000},{5,5100},{6,5100}]}.
{rec_partner_assemble, 1, 14, 9526, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,36000},{5,5400},{6,5400}]}.
{rec_partner_assemble, 1, 15, 10206, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,38000},{5,5700},{6,5700}]}.
{rec_partner_assemble, 1, 16, 10887, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,40000},{5,6000},{6,6000}]}.
{rec_partner_assemble, 1, 17, 11567, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,42000},{5,6300},{6,6300}]}.
{rec_partner_assemble, 1, 18, 12248, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,44000},{5,6600},{6,6600}]}.
{rec_partner_assemble, 1, 19, 12928, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,46000},{5,6900},{6,6900}]}.
{rec_partner_assemble, 1, 20, 13608, <<"五虎上将">>, [40055,40056,40057,40023,43001], [{4,48000},{5,7200},{6,7200}]}.
{rec_partner_assemble, 2, 1, 188, <<"上将军">>, [21838,22891], [{4,1200},{5,160},{6,160}]}.
{rec_partner_assemble, 2, 2, 377, <<"上将军">>, [21838,22891], [{4,1440},{5,190},{6,190}]}.
{rec_partner_assemble, 2, 3, 565, <<"上将军">>, [21838,22891], [{4,1680},{5,220},{6,220}]}.
{rec_partner_assemble, 2, 4, 754, <<"上将军">>, [21838,22891], [{4,1920},{5,260},{6,260}]}.
{rec_partner_assemble, 2, 5, 942, <<"上将军">>, [21838,22891], [{4,2160},{5,290},{6,290}]}.
{rec_partner_assemble, 2, 6, 1131, <<"上将军">>, [21838,22891], [{4,2400},{5,320},{6,320}]}.
{rec_partner_assemble, 2, 7, 1319, <<"上将军">>, [21838,22891], [{4,2640},{5,350},{6,350}]}.
{rec_partner_assemble, 2, 8, 1508, <<"上将军">>, [21838,22891], [{4,2880},{5,380},{6,380}]}.
{rec_partner_assemble, 2, 9, 1696, <<"上将军">>, [21838,22891], [{4,3120},{5,420},{6,420}]}.
{rec_partner_assemble, 2, 10, 1885, <<"上将军">>, [21838,22891], [{4,3360},{5,450},{6,450}]}.
{rec_partner_assemble, 2, 11, 2073, <<"上将军">>, [21838,22891], [{4,3600},{5,480},{6,480}]}.
{rec_partner_assemble, 2, 12, 2262, <<"上将军">>, [21838,22891], [{4,3840},{5,510},{6,510}]}.
{rec_partner_assemble, 2, 13, 2450, <<"上将军">>, [21838,22891], [{4,4080},{5,540},{6,540}]}.
{rec_partner_assemble, 2, 14, 2639, <<"上将军">>, [21838,22891], [{4,4320},{5,580},{6,580}]}.
{rec_partner_assemble, 2, 15, 2827, <<"上将军">>, [21838,22891], [{4,4560},{5,610},{6,610}]}.
{rec_partner_assemble, 2, 16, 3016, <<"上将军">>, [21838,22891], [{4,4800},{5,640},{6,640}]}.
{rec_partner_assemble, 2, 17, 3204, <<"上将军">>, [21838,22891], [{4,5040},{5,670},{6,670}]}.
{rec_partner_assemble, 2, 18, 3393, <<"上将军">>, [21838,22891], [{4,5280},{5,700},{6,700}]}.
{rec_partner_assemble, 2, 19, 3581, <<"上将军">>, [21838,22891], [{4,5520},{5,740},{6,740}]}.
{rec_partner_assemble, 2, 20, 3770, <<"上将军">>, [21838,22891], [{4,5760},{5,770},{6,770}]}.
{rec_partner_assemble, 3, 1, 680, <<"天下无双">>, [40058,40017], [{5,1500},{7,1500},{9,1000}]}.
{rec_partner_assemble, 3, 2, 1361, <<"天下无双">>, [40058,40017], [{5,1800},{7,1800},{9,1200}]}.
{rec_partner_assemble, 3, 3, 2041, <<"天下无双">>, [40058,40017], [{5,2100},{7,2100},{9,1400}]}.
{rec_partner_assemble, 3, 4, 2722, <<"天下无双">>, [40058,40017], [{5,2400},{7,2400},{9,1600}]}.
{rec_partner_assemble, 3, 5, 3402, <<"天下无双">>, [40058,40017], [{5,2700},{7,2700},{9,1800}]}.
{rec_partner_assemble, 3, 6, 4083, <<"天下无双">>, [40058,40017], [{5,3000},{7,3000},{9,2000}]}.
{rec_partner_assemble, 3, 7, 4763, <<"天下无双">>, [40058,40017], [{5,3300},{7,3300},{9,2200}]}.
{rec_partner_assemble, 3, 8, 5443, <<"天下无双">>, [40058,40017], [{5,3600},{7,3600},{9,2400}]}.
{rec_partner_assemble, 3, 9, 6124, <<"天下无双">>, [40058,40017], [{5,3900},{7,3900},{9,2600}]}.
{rec_partner_assemble, 3, 10, 6804, <<"天下无双">>, [40058,40017], [{5,4200},{7,4200},{9,2800}]}.
{rec_partner_assemble, 3, 11, 7485, <<"天下无双">>, [40058,40017], [{5,4500},{7,4500},{9,3000}]}.
{rec_partner_assemble, 3, 12, 8165, <<"天下无双">>, [40058,40017], [{5,4800},{7,4800},{9,3200}]}.
{rec_partner_assemble, 3, 13, 8846, <<"天下无双">>, [40058,40017], [{5,5100},{7,5100},{9,3400}]}.
{rec_partner_assemble, 3, 14, 9526, <<"天下无双">>, [40058,40017], [{5,5400},{7,5400},{9,3600}]}.
{rec_partner_assemble, 3, 15, 10206, <<"天下无双">>, [40058,40017], [{5,5700},{7,5700},{9,3800}]}.
{rec_partner_assemble, 3, 16, 10887, <<"天下无双">>, [40058,40017], [{5,6000},{7,6000},{9,4000}]}.
{rec_partner_assemble, 3, 17, 11567, <<"天下无双">>, [40058,40017], [{5,6300},{7,6300},{9,4200}]}.
{rec_partner_assemble, 3, 18, 12248, <<"天下无双">>, [40058,40017], [{5,6600},{7,6600},{9,4400}]}.
{rec_partner_assemble, 3, 19, 12928, <<"天下无双">>, [40058,40017], [{5,6900},{7,6900},{9,4600}]}.
{rec_partner_assemble, 3, 20, 13608, <<"天下无双">>, [40058,40017], [{5,7200},{7,7200},{9,4800}]}.
{rec_partner_assemble, 4, 1, 358, <<"魏武之强">>, [40013,40001,11312], [{4,2400},{6,320},{8,320}]}.
{rec_partner_assemble, 4, 2, 716, <<"魏武之强">>, [40013,40001,11312], [{4,2880},{6,380},{8,380}]}.
{rec_partner_assemble, 4, 3, 1074, <<"魏武之强">>, [40013,40001,11312], [{4,3360},{6,450},{8,450}]}.
{rec_partner_assemble, 4, 4, 1432, <<"魏武之强">>, [40013,40001,11312], [{4,3840},{6,510},{8,510}]}.
{rec_partner_assemble, 4, 5, 1791, <<"魏武之强">>, [40013,40001,11312], [{4,4320},{6,580},{8,580}]}.
{rec_partner_assemble, 4, 6, 2149, <<"魏武之强">>, [40013,40001,11312], [{4,4800},{6,640},{8,640}]}.
{rec_partner_assemble, 4, 7, 2507, <<"魏武之强">>, [40013,40001,11312], [{4,5280},{6,700},{8,700}]}.
{rec_partner_assemble, 4, 8, 2865, <<"魏武之强">>, [40013,40001,11312], [{4,5760},{6,770},{8,770}]}.
{rec_partner_assemble, 4, 9, 3223, <<"魏武之强">>, [40013,40001,11312], [{4,6240},{6,830},{8,830}]}.
{rec_partner_assemble, 4, 10, 3581, <<"魏武之强">>, [40013,40001,11312], [{4,6720},{6,900},{8,900}]}.
{rec_partner_assemble, 4, 11, 3939, <<"魏武之强">>, [40013,40001,11312], [{4,7200},{6,960},{8,960}]}.
{rec_partner_assemble, 4, 12, 4297, <<"魏武之强">>, [40013,40001,11312], [{4,7680},{6,1020},{8,1020}]}.
{rec_partner_assemble, 4, 13, 4656, <<"魏武之强">>, [40013,40001,11312], [{4,8160},{6,1090},{8,1090}]}.
{rec_partner_assemble, 4, 14, 5014, <<"魏武之强">>, [40013,40001,11312], [{4,8640},{6,1150},{8,1150}]}.
{rec_partner_assemble, 4, 15, 5372, <<"魏武之强">>, [40013,40001,11312], [{4,9120},{6,1220},{8,1220}]}.
{rec_partner_assemble, 4, 16, 5730, <<"魏武之强">>, [40013,40001,11312], [{4,9600},{6,1280},{8,1280}]}.
{rec_partner_assemble, 4, 17, 6088, <<"魏武之强">>, [40013,40001,11312], [{4,10080},{6,1340},{8,1340}]}.
{rec_partner_assemble, 4, 18, 6446, <<"魏武之强">>, [40013,40001,11312], [{4,10560},{6,1410},{8,1410}]}.
{rec_partner_assemble, 4, 19, 6804, <<"魏武之强">>, [40013,40001,11312], [{4,11040},{6,1470},{8,1470}]}.
{rec_partner_assemble, 4, 20, 7162, <<"魏武之强">>, [40013,40001,11312], [{4,11520},{6,1540},{8,1540}]}.
{rec_partner_assemble, 5, 1, 188, <<"乱·郿坞">>, [26319,25857], [{7,240},{9,180}]}.
{rec_partner_assemble, 5, 2, 377, <<"乱·郿坞">>, [26319,25857], [{7,290},{9,220}]}.
{rec_partner_assemble, 5, 3, 565, <<"乱·郿坞">>, [26319,25857], [{7,340},{9,250}]}.
{rec_partner_assemble, 5, 4, 754, <<"乱·郿坞">>, [26319,25857], [{7,380},{9,290}]}.
{rec_partner_assemble, 5, 5, 942, <<"乱·郿坞">>, [26319,25857], [{7,430},{9,320}]}.
{rec_partner_assemble, 5, 6, 1131, <<"乱·郿坞">>, [26319,25857], [{7,480},{9,360}]}.
{rec_partner_assemble, 5, 7, 1319, <<"乱·郿坞">>, [26319,25857], [{7,530},{9,400}]}.
{rec_partner_assemble, 5, 8, 1508, <<"乱·郿坞">>, [26319,25857], [{7,580},{9,430}]}.
{rec_partner_assemble, 5, 9, 1696, <<"乱·郿坞">>, [26319,25857], [{7,620},{9,470}]}.
{rec_partner_assemble, 5, 10, 1885, <<"乱·郿坞">>, [26319,25857], [{7,670},{9,500}]}.
{rec_partner_assemble, 5, 11, 2073, <<"乱·郿坞">>, [26319,25857], [{7,720},{9,540}]}.
{rec_partner_assemble, 5, 12, 2262, <<"乱·郿坞">>, [26319,25857], [{7,770},{9,580}]}.
{rec_partner_assemble, 5, 13, 2450, <<"乱·郿坞">>, [26319,25857], [{7,820},{9,610}]}.
{rec_partner_assemble, 5, 14, 2639, <<"乱·郿坞">>, [26319,25857], [{7,860},{9,650}]}.
{rec_partner_assemble, 5, 15, 2827, <<"乱·郿坞">>, [26319,25857], [{7,910},{9,680}]}.
{rec_partner_assemble, 5, 16, 3016, <<"乱·郿坞">>, [26319,25857], [{7,960},{9,720}]}.
{rec_partner_assemble, 5, 17, 3204, <<"乱·郿坞">>, [26319,25857], [{7,1010},{9,760}]}.
{rec_partner_assemble, 5, 18, 3393, <<"乱·郿坞">>, [26319,25857], [{7,1060},{9,790}]}.
{rec_partner_assemble, 5, 19, 3581, <<"乱·郿坞">>, [26319,25857], [{7,1100},{9,830}]}.
{rec_partner_assemble, 5, 20, 3770, <<"乱·郿坞">>, [26319,25857], [{7,1150},{9,860}]}.
{rec_partner_assemble, 6, 1, 188, <<"金玉盟">>, [11202,13201], [{5,240},{9,180}]}.
{rec_partner_assemble, 6, 2, 377, <<"金玉盟">>, [11202,13201], [{5,290},{9,220}]}.
{rec_partner_assemble, 6, 3, 565, <<"金玉盟">>, [11202,13201], [{5,340},{9,250}]}.
{rec_partner_assemble, 6, 4, 754, <<"金玉盟">>, [11202,13201], [{5,380},{9,290}]}.
{rec_partner_assemble, 6, 5, 942, <<"金玉盟">>, [11202,13201], [{5,430},{9,320}]}.
{rec_partner_assemble, 6, 6, 1131, <<"金玉盟">>, [11202,13201], [{5,480},{9,360}]}.
{rec_partner_assemble, 6, 7, 1319, <<"金玉盟">>, [11202,13201], [{5,530},{9,400}]}.
{rec_partner_assemble, 6, 8, 1508, <<"金玉盟">>, [11202,13201], [{5,580},{9,430}]}.
{rec_partner_assemble, 6, 9, 1696, <<"金玉盟">>, [11202,13201], [{5,620},{9,470}]}.
{rec_partner_assemble, 6, 10, 1885, <<"金玉盟">>, [11202,13201], [{5,670},{9,500}]}.
{rec_partner_assemble, 6, 11, 2073, <<"金玉盟">>, [11202,13201], [{5,720},{9,540}]}.
{rec_partner_assemble, 6, 12, 2262, <<"金玉盟">>, [11202,13201], [{5,770},{9,580}]}.
{rec_partner_assemble, 6, 13, 2450, <<"金玉盟">>, [11202,13201], [{5,820},{9,610}]}.
{rec_partner_assemble, 6, 14, 2639, <<"金玉盟">>, [11202,13201], [{5,860},{9,650}]}.
{rec_partner_assemble, 6, 15, 2827, <<"金玉盟">>, [11202,13201], [{5,910},{9,680}]}.
{rec_partner_assemble, 6, 16, 3016, <<"金玉盟">>, [11202,13201], [{5,960},{9,720}]}.
{rec_partner_assemble, 6, 17, 3204, <<"金玉盟">>, [11202,13201], [{5,1010},{9,760}]}.
{rec_partner_assemble, 6, 18, 3393, <<"金玉盟">>, [11202,13201], [{5,1060},{9,790}]}.
{rec_partner_assemble, 6, 19, 3581, <<"金玉盟">>, [11202,13201], [{5,1100},{9,830}]}.
{rec_partner_assemble, 6, 20, 3770, <<"金玉盟">>, [11202,13201], [{5,1150},{9,860}]}.
{rec_partner_assemble, 7, 1, 358, <<"巾帼·破">>, [22590,22334], [{5,480},{9,360}]}.
{rec_partner_assemble, 7, 2, 716, <<"巾帼·破">>, [22590,22334], [{5,580},{9,430}]}.
{rec_partner_assemble, 7, 3, 1074, <<"巾帼·破">>, [22590,22334], [{5,670},{9,500}]}.
{rec_partner_assemble, 7, 4, 1432, <<"巾帼·破">>, [22590,22334], [{5,770},{9,580}]}.
{rec_partner_assemble, 7, 5, 1791, <<"巾帼·破">>, [22590,22334], [{5,860},{9,650}]}.
{rec_partner_assemble, 7, 6, 2149, <<"巾帼·破">>, [22590,22334], [{5,960},{9,720}]}.
{rec_partner_assemble, 7, 7, 2507, <<"巾帼·破">>, [22590,22334], [{5,1060},{9,790}]}.
{rec_partner_assemble, 7, 8, 2865, <<"巾帼·破">>, [22590,22334], [{5,1150},{9,860}]}.
{rec_partner_assemble, 7, 9, 3223, <<"巾帼·破">>, [22590,22334], [{5,1250},{9,940}]}.
{rec_partner_assemble, 7, 10, 3581, <<"巾帼·破">>, [22590,22334], [{5,1340},{9,1000}]}.
{rec_partner_assemble, 7, 11, 3939, <<"巾帼·破">>, [22590,22334], [{5,1440},{9,1080}]}.
{rec_partner_assemble, 7, 12, 4297, <<"巾帼·破">>, [22590,22334], [{5,1540},{9,1150}]}.
{rec_partner_assemble, 7, 13, 4656, <<"巾帼·破">>, [22590,22334], [{5,1630},{9,1220}]}.
{rec_partner_assemble, 7, 14, 5014, <<"巾帼·破">>, [22590,22334], [{5,1730},{9,1300}]}.
{rec_partner_assemble, 7, 15, 5372, <<"巾帼·破">>, [22590,22334], [{5,1820},{9,1370}]}.
{rec_partner_assemble, 7, 16, 5730, <<"巾帼·破">>, [22590,22334], [{5,1920},{9,1440}]}.
{rec_partner_assemble, 7, 17, 6088, <<"巾帼·破">>, [22590,22334], [{5,2020},{9,1510}]}.
{rec_partner_assemble, 7, 18, 6446, <<"巾帼·破">>, [22590,22334], [{5,2110},{9,1580}]}.
{rec_partner_assemble, 7, 19, 6804, <<"巾帼·破">>, [22590,22334], [{5,2210},{9,1660}]}.
{rec_partner_assemble, 7, 20, 7162, <<"巾帼·破">>, [22590,22334], [{5,2300},{9,1730}]}.
{rec_partner_assemble, 8, 1, 358, <<"玄通">>, [40014,26587], [{7,1000}]}.
{rec_partner_assemble, 8, 2, 716, <<"玄通">>, [40014,26587], [{7,1200}]}.
{rec_partner_assemble, 8, 3, 1074, <<"玄通">>, [40014,26587], [{7,1400}]}.
{rec_partner_assemble, 8, 4, 1432, <<"玄通">>, [40014,26587], [{7,1600}]}.
{rec_partner_assemble, 8, 5, 1791, <<"玄通">>, [40014,26587], [{7,1800}]}.
{rec_partner_assemble, 8, 6, 2149, <<"玄通">>, [40014,26587], [{7,2000}]}.
{rec_partner_assemble, 8, 7, 2507, <<"玄通">>, [40014,26587], [{7,2200}]}.
{rec_partner_assemble, 8, 8, 2865, <<"玄通">>, [40014,26587], [{7,2400}]}.
{rec_partner_assemble, 8, 9, 3223, <<"玄通">>, [40014,26587], [{7,2600}]}.
{rec_partner_assemble, 8, 10, 3581, <<"玄通">>, [40014,26587], [{7,2800}]}.
{rec_partner_assemble, 8, 11, 3939, <<"玄通">>, [40014,26587], [{7,3000}]}.
{rec_partner_assemble, 8, 12, 4297, <<"玄通">>, [40014,26587], [{7,3200}]}.
{rec_partner_assemble, 8, 13, 4656, <<"玄通">>, [40014,26587], [{7,3400}]}.
{rec_partner_assemble, 8, 14, 5014, <<"玄通">>, [40014,26587], [{7,3600}]}.
{rec_partner_assemble, 8, 15, 5372, <<"玄通">>, [40014,26587], [{7,3800}]}.
{rec_partner_assemble, 8, 16, 5730, <<"玄通">>, [40014,26587], [{7,4000}]}.
{rec_partner_assemble, 8, 17, 6088, <<"玄通">>, [40014,26587], [{7,4200}]}.
{rec_partner_assemble, 8, 18, 6446, <<"玄通">>, [40014,26587], [{7,4400}]}.
{rec_partner_assemble, 8, 19, 6804, <<"玄通">>, [40014,26587], [{7,4600}]}.
{rec_partner_assemble, 8, 20, 7162, <<"玄通">>, [40014,26587], [{7,4800}]}.
{rec_partner_assemble, 9, 1, 358, <<"醉红妆">>, [24593,24863], [{4,3600},{7,480}]}.
{rec_partner_assemble, 9, 2, 716, <<"醉红妆">>, [24593,24863], [{4,4320},{7,580}]}.
{rec_partner_assemble, 9, 3, 1074, <<"醉红妆">>, [24593,24863], [{4,5040},{7,670}]}.
{rec_partner_assemble, 9, 4, 1432, <<"醉红妆">>, [24593,24863], [{4,5760},{7,770}]}.
{rec_partner_assemble, 9, 5, 1791, <<"醉红妆">>, [24593,24863], [{4,6480},{7,860}]}.
{rec_partner_assemble, 9, 6, 2149, <<"醉红妆">>, [24593,24863], [{4,7200},{7,960}]}.
{rec_partner_assemble, 9, 7, 2507, <<"醉红妆">>, [24593,24863], [{4,7920},{7,1060}]}.
{rec_partner_assemble, 9, 8, 2865, <<"醉红妆">>, [24593,24863], [{4,8640},{7,1150}]}.
{rec_partner_assemble, 9, 9, 3223, <<"醉红妆">>, [24593,24863], [{4,9360},{7,1250}]}.
{rec_partner_assemble, 9, 10, 3581, <<"醉红妆">>, [24593,24863], [{4,10080},{7,1340}]}.
{rec_partner_assemble, 9, 11, 3939, <<"醉红妆">>, [24593,24863], [{4,10800},{7,1440}]}.
{rec_partner_assemble, 9, 12, 4297, <<"醉红妆">>, [24593,24863], [{4,11520},{7,1540}]}.
{rec_partner_assemble, 9, 13, 4656, <<"醉红妆">>, [24593,24863], [{4,12240},{7,1630}]}.
{rec_partner_assemble, 9, 14, 5014, <<"醉红妆">>, [24593,24863], [{4,12960},{7,1730}]}.
{rec_partner_assemble, 9, 15, 5372, <<"醉红妆">>, [24593,24863], [{4,13680},{7,1820}]}.
{rec_partner_assemble, 9, 16, 5730, <<"醉红妆">>, [24593,24863], [{4,14400},{7,1920}]}.
{rec_partner_assemble, 9, 17, 6088, <<"醉红妆">>, [24593,24863], [{4,15120},{7,2020}]}.
{rec_partner_assemble, 9, 18, 6446, <<"醉红妆">>, [24593,24863], [{4,15840},{7,2110}]}.
{rec_partner_assemble, 9, 19, 6804, <<"醉红妆">>, [24593,24863], [{4,16560},{7,2210}]}.
{rec_partner_assemble, 9, 20, 7162, <<"醉红妆">>, [24593,24863], [{4,17280},{7,2300}]}.
{rec_partner_assemble, 10, 1, 188, <<"绝代风华">>, [13836,11879,22862], [{4,3600}]}.
{rec_partner_assemble, 10, 2, 377, <<"绝代风华">>, [13836,11879,22862], [{4,4320}]}.
{rec_partner_assemble, 10, 3, 565, <<"绝代风华">>, [13836,11879,22862], [{4,5040}]}.
{rec_partner_assemble, 10, 4, 754, <<"绝代风华">>, [13836,11879,22862], [{4,5760}]}.
{rec_partner_assemble, 10, 5, 942, <<"绝代风华">>, [13836,11879,22862], [{4,6480}]}.
{rec_partner_assemble, 10, 6, 1131, <<"绝代风华">>, [13836,11879,22862], [{4,7200}]}.
{rec_partner_assemble, 10, 7, 1319, <<"绝代风华">>, [13836,11879,22862], [{4,7920}]}.
{rec_partner_assemble, 10, 8, 1508, <<"绝代风华">>, [13836,11879,22862], [{4,8640}]}.
{rec_partner_assemble, 10, 9, 1696, <<"绝代风华">>, [13836,11879,22862], [{4,9360}]}.
{rec_partner_assemble, 10, 10, 1885, <<"绝代风华">>, [13836,11879,22862], [{4,10080}]}.
{rec_partner_assemble, 10, 11, 2073, <<"绝代风华">>, [13836,11879,22862], [{4,10800}]}.
{rec_partner_assemble, 10, 12, 2262, <<"绝代风华">>, [13836,11879,22862], [{4,11520}]}.
{rec_partner_assemble, 10, 13, 2450, <<"绝代风华">>, [13836,11879,22862], [{4,12240}]}.
{rec_partner_assemble, 10, 14, 2639, <<"绝代风华">>, [13836,11879,22862], [{4,12960}]}.
{rec_partner_assemble, 10, 15, 2827, <<"绝代风华">>, [13836,11879,22862], [{4,13680}]}.
{rec_partner_assemble, 10, 16, 3016, <<"绝代风华">>, [13836,11879,22862], [{4,14400}]}.
{rec_partner_assemble, 10, 17, 3204, <<"绝代风华">>, [13836,11879,22862], [{4,15120}]}.
{rec_partner_assemble, 10, 18, 3393, <<"绝代风华">>, [13836,11879,22862], [{4,15840}]}.
{rec_partner_assemble, 10, 19, 3581, <<"绝代风华">>, [13836,11879,22862], [{4,16560}]}.
{rec_partner_assemble, 10, 20, 3770, <<"绝代风华">>, [13836,11879,22862], [{4,17280}]}.
{rec_partner_assemble, 11, 1, 680, <<"虓虎">>, [23696,40011], [{5,3000}]}.
{rec_partner_assemble, 11, 2, 1361, <<"虓虎">>, [23696,40011], [{5,3600}]}.
{rec_partner_assemble, 11, 3, 2041, <<"虓虎">>, [23696,40011], [{5,4200}]}.
{rec_partner_assemble, 11, 4, 2722, <<"虓虎">>, [23696,40011], [{5,4800}]}.
{rec_partner_assemble, 11, 5, 3402, <<"虓虎">>, [23696,40011], [{5,5400}]}.
{rec_partner_assemble, 11, 6, 4083, <<"虓虎">>, [23696,40011], [{5,6000}]}.
{rec_partner_assemble, 11, 7, 4763, <<"虓虎">>, [23696,40011], [{5,6600}]}.
{rec_partner_assemble, 11, 8, 5443, <<"虓虎">>, [23696,40011], [{5,7200}]}.
{rec_partner_assemble, 11, 9, 6124, <<"虓虎">>, [23696,40011], [{5,7800}]}.
{rec_partner_assemble, 11, 10, 6804, <<"虓虎">>, [23696,40011], [{5,8400}]}.
{rec_partner_assemble, 11, 11, 7485, <<"虓虎">>, [23696,40011], [{5,9000}]}.
{rec_partner_assemble, 11, 12, 8165, <<"虓虎">>, [23696,40011], [{5,9600}]}.
{rec_partner_assemble, 11, 13, 8846, <<"虓虎">>, [23696,40011], [{5,10200}]}.
{rec_partner_assemble, 11, 14, 9526, <<"虓虎">>, [23696,40011], [{5,10800}]}.
{rec_partner_assemble, 11, 15, 10206, <<"虓虎">>, [23696,40011], [{5,11400}]}.
{rec_partner_assemble, 11, 16, 10887, <<"虓虎">>, [23696,40011], [{5,12000}]}.
{rec_partner_assemble, 11, 17, 11567, <<"虓虎">>, [23696,40011], [{5,12600}]}.
{rec_partner_assemble, 11, 18, 12248, <<"虓虎">>, [23696,40011], [{5,13200}]}.
{rec_partner_assemble, 11, 19, 12928, <<"虓虎">>, [23696,40011], [{5,13800}]}.
{rec_partner_assemble, 11, 20, 13608, <<"虓虎">>, [23696,40011], [{5,14400}]}.
{rec_partner_assemble, 12, 1, 358, <<"镜花缘">>, [25585,26888], [{6,480},{7,480}]}.
{rec_partner_assemble, 12, 2, 716, <<"镜花缘">>, [25585,26888], [{6,580},{7,580}]}.
{rec_partner_assemble, 12, 3, 1074, <<"镜花缘">>, [25585,26888], [{6,670},{7,670}]}.
{rec_partner_assemble, 12, 4, 1432, <<"镜花缘">>, [25585,26888], [{6,770},{7,770}]}.
{rec_partner_assemble, 12, 5, 1791, <<"镜花缘">>, [25585,26888], [{6,860},{7,860}]}.
{rec_partner_assemble, 12, 6, 2149, <<"镜花缘">>, [25585,26888], [{6,960},{7,960}]}.
{rec_partner_assemble, 12, 7, 2507, <<"镜花缘">>, [25585,26888], [{6,1060},{7,1060}]}.
{rec_partner_assemble, 12, 8, 2865, <<"镜花缘">>, [25585,26888], [{6,1150},{7,1150}]}.
{rec_partner_assemble, 12, 9, 3223, <<"镜花缘">>, [25585,26888], [{6,1250},{7,1250}]}.
{rec_partner_assemble, 12, 10, 3581, <<"镜花缘">>, [25585,26888], [{6,1340},{7,1340}]}.
{rec_partner_assemble, 12, 11, 3939, <<"镜花缘">>, [25585,26888], [{6,1440},{7,1440}]}.
{rec_partner_assemble, 12, 12, 4297, <<"镜花缘">>, [25585,26888], [{6,1540},{7,1540}]}.
{rec_partner_assemble, 12, 13, 4656, <<"镜花缘">>, [25585,26888], [{6,1630},{7,1630}]}.
{rec_partner_assemble, 12, 14, 5014, <<"镜花缘">>, [25585,26888], [{6,1730},{7,1730}]}.
{rec_partner_assemble, 12, 15, 5372, <<"镜花缘">>, [25585,26888], [{6,1820},{7,1820}]}.
{rec_partner_assemble, 12, 16, 5730, <<"镜花缘">>, [25585,26888], [{6,1920},{7,1920}]}.
{rec_partner_assemble, 12, 17, 6088, <<"镜花缘">>, [25585,26888], [{6,2020},{7,2020}]}.
{rec_partner_assemble, 12, 18, 6446, <<"镜花缘">>, [25585,26888], [{6,2110},{7,2110}]}.
{rec_partner_assemble, 12, 19, 6804, <<"镜花缘">>, [25585,26888], [{6,2210},{7,2210}]}.
{rec_partner_assemble, 12, 20, 7162, <<"镜花缘">>, [25585,26888], [{6,2300},{7,2300}]}.
{rec_partner_assemble, 13, 1, 680, <<"战·苍炎">>, [43001,40019], [{5,1000},{6,1000}]}.
{rec_partner_assemble, 13, 2, 1361, <<"战·苍炎">>, [43001,40019], [{5,1200},{6,1200}]}.
{rec_partner_assemble, 13, 3, 2041, <<"战·苍炎">>, [43001,40019], [{5,1400},{6,1400}]}.
{rec_partner_assemble, 13, 4, 2722, <<"战·苍炎">>, [43001,40019], [{5,1600},{6,1600}]}.
{rec_partner_assemble, 13, 5, 3402, <<"战·苍炎">>, [43001,40019], [{5,1800},{6,1800}]}.
{rec_partner_assemble, 13, 6, 4083, <<"战·苍炎">>, [43001,40019], [{5,2000},{6,2000}]}.
{rec_partner_assemble, 13, 7, 4763, <<"战·苍炎">>, [43001,40019], [{5,2200},{6,2200}]}.
{rec_partner_assemble, 13, 8, 5443, <<"战·苍炎">>, [43001,40019], [{5,2400},{6,2400}]}.
{rec_partner_assemble, 13, 9, 6124, <<"战·苍炎">>, [43001,40019], [{5,2600},{6,2600}]}.
{rec_partner_assemble, 13, 10, 6804, <<"战·苍炎">>, [43001,40019], [{5,2800},{6,2800}]}.
{rec_partner_assemble, 13, 11, 7485, <<"战·苍炎">>, [43001,40019], [{5,3000},{6,3000}]}.
{rec_partner_assemble, 13, 12, 8165, <<"战·苍炎">>, [43001,40019], [{5,3200},{6,3200}]}.
{rec_partner_assemble, 13, 13, 8846, <<"战·苍炎">>, [43001,40019], [{5,3400},{6,3400}]}.
{rec_partner_assemble, 13, 14, 9526, <<"战·苍炎">>, [43001,40019], [{5,3600},{6,3600}]}.
{rec_partner_assemble, 13, 15, 10206, <<"战·苍炎">>, [43001,40019], [{5,3800},{6,3800}]}.
{rec_partner_assemble, 13, 16, 10887, <<"战·苍炎">>, [43001,40019], [{5,4000},{6,4000}]}.
{rec_partner_assemble, 13, 17, 11567, <<"战·苍炎">>, [43001,40019], [{5,4200},{6,4200}]}.
{rec_partner_assemble, 13, 18, 12248, <<"战·苍炎">>, [43001,40019], [{5,4400},{6,4400}]}.
{rec_partner_assemble, 13, 19, 12928, <<"战·苍炎">>, [43001,40019], [{5,4600},{6,4600}]}.
{rec_partner_assemble, 13, 20, 13608, <<"战·苍炎">>, [43001,40019], [{5,4800},{6,4800}]}.
{rec_partner_assemble, 14, 1, 680, <<"鬼神通">>, [40025,25857], [{7,1920}]}.
{rec_partner_assemble, 14, 2, 1361, <<"鬼神通">>, [40025,25857], [{7,2300}]}.
{rec_partner_assemble, 14, 3, 2041, <<"鬼神通">>, [40025,25857], [{7,2690}]}.
{rec_partner_assemble, 14, 4, 2722, <<"鬼神通">>, [40025,25857], [{7,3070}]}.
{rec_partner_assemble, 14, 5, 3402, <<"鬼神通">>, [40025,25857], [{7,3460}]}.
{rec_partner_assemble, 14, 6, 4083, <<"鬼神通">>, [40025,25857], [{7,3840}]}.
{rec_partner_assemble, 14, 7, 4763, <<"鬼神通">>, [40025,25857], [{7,4220}]}.
{rec_partner_assemble, 14, 8, 5443, <<"鬼神通">>, [40025,25857], [{7,4610}]}.
{rec_partner_assemble, 14, 9, 6124, <<"鬼神通">>, [40025,25857], [{7,4990}]}.
{rec_partner_assemble, 14, 10, 6804, <<"鬼神通">>, [40025,25857], [{7,5380}]}.
{rec_partner_assemble, 14, 11, 7485, <<"鬼神通">>, [40025,25857], [{7,5760}]}.
{rec_partner_assemble, 14, 12, 8165, <<"鬼神通">>, [40025,25857], [{7,6140}]}.
{rec_partner_assemble, 14, 13, 8846, <<"鬼神通">>, [40025,25857], [{7,6530}]}.
{rec_partner_assemble, 14, 14, 9526, <<"鬼神通">>, [40025,25857], [{7,6910}]}.
{rec_partner_assemble, 14, 15, 10206, <<"鬼神通">>, [40025,25857], [{7,7300}]}.
{rec_partner_assemble, 14, 16, 10887, <<"鬼神通">>, [40025,25857], [{7,7680}]}.
{rec_partner_assemble, 14, 17, 11567, <<"鬼神通">>, [40025,25857], [{7,8060}]}.
{rec_partner_assemble, 14, 18, 12248, <<"鬼神通">>, [40025,25857], [{7,8450}]}.
{rec_partner_assemble, 14, 19, 12928, <<"鬼神通">>, [40025,25857], [{7,8830}]}.
{rec_partner_assemble, 14, 20, 13608, <<"鬼神通">>, [40025,25857], [{7,9220}]}.
{rec_partner_assemble, 15, 1, 358, <<"商君策">>, [26587,26859], [{7,480},{9,360}]}.
{rec_partner_assemble, 15, 2, 716, <<"商君策">>, [26587,26859], [{7,580},{9,430}]}.
{rec_partner_assemble, 15, 3, 1074, <<"商君策">>, [26587,26859], [{7,670},{9,500}]}.
{rec_partner_assemble, 15, 4, 1432, <<"商君策">>, [26587,26859], [{7,770},{9,580}]}.
{rec_partner_assemble, 15, 5, 1791, <<"商君策">>, [26587,26859], [{7,860},{9,650}]}.
{rec_partner_assemble, 15, 6, 2149, <<"商君策">>, [26587,26859], [{7,960},{9,720}]}.
{rec_partner_assemble, 15, 7, 2507, <<"商君策">>, [26587,26859], [{7,1060},{9,790}]}.
{rec_partner_assemble, 15, 8, 2865, <<"商君策">>, [26587,26859], [{7,1150},{9,860}]}.
{rec_partner_assemble, 15, 9, 3223, <<"商君策">>, [26587,26859], [{7,1250},{9,940}]}.
{rec_partner_assemble, 15, 10, 3581, <<"商君策">>, [26587,26859], [{7,1340},{9,1000}]}.
{rec_partner_assemble, 15, 11, 3939, <<"商君策">>, [26587,26859], [{7,1440},{9,1080}]}.
{rec_partner_assemble, 15, 12, 4297, <<"商君策">>, [26587,26859], [{7,1540},{9,1150}]}.
{rec_partner_assemble, 15, 13, 4656, <<"商君策">>, [26587,26859], [{7,1630},{9,1220}]}.
{rec_partner_assemble, 15, 14, 5014, <<"商君策">>, [26587,26859], [{7,1730},{9,1300}]}.
{rec_partner_assemble, 15, 15, 5372, <<"商君策">>, [26587,26859], [{7,1820},{9,1370}]}.
{rec_partner_assemble, 15, 16, 5730, <<"商君策">>, [26587,26859], [{7,1920},{9,1440}]}.
{rec_partner_assemble, 15, 17, 6088, <<"商君策">>, [26587,26859], [{7,2020},{9,1510}]}.
{rec_partner_assemble, 15, 18, 6446, <<"商君策">>, [26587,26859], [{7,2110},{9,1580}]}.
{rec_partner_assemble, 15, 19, 6804, <<"商君策">>, [26587,26859], [{7,2210},{9,1660}]}.
{rec_partner_assemble, 15, 20, 7162, <<"商君策">>, [26587,26859], [{7,2300},{9,1730}]}.
{rec_partner_assemble, 16, 1, 358, <<"骠骑">>, [40005,11312,23327,21838], [{4,2400},{5,320},{6,320}]}.
{rec_partner_assemble, 16, 2, 716, <<"骠骑">>, [40005,11312,23327,21838], [{4,2880},{5,380},{6,380}]}.
{rec_partner_assemble, 16, 3, 1074, <<"骠骑">>, [40005,11312,23327,21838], [{4,3360},{5,450},{6,450}]}.
{rec_partner_assemble, 16, 4, 1432, <<"骠骑">>, [40005,11312,23327,21838], [{4,3840},{5,510},{6,510}]}.
{rec_partner_assemble, 16, 5, 1791, <<"骠骑">>, [40005,11312,23327,21838], [{4,4320},{5,580},{6,580}]}.
{rec_partner_assemble, 16, 6, 2149, <<"骠骑">>, [40005,11312,23327,21838], [{4,4800},{5,640},{6,640}]}.
{rec_partner_assemble, 16, 7, 2507, <<"骠骑">>, [40005,11312,23327,21838], [{4,5280},{5,700},{6,700}]}.
{rec_partner_assemble, 16, 8, 2865, <<"骠骑">>, [40005,11312,23327,21838], [{4,5760},{5,770},{6,770}]}.
{rec_partner_assemble, 16, 9, 3223, <<"骠骑">>, [40005,11312,23327,21838], [{4,6240},{5,830},{6,830}]}.
{rec_partner_assemble, 16, 10, 3581, <<"骠骑">>, [40005,11312,23327,21838], [{4,6720},{5,900},{6,900}]}.
{rec_partner_assemble, 16, 11, 3939, <<"骠骑">>, [40005,11312,23327,21838], [{4,7200},{5,960},{6,960}]}.
{rec_partner_assemble, 16, 12, 4297, <<"骠骑">>, [40005,11312,23327,21838], [{4,7680},{5,1020},{6,1020}]}.
{rec_partner_assemble, 16, 13, 4656, <<"骠骑">>, [40005,11312,23327,21838], [{4,8160},{5,1090},{6,1090}]}.
{rec_partner_assemble, 16, 14, 5014, <<"骠骑">>, [40005,11312,23327,21838], [{4,8640},{5,1150},{6,1150}]}.
{rec_partner_assemble, 16, 15, 5372, <<"骠骑">>, [40005,11312,23327,21838], [{4,9120},{5,1220},{6,1220}]}.
{rec_partner_assemble, 16, 16, 5730, <<"骠骑">>, [40005,11312,23327,21838], [{4,9600},{5,1280},{6,1280}]}.
{rec_partner_assemble, 16, 17, 6088, <<"骠骑">>, [40005,11312,23327,21838], [{4,10080},{5,1340},{6,1340}]}.
{rec_partner_assemble, 16, 18, 6446, <<"骠骑">>, [40005,11312,23327,21838], [{4,10560},{5,1410},{6,1410}]}.
{rec_partner_assemble, 16, 19, 6804, <<"骠骑">>, [40005,11312,23327,21838], [{4,11040},{5,1470},{6,1470}]}.
{rec_partner_assemble, 16, 20, 7162, <<"骠骑">>, [40005,11312,23327,21838], [{4,11520},{5,1540},{6,1540}]}.
{rec_partner_assemble, 17, 1, 680, <<"倾世">>, [40017,14324], [{7,1000},{9,700}]}.
{rec_partner_assemble, 17, 2, 1361, <<"倾世">>, [40017,14324], [{7,1200},{9,840}]}.
{rec_partner_assemble, 17, 3, 2041, <<"倾世">>, [40017,14324], [{7,1400},{9,980}]}.
{rec_partner_assemble, 17, 4, 2722, <<"倾世">>, [40017,14324], [{7,1600},{9,1120}]}.
{rec_partner_assemble, 17, 5, 3402, <<"倾世">>, [40017,14324], [{7,1800},{9,1260}]}.
{rec_partner_assemble, 17, 6, 4083, <<"倾世">>, [40017,14324], [{7,2000},{9,1400}]}.
{rec_partner_assemble, 17, 7, 4763, <<"倾世">>, [40017,14324], [{7,2200},{9,1540}]}.
{rec_partner_assemble, 17, 8, 5443, <<"倾世">>, [40017,14324], [{7,2400},{9,1680}]}.
{rec_partner_assemble, 17, 9, 6124, <<"倾世">>, [40017,14324], [{7,2600},{9,1820}]}.
{rec_partner_assemble, 17, 10, 6804, <<"倾世">>, [40017,14324], [{7,2800},{9,1960}]}.
{rec_partner_assemble, 17, 11, 7485, <<"倾世">>, [40017,14324], [{7,3000},{9,2100}]}.
{rec_partner_assemble, 17, 12, 8165, <<"倾世">>, [40017,14324], [{7,3200},{9,2240}]}.
{rec_partner_assemble, 17, 13, 8846, <<"倾世">>, [40017,14324], [{7,3400},{9,2380}]}.
{rec_partner_assemble, 17, 14, 9526, <<"倾世">>, [40017,14324], [{7,3600},{9,2520}]}.
{rec_partner_assemble, 17, 15, 10206, <<"倾世">>, [40017,14324], [{7,3800},{9,2660}]}.
{rec_partner_assemble, 17, 16, 10887, <<"倾世">>, [40017,14324], [{7,4000},{9,2800}]}.
{rec_partner_assemble, 17, 17, 11567, <<"倾世">>, [40017,14324], [{7,4200},{9,2940}]}.
{rec_partner_assemble, 17, 18, 12248, <<"倾世">>, [40017,14324], [{7,4400},{9,3080}]}.
{rec_partner_assemble, 17, 19, 12928, <<"倾世">>, [40017,14324], [{7,4600},{9,3220}]}.
{rec_partner_assemble, 17, 20, 13608, <<"倾世">>, [40017,14324], [{7,4800},{9,3360}]}.
{rec_partner_assemble, 18, 1, 358, <<"江东之虎">>, [21566,40005,40019,12213], [{6,1000}]}.
{rec_partner_assemble, 18, 2, 716, <<"江东之虎">>, [21566,40005,40019,12213], [{6,1200}]}.
{rec_partner_assemble, 18, 3, 1074, <<"江东之虎">>, [21566,40005,40019,12213], [{6,1400}]}.
{rec_partner_assemble, 18, 4, 1432, <<"江东之虎">>, [21566,40005,40019,12213], [{6,1600}]}.
{rec_partner_assemble, 18, 5, 1791, <<"江东之虎">>, [21566,40005,40019,12213], [{6,1800}]}.
{rec_partner_assemble, 18, 6, 2149, <<"江东之虎">>, [21566,40005,40019,12213], [{6,2000}]}.
{rec_partner_assemble, 18, 7, 2507, <<"江东之虎">>, [21566,40005,40019,12213], [{6,2200}]}.
{rec_partner_assemble, 18, 8, 2865, <<"江东之虎">>, [21566,40005,40019,12213], [{6,2400}]}.
{rec_partner_assemble, 18, 9, 3223, <<"江东之虎">>, [21566,40005,40019,12213], [{6,2600}]}.
{rec_partner_assemble, 18, 10, 3581, <<"江东之虎">>, [21566,40005,40019,12213], [{6,2800}]}.
{rec_partner_assemble, 18, 11, 3939, <<"江东之虎">>, [21566,40005,40019,12213], [{6,3000}]}.
{rec_partner_assemble, 18, 12, 4297, <<"江东之虎">>, [21566,40005,40019,12213], [{6,3200}]}.
{rec_partner_assemble, 18, 13, 4656, <<"江东之虎">>, [21566,40005,40019,12213], [{6,3400}]}.
{rec_partner_assemble, 18, 14, 5014, <<"江东之虎">>, [21566,40005,40019,12213], [{6,3600}]}.
{rec_partner_assemble, 18, 15, 5372, <<"江东之虎">>, [21566,40005,40019,12213], [{6,3800}]}.
{rec_partner_assemble, 18, 16, 5730, <<"江东之虎">>, [21566,40005,40019,12213], [{6,4000}]}.
{rec_partner_assemble, 18, 17, 6088, <<"江东之虎">>, [21566,40005,40019,12213], [{6,4200}]}.
{rec_partner_assemble, 18, 18, 6446, <<"江东之虎">>, [21566,40005,40019,12213], [{6,4400}]}.
{rec_partner_assemble, 18, 19, 6804, <<"江东之虎">>, [21566,40005,40019,12213], [{6,4600}]}.
{rec_partner_assemble, 18, 20, 7162, <<"江东之虎">>, [21566,40005,40019,12213], [{6,4800}]}.
{rec_partner_assemble, 19, 1, 680, <<"曲·蝶舞">>, [40027,24593], [{6,640},{7,640},{8,640}]}.
{rec_partner_assemble, 19, 2, 1361, <<"曲·蝶舞">>, [40027,24593], [{6,770},{7,770},{8,770}]}.
{rec_partner_assemble, 19, 3, 2041, <<"曲·蝶舞">>, [40027,24593], [{6,900},{7,900},{8,900}]}.
{rec_partner_assemble, 19, 4, 2722, <<"曲·蝶舞">>, [40027,24593], [{6,1020},{7,1020},{8,1020}]}.
{rec_partner_assemble, 19, 5, 3402, <<"曲·蝶舞">>, [40027,24593], [{6,1150},{7,1150},{8,1150}]}.
{rec_partner_assemble, 19, 6, 4083, <<"曲·蝶舞">>, [40027,24593], [{6,1280},{7,1280},{8,1280}]}.
{rec_partner_assemble, 19, 7, 4763, <<"曲·蝶舞">>, [40027,24593], [{6,1410},{7,1410},{8,1410}]}.
{rec_partner_assemble, 19, 8, 5443, <<"曲·蝶舞">>, [40027,24593], [{6,1540},{7,1540},{8,1540}]}.
{rec_partner_assemble, 19, 9, 6124, <<"曲·蝶舞">>, [40027,24593], [{6,1660},{7,1660},{8,1660}]}.
{rec_partner_assemble, 19, 10, 6804, <<"曲·蝶舞">>, [40027,24593], [{6,1790},{7,1790},{8,1790}]}.
{rec_partner_assemble, 19, 11, 7485, <<"曲·蝶舞">>, [40027,24593], [{6,1920},{7,1920},{8,1920}]}.
{rec_partner_assemble, 19, 12, 8165, <<"曲·蝶舞">>, [40027,24593], [{6,2050},{7,2050},{8,2050}]}.
{rec_partner_assemble, 19, 13, 8846, <<"曲·蝶舞">>, [40027,24593], [{6,2180},{7,2180},{8,2180}]}.
{rec_partner_assemble, 19, 14, 9526, <<"曲·蝶舞">>, [40027,24593], [{6,2300},{7,2300},{8,2300}]}.
{rec_partner_assemble, 19, 15, 10206, <<"曲·蝶舞">>, [40027,24593], [{6,2430},{7,2430},{8,2430}]}.
{rec_partner_assemble, 19, 16, 10887, <<"曲·蝶舞">>, [40027,24593], [{6,2560},{7,2560},{8,2560}]}.
{rec_partner_assemble, 19, 17, 11567, <<"曲·蝶舞">>, [40027,24593], [{6,2690},{7,2690},{8,2690}]}.
{rec_partner_assemble, 19, 18, 12248, <<"曲·蝶舞">>, [40027,24593], [{6,2820},{7,2820},{8,2820}]}.
{rec_partner_assemble, 19, 19, 12928, <<"曲·蝶舞">>, [40027,24593], [{6,2940},{7,2940},{8,2940}]}.
{rec_partner_assemble, 19, 20, 13608, <<"曲·蝶舞">>, [40027,24593], [{6,3070},{7,3070},{8,3070}]}.
{rec_partner_assemble, 20, 1, 358, <<"胭脂泪">>, [40009,24593], [{7,480},{9,360}]}.
{rec_partner_assemble, 20, 2, 716, <<"胭脂泪">>, [40009,24593], [{7,580},{9,430}]}.
{rec_partner_assemble, 20, 3, 1074, <<"胭脂泪">>, [40009,24593], [{7,670},{9,500}]}.
{rec_partner_assemble, 20, 4, 1432, <<"胭脂泪">>, [40009,24593], [{7,770},{9,580}]}.
{rec_partner_assemble, 20, 5, 1791, <<"胭脂泪">>, [40009,24593], [{7,860},{9,650}]}.
{rec_partner_assemble, 20, 6, 2149, <<"胭脂泪">>, [40009,24593], [{7,960},{9,720}]}.
{rec_partner_assemble, 20, 7, 2507, <<"胭脂泪">>, [40009,24593], [{7,1060},{9,790}]}.
{rec_partner_assemble, 20, 8, 2865, <<"胭脂泪">>, [40009,24593], [{7,1150},{9,860}]}.
{rec_partner_assemble, 20, 9, 3223, <<"胭脂泪">>, [40009,24593], [{7,1250},{9,940}]}.
{rec_partner_assemble, 20, 10, 3581, <<"胭脂泪">>, [40009,24593], [{7,1340},{9,1000}]}.
{rec_partner_assemble, 20, 11, 3939, <<"胭脂泪">>, [40009,24593], [{7,1440},{9,1080}]}.
{rec_partner_assemble, 20, 12, 4297, <<"胭脂泪">>, [40009,24593], [{7,1540},{9,1150}]}.
{rec_partner_assemble, 20, 13, 4656, <<"胭脂泪">>, [40009,24593], [{7,1630},{9,1220}]}.
{rec_partner_assemble, 20, 14, 5014, <<"胭脂泪">>, [40009,24593], [{7,1730},{9,1300}]}.
{rec_partner_assemble, 20, 15, 5372, <<"胭脂泪">>, [40009,24593], [{7,1820},{9,1370}]}.
{rec_partner_assemble, 20, 16, 5730, <<"胭脂泪">>, [40009,24593], [{7,1920},{9,1440}]}.
{rec_partner_assemble, 20, 17, 6088, <<"胭脂泪">>, [40009,24593], [{7,2020},{9,1510}]}.
{rec_partner_assemble, 20, 18, 6446, <<"胭脂泪">>, [40009,24593], [{7,2110},{9,1580}]}.
{rec_partner_assemble, 20, 19, 6804, <<"胭脂泪">>, [40009,24593], [{7,2210},{9,1660}]}.
{rec_partner_assemble, 20, 20, 7162, <<"胭脂泪">>, [40009,24593], [{7,2300},{9,1730}]}.
{rec_partner_assemble, 21, 1, 358, <<"水镜">>, [40018,25585,25870], [{4,3600},{7,480}]}.
{rec_partner_assemble, 21, 2, 716, <<"水镜">>, [40018,25585,25870], [{4,4320},{7,580}]}.
{rec_partner_assemble, 21, 3, 1074, <<"水镜">>, [40018,25585,25870], [{4,5040},{7,670}]}.
{rec_partner_assemble, 21, 4, 1432, <<"水镜">>, [40018,25585,25870], [{4,5760},{7,770}]}.
{rec_partner_assemble, 21, 5, 1791, <<"水镜">>, [40018,25585,25870], [{4,6480},{7,860}]}.
{rec_partner_assemble, 21, 6, 2149, <<"水镜">>, [40018,25585,25870], [{4,7200},{7,960}]}.
{rec_partner_assemble, 21, 7, 2507, <<"水镜">>, [40018,25585,25870], [{4,7920},{7,1060}]}.
{rec_partner_assemble, 21, 8, 2865, <<"水镜">>, [40018,25585,25870], [{4,8640},{7,1150}]}.
{rec_partner_assemble, 21, 9, 3223, <<"水镜">>, [40018,25585,25870], [{4,9360},{7,1250}]}.
{rec_partner_assemble, 21, 10, 3581, <<"水镜">>, [40018,25585,25870], [{4,10080},{7,1340}]}.
{rec_partner_assemble, 21, 11, 3939, <<"水镜">>, [40018,25585,25870], [{4,10800},{7,1440}]}.
{rec_partner_assemble, 21, 12, 4297, <<"水镜">>, [40018,25585,25870], [{4,11520},{7,1540}]}.
{rec_partner_assemble, 21, 13, 4656, <<"水镜">>, [40018,25585,25870], [{4,12240},{7,1630}]}.
{rec_partner_assemble, 21, 14, 5014, <<"水镜">>, [40018,25585,25870], [{4,12960},{7,1730}]}.
{rec_partner_assemble, 21, 15, 5372, <<"水镜">>, [40018,25585,25870], [{4,13680},{7,1820}]}.
{rec_partner_assemble, 21, 16, 5730, <<"水镜">>, [40018,25585,25870], [{4,14400},{7,1920}]}.
{rec_partner_assemble, 21, 17, 6088, <<"水镜">>, [40018,25585,25870], [{4,15120},{7,2020}]}.
{rec_partner_assemble, 21, 18, 6446, <<"水镜">>, [40018,25585,25870], [{4,15840},{7,2110}]}.
{rec_partner_assemble, 21, 19, 6804, <<"水镜">>, [40018,25585,25870], [{4,16560},{7,2210}]}.
{rec_partner_assemble, 21, 20, 7162, <<"水镜">>, [40018,25585,25870], [{4,17280},{7,2300}]}.
{rec_partner_assemble, 22, 1, 0, <<"神射">>, [12213], [{5,16}]}.
{rec_partner_assemble, 23, 1, 0, <<"血路">>, [22221], [{9,12}]}.
{rec_partner_assemble, 24, 1, 0, <<"神射">>, [23339], [{5,16}]}.
{rec_partner_assemble, 25, 1, 0, <<"血路">>, [25343], [{9,12}]}.
{rec_partner_assemble, 26, 1, 0, <<"神射">>, [22246], [{5,16}]}.
{rec_partner_assemble, 27, 1, 0, <<"不破">>, [21352], [{6,16}]}.
{rec_partner_assemble, 28, 1, 0, <<"血路">>, [23255], [{9,12}]}.
{rec_partner_assemble, 29, 1, 0, <<"不破">>, [21281], [{6,16}]}.
{rec_partner_assemble, 30, 1, 0, <<"深谋">>, [40003], [{7,16}]}.
{rec_partner_assemble, 31, 1, 0, <<"洞察天机">>, [40004], [{8,16}]}.
{rec_partner_assemble, 32, 1, 0, <<"续天命">>, [40007], [{4,120}]}.
{rec_partner_assemble, 33, 1, 0, <<"续天命">>, [40010], [{4,120}]}.
{rec_partner_assemble, 34, 1, 0, <<"深谋">>, [40012], [{7,16}]}.
{rec_partner_assemble, 35, 1, 0, <<"不破">>, [40020], [{6,16}]}.
{rec_partner_assemble, 36, 1, 0, <<"血路">>, [40033], [{9,12}]}.
{rec_partner_assemble, 37, 1, 0, <<"续天命">>, [40035], [{4,120}]}.
{rec_partner_assemble, 38, 1, 0, <<"续天命">>, [40038], [{4,120}]}.
{rec_partner_assemble, 39, 1, 0, <<"洞察天机">>, [40048], [{8,16}]}.
{rec_partner_assemble, 40, 1, 0, <<"深谋">>, [40050], [{7,16}]}.
{rec_partner_assemble, 41, 1, 0, <<"洞察天机">>, [40051], [{8,16}]}.
{rec_partner_assemble, 42, 1, 0, <<"血洗河山">>, [11312], [{6,16},{8,16}]}.
{rec_partner_assemble, 43, 1, 0, <<"刀锋饮血">>, [23327], [{5,16},{6,16}]}.
{rec_partner_assemble, 44, 1, 0, <<"汉歌清音">>, [14324], [{4,120},{7,16}]}.
{rec_partner_assemble, 45, 1, 0, <<"笑里藏刀">>, [25857], [{7,16},{9,12}]}.
{rec_partner_assemble, 46, 1, 0, <<"定军心">>, [11879], [{4,120},{8,16}]}.
{rec_partner_assemble, 47, 1, 0, <<"金声玉振">>, [22334], [{5,16},{6,16}]}.
{rec_partner_assemble, 48, 1, 0, <<"卧龙吟">>, [26888], [{7,16},{9,12}]}.
{rec_partner_assemble, 49, 1, 0, <<"棹歌中流">>, [24878], [{4,120},{9,12}]}.
{rec_partner_assemble, 50, 1, 0, <<"荡寇">>, [22891], [{5,16},{6,16}]}.
{rec_partner_assemble, 51, 1, 0, <<"金缕歌">>, [24863], [{4,120},{7,16}]}.
{rec_partner_assemble, 52, 1, 0, <<"反客为主">>, [26319], [{7,16},{8,16}]}.
{rec_partner_assemble, 53, 1, 0, <<"潜龙勿用">>, [25870], [{7,16},{8,16}]}.
{rec_partner_assemble, 54, 1, 0, <<"以逸待劳">>, [26859], [{4,120},{9,12}]}.
{rec_partner_assemble, 55, 1, 0, <<"回天有术">>, [21838], [{4,120},{6,16}]}.
{rec_partner_assemble, 56, 1, 0, <<"七星阵">>, [22862], [{8,16},{9,12}]}.
{rec_partner_assemble, 57, 1, 0, <<"苦肉计">>, [40019], [{5,16},{6,16}]}.
{rec_partner_assemble, 58, 1, 0, <<"疾驰">>, [13836], [{5,16},{9,12}]}.
{rec_partner_assemble, 59, 1, 0, <<"美人计">>, [22590], [{5,32},{9,24}]}.
{rec_partner_assemble, 60, 1, 0, <<"援护">>, [40001], [{6,32},{8,32}]}.
{rec_partner_assemble, 61, 1, 0, <<"铁壁">>, [40013], [{4,240},{6,32}]}.
{rec_partner_assemble, 62, 1, 0, <<"云心出岫">>, [24593], [{4,240},{6,32}]}.
{rec_partner_assemble, 63, 1, 0, <<"战狂">>, [40005], [{5,32},{8,32}]}.
{rec_partner_assemble, 64, 1, 0, <<"夺锋">>, [13565], [{5,32},{9,24}]}.
{rec_partner_assemble, 65, 1, 0, <<"火凤燎原">>, [26587], [{7,32},{8,32}]}.
{rec_partner_assemble, 66, 1, 0, <<"攻心计">>, [25585], [{7,32},{9,24}]}.
{rec_partner_assemble, 67, 1, 0, <<"瞒天过海">>, [40014], [{7,32},{8,32}]}.
{rec_partner_assemble, 68, 1, 0, <<"血战八方">>, [21566], [{4,240},{5,32}]}.
{rec_partner_assemble, 69, 1, 0, <<"寿与天齐">>, [40018], [{7,32},{9,24}]}.
{rec_partner_assemble, 70, 1, 0, <<"铜雀春深">>, [40009], [{4,240},{6,32}]}.
{rec_partner_assemble, 71, 1, 0, <<"忠勇无双">>, [40055], [{6,64},{8,64}]}.
{rec_partner_assemble, 72, 1, 0, <<"诛心">>, [40023], [{8,64},{9,48}]}.
{rec_partner_assemble, 73, 1, 0, <<"战群雄">>, [40056], [{5,64},{6,64}]}.
{rec_partner_assemble, 74, 1, 0, <<"护主">>, [40057], [{6,64},{7,64}]}.
{rec_partner_assemble, 75, 1, 0, <<"霸天">>, [40058], [{5,64},{9,48}]}.
{rec_partner_assemble, 76, 1, 0, <<"怒发冲冠">>, [40011], [{5,64},{6,64}]}.
{rec_partner_assemble, 77, 1, 0, <<"逢春">>, [23696], [{4,480},{5,64}]}.
{rec_partner_assemble, 78, 1, 0, <<"老当益壮">>, [43001], [{4,480},{8,64}]}.
{rec_partner_assemble, 79, 1, 0, <<"火烧连营">>, [40027], [{7,64},{9,48}]}.
{rec_partner_assemble, 80, 1, 0, <<"连环计">>, [40017], [{7,64},{8,64}]}.
{rec_partner_assemble, 81, 1, 0, <<"运筹帷幄">>, [40025], [{4,480},{7,64}]}.
{rec_partner_assemble, 82, 1, 0, <<"护卫">>, [21103], [{6,8}]}.
{rec_partner_assemble, 83, 1, 0, <<"护卫">>, [21215], [{6,8}]}.
{rec_partner_assemble, 84, 1, 0, <<"护卫">>, [22120], [{6,8}]}.
{rec_partner_assemble, 85, 1, 0, <<"流火">>, [24123], [{7,8}]}.
{rec_partner_assemble, 86, 1, 0, <<"甘霖雨">>, [21126], [{4,60}]}.
{rec_partner_assemble, 87, 1, 0, <<"流火">>, [25231], [{7,8}]}.
{rec_partner_assemble, 88, 1, 0, <<"逆战">>, [23141], [{9,6}]}.
{rec_partner_assemble, 89, 1, 0, <<"明镜">>, [26245], [{8,8}]}.
{rec_partner_assemble, 90, 1, 0, <<"流火">>, [24149], [{7,8}]}.
{rec_partner_assemble, 91, 1, 0, <<"明镜">>, [25371], [{8,8}]}.
{rec_partner_assemble, 92, 1, 0, <<"明镜">>, [26273], [{8,8}]}.
{rec_partner_assemble, 93, 1, 0, <<"拖刀计">>, [22375], [{5,8}]}.
{rec_partner_assemble, 94, 1, 0, <<"拖刀计">>, [22176], [{5,8}]}.
{rec_partner_assemble, 95, 1, 0, <<"逆战">>, [23183], [{9,6}]}.
{rec_partner_assemble, 96, 1, 0, <<"逆战">>, [25284], [{9,6}]}.
{rec_partner_assemble, 97, 1, 0, <<"逆战">>, [25186], [{9,6}]}.
{rec_partner_assemble, 98, 1, 0, <<"甘霖雨">>, [24394], [{4,60}]}.
{rec_partner_assemble, 99, 1, 0, <<"甘霖雨">>, [40015], [{4,60}]}.
{rec_partner_assemble, 100, 1, 0, <<"拖刀计">>, [13201], [{5,8}]}.
{rec_partner_assemble, 101, 1, 0, <<"甘霖雨">>, [11202], [{4,60}]}.
{rec_partner_assemble, 102, 1, 0, <<"智圣">>, [40036], [{7,16},{9,12}]}.
{rec_partner_assemble, 103, 1, 0, <<"破军">>, [40024], [{7,32},{8,32}]}.
{rec_partner_assemble, 104, 1, 0, <<"碎甲">>, [40026], [{7,32},{8,32}]}.
{rec_partner_assemble, 105, 1, 0, <<"智计百出">>, [40021], [{4,480},{5,64}]}.
{rec_partner_assemble, 106, 1, 0, <<"遁甲奇兵">>, [43004], [{4,480},{9,48}]}.
{rec_partner_assemble, 107, 1, 0, <<"匡扶乱世">>, [43005], [{4,480},{9,48}]}.
{rec_partner_assemble, 108, 1, 680, <<"飞将">>, [40057,40021], [{4,10000},{8,2000}]}.
{rec_partner_assemble, 108, 2, 1361, <<"飞将">>, [40057,40021], [{4,12000},{8,2400}]}.
{rec_partner_assemble, 108, 3, 2041, <<"飞将">>, [40057,40021], [{4,14000},{8,2800}]}.
{rec_partner_assemble, 108, 4, 2722, <<"飞将">>, [40057,40021], [{4,16000},{8,3200}]}.
{rec_partner_assemble, 108, 5, 3402, <<"飞将">>, [40057,40021], [{4,18000},{8,3600}]}.
{rec_partner_assemble, 108, 6, 4083, <<"飞将">>, [40057,40021], [{4,20000},{8,4000}]}.
{rec_partner_assemble, 108, 7, 4763, <<"飞将">>, [40057,40021], [{4,22000},{8,4400}]}.
{rec_partner_assemble, 108, 8, 5443, <<"飞将">>, [40057,40021], [{4,24000},{8,4800}]}.
{rec_partner_assemble, 108, 9, 6124, <<"飞将">>, [40057,40021], [{4,26000},{8,5200}]}.
{rec_partner_assemble, 108, 10, 6804, <<"飞将">>, [40057,40021], [{4,28000},{8,5600}]}.
{rec_partner_assemble, 108, 11, 7485, <<"飞将">>, [40057,40021], [{4,30000},{8,6000}]}.
{rec_partner_assemble, 108, 12, 8165, <<"飞将">>, [40057,40021], [{4,32000},{8,6400}]}.
{rec_partner_assemble, 108, 13, 8846, <<"飞将">>, [40057,40021], [{4,34000},{8,6800}]}.
{rec_partner_assemble, 108, 14, 9526, <<"飞将">>, [40057,40021], [{4,36000},{8,7200}]}.
{rec_partner_assemble, 108, 15, 10206, <<"飞将">>, [40057,40021], [{4,38000},{8,7600}]}.
{rec_partner_assemble, 108, 16, 10887, <<"飞将">>, [40057,40021], [{4,40000},{8,8000}]}.
{rec_partner_assemble, 108, 17, 11567, <<"飞将">>, [40057,40021], [{4,42000},{8,8400}]}.
{rec_partner_assemble, 108, 18, 12248, <<"飞将">>, [40057,40021], [{4,44000},{8,8800}]}.
{rec_partner_assemble, 108, 19, 12928, <<"飞将">>, [40057,40021], [{4,46000},{8,9200}]}.
{rec_partner_assemble, 108, 20, 13608, <<"飞将">>, [40057,40021], [{4,48000},{8,9600}]}.
{rec_partner_assemble, 109, 1, 680, <<"玄珠·破">>, [43004,40025,40026], [{4,8000},{9,1000}]}.
{rec_partner_assemble, 109, 2, 1361, <<"玄珠·破">>, [43004,40025,40026], [{4,9600},{9,1200}]}.
{rec_partner_assemble, 109, 3, 2041, <<"玄珠·破">>, [43004,40025,40026], [{4,11200},{9,1400}]}.
{rec_partner_assemble, 109, 4, 2722, <<"玄珠·破">>, [43004,40025,40026], [{4,12800},{9,1600}]}.
{rec_partner_assemble, 109, 5, 3402, <<"玄珠·破">>, [43004,40025,40026], [{4,14400},{9,1800}]}.
{rec_partner_assemble, 109, 6, 4083, <<"玄珠·破">>, [43004,40025,40026], [{4,16000},{9,2000}]}.
{rec_partner_assemble, 109, 7, 4763, <<"玄珠·破">>, [43004,40025,40026], [{4,17600},{9,2200}]}.
{rec_partner_assemble, 109, 8, 5443, <<"玄珠·破">>, [43004,40025,40026], [{4,19200},{9,2400}]}.
{rec_partner_assemble, 109, 9, 6124, <<"玄珠·破">>, [43004,40025,40026], [{4,20800},{9,2600}]}.
{rec_partner_assemble, 109, 10, 6804, <<"玄珠·破">>, [43004,40025,40026], [{4,22400},{9,2800}]}.
{rec_partner_assemble, 109, 11, 7485, <<"玄珠·破">>, [43004,40025,40026], [{4,24000},{9,3000}]}.
{rec_partner_assemble, 109, 12, 8165, <<"玄珠·破">>, [43004,40025,40026], [{4,25600},{9,3200}]}.
{rec_partner_assemble, 109, 13, 8846, <<"玄珠·破">>, [43004,40025,40026], [{4,27200},{9,3400}]}.
{rec_partner_assemble, 109, 14, 9526, <<"玄珠·破">>, [43004,40025,40026], [{4,28800},{9,3600}]}.
{rec_partner_assemble, 109, 15, 10206, <<"玄珠·破">>, [43004,40025,40026], [{4,30400},{9,3800}]}.
{rec_partner_assemble, 109, 16, 10887, <<"玄珠·破">>, [43004,40025,40026], [{4,32000},{9,4000}]}.
{rec_partner_assemble, 109, 17, 11567, <<"玄珠·破">>, [43004,40025,40026], [{4,33600},{9,4200}]}.
{rec_partner_assemble, 109, 18, 12248, <<"玄珠·破">>, [43004,40025,40026], [{4,35200},{9,4400}]}.
{rec_partner_assemble, 109, 19, 12928, <<"玄珠·破">>, [43004,40025,40026], [{4,36800},{9,4600}]}.
{rec_partner_assemble, 109, 20, 13608, <<"玄珠·破">>, [43004,40025,40026], [{4,38400},{9,4800}]}.
{rec_partner_assemble, 110, 1, 680, <<"魅·火鸢">>, [43005,14324], [{4,5000},{9,1000},{8,500}]}.
{rec_partner_assemble, 110, 2, 1361, <<"魅·火鸢">>, [43005,14324], [{4,6000},{9,1200},{8,600}]}.
{rec_partner_assemble, 110, 3, 2041, <<"魅·火鸢">>, [43005,14324], [{4,7000},{9,1400},{8,700}]}.
{rec_partner_assemble, 110, 4, 2722, <<"魅·火鸢">>, [43005,14324], [{4,8000},{9,1600},{8,800}]}.
{rec_partner_assemble, 110, 5, 3402, <<"魅·火鸢">>, [43005,14324], [{4,9000},{9,1800},{8,900}]}.
{rec_partner_assemble, 110, 6, 4083, <<"魅·火鸢">>, [43005,14324], [{4,10000},{9,2000},{8,1000}]}.
{rec_partner_assemble, 110, 7, 4763, <<"魅·火鸢">>, [43005,14324], [{4,11000},{9,2200},{8,1100}]}.
{rec_partner_assemble, 110, 8, 5443, <<"魅·火鸢">>, [43005,14324], [{4,12000},{9,2400},{8,1200}]}.
{rec_partner_assemble, 110, 9, 6124, <<"魅·火鸢">>, [43005,14324], [{4,13000},{9,2600},{8,1300}]}.
{rec_partner_assemble, 110, 10, 6804, <<"魅·火鸢">>, [43005,14324], [{4,14000},{9,2800},{8,1400}]}.
{rec_partner_assemble, 110, 11, 7485, <<"魅·火鸢">>, [43005,14324], [{4,15000},{9,3000},{8,1500}]}.
{rec_partner_assemble, 110, 12, 8165, <<"魅·火鸢">>, [43005,14324], [{4,16000},{9,3200},{8,1600}]}.
{rec_partner_assemble, 110, 13, 8846, <<"魅·火鸢">>, [43005,14324], [{4,17000},{9,3400},{8,1700}]}.
{rec_partner_assemble, 110, 14, 9526, <<"魅·火鸢">>, [43005,14324], [{4,18000},{9,3600},{8,1800}]}.
{rec_partner_assemble, 110, 15, 10206, <<"魅·火鸢">>, [43005,14324], [{4,19000},{9,3800},{8,1900}]}.
{rec_partner_assemble, 110, 16, 10887, <<"魅·火鸢">>, [43005,14324], [{4,20000},{9,4000},{8,2000}]}.
{rec_partner_assemble, 110, 17, 11567, <<"魅·火鸢">>, [43005,14324], [{4,21000},{9,4200},{8,2100}]}.
{rec_partner_assemble, 110, 18, 12248, <<"魅·火鸢">>, [43005,14324], [{4,22000},{9,4400},{8,2200}]}.
{rec_partner_assemble, 110, 19, 12928, <<"魅·火鸢">>, [43005,14324], [{4,23000},{9,4600},{8,2300}]}.
{rec_partner_assemble, 110, 20, 13608, <<"魅·火鸢">>, [43005,14324], [{4,24000},{9,4800},{8,2400}]}.
{rec_partner_assemble, 111, 1, 680, <<"魏武·破">>, [40045,40013,40041,40001], [{4,10000}]}.
{rec_partner_assemble, 111, 2, 1361, <<"魏武·破">>, [40045,40013,40041,40001], [{4,12000}]}.
{rec_partner_assemble, 111, 3, 2041, <<"魏武·破">>, [40045,40013,40041,40001], [{4,14000}]}.
{rec_partner_assemble, 111, 4, 2722, <<"魏武·破">>, [40045,40013,40041,40001], [{4,16000}]}.
{rec_partner_assemble, 111, 5, 3402, <<"魏武·破">>, [40045,40013,40041,40001], [{4,18000}]}.
{rec_partner_assemble, 111, 6, 4083, <<"魏武·破">>, [40045,40013,40041,40001], [{4,20000}]}.
{rec_partner_assemble, 111, 7, 4763, <<"魏武·破">>, [40045,40013,40041,40001], [{4,22000}]}.
{rec_partner_assemble, 111, 8, 5443, <<"魏武·破">>, [40045,40013,40041,40001], [{4,24000}]}.
{rec_partner_assemble, 111, 9, 6124, <<"魏武·破">>, [40045,40013,40041,40001], [{4,26000}]}.
{rec_partner_assemble, 111, 10, 6804, <<"魏武·破">>, [40045,40013,40041,40001], [{4,28000}]}.
{rec_partner_assemble, 111, 11, 7485, <<"魏武·破">>, [40045,40013,40041,40001], [{4,30000}]}.
{rec_partner_assemble, 111, 12, 8165, <<"魏武·破">>, [40045,40013,40041,40001], [{4,32000}]}.
{rec_partner_assemble, 111, 13, 8846, <<"魏武·破">>, [40045,40013,40041,40001], [{4,34000}]}.
{rec_partner_assemble, 111, 14, 9526, <<"魏武·破">>, [40045,40013,40041,40001], [{4,36000}]}.
{rec_partner_assemble, 111, 15, 10206, <<"魏武·破">>, [40045,40013,40041,40001], [{4,38000}]}.
{rec_partner_assemble, 111, 16, 10887, <<"魏武·破">>, [40045,40013,40041,40001], [{4,40000}]}.
{rec_partner_assemble, 111, 17, 11567, <<"魏武·破">>, [40045,40013,40041,40001], [{4,42000}]}.
{rec_partner_assemble, 111, 18, 12248, <<"魏武·破">>, [40045,40013,40041,40001], [{4,44000}]}.
{rec_partner_assemble, 111, 19, 12928, <<"魏武·破">>, [40045,40013,40041,40001], [{4,46000}]}.
{rec_partner_assemble, 111, 20, 13608, <<"魏武·破">>, [40045,40013,40041,40001], [{4,48000}]}.
{rec_partner_assemble, 112, 1, 0, <<"八门锁天">>, [40041], [{6,32},{8,32}]}.
{rec_partner_assemble, 113, 1, 0, <<"千里袭">>, [40045], [{4,480},{9,48}]}.
{rec_partner_assemble, 114, 1, 0, <<"白马将军">>, [40028], [{4,480},{9,48}]}.
{rec_partner_assemble, 115, 1, 0, <<"社稷之器">>, [40043], [{4,480},{7,64}]}.
{rec_partner_assemble, 116, 1, 0, <<"刚绝">>, [40030], [{7,64},{9,48}]}.
{rec_partner_assemble, 117, 1, 680, <<"战·武威">>, [40023,40028,23327], [{4,5000},{5,1000},{8,1000}]}.
{rec_partner_assemble, 117, 2, 1361, <<"战·武威">>, [40023,40028,23327], [{4,6000},{5,1200},{8,1200}]}.
{rec_partner_assemble, 117, 3, 2041, <<"战·武威">>, [40023,40028,23327], [{4,7000},{5,1400},{8,1400}]}.
{rec_partner_assemble, 117, 4, 2722, <<"战·武威">>, [40023,40028,23327], [{4,8000},{5,1600},{8,1600}]}.
{rec_partner_assemble, 117, 5, 3402, <<"战·武威">>, [40023,40028,23327], [{4,9000},{5,1800},{8,1800}]}.
{rec_partner_assemble, 117, 6, 4083, <<"战·武威">>, [40023,40028,23327], [{4,10000},{5,2000},{8,2000}]}.
{rec_partner_assemble, 117, 7, 4763, <<"战·武威">>, [40023,40028,23327], [{4,11000},{5,2200},{8,2200}]}.
{rec_partner_assemble, 117, 8, 5443, <<"战·武威">>, [40023,40028,23327], [{4,12000},{5,2400},{8,2400}]}.
{rec_partner_assemble, 117, 9, 6124, <<"战·武威">>, [40023,40028,23327], [{4,13000},{5,2600},{8,2600}]}.
{rec_partner_assemble, 117, 10, 6804, <<"战·武威">>, [40023,40028,23327], [{4,14000},{5,2800},{8,2800}]}.
{rec_partner_assemble, 117, 11, 7485, <<"战·武威">>, [40023,40028,23327], [{4,15000},{5,3000},{8,3000}]}.
{rec_partner_assemble, 117, 12, 8165, <<"战·武威">>, [40023,40028,23327], [{4,16000},{5,3200},{8,3200}]}.
{rec_partner_assemble, 117, 13, 8846, <<"战·武威">>, [40023,40028,23327], [{4,17000},{5,3400},{8,3400}]}.
{rec_partner_assemble, 117, 14, 9526, <<"战·武威">>, [40023,40028,23327], [{4,18000},{5,3600},{8,3600}]}.
{rec_partner_assemble, 117, 15, 10206, <<"战·武威">>, [40023,40028,23327], [{4,19000},{5,3800},{8,3800}]}.
{rec_partner_assemble, 117, 16, 10887, <<"战·武威">>, [40023,40028,23327], [{4,20000},{5,4000},{8,4000}]}.
{rec_partner_assemble, 117, 17, 11567, <<"战·武威">>, [40023,40028,23327], [{4,21000},{5,4200},{8,4200}]}.
{rec_partner_assemble, 117, 18, 12248, <<"战·武威">>, [40023,40028,23327], [{4,22000},{5,4400},{8,4400}]}.
{rec_partner_assemble, 117, 19, 12928, <<"战·武威">>, [40023,40028,23327], [{4,23000},{5,4600},{8,4600}]}.
{rec_partner_assemble, 117, 20, 13608, <<"战·武威">>, [40023,40028,23327], [{4,24000},{5,4800},{8,4800}]}.
{rec_partner_assemble, 118, 1, 680, <<"相·天玄">>, [40043,40018], [{6,1000},{8,2000}]}.
{rec_partner_assemble, 118, 2, 1361, <<"相·天玄">>, [40043,40018], [{6,1200},{8,2400}]}.
{rec_partner_assemble, 118, 3, 2041, <<"相·天玄">>, [40043,40018], [{6,1400},{8,2800}]}.
{rec_partner_assemble, 118, 4, 2722, <<"相·天玄">>, [40043,40018], [{6,1600},{8,3200}]}.
{rec_partner_assemble, 118, 5, 3402, <<"相·天玄">>, [40043,40018], [{6,1800},{8,3600}]}.
{rec_partner_assemble, 118, 6, 4083, <<"相·天玄">>, [40043,40018], [{6,2000},{8,4000}]}.
{rec_partner_assemble, 118, 7, 4763, <<"相·天玄">>, [40043,40018], [{6,2200},{8,4400}]}.
{rec_partner_assemble, 118, 8, 5443, <<"相·天玄">>, [40043,40018], [{6,2400},{8,4800}]}.
{rec_partner_assemble, 118, 9, 6124, <<"相·天玄">>, [40043,40018], [{6,2600},{8,5200}]}.
{rec_partner_assemble, 118, 10, 6804, <<"相·天玄">>, [40043,40018], [{6,2800},{8,5600}]}.
{rec_partner_assemble, 118, 11, 7485, <<"相·天玄">>, [40043,40018], [{6,3000},{8,6000}]}.
{rec_partner_assemble, 118, 12, 8165, <<"相·天玄">>, [40043,40018], [{6,3200},{8,6400}]}.
{rec_partner_assemble, 118, 13, 8846, <<"相·天玄">>, [40043,40018], [{6,3400},{8,6800}]}.
{rec_partner_assemble, 118, 14, 9526, <<"相·天玄">>, [40043,40018], [{6,3600},{8,7200}]}.
{rec_partner_assemble, 118, 15, 10206, <<"相·天玄">>, [40043,40018], [{6,3800},{8,7600}]}.
{rec_partner_assemble, 118, 16, 10887, <<"相·天玄">>, [40043,40018], [{6,4000},{8,8000}]}.
{rec_partner_assemble, 118, 17, 11567, <<"相·天玄">>, [40043,40018], [{6,4200},{8,8400}]}.
{rec_partner_assemble, 118, 18, 12248, <<"相·天玄">>, [40043,40018], [{6,4400},{8,8800}]}.
{rec_partner_assemble, 118, 19, 12928, <<"相·天玄">>, [40043,40018], [{6,4600},{8,9200}]}.
{rec_partner_assemble, 118, 20, 13608, <<"相·天玄">>, [40043,40018], [{6,4800},{8,9600}]}.
{rec_partner_assemble, 119, 1, 680, <<"荆凰">>, [40030,25585], [{7,1000},{9,700},{4,5000}]}.
{rec_partner_assemble, 119, 2, 1361, <<"荆凰">>, [40030,25585], [{7,1200},{9,840},{4,6000}]}.
{rec_partner_assemble, 119, 3, 2041, <<"荆凰">>, [40030,25585], [{7,1400},{9,980},{4,7000}]}.
{rec_partner_assemble, 119, 4, 2722, <<"荆凰">>, [40030,25585], [{7,1600},{9,1120},{4,8000}]}.
{rec_partner_assemble, 119, 5, 3402, <<"荆凰">>, [40030,25585], [{7,1800},{9,1260},{4,9000}]}.
{rec_partner_assemble, 119, 6, 4083, <<"荆凰">>, [40030,25585], [{7,2000},{9,1400},{4,10000}]}.
{rec_partner_assemble, 119, 7, 4763, <<"荆凰">>, [40030,25585], [{7,2200},{9,1540},{4,11000}]}.
{rec_partner_assemble, 119, 8, 5443, <<"荆凰">>, [40030,25585], [{7,2400},{9,1680},{4,12000}]}.
{rec_partner_assemble, 119, 9, 6124, <<"荆凰">>, [40030,25585], [{7,2600},{9,1820},{4,13000}]}.
{rec_partner_assemble, 119, 10, 6804, <<"荆凰">>, [40030,25585], [{7,2800},{9,1960},{4,14000}]}.
{rec_partner_assemble, 119, 11, 7485, <<"荆凰">>, [40030,25585], [{7,3000},{9,2100},{4,15000}]}.
{rec_partner_assemble, 119, 12, 8165, <<"荆凰">>, [40030,25585], [{7,3200},{9,2240},{4,16000}]}.
{rec_partner_assemble, 119, 13, 8846, <<"荆凰">>, [40030,25585], [{7,3400},{9,2380},{4,17000}]}.
{rec_partner_assemble, 119, 14, 9526, <<"荆凰">>, [40030,25585], [{7,3600},{9,2520},{4,18000}]}.
{rec_partner_assemble, 119, 15, 10206, <<"荆凰">>, [40030,25585], [{7,3800},{9,2660},{4,19000}]}.
{rec_partner_assemble, 119, 16, 10887, <<"荆凰">>, [40030,25585], [{7,4000},{9,2800},{4,20000}]}.
{rec_partner_assemble, 119, 17, 11567, <<"荆凰">>, [40030,25585], [{7,4200},{9,2940},{4,21000}]}.
{rec_partner_assemble, 119, 18, 12248, <<"荆凰">>, [40030,25585], [{7,4400},{9,3080},{4,22000}]}.
{rec_partner_assemble, 119, 19, 12928, <<"荆凰">>, [40030,25585], [{7,4600},{9,3220},{4,23000}]}.
{rec_partner_assemble, 119, 20, 13608, <<"荆凰">>, [40030,25585], [{7,4800},{9,3360},{4,24000}]}.
{rec_partner_assemble, 120, 1, 680, <<"江东英杰">>, [40060,40027,40014], [{5,1000},{8,1000},{4,5000}]}.
{rec_partner_assemble, 120, 2, 1361, <<"江东英杰">>, [40060,40027,40014], [{5,1200},{8,1200},{4,6000}]}.
{rec_partner_assemble, 120, 3, 2041, <<"江东英杰">>, [40060,40027,40014], [{5,1400},{8,1400},{4,7000}]}.
{rec_partner_assemble, 120, 4, 2722, <<"江东英杰">>, [40060,40027,40014], [{5,1600},{8,1600},{4,8000}]}.
{rec_partner_assemble, 120, 5, 3402, <<"江东英杰">>, [40060,40027,40014], [{5,1800},{8,1800},{4,9000}]}.
{rec_partner_assemble, 120, 6, 4083, <<"江东英杰">>, [40060,40027,40014], [{5,2000},{8,2000},{4,10000}]}.
{rec_partner_assemble, 120, 7, 4763, <<"江东英杰">>, [40060,40027,40014], [{5,2200},{8,2200},{4,11000}]}.
{rec_partner_assemble, 120, 8, 5443, <<"江东英杰">>, [40060,40027,40014], [{5,2400},{8,2400},{4,12000}]}.
{rec_partner_assemble, 120, 9, 6124, <<"江东英杰">>, [40060,40027,40014], [{5,2600},{8,2600},{4,13000}]}.
{rec_partner_assemble, 120, 10, 6804, <<"江东英杰">>, [40060,40027,40014], [{5,2800},{8,2800},{4,14000}]}.
{rec_partner_assemble, 120, 11, 7485, <<"江东英杰">>, [40060,40027,40014], [{5,3000},{8,3000},{4,15000}]}.
{rec_partner_assemble, 120, 12, 8165, <<"江东英杰">>, [40060,40027,40014], [{5,3200},{8,3200},{4,16000}]}.
{rec_partner_assemble, 120, 13, 8846, <<"江东英杰">>, [40060,40027,40014], [{5,3400},{8,3400},{4,17000}]}.
{rec_partner_assemble, 120, 14, 9526, <<"江东英杰">>, [40060,40027,40014], [{5,3600},{8,3600},{4,18000}]}.
{rec_partner_assemble, 120, 15, 10206, <<"江东英杰">>, [40060,40027,40014], [{5,3800},{8,3800},{4,19000}]}.
{rec_partner_assemble, 120, 16, 10887, <<"江东英杰">>, [40060,40027,40014], [{5,4000},{8,4000},{4,20000}]}.
{rec_partner_assemble, 120, 17, 11567, <<"江东英杰">>, [40060,40027,40014], [{5,4200},{8,4200},{4,21000}]}.
{rec_partner_assemble, 120, 18, 12248, <<"江东英杰">>, [40060,40027,40014], [{5,4400},{8,4400},{4,22000}]}.
{rec_partner_assemble, 120, 19, 12928, <<"江东英杰">>, [40060,40027,40014], [{5,4600},{8,4600},{4,23000}]}.
{rec_partner_assemble, 120, 20, 13608, <<"江东英杰">>, [40060,40027,40014], [{5,4800},{8,4800},{4,24000}]}.
{rec_partner_assemble, 121, 1, 680, <<"英雄兮">>, [40062,40055], [{6,3000},{8,3000}]}.
{rec_partner_assemble, 121, 2, 1361, <<"英雄兮">>, [40062,40055], [{6,3600},{8,3600}]}.
{rec_partner_assemble, 121, 3, 2041, <<"英雄兮">>, [40062,40055], [{6,4200},{8,4200}]}.
{rec_partner_assemble, 121, 4, 2722, <<"英雄兮">>, [40062,40055], [{6,4800},{8,4800}]}.
{rec_partner_assemble, 121, 5, 3402, <<"英雄兮">>, [40062,40055], [{6,5400},{8,5400}]}.
{rec_partner_assemble, 121, 6, 4083, <<"英雄兮">>, [40062,40055], [{6,6000},{8,6000}]}.
{rec_partner_assemble, 121, 7, 4763, <<"英雄兮">>, [40062,40055], [{6,6600},{8,6600}]}.
{rec_partner_assemble, 121, 8, 5443, <<"英雄兮">>, [40062,40055], [{6,7200},{8,7200}]}.
{rec_partner_assemble, 121, 9, 6124, <<"英雄兮">>, [40062,40055], [{6,7800},{8,7800}]}.
{rec_partner_assemble, 121, 10, 6804, <<"英雄兮">>, [40062,40055], [{6,8400},{8,8400}]}.
{rec_partner_assemble, 121, 11, 7485, <<"英雄兮">>, [40062,40055], [{6,9000},{8,9000}]}.
{rec_partner_assemble, 121, 12, 8165, <<"英雄兮">>, [40062,40055], [{6,9600},{8,9600}]}.
{rec_partner_assemble, 121, 13, 8846, <<"英雄兮">>, [40062,40055], [{6,10200},{8,10200}]}.
{rec_partner_assemble, 121, 14, 9526, <<"英雄兮">>, [40062,40055], [{6,10800},{8,10800}]}.
{rec_partner_assemble, 121, 15, 10206, <<"英雄兮">>, [40062,40055], [{6,11400},{8,11400}]}.
{rec_partner_assemble, 121, 16, 10887, <<"英雄兮">>, [40062,40055], [{6,12000},{8,12000}]}.
{rec_partner_assemble, 121, 17, 11567, <<"英雄兮">>, [40062,40055], [{6,12600},{8,12600}]}.
{rec_partner_assemble, 121, 18, 12248, <<"英雄兮">>, [40062,40055], [{6,13200},{8,13200}]}.
{rec_partner_assemble, 121, 19, 12928, <<"英雄兮">>, [40062,40055], [{6,13800},{8,13800}]}.
{rec_partner_assemble, 121, 20, 13608, <<"英雄兮">>, [40062,40055], [{6,14400},{8,14400}]}.
{rec_partner_assemble, 122, 1, 680, <<"霸王别姬">>, [40063,40009], [{6,1000},{9,720},{4,5000}]}.
{rec_partner_assemble, 122, 2, 1361, <<"霸王别姬">>, [40063,40009], [{6,1200},{9,864},{4,6000}]}.
{rec_partner_assemble, 122, 3, 2041, <<"霸王别姬">>, [40063,40009], [{6,1400},{9,1008},{4,7000}]}.
{rec_partner_assemble, 122, 4, 2722, <<"霸王别姬">>, [40063,40009], [{6,1600},{9,1152},{4,8000}]}.
{rec_partner_assemble, 122, 5, 3402, <<"霸王别姬">>, [40063,40009], [{6,1800},{9,1296},{4,9000}]}.
{rec_partner_assemble, 122, 6, 4083, <<"霸王别姬">>, [40063,40009], [{6,2000},{9,1440},{4,10000}]}.
{rec_partner_assemble, 122, 7, 4763, <<"霸王别姬">>, [40063,40009], [{6,2200},{9,1584},{4,11000}]}.
{rec_partner_assemble, 122, 8, 5443, <<"霸王别姬">>, [40063,40009], [{6,2400},{9,1728},{4,12000}]}.
{rec_partner_assemble, 122, 9, 6124, <<"霸王别姬">>, [40063,40009], [{6,2600},{9,1872},{4,13000}]}.
{rec_partner_assemble, 122, 10, 6804, <<"霸王别姬">>, [40063,40009], [{6,2800},{9,2016},{4,14000}]}.
{rec_partner_assemble, 122, 11, 7485, <<"霸王别姬">>, [40063,40009], [{6,3000},{9,2160},{4,15000}]}.
{rec_partner_assemble, 122, 12, 8165, <<"霸王别姬">>, [40063,40009], [{6,3200},{9,2304},{4,16000}]}.
{rec_partner_assemble, 122, 13, 8846, <<"霸王别姬">>, [40063,40009], [{6,3400},{9,2448},{4,17000}]}.
{rec_partner_assemble, 122, 14, 9526, <<"霸王别姬">>, [40063,40009], [{6,3600},{9,2592},{4,18000}]}.
{rec_partner_assemble, 122, 15, 10206, <<"霸王别姬">>, [40063,40009], [{6,3800},{9,2736},{4,19000}]}.
{rec_partner_assemble, 122, 16, 10887, <<"霸王别姬">>, [40063,40009], [{6,4000},{9,2880},{4,20000}]}.
{rec_partner_assemble, 122, 17, 11567, <<"霸王别姬">>, [40063,40009], [{6,4200},{9,3024},{4,21000}]}.
{rec_partner_assemble, 122, 18, 12248, <<"霸王别姬">>, [40063,40009], [{6,4400},{9,3168},{4,22000}]}.
{rec_partner_assemble, 122, 19, 12928, <<"霸王别姬">>, [40063,40009], [{6,4600},{9,3312},{4,23000}]}.
{rec_partner_assemble, 122, 20, 13608, <<"霸王别姬">>, [40063,40009], [{6,4800},{9,3456},{4,24000}]}.
{rec_partner_assemble, 123, 1, 680, <<"夺天">>, [40054,43001], [{5,1000},{9,700}]}.
{rec_partner_assemble, 123, 2, 1361, <<"夺天">>, [40054,43001], [{5,1200},{9,840}]}.
{rec_partner_assemble, 123, 3, 2041, <<"夺天">>, [40054,43001], [{5,1400},{9,980}]}.
{rec_partner_assemble, 123, 4, 2722, <<"夺天">>, [40054,43001], [{5,1600},{9,1120}]}.
{rec_partner_assemble, 123, 5, 3402, <<"夺天">>, [40054,43001], [{5,1800},{9,1260}]}.
{rec_partner_assemble, 123, 6, 4083, <<"夺天">>, [40054,43001], [{5,2000},{9,1400}]}.
{rec_partner_assemble, 123, 7, 4763, <<"夺天">>, [40054,43001], [{5,2200},{9,1540}]}.
{rec_partner_assemble, 123, 8, 5443, <<"夺天">>, [40054,43001], [{5,2400},{9,1680}]}.
{rec_partner_assemble, 123, 9, 6124, <<"夺天">>, [40054,43001], [{5,2600},{9,1820}]}.
{rec_partner_assemble, 123, 10, 6804, <<"夺天">>, [40054,43001], [{5,2800},{9,1960}]}.
{rec_partner_assemble, 123, 11, 7485, <<"夺天">>, [40054,43001], [{5,3000},{9,2100}]}.
{rec_partner_assemble, 123, 12, 8165, <<"夺天">>, [40054,43001], [{5,3200},{9,2240}]}.
{rec_partner_assemble, 123, 13, 8846, <<"夺天">>, [40054,43001], [{5,3400},{9,2380}]}.
{rec_partner_assemble, 123, 14, 9526, <<"夺天">>, [40054,43001], [{5,3600},{9,2520}]}.
{rec_partner_assemble, 123, 15, 10206, <<"夺天">>, [40054,43001], [{5,3800},{9,2660}]}.
{rec_partner_assemble, 123, 16, 10887, <<"夺天">>, [40054,43001], [{5,4000},{9,2800}]}.
{rec_partner_assemble, 123, 17, 11567, <<"夺天">>, [40054,43001], [{5,4200},{9,2940}]}.
{rec_partner_assemble, 123, 18, 12248, <<"夺天">>, [40054,43001], [{5,4400},{9,3080}]}.
{rec_partner_assemble, 123, 19, 12928, <<"夺天">>, [40054,43001], [{5,4600},{9,3220}]}.
{rec_partner_assemble, 123, 20, 13608, <<"夺天">>, [40054,43001], [{5,4800},{9,3360}]}.
{rec_partner_assemble, 124, 1, 680, <<"水月">>, [40046,24863], [{8,1000},{9,700}]}.
{rec_partner_assemble, 124, 2, 1361, <<"水月">>, [40046,24863], [{8,1200},{9,840}]}.
{rec_partner_assemble, 124, 3, 2041, <<"水月">>, [40046,24863], [{8,1400},{9,980}]}.
{rec_partner_assemble, 124, 4, 2722, <<"水月">>, [40046,24863], [{8,1600},{9,1120}]}.
{rec_partner_assemble, 124, 5, 3402, <<"水月">>, [40046,24863], [{8,1800},{9,1260}]}.
{rec_partner_assemble, 124, 6, 4083, <<"水月">>, [40046,24863], [{8,2000},{9,1400}]}.
{rec_partner_assemble, 124, 7, 4763, <<"水月">>, [40046,24863], [{8,2200},{9,1540}]}.
{rec_partner_assemble, 124, 8, 5443, <<"水月">>, [40046,24863], [{8,2400},{9,1680}]}.
{rec_partner_assemble, 124, 9, 6124, <<"水月">>, [40046,24863], [{8,2600},{9,1820}]}.
{rec_partner_assemble, 124, 10, 6804, <<"水月">>, [40046,24863], [{8,2800},{9,1960}]}.
{rec_partner_assemble, 124, 11, 7485, <<"水月">>, [40046,24863], [{8,3000},{9,2100}]}.
{rec_partner_assemble, 124, 12, 8165, <<"水月">>, [40046,24863], [{8,3200},{9,2240}]}.
{rec_partner_assemble, 124, 13, 8846, <<"水月">>, [40046,24863], [{8,3400},{9,2380}]}.
{rec_partner_assemble, 124, 14, 9526, <<"水月">>, [40046,24863], [{8,3600},{9,2520}]}.
{rec_partner_assemble, 124, 15, 10206, <<"水月">>, [40046,24863], [{8,3800},{9,2660}]}.
{rec_partner_assemble, 124, 16, 10887, <<"水月">>, [40046,24863], [{8,4000},{9,2800}]}.
{rec_partner_assemble, 124, 17, 11567, <<"水月">>, [40046,24863], [{8,4200},{9,2940}]}.
{rec_partner_assemble, 124, 18, 12248, <<"水月">>, [40046,24863], [{8,4400},{9,3080}]}.
{rec_partner_assemble, 124, 19, 12928, <<"水月">>, [40046,24863], [{8,4600},{9,3220}]}.
{rec_partner_assemble, 124, 20, 13608, <<"水月">>, [40046,24863], [{8,4800},{9,3360}]}.
{rec_partner_assemble, 125, 1, 0, <<"骄兵">>, [40054], [{6,64},{8,64}]}.
{rec_partner_assemble, 126, 1, 0, <<"疑计">>, [40046], [{7,64}]}.
{rec_partner_assemble, 127, 1, 0, <<"连营">>, [40060], [{6,64},{7,64}]}.
{rec_partner_assemble, 128, 1, 0, <<"白衣渡江">>, [40062], [{8,64},{9,64}]}.
{rec_partner_assemble, 129, 1, 0, <<"霸王讨逆">>, [40063], [{5,64},{8,64}]}.
{rec_partner_assemble, 130, 1, 0, <<"百战">>, [40040], [{5,32},{9,24}]}.
{rec_partner_assemble, 131, 1, 0, <<"永始台">>, [40067], [{4,480},{6,64}]}.
{rec_partner_assemble, 132, 1, 680, <<"凰·魏武">>, [40067,24863], [{7,1000},{9,800}]}.
{rec_partner_assemble, 132, 2, 1361, <<"凰·魏武">>, [40067,24863], [{7,1200},{9,940}]}.
{rec_partner_assemble, 132, 3, 2041, <<"凰·魏武">>, [40067,24863], [{7,1400},{9,1080}]}.
{rec_partner_assemble, 132, 4, 2722, <<"凰·魏武">>, [40067,24863], [{7,1600},{9,1220}]}.
{rec_partner_assemble, 132, 5, 3402, <<"凰·魏武">>, [40067,24863], [{7,1800},{9,1360}]}.
{rec_partner_assemble, 132, 6, 4083, <<"凰·魏武">>, [40067,24863], [{7,2000},{9,1500}]}.
{rec_partner_assemble, 132, 7, 4763, <<"凰·魏武">>, [40067,24863], [{7,2200},{9,1640}]}.
{rec_partner_assemble, 132, 8, 5443, <<"凰·魏武">>, [40067,24863], [{7,2400},{9,1780}]}.
{rec_partner_assemble, 132, 9, 6124, <<"凰·魏武">>, [40067,24863], [{7,2600},{9,1920}]}.
{rec_partner_assemble, 132, 10, 6804, <<"凰·魏武">>, [40067,24863], [{7,2800},{9,2060}]}.
{rec_partner_assemble, 132, 11, 7485, <<"凰·魏武">>, [40067,24863], [{7,3000},{9,2200}]}.
{rec_partner_assemble, 132, 12, 8165, <<"凰·魏武">>, [40067,24863], [{7,3200},{9,2340}]}.
{rec_partner_assemble, 132, 13, 8846, <<"凰·魏武">>, [40067,24863], [{7,3400},{9,2480}]}.
{rec_partner_assemble, 132, 14, 9526, <<"凰·魏武">>, [40067,24863], [{7,3600},{9,2620}]}.
{rec_partner_assemble, 132, 15, 10206, <<"凰·魏武">>, [40067,24863], [{7,3800},{9,2760}]}.
{rec_partner_assemble, 132, 16, 10887, <<"凰·魏武">>, [40067,24863], [{7,4000},{9,2900}]}.
{rec_partner_assemble, 132, 17, 11567, <<"凰·魏武">>, [40067,24863], [{7,4200},{9,3040}]}.
{rec_partner_assemble, 132, 18, 12248, <<"凰·魏武">>, [40067,24863], [{7,4400},{9,3180}]}.
{rec_partner_assemble, 132, 19, 12928, <<"凰·魏武">>, [40067,24863], [{7,4600},{9,3320}]}.
{rec_partner_assemble, 132, 20, 13608, <<"凰·魏武">>, [40067,24863], [{7,4800},{9,3460}]}.
{rec_partner_assemble, 133, 1, 358, <<"义·忠勇">>, [40040,21566], [{4,3600},{6,480}]}.
{rec_partner_assemble, 133, 2, 716, <<"义·忠勇">>, [40040,21566], [{4,4320},{6,580}]}.
{rec_partner_assemble, 133, 3, 1074, <<"义·忠勇">>, [40040,21566], [{4,5040},{6,670}]}.
{rec_partner_assemble, 133, 4, 1432, <<"义·忠勇">>, [40040,21566], [{4,5760},{6,770}]}.
{rec_partner_assemble, 133, 5, 1791, <<"义·忠勇">>, [40040,21566], [{4,6480},{6,860}]}.
{rec_partner_assemble, 133, 6, 2149, <<"义·忠勇">>, [40040,21566], [{4,7200},{6,960}]}.
{rec_partner_assemble, 133, 7, 2507, <<"义·忠勇">>, [40040,21566], [{4,7920},{6,1060}]}.
{rec_partner_assemble, 133, 8, 2865, <<"义·忠勇">>, [40040,21566], [{4,8640},{6,1150}]}.
{rec_partner_assemble, 133, 9, 3223, <<"义·忠勇">>, [40040,21566], [{4,9360},{6,1250}]}.
{rec_partner_assemble, 133, 10, 3581, <<"义·忠勇">>, [40040,21566], [{4,10080},{6,1340}]}.
{rec_partner_assemble, 133, 11, 3939, <<"义·忠勇">>, [40040,21566], [{4,10800},{6,1440}]}.
{rec_partner_assemble, 133, 12, 4297, <<"义·忠勇">>, [40040,21566], [{4,11520},{6,1540}]}.
{rec_partner_assemble, 133, 13, 4656, <<"义·忠勇">>, [40040,21566], [{4,12240},{6,1630}]}.
{rec_partner_assemble, 133, 14, 5014, <<"义·忠勇">>, [40040,21566], [{4,12960},{6,1730}]}.
{rec_partner_assemble, 133, 15, 5372, <<"义·忠勇">>, [40040,21566], [{4,13680},{6,1820}]}.
{rec_partner_assemble, 133, 16, 5730, <<"义·忠勇">>, [40040,21566], [{4,14400},{6,1920}]}.
{rec_partner_assemble, 133, 17, 6088, <<"义·忠勇">>, [40040,21566], [{4,15120},{6,2020}]}.
{rec_partner_assemble, 133, 18, 6446, <<"义·忠勇">>, [40040,21566], [{4,15840},{6,2110}]}.
{rec_partner_assemble, 133, 19, 6804, <<"义·忠勇">>, [40040,21566], [{4,16560},{6,2210}]}.
{rec_partner_assemble, 133, 20, 7162, <<"义·忠勇">>, [40040,21566], [{4,17280},{6,2300}]}.
{rec_partner_assemble, 134, 1, 680, <<"破·西川">>, [40064,40040], [{4,10000},{9,800}]}.
{rec_partner_assemble, 134, 2, 1361, <<"破·西川">>, [40064,40040], [{4,12000},{9,940}]}.
{rec_partner_assemble, 134, 3, 2041, <<"破·西川">>, [40064,40040], [{4,14000},{9,1080}]}.
{rec_partner_assemble, 134, 4, 2722, <<"破·西川">>, [40064,40040], [{4,16000},{9,1220}]}.
{rec_partner_assemble, 134, 5, 3402, <<"破·西川">>, [40064,40040], [{4,18000},{9,1360}]}.
{rec_partner_assemble, 134, 6, 4083, <<"破·西川">>, [40064,40040], [{4,20000},{9,1500}]}.
{rec_partner_assemble, 134, 7, 4763, <<"破·西川">>, [40064,40040], [{4,22000},{9,1640}]}.
{rec_partner_assemble, 134, 8, 5443, <<"破·西川">>, [40064,40040], [{4,24000},{9,1780}]}.
{rec_partner_assemble, 134, 9, 6124, <<"破·西川">>, [40064,40040], [{4,26000},{9,1920}]}.
{rec_partner_assemble, 134, 10, 6804, <<"破·西川">>, [40064,40040], [{4,28000},{9,2060}]}.
{rec_partner_assemble, 134, 11, 7485, <<"破·西川">>, [40064,40040], [{4,30000},{9,2200}]}.
{rec_partner_assemble, 134, 12, 8165, <<"破·西川">>, [40064,40040], [{4,32000},{9,2340}]}.
{rec_partner_assemble, 134, 13, 8846, <<"破·西川">>, [40064,40040], [{4,34000},{9,2480}]}.
{rec_partner_assemble, 134, 14, 9526, <<"破·西川">>, [40064,40040], [{4,36000},{9,2620}]}.
{rec_partner_assemble, 134, 15, 10206, <<"破·西川">>, [40064,40040], [{4,38000},{9,2760}]}.
{rec_partner_assemble, 134, 16, 10887, <<"破·西川">>, [40064,40040], [{4,40000},{9,2900}]}.
{rec_partner_assemble, 134, 17, 11567, <<"破·西川">>, [40064,40040], [{4,42000},{9,3040}]}.
{rec_partner_assemble, 134, 18, 12248, <<"破·西川">>, [40064,40040], [{4,44000},{9,3180}]}.
{rec_partner_assemble, 134, 19, 12928, <<"破·西川">>, [40064,40040], [{4,46000},{9,3320}]}.
{rec_partner_assemble, 134, 20, 13608, <<"破·西川">>, [40064,40040], [{4,48000},{9,3460}]}.
{rec_partner_assemble, 135, 1, 680, <<"魏·将魂">>, [40021,40065], [{8,3000}]}.
{rec_partner_assemble, 135, 2, 1361, <<"魏·将魂">>, [40021,40065], [{8,3600}]}.
{rec_partner_assemble, 135, 3, 2041, <<"魏·将魂">>, [40021,40065], [{8,4200}]}.
{rec_partner_assemble, 135, 4, 2722, <<"魏·将魂">>, [40021,40065], [{8,4800}]}.
{rec_partner_assemble, 135, 5, 3402, <<"魏·将魂">>, [40021,40065], [{8,5400}]}.
{rec_partner_assemble, 135, 6, 4083, <<"魏·将魂">>, [40021,40065], [{8,6000}]}.
{rec_partner_assemble, 135, 7, 4763, <<"魏·将魂">>, [40021,40065], [{8,6600}]}.
{rec_partner_assemble, 135, 8, 5443, <<"魏·将魂">>, [40021,40065], [{8,7200}]}.
{rec_partner_assemble, 135, 9, 6124, <<"魏·将魂">>, [40021,40065], [{8,7800}]}.
{rec_partner_assemble, 135, 10, 6804, <<"魏·将魂">>, [40021,40065], [{8,8400}]}.
{rec_partner_assemble, 135, 11, 7485, <<"魏·将魂">>, [40021,40065], [{8,9000}]}.
{rec_partner_assemble, 135, 12, 8165, <<"魏·将魂">>, [40021,40065], [{8,9600}]}.
{rec_partner_assemble, 135, 13, 8846, <<"魏·将魂">>, [40021,40065], [{8,10200}]}.
{rec_partner_assemble, 135, 14, 9526, <<"魏·将魂">>, [40021,40065], [{8,10800}]}.
{rec_partner_assemble, 135, 15, 10206, <<"魏·将魂">>, [40021,40065], [{8,11400}]}.
{rec_partner_assemble, 135, 16, 10887, <<"魏·将魂">>, [40021,40065], [{8,12000}]}.
{rec_partner_assemble, 135, 17, 11567, <<"魏·将魂">>, [40021,40065], [{8,12600}]}.
{rec_partner_assemble, 135, 18, 12248, <<"魏·将魂">>, [40021,40065], [{8,13200}]}.
{rec_partner_assemble, 135, 19, 12928, <<"魏·将魂">>, [40021,40065], [{8,13800}]}.
{rec_partner_assemble, 135, 20, 13608, <<"魏·将魂">>, [40021,40065], [{8,14400}]}.
{rec_partner_assemble, 136, 1, 680, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,2000},{6,1000}]}.
{rec_partner_assemble, 136, 2, 1361, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,2400},{6,1200}]}.
{rec_partner_assemble, 136, 3, 2041, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,2800},{6,1400}]}.
{rec_partner_assemble, 136, 4, 2722, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,3200},{6,1600}]}.
{rec_partner_assemble, 136, 5, 3402, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,3600},{6,1800}]}.
{rec_partner_assemble, 136, 6, 4083, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,4000},{6,2000}]}.
{rec_partner_assemble, 136, 7, 4763, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,4400},{6,2200}]}.
{rec_partner_assemble, 136, 8, 5443, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,4800},{6,2400}]}.
{rec_partner_assemble, 136, 9, 6124, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,5200},{6,2600}]}.
{rec_partner_assemble, 136, 10, 6804, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,5600},{6,2800}]}.
{rec_partner_assemble, 136, 11, 7485, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,6000},{6,3000}]}.
{rec_partner_assemble, 136, 12, 8165, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,6400},{6,3200}]}.
{rec_partner_assemble, 136, 13, 8846, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,6800},{6,3400}]}.
{rec_partner_assemble, 136, 14, 9526, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,7200},{6,3600}]}.
{rec_partner_assemble, 136, 15, 10206, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,7600},{6,3800}]}.
{rec_partner_assemble, 136, 16, 10887, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,8000},{6,4000}]}.
{rec_partner_assemble, 136, 17, 11567, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,8400},{6,4200}]}.
{rec_partner_assemble, 136, 18, 12248, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,8800},{6,4400}]}.
{rec_partner_assemble, 136, 19, 12928, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,9200},{6,4600}]}.
{rec_partner_assemble, 136, 20, 13608, <<"孙吴·兴">>, [40061,40063,22590,40066], [{5,9600},{6,4800}]}.
{rec_partner_assemble, 137, 1, 0, <<"名传金雁">>, [40064], [{5,64},{6,64}]}.
{rec_partner_assemble, 138, 1, 0, <<"大志天成">>, [40065], [{5,64},{7,64}]}.
{rec_partner_assemble, 139, 1, 0, <<"武烈">>, [40066], [{4,480},{8,64}]}.
