
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	武将寻访
%%---------------------------------------------------------------------
%%{rec_<<"partner_lookfor">>, <<"武将包ID">>, <<"普通寻访武将包权重">>, <<"白银寻访武将包权重">>, <<"白金寻访武将包权重">>, <<"至尊寻访武将包权重">>, <<"充值额度达到多少开启">>}.
%%{rec_<<"partner_lookfor">>, <<"bag_id">>, <<"rate">>, <<"cash_rate_1">>, <<"cash_rate_2">>, <<"cash_rate_3">>, <<"deposit">>}.
{rec_partner_lookfor, 1, 8000, 0, 0, 0, 0}.
{rec_partner_lookfor, 2, 2000, 6000, 0, 0, 0}.
{rec_partner_lookfor, 3, 0, 4000, 9000, 4000, 0}.
{rec_partner_lookfor, 4, 0, 0, 1000, 5000, 0}.
{rec_partner_lookfor, 5, 0, 0, 0, 300, 0}.
{rec_partner_lookfor, 88, 0, 0, 0, 1000, 200000}.
{rec_partner_lookfor, 99, 0, 0, 0, 0, 0}.
