
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第8行:	
%%---------------------------------------------------------------------
%%{rec_<<"train_rate">>, <<"等级">>, <<"真成功率(百分比)">>, <<"假成功率(百分比)">>, <<"消耗道具数量">>}.
%%{rec_<<"train_rate">>, <<"level">>, <<"rate_true">>, <<"rate">>, <<"cost_cout">>}.
{rec_train_rate, 1, 100, 100, 1}.
{rec_train_rate, 2, 100, 100, 1}.
{rec_train_rate, 3, 100, 100, 1}.
{rec_train_rate, 4, 100, 100, 2}.
{rec_train_rate, 5, 100, 100, 2}.
{rec_train_rate, 6, 100, 100, 2}.
{rec_train_rate, 7, 100, 100, 3}.
{rec_train_rate, 8, 100, 100, 3}.
{rec_train_rate, 9, 100, 100, 3}.
{rec_train_rate, 10, 100, 100, 4}.
{rec_train_rate, 11, 99, 99, 4}.
{rec_train_rate, 12, 98, 98, 4}.
{rec_train_rate, 13, 97, 97, 5}.
{rec_train_rate, 14, 96, 96, 5}.
{rec_train_rate, 15, 95, 95, 5}.
{rec_train_rate, 16, 94, 94, 6}.
{rec_train_rate, 17, 93, 93, 6}.
{rec_train_rate, 18, 92, 92, 6}.
{rec_train_rate, 19, 91, 91, 7}.
{rec_train_rate, 20, 90, 90, 7}.
{rec_train_rate, 21, 89, 89, 7}.
{rec_train_rate, 22, 88, 88, 8}.
{rec_train_rate, 23, 87, 87, 8}.
{rec_train_rate, 24, 86, 86, 8}.
{rec_train_rate, 25, 85, 85, 9}.
{rec_train_rate, 26, 84, 84, 9}.
{rec_train_rate, 27, 83, 83, 9}.
{rec_train_rate, 28, 82, 82, 10}.
{rec_train_rate, 29, 81, 81, 10}.
{rec_train_rate, 30, 80, 80, 10}.
{rec_train_rate, 31, 79, 79, 11}.
{rec_train_rate, 32, 78, 78, 11}.
{rec_train_rate, 33, 77, 77, 11}.
{rec_train_rate, 34, 76, 76, 12}.
{rec_train_rate, 35, 75, 75, 12}.
{rec_train_rate, 36, 74, 74, 12}.
{rec_train_rate, 37, 73, 73, 13}.
{rec_train_rate, 38, 72, 72, 13}.
{rec_train_rate, 39, 71, 71, 13}.
{rec_train_rate, 40, 70, 70, 14}.
{rec_train_rate, 41, 69, 69, 14}.
{rec_train_rate, 42, 68, 68, 15}.
{rec_train_rate, 43, 67, 67, 15}.
{rec_train_rate, 44, 66, 66, 16}.
{rec_train_rate, 45, 65, 65, 17}.
{rec_train_rate, 46, 64, 64, 19}.
{rec_train_rate, 47, 63, 63, 20}.
{rec_train_rate, 48, 62, 62, 22}.
{rec_train_rate, 49, 61, 61, 23}.
{rec_train_rate, 50, 60, 60, 25}.
{rec_train_rate, 51, 60, 60, 27}.
{rec_train_rate, 52, 60, 60, 30}.
{rec_train_rate, 53, 60, 60, 32}.
{rec_train_rate, 54, 60, 60, 35}.
{rec_train_rate, 55, 60, 60, 38}.
{rec_train_rate, 56, 60, 60, 42}.
{rec_train_rate, 57, 60, 60, 45}.
{rec_train_rate, 58, 60, 60, 49}.
{rec_train_rate, 59, 60, 60, 54}.
{rec_train_rate, 60, 60, 60, 58}.
{rec_train_rate, 61, 59, 59, 62}.
{rec_train_rate, 62, 58, 58, 67}.
{rec_train_rate, 63, 57, 57, 71}.
{rec_train_rate, 64, 56, 56, 76}.
{rec_train_rate, 65, 55, 55, 81}.
{rec_train_rate, 66, 54, 54, 86}.
{rec_train_rate, 67, 53, 53, 92}.
{rec_train_rate, 68, 52, 52, 98}.
{rec_train_rate, 69, 51, 51, 105}.
{rec_train_rate, 70, 50, 50, 111}.
{rec_train_rate, 71, 49, 49, 110}.
{rec_train_rate, 72, 48, 48, 109}.
{rec_train_rate, 73, 47, 47, 109}.
{rec_train_rate, 74, 46, 46, 108}.
{rec_train_rate, 75, 45, 45, 106}.
{rec_train_rate, 76, 44, 44, 105}.
{rec_train_rate, 77, 43, 43, 104}.
{rec_train_rate, 78, 42, 42, 103}.
{rec_train_rate, 79, 41, 41, 102}.
{rec_train_rate, 80, 40, 40, 100}.
{rec_train_rate, 81, 40, 40, 101}.
{rec_train_rate, 82, 40, 40, 103}.
{rec_train_rate, 83, 40, 40, 104}.
{rec_train_rate, 84, 40, 40, 105}.
{rec_train_rate, 85, 40, 40, 106}.
{rec_train_rate, 86, 40, 40, 107}.
{rec_train_rate, 87, 40, 40, 108}.
{rec_train_rate, 88, 40, 40, 109}.
{rec_train_rate, 89, 40, 40, 110}.
{rec_train_rate, 90, 40, 40, 112}.
{rec_train_rate, 91, 40, 40, 113}.
{rec_train_rate, 92, 40, 40, 114}.
{rec_train_rate, 93, 40, 40, 115}.
{rec_train_rate, 94, 40, 40, 116}.
{rec_train_rate, 95, 40, 40, 117}.
{rec_train_rate, 96, 40, 40, 118}.
{rec_train_rate, 97, 40, 40, 119}.
{rec_train_rate, 98, 40, 40, 121}.
{rec_train_rate, 99, 40, 40, 122}.
{rec_train_rate, 100, 40, 40, 123}.
