
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	靶場數據
%%---------------------------------------------------------------------
%%{rec_<<"archery_place">>, <<"靶場號">>, <<"靶場資料[{靶子號，靶子水準位置，靶子高度}...]">>}.
%%{rec_<<"archery_place">>, <<"courtNo">>, <<"courtData">>}.
{rec_archery_place, 1, [{1,320,200},{2,390,180},{3,470,150},{4,560,90}]}.
{rec_archery_place, 2, [{1,323,180},{2,470,150},{3,550,200},{4,640,90}]}.
{rec_archery_place, 3, [{1,326,150},{2,390,200},{3,470,90},{4,560,150}]}.
{rec_archery_place, 4, [{1,329,200},{2,390,200},{3,470,90},{4,560,90}]}.
{rec_archery_place, 5, [{1,332,180},{2,390,150},{3,470,150},{4,560,90}]}.
{rec_archery_place, 6, [{1,335,120},{2,390,150},{3,470,150},{4,560,120}]}.
{rec_archery_place, 7, [{1,338,150},{2,470,180},{3,550,120},{4,640,150}]}.
{rec_archery_place, 8, [{1,341,90},{2,390,200},{3,470,120},{4,560,150}]}.
{rec_archery_place, 9, [{1,344,200},{2,390,90},{3,470,180},{4,560,150}]}.
{rec_archery_place, 10, [{1,347,150},{2,390,120},{3,470,90},{4,560,90}]}.
{rec_archery_place, 11, [{1,350,120},{2,470,120},{3,550,150},{4,640,120}]}.
{rec_archery_place, 12, [{1,353,180},{2,390,200},{3,470,180},{4,560,120}]}.
{rec_archery_place, 13, [{1,356,90},{2,390,120},{3,470,120},{4,560,180}]}.
{rec_archery_place, 14, [{1,359,150},{2,390,120},{3,470,180},{4,560,150}]}.
{rec_archery_place, 15, [{1,362,200},{2,390,200},{3,470,90},{4,560,120}]}.
{rec_archery_place, 16, [{1,365,150},{2,390,200},{3,470,120},{4,560,150}]}.
{rec_archery_place, 17, [{1,368,120},{2,390,180},{3,470,150},{4,560,90}]}.
{rec_archery_place, 18, [{1,370,150},{2,390,90},{3,470,90},{4,560,120}]}.
{rec_archery_place, 19, [{1,330,200},{2,390,120},{3,470,150},{4,560,90}]}.
{rec_archery_place, 20, [{1,340,180},{2,470,200},{3,550,90},{4,640,180}]}.
