
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	轅門射戟獎勵
%%---------------------------------------------------------------------
%%{rec_<<"archery_bonus">>, <<"排名">>, <<"獎勵：[{物品id,是否綁定，數量}...]">>, <<"獎勵銅錢">>, <<"功勳">>}.
%%{rec_<<"archery_bonus">>, <<"rank">>, <<"good">>, <<"coins">>, <<"meritorious">>}.
{rec_archery_bonus, 1, [], 0, 0}.
{rec_archery_bonus, 2, [], 0, 0}.
{rec_archery_bonus, 3, [], 0, 0}.
{rec_archery_bonus, 4, [], 0, 0}.
{rec_archery_bonus, 5, [], 0, 0}.
{rec_archery_bonus, 6, [], 0, 0}.
{rec_archery_bonus, 7, [], 0, 0}.
{rec_archery_bonus, 8, [], 0, 0}.
{rec_archery_bonus, 9, [], 0, 0}.
{rec_archery_bonus, 10, [], 0, 0}.
