
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	buff
%%---------------------------------------------------------------------
%%{rec_<<"buff">>, <<"类型">>, <<"作用类型">>, <<"优先级">>, <<"同类型BUFF关系">>, <<"对立BUFF类型列表">>, <<"叠加上限">>, <<"名称">>, <<"描述">>}.
%%{rec_<<"buff">>, <<"buff_type">>, <<"is_active">>, <<"priority">>, <<"relation">>, <<"oppose_buff_type">>, <<"limit">>, <<"name">>, <<"desc">>}.
{rec_buff, 1, 1, 1, 2, [], 10000, <<"气血旺盛">>, <<"增加X%生命上限N回合">>}.
{rec_buff, 2, 1, 1, 2, [], 10000, <<"强攻">>, <<"增加X%攻击力N回合">>}.
{rec_buff, 3, 1, 1, 2, [], 10000, <<"物理强攻">>, <<"增加X%物理攻击力N回合">>}.
{rec_buff, 4, 1, 1, 2, [], 10000, <<"法术强攻">>, <<"增加X%法术攻击力N回合">>}.
{rec_buff, 5, 1, 1, 2, [], 10000, <<"固守">>, <<"增加X%防御力持续N回合">>}.
{rec_buff, 6, 1, 1, 2, [], 10000, <<"物防固守">>, <<"增加X%物理防御力N回合">>}.
{rec_buff, 7, 1, 1, 2, [], 10000, <<"法防固守">>, <<"增加X%法术防御力N回合">>}.
{rec_buff, 8, 1, 1, 2, [], 10000, <<"神速">>, <<"增加X%速度N回合">>}.
{rec_buff, 9, 1, 1, 2, [], 10000, <<"物理攻击力转换气血">>, <<"增加XXX生命上限N回合">>}.
{rec_buff, 10, 1, 1, 2, [], 10000, <<"法术攻击力转换气血">>, <<"增加XXX生命上限N回合">>}.
{rec_buff, 11, 2, 1, 2, [91], 10000, <<"气血抑制">>, <<"降低X%生命上限N回合">>}.
{rec_buff, 12, 2, 1, 2, [91], 10000, <<"抑制强攻">>, <<"降低X%攻击力N回合">>}.
{rec_buff, 13, 2, 1, 2, [91], 10000, <<"抑制物攻">>, <<"降低X%物理攻击力N回合">>}.
{rec_buff, 14, 2, 1, 2, [91], 10000, <<"抑制法攻">>, <<"降低X%法术攻击力N回合">>}.
{rec_buff, 15, 2, 1, 2, [91], 10000, <<"抑制固守">>, <<"降低X%防御力N回合">>}.
{rec_buff, 16, 2, 1, 2, [91], 10000, <<"抑制物防">>, <<"降低X%物理防御力N回合">>}.
{rec_buff, 17, 2, 1, 2, [91], 10000, <<"抑制法防">>, <<"降低X%法术防御力N回合">>}.
{rec_buff, 18, 2, 1, 2, [91], 10000, <<"减速">>, <<"降低X%速度N回合">>}.
{rec_buff, 19, 1, 1, 2, [], 10000, <<"物理攻击力转换气血">>, <<"增加XXX生命上限N回合">>}.
{rec_buff, 20, 1, 1, 2, [], 10000, <<"法术攻击力转换气血">>, <<"增加XXX生命上限N回合">>}.
{rec_buff, 21, 1, 1, 2, [], 10000, <<"精准">>, <<"增加X%命中N回合">>}.
{rec_buff, 22, 1, 1, 2, [], 10000, <<"避让">>, <<"增加X%闪避N回合">>}.
{rec_buff, 23, 1, 1, 2, [], 10000, <<"暴击">>, <<"增加X%暴击N回合">>}.
{rec_buff, 24, 1, 1, 2, [], 10000, <<"格挡">>, <<"增加X%格挡N回合">>}.
{rec_buff, 25, 1, 1, 2, [], 10000, <<"反击">>, <<"增加X%反击N回合">>}.
{rec_buff, 26, 1, 1, 2, [], 10000, <<"免疫暴击">>, <<"增加X%免疫暴击N回合">>}.
{rec_buff, 27, 1, 1, 2, [], 10000, <<"增加暴击伤害">>, <<"增加X%暴击伤害N回合">>}.
{rec_buff, 31, 2, 1, 2, [91], 10000, <<"降低精准">>, <<"降低X%命中N回合">>}.
{rec_buff, 32, 2, 1, 2, [91], 10000, <<"降低避让">>, <<"降低X%闪避N回合">>}.
{rec_buff, 33, 2, 1, 2, [91], 10000, <<"降低暴击">>, <<"降低X%暴击N回合">>}.
{rec_buff, 34, 2, 1, 2, [91], 10000, <<"降低格挡">>, <<"降低X%格挡N回合">>}.
{rec_buff, 35, 2, 1, 2, [91], 10000, <<"降低反击">>, <<"降低X%反击N回合">>}.
{rec_buff, 36, 2, 1, 2, [91], 10000, <<"降低免暴">>, <<"降低X%免疫暴击N回合">>}.
{rec_buff, 41, 1, 1, 2, [], 10000, <<"增益回春">>, <<"增加X%治疗效果N回合">>}.
{rec_buff, 42, 1, 1, 2, [], 10000, <<"愤怒">>, <<"增加X%怒气恢复效果N回合">>}.
{rec_buff, 43, 1, 1, 2, [], 10000, <<"回春">>, <<"增加Y点生命N回合">>}.
{rec_buff, 44, 1, 1, 2, [], 10000, <<"回春">>, <<"增加Y%生命N回合">>}.
{rec_buff, 45, 2, 1, 2, [], 10000, <<"降低暴击伤害">>, <<"降低Y%暴击伤害N回合">>}.
{rec_buff, 51, 2, 1, 2, [91], 10000, <<"抑制回春">>, <<"降低X%治疗效果N回合">>}.
{rec_buff, 52, 2, 1, 2, [91], 10000, <<"息怒">>, <<"降低X%怒气恢复效果N回合">>}.
{rec_buff, 53, 2, 1, 2, [91], 10000, <<"中毒">>, <<"降低Y点生命N回合">>}.
{rec_buff, 54, 2, 1, 2, [91], 10000, <<"中毒">>, <<"降低Y点生命N回合(中毒)">>}.
{rec_buff, 55, 2, 1, 2, [], 10000, <<"燃烧">>, <<"降低Y点生命N回合(燃烧)">>}.
{rec_buff, 61, 2, 1, 2, [71,74,91], 10000, <<"沉默">>, <<"沉默：无法使用法术系技能N回合">>}.
{rec_buff, 62, 2, 1, 2, [72,74,91], 10000, <<"封印">>, <<"封印：无法使用物理技能N回合">>}.
{rec_buff, 63, 2, 1, 2, [73,74,91], 10000, <<"眩晕">>, <<"眩晕：无法行动N回合">>}.
{rec_buff, 71, 1, 1, 2, [], 10000, <<"免疫沉默">>, <<"免疫沉默N回合">>}.
{rec_buff, 72, 1, 1, 2, [], 10000, <<"免疫封印">>, <<"免疫封印N回合">>}.
{rec_buff, 73, 1, 1, 2, [], 10000, <<"免疫眩晕">>, <<"免疫眩晕N回合">>}.
{rec_buff, 74, 1, 1, 2, [], 10000, <<"免疫控制">>, <<"免疫控制N回合">>}.
{rec_buff, 75, 1, 1, 2, [], 10000, <<"不近女色">>, <<"免疫惊鸿控制N回合">>}.
{rec_buff, 81, 1, 1, 2, [], 10000, <<"无敌">>, <<"无敌：免疫伤害N回合">>}.
{rec_buff, 82, 1, 1, 2, [], 10000, <<"嗜血">>, <<"附加X%吸血效果N回合">>}.
{rec_buff, 91, 1, 1, 2, [], 10000, <<"百毒不侵">>, <<"免疫负面状态N回合">>}.
{rec_buff, 92, 1, 1, 2, [], 10000, <<"必暴">>, <<"N回合内必然暴击">>}.
{rec_buff, 93, 1, 1, 2, [], 10000, <<"免疫暴击">>, <<"免疫暴击N回合">>}.
{rec_buff, 94, 1, 1, 2, [], 10000, <<"暴击无效">>, <<"暴击无效N回合">>}.
{rec_buff, 101, 1, 1, 2, [], 10000, <<"无视防御">>, <<"无视目标防御力N回合">>}.
{rec_buff, 102, 1, 1, 2, [], 10000, <<"无视物防">>, <<"无视目标物理防御力N回合">>}.
{rec_buff, 103, 1, 1, 2, [], 10000, <<"无视法防">>, <<"无视目标法术防御力N回合">>}.
{rec_buff, 201, 1, 1, 2, [], 10000, <<"气血旺盛">>, <<"增加X%生命上限">>}.
{rec_buff, 202, 1, 1, 2, [], 10000, <<"物理强攻">>, <<"增加X%物理攻击力">>}.
{rec_buff, 203, 1, 1, 2, [], 10000, <<"法术强攻">>, <<"增加X%法术攻击力">>}.
{rec_buff, 204, 1, 1, 2, [], 10000, <<"神速">>, <<"增加X%速度">>}.
{rec_buff, 205, 1, 1, 2, [], 10000, <<"暴击">>, <<"增加X%暴击率">>}.
{rec_buff, 206, 1, 1, 2, [], 10000, <<"反击">>, <<"增加X%反击率">>}.
{rec_buff, 207, 1, 1, 2, [], 10000, <<"格挡">>, <<"增加X%格挡率">>}.
{rec_buff, 208, 1, 1, 2, [], 10000, <<"增加物攻（将魂）">>, <<"增加X%物理攻击力N回合">>}.
{rec_buff, 209, 1, 1, 2, [], 10000, <<"增加术攻（将魂）">>, <<"增加X%法术攻击力N回合">>}.
{rec_buff, 210, 1, 1, 2, [], 10000, <<"增加气血上限（将魂）">>, <<"增加X%生命上限">>}.
{rec_buff, 211, 1, 1, 2, [], 10000, <<"增加物攻和术攻（将魂）">>, <<"增加X%物理攻击力和法术攻击力N回合">>}.
