
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	军团战配置表活动配置表
%%---------------------------------------------------------------------
%%{rec_<<"guild_pvp_skill">>, <<"1为战车攻城，2修复城墙">>, <<"cd">>, <<"花费">>, <<"收益">>}.
%%{rec_<<"guild_pvp_skill">>, <<"type">>, <<"cd">>, <<"cost">>, <<"per">>}.
{rec_guild_pvp_skill, 1, 60, 100, 2}.
{rec_guild_pvp_skill, 2, 300, 1000, 10}.
