
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	军团
%%---------------------------------------------------------------------
%%{rec_<<"guild_pvp_award">>, <<"jgfh">>, <<"击破城门 奖励 铜钱">>, <<"击破战车 功勋">>, <<"击破雅典娜 铜钱">>, <<"胜利阵营奖励 {铜钱,贡献,功勋}">>, <<"失败阵营奖励 {铜钱,贡献,功勋}">>, <<"获胜阵营积分最高军团的军团长奖励 {铜钱,贡献,功勋}">>, <<"获胜阵营积分最高军团的副军团长奖励 {铜钱,贡献,功勋}">>}.
%%{rec_<<"guild_pvp_award">>, <<"award">>, <<"kill_wall">>, <<"kill_car">>, <<"kill_boss">>, <<"win_camp">>, <<"lose_camp">>, <<"win_master">>, <<"win_master2">>}.
{rec_guild_pvp_award, 1, 500000, 1000, 1000000, {300000,6000,3000}, {100000,500,1000}, {600000,12000,6000}, {400000,8000,4000}}.
