
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	[{物品ID,原价，现价，限购}...]
%%---------------------------------------------------------------------
%%{rec_<<"limit_mall">>, <<"id">>, <<"模板id">>, <<"物品">>}.
%%{rec_<<"limit_mall">>, <<"id">>, <<"moduelId">>, <<"gooods">>}.
{rec_limit_mall, 1, 0, [{1093000001,25,20,2}]}.
{rec_limit_mall, 2, 0, [{1093000002,10,5,99999}]}.
{rec_limit_mall, 3, 0, [{1093000003,20,10,200}]}.
{rec_limit_mall, 4, 0, [{1093000004,250,200,2}]}.
{rec_limit_mall, 5, 0, [{1093000005,100,50,99999}]}.
{rec_limit_mall, 6, 0, [{1093000006,200,100,200}]}.
{rec_limit_mall, 7, 0, [{1093000007,200,100,201}]}.
{rec_limit_mall, 8, 1, [{1093000001,250,200,2}]}.
{rec_limit_mall, 9, 1, [{1093000002,100,50,99999}]}.
{rec_limit_mall, 10, 1, [{1093000003,200,100,200}]}.
{rec_limit_mall, 11, 1, [{1093000004,250,200,2}]}.
{rec_limit_mall, 12, 1, [{1093000005,100,50,99999}]}.
{rec_limit_mall, 13, 1, [{1093000006,200,100,200}]}.
{rec_limit_mall, 14, 1, [{1093000003,200,100,201}]}.
