
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	活動配置
%%---------------------------------------------------------------------
%%{rec_<<"active">>, <<"活動標識">>, <<"類型">>, <<"分_開始">>, <<"時_開始">>, <<"日_開始">>, <<"月_開始">>, <<"周_開始">>, <<"模組_開始">>, <<"函數_開始">>, <<"入參_開始">>, <<"分_結束">>, <<"時_結束">>, <<"日_結束">>, <<"月_結束">>, <<"周_結束">>, <<"模組_結束">>, <<"函數_結束">>, <<"入參_結束">>, <<"開始廣播">>, <<"關閉廣播">>, <<"關聯刪除">>}.
%%{rec_<<"active">>, <<"id">>, <<"type">>, <<"min_b">>, <<"hour_b">>, <<"day_b">>, <<"month_b">>, <<"week_b">>, <<"module_b">>, <<"func_b">>, <<"args_b">>, <<"min_e">>, <<"hour_e">>, <<"day_e">>, <<"month_e">>, <<"week_e">>, <<"module_e">>, <<"func_e">>, <<"args_e">>, <<"msg_b">>, <<"msg_e">>, <<"rela">>}.
{rec_active, spring_1, 1, [00], [12], [], [], [], spring_api, on, [1], [00], [13], [], [], [], spring_api, off, [1], 28336, 28337, [2]}.
{rec_active, boss_1, 3, [30], [11], [], [], [], boss_api, on, [10002], [00], [12], [], [], [], boss_api, off, [10002], 34604, 34605, [4,10,11]}.
{rec_active, boss_2, 4, [30], [16], [], [], [7], boss_api, on, [10010], [00], [17], [], [], [], boss_api, off, [10010], 34606, 34607, [3,10,11]}.
{rec_active, world, 6, [30], [20], [], [], [], world_api, on, [], [00], [21], [], [], [], world_api, off, [], 45503, 45505, []}.
{rec_active, arena_pvp, 7, [30], [13,17], [], [], [], arena_pvp_api, on, [], [00], [14,18], [], [], [], arena_pvp_api, off, [], 44004, 44005, []}.
{rec_active, boss_3, 10, [30], [16], [], [], [1,3,5], boss_api, on, [10020], [00], [17], [], [], [], boss_api, off, [10020], 34606, 34607, [3,4,11]}.
{rec_active, boss_4, 11, [30], [16], [], [], [2,4,6], boss_api, on, [10030], [00], [17], [], [], [], boss_api, off, [10030], 34606, 34607, [3,4,10]}.
{rec_active, party_1, 12, [30], [15], [], [], [], party_api, on, [1], [00], [16], [], [], [], party_api, off, [1], 15403, 15405, []}.
{rec_active, camp_pvp, 15, [00], [19], [], [], [], camp_pvp_api, on, [], [30], [19], [], [], [], camp_pvp_api, off, [], 47009, 47010, []}.
{rec_active, guild_pvp, 16, [00], [20], [], [], [3,7], guild_pvp_api, on, [], [30], [20], [], [], [], guild_pvp_api, off, [], 47109, 47110, []}.
