
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	活動開啟配置
%%---------------------------------------------------------------------
%%{rec_<<"active_time">>, <<"活動類型ID">>, <<"開起碼模組ID">>, <<"開啟時間">>, <<"結束時間">>}.
%%{rec_<<"active_time">>, <<"id">>, <<"sys_id">>, <<"start_time">>, <<"end_time">>}.
{rec_active_time, 1, 220, 0.5, 0.54166666666666663}.
{rec_active_time, 3, 250, 0.47916666666666669, 0.5}.
{rec_active_time, 4, 250, 0.6875, 0.70833333333333337}.
{rec_active_time, 6, 1010, 0.85416666666666663, 0.875}.
{rec_active_time, 7, 305, 0.72916666666666663, 0.75}.
{rec_active_time, 10, 250, 0.6875, 0.70833333333333337}.
{rec_active_time, 11, 250, 0.6875, 0.70833333333333337}.
{rec_active_time, 12, 1030, 0.64583333333333337, 0.66666666666666663}.
{rec_active_time, 15, 270, 0.79166666666666663, 0.8125}.
{rec_active_time, 16, 1290, 0.83333333333333337, 0.85416666666666663}.
