
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	活動配置
%%---------------------------------------------------------------------
%%{rec_<<"active_rate">>, <<"活動標識">>, <<"分_開始">>, <<"時_開始">>, <<"日_開始">>, <<"月_開始">>, <<"周_開始">>, <<"分_結束">>, <<"時_結束">>, <<"日_結束">>, <<"月_結束">>, <<"周_結束">>, <<"比率">>}.
%%{rec_<<"active_rate">>, <<"id">>, <<"min_b">>, <<"hour_b">>, <<"day_b">>, <<"month_b">>, <<"week_b">>, <<"min_e">>, <<"hour_e">>, <<"day_e">>, <<"month_e">>, <<"week_e">>, <<"rate">>}.
{rec_active_rate, active_moon_0919_0930, [0], [0], [1], [10], [], [59], [23], [7], [10], [], [{1,2},{3,2},{4,2},{10,2},{11,2},{15,2}]}.
