
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	跨服竞技场奖励
%%---------------------------------------------------------------------
%%{rec_<<"cross_arena_reward">>, <<"段">>, <<"系数">>, <<"类型 1每日、2、单场胜利 3、单场失败">>, <<"每日胜利次数">>, <<"功勋">>, <<"铜钱">>, <<"奖励[{道具ID，是否绑定,数量},{同1,道具ID，是否绑定,数量},...]">>, <<"称号">>}.
%%{rec_<<"cross_arena_reward">>, <<"phase">>, <<"rate">>, <<"type">>, <<"count">>, <<"meritorious">>, <<"coin">>, <<"goods">>, <<"title">>}.
{rec_cross_arena_reward, 1, 1, 2, 1, 0, 5000, [], 0}.
{rec_cross_arena_reward, 1, 1, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 1, 1, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 1, 1, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 1, 1, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 1, 1, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 1, 1, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 1, 1, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 1, 1, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 1, 1, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 2, 2, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 2, 2, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 2, 2, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 2, 2, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 2, 2, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 2, 2, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 2, 2, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 2, 2, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 2, 2, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 3, 3, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 3, 3, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 3, 3, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 3, 3, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 3, 3, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 3, 3, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 3, 3, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 3, 3, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 3, 3, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 4, 4, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 4, 4, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 4, 4, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 4, 4, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 4, 4, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 4, 4, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 4, 4, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 4, 4, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 4, 4, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 5, 5, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 5, 5, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 5, 5, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 5, 5, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 5, 5, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 5, 5, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 5, 5, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 5, 5, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 5, 5, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 6, 6, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 6, 6, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 6, 6, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 6, 6, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 6, 6, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 6, 6, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 6, 6, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 6, 6, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 6, 6, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 7, 7, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 7, 7, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 7, 7, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 7, 7, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 7, 7, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 7, 7, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 7, 7, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 7, 7, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 7, 7, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 8, 8, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 8, 8, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 8, 8, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 8, 8, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 8, 8, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 8, 8, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 8, 8, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 8, 8, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 8, 8, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 9, 9, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 9, 9, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 9, 9, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 9, 9, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 9, 9, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 9, 9, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 9, 9, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 9, 9, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 9, 9, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 10, 10, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 10, 10, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 10, 10, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 10, 10, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 10, 10, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 10, 10, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 10, 10, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 10, 10, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 10, 10, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 11, 11, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 11, 11, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 11, 11, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 11, 11, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 11, 11, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 11, 11, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 11, 11, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 11, 11, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 11, 11, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 12, 12, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 12, 12, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 12, 12, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 12, 12, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 12, 12, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 12, 12, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 12, 12, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 12, 12, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 12, 12, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 13, 13, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 13, 13, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 13, 13, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 13, 13, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 13, 13, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 13, 13, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 13, 13, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 13, 13, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 13, 13, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 14, 14, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 14, 14, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 14, 14, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 14, 14, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 14, 14, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 14, 14, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 14, 14, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 14, 14, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 14, 14, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 15, 15, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 15, 15, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 15, 15, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 15, 15, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 15, 15, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 15, 15, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 15, 15, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 15, 15, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 15, 15, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 16, 16, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 16, 16, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 16, 16, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 16, 16, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 16, 16, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 16, 16, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 16, 16, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 16, 16, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 16, 16, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 17, 17, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 17, 17, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 17, 17, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 17, 17, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 17, 17, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 17, 17, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 17, 17, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 17, 17, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 17, 17, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 18, 18, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 18, 18, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 18, 18, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 18, 18, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 18, 18, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 18, 18, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 18, 18, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 18, 18, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 18, 18, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 19, 19, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 19, 19, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 19, 19, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 19, 19, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 19, 19, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 19, 19, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 19, 19, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 19, 19, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 19, 19, 1, 9, 1800, 0, [], 0}.
{rec_cross_arena_reward, 20, 20, 1, 1, 200, 0, [], 0}.
{rec_cross_arena_reward, 20, 20, 1, 2, 400, 0, [], 0}.
{rec_cross_arena_reward, 20, 20, 1, 3, 600, 0, [], 0}.
{rec_cross_arena_reward, 20, 20, 1, 4, 800, 0, [], 0}.
{rec_cross_arena_reward, 20, 20, 1, 5, 1000, 0, [], 0}.
{rec_cross_arena_reward, 20, 20, 1, 6, 1200, 0, [], 0}.
{rec_cross_arena_reward, 20, 20, 1, 7, 1400, 0, [], 0}.
{rec_cross_arena_reward, 20, 20, 1, 8, 1600, 0, [], 0}.
{rec_cross_arena_reward, 20, 20, 1, 9, 1800, 0, [], 0}.
