
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	跨服竞技场成就奖励
%%---------------------------------------------------------------------
%%{rec_<<"cross_arena_achieve">>, <<"段">>, <<"奖励[{id,是否绑定,数量}]">>}.
%%{rec_<<"cross_arena_achieve">>, <<"phase">>, <<"goods">>}.
{rec_cross_arena_achieve, 1, [{1050405075,1,1}]}.
{rec_cross_arena_achieve, 2, [{1050405076,1,1}]}.
{rec_cross_arena_achieve, 3, [{1050405077,1,1}]}.
{rec_cross_arena_achieve, 4, [{1050405078,1,1}]}.
{rec_cross_arena_achieve, 5, [{1050405079,1,1}]}.
{rec_cross_arena_achieve, 6, [{1050405080,1,1}]}.
