
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	竞技场排名区间
%%---------------------------------------------------------------------
%%{rec_<<"cross_arena_interval">>, <<"段">>, <<"人数下限">>, <<"人数上限">>}.
%%{rec_<<"cross_arena_interval">>, <<"phase">>, <<"num1">>, <<"num2">>}.
{rec_cross_arena_interval, 1, 1, 10}.
{rec_cross_arena_interval, 2, 11, 30}.
{rec_cross_arena_interval, 3, 31, 70}.
{rec_cross_arena_interval, 4, 71, 150}.
{rec_cross_arena_interval, 5, 151, 310}.
{rec_cross_arena_interval, 6, 311, 630}.
