
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	仕女配置表
%%---------------------------------------------------------------------
%%{rec_<<"home_girl_info">>, <<"仕女id">>, <<"仕女等級">>, <<"招募花費">>, <<"逃跑幾率[{次數，概率},{次數，概率}]">>, <<"仕女技能列表">>, <<"仕女VIP等級">>, <<"封邑等級">>}.
%%{rec_<<"home_girl_info">>, <<"id">>, <<"giril_lv">>, <<"cost">>, <<" probability">>, <<"skll_list">>, <<"vip">>, <<"homeLevel">>}.
{rec_home_girl_info, 1, 1, 150000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [1,5], 0, 1}.
{rec_home_girl_info, 2, 2, 500000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [2,10], 0, 2}.
{rec_home_girl_info, 3, 3, 1000000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [6,8], 0, 3}.
{rec_home_girl_info, 4, 4, 1500000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [2,9], 0, 4}.
{rec_home_girl_info, 5, 5, 2500000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [4,7], 0, 5}.
{rec_home_girl_info, 6, 6, 3500000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [1,6], 0, 6}.
{rec_home_girl_info, 7, 7, 4500000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [1,7,9], 0, 7}.
{rec_home_girl_info, 8, 8, 5500000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [4,5,8], 0, 8}.
{rec_home_girl_info, 9, 9, 7000000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [4,6,10], 0, 9}.
{rec_home_girl_info, 10, 10, 9000000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [2,9], 1, 1}.
{rec_home_girl_info, 11, 11, 12000000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [7,10], 3, 1}.
{rec_home_girl_info, 12, 12, 15000000, [{1,0},{2,50},{3,50},{4,80},{5,80},{6,100}], [1,8], 5, 1}.
