
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	家園基礎配置表
%%---------------------------------------------------------------------
%%{rec_<<"home_base">>, <<"家園等級">>, <<"角色等級">>, <<"消耗銅錢">>, <<"建造時間">>, <<"農場vip0">>, <<"農場vip3">>, <<"農場vip5">>}.
%%{rec_<<"home_base">>, <<"home_lv">>, <<"player_lv">>, <<"coin">>, <<"time">>, <<"farm_vip0">>, <<"farm_vip3">>, <<"farm_vip5">>}.
{rec_home_base, 1, 0, 0, 0, 2, 2, 2}.
{rec_home_base, 2, 15, 100000, 3600, 3, 3, 3}.
{rec_home_base, 3, 25, 200000, 7200, 4, 4, 4}.
{rec_home_base, 4, 35, 300000, 10800, 5, 5, 5}.
{rec_home_base, 5, 45, 400000, 14400, 6, 6, 6}.
{rec_home_base, 6, 55, 500000, 18000, 7, 7, 7}.
{rec_home_base, 7, 65, 600000, 21600, 8, 8, 8}.
{rec_home_base, 8, 75, 700000, 25200, 9, 9, 9}.
{rec_home_base, 9, 85, 800000, 28800, 9, 9, 9}.
{rec_home_base, 10, 95, 900000, 32400, 9, 9, 9}.
