
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	阵营战资源配置
%%---------------------------------------------------------------------
%%{rec_<<"camp_pvp_resource">>, <<"资源类型">>, <<"资源等级">>, <<"分数">>, <<"速度">>, <<"挖矿所需时间">>}.
%%{rec_<<"camp_pvp_resource">>, <<"type">>, <<"lv">>, <<"scores">>, <<"speed">>, <<"time">>}.
{rec_camp_pvp_resource, 1, 20, 1, 7, 3}.
{rec_camp_pvp_resource, 2, 50, 2, 4, 3}.
