
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第8行:	
%%---------------------------------------------------------------------
%%{rec_<<"camp_pvp_monster">>, <<"怪物ID">>, <<"阵营（1,2）">>, <<"对大将军伤害">>, <<"出生点">>, <<"目标点">>, <<"速度">>, <<"怪物挂掉增加的buff">>}.
%%{rec_<<"camp_pvp_monster">>, <<"monster_id">>, <<"camp">>, <<"harm">>, <<"born_point">>, <<"target_point">>, <<"speed">>, <<"buff_list">>}.
{rec_camp_pvp_monster, 37001, 1, 0, {900,1180}, {900,1180}, 0, [{3,4,2000}]}.
{rec_camp_pvp_monster, 37002, 1, 0, {570,1980}, {570,1980}, 0, [{3,5,2000},{3,7,2000}]}.
{rec_camp_pvp_monster, 37003, 1, 0, {1650,1980}, {1650,1980}, 0, [{3,6,2000},{3,8,2000}]}.
{rec_camp_pvp_monster, 37004, 2, 0, {3600,1180}, {3600,1180}, 0, [{3,4,2000}]}.
{rec_camp_pvp_monster, 37005, 2, 0, {3750,1980}, {3750,1980}, 0, [{3,5,2000},{3,7,2000}]}.
{rec_camp_pvp_monster, 37006, 2, 0, {2700,1980}, {2700,1980}, 0, [{3,6,2000},{3,8,2000}]}.
{rec_camp_pvp_monster, 37007, 1, 1500000, {650,750}, {3900,750}, 7, []}.
{rec_camp_pvp_monster, 37008, 1, 1500000, {750,1340}, {3800,1340}, 7, []}.
{rec_camp_pvp_monster, 37009, 1, 1500000, {650,2020}, {3900,2020}, 7, []}.
{rec_camp_pvp_monster, 37010, 2, 1500000, {3750,750}, {500,750}, 7, []}.
{rec_camp_pvp_monster, 37011, 2, 1500000, {3650,1340}, {600,1340}, 7, []}.
{rec_camp_pvp_monster, 37012, 2, 1500000, {3750,2020}, {500,2020}, 7, []}.
