
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第5行:	阵营战配置
%%	第5行:	阵营战配置
%%---------------------------------------------------------------------
%%{rec_<<"camp_pvp_data">>, <<"索引">>, <<"系统开启时间">>, <<"系统结束时间">>, <<"玩家死亡cd">>, <<"胜利血量回复万分比">>, <<"鼓舞花费元宝">>}.
%%{rec_<<"camp_pvp_data">>, <<"index">>, <<"start_time">>, <<"end_time">>, <<"dead_time">>, <<"win_hp_add">>, <<"encourage_cost">>}.
{rec_camp_pvp_data, 1, {19,30,00}, {20,00,00}, 3, 0, 1}.
