
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	引导加钱
%%---------------------------------------------------------------------
%%{rec_<<"novice_money">>, <<"引导id">>, <<"铜钱">>, <<"礼券">>}.
%%{rec_<<"novice_money">>, <<"guide_id">>, <<"gold">>, <<"bcash">>}.
{rec_novice_money, 10011, 20000, 0}.
{rec_novice_money, 10013, 50000, 0}.
{rec_novice_money, 10014, 50000, 0}.
{rec_novice_money, 10053, 10000, 0}.
{rec_novice_money, 10021, 10000, 0}.
{rec_novice_money, 10005, 20000, 0}.
{rec_novice_money, 10081, 10000, 0}.
