
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第8行:	开启系统
%%	第8行:	开启系统
%%	第8行:	新手指引
%%---------------------------------------------------------------------
%%{rec_<<"sys">>, <<"开启顺序">>, <<"模块ID">>, <<"模块名字">>, <<"引导ID">>}.
%%{rec_<<"sys">>, <<"open_rank">>, <<"module">>, <<"name">>, <<"point">>}.
{rec_sys, 0, 0, <<"人物">>, 0}.
{rec_sys, 10, 10, <<"任务">>, 10001}.
{rec_sys, 15, 15, <<"时装">>, 0}.
{rec_sys, 20, 20, <<"副本">>, 10002}.
{rec_sys, 30, 30, <<"商城">>, 0}.
{rec_sys, 40, 62, <<"自动战斗">>, 0}.
{rec_sys, 45, 140, <<"阵法">>, 0}.
{rec_sys, 50, 50, <<"包裹">>, 0}.
{rec_sys, 60, 560, <<"武将">>, 10021}.
{rec_sys, 70, 110, <<"官衔">>, 10018}.
{rec_sys, 90, 40, <<"武技">>, 10050}.
{rec_sys, 100, 150, <<"仓库">>, 0}.
{rec_sys, 110, 70, <<"培养">>, 10004}.
{rec_sys, 120, 60, <<"作坊—强化">>, 10011}.
{rec_sys, 130, 130, <<"荣誉">>, 0}.
{rec_sys, 140, 90, <<"邮件">>, 0}.
{rec_sys, 150, 370, <<"商路">>, 10022}.
{rec_sys, 160, 260, <<"收夺">>, 0}.
{rec_sys, 170, 100, <<"好友">>, 0}.
{rec_sys, 180, 103, <<"祝福瓶">>, 10009}.
{rec_sys, 190, 285, <<"竞技场">>, 10016}.
{rec_sys, 196, 166, <<"起点专享">>, 0}.
{rec_sys, 200, 170, <<"排行榜">>, 10080}.
{rec_sys, 210, 141, <<"封邑">>, 10054}.
{rec_sys, 220, 300, <<"巡城">>, 0}.
{rec_sys, 222, 222, <<"宝石合成">>, 0}.
{rec_sys, 225, 225, <<"宝石转换">>, 0}.
{rec_sys, 230, 145, <<"作坊—宝石">>, 10081}.
{rec_sys, 240, 630, <<"三人上阵">>, 10005}.
{rec_sys, 245, 590, <<"合谋兵法">>, 10055}.
{rec_sys, 250, 365, <<"破阵">>, 0}.
{rec_sys, 260, 750, <<"知己知彼">>, 0}.
{rec_sys, 270, 190, <<"修行">>, 0}.
{rec_sys, 272, 272, <<"坐骑洗炼">>, 0}.
{rec_sys, 273, 85, <<"坐骑">>, 10088}.
{rec_sys, 275, 275, <<"坐骑幻形">>, 0}.
{rec_sys, 280, 210, <<"日常活动">>, 0}.
{rec_sys, 290, 220, <<"骊山汤">>, 0}.
{rec_sys, 300, 235, <<"扫荡">>, 0}.
{rec_sys, 310, 240, <<"军团">>, 10024}.
{rec_sys, 320, 241, <<"军团贡献">>, 0}.
{rec_sys, 330, 250, <<"妖魔破">>, 0}.
{rec_sys, 340, 382, <<"英雄战场">>, 0}.
{rec_sys, 350, 340, <<"日常任务">>, 0}.
{rec_sys, 360, 321, <<"每日军情">>, 0}.
{rec_sys, 370, 203, <<"武将谱">>, 0}.
{rec_sys, 380, 380, <<"作坊—锻造">>, 10023}.
{rec_sys, 390, 570, <<"阵法升级">>, 10014}.
{rec_sys, 400, 730, <<"辕门射戟">>, 10056}.
{rec_sys, 410, 200, <<"武将继承">>, 10084}.
{rec_sys, 420, 600, <<"封邑—仕女">>, 10051}.
{rec_sys, 430, 390, <<"团队战场一">>, 10085}.
{rec_sys, 440, 610, <<"战斗跳过">>, 0}.
{rec_sys, 450, 305, <<"战群雄">>, 0}.
{rec_sys, 454, 348, <<"跨服竞技">>, 0}.
{rec_sys, 457, 740, <<"攻城掠地">>, 0}.
{rec_sys, 460, 350, <<"异民族一">>, 10086}.
{rec_sys, 470, 360, <<"祈天">>, 10013}.
{rec_sys, 480, 400, <<"市集">>, 10087}.
{rec_sys, 490, 270, <<"大演武">>, 0}.
{rec_sys, 500, 620, <<"坐骑培养">>, 10017}.
{rec_sys, 505, 770, <<"青梅煮酒">>, 0}.
{rec_sys, 510, 80, <<"奇门">>, 10012}.
{rec_sys, 520, 440, <<"异民族二">>, 0}.
{rec_sys, 530, 450, <<"团队战场二">>, 0}.
{rec_sys, 535, 640, <<"图标优化">>, 0}.
{rec_sys, 540, 160, <<"修为">>, 10052}.
{rec_sys, 550, 460, <<"团队战场三">>, 0}.
{rec_sys, 554, 760, <<"将魂">>, 0}.
{rec_sys, 560, 470, <<"异民族三">>, 0}.
{rec_sys, 570, 490, <<"团队战场四">>, 0}.
{rec_sys, 580, 462, <<"神兵">>, 0}.
{rec_sys, 590, 465, <<"双陆">>, 0}.
{rec_sys, 600, 500, <<"异民族四">>, 0}.
{rec_sys, 610, 510, <<"团队战场五">>, 0}.
{rec_sys, 620, 495, <<"作坊—升阶">>, 0}.
{rec_sys, 630, 520, <<"异民族五">>, 0}.
{rec_sys, 640, 530, <<"团队战场六">>, 0}.
{rec_sys, 650, 540, <<"团队战场七">>, 0}.
{rec_sys, 660, 550, <<"异民族六">>, 0}.
{rec_sys, 670, 650, <<"异民族七">>, 0}.
{rec_sys, 680, 660, <<"团队战场八">>, 0}.
{rec_sys, 690, 670, <<"异民族八">>, 0}.
{rec_sys, 700, 680, <<"团队战场九">>, 0}.
{rec_sys, 710, 690, <<"异民族九">>, 0}.
{rec_sys, 720, 700, <<"团队战场十">>, 0}.
{rec_sys, 730, 710, <<"异民族十">>, 0}.
{rec_sys, 740, 720, <<"团队战场十一">>, 0}.
{rec_sys, 1010, 1010, <<"乱天下">>, 0}.
{rec_sys, 1020, 1020, <<"斩将夺旗">>, 0}.
{rec_sys, 1030, 1030, <<"军团宴会">>, 0}.
{rec_sys, 1040, 1040, <<"群雄逐鹿">>, 0}.
{rec_sys, 1050, 1050, <<"精彩活动">>, 0}.
{rec_sys, 1060, 1060, <<"连续在线">>, 0}.
{rec_sys, 1070, 1070, <<"成长礼包">>, 0}.
{rec_sys, 1080, 1080, <<"每日VIP">>, 0}.
{rec_sys, 1090, 1090, <<"领取奖励">>, 0}.
{rec_sys, 1100, 1100, <<"连续登陆">>, 0}.
{rec_sys, 1110, 1110, <<"离线礼包">>, 0}.
{rec_sys, 1120, 1120, <<"道具合成">>, 0}.
{rec_sys, 1130, 1130, <<"每日俸禄">>, 0}.
{rec_sys, 1140, 1140, <<"收藏礼包">>, 0}.
{rec_sys, 1150, 1150, <<"手机礼包">>, 0}.
{rec_sys, 1160, 1160, <<"登陆奖励">>, 0}.
{rec_sys, 1170, 1170, <<"首服预约">>, 0}.
{rec_sys, 1180, 1180, <<"首充礼包">>, 0}.
{rec_sys, 1190, 1190, <<"活动礼包">>, 0}.
{rec_sys, 1200, 1200, <<"首服活动">>, 0}.
{rec_sys, 1210, 1220, <<"夏末礼包">>, 0}.
{rec_sys, 1220, 1230, <<"威武兵法">>, 0}.
{rec_sys, 1230, 1240, <<"充值送礼">>, 0}.
{rec_sys, 1240, 1250, <<"消费送礼">>, 0}.
{rec_sys, 1250, 1260, <<"回馈赠礼">>, 0}.
{rec_sys, 1260, 1270, <<"充值赠礼">>, 0}.
{rec_sys, 1270, 1280, <<"消费赠礼">>, 0}.
{rec_sys, 1280, 1290, <<"皇图烽烟">>, 0}.
{rec_sys, 1290, 1300, <<"金秋送礼">>, 0}.
{rec_sys, 1300, 1310, <<"国庆礼包">>, 0}.
{rec_sys, 1310, 1350, <<"再战沙场">>, 0}.
{rec_sys, 1320, 1360, <<"荣誉榜">>, 0}.
{rec_sys, 1330, 1370, <<"找茬有礼">>, 0}.
{rec_sys, 1340, 1380, <<"免费充值">>, 0}.
{rec_sys, 1350, 1390, <<"天降财神">>, 0}.
{rec_sys, 1360, 1400, <<"360特权">>, 0}.
{rec_sys, 1370, 1410, <<"超级礼包">>, 0}.
{rec_sys, 1380, 1420, <<"每日充值">>, 0}.
{rec_sys, 1390, 1430, <<"体验元宝">>, 0}.
{rec_sys, 1400, 1440, <<"充值返还">>, 0}.
{rec_sys, 1410, 1450, <<"雪夜赏灯">>, 0}.
{rec_sys, 1420, 1460, <<"欢乐双旦">>, 0}.
{rec_sys, 1430, 1470, <<"首服专享">>, 0}.
{rec_sys, 1440, 1480, <<"神刀点将">>, 0}.
{rec_sys, 1460, 1490, <<"手机绑定">>, 0}.
{rec_sys, 1470, 1500, <<"转服申请">>, 0}.
{rec_sys, 1480, 1510, <<"如意良宵">>, 0}.
{rec_sys, 1490, 1520, <<"云游商人">>, 0}.
{rec_sys, 1500, 1530, <<"元宝基金">>, 0}.
{rec_sys, 1510, 1540, <<"春节活动">>, 0}.
{rec_sys, 1520, 1550, <<"充值转盘">>, 0}.
{rec_sys, 1530, 1560, <<"每日福利">>, 0}.
{rec_sys, 1540, 1570, <<"福报春归">>, 0}.
{rec_sys, 1550, 1580, <<"超级会员">>, 0}.
{rec_sys, 1570, 1590, <<"合服活动">>, 0}.
{rec_sys, 1580, 1600, <<"休闲一刻">>, 0}.
{rec_sys, 1590, 1610, <<"春日絮语">>, 0}.
{rec_sys, 1600, 1620, <<"开服有礼">>, 0}.
{rec_sys, 1610, 1630, <<"招贤馆">>, 0}.
{rec_sys, 1620, 1640, <<"宝石合成">>, 0}.
{rec_sys, 1630, 1650, <<"促销商城">>, 0}.
{rec_sys, 1640, 1660, <<"积分商店">>, 0}.
{rec_sys, 1650, 1670, <<"皇陵探宝">>, 0}.
{rec_sys, 1660, 1680, <<"百服庆典">>, 0}.
{rec_sys, 1670, 1690, <<"百服返利">>, 0}.
{rec_sys, 1680, 1700, <<"充值献礼">>, 0}.
{rec_sys, 1690, 1710, <<"单笔充值">>, 0}.
