get(1100100001) = Nguyên Họa 1

get(1100100002) = Nguyên Họa 2

get(1100100003) = Nguyên Họa 3

get(1100100004) = Nguyên Họa 4

get(1100100005) = Nguyên Họa 5

get(1100100006) = Nguyên Họa 6

get(1100200001) = Trường Binh 1

get(1100200002) = Trường Binh 2

get(1100200003) = Trường Binh 3

get(1100200004) = Trường Binh 4

get(1100200005) = Trường Binh 5

get(1100200006) = Trường Binh 6

get(1100200007) = Trường Binh 7

get(1100200008) = Trường Binh 8

get(1100300001) = Đoản Binh 1

get(1100300002) = Đoản Binh 2

get(1100300003) = Đoản Binh 3

get(1100300004) = Đoản Binh 4

get(1100300005) = Đoản Binh 5

get(1100300006) = Đoản Binh 6

get(1100300007) = Đoản Binh 7

get(1100300008) = Đoản Binh 8

get(1100400001) = Song Binh 1

get(1100400002) = Song Binh 2

get(1100400003) = Song Binh 3

get(1100400004) = Song Binh 4

get(1100400005) = Song Binh 5

get(1100400006) = Song Binh 6

get(1100400007) = Song Binh 7

get(1100400008) = Song Binh 8

get(1100400009) = Song Binh 9

get(1100400010) = Song Binh 10

get(1100400011) = Song Binh 11

get(1100400012) = Song Binh 12

get(1100400013) = Song Binh 13

get(2011102001) = Hoàng Mã Câu

get(2011102002) = Hồng Mã Câu

get(2011102003) = Thanh Thông Câu

get(2011102004) = Tiểu Mã Câu Lục Lv 80

get(2011102005) = Tiểu Mã Câu Lục Lv 100

get(2011103001) = Bạch Hạc Câu

get(2011103002) = Phi Sa Câu

get(2011103003) = Hắc Vân Câu

get(2011103004) = Tiểu Mã Câu Lam Lv 80

get(2011103005) = Tiểu Mã Câu Lam Lv 100

get(2011105001) = Ngưu Độc

get(2011105002) = Tử Tuynh Ấu Câu

get(2011105003) = Hãn Huyết Ấu Câu

get(2011105005) = Tiểu Mã Câu Tím Lv 100

get(2011106001) = Đích Lô Ấu Câu

get(2011106002) = Tiểu Hổ Tể

get(2011106003) = Tuyết Sư Ấu Câu

get(2011106005) = Tiểu Mã Câu Cam Lv 100

get(2011107001) = Tuyệt Ảnh Ấu Câu

get(2011107002) = Liệp Báo Ấu Câu

get(2011107003) = Tê Ngưu Tể

get(2011107005) = Tiểu Mã Câu Đỏ Lv 100

get(2011105022) = Chiến Trư Ấu Câu

get(2011105023) = Bạch Trạch Ấu Câu

get(2011105024) = Kỳ Lân Ấu Câu

get(1070101001) = Đầu thương tan nát

get(1070101002) = Đầu Thương Tan Nát 1

get(1040102001) = Huyết Bao

get(1040202001) = Sách EXP Thú Nuôi

get(1040302001) = Thẻ EXP Sơ

get(1040303002) = Thẻ EXP Trung

get(1040305003) = Thẻ EXP Cao

get(1040306004) = Thẻ EXP Đỉnh

get(1040402005) = Thể Lực Đan Sơ

get(1040403006) = Thể Lực Đan Trung

get(1040405007) = Thể Lực Đan Cao

get(1040406008) = Thể Lực Đan Đỉnh

get(1040502014) = Thẻ Bạc Sơ

get(1040503015) = Thẻ Bạc Trung

get(1040505016) = Thẻ Bạc Cao

get(1040506017) = Thẻ Bạc Đỉnh

get(1040507018) = Thẻ Bạc Siêu

get(1040602019) = Thẻ Lễ Sơ

get(1040603020) = Thẻ Lễ Trung

get(1040605021) = Thẻ Lễ Cao

get(1040606022) = Thẻ Lễ Đỉnh

get(1040607023) = Thẻ Lễ Siêu

get(1040607024) = Lễ

get(1040702024) = Thẻ Công Huân Sơ

get(1040705026) = Thẻ Công Huân Cao

get(1040706027) = Thẻ Công Huân Đỉnh

get(1040707028) = Thẻ Công Huân Siêu

get(1040802029) = Thẻ Lịch Luyện Sơ

get(1040803030) = Thẻ Lịch Luyện Trung

get(1040805031) = Thẻ Lịch Luyện Cao

get(1040806032) = Thẻ Lịch Luyện Đỉnh

get(1040807033) = Thẻ Lịch Luyện Siêu

get(1040902034) = Vàng

get(1040902035) = Bạc

get(1040902036) = Vàng khóa

get(1040507036) = Thẻ sưu tập quà

get(1040607037) = Thẻ quà điện thoại

get(1040707038) = Thẻ nạp Bạch Kim

get(1040807039) = Bánh Trung Thu

get(1040907040) = Lễ Hoa

get(1040907041) = Túi Phúc Đầu Bảo

get(1040907042) = Hổ Phù Lệnh Sơ

get(1040907043) = Hổ Phù Lệnh Trung

get(1040907044) = Hổ Phù Lệnh Cao

get(1040907045) = Hổ Phù Lệnh Đỉnh

get(1040907046) = Hổ Phù Lệnh siêu

get(1040907047) = Thẻ nạp Đồng Thau

get(1040907048) = Thẻ nạp Bạc

get(1040907049) = Thẻ Nạp Vàng

get(1040907050) = Thẻ Đồng Thau Khóa

get(1040907051) = Thẻ Bạc Khóa

get(1040907052) = Thẻ Vàng Khóa

get(1040707053) = Thẻ Bạch Kim Khóa

get(1030402001) = Bí Tịch Trường Sinh Lv 1

get(1030403002) = Bí Tịch Trường Sinh Lv 2

get(1030405003) = Bí Tịch Trường Sinh Lv 3

get(1030406004) = Bí Tịch Trường Sinh Lv 4

get(1030402006) = Bí Tịch Binh Giản Lv 1

get(1030403007) = Bích Tịch Binh Giản Lv 2

get(1030405008) = Bí Tịch Binh Giản Lv 3

get(1030406009) = Bí Tịch Binh Giản Lv 4

get(1030402011) = Bí Tịch Kim Thang Lv 1

get(1030403012) = Bí Tịch Kim Thang Lv 2

get(1030405013) = Bí Tịch Kim Thang Lv 3

get(1030406014) = Bí Tịch Kim Thang Lv 4

get(1030402016) = Bí Tịch Thiên Văn Lv 1

get(1030403017) = Bí Tịch Thiên Văn Lv 2

get(1030405018) = Bí Tịch Thiên Văn Lv 3

get(1030406019) = Bí Tịch Thiên Văn Lv 4

get(1030402021) = Bí Tịch Minh Kính Lv 1

get(1030403022) = Bí Tịch Minh Kích Lv 2

get(1030405023) = Bí Tịch Minh Kính Lv 3

get(1030406024) = Bí Tịch Minh Kính Lv 4

get(1030402026) = Bí Tịch Bách Lý Lv 1

get(1030403027) = Bí Tịch Bách Lý Lv 2

get(1030405028) = Bí Tịch Bách Lý Lv 3

get(1030406029) = Bí Tịch Bách Lý Lv 4

get(1030402031) = Bí Tịch Thần Cơ Lv 1

get(1030403032) = Bí Tịch Thần Cơ Lv 2

get(1030405033) = Bích Tịch Thần Cơ Lv 3

get(1030406034) = Bí Tịch Thần Cơ Lv 4

get(1030402036) = Bí Tích Tàng Hình Lv 1

get(1030403037) = Bí Tịch Tàng Hình Lv 2

get(1030405038) = Bích Tịch Tàng Hình Lv 3

get(1030406039) = Bí Tịch Tàng Hình Lv 4

get(1030502001) = Nhanh

get(1030502002) = Liễm Thân

get(1030502003) = Hộ Chủ

get(1030502004) = Ngựa hí

get(1030502005) = Đề Kích

get(1030503001) = Định Quân Tâm

get(1030503002) = Bát Vân Nhật

get(1030503003) = Hổ cản đường

get(1030503004) = Yến Hồi Lang

get(1030503005) = Xung Thiên Tượng

get(1030505001) = Nhất Mã Đương Tiên

get(1030505002) = Thúc ngựa chạy nhanh

get(1030505003) = Phong Thanh Hạc Lệ

get(1030506001) = Nỗ Mã Thập Giá

get(1030506002) = Hỏa Ngưu Xung Trận

get(1030506003) = Binh Cường Mã Tráng

get(1030507001) = Mã Đạp Thập Phương

get(1030502006) = Tật Trì

get(1030502007) = Dương Sa

get(1030502008) = Ngạnh Giáp

get(1030502009) = Trường Khiếu

get(1030502010) = Cắn xé

get(1030503006) = Liên Hoàn Mã

get(1030503007) = Xích Phong Dực

get(1030503008) = Hồi Long Câu

get(1030503009) = Thương Thiên Lôi

get(1030503010) = Quán Thiên Quân

get(1030505004) = Nhất Kỵ Tuyệt Trần

get(1030505005) = Vó ngựa không ngừng

get(1030505006) = Giao Long Nhập Hải

get(1030506004) = Long Đằng Hổ Dược

get(1030506005) = Như Sói Như Hổ

get(1030506006) = Sẵn sàng ra trận

get(1030507002) = Kỵ Phá Thiên Quân

get(1030502011) = Đăng Vân

get(1030502012) = Hạc Hành

get(1030502013) = Linh Giác

get(1030502014) = Gầm thét

get(1030502015) = Cương Nha

get(1030503011) = Bát Tuấn Trận

get(1030503012) = Phượng Triều Nam

get(1030503013) = Long Ngự Giáp

get(1030503014) = Liệp Phượng Ngâm

get(1030503015) = Thăng Long Bá

get(1030505007) = Nhất Nhật Thiên Lý

get(1030505008) = Như Hổ Thêm Cánh

get(1030505009) = Long Hành Hổ Bộ

get(1030506007) = Long Mã Tinh Thần

get(1030506008) = Kim Qua Thiết Mã

get(1030506009) = Long Bàn Hổ Cứ

get(1030507003) = Vạn Mã Bôn Đằng

get(1030503016) = Hổ Khiếu

get(1030503017) = Phượng Hoàng Linh

get(1030503018) = Sách Mã Hành

get(1030503019) = Long Hành Hổ Biến

get(1030503020) = Long Ngâm Hổ Khiếu

get(1030505010) = Phục Hổ Hàng Long

get(1030505011) = Hổ Dược Long Tương

get(1030505012) = Cố Bộ Thương Long

get(1030506010) = Kiểu Nhược Kinh Long

get(1030506011) = Lân Giác Hổ Sí

get(1030506012) = Vũ Mã Thần Tương

get(1030507004) = Tường Lân Uy Phong

get(1030602001) = Viên Hình Trận Thác Bản Lv 6

get(1030603002) = Viên Hình Trận Thác Bản Lv 7

get(1030605003) = Viên Hình Trận Thác Bản Lv 8

get(1030606004) = Viên Hình Trận Thác Bản Lv 9

get(1030607005) = Viên Hình Trận Thác Bản Lv 10

get(1030608006) = Viên Hình Trận Thác Bản Lv 11

get(1030609007) = Viên Hình Trận Thác Bản Lv 12

get(1030602006) = Ngư Lân Trận Thác Bản Lv 6

get(1030603007) = Ngư Lân Trận Thác Bản Lv 7

get(1030605008) = Ngư Lân Trận Thác Bản Lv 8

get(1030606009) = Ngư Lân Trận Thác Bản Lv 9

get(1030607010) = Ngư Lân Trận Thác Bản Lv 10

get(1030608011) = Ngư Lân Trận Thác Bản Lv 11

get(1030609012) = Ngư Lân Trận Thác Bản Lv 12

get(1030602011) = Phong Thỉ Trận Thác Bản Lv 6

get(1030603012) = Phong Thỉ Trận Thác Bản Lv 7

get(1030605013) = Phong Thỉ Trận Thác Bản Lv 8

get(1030606014) = Phong Thỉ Trận Thác Bản Lv 9

get(1030607015) = Phong Thỉ Trận Thác Bản Lv 10

get(1030608016) = Phong Thỉ Trận Thác Bản Lv 11

get(1030609017) = Phong Thỉ Trận Thác Bản Lv 12

get(1030602016) = Hạc Dực Trận Thác Bản Lv 6

get(1030603017) = Hạc Dực Trận Thác Bản Lv 7

get(1030605018) = Hạc Dực Trận Thác Bản Lv 8

get(1030606019) = Hạc Dực Trận Thác Bản Lv 9

get(1030607020) = Hạc Dực Trận Thác Bản Lv 10

get(1030608021) = Hạc Dực Trận Thác Bản Lv 11

get(1030609022) = Hạc Dực Trận Thác Bản Lv 12

get(1030602021) = Trường Xà Trận Thác Bản Lv 6

get(1030603022) = Trường Xà Trận Thác Bản Lv 7

get(1030605023) = Trường Xà Trận Thác Bản Lv 8

get(1030606024) = Trường Xà Trận Thác Bản Lv 9

get(1030607025) = Trường Xà Trận Thác Bản Lv 10

get(1030608026) = Trường Xà Trận Thác Bản Lv 11

get(1030609027) = Trường Xà Trận Thác Bản Lv 12

get(1030602026) = Nhạn Hành Trận Thác Bản Lv 6

get(1030603027) = Nhạn Hành Trận Thác Bản Lv 7

get(1030605028) = Nhạn Hành Trận Thác Bản Lv 8

get(1030606029) = Nhạn Hành Trận Thác Bản Lv 9

get(1030607030) = Nhạn Hành Trận Thác Bản Lv 10

get(1030608031) = Nhạn Hành Trận Thác Bản Lv 11

get(1030609032) = Nhạn Hành Trận Thác Bản Lv 12

get(1030602031) = Câu Hình Trận Thác Bản Lv 6

get(1030603032) = Câu Hình Trận Thác Bản Lv 7

get(1030605033) = Câu Hình Trận Thác Bản Lv 8

get(1030606034) = Câu Hình Trận Thác Bản Lv 9

get(1030607035) = Câu Hình Trận Thác Bản Lv 10

get(1030608036) = Câu Hình Trận Thác Bản Lv 11

get(1030609037) = Câu Hình Trận Thác Bản Lv 12

get(1030602036) = Yển Nguyệt Trận Thác Bản Lv 6

get(1030603037) = Yển Nguyệt Trận Thác Bản Lv 7

get(1030605038) = Yển Nguyệt Trận Thác Bản Lv 8

get(1030606039) = Yển Nguyệt Trận Thác Bản Lv 9

get(1030607040) = Yển Nguyệt Trận Thác Bản Lv 10

get(1030608041) = Yển Nguyệt Trận Thác Bản Lv 11

get(1030609042) = Yển Nguyệt Trận Thác Bản Lv 12

get(1030610043) = Viên Hình Trận Thác Bản Lv 13

get(1030611044) = Ngư Lân Trận Thác Bản Lv 13

get(1030612045) = Phong Thỉ Trận Thác Bản Lv 13

get(1030613046) = Hạc Dực Trận Thác Bản Lv 13

get(1030614047) = Trường Xà Trận Thác Bản Lv 13

get(1030615048) = Nhạn Hành Trận Thác Bản Lv 13

get(1030616049) = Câu Hình Trận Thác Bản Lv 13

get(1030617050) = Yển Nguyệt Trận Thác Bản Lv 13

get(1030618051) = Viên Hình Trận Thác Bản Lv 14

get(1030619052) = Ngư Lân Trận Thác Bản Lv 14

get(1030620053) = Phong Thỉ Trận Thác Bản Lv 14

get(1030621054) = Hạc Dực Trận Thác Bản Lv 14

get(1030622055) = Trường Xà Trận Thác Bản Lv 14

get(1030623056) = Nhạn Hành Trận Thác Bản Lv 14

get(1030624057) = Câu Hình Trận Thác Bản Lv 14

get(1030625058) = Yển Nguyệt Trận Thác Bản Lv 14

get(1030626059) = Viên Hình Trận Thác Bản Lv 15

get(1030627060) = Ngư Lân Trận Thác Bản Lv 15

get(1030628061) = Phong Thỉ Trận Thác Bản Lv 15

get(1030629062) = Hạc Dực Trận Thác Bản Lv 15

get(1030630063) = Trường Xà Trận Thác Bản Lv 15

get(1030631064) = Nhạn Hành Trận Thác Bản Lv 15

get(1030632065) = Câu Hình Trận Thác Bản Lv 15

get(1030633066) = Yển Nguyệt Trận Thác Bản Lv 15

get(1030634067) = Viên Hình Trận Thác Bản Lv 16

get(1030635068) = Ngư Lân Trận Thác Bản Lv 16

get(1030636069) = Phong Thỉ Trận Thác Bản Lv 16

get(1030637070) = Hạc Dực Trận Thác Bản Lv 16

get(1030638071) = Trường Xà Trận Thác Bản Lv 16

get(1030639072) = Nhạn Hành Trận Thác Bản Lv 16

get(1030640073) = Câu Hình Trận Thác Bản Lv 16

get(1030641074) = Yển Nguyệt Trận Thác Bản Lv 16

get(1091914001) = Ngà Voi

get(1091914002) = Tỳ Bà

get(1091914003) = Rượu Gạo

get(1091914004) = Chiến Quốc Sách

get(1091925005) = Chén Lưu Ly

get(1091925006) = Gốm

get(1091925007) = Rượu Trái Cây

get(1091925008) = Tư Mã Pháp

get(1091934009) = Ngọc Như Ý

get(1091934010) = Vu

get(1091934011) = Rượu Hùng Hoàng

get(1091934012) = Úy Liễu Tử

get(1091944013) = Thanh Nang Kinh

get(1091944014) = Trân Châu Mã

get(1091945015) = Tử Kim Bình

get(1091945016) = Đàn Tranh

get(1091955017) = Rượu Quế Hoa

get(1091955018) = Lục Thao

get(1091955019) = Hoàng Đế Nội Kinh

get(1091955020) = Hoàng Phiếu Mã

get(1091966021) = Dạ Minh Châu

get(1091966022) = Sáo ngọc

get(1091966023) = Trúc Diệp Thanh

get(1091966024) = Ngô Tử

get(1091967027) = Cây San Hô

get(1091967028) = Chuông

get(1091967029) = Rượu Hoa Điêu

get(1091967030) = Tôn Tử Binh Pháp

get(1091912031) = Ngọc Bội

get(1091912032) = Hồ Cầm

get(1091912033) = Rượu Cao Lương

get(1091912034) = Tôn Tẫn Binh Pháp

get(1091913035) = Tố Đới

get(1091913036) = Sáo

get(1091913037) = Rượu Tiêu Tương

get(1091913038) = Ngụy Công Tử Binh Pháp

get(1091913039) = Hổ Phách

get(1091913040) = Thất Huyền Cầm

get(1091913041) = Rượu Sữa

get(1091913042) = Thương Quân Thư

get(1091913043) = Mã Não

get(1091913044) = Sáo Quạt

get(1091913045) = Trạng Nguyên Hồng

get(1091913046) = Hoài Nam Tử

get(1091913047) = Hỏa Tề Kính

get(1091913048) = Ngũ Huyền Cầm

get(1091913049) = Rượu Đỗ Khang

get(1091913050) = Quỷ Cốc Tử

get(1091913051) = Lã Thị Xuân Thu

get(1091913052) = Sa Khâu Mã

get(1091913053) = Côn Ngọc

get(1091913054) = Tiêu Vĩ Cầm

get(1091913055) = Ngọc Lễ Tuyền

get(1091913056) = Nan Kinh

get(1091913057) = Than

get(1091913058) = Kê Cầm

get(1091913059) = Rượu Thù Du

get(1091913060) = Nhĩ Nhã

get(1091913061) = Quy Giáp

get(1091913062) = Yết Tranh

get(1091913063) = Rượu Nguyên Chính

get(1091913064) = Trà

get(1091913065) = Thanh Kim Kính

get(1091913066) = Cửu Chung

get(1091913067) = Ngọc tửu

get(1091913068) = Thận Tử

get(1091913069) = Cốc Lương Truyện

get(1091913070) = Ô Tôn Thiên Mã

get(1091815001) = [Mẫu] Mạch Đao

get(1091855002) = [Mẫu] Tinh Thiết Nỗ

get(1091825003) = [Mẫu]Tam Nhận Kích

get(1091865004) = [Mẫu] Kiếm Thanh Minh

get(1091835005) = [Mẫu] Trượng Trấn Tinh

get(1091845006) = [Mẫu] Quạt Cẩm Tú

get(1091805007) = [Mẫu] Nguyệt Ảnh Khải

get(1091805008) = [Mẫu] Mũ Nguyệt Ảnh

get(1091805009) = [Mẫu] Giầy Nguyệt Ảnh

get(1091815010) = [Mẫu] Bao Tay Vẫn Thiết

get(1091855011) = [Mẫu] Bao Tay Tốc Đằng

get(1091825012) = [Mẫu] Bao Tay Lãnh Ưng

get(1091865013) = [Mẫu] Bao Tay Tuyền Ki

get(1091835014) = [Mẫu] Bao Tay Liệt Diễm

get(1091845015) = [Mẫu] Bao Tay Ngọa Long

get(1091805016) = [Mẫu] Thắt Lưng Nguyệt Ảnh

get(1091805017) = [Mẫu] Dây Chuyền Ngân Nguyệt

get(1091805018) = [Mẫu] Nhẫn Ngân Nguyệt

get(1091815019) = [Mẫu] Đao Câu Nguyệt

get(1091855020) = [Mẫu] Nhạn Linh Cung

get(1091825021) = [Mẫu] Thương Lê Hoa

get(1091865022) = [Mẫu]Quạt Sĩ Nữ

get(1091835023) = [Mẫu] Trượng Trụy Tinh

get(1091845024) = [Mẫu] Roi Ô Long

get(1091805025) = [Mẫu] Mãnh Hổ Khải

get(1091805026) = [Mẫu] Mũ Mãnh Hổ

get(1091805027) = [Mẫu] Giầy Mãnh Hổ

get(1091815028) = [Mẫu] Bao Tay Phẫn Nộ

get(1091855029) = [Mẫu] Bao Tay Kim Nguyên

get(1091825030) = [Mẫu] Bao Tay Phượng Vũ

get(1091865031) = [Mẫu] Bao Tay Ô Tàm

get(1091835032) = [Mẫu] Bao Tay Lưỡng Nghi

get(1091845033) = [Mẫu] Bao Tay Chấn Thiên

get(1091805034) = [Mẫu] Thắt Lưng Ưng Dương

get(1091805035) = [Mẫu] Xích Luyện Hộ Phù

get(1091805036) = [Mẫu] Nhẫn Tiên Linh

get(1091815037) = [Mẫu] Đao Phượng Chủy

get(1091855038) = [Mẫu] Liên Hoàn Nỗ

get(1091825039) = [Mẫu] Phủ Nhận Kích

get(1091865040) = [Mẫu] Quạt Tử Điệp

get(1091835041) = [Mẫu] Trượng Thiên Khung

get(1091845042) = [Mẫu] Kiếm Long Uyên

get(1091805043) = [Mẫu] Tê Ngưu Khải

get(1091805044) = [Mẫu] Tê Giáp Khôi

get(1091805045) = [Mẫu] Giầy Tê Giác

get(1091815046) = [Mẫu] Bao Tay Long Cốt

get(1091855047) = [Mẫu] Bao Tay Tử Tiêu

get(1091825048) = [Mẫu] Bao Tay Hùng Tâm

get(1091865049) = [Mẫu] Bao Tay Thần Quang

get(1091835050) = [Mẫu] Bao Tay Thái Cực

get(1091845051) = [Mẫu] Bao Tay Kim Lôi

get(1091805052) = [Mẫu] Thắt Lưng Bôn Lôi

get(1091805053) = [Mẫu] Chức Vân Luyện Sức

get(1091805054) = [Mẫu] Nhẫn Tinh Hà

get(1091815055) = [Mẫu] Đao Đại Thực

get(1091855056) = [Mẫu] Ưng Nhãn Nỗ

get(1091825057) = [Mẫu] Thương Nhai Giác

get(1091865058) = [Mẫu] Quạt Song Xu

get(1091835059) = [Mẫu] Trượng Khiển Thần

get(1091845060) = [Mẫu] Kiếm Tư Triệu

get(1091805061) = [Mẫu] Tướng Quân Khải

get(1091805062) = [Mẫu] Mũ Tướng Quân

get(1091805063) = [Mẫu] Giầy Tướng Quân

get(1091815064) = [Mẫu] Bao Tay Hổ Tức

get(1091855065) = [Mẫu] Bao Tay Hàn Châm

get(1091825066) = [Mẫu] Bao Tay Đại Bằng

get(1091865067) = [Mẫu] Bao Tay Hàm Hương

get(1091835068) = [Mẫu] Bao Tay Thiên Ti

get(1091845069) = [Mẫu] Bao Tay Thiểm Thước

get(1091805070) = [Mẫu] Thắt Lưng Tướng Quân

get(1091805071) = [Mẫu] Bồ Tát Hộ Phù

get(1091805072) = [Mẫu] Nhẫn Ưng Nhãn

get(1091815073) = [Mẫu] Đao Liệt Phong

get(1091855074) = [Mẫu] Thanh Phong Nỗ

get(1091825075) = [Mẫu] Bách Luyện Kích

get(1091865076) = [Mẫu] Quạt Đồng Tước

get(1091835077) = [Mẫu] Nam Tiên Trượng

get(1091845078) = [Mẫu] Kiếm Bạch Hồng

get(1091805079) = [Mẫu] Lăng Vân Khải

get(1091805080) = [Mẫu] Mũ Lăng Vân

get(1091805081) = [Mẫu] Giầy Lăng Vân

get(1091815082) = [Mẫu] Bao Tay Thiên Lang

get(1091855083) = [Mẫu] Bao Tay Thương Ưng

get(1091825084) = [Mẫu] Bao Tay Phong Lôi

get(1091865085) = [Mẫu] Bao Tay Lạc Anh

get(1091835086) = [Mẫu] Bao Tay Chiếm Tinh

get(1091845087) = [Mẫu] Bao Tay Tế Tửu

get(1091805088) = [Mẫu] Thắt Lưng Lăng Vân

get(1091805089) = [Mẫu] Bích Tà Hộ Phù

get(1091805090) = [Mẫu] Nhẫn Cùng Kỳ

get(1091815091) = [Mẫu]Đao Bách Thắng

get(1091855092) = [Mẫu] Thiên Công Nỗ

get(1091825093) = [Mẫu] Thương Bàn Long

get(1091865094) = [Mẫu] Quạt Ly Nguyệt

get(1091835095) = [Mẫu] Trượng Ly Hồn

get(1091845096) = [Mẫu] Thanh Sương Kiếm

get(1091805097) = [Mẫu] Hoàn Tỏa Khải

get(1091805098) = [Mẫu] Mũ Hoàn Tỏa

get(1091805099) = [Mẫu] Giầy Hoàn Tỏa

get(1091815100) = [Mẫu] Bao Tay Long Khiếu

get(1091855101) = [Mẫu] Bao Tay Khải Thần

get(1091825102) = [Mẫu] Bao Tay Phần Thiên

get(1091865103) = [Mẫu] Bao Tay Linh Tư

get(1091835104) = [Mẫu] Bao Tay Thần Cơ

get(1091845105) = [Mẫu] Bao Tay Quỷ Đồng

get(1091805106) = [Mẫu] Thắt Lưng Hoàn Tỏa

get(1091805107) = [Mẫu] Thiên Quyết Hộ Phù

get(1091805108) = [Mẫu] Nhẫn Vân Ẩn

get(1091815109) = [Mẫu] Vũ Khí Hãm Trận Tím Lv 90

get(1091855110) = [Mẫu] Vũ Khí Khống Huyền Tím Lv 90

get(1091825111) = [Mẫu] Vũ Khí Phi Quân Tím Lv 90

get(1091865112) = [Mẫu] Vũ Khí Kinh Hồng Tím Lv 90

get(1091835113) = [Mẫu] Vũ Khí Thiên Cơ Tím Lv 90

get(1091845114) = [Mẫu] Vũ Khí Quỷ Mưu Tím Lv 90

get(1091805115) = [Mẫu] Giáp Ngực Tím Lv 90

get(1091805116) = [Mẫu] Mũ Tím Lv 90

get(1091805117) = [Mẫu] Giầy Tím Lv 90

get(1091815118) = [Mẫu] Bao Tay Hãm Trận Tím Lv 90

get(1091855119) = [Mẫu] Bao Tây Khống Huyền Tím Lv 90

get(1091825120) = [Mẫu] Bao Tay Phi Quân Tím Lv 90

get(1091865121) = [Mẫu] Bao Tay Kinh Hồng Tím Lv 90

get(1091835122) = [Mẫu] Bao Tay Thiên Cơ Tím Lv 90

get(1091845123) = [Mẫu] Bao Tay Quỷ Mưu Tím Lv 90

get(1091805124) = [Mẫu] Thắt Lưng Tím Lv 90

get(1091805125) = [Mẫu] Dây Chuyền Tím Lv 90

get(1091805126) = [Mẫu] Nhẫn Tím Lv 90

get(1091816127) = [Sách Rèn] Đao Anh Kiệt

get(1091856128) = [Sách Rèn] Cung Anh Kiệt

get(1091826129) = [Sách Rèn] Mâu Anh Kiệt

get(1091866130) = [Sách Rèn] Quạt Anh Kiệt

get(1091836131) = [Sách Rèn] Trượng Anh Kiệt

get(1091846132) = [Sách Rèn] Kiếm Anh Kiệt

get(1091806133) = [Sách Rèn] Anh Kiệt Khải

get(1091806134) = [Sách Rèn] Mũ Anh Kiệt

get(1091806135) = [Sách Rèn] Giầy Anh Kiệt

get(1091816136) = [Sách Rèn] Bao Tay Anh Kiệt Thị Huyết

get(1091856137) = [Sách Rèn] Bao Tay Anh Kiệt Kim Cương

get(1091826138) = [Sách Rèn] Bao Tay Anh Kiệt Bưu Kỵ

get(1091866139) = [Sách Rèn] Bao Tay Anh Kiệt Thuần Nguyên

get(1091836140) = [Sách Rèn] Bao Tay Anh Kiệt Thái Vi

get(1091846141) = [Sách Rèn] Bao Tay Anh Kiệt Tôn Giả

get(1091806142) = [Sách Rèn] 

get(1091806143) = [Sách Rèn] Anh Kiệt Luyện Sức

get(1091806144) = [Sách Rèn] Nhẫn Anh Kiệt

get(1091816145) = [Sách Rèn] Đao Phục Ba

get(1091856146) = [Sách Rèn] Cung Phục Ba

get(1091826147) = [Sách Rèn] Thương Phục Ba

get(1091866148) = [Sách Rèn] Quạt Phục Ba

get(1091836149) = [Sách Rèn]Trượng Phục Ba

get(1091846150) = [Sách Rèn] Kiếm Phục Ba

get(1091806151) = [Sách Rèn] Chiến Pháp Phục Ba

get(1091806152) = [Sách Rèn] Mũ Phục Ba

get(1091806153) = [Sách Rèn] Giầy Chiến Phục Ba

get(1091816154) = [Sách Rèn] Bao Tay Phục Ba Bá Giả

get(1091856155) = [Sách Rèn] Bao Tay Phục Ba Liên Châu

get(1091826156) = [Sách Rèn] Bao Tay Định Quân Phục Ba

get(1091866157) = [Sách Rèn] Bao Tay Phục Ba Tiên Vân

get(1091836158) = [Sách Rèn] Bao Tay Phục Ba Ngọa Long

get(1091846159) = [Sách Rèn] Bao Tay Phục Ba Phượng Sồ

get(1091806160) = [Sách Rèn] Thắt Lưng Phục Ba

get(1091806161) = [Sách Rèn] Phục Ba Luyện Sức

get(1091806162) = [Sách Rèn] Nhẫn Phục Ba

get(1091816163) = [Sách Rèn] Du Long Đao

get(1091856164) = [Sách Rèn] Cung Du Long

get(1091826165) = [Sách Rèn] Thương Du Long

get(1091866166) = [Sách Rèn] Quạt Du Long

get(1091836167) = [Sách Rèn] Trượng Du Long

get(1091846168) = [Sách Rèn] Kiếm Du Long

get(1091806169) = [Sách Rèn] Du Long Khải

get(1091806170) = [Sách Rèn] Du Long Khôi

get(1091806171) = [Sách Rèn] Giầy Du Long

get(1091816172) = [Sách Rèn] Bao Tay Du Long Toái Uyên

get(1091856173) = [Sách Rèn] Bao Tay Du Long Vô Phong

get(1091826174) = [Sách Rèn] Bao Tay Du Long Xuyên Nguyệt

get(1091866175) = [Sách Rèn] Bao Tay Du Long Xuân Tú

get(1091836176) = [Sách Rèn] Bao Tay Du Long Thiên Cơ

get(1091846177) = [Sách Rèn] Bao Tay Du Long Trấn Sơn

get(1091806178) = [Sách Rèn] Thắt Lưng Du Long

get(1091806179) = [Sách Rèn] Du Long Luyện Sức

get(1091806180) = [Sách Rèn] Nhẫn Du Long

get(1091816181) = [Mẫu] Đao Huyết Sát

get(1091856182) = [Mẫu] Càn Khôn Cung

get(1091826183) = [Mẫu] Thương Thần Phong

get(1091866184) = [Mẫu] Quạt Phi Hồng

get(1091836185) = [Mẫu]Trượng Minh Ngọc

get(1091846186) = [Mẫu] Kiếm Bộ Quang

get(1091806187) = [Mẫu] Ô Kim Khải

get(1091806188) = [Mẫu] Mũ Ô Kim

get(1091806189) = [Mẫu] Giầy Ô Kim

get(1091816190) = [Mẫu] Bao Tay Diệt Thế

get(1091856191) = [Mẫu] Bao Tay Vọng Nguyệt

get(1091826192) = [Mẫu] Bao Tay Tu La

get(1091866193) = [Mẫu]Bao Tay Duệ Kim

get(1091836194) = [Mẫu] Bao Tay Ngạo Thế

get(1091846195) = [Mẫu] Bao Tay Thái Huyền

get(1091806196) = [Mẫu] Thắt Lưng Ô Kim

get(1091806197) = [Mẫu] Vân Hà Hộ Phù

get(1091806198) = [Mẫu] Nhẫn Hoán Nhật

get(1091816199) = [Mẫu] Vũ Khí Hãm Trận Cam Lv 90

get(1091856200) = [Mẫu] Vũ Khí Khống Huyền Cam Lv 90

get(1091826201) = [Mẫu] Vũ Khí Phi Quân Cam Lv 90

get(1091866202) = [Mẫu] Vũ Khí Kinh Hồng Cam Lv 90

get(1091836203) = [Mẫu] Vũ Khí Thiên Cơ Cam Lv 90

get(1091846204) = [Mẫu] Vũ Khí Quỷ Mưu Cam Lv 90

get(1091806205) = [Mẫu] Giáp Ngực Cam Lv 90

get(1091806206) = [Mẫu] Mũ Cam Lv 90

get(1091806207) = [Mẫu] Giầy Cam Lv 90

get(1091816208) = [Mẫu] Bao Tay Hãm Trận Cam Lv 90

get(1091856209) = [Mẫu] Bao Tay Khống Huyền Cam Lv 90

get(1091826210) = [Mẫu] Bao Tay Phi Quân Cam Lv 90

get(1091866211) = [Mẫu] Bao Tay Kinh Hồng Cam Lv 90

get(1091836212) = [Mẫu] Bao Tay Thiên Cơ Cam Lv 90

get(1091846213) = [Mẫu] Bao Tay Quỷ Mưu Cam Lv 90

get(1091806214) = [Mẫu] Thắt Lưng Cam Lv 90

get(1091806215) = [Mẫu] Dây Chuyền Cam Lv 90

get(1091806216) = [Mẫu] Nhẫn Cam Lv 90

get(1091817217) = [Mẫu] Vũ Khí Hãm Trận Đỏ Lv 60

get(1091857218) = [Mẫu] Vũ Khí Khống Huyền Đỏ Lv 60

get(1091827219) = [Mẫu] Vũ Khí Phi Quân Đỏ Lv 60

get(1091867220) = [Mẫu] Vũ Khí Kinh Hồng Đỏ Lv 60

get(1091837221) = [Mẫu] Vũ Khí Thiên Cơ Đỏ Lv 60

get(1091847222) = [Mẫu] Vũ Khí Quỷ Mưu Đỏ Lv 60

get(1091807223) = [Mẫu] Giáp Ngực Đỏ Lv 60

get(1091807224) = [Mẫu] Mũ Đỏ Lv 60

get(1091807225) = [Mẫu] Giầy Đỏ Lv 60

get(1091817226) = [Mẫu] Bao Tay Hãm Trận Đỏ Lv 60

get(1091857227) = [Mẫu] Khống Huyền Bao Tay Đỏ Lv 60

get(1091827228) = [Mẫu] Bao Tay Phi Quân Đỏ Lv 60

get(1091867229) = [Mẫu] Bao Tay Kinh Hồng Đỏ Lv 60

get(1091837230) = [Mẫu] Bao Tay Thiên Cơ Đỏ Lv 60

get(1091847231) = [Mẫu] Bao Tay Quỷ Mưu Đỏ Lv 60

get(1091807232) = [Mẫu] Thắt Lưng Đỏ Lv 60

get(1091807233) = [Mẫu] Dây Chuyền Đỏ Lv 60

get(1091807234) = [Mẫu] Nhẫn Đỏ Lv 60

get(1091817235) = [Mẫu] Vũ Khí Hãm Trận Đỏ Lv 70

get(1091857236) = [Mẫu] Vũ Khí Khống Huyền Đỏ Lv 70

get(1091827237) = [Mẫu] Vũ Khí Phi Quân Đỏ Lv 70

get(1091867238) = [Mẫu] Vũ Khí Kinh Hồng Đỏ Lv 70

get(1091837239) = [Mẫu] Vũ Khí Thiên Cơ Đỏ Lv 70

get(1091847240) = [Mẫu] Vũ Khí Quỷ Mưu Đỏ Lv 70

get(1091807241) = [Mẫu] Giáp Ngực Đỏ Lv 70

get(1091807242) = [Mẫu] Mũ Đỏ Lv 70

get(1091807243) = [Mẫu] Giầy Đỏ Lv 70

get(1091817244) = [Mẫu] Bao Tay Hãm Trận Đỏ Lv 70

get(1091857245) = [Mẫu] Khống Huyền Bao Tay Đỏ Lv 70

get(1091827246) = [Mẫu] Bao Tay Phi Quân Đỏ Lv 70

get(1091867247) = [Mẫu] Bao Tay Kinh Hồng Đỏ Lv 70

get(1091837248) = [Mẫu] Bao Tay Thiên Cơ Đỏ Lv 70

get(1091847249) = [Mẫu] Bao Tay Quỷ Mưu Đỏ Lv 70

get(1091807250) = [Mẫu] Thắt Lưng Đỏ Lv 70

get(1091807251) = [Mẫu] Dây Chuyền Đỏ Lv 70

get(1091807252) = [Mẫu] Nhẫn Đỏ Lv 70

get(1091817253) = [Mẫu] Vũ Khí Hãm Trận Đỏ Lv 80

get(1091857254) = [Mẫu] Vũ Khí Khống Huyền Đỏ Lv 80

get(1091827255) = [Mẫu] Vũ Khí Phi Quân Đỏ Lv 80

get(1091867256) = [Mẫu] Vũ Khí Kinh Hồng Đỏ Lv 80

get(1091837257) = [Mẫu] Vũ Khí Thiên Cơ Đỏ Lv 80

get(1091847258) = [Mẫu] Vũ Khí Quỷ Mưu Đỏ Lv 80

get(1091807259) = [Mẫu] Giáp Ngực Đỏ Lv 80

get(1091807260) = [Mẫu] Mũ Đỏ Lv 80

get(1091807261) = [Mẫu] Giầy Đỏ Lv 80

get(1091817262) = [Mẫu] Bao Tay Hãm Trận Đỏ Lv 80

get(1091857263) = [Mẫu] Khống Huyền Bao Tay Đỏ Lv 80

get(1091827264) = [Mẫu] Bao Tay Phi Quân Đỏ Lv 80

get(1091867265) = [Mẫu] Bao Tay Kinh Hồng Đỏ Lv 80

get(1091837266) = [Mẫu] Bao Tay Thiên Cơ Đỏ Lv 80

get(1091847267) = [Mẫu] Bao Tay Quỷ Mưu Đỏ Lv 80

get(1091807268) = [Mẫu] Thắt Lưng Đỏ Lv 80

get(1091807269) = [Mẫu] Dây Chuyền Đỏ Lv 80

get(1091807270) = [Mẫu] Nhẫn Đỏ Lv 80

get(1091817271) = [Mẫu] Vũ Khí Hãm Trận Đỏ Lv 90

get(1091857272) = [Mẫu] Vũ Khí Khống Huyền Đỏ Lv 90

get(1091827273) = [Mẫu] Vũ Khí Phi Quân Đỏ Lv 90

get(1091867274) = [Mẫu] Vũ Khí Kinh Hồng Đỏ Lv 90

get(1091837275) = [Mẫu] Vũ Khí Thiên Cơ Đỏ Lv 90

get(1091847276) = [Mẫu] Vũ Khí Quỷ Mưu Đỏ Lv 90

get(1091807277) = [Mẫu] Giáp Ngực Đỏ Lv 90

get(1091807278) = [Mẫu] Mũ Đỏ Lv 90

get(1091807279) = [Mẫu] Giầy Đỏ Lv 90

get(1091817280) = [Mẫu] Bao Tay Hãm Trận Đỏ Lv 90

get(1091857281) = [Mẫu] Khống Huyền Bao Tay Đỏ Lv 90

get(1091827282) = [Mẫu] Bao Tay Phi Quân Đỏ Lv 90

get(1091867283) = [Mẫu] Bao Tay Kinh Hồng Đỏ Lv 90

get(1091837284) = [Mẫu] Bao Tay Thiên Cơ Đỏ Lv 90

get(1091847285) = [Mẫu] Bao Tay Quỷ Mưu Đỏ Lv 90

get(1091807286) = [Mẫu] Thắt Lưng Đỏ Lv 90

get(1091807287) = [Mẫu] Dây Chuyền Đỏ Lv 90

get(1091807288) = [Mẫu] Nhẫn Đỏ Lv 90

get(1091500001) = Lộc Nhung

get(1091500002) = Mai Hoa Lộc Bì

get(1091500003) = Than

get(1091500004) = Chì

get(1091500005) = Thiếc

get(1091500006) = Gỗ Băng Phiến

get(1091500007) = Nam Bách

get(1091500008) = Hoàng Dương Mộc

get(1091500009) = Sừng Tê Giác

get(1091500010) = Da Tê Giác

get(1091500011) = Vàng

get(1091500012) = Bạc

get(1091500013) = Vàng

get(1091500014) = Gỗ Bạch Dương

get(1091500015) = Gỗ Lim

get(1091500016) = Dẻ Gai

get(1091500017) = Hổ Nha

get(1091500018) = Da mãnh hổ

get(1091500019) = Phỉ Thúy

get(1091500020) = Bạch Ngọc

get(1091500021) = Kim Cương

get(1091500022) = Gỗ

get(1091500023) = Gỗ Đỏ

get(1091500024) = Hắc Đàn Mộc

get(1091500025) = Tuyết Lộc Giác

get(1091500026) = Xạ Nhãn

get(1091500027) = Hổ Phách

get(1091500028) = San Hô

get(1091500029) = Bạch Quả

get(1091500030) = Hồng Sam

get(1091500031) = Vật Liệu Lv 7

get(1091500032) = Vật Liệu Lv 8

get(1091500033) = Tê Giác Tiêm

get(1091500034) = Da Tê Giác Trắng

get(1091500035) = Thần Sa

get(1091500036) = Huyền Thiết

get(1091500037) = Gỗ Lũa

get(1091500038) = Ngọc Liên

get(1091500039) = Vật Liệu Lv 7

get(1091500040) = Vật Liệu Lv 8

get(1091500041) = Vật Liệu Lv 1

get(1091500042) = Vật Liệu Lv 2

get(1091500043) = Vật Liệu Lv 3

get(1091500044) = Vật Liệu Lv 4

get(1091500045) = Vật Liệu Lv 5

get(1091500046) = Vật Liệu Lv 6

get(1091500047) = Vật Liệu Lv 7

get(1091500048) = Vật Liệu Lv 8

get(1091500049) = Vật Liệu Lv 1

get(1091500050) = Vật Liệu Lv 2

get(1091500051) = Vật Liệu Lv 3

get(1091500052) = Vật Liệu Lv 4

get(1091500053) = Vật Liệu Lv 5

get(1091500054) = Vật Liệu Lv 6

get(1091500055) = Vật Liệu Lv 7

get(1091500056) = Vật Liệu Lv 8

get(1091501057) = Vật Liệu Hồng Sắc Lv 1

get(1091501058) = Vật Liệu Hồng Sắc Lv 2

get(1091501059) = Vật Liệu Hồng Sắc Lv 3

get(1091501060) = Vật Liệu Hồng Sắt Lv 4

get(1091501061) = Vật Liệu Hồng Sắc Lv 5

get(1091501062) = Vật Liệu Hồng Sắc Lv 6

get(1091501063) = Vật Liệu Hồng Sắc Lv 7

get(1091501064) = Vật Liệu Hồng Sắc Lv 8

get(1091501065) = Vật Liệu Hồng Sắc Lv 1

get(1091501066) = Vật Liệu Hồng Sắc Lv 2

get(1091501067) = Vật Liệu Hồng Sắc Lv 3

get(1091501068) = Vật Liệu Hồng Sắc Lv 4

get(1091501069) = Vật Liệu Hồng Sắc Lv 5

get(1091501070) = Vật liệu Hồng Sắc Lv 6

get(1091501071) = Vật Liệu Hồng Sắc Lv 7

get(1091501072) = Vật Liệu Hồng Sắc Lv 8

get(1091501073) = Vật Liệu Hồng Sắc Lv 1

get(1091501074) = Vật Liệu Hồng Sắc Lv 2

get(1091501075) = Vật Liệu Hồng Sắc Lv 3

get(1091501076) = Vật Liệu Hồng Sắc Lv 4

get(1091501077) = Vật Liệu Hồng Sắc Lv 5

get(1091501078) = Vật Liệu Hồng Sắc Lv 6

get(1091501079) = Vật Liệu Hồng Sắc Lv 7

get(1091501080) = Vật Liệu Hồng Sắc Lv 8

get(1091501081) = Vật Liệu Hồng Sắc Lv 1

get(1091501082) = Vật Liệu Hồng Sắc Lv 2

get(1091501083) = Vật Liệu Hồng Sắc Lv 3

get(1091501084) = Vật Liệu Hồng Sắc Lv 4

get(1091501085) = Vật Liệu Hồng Sắc Lv 5

get(1091501086) = Vật Liệu Hồng Sắc Lv 6

get(1091501087) = Vật Liệu Hồng Sắc Lv 7

get(1091501088) = Vật Liệu Hồng Sắc Lv 8

get(1090100089) = Loa nhỏ

get(1090300090) = Pháo Hoa

get(1090400091) = Đồng Tâm Kết

get(1090500092) = Kẹo Hỷ

get(1092005095) = Khóa Đồng

get(1092006096) = Khóa Bạc

get(1092007097) = Khóa Vàng

get(1090603099) = Huyện Lệnh Ủy Thác Thư

get(1090605100) = Quận Thủ Ủy Thác Thư

get(1090606101) = Châu Mục Ủy Thác Thư

get(1090607102) = Chư Hầu Ủy Thác Thư

get(1090703103) = Kiếm Trảm Xà

get(1090700001) = Xúc Xắc Linh Lung

get(1090700002) = Xúc Xắc Song Hoa

get(1092202001) = Cách Hợp Thành 1

get(1092202002) = Cách Hợp Thành 2

get(1092202003) = Cách Hợp Thành 3

get(1092202004) = Cách Hợp Thành 4

get(1092202005) = Cách Hợp Thành 5

get(1092202006) = Cách Hợp Thành 6

get(1092202007) = Cách Hợp Thành 7

get(1092202008) = Cách Hợp Thành 8

get(1093000001) = Đèn Tế Tinh

get(1093000002) = Long Lân Toản

get(1093000003) = Lễ thăm hỏi

get(1093000004) = Binh Thư

get(1093000005) = Dưỡng Sinh Đan

get(1093000006) = Duyệt Lịch

get(1093000007) = Lệnh đổi Hiện Kim

get(1093000008) = Lệnh đổi Thủy Tinh

get(1093000009) = Thẻ Bạc rút thưởng

get(1093000010) = Thẻ Lễ rút thưởng

get(1093000011) = Thẻ EXP rút thưởng

get(1093000014) = Lệnh đổi Noel [Thú Cưỡi]

get(1093000015) = Mảnh Noel

get(1093000016) = Điểm Tướng Lệnh

get(1093000019) = Ngựa

get(1093000021) = Hữu

get(1093000022) = Tiền

get(1093000023) = Cát

get(1093000024) = Tường

get(1093000025) = Như

get(1093000026) = Ý

get(1093000027) = Kim

get(1093000028) = Ngọc

get(1093000029) = Mãn

get(1093000030) = Đường

get(1093000031) = Phúc

get(1093000032) = Tinh

get(1093000033) = Cao

get(1093000034) = Chiếu

get(1093000036) = Gạo Nếp

get(1093000037) = Mè

get(1093000038) = Đậu Phộng

get(1093000039) = Đường Nâu

get(1093000040) = Gừng

get(1093000041) = Hương Dụ

get(1093000042) = Trái Cây

get(1093000043) = Đèn Hoa Nguyên Tiêu

get(1093000044) = Rượu Định Tình

get(1093000045) = Thối Hỏa Thạch

get(1093000046) = Văn thư đổi tên

get(1093000047) = Hồn Khí

get(1093000048) = Đá Tướng Tinh

get(1093000049) = Chiến Cổ

get(1093000050) = Phục Hoạt Đan

get(1093000051) = Cầu Hiền Chiếu

get(1093000052) = Thần Đao 1

get(1093000053) = Thần Đao 2

get(1093000054) = Thần Đao 3

get(1093000055) = Thần Đao 4

get(1093000056) = Thần Đao 5

get(1093000057) = Thần Đao 6

get(1093000058) = Thần Đao 7

get(1093000059) = Thần Đao 8

get(1093000060) = Thần Đao 9

get(1093000061) = Xẻng Lạc Dương

get(1093000062) = Kim Thổ Thiêu

get(1093000101) = Đá Ngoại Công Lv 1

get(1093000102) = Đá Ngoại Công Lv 2

get(1093000103) = Đá Ngoại Công Lv 3

get(1093000104) = Đá Ngoại Công Lv 4

get(1093000105) = Đá Ngoại Công Lv 5

get(1093000106) = Đá Ngoại Công Lv 6

get(1093000107) = Đá Ngoại Công Lv 7

get(1093000108) = Đá Ngoại Công Lv 8

get(1093000109) = Đá Ngoại Công Lv 9

get(1093000111) = Đá Thuật Công Lv 1

get(1093000112) = Đá Thuật Công Lv 2

get(1093000113) = Đá Thuật Công Lv 3

get(1093000114) = Đá Thuật Công Lv 4

get(1093000115) = Đá Thuật Công Lv 5

get(1093000116) = Đá Thuật Công Lv 6

get(1093000117) = Đá Thuật Công Lv 7

get(1093000118) = Đá Thuật Công Lv 8

get(1093000119) = Đá Thuật Công Lv 9

get(1093000121) = Đá Bạo Kích Lv 1

get(1093000122) = Đá Bạo Kích Lv 2

get(1093000123) = Đá Bạo Kích Lv 3

get(1093000124) = Đá Bạo Kích Lv 4

get(1093000125) = Đá Bạo Kích Lv 5

get(1093000126) = Đá Bạo Kích Lv 6

get(1093000127) = Đá Bạo Kích Lv 7

get(1093000128) = Đá Bạo Kích Lv 8

get(1093000129) = Đá Bạo Kích Lv 9

get(1093000131) = Đá Chí Mạng Lv 1

get(1093000132) = Đá Chí Mạng Lv 2

get(1093000133) = Đá Chí Mạng Lv 3

get(1093000134) = Đá Chí Mạng Lv 4

get(1093000135) = Đá Chí Mạng Lv 5

get(1093000136) = Đá Chí Mạng Lv 6

get(1093000137) = Đá Chí Mạng Cấp7

get(1093000138) = Đá Chí Mạng Lv 8

get(1093000139) = Đá Chí Mạng Lv 9

get(1093000141) = Đá Ngoại Thủ Lv 1

get(1093000142) = Đá Ngoại Thủ Lv 2

get(1093000143) = Đá Ngoại Thủ Lv 3

get(1093000144) = Đá Ngoại Thủ Lv 4

get(1093000145) = Đá Ngoại Thủ Lv 5

get(1093000146) = Đá Ngoại Thủ Lv 6

get(1093000147) = Đá Ngoại Thủ Lv 7

get(1093000148) = Đá Ngoại Thủ Lv 8

get(1093000149) = Đá Ngoại Thủ Lv 9

get(1093000151) = Đá Thuật Thủ Lv 1

get(1093000152) = Đá Thuật Thủ Lv 2

get(1093000153) = Đá Thuật Thủ Lv 3

get(1093000154) = Đá Thuật Thủ Lv 4

get(1093000155) = Đá Thuật Thủ Lv 5

get(1093000156) = Đá Thuật Thủ Lv 6

get(1093000157) = Đá Thuật Thủ Lv 7

get(1093000158) = Đá Thuật Thủ Lv 8

get(1093000159) = Đá Thuật Thủ Lv 9

get(1093000161) = Đá HP Lv 1

get(1093000162) = Đá HP Lv 2

get(1093000163) = Đá HP Lv 3

get(1093000164) = Đá HP Lv 4

get(1093000165) = Đá HP Lv 5

get(1093000166) = Đá HP Lv 6

get(1093000167) = Đá HP Lv 7

get(1093000168) = Đá HP Lv 8

get(1093000169) = Đá HP Lv 9

get(1093000171) = Đá Né Lv 1

get(1093000172) = Đá Né Lv 2

get(1093000173) = Đá Né Lv 3

get(1093000174) = Đá Né Lv 4

get(1093000175) = Đá Né Lv 5

get(1093000176) = Đá Né Lv 6

get(1093000177) = Đá Né Lv 7

get(1093000178) = Đá Né Lv 8

get(1093000179) = Đá Né Lv 9

get(1093000181) = Đá Tốc Độ Lv 1

get(1093000182) = Đá Tốc Độ Lv 2

get(1093000183) = Đá Tốc Độ Lv 3

get(1093000184) = Đá Tốc Độ Lv 4

get(1093000185) = Đá Tốc Độ Lv 5

get(1093000186) = Đá Tốc Độ Lv 6

get(1093000187) = Đá Tốc Độ Lv 7

get(1093000188) = Đá Tốc Độ Lv 8

get(1093000189) = Đá Tốc Độ Lv 9

get(1093000191) = Đá Phản Kích Lv 1

get(1093000192) = Đá Phản Kích Lv 2

get(1093000193) = Đá Phản Kích Lv 3

get(1093000194) = Đá Phản Kích Lv 4

get(1093000195) = Đá Phản Kích Lv 5

get(1093000196) = Đá Phản Kích Lv 6

get(1093000197) = Đá Phản Kích Lv 7

get(1093000198) = Đá Phản Kích Lv 8

get(1093000199) = Đá Phản Kích Lv 9

get(1093000201) = Đá Chống Đỡ Lv 1

get(1093000202) = Đá Chống Đỡ Lv 2

get(1093000203) = Đá Chống Đỡ Lv 3

get(1093000204) = Đá Chống Đỡ Lv 4

get(1093000205) = Đá Chống Đỡ Lv 5

get(1093000206) = Đá Chống Đỡ Lv 6

get(1093000207) = Đá Chống Đỡ Lv 7

get(1093000208) = Đá Chống Đỡ Lv 8

get(1093000209) = Đá Chống Đỡ Lv 9

get(1093000211) = Đá Phân Ảnh Lv 1

get(1093000212) = Đá Phân Ảnh Lv 2

get(1093000213) = Đá Phân ẢNh Lv 3

get(1093000214) = Đá Phân ẢNh Lv 4

get(1093000215) = Đá Phân ẢNh Lv 5

get(1093000216) = Đá Phân ẢNh Lv 6

get(1093000217) = Đá Phân ẢNh Lv 7

get(1093000218) = Đá Phân ẢNh Lv 8

get(1093000219) = Đá Phân ẢNh Lv 9

get(1093000221) = Đá Tạm Lv 1

get(1093000222) = Đá Tạm Lv 2

get(1093000223) = Đá Tạm Lv 3

get(1093000224) = Đá Tạm Lv 4

get(1093000225) = Đá Tạm Lv 5

get(1093000226) = Đá Tạm Lv 6

get(1093000227) = Đá Tạm Lv 7

get(1093000228) = Đá Tạm Lv 8

get(1093000229) = Đá Tạm Lv 9

get(1093000231) = Đá Tạm Lv 1

get(1093000232) = Đá Tạm Lv 2

get(1093000233) = Đá Tạm Lv 3

get(1093000234) = Đá Tạm Lv 4

get(1093000235) = Đá Tạm Lv 5

get(1093000236) = Đá Tạm Lv 6

get(1093000237) = Đá Tạm Lv 7

get(1093000238) = Đá Tạm Lv 8

get(1093000239) = Đá Tạm Lv 9

get(1093000241) = Đá Tạm Lv 1

get(1093000242) = Đá Tạm Lv 2

get(1093000243) = Đá Tạm Lv 3

get(1093000244) = Đá Tạm Lv 4

get(1093000245) = Đá Tạm Lv 5

get(1093000246) = Đá Tạm Lv 6

get(1093000247) = Đá Tạm Lv 7

get(1093000248) = Đá Tạm Lv 8

get(1093000249) = Đá Tạm Lv 9

get(1093000251) = Đá Tạm Lv 1

get(1093000252) = Đá Tạm Lv 2

get(1093000253) = Đá Tạm Lv 3

get(1093000254) = Đá Tạm Lv 4

get(1093000255) = Đá Tạm Lv 5

get(1093000256) = Đá Tạm Lv 6

get(1093000257) = Đá Tạm Lv 7

get(1093000258) = Đá Tạm Lv 8

get(1093000259) = Đá Tạm Lv 9

get(1094000001) = Tâm Túc·Nguyệt Hồ

get(1094000002) = Hợi Trư·Đăng Minh

get(1094000003) = Vĩ Túc·Hỏa Hổ

get(1094000004) = Thần Long·Thiên Cương

get(1094000005) = Kỳ Túc·Thủy Báo

get(1094000006) = Tỵ Xà·Thái Ất

get(1094000007) = Tỉnh Túc·Mộc Ngạn

get(1094000008) = Ngọ Mã·Thắng Quang

get(1094000009) = Quỷ Túc·Kim Dương

get(1094000010) = Vị Dương·Tiểu Cát

get(1094000011) = Liễu Túc·Thổ Chương

get(1094000012) = Thân Hầu·Truyền Tống

get(1094000013) = Tinh Túc·Nhật Mã

get(1094000014) = Tuất Khuyển·Hà Khôi

get(1094000015) = Trương Túc·Nguyệt Lộc

get(1094000016) = Mão Thố·Thái Xung

get(1094000017) = Dực Túc·Hỏa Xà

get(1094000018) = Dậu Kê·Tòng Khôi

get(1094000019) = Tuy Túc·Hỏa Hầu

get(1094000020) = Tử Thử·Thần Hậu

get(1094000021) = Vị Túc·Thổ Trĩ

get(1094000022) = Sửu Ngưu·Đại Cát

get(1094000023) = Chẩn Túc·Thủy Dẫn

get(1094000024) = Tham Túc·Thủy Viên

get(1094000025) = Tất Túc·Nguyệt Ô

get(1094000026) = Mão Túc·Nhật Kê

get(1094000027) = Lâu Túc·Kim Cẩu

get(1094000028) = Khuê Túc·Mộc Lang

get(1094000029) = Kháng Túc·Kim Long

get(1094000030) = Bích Túc·Thủy Húc

get(1094000031) = Phòng Túc·Nhật Thố

get(1094000032) = Nguy Túc·Nguyệt Yến

get(1094000033) = Giác Túc·Mộc Giao

get(1094000034) = Nữ Túc·Thổ Bức

get(1094000035) = Phá Quân·Tham Lang

get(1094000036) = Thất Túc·Hỏa Trư

get(1094000037) = Dần Hổ·Công Tào

get(1094000038) = Hư Túc·Nhật Thử

get(1094000039) = Đấu Túc·Mộc Giải

get(1094000040) = Ngưu Túc·Kim Ngưu

get(1094000501) = Trương Liêu

get(1094000503) = Tuân Du

get(1094000504) = Hí Chí Tài

get(1094000507) = Tào Nhân

get(1094000508) = Quan Vũ

get(1094000509) = Mã Siêu

get(1094000510) = Trương Phi

get(1094000511) = Triệu Vân

get(1094000512) = Lữ Bố

get(1094000513) = Điển Vi

get(1094000514) = Hứa Chử

get(1094000515) = Hoàng Trung

get(1094000516) = Chu Du

get(1094000517) = Điêu Thuyền

get(1094000518) = Quách Gia

get(1094000521) = Tả Từ

get(1094000522) = Vương Nguyên Cơ

get(1094000523) = Hạ Hầu Uyên

get(1094000524) = Ngụy Diên

get(1094000525) = Biện Linh Lung

get(1094000526) = Tôn Thượng Hương

get(1094000527) = Tào Hồng

get(1094000528) = Hạ Hầu Đôn

get(1094000529) = Tiểu Kiều

get(1094000530) = Cam Ninh

get(1094000531) = Quan Bình

get(1094000532) = Tuân Úc

get(1094000533) = Hoàng Nguyệt Anh

get(1094000534) = Lỗ Túc

get(1094000535) = Thái Sử Từ

get(1094000536) = Bàng Thống

get(1094000537) = Đại Kiều

get(1094000538) = Tưởng Uyển

get(1094000539) = Lữ Mông

get(1094000540) = Nghiêm Nhan

get(1094000541) = Lục Tốn

get(1094000542) = Tôn Sách

get(1094000543) = Quách Nữ Vương

get(1094000544) = Nghiêm Nhan

get(1094000545) = Mã Đại

get(1090710001) = Thẻ Độc Giác Tê Ảo Hình

get(1090710002) = Thẻ Đích Lô Ảo

get(1090710003) = Thẻ Chiến Hổ Ảo Hình

get(1090710004) = Thẻ Tuyệt Ảnh Ảo Hình

get(1090710005) = Thẻ xưng hiệu

get(1090710006) = Chuyển Chức Lệnh

get(1090710007) = Thẻ Bá Thiên Hổ 360

get(1060102001) = Quà Trưởng Thành

get(1060202001) = Quà Tân Thủ

get(1060302001) = Quà nạp

get(1060402001) = Quà Truyền Thông

get(1080102001) = Khí Huyết Phù Sơ

get(1080103002) = Khí Huyết Phù Trung

get(1080105003) = Khí Huyết Phù Cao

get(1080106004) = Khí Huyết Phù Đỉnh

get(1080102005) = Ngoại Công Phù Sơ

get(1080103006) = Ngoại Công Phù Trung

get(1080105007) = Ngoại Công Phù Cao

get(1080106008) = Ngoại Công Phù Đỉnh

get(1080102009) = Thuật Công Phù Sơ

get(1080103010) = Thuật Công Phù Trung

get(1080105011) = Thuật Công Phù Cao

get(1080106012) = Thuật Công Phù Đỉnh

get(1080102013) = Tốc Độ Phù sơ

get(1080103014) = Tốc Độ Phù Trung

get(1080105015) = Tốc Độ Phù Cao

get(1080106016) = Tốc Độ Phù Đỉnh

get(1080102017) = Bạo Kích Phù Sơ

get(1080103018) = Bạo Kích Phù Trung

get(1080105019) = Bạo Kích Phù Cao

get(1080106020) = Bạo Kích Phù Đỉnh

get(1080102021) = Sơ Phản Kích Phù Sơ

get(1080103022) = Phản Kích Phù Trung

get(1080105023) = Phản Kích Phù Cao

get(1080106024) = Phản Kích Phù Đỉnh

get(1080102025) = Chống Đỡ Phù Sơ

get(1080103026) = Chống Đỡ Phù Trung

get(1080105027) = Chống Đỡ Phù Cao

get(1080106028) = Chống Đỡ Phù Đỉnh

get(1080102029) = Ngoại Thủ Phù Sơ

get(1080103030) = Ngoại Thủ Phù Trung

get(1080105031) = Ngoại Thủ Phù Cao

get(1080106032) = Ngoại Thủ Phù Đỉnh

get(1080102033) = Thuật Thủ Phù Sơ

get(1080103034) = Thuật Thủ Phù Trung

get(1080105035) = Thuật Thủ Phù Cao

get(1080106036) = Thuật Thủ Phù Đỉnh

get(1080107001) = Trôi Nước Mè

get(1080107002) = Trôi Nước Đậu Phộng

get(1080107003) = Trôi Nước Hương Dụ

get(1080107004) = Trôi Nước Thập Cẩm

get(1050405001) = Rương Vật Liệu Tím Lv 30

get(1050405002) = Rương Vật Liệu Tím Lv 40

get(1050405004) = Rương Vật Liệu Tím Lv 30

get(1050405005) = Rương Vật Liệu Tím Lv 40

get(1050405003) = Gói Thuộc Tính Sơ

get(1050000001) = Quà Tân Thủ

get(1050000002) = Quà Truyền Thông

get(1050000003) = Quà điện thoại

get(1050405006) = Rương Trang Bị Lam Lv 20

get(1050405007) = Rương Trang Bị Lam Lv 30

get(1050405008) = Rương Trang Bị Lam Lv 40

get(1050405009) = Rương Vật Liệu Tím

get(1050405010) = Rương Trang Bị Lam

get(1050405011) = Rương Quân Đoàn Tím Sơ

get(1050405012) = Rương Quân Đoàn Tím Trung

get(1050405013) = Rương Quân Đoàn Tím Cao

get(1050405014) = Rương Quý Hiếm

get(1050405015) = Rương Thiên Tài

get(1050405016) = Rương Ái Phẩm Vàng

get(1050405017) = Rương Ái Phẩm Tím

get(1050405018) = Rương Ái Phẩm Cam

get(1050405019) = Túi Phúc Vật Liệu Rèn

get(1050405020) = Vật Liệu Túi Phúc Vừa (Lv 30)

get(1050405021) = Vật Liệu Túi Phúc Lớn (Lv 30)

get(1050405022) = Vật Liệu Túi Phúc Nhỏ (Lv 40)

get(1050405023) = Vật Liệu Túi Phúc Vừa (Lv 40)

get(1050405024) = Vật Liệu Túi Phúc Lớn (Lv 40)

get(1050405025) = Vật Liệu Túi Phúc Nhỏ (Lv 50)

get(1050405026) = Vật Liệu Túi Phúc Vừa (Lv 50)

get(1050405027) = Vật Liệu Túi Phúc Lớn (Lv 50)

get(1050405028) = Ái Phẩm Túi Phúc Vàng

get(1050405029) = Ái Phẩm Túi Phúc Tím

get(1050405030) = Ái Phẩm Túi Phúc Cam

get(1050405031) = Quà mở sv mini

get(1050405032) = Quà mở sv nhỏ

get(1050405033) = Quà Mở SV trung

get(1050405034) = Quà mở sv lớn

get(1050405035) = Quà mở sv lớn

get(1050405036) = Quà mở sv siêu

get(1050405037) = Quà tổng hợp mở sv

get(1050405038) = Quà bồi thường hợp sv

get(1050405039) = Đá Túi Phúc Lv  1

get(1050405040) = Đá Túi Phúc Lv  2

get(1050405041) = Đá Túi Phúc Lv 3

get(1050405042) = Đá Túi Phúc Lv 4

get(1050405043) = Đá Túi Phúc Lv 5

get(1050405044) = Chiến Lực Anh Hùng Đệ Nhất

get(1050405045) = Chiến Lực Anh Hùng Đệ Nhị

get(1050405046) = Chiến Lực Anh Hùng Đệ Tam

get(1050405047) = Quân Đoàn Anh Hùng Đệ  Nhất

get(1050405048) = Quân Đoàn Anh Hùng Đệ Nhị

get(1050405049) = Quân Đoàn Anh Hùng Đệ Tam

get(1050405050) = Phá Trận Anh Hùng Đệ Nhất

get(1050405051) = Phá Trận Anh Hùng Đệ Nhị

get(1050405052) = Phá Trận Anh Hùng Đệ Tam

get(1050405053) = Thiên Tư Thông Dĩnh

get(1050405054) = Loạn Thế Kiêu Hùng

get(1050405055) = Có mắt nhìn người

get(1050405056) = Thế Chi Bá Nhạc

get(1050405057) = Chiến Hỏa Vô Song

get(1050405058) = Linh Lung Thôi Xán

get(1050405059) = Thiên Mệnh Nhân

get(1050405060) = Lưu Quang Dật Thải

get(1050405061) = Quà Mỹ Nữ Chuyên Thuộc

get(1050405062) = Túi Phúc Đặc Quyền 360

get(1050405063) = Uy Võ Thần Binh Bảo Hạp

get(1050405064) = Vô Song Thần Binh Bảo Hạp

get(1050405065) = Anh Kiệt Bảo Hạp

get(1050405066) = Gói Thiên Mệnh Tinh Đấu

get(1050405067) = Đá Túi Phúc Lv 6

get(1050405068) = Đá Túi Phúc Lv 7

get(1050405069) = Rương Trang Bị Tím Lv 50

get(1050405070) = Lễ Hộp Dưỡng Sinh Đan Thời Trang

get(1050405071) = Lễ Hợp Thời Trang Đèn Tế Tinh

get(1050405072) = Lễ hộp Thời Trang Tinh Lương Thảo Liêu 

get(1050405073) = Rương Quyển Trục Trang Bị Cam Chí Tôn

get(1050405074) = Rương Thần Binh Chí Tôn

get(1050405075) = Rương Chí Tôn

get(1050405076) = Rưng Kim Cương

get(1050405077) = Rương Hồng Ngọc

get(1050405078) = Rương Vàng

get(1050405079) = Rương Bạc

get(1050405080) = Rương Đồng Thau

get(1050405081) = Đèn Kéo Quân

get(1050405082) = Đèn Tranh Màu

get(1050405083) = Đèn Lưu Ly

get(1050405084) = Múa Đèn Rồng

get(1050405085) = Lì Xì

get(1050405086) = Đồng Tâm Kết

get(1050405087) = Đá Túi Phúc Lv  8

get(1050405088) = Đá Túi Phúc Lv  9

get(1050405089) = Quà Phú Giáp Thiên Hạ

get(1050405090) = Quà Thổ Hào Vô Song

get(1050405091) = Quà Phú Giáp Nhất Phương

get(1050405092) = Quà Ngũ Lộ Thông Tài

get(1050405093) = Quà nạp cường giả

get(1050405094) = Lễ Bao-Nhận Ngàn Vàng

get(1050405095) = Quà Trượng Nghĩa Sơ Tài

get(1050405096) = Quà Tái Thế Tài Thần

get(1050405097) = Quà Bát Phương Tán Tài

get(1050405098) = Quà Tiêu Phí Tài Năng

get(1050405099) = Quà Sất Trá Tam Quốc

get(1050405100) = Quà Chấn Cổ Lệ Kim

get(1050405101) = Quà Chiến Lực Chí Tôn

get(1050405102) = Quà Kinh Thế Hãi Tục

get(1050405103) = Quà Cử Thế Vô Song

get(1050405104) = Quà Phá Trận Cuồng Nhân

get(1050405105) = Quà Phá Trận Bá Chủ

get(1050405106) = Quà Vận Trù Duy Ác

get(1050405107) = Quà Trí Kế Vô Song

get(1050405108) = Quà Phá Trận Cường Giả

get(1050405109) = Quà Quán Quân Đấu Trường

get(1050405110) = Quà Huyết Nhiễm Sơn Hà

get(1050405111) = Quà Võ Thánh Phụ Thể

get(1050405112) = Quà Danh Truyền Bát Phương

get(1050405113) = Quà Xưng Hùng Đấu Trường

get(1050405114) = Quà Cường Giả Liên Minh

get(1050405115) = Quà Lĩnh Quân Thiên Hạ

get(1050405116) = Quà Uy Võ Quân Đoàn

get(1050405117) = Quà Quân Đoàn Chiến Thần

get(1050405118) = Quà Quân Đoàn Tinh Anh

get(1050405119) = Quà Quân Đoàn Dũng Sĩ

get(1050405120) = Quà đặng nhập hợp sv

get(1050405121) = Quà Bách Phục Chí Tôn

get(1050405122) = Quà Bách Phục Vương Giả

get(1050405123) = Quà sv Quân Đoàn

get(1050405124) = Quà VIP Chí Tôn

get(1050405125) = Bình Nguyên Huyện Úy

get(1050405126) = Bắc Hải Huyện Lệnh

get(1050405127) = Đông Quận Thái Thú

get(1050405128) = Quân Sư Tế Tửu

get(1050405129) = Rương Mẫu Trang Bị Tím Chí Tôn

get(1020202001) = Hoàng Mã Câu

get(1020202002) = Hồng Mã Câu

get(1020202003) = Thanh Thông Câu

get(1020202004) = Tiểu Mã Câu Lục Lv 80

get(1020202005) = Tiểu Mã Câu Lục Lv 100

get(1020203001) = Bạch Hạc Câu

get(1020203002) = Phi Sa Câu

get(1020203003) = Hắc Vân Câu

get(1020203004) = Tiểu Mã Câu Lam Lv 80

get(1020203005) = Tiểu Mã Câu Lam Lv 100

get(1020205001) = Ngưu Độc

get(1020205002) = Tử Tuynh Ấu Câu

get(1020205003) = Hãn Huyết Ấu Câu

get(1020205004) = Chiến Trư Ấu Câu

get(1020205005) = Tiểu Mã Câu Tím Lv 100

get(1020206001) = Đích Lô Ấu Câu

get(1020206002) = Tiểu Hổ Tể

get(1020206003) = Tuyết Sư Ấu Câu

get(1020206004) = Bạch Trạch Ấu Câu

get(1020206005) = Tiểu Mã Câu Cam Lv 100

get(1020207001) = Tuyệt Ảnh Ấu Câu

get(1020207002) = Liệp Báo Ấu Câu

get(1020207003) = Tê Ngưu Tể

get(1020207004) = Kỳ Lân Ấu Câu

get(1020207005) = Tiểu Mã Câu Đỏ Lv 100

