
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	陣法教學
%%---------------------------------------------------------------------
%%{rec_<<"teach">>, <<"關卡id">>, <<"教學類型">>, <<"陣法1">>, <<"陣法2">>, <<"武將1">>, <<"武將2">>, <<"技能">>, <<"技能">>, <<"技能">>, <<"職業">>, <<"領頭怪物id">>, <<"戰力">>, <<"力(一級)">>, <<"命(一級)">>, <<"術(一級)">>, <<"氣血(二級)">>, <<"物攻(二級)">>, <<"物防(二級)">>, <<"術攻(二級)">>, <<"術防(二級)">>, <<"速度(二級)">>, <<"命中(精英)">>, <<"閃避(精英)">>, <<"暴擊(精英)">>, <<"格擋(精英)">>, <<"反擊(精英)">>, <<"暴擊傷害(精英)">>, <<"降低暴擊(精英)">>, <<"格擋減傷(精英)">>, <<"降低格擋(精英)">>, <<"反擊傷害(精英)">>, <<"降低反擊(精英)">>, <<"降低暴擊傷害(精英)">>, <<"無視格擋傷害(精英)">>, <<"降低反擊傷害(精英)">>, <<"格擋減傷">>, <<"答案">>, <<"答題物品列表">>, <<"結果1">>, <<"物品列表1">>, <<"結果2">>, <<"物品列表2">>, <<"結果3">>, <<"物品列表3">>}.
%%{rec_<<"teach">>, <<"pass_id">>, <<"type">>, <<"camp_1">>, <<"camp_2">>, <<"partner_1">>, <<"partner_2">>, <<"skill_1">>, <<"skill_2">>, <<"skill_3">>, <<"pro">>, <<"mons">>, <<"power">>, <<"force">>, <<"fate">>, <<"magic">>, <<"hp_max">>, <<" force_attack">>, <<" force_def">>, <<" magic_attack">>, <<" magic_def">>, <<" speed">>, <<"hit">>, <<"dodge">>, <<"crit">>, <<"parry">>, <<"resist">>, <<"crit_h">>, <<"r_crit">>, <<"parry_h">>, <<"r_parry">>, <<"resist_h">>, <<"r_resist">>, <<"r_crit_h">>, <<"i_parry_h">>, <<"r_resist_h">>, <<"parry_r_h">>, <<"answer">>, <<"q_goods">>, <<"result_1">>, <<"goods_1">>, <<"result_2">>, <<"goods_2">>, <<"result_3">>, <<"goods_3">>}.
{rec_teach, 1, 1, {0,0,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1},{39097,1}], [{12001,1}], [{13001,1}], 1, 66002, 1000, 101, 0, 0, 3200, 1000, 2000, 1000, 2000, 900, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 2, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 2, 1, {0,0,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1},{39098,1}], [{12001,1}], [{13001,1}], 1, 66003, 1000, 0, 0, 0, 5000, 2000, 2000, 2000, 2000, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 3, 1, {0,0,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1},{39098,1}], [{12001,1}], [{13001,1}], 1, 66069, 1000, 0, 0, 0, 5000, 2000, 2000, 2000, 2000, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 4, 1, {0,1,0,0,65001,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1},{39095,1}], [{12001,1}], [{13001,1}], 1, 66006, 1000, 0, 0, 0, 4000, 2000, 2000, 2000, 2000, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 2, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 5, 1, {0,1,0,65002,0,65003,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1},{39099,1}], [{12001,1}], [{13001,1}], 1, 66008, 1000, 0, 0, 0, 5000, 2000, 3000, 2000, 3000, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 4, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 6, 1, {65004,0,65005,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1},{39100,1}], [{12001,1}], [{13001,1}], 1, 66009, 1000, 0, 0, 0, 6000, 2000, 2000, 2000, 2000, 800, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 7, 1, {0,1,0,65006,0,65007,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1},{39101,1}], [{12001,1}], [{13001,1}], 1, 66012, 1000, 0, 0, 0, 5000, 2000, 4000, 2000, 4000, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 4, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 8, 1, {0,65008,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1},{39102,1}], [{13001,1}], 2, 66013, 1000, 0, 0, 0, 5000, 2000, 1200, 2000, 1200, 850, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 2, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 9, 1, {0,65009,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1},{39093,1},{39102,1}], [{13001,1}], 2, 66016, 1000, 0, 0, 0, 5000, 2000, 800, 2000, 800, 800, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 4, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 10, 1, {0,65009,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1},{39093,1},{39102,1}], [{13001,1}], 2, 66019, 1000, 0, 0, 0, 5000, 2000, 800, 2000, 800, 800, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 11, 1, {0,65010,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1},{39103,1}], [{13001,1}], 2, 66022, 1000, 0, 0, 0, 5000, 3000, 800, 2000, 800, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 12, 1, {0,65011,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1},{39104,1}], [{13001,1}], 2, 66023, 1000, 0, 0, 0, 5000, 2000, 800, 2000, 800, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 13, 1, {0,65012,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1},{39105,1}], [{13001,1}], 2, 66024, 1000, 0, 0, 0, 3000, 1100, 800, 1100, 800, 900, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 14, 1, {0,0,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1},{39094,1}], [{13001,1}], 2, 66026, 1000, 0, 0, 0, 1500, 2000, 800, 2000, 800, 1000, 50000, 0, 10000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 1, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 15, 1, {0,65013,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1},{39106,1}], [{13001,1}], 2, 66027, 1000, 0, 0, 0, 4000, 2000, 800, 2000, 800, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 16, 1, {0,0,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1}], [{13001,1},{39107,1}], 3, 66031, 1000, 0, 0, 0, 2000, 2000, 500, 2000, 500, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 1, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 17, 1, {0,0,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1}], [{13001,1},{39107,1}], 3, 66034, 1000, 0, 0, 0, 2000, 2000, 500, 2000, 500, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 2, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 18, 1, {0,0,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1}], [{13001,1},{39108,1},{39107,1}], 3, 66036, 1000, 0, 0, 0, 2200, 2000, 100, 2000, 100, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 1, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 19, 1, {0,0,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1}], [{13001,1},{39108,1},{39107,1}], 3, 66037, 1000, 0, 0, 0, 5000, 2000, 100, 2000, 100, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 20, 1, {0,65014,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1}], [{13001,1},{39109,1}], 3, 66038, 1000, 0, 0, 0, 4000, 2000, 800, 2000, 800, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 21, 1, {0,65015,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1}], [{13001,1},{39110,1}], 3, 66039, 1000, 0, 0, 0, 4000, 2000, 800, 2000, 800, 500, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 4, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 22, 1, {0,65016,0,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1}], [{13001,1},{39110,1},{39108,1}], 3, 66040, 1000, 0, 0, 0, 3000, 2000, 800, 2000, 800, 500, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 23, 1, {65017,0,65018,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1}], [{13001,1},{39111,1}], 3, 66042, 1000, 0, 0, 0, 5000, 800, 800, 800, 800, 800, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 5, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 24, 1, {65019,0,65020,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1}], [{13001,1},{39112,1}], 3, 66043, 1000, 0, 0, 0, 3000, 2000, 1200, 2000, 1200, 780, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 2, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 25, 1, {65021,0,65022,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1}], [{13001,1},{39112,1},{39108,1}], 3, 66046, 1000, 0, 0, 0, 4500, 2000, 1200, 2000, 1200, 780, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 3, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 26, 1, {65023,0,65024,0,1,0,0,0,0}, {0,0,1,0,0,0,0,0,0}, 1, 1, [{11001,1}], [{12001,1}], [{13001,1},{39113,1}], 3, 66049, 1000, 0, 0, 0, 3000, 2000, 1200, 2000, 1200, 740, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, [{0,0,1040505016,1,1}], 99, [{0,0,1040503015,1,5}], 4, [{0,0,1040503015,1,5},{0,0,1040602019,1,1}], 3, []}.
{rec_teach, 27, 2, {0,1,0,0,65026,0,0,65025,0}, {0,0,0,1,65026,65025,0,0,0}, 1, 1, [{11001,1},{11004,1},{11008,1}], [{12001,1},{12003,1},{12007,1}], [{13001,1},{13003,1},{13007,1}], 0, 66051, 1000, 0, 0, 0, 8000, 3500, 800, 3500, 800, 900, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 99, [{0,0,1040503015,1,5},{0,0,1040603020,1,1}], 3, []}.
{rec_teach, 28, 2, {0,1,0,0,65028,0,0,65027,0}, {0,0,0,65028,1,65027,0,0,0}, 1, 1, [{11001,1},{11004,1},{11008,1}], [{12001,1},{12003,1},{12007,1}], [{13001,1},{13003,1},{13007,1}], 0, 66052, 1000, 0, 0, 0, 10000, 3500, 800, 3500, 800, 900, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 99, [{0,0,1040503015,1,5},{0,0,1040603020,1,1}], 3, []}.
{rec_teach, 29, 2, {0,65032,0,0,65031,0,65029,1,65030}, {0,65032,0,65029,1,65030,0,65031,0}, 1, 1, [{11001,1},{11004,1},{11008,1}], [{12001,1},{12003,1},{12007,1}], [{13001,1},{13003,1},{13007,1}], 0, 66053, 1000, 0, 0, 0, 7000, 4000, 1200, 4000, 1200, 900, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 99, [{0,0,1040503015,1,5},{0,0,1040603020,1,1}], 3, []}.
{rec_teach, 30, 3, {0,1,0,0,2,0,0,0,0}, {0,1,0,0,2,0,0,0,0}, 65033, 65034, [{11001,1}], [{12001,1}], [{13001,1}], 0, 66054, 1000, 0, 0, 0, 50000, 3000, 6000, 3000, 6000, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 99, [{0,0,1040503015,1,5},{0,0,1040603020,1,1}], 3, []}.
{rec_teach, 31, 3, {0,1,0,0,2,0,0,0,0}, {0,1,0,0,2,0,0,0,0}, 65035, 65036, [{11001,1}], [{12001,1}], [{13001,1}], 0, 66057, 1000, 0, 0, 0, 50000, 3000, 6000, 3000, 6000, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 99, [{0,0,1040503015,1,5},{0,0,1040603020,1,1}], 3, []}.
{rec_teach, 32, 3, {0,1,0,0,2,0,0,0,0}, {0,1,0,0,2,0,0,0,0}, 65037, 65038, [{11001,1}], [{12001,1}], [{13001,1}], 0, 66060, 1000, 0, 0, 0, 50000, 3000, 6000, 3000, 6000, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 99, [{0,0,1040503015,1,5},{0,0,1040603020,1,1}], 3, []}.
{rec_teach, 33, 3, {0,1,0,0,2,0,0,0,0}, {0,1,0,0,2,0,0,0,0}, 65039, 65040, [{11001,1}], [{12001,1}], [{13001,1}], 0, 66063, 1000, 0, 0, 0, 40000, 3000, 6000, 3000, 6000, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 99, [{0,0,1040503015,1,5},{0,0,1040603020,1,1}], 3, []}.
{rec_teach, 34, 3, {0,1,0,0,2,0,0,0,0}, {0,1,0,0,2,0,0,0,0}, 65041, 65042, [{11001,1}], [{12001,1}], [{13001,1}], 0, 66066, 1000, 0, 0, 0, 40000, 3000, 6000, 3000, 6000, 1000, 50000, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, [], 99, [{0,0,1040503015,1,5}], 99, [{0,0,1040503015,1,5},{0,0,1040603020,1,1}], 3, []}.
