
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	元宵怪物
%%---------------------------------------------------------------------
%%{rec_<<"latern_mon">>, <<"怪物id">>, <<"比例">>}.
%%{rec_<<"latern_mon">>, <<"mon_id">>, <<"rate">>}.
{rec_latern_mon, 58001, 15}.
{rec_latern_mon, 58003, 15}.
{rec_latern_mon, 58005, 15}.
{rec_latern_mon, 58007, 15}.
{rec_latern_mon, 58009, 10}.
{rec_latern_mon, 58011, 10}.
{rec_latern_mon, 58013, 10}.
{rec_latern_mon, 58015, 10}.
