
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	怪物攻城犒赏三军数据表
%%---------------------------------------------------------------------
%%{rec_<<"guild_siege_encourage">>, <<"伤害值">>, <<"加成比例">>, <<"下一级伤害值">>}.
%%{rec_<<"guild_siege_encourage">>, <<"hurt">>, <<"bonus">>, <<"next">>}.
{rec_guild_siege_encourage, 0, 0, 1000000}.
{rec_guild_siege_encourage, 1000000, 10, 2000000}.
{rec_guild_siege_encourage, 2000000, 20, 3500000}.
{rec_guild_siege_encourage, 3500000, 30, 5000000}.
{rec_guild_siege_encourage, 5000000, 40, 7000000}.
{rec_guild_siege_encourage, 7000000, 50, 10000000}.
{rec_guild_siege_encourage, 10000000, 60, 15000000}.
{rec_guild_siege_encourage, 15000000, 70, 20000000}.
{rec_guild_siege_encourage, 20000000, 80, 45000000}.
{rec_guild_siege_encourage, 45000000, 90, 70000000}.
{rec_guild_siege_encourage, 70000000, 100, 100000000}.
{rec_guild_siege_encourage, 100000000, 110, 0}.
