
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	具体捐献配置表
%%---------------------------------------------------------------------
%%{rec_<<"guild_donate">>, <<"用户等级">>, <<"捐献限制(铜钱)">>}.
%%{rec_<<"guild_donate">>, <<"lv">>, <<"limit">>}.
{rec_guild_donate, 1, 40000}.
{rec_guild_donate, 2, 48000}.
{rec_guild_donate, 3, 56000}.
{rec_guild_donate, 4, 64000}.
{rec_guild_donate, 5, 72000}.
{rec_guild_donate, 6, 80000}.
{rec_guild_donate, 7, 88000}.
{rec_guild_donate, 8, 96000}.
{rec_guild_donate, 9, 104000}.
{rec_guild_donate, 10, 112000}.
{rec_guild_donate, 11, 120000}.
{rec_guild_donate, 12, 128000}.
{rec_guild_donate, 13, 136000}.
{rec_guild_donate, 14, 144000}.
{rec_guild_donate, 15, 152000}.
{rec_guild_donate, 16, 160000}.
{rec_guild_donate, 17, 168000}.
{rec_guild_donate, 18, 176000}.
{rec_guild_donate, 19, 184000}.
{rec_guild_donate, 20, 192000}.
{rec_guild_donate, 21, 200000}.
{rec_guild_donate, 22, 208000}.
{rec_guild_donate, 23, 216000}.
{rec_guild_donate, 24, 224000}.
{rec_guild_donate, 25, 232000}.
{rec_guild_donate, 26, 240000}.
{rec_guild_donate, 27, 248000}.
{rec_guild_donate, 28, 256000}.
{rec_guild_donate, 29, 264000}.
{rec_guild_donate, 30, 272000}.
{rec_guild_donate, 31, 280000}.
{rec_guild_donate, 32, 288000}.
{rec_guild_donate, 33, 296000}.
{rec_guild_donate, 34, 304000}.
{rec_guild_donate, 35, 312000}.
{rec_guild_donate, 36, 320000}.
{rec_guild_donate, 37, 328000}.
{rec_guild_donate, 38, 336000}.
{rec_guild_donate, 39, 344000}.
{rec_guild_donate, 40, 352000}.
{rec_guild_donate, 41, 360000}.
{rec_guild_donate, 42, 368000}.
{rec_guild_donate, 43, 376000}.
{rec_guild_donate, 44, 384000}.
{rec_guild_donate, 45, 392000}.
{rec_guild_donate, 46, 400000}.
{rec_guild_donate, 47, 408000}.
{rec_guild_donate, 48, 416000}.
{rec_guild_donate, 49, 424000}.
{rec_guild_donate, 50, 432000}.
{rec_guild_donate, 51, 440000}.
{rec_guild_donate, 52, 448000}.
{rec_guild_donate, 53, 456000}.
{rec_guild_donate, 54, 464000}.
{rec_guild_donate, 55, 472000}.
{rec_guild_donate, 56, 480000}.
{rec_guild_donate, 57, 488000}.
{rec_guild_donate, 58, 496000}.
{rec_guild_donate, 59, 504000}.
{rec_guild_donate, 60, 512000}.
{rec_guild_donate, 61, 520000}.
{rec_guild_donate, 62, 528000}.
{rec_guild_donate, 63, 536000}.
{rec_guild_donate, 64, 544000}.
{rec_guild_donate, 65, 552000}.
{rec_guild_donate, 66, 560000}.
{rec_guild_donate, 67, 568000}.
{rec_guild_donate, 68, 576000}.
{rec_guild_donate, 69, 584000}.
{rec_guild_donate, 70, 592000}.
{rec_guild_donate, 71, 600000}.
{rec_guild_donate, 72, 608000}.
{rec_guild_donate, 73, 616000}.
{rec_guild_donate, 74, 624000}.
{rec_guild_donate, 75, 632000}.
{rec_guild_donate, 76, 640000}.
{rec_guild_donate, 77, 648000}.
{rec_guild_donate, 78, 656000}.
{rec_guild_donate, 79, 664000}.
{rec_guild_donate, 80, 672000}.
{rec_guild_donate, 81, 680000}.
{rec_guild_donate, 82, 688000}.
{rec_guild_donate, 83, 696000}.
{rec_guild_donate, 84, 704000}.
{rec_guild_donate, 85, 712000}.
{rec_guild_donate, 86, 720000}.
{rec_guild_donate, 87, 728000}.
{rec_guild_donate, 88, 736000}.
{rec_guild_donate, 89, 744000}.
{rec_guild_donate, 90, 752000}.
{rec_guild_donate, 91, 760000}.
{rec_guild_donate, 92, 768000}.
{rec_guild_donate, 93, 776000}.
{rec_guild_donate, 94, 784000}.
{rec_guild_donate, 95, 792000}.
{rec_guild_donate, 96, 800000}.
{rec_guild_donate, 97, 808000}.
{rec_guild_donate, 98, 816000}.
{rec_guild_donate, 99, 824000}.
{rec_guild_donate, 100, 832000}.
