
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	军团
%%---------------------------------------------------------------------
%%{rec_<<"guild_magic">>, <<"术法id">>, <<"术法等级">>, <<"军团等级">>, <<"升级所需军团贡献">>, <<"学习所需军团贡献">>, <<"类型">>, <<"值">>}.
%%{rec_<<"guild_magic">>, <<"magic_id">>, <<"lv">>, <<"guild_lv">>, <<"level_up">>, <<"learn">>, <<"attr_type">>, <<"attr_value">>}.
{rec_guild_magic, 5, 0, 1, 180, 1, 4, 0}.
{rec_guild_magic, 5, 1, 1, 195, 7, 4, 60}.
{rec_guild_magic, 5, 2, 1, 210, 13, 4, 120}.
{rec_guild_magic, 5, 3, 1, 225, 19, 4, 180}.
{rec_guild_magic, 5, 4, 1, 240, 25, 4, 240}.
{rec_guild_magic, 5, 5, 1, 255, 31, 4, 300}.
{rec_guild_magic, 5, 6, 1, 270, 37, 4, 360}.
{rec_guild_magic, 5, 7, 1, 285, 43, 4, 420}.
{rec_guild_magic, 5, 8, 1, 300, 49, 4, 480}.
{rec_guild_magic, 5, 9, 1, 315, 55, 4, 540}.
{rec_guild_magic, 5, 10, 1, 330, 61, 4, 600}.
{rec_guild_magic, 5, 11, 1, 345, 67, 4, 660}.
{rec_guild_magic, 5, 12, 1, 370, 73, 4, 720}.
{rec_guild_magic, 5, 13, 1, 385, 79, 4, 780}.
{rec_guild_magic, 5, 14, 1, 400, 85, 4, 840}.
{rec_guild_magic, 5, 15, 1, 423, 91, 4, 900}.
{rec_guild_magic, 5, 16, 1, 448, 97, 4, 960}.
{rec_guild_magic, 5, 17, 1, 473, 103, 4, 1020}.
{rec_guild_magic, 5, 18, 1, 498, 109, 4, 1080}.
{rec_guild_magic, 5, 19, 1, 523, 115, 4, 1140}.
{rec_guild_magic, 5, 20, 1, 687, 121, 4, 1200}.
{rec_guild_magic, 5, 21, 2, 744, 127, 4, 1260}.
{rec_guild_magic, 5, 22, 2, 801, 133, 4, 1320}.
{rec_guild_magic, 5, 23, 2, 858, 139, 4, 1380}.
{rec_guild_magic, 5, 24, 2, 915, 145, 4, 1440}.
{rec_guild_magic, 5, 25, 2, 973, 151, 4, 1500}.
{rec_guild_magic, 5, 26, 2, 1030, 156, 4, 1560}.
{rec_guild_magic, 5, 27, 2, 1087, 161, 4, 1620}.
{rec_guild_magic, 5, 28, 2, 1144, 166, 4, 1680}.
{rec_guild_magic, 5, 29, 2, 1201, 171, 4, 1740}.
{rec_guild_magic, 5, 30, 2, 1643, 211, 4, 1800}.
{rec_guild_magic, 5, 31, 3, 1780, 289, 4, 1860}.
{rec_guild_magic, 5, 32, 3, 1917, 297, 4, 1920}.
{rec_guild_magic, 5, 33, 3, 2054, 305, 4, 1980}.
{rec_guild_magic, 5, 34, 3, 2191, 313, 4, 2040}.
{rec_guild_magic, 5, 35, 3, 2328, 321, 4, 2100}.
{rec_guild_magic, 5, 36, 3, 2465, 329, 4, 2160}.
{rec_guild_magic, 5, 37, 3, 2602, 337, 4, 2220}.
{rec_guild_magic, 5, 38, 3, 2738, 345, 4, 2280}.
{rec_guild_magic, 5, 39, 3, 2875, 705, 4, 2340}.
{rec_guild_magic, 5, 40, 3, 3147, 1441, 4, 2400}.
{rec_guild_magic, 5, 41, 4, 3410, 1473, 4, 2460}.
{rec_guild_magic, 5, 42, 4, 3672, 1505, 4, 2520}.
{rec_guild_magic, 5, 43, 4, 3934, 1537, 4, 2580}.
{rec_guild_magic, 5, 44, 4, 4196, 1569, 4, 2640}.
{rec_guild_magic, 5, 45, 4, 4458, 1601, 4, 2700}.
{rec_guild_magic, 5, 46, 4, 4721, 1633, 4, 2760}.
{rec_guild_magic, 5, 47, 4, 4983, 1665, 4, 2820}.
{rec_guild_magic, 5, 48, 4, 5245, 1697, 4, 2880}.
{rec_guild_magic, 5, 49, 4, 5507, 1729, 4, 2940}.
{rec_guild_magic, 5, 50, 4, 8855, 2862, 4, 3000}.
{rec_guild_magic, 5, 51, 5, 9593, 3029, 4, 3060}.
{rec_guild_magic, 5, 52, 5, 10331, 3203, 4, 3120}.
{rec_guild_magic, 5, 53, 5, 11069, 3383, 4, 3180}.
{rec_guild_magic, 5, 54, 5, 11807, 3570, 4, 3240}.
{rec_guild_magic, 5, 55, 5, 12545, 3764, 4, 3300}.
{rec_guild_magic, 5, 56, 5, 13283, 3964, 4, 3360}.
{rec_guild_magic, 5, 57, 5, 14020, 4172, 4, 3420}.
{rec_guild_magic, 5, 58, 5, 14758, 4387, 4, 3480}.
{rec_guild_magic, 5, 59, 5, 15496, 4609, 4, 3540}.
{rec_guild_magic, 5, 60, 5, 19241, 4838, 4, 3600}.
{rec_guild_magic, 5, 61, 6, 20844, 5075, 4, 3660}.
{rec_guild_magic, 5, 62, 6, 22447, 5319, 4, 3720}.
{rec_guild_magic, 5, 63, 6, 24051, 5571, 4, 3780}.
{rec_guild_magic, 5, 64, 6, 25654, 5831, 4, 3840}.
{rec_guild_magic, 5, 65, 6, 27257, 6099, 4, 3900}.
{rec_guild_magic, 5, 66, 6, 28861, 6375, 4, 3960}.
{rec_guild_magic, 5, 67, 6, 30464, 6659, 4, 4020}.
{rec_guild_magic, 5, 68, 6, 32067, 6952, 4, 4080}.
{rec_guild_magic, 5, 69, 6, 32448, 7253, 4, 4140}.
{rec_guild_magic, 5, 70, 6, 33671, 7562, 4, 4200}.
{rec_guild_magic, 5, 71, 7, 35152, 7880, 4, 4260}.
{rec_guild_magic, 5, 72, 7, 37856, 8207, 4, 4320}.
{rec_guild_magic, 5, 73, 7, 40559, 8543, 4, 4380}.
{rec_guild_magic, 5, 74, 7, 43263, 8888, 4, 4440}.
{rec_guild_magic, 5, 75, 7, 45967, 9242, 4, 4500}.
{rec_guild_magic, 5, 76, 7, 48671, 9605, 4, 4560}.
{rec_guild_magic, 5, 77, 7, 51375, 9978, 4, 4620}.
{rec_guild_magic, 5, 78, 7, 51484, 10361, 4, 4680}.
{rec_guild_magic, 5, 79, 7, 54079, 10753, 4, 4740}.
{rec_guild_magic, 5, 80, 7, 55774, 11154, 4, 4800}.
{rec_guild_magic, 5, 81, 8, 56783, 11566, 4, 4860}.
{rec_guild_magic, 5, 82, 8, 60065, 11987, 4, 4920}.
{rec_guild_magic, 5, 83, 8, 64355, 12419, 4, 4980}.
{rec_guild_magic, 5, 84, 8, 68645, 12861, 4, 5040}.
{rec_guild_magic, 5, 85, 8, 72936, 13313, 4, 5100}.
{rec_guild_magic, 5, 86, 8, 77226, 13776, 4, 5160}.
{rec_guild_magic, 5, 87, 8, 77850, 14249, 4, 5220}.
{rec_guild_magic, 5, 88, 8, 81516, 14734, 4, 5280}.
{rec_guild_magic, 5, 89, 8, 84337, 15229, 4, 5340}.
{rec_guild_magic, 5, 90, 8, 85807, 15734, 4, 5400}.
{rec_guild_magic, 5, 91, 9, 90097, 16251, 4, 5460}.
{rec_guild_magic, 5, 92, 9, 90824, 16780, 4, 5520}.
{rec_guild_magic, 5, 93, 9, 97312, 17319, 4, 5580}.
{rec_guild_magic, 5, 94, 9, 103799, 17870, 4, 5640}.
{rec_guild_magic, 5, 95, 9, 110287, 18433, 4, 5700}.
{rec_guild_magic, 5, 96, 9, 116774, 19007, 4, 5760}.
{rec_guild_magic, 5, 97, 9, 123262, 19593, 4, 5820}.
{rec_guild_magic, 5, 98, 9, 129749, 20191, 4, 5880}.
{rec_guild_magic, 5, 99, 9, 136236, 20801, 4, 5940}.
{rec_guild_magic, 5, 100, 9, 0, 0, 4, 6000}.
{rec_guild_magic, 1, 0, 2, 180, 1, 5, 0}.
{rec_guild_magic, 1, 1, 2, 195, 7, 5, 8}.
{rec_guild_magic, 1, 2, 2, 210, 13, 5, 16}.
{rec_guild_magic, 1, 3, 2, 225, 19, 5, 24}.
{rec_guild_magic, 1, 4, 2, 240, 25, 5, 32}.
{rec_guild_magic, 1, 5, 2, 255, 31, 5, 40}.
{rec_guild_magic, 1, 6, 2, 270, 37, 5, 48}.
{rec_guild_magic, 1, 7, 2, 285, 43, 5, 56}.
{rec_guild_magic, 1, 8, 2, 300, 49, 5, 64}.
{rec_guild_magic, 1, 9, 2, 315, 55, 5, 72}.
{rec_guild_magic, 1, 10, 2, 330, 61, 5, 80}.
{rec_guild_magic, 1, 11, 2, 345, 67, 5, 88}.
{rec_guild_magic, 1, 12, 2, 370, 73, 5, 96}.
{rec_guild_magic, 1, 13, 2, 385, 79, 5, 104}.
{rec_guild_magic, 1, 14, 2, 400, 85, 5, 112}.
{rec_guild_magic, 1, 15, 2, 423, 91, 5, 120}.
{rec_guild_magic, 1, 16, 2, 448, 97, 5, 128}.
{rec_guild_magic, 1, 17, 2, 473, 103, 5, 136}.
{rec_guild_magic, 1, 18, 2, 498, 109, 5, 144}.
{rec_guild_magic, 1, 19, 2, 523, 115, 5, 152}.
{rec_guild_magic, 1, 20, 2, 687, 121, 5, 160}.
{rec_guild_magic, 1, 21, 2, 744, 127, 5, 168}.
{rec_guild_magic, 1, 22, 2, 801, 133, 5, 176}.
{rec_guild_magic, 1, 23, 2, 858, 139, 5, 184}.
{rec_guild_magic, 1, 24, 2, 915, 145, 5, 192}.
{rec_guild_magic, 1, 25, 2, 973, 151, 5, 200}.
{rec_guild_magic, 1, 26, 2, 1030, 156, 5, 208}.
{rec_guild_magic, 1, 27, 2, 1087, 161, 5, 216}.
{rec_guild_magic, 1, 28, 2, 1144, 166, 5, 224}.
{rec_guild_magic, 1, 29, 2, 1201, 171, 5, 232}.
{rec_guild_magic, 1, 30, 2, 1643, 211, 5, 240}.
{rec_guild_magic, 1, 31, 3, 1780, 289, 5, 248}.
{rec_guild_magic, 1, 32, 3, 1917, 297, 5, 256}.
{rec_guild_magic, 1, 33, 3, 2054, 305, 5, 264}.
{rec_guild_magic, 1, 34, 3, 2191, 313, 5, 272}.
{rec_guild_magic, 1, 35, 3, 2328, 321, 5, 280}.
{rec_guild_magic, 1, 36, 3, 2465, 329, 5, 288}.
{rec_guild_magic, 1, 37, 3, 2602, 337, 5, 296}.
{rec_guild_magic, 1, 38, 3, 2738, 345, 5, 304}.
{rec_guild_magic, 1, 39, 3, 2875, 705, 5, 312}.
{rec_guild_magic, 1, 40, 3, 3147, 1441, 5, 320}.
{rec_guild_magic, 1, 41, 4, 3410, 1473, 5, 328}.
{rec_guild_magic, 1, 42, 4, 3672, 1505, 5, 336}.
{rec_guild_magic, 1, 43, 4, 3934, 1537, 5, 344}.
{rec_guild_magic, 1, 44, 4, 4196, 1569, 5, 352}.
{rec_guild_magic, 1, 45, 4, 4458, 1601, 5, 360}.
{rec_guild_magic, 1, 46, 4, 4721, 1633, 5, 368}.
{rec_guild_magic, 1, 47, 4, 4983, 1665, 5, 376}.
{rec_guild_magic, 1, 48, 4, 5245, 1697, 5, 384}.
{rec_guild_magic, 1, 49, 4, 5507, 1729, 5, 392}.
{rec_guild_magic, 1, 50, 4, 8855, 2862, 5, 400}.
{rec_guild_magic, 1, 51, 5, 9593, 3029, 5, 408}.
{rec_guild_magic, 1, 52, 5, 10331, 3203, 5, 416}.
{rec_guild_magic, 1, 53, 5, 11069, 3383, 5, 424}.
{rec_guild_magic, 1, 54, 5, 11807, 3570, 5, 432}.
{rec_guild_magic, 1, 55, 5, 12545, 3764, 5, 440}.
{rec_guild_magic, 1, 56, 5, 13283, 3964, 5, 448}.
{rec_guild_magic, 1, 57, 5, 14020, 4172, 5, 456}.
{rec_guild_magic, 1, 58, 5, 14758, 4387, 5, 464}.
{rec_guild_magic, 1, 59, 5, 15496, 4609, 5, 472}.
{rec_guild_magic, 1, 60, 5, 19241, 4838, 5, 480}.
{rec_guild_magic, 1, 61, 6, 20844, 5075, 5, 488}.
{rec_guild_magic, 1, 62, 6, 22447, 5319, 5, 496}.
{rec_guild_magic, 1, 63, 6, 24051, 5571, 5, 504}.
{rec_guild_magic, 1, 64, 6, 25654, 5831, 5, 512}.
{rec_guild_magic, 1, 65, 6, 27257, 6099, 5, 520}.
{rec_guild_magic, 1, 66, 6, 28861, 6375, 5, 528}.
{rec_guild_magic, 1, 67, 6, 30464, 6659, 5, 536}.
{rec_guild_magic, 1, 68, 6, 32067, 6952, 5, 544}.
{rec_guild_magic, 1, 69, 6, 32448, 7253, 5, 552}.
{rec_guild_magic, 1, 70, 6, 33671, 7562, 5, 560}.
{rec_guild_magic, 1, 71, 7, 35152, 7880, 5, 568}.
{rec_guild_magic, 1, 72, 7, 37856, 8207, 5, 576}.
{rec_guild_magic, 1, 73, 7, 40559, 8543, 5, 584}.
{rec_guild_magic, 1, 74, 7, 43263, 8888, 5, 592}.
{rec_guild_magic, 1, 75, 7, 45967, 9242, 5, 600}.
{rec_guild_magic, 1, 76, 7, 48671, 9605, 5, 608}.
{rec_guild_magic, 1, 77, 7, 51375, 9978, 5, 616}.
{rec_guild_magic, 1, 78, 7, 51484, 10361, 5, 624}.
{rec_guild_magic, 1, 79, 7, 54079, 10753, 5, 632}.
{rec_guild_magic, 1, 80, 7, 55774, 11154, 5, 640}.
{rec_guild_magic, 1, 81, 8, 56783, 11566, 5, 648}.
{rec_guild_magic, 1, 82, 8, 60065, 11987, 5, 656}.
{rec_guild_magic, 1, 83, 8, 64355, 12419, 5, 664}.
{rec_guild_magic, 1, 84, 8, 68645, 12861, 5, 672}.
{rec_guild_magic, 1, 85, 8, 72936, 13313, 5, 680}.
{rec_guild_magic, 1, 86, 8, 77226, 13776, 5, 688}.
{rec_guild_magic, 1, 87, 8, 77850, 14249, 5, 696}.
{rec_guild_magic, 1, 88, 8, 81516, 14734, 5, 704}.
{rec_guild_magic, 1, 89, 8, 84337, 15229, 5, 712}.
{rec_guild_magic, 1, 90, 8, 85807, 15734, 5, 720}.
{rec_guild_magic, 1, 91, 9, 90097, 16251, 5, 728}.
{rec_guild_magic, 1, 92, 9, 90824, 16780, 5, 736}.
{rec_guild_magic, 1, 93, 9, 97312, 17319, 5, 744}.
{rec_guild_magic, 1, 94, 9, 103799, 17870, 5, 752}.
{rec_guild_magic, 1, 95, 9, 110287, 18433, 5, 760}.
{rec_guild_magic, 1, 96, 9, 116774, 19007, 5, 768}.
{rec_guild_magic, 1, 97, 9, 123262, 19593, 5, 776}.
{rec_guild_magic, 1, 98, 9, 129749, 20191, 5, 784}.
{rec_guild_magic, 1, 99, 9, 136236, 20801, 5, 792}.
{rec_guild_magic, 1, 100, 9, 0, 0, 5, 800}.
{rec_guild_magic, 3, 0, 2, 180, 1, 7, 0}.
{rec_guild_magic, 3, 1, 2, 195, 7, 7, 8}.
{rec_guild_magic, 3, 2, 2, 210, 13, 7, 16}.
{rec_guild_magic, 3, 3, 2, 225, 19, 7, 24}.
{rec_guild_magic, 3, 4, 2, 240, 25, 7, 32}.
{rec_guild_magic, 3, 5, 2, 255, 31, 7, 40}.
{rec_guild_magic, 3, 6, 2, 270, 37, 7, 48}.
{rec_guild_magic, 3, 7, 2, 285, 43, 7, 56}.
{rec_guild_magic, 3, 8, 2, 300, 49, 7, 64}.
{rec_guild_magic, 3, 9, 2, 315, 55, 7, 72}.
{rec_guild_magic, 3, 10, 2, 330, 61, 7, 80}.
{rec_guild_magic, 3, 11, 2, 345, 67, 7, 88}.
{rec_guild_magic, 3, 12, 2, 370, 73, 7, 96}.
{rec_guild_magic, 3, 13, 2, 385, 79, 7, 104}.
{rec_guild_magic, 3, 14, 2, 400, 85, 7, 112}.
{rec_guild_magic, 3, 15, 2, 423, 91, 7, 120}.
{rec_guild_magic, 3, 16, 2, 448, 97, 7, 128}.
{rec_guild_magic, 3, 17, 2, 473, 103, 7, 136}.
{rec_guild_magic, 3, 18, 2, 498, 109, 7, 144}.
{rec_guild_magic, 3, 19, 2, 523, 115, 7, 152}.
{rec_guild_magic, 3, 20, 2, 687, 121, 7, 160}.
{rec_guild_magic, 3, 21, 2, 744, 127, 7, 168}.
{rec_guild_magic, 3, 22, 2, 801, 133, 7, 176}.
{rec_guild_magic, 3, 23, 2, 858, 139, 7, 184}.
{rec_guild_magic, 3, 24, 2, 915, 145, 7, 192}.
{rec_guild_magic, 3, 25, 2, 973, 151, 7, 200}.
{rec_guild_magic, 3, 26, 2, 1030, 156, 7, 208}.
{rec_guild_magic, 3, 27, 2, 1087, 161, 7, 216}.
{rec_guild_magic, 3, 28, 2, 1144, 166, 7, 224}.
{rec_guild_magic, 3, 29, 2, 1201, 171, 7, 232}.
{rec_guild_magic, 3, 30, 2, 1643, 211, 7, 240}.
{rec_guild_magic, 3, 31, 3, 1780, 289, 7, 248}.
{rec_guild_magic, 3, 32, 3, 1917, 297, 7, 256}.
{rec_guild_magic, 3, 33, 3, 2054, 305, 7, 264}.
{rec_guild_magic, 3, 34, 3, 2191, 313, 7, 272}.
{rec_guild_magic, 3, 35, 3, 2328, 321, 7, 280}.
{rec_guild_magic, 3, 36, 3, 2465, 329, 7, 288}.
{rec_guild_magic, 3, 37, 3, 2602, 337, 7, 296}.
{rec_guild_magic, 3, 38, 3, 2738, 345, 7, 304}.
{rec_guild_magic, 3, 39, 3, 2875, 705, 7, 312}.
{rec_guild_magic, 3, 40, 3, 3147, 1441, 7, 320}.
{rec_guild_magic, 3, 41, 4, 3410, 1473, 7, 328}.
{rec_guild_magic, 3, 42, 4, 3672, 1505, 7, 336}.
{rec_guild_magic, 3, 43, 4, 3934, 1537, 7, 344}.
{rec_guild_magic, 3, 44, 4, 4196, 1569, 7, 352}.
{rec_guild_magic, 3, 45, 4, 4458, 1601, 7, 360}.
{rec_guild_magic, 3, 46, 4, 4721, 1633, 7, 368}.
{rec_guild_magic, 3, 47, 4, 4983, 1665, 7, 376}.
{rec_guild_magic, 3, 48, 4, 5245, 1697, 7, 384}.
{rec_guild_magic, 3, 49, 4, 5507, 1729, 7, 392}.
{rec_guild_magic, 3, 50, 4, 8855, 2862, 7, 400}.
{rec_guild_magic, 3, 51, 5, 9593, 3029, 7, 408}.
{rec_guild_magic, 3, 52, 5, 10331, 3203, 7, 416}.
{rec_guild_magic, 3, 53, 5, 11069, 3383, 7, 424}.
{rec_guild_magic, 3, 54, 5, 11807, 3570, 7, 432}.
{rec_guild_magic, 3, 55, 5, 12545, 3764, 7, 440}.
{rec_guild_magic, 3, 56, 5, 13283, 3964, 7, 448}.
{rec_guild_magic, 3, 57, 5, 14020, 4172, 7, 456}.
{rec_guild_magic, 3, 58, 5, 14758, 4387, 7, 464}.
{rec_guild_magic, 3, 59, 5, 15496, 4609, 7, 472}.
{rec_guild_magic, 3, 60, 5, 19241, 4838, 7, 480}.
{rec_guild_magic, 3, 61, 6, 20844, 5075, 7, 488}.
{rec_guild_magic, 3, 62, 6, 22447, 5319, 7, 496}.
{rec_guild_magic, 3, 63, 6, 24051, 5571, 7, 504}.
{rec_guild_magic, 3, 64, 6, 25654, 5831, 7, 512}.
{rec_guild_magic, 3, 65, 6, 27257, 6099, 7, 520}.
{rec_guild_magic, 3, 66, 6, 28861, 6375, 7, 528}.
{rec_guild_magic, 3, 67, 6, 30464, 6659, 7, 536}.
{rec_guild_magic, 3, 68, 6, 32067, 6952, 7, 544}.
{rec_guild_magic, 3, 69, 6, 32448, 7253, 7, 552}.
{rec_guild_magic, 3, 70, 6, 33671, 7562, 7, 560}.
{rec_guild_magic, 3, 71, 7, 35152, 7880, 7, 568}.
{rec_guild_magic, 3, 72, 7, 37856, 8207, 7, 576}.
{rec_guild_magic, 3, 73, 7, 40559, 8543, 7, 584}.
{rec_guild_magic, 3, 74, 7, 43263, 8888, 7, 592}.
{rec_guild_magic, 3, 75, 7, 45967, 9242, 7, 600}.
{rec_guild_magic, 3, 76, 7, 48671, 9605, 7, 608}.
{rec_guild_magic, 3, 77, 7, 51375, 9978, 7, 616}.
{rec_guild_magic, 3, 78, 7, 51484, 10361, 7, 624}.
{rec_guild_magic, 3, 79, 7, 54079, 10753, 7, 632}.
{rec_guild_magic, 3, 80, 7, 55774, 11154, 7, 640}.
{rec_guild_magic, 3, 81, 8, 56783, 11566, 7, 648}.
{rec_guild_magic, 3, 82, 8, 60065, 11987, 7, 656}.
{rec_guild_magic, 3, 83, 8, 64355, 12419, 7, 664}.
{rec_guild_magic, 3, 84, 8, 68645, 12861, 7, 672}.
{rec_guild_magic, 3, 85, 8, 72936, 13313, 7, 680}.
{rec_guild_magic, 3, 86, 8, 77226, 13776, 7, 688}.
{rec_guild_magic, 3, 87, 8, 77850, 14249, 7, 696}.
{rec_guild_magic, 3, 88, 8, 81516, 14734, 7, 704}.
{rec_guild_magic, 3, 89, 8, 84337, 15229, 7, 712}.
{rec_guild_magic, 3, 90, 8, 85807, 15734, 7, 720}.
{rec_guild_magic, 3, 91, 9, 90097, 16251, 7, 728}.
{rec_guild_magic, 3, 92, 9, 90824, 16780, 7, 736}.
{rec_guild_magic, 3, 93, 9, 97312, 17319, 7, 744}.
{rec_guild_magic, 3, 94, 9, 103799, 17870, 7, 752}.
{rec_guild_magic, 3, 95, 9, 110287, 18433, 7, 760}.
{rec_guild_magic, 3, 96, 9, 116774, 19007, 7, 768}.
{rec_guild_magic, 3, 97, 9, 123262, 19593, 7, 776}.
{rec_guild_magic, 3, 98, 9, 129749, 20191, 7, 784}.
{rec_guild_magic, 3, 99, 9, 136236, 20801, 7, 792}.
{rec_guild_magic, 3, 100, 9, 0, 0, 7, 800}.
{rec_guild_magic, 2, 0, 3, 180, 1, 6, 0}.
{rec_guild_magic, 2, 1, 3, 195, 7, 6, 8}.
{rec_guild_magic, 2, 2, 3, 210, 13, 6, 16}.
{rec_guild_magic, 2, 3, 3, 225, 19, 6, 24}.
{rec_guild_magic, 2, 4, 3, 240, 25, 6, 32}.
{rec_guild_magic, 2, 5, 3, 255, 31, 6, 40}.
{rec_guild_magic, 2, 6, 3, 270, 37, 6, 48}.
{rec_guild_magic, 2, 7, 3, 285, 43, 6, 56}.
{rec_guild_magic, 2, 8, 3, 300, 49, 6, 64}.
{rec_guild_magic, 2, 9, 3, 315, 55, 6, 72}.
{rec_guild_magic, 2, 10, 3, 330, 61, 6, 80}.
{rec_guild_magic, 2, 11, 3, 345, 67, 6, 88}.
{rec_guild_magic, 2, 12, 3, 370, 73, 6, 96}.
{rec_guild_magic, 2, 13, 3, 385, 79, 6, 104}.
{rec_guild_magic, 2, 14, 3, 400, 85, 6, 112}.
{rec_guild_magic, 2, 15, 3, 423, 91, 6, 120}.
{rec_guild_magic, 2, 16, 3, 448, 97, 6, 128}.
{rec_guild_magic, 2, 17, 3, 473, 103, 6, 136}.
{rec_guild_magic, 2, 18, 3, 498, 109, 6, 144}.
{rec_guild_magic, 2, 19, 3, 523, 115, 6, 152}.
{rec_guild_magic, 2, 20, 3, 687, 121, 6, 160}.
{rec_guild_magic, 2, 21, 3, 744, 127, 6, 168}.
{rec_guild_magic, 2, 22, 3, 801, 133, 6, 176}.
{rec_guild_magic, 2, 23, 3, 858, 139, 6, 184}.
{rec_guild_magic, 2, 24, 3, 915, 145, 6, 192}.
{rec_guild_magic, 2, 25, 3, 973, 151, 6, 200}.
{rec_guild_magic, 2, 26, 3, 1030, 156, 6, 208}.
{rec_guild_magic, 2, 27, 3, 1087, 161, 6, 216}.
{rec_guild_magic, 2, 28, 3, 1144, 166, 6, 224}.
{rec_guild_magic, 2, 29, 3, 1201, 171, 6, 232}.
{rec_guild_magic, 2, 30, 3, 1643, 211, 6, 240}.
{rec_guild_magic, 2, 31, 3, 1780, 289, 6, 248}.
{rec_guild_magic, 2, 32, 3, 1917, 297, 6, 256}.
{rec_guild_magic, 2, 33, 3, 2054, 305, 6, 264}.
{rec_guild_magic, 2, 34, 3, 2191, 313, 6, 272}.
{rec_guild_magic, 2, 35, 3, 2328, 321, 6, 280}.
{rec_guild_magic, 2, 36, 3, 2465, 329, 6, 288}.
{rec_guild_magic, 2, 37, 3, 2602, 337, 6, 296}.
{rec_guild_magic, 2, 38, 3, 2738, 345, 6, 304}.
{rec_guild_magic, 2, 39, 3, 2875, 705, 6, 312}.
{rec_guild_magic, 2, 40, 3, 3147, 1441, 6, 320}.
{rec_guild_magic, 2, 41, 4, 3410, 1473, 6, 328}.
{rec_guild_magic, 2, 42, 4, 3672, 1505, 6, 336}.
{rec_guild_magic, 2, 43, 4, 3934, 1537, 6, 344}.
{rec_guild_magic, 2, 44, 4, 4196, 1569, 6, 352}.
{rec_guild_magic, 2, 45, 4, 4458, 1601, 6, 360}.
{rec_guild_magic, 2, 46, 4, 4721, 1633, 6, 368}.
{rec_guild_magic, 2, 47, 4, 4983, 1665, 6, 376}.
{rec_guild_magic, 2, 48, 4, 5245, 1697, 6, 384}.
{rec_guild_magic, 2, 49, 4, 5507, 1729, 6, 392}.
{rec_guild_magic, 2, 50, 4, 8855, 2862, 6, 400}.
{rec_guild_magic, 2, 51, 5, 9593, 3029, 6, 408}.
{rec_guild_magic, 2, 52, 5, 10331, 3203, 6, 416}.
{rec_guild_magic, 2, 53, 5, 11069, 3383, 6, 424}.
{rec_guild_magic, 2, 54, 5, 11807, 3570, 6, 432}.
{rec_guild_magic, 2, 55, 5, 12545, 3764, 6, 440}.
{rec_guild_magic, 2, 56, 5, 13283, 3964, 6, 448}.
{rec_guild_magic, 2, 57, 5, 14020, 4172, 6, 456}.
{rec_guild_magic, 2, 58, 5, 14758, 4387, 6, 464}.
{rec_guild_magic, 2, 59, 5, 15496, 4609, 6, 472}.
{rec_guild_magic, 2, 60, 5, 19241, 4838, 6, 480}.
{rec_guild_magic, 2, 61, 6, 20844, 5075, 6, 488}.
{rec_guild_magic, 2, 62, 6, 22447, 5319, 6, 496}.
{rec_guild_magic, 2, 63, 6, 24051, 5571, 6, 504}.
{rec_guild_magic, 2, 64, 6, 25654, 5831, 6, 512}.
{rec_guild_magic, 2, 65, 6, 27257, 6099, 6, 520}.
{rec_guild_magic, 2, 66, 6, 28861, 6375, 6, 528}.
{rec_guild_magic, 2, 67, 6, 30464, 6659, 6, 536}.
{rec_guild_magic, 2, 68, 6, 32067, 6952, 6, 544}.
{rec_guild_magic, 2, 69, 6, 32448, 7253, 6, 552}.
{rec_guild_magic, 2, 70, 6, 33671, 7562, 6, 560}.
{rec_guild_magic, 2, 71, 7, 35152, 7880, 6, 568}.
{rec_guild_magic, 2, 72, 7, 37856, 8207, 6, 576}.
{rec_guild_magic, 2, 73, 7, 40559, 8543, 6, 584}.
{rec_guild_magic, 2, 74, 7, 43263, 8888, 6, 592}.
{rec_guild_magic, 2, 75, 7, 45967, 9242, 6, 600}.
{rec_guild_magic, 2, 76, 7, 48671, 9605, 6, 608}.
{rec_guild_magic, 2, 77, 7, 51375, 9978, 6, 616}.
{rec_guild_magic, 2, 78, 7, 51484, 10361, 6, 624}.
{rec_guild_magic, 2, 79, 7, 54079, 10753, 6, 632}.
{rec_guild_magic, 2, 80, 7, 55774, 11154, 6, 640}.
{rec_guild_magic, 2, 81, 8, 56783, 11566, 6, 648}.
{rec_guild_magic, 2, 82, 8, 60065, 11987, 6, 656}.
{rec_guild_magic, 2, 83, 8, 64355, 12419, 6, 664}.
{rec_guild_magic, 2, 84, 8, 68645, 12861, 6, 672}.
{rec_guild_magic, 2, 85, 8, 72936, 13313, 6, 680}.
{rec_guild_magic, 2, 86, 8, 77226, 13776, 6, 688}.
{rec_guild_magic, 2, 87, 8, 77850, 14249, 6, 696}.
{rec_guild_magic, 2, 88, 8, 81516, 14734, 6, 704}.
{rec_guild_magic, 2, 89, 8, 84337, 15229, 6, 712}.
{rec_guild_magic, 2, 90, 8, 85807, 15734, 6, 720}.
{rec_guild_magic, 2, 91, 9, 90097, 16251, 6, 728}.
{rec_guild_magic, 2, 92, 9, 90824, 16780, 6, 736}.
{rec_guild_magic, 2, 93, 9, 97312, 17319, 6, 744}.
{rec_guild_magic, 2, 94, 9, 103799, 17870, 6, 752}.
{rec_guild_magic, 2, 95, 9, 110287, 18433, 6, 760}.
{rec_guild_magic, 2, 96, 9, 116774, 19007, 6, 768}.
{rec_guild_magic, 2, 97, 9, 123262, 19593, 6, 776}.
{rec_guild_magic, 2, 98, 9, 129749, 20191, 6, 784}.
{rec_guild_magic, 2, 99, 9, 136236, 20801, 6, 792}.
{rec_guild_magic, 2, 100, 9, 0, 0, 6, 800}.
{rec_guild_magic, 4, 0, 3, 180, 1, 8, 0}.
{rec_guild_magic, 4, 1, 3, 195, 7, 8, 8}.
{rec_guild_magic, 4, 2, 3, 210, 13, 8, 16}.
{rec_guild_magic, 4, 3, 3, 225, 19, 8, 24}.
{rec_guild_magic, 4, 4, 3, 240, 25, 8, 32}.
{rec_guild_magic, 4, 5, 3, 255, 31, 8, 40}.
{rec_guild_magic, 4, 6, 3, 270, 37, 8, 48}.
{rec_guild_magic, 4, 7, 3, 285, 43, 8, 56}.
{rec_guild_magic, 4, 8, 3, 300, 49, 8, 64}.
{rec_guild_magic, 4, 9, 3, 315, 55, 8, 72}.
{rec_guild_magic, 4, 10, 3, 330, 61, 8, 80}.
{rec_guild_magic, 4, 11, 3, 345, 67, 8, 88}.
{rec_guild_magic, 4, 12, 3, 370, 73, 8, 96}.
{rec_guild_magic, 4, 13, 3, 385, 79, 8, 104}.
{rec_guild_magic, 4, 14, 3, 400, 85, 8, 112}.
{rec_guild_magic, 4, 15, 3, 423, 91, 8, 120}.
{rec_guild_magic, 4, 16, 3, 448, 97, 8, 128}.
{rec_guild_magic, 4, 17, 3, 473, 103, 8, 136}.
{rec_guild_magic, 4, 18, 3, 498, 109, 8, 144}.
{rec_guild_magic, 4, 19, 3, 523, 115, 8, 152}.
{rec_guild_magic, 4, 20, 3, 687, 121, 8, 160}.
{rec_guild_magic, 4, 21, 3, 744, 127, 8, 168}.
{rec_guild_magic, 4, 22, 3, 801, 133, 8, 176}.
{rec_guild_magic, 4, 23, 3, 858, 139, 8, 184}.
{rec_guild_magic, 4, 24, 3, 915, 145, 8, 192}.
{rec_guild_magic, 4, 25, 3, 973, 151, 8, 200}.
{rec_guild_magic, 4, 26, 3, 1030, 156, 8, 208}.
{rec_guild_magic, 4, 27, 3, 1087, 161, 8, 216}.
{rec_guild_magic, 4, 28, 3, 1144, 166, 8, 224}.
{rec_guild_magic, 4, 29, 3, 1201, 171, 8, 232}.
{rec_guild_magic, 4, 30, 3, 1643, 211, 8, 240}.
{rec_guild_magic, 4, 31, 3, 1780, 289, 8, 248}.
{rec_guild_magic, 4, 32, 3, 1917, 297, 8, 256}.
{rec_guild_magic, 4, 33, 3, 2054, 305, 8, 264}.
{rec_guild_magic, 4, 34, 3, 2191, 313, 8, 272}.
{rec_guild_magic, 4, 35, 3, 2328, 321, 8, 280}.
{rec_guild_magic, 4, 36, 3, 2465, 329, 8, 288}.
{rec_guild_magic, 4, 37, 3, 2602, 337, 8, 296}.
{rec_guild_magic, 4, 38, 3, 2738, 345, 8, 304}.
{rec_guild_magic, 4, 39, 3, 2875, 705, 8, 312}.
{rec_guild_magic, 4, 40, 3, 3147, 1441, 8, 320}.
{rec_guild_magic, 4, 41, 4, 3410, 1473, 8, 328}.
{rec_guild_magic, 4, 42, 4, 3672, 1505, 8, 336}.
{rec_guild_magic, 4, 43, 4, 3934, 1537, 8, 344}.
{rec_guild_magic, 4, 44, 4, 4196, 1569, 8, 352}.
{rec_guild_magic, 4, 45, 4, 4458, 1601, 8, 360}.
{rec_guild_magic, 4, 46, 4, 4721, 1633, 8, 368}.
{rec_guild_magic, 4, 47, 4, 4983, 1665, 8, 376}.
{rec_guild_magic, 4, 48, 4, 5245, 1697, 8, 384}.
{rec_guild_magic, 4, 49, 4, 5507, 1729, 8, 392}.
{rec_guild_magic, 4, 50, 4, 8855, 2862, 8, 400}.
{rec_guild_magic, 4, 51, 5, 9593, 3029, 8, 408}.
{rec_guild_magic, 4, 52, 5, 10331, 3203, 8, 416}.
{rec_guild_magic, 4, 53, 5, 11069, 3383, 8, 424}.
{rec_guild_magic, 4, 54, 5, 11807, 3570, 8, 432}.
{rec_guild_magic, 4, 55, 5, 12545, 3764, 8, 440}.
{rec_guild_magic, 4, 56, 5, 13283, 3964, 8, 448}.
{rec_guild_magic, 4, 57, 5, 14020, 4172, 8, 456}.
{rec_guild_magic, 4, 58, 5, 14758, 4387, 8, 464}.
{rec_guild_magic, 4, 59, 5, 15496, 4609, 8, 472}.
{rec_guild_magic, 4, 60, 5, 19241, 4838, 8, 480}.
{rec_guild_magic, 4, 61, 6, 20844, 5075, 8, 488}.
{rec_guild_magic, 4, 62, 6, 22447, 5319, 8, 496}.
{rec_guild_magic, 4, 63, 6, 24051, 5571, 8, 504}.
{rec_guild_magic, 4, 64, 6, 25654, 5831, 8, 512}.
{rec_guild_magic, 4, 65, 6, 27257, 6099, 8, 520}.
{rec_guild_magic, 4, 66, 6, 28861, 6375, 8, 528}.
{rec_guild_magic, 4, 67, 6, 30464, 6659, 8, 536}.
{rec_guild_magic, 4, 68, 6, 32067, 6952, 8, 544}.
{rec_guild_magic, 4, 69, 6, 32448, 7253, 8, 552}.
{rec_guild_magic, 4, 70, 6, 33671, 7562, 8, 560}.
{rec_guild_magic, 4, 71, 7, 35152, 7880, 8, 568}.
{rec_guild_magic, 4, 72, 7, 37856, 8207, 8, 576}.
{rec_guild_magic, 4, 73, 7, 40559, 8543, 8, 584}.
{rec_guild_magic, 4, 74, 7, 43263, 8888, 8, 592}.
{rec_guild_magic, 4, 75, 7, 45967, 9242, 8, 600}.
{rec_guild_magic, 4, 76, 7, 48671, 9605, 8, 608}.
{rec_guild_magic, 4, 77, 7, 51375, 9978, 8, 616}.
{rec_guild_magic, 4, 78, 7, 51484, 10361, 8, 624}.
{rec_guild_magic, 4, 79, 7, 54079, 10753, 8, 632}.
{rec_guild_magic, 4, 80, 7, 55774, 11154, 8, 640}.
{rec_guild_magic, 4, 81, 8, 56783, 11566, 8, 648}.
{rec_guild_magic, 4, 82, 8, 60065, 11987, 8, 656}.
{rec_guild_magic, 4, 83, 8, 64355, 12419, 8, 664}.
{rec_guild_magic, 4, 84, 8, 68645, 12861, 8, 672}.
{rec_guild_magic, 4, 85, 8, 72936, 13313, 8, 680}.
{rec_guild_magic, 4, 86, 8, 77226, 13776, 8, 688}.
{rec_guild_magic, 4, 87, 8, 77850, 14249, 8, 696}.
{rec_guild_magic, 4, 88, 8, 81516, 14734, 8, 704}.
{rec_guild_magic, 4, 89, 8, 84337, 15229, 8, 712}.
{rec_guild_magic, 4, 90, 8, 85807, 15734, 8, 720}.
{rec_guild_magic, 4, 91, 9, 90097, 16251, 8, 728}.
{rec_guild_magic, 4, 92, 9, 90824, 16780, 8, 736}.
{rec_guild_magic, 4, 93, 9, 97312, 17319, 8, 744}.
{rec_guild_magic, 4, 94, 9, 103799, 17870, 8, 752}.
{rec_guild_magic, 4, 95, 9, 110287, 18433, 8, 760}.
{rec_guild_magic, 4, 96, 9, 116774, 19007, 8, 768}.
{rec_guild_magic, 4, 97, 9, 123262, 19593, 8, 776}.
{rec_guild_magic, 4, 98, 9, 129749, 20191, 8, 784}.
{rec_guild_magic, 4, 99, 9, 136236, 20801, 8, 792}.
{rec_guild_magic, 4, 100, 9, 0, 0, 8, 800}.
{rec_guild_magic, 6, 0, 3, 180, 1, 9, 0}.
{rec_guild_magic, 6, 1, 3, 195, 7, 9, 6}.
{rec_guild_magic, 6, 2, 3, 210, 13, 9, 12}.
{rec_guild_magic, 6, 3, 3, 225, 19, 9, 18}.
{rec_guild_magic, 6, 4, 3, 240, 25, 9, 24}.
{rec_guild_magic, 6, 5, 3, 255, 31, 9, 30}.
{rec_guild_magic, 6, 6, 3, 270, 37, 9, 36}.
{rec_guild_magic, 6, 7, 3, 285, 43, 9, 42}.
{rec_guild_magic, 6, 8, 3, 300, 49, 9, 48}.
{rec_guild_magic, 6, 9, 3, 315, 55, 9, 54}.
{rec_guild_magic, 6, 10, 3, 330, 61, 9, 60}.
{rec_guild_magic, 6, 11, 3, 345, 67, 9, 66}.
{rec_guild_magic, 6, 12, 3, 370, 73, 9, 72}.
{rec_guild_magic, 6, 13, 3, 385, 79, 9, 78}.
{rec_guild_magic, 6, 14, 3, 400, 85, 9, 84}.
{rec_guild_magic, 6, 15, 3, 423, 91, 9, 90}.
{rec_guild_magic, 6, 16, 3, 448, 97, 9, 96}.
{rec_guild_magic, 6, 17, 3, 473, 103, 9, 102}.
{rec_guild_magic, 6, 18, 3, 498, 109, 9, 108}.
{rec_guild_magic, 6, 19, 3, 523, 115, 9, 114}.
{rec_guild_magic, 6, 20, 3, 687, 121, 9, 120}.
{rec_guild_magic, 6, 21, 3, 744, 127, 9, 126}.
{rec_guild_magic, 6, 22, 3, 801, 133, 9, 132}.
{rec_guild_magic, 6, 23, 3, 858, 139, 9, 138}.
{rec_guild_magic, 6, 24, 3, 915, 145, 9, 144}.
{rec_guild_magic, 6, 25, 3, 973, 151, 9, 150}.
{rec_guild_magic, 6, 26, 3, 1030, 156, 9, 156}.
{rec_guild_magic, 6, 27, 3, 1087, 161, 9, 162}.
{rec_guild_magic, 6, 28, 3, 1144, 166, 9, 168}.
{rec_guild_magic, 6, 29, 3, 1201, 171, 9, 174}.
{rec_guild_magic, 6, 30, 3, 1643, 211, 9, 180}.
{rec_guild_magic, 6, 31, 3, 1780, 289, 9, 186}.
{rec_guild_magic, 6, 32, 3, 1917, 297, 9, 192}.
{rec_guild_magic, 6, 33, 3, 2054, 305, 9, 198}.
{rec_guild_magic, 6, 34, 3, 2191, 313, 9, 204}.
{rec_guild_magic, 6, 35, 3, 2328, 321, 9, 210}.
{rec_guild_magic, 6, 36, 3, 2465, 329, 9, 216}.
{rec_guild_magic, 6, 37, 3, 2602, 337, 9, 222}.
{rec_guild_magic, 6, 38, 3, 2738, 345, 9, 228}.
{rec_guild_magic, 6, 39, 3, 2875, 705, 9, 234}.
{rec_guild_magic, 6, 40, 3, 3147, 1441, 9, 240}.
{rec_guild_magic, 6, 41, 4, 3410, 1473, 9, 246}.
{rec_guild_magic, 6, 42, 4, 3672, 1505, 9, 252}.
{rec_guild_magic, 6, 43, 4, 3934, 1537, 9, 258}.
{rec_guild_magic, 6, 44, 4, 4196, 1569, 9, 264}.
{rec_guild_magic, 6, 45, 4, 4458, 1601, 9, 270}.
{rec_guild_magic, 6, 46, 4, 4721, 1633, 9, 276}.
{rec_guild_magic, 6, 47, 4, 4983, 1665, 9, 282}.
{rec_guild_magic, 6, 48, 4, 5245, 1697, 9, 288}.
{rec_guild_magic, 6, 49, 4, 5507, 1729, 9, 294}.
{rec_guild_magic, 6, 50, 4, 8855, 2862, 9, 300}.
{rec_guild_magic, 6, 51, 5, 9593, 3029, 9, 306}.
{rec_guild_magic, 6, 52, 5, 10331, 3203, 9, 312}.
{rec_guild_magic, 6, 53, 5, 11069, 3383, 9, 318}.
{rec_guild_magic, 6, 54, 5, 11807, 3570, 9, 324}.
{rec_guild_magic, 6, 55, 5, 12545, 3764, 9, 330}.
{rec_guild_magic, 6, 56, 5, 13283, 3964, 9, 336}.
{rec_guild_magic, 6, 57, 5, 14020, 4172, 9, 342}.
{rec_guild_magic, 6, 58, 5, 14758, 4387, 9, 348}.
{rec_guild_magic, 6, 59, 5, 15496, 4609, 9, 354}.
{rec_guild_magic, 6, 60, 5, 19241, 4838, 9, 360}.
{rec_guild_magic, 6, 61, 6, 20844, 5075, 9, 366}.
{rec_guild_magic, 6, 62, 6, 22447, 5319, 9, 372}.
{rec_guild_magic, 6, 63, 6, 24051, 5571, 9, 378}.
{rec_guild_magic, 6, 64, 6, 25654, 5831, 9, 384}.
{rec_guild_magic, 6, 65, 6, 27257, 6099, 9, 390}.
{rec_guild_magic, 6, 66, 6, 28861, 6375, 9, 396}.
{rec_guild_magic, 6, 67, 6, 30464, 6659, 9, 402}.
{rec_guild_magic, 6, 68, 6, 32067, 6952, 9, 408}.
{rec_guild_magic, 6, 69, 6, 32448, 7253, 9, 414}.
{rec_guild_magic, 6, 70, 6, 33671, 7562, 9, 420}.
{rec_guild_magic, 6, 71, 7, 35152, 7880, 9, 426}.
{rec_guild_magic, 6, 72, 7, 37856, 8207, 9, 432}.
{rec_guild_magic, 6, 73, 7, 40559, 8543, 9, 438}.
{rec_guild_magic, 6, 74, 7, 43263, 8888, 9, 444}.
{rec_guild_magic, 6, 75, 7, 45967, 9242, 9, 450}.
{rec_guild_magic, 6, 76, 7, 48671, 9605, 9, 456}.
{rec_guild_magic, 6, 77, 7, 51375, 9978, 9, 462}.
{rec_guild_magic, 6, 78, 7, 51484, 10361, 9, 468}.
{rec_guild_magic, 6, 79, 7, 54079, 10753, 9, 474}.
{rec_guild_magic, 6, 80, 7, 55774, 11154, 9, 480}.
{rec_guild_magic, 6, 81, 8, 56783, 11566, 9, 486}.
{rec_guild_magic, 6, 82, 8, 60065, 11987, 9, 492}.
{rec_guild_magic, 6, 83, 8, 64355, 12419, 9, 498}.
{rec_guild_magic, 6, 84, 8, 68645, 12861, 9, 504}.
{rec_guild_magic, 6, 85, 8, 72936, 13313, 9, 510}.
{rec_guild_magic, 6, 86, 8, 77226, 13776, 9, 516}.
{rec_guild_magic, 6, 87, 8, 77850, 14249, 9, 522}.
{rec_guild_magic, 6, 88, 8, 81516, 14734, 9, 528}.
{rec_guild_magic, 6, 89, 8, 84337, 15229, 9, 534}.
{rec_guild_magic, 6, 90, 8, 85807, 15734, 9, 540}.
{rec_guild_magic, 6, 91, 9, 90097, 16251, 9, 546}.
{rec_guild_magic, 6, 92, 9, 90824, 16780, 9, 552}.
{rec_guild_magic, 6, 93, 9, 97312, 17319, 9, 558}.
{rec_guild_magic, 6, 94, 9, 103799, 17870, 9, 564}.
{rec_guild_magic, 6, 95, 9, 110287, 18433, 9, 570}.
{rec_guild_magic, 6, 96, 9, 116774, 19007, 9, 576}.
{rec_guild_magic, 6, 97, 9, 123262, 19593, 9, 582}.
{rec_guild_magic, 6, 98, 9, 129749, 20191, 9, 588}.
{rec_guild_magic, 6, 99, 9, 136236, 20801, 9, 594}.
{rec_guild_magic, 6, 100, 9, 0, 0, 9, 600}.
{rec_guild_magic, 7, 0, 4, 180, 1, 12, 0}.
{rec_guild_magic, 7, 1, 4, 195, 7, 12, 4}.
{rec_guild_magic, 7, 2, 4, 210, 13, 12, 8}.
{rec_guild_magic, 7, 3, 4, 225, 19, 12, 12}.
{rec_guild_magic, 7, 4, 4, 240, 25, 12, 16}.
{rec_guild_magic, 7, 5, 4, 255, 31, 12, 20}.
{rec_guild_magic, 7, 6, 4, 270, 37, 12, 24}.
{rec_guild_magic, 7, 7, 4, 285, 43, 12, 28}.
{rec_guild_magic, 7, 8, 4, 300, 49, 12, 32}.
{rec_guild_magic, 7, 9, 4, 315, 55, 12, 36}.
{rec_guild_magic, 7, 10, 4, 330, 61, 12, 40}.
{rec_guild_magic, 7, 11, 4, 345, 67, 12, 44}.
{rec_guild_magic, 7, 12, 4, 370, 73, 12, 48}.
{rec_guild_magic, 7, 13, 4, 385, 79, 12, 52}.
{rec_guild_magic, 7, 14, 4, 400, 85, 12, 56}.
{rec_guild_magic, 7, 15, 4, 423, 91, 12, 60}.
{rec_guild_magic, 7, 16, 4, 448, 97, 12, 64}.
{rec_guild_magic, 7, 17, 4, 473, 103, 12, 68}.
{rec_guild_magic, 7, 18, 4, 498, 109, 12, 72}.
{rec_guild_magic, 7, 19, 4, 523, 115, 12, 76}.
{rec_guild_magic, 7, 20, 4, 687, 121, 12, 80}.
{rec_guild_magic, 7, 21, 4, 744, 127, 12, 84}.
{rec_guild_magic, 7, 22, 4, 801, 133, 12, 88}.
{rec_guild_magic, 7, 23, 4, 858, 139, 12, 92}.
{rec_guild_magic, 7, 24, 4, 915, 145, 12, 96}.
{rec_guild_magic, 7, 25, 4, 973, 151, 12, 100}.
{rec_guild_magic, 7, 26, 4, 1030, 156, 12, 104}.
{rec_guild_magic, 7, 27, 4, 1087, 161, 12, 108}.
{rec_guild_magic, 7, 28, 4, 1144, 166, 12, 112}.
{rec_guild_magic, 7, 29, 4, 1201, 171, 12, 116}.
{rec_guild_magic, 7, 30, 4, 1643, 211, 12, 120}.
{rec_guild_magic, 7, 31, 4, 1780, 289, 12, 124}.
{rec_guild_magic, 7, 32, 4, 1917, 297, 12, 128}.
{rec_guild_magic, 7, 33, 4, 2054, 305, 12, 132}.
{rec_guild_magic, 7, 34, 4, 2191, 313, 12, 136}.
{rec_guild_magic, 7, 35, 4, 2328, 321, 12, 140}.
{rec_guild_magic, 7, 36, 4, 2465, 329, 12, 144}.
{rec_guild_magic, 7, 37, 4, 2602, 337, 12, 148}.
{rec_guild_magic, 7, 38, 4, 2738, 345, 12, 152}.
{rec_guild_magic, 7, 39, 4, 2875, 705, 12, 156}.
{rec_guild_magic, 7, 40, 4, 3147, 1441, 12, 160}.
{rec_guild_magic, 7, 41, 4, 3410, 1473, 12, 164}.
{rec_guild_magic, 7, 42, 4, 3672, 1505, 12, 168}.
{rec_guild_magic, 7, 43, 4, 3934, 1537, 12, 172}.
{rec_guild_magic, 7, 44, 4, 4196, 1569, 12, 176}.
{rec_guild_magic, 7, 45, 4, 4458, 1601, 12, 180}.
{rec_guild_magic, 7, 46, 4, 4721, 1633, 12, 184}.
{rec_guild_magic, 7, 47, 4, 4983, 1665, 12, 188}.
{rec_guild_magic, 7, 48, 4, 5245, 1697, 12, 192}.
{rec_guild_magic, 7, 49, 4, 5507, 1729, 12, 196}.
{rec_guild_magic, 7, 50, 4, 8855, 2862, 12, 200}.
{rec_guild_magic, 7, 51, 5, 9593, 3029, 12, 204}.
{rec_guild_magic, 7, 52, 5, 10331, 3203, 12, 208}.
{rec_guild_magic, 7, 53, 5, 11069, 3383, 12, 212}.
{rec_guild_magic, 7, 54, 5, 11807, 3570, 12, 216}.
{rec_guild_magic, 7, 55, 5, 12545, 3764, 12, 220}.
{rec_guild_magic, 7, 56, 5, 13283, 3964, 12, 224}.
{rec_guild_magic, 7, 57, 5, 14020, 4172, 12, 228}.
{rec_guild_magic, 7, 58, 5, 14758, 4387, 12, 232}.
{rec_guild_magic, 7, 59, 5, 15496, 4609, 12, 236}.
{rec_guild_magic, 7, 60, 5, 19241, 4838, 12, 240}.
{rec_guild_magic, 7, 61, 6, 20844, 5075, 12, 244}.
{rec_guild_magic, 7, 62, 6, 22447, 5319, 12, 248}.
{rec_guild_magic, 7, 63, 6, 24051, 5571, 12, 252}.
{rec_guild_magic, 7, 64, 6, 25654, 5831, 12, 256}.
{rec_guild_magic, 7, 65, 6, 27257, 6099, 12, 260}.
{rec_guild_magic, 7, 66, 6, 28861, 6375, 12, 264}.
{rec_guild_magic, 7, 67, 6, 30464, 6659, 12, 268}.
{rec_guild_magic, 7, 68, 6, 32067, 6952, 12, 272}.
{rec_guild_magic, 7, 69, 6, 32448, 7253, 12, 276}.
{rec_guild_magic, 7, 70, 6, 33671, 7562, 12, 280}.
{rec_guild_magic, 7, 71, 7, 35152, 7880, 12, 284}.
{rec_guild_magic, 7, 72, 7, 37856, 8207, 12, 288}.
{rec_guild_magic, 7, 73, 7, 40559, 8543, 12, 292}.
{rec_guild_magic, 7, 74, 7, 43263, 8888, 12, 296}.
{rec_guild_magic, 7, 75, 7, 45967, 9242, 12, 300}.
{rec_guild_magic, 7, 76, 7, 48671, 9605, 12, 304}.
{rec_guild_magic, 7, 77, 7, 51375, 9978, 12, 308}.
{rec_guild_magic, 7, 78, 7, 51484, 10361, 12, 312}.
{rec_guild_magic, 7, 79, 7, 54079, 10753, 12, 316}.
{rec_guild_magic, 7, 80, 7, 55774, 11154, 12, 320}.
{rec_guild_magic, 7, 81, 8, 56783, 11566, 12, 324}.
{rec_guild_magic, 7, 82, 8, 60065, 11987, 12, 328}.
{rec_guild_magic, 7, 83, 8, 64355, 12419, 12, 332}.
{rec_guild_magic, 7, 84, 8, 68645, 12861, 12, 336}.
{rec_guild_magic, 7, 85, 8, 72936, 13313, 12, 340}.
{rec_guild_magic, 7, 86, 8, 77226, 13776, 12, 344}.
{rec_guild_magic, 7, 87, 8, 77850, 14249, 12, 348}.
{rec_guild_magic, 7, 88, 8, 81516, 14734, 12, 352}.
{rec_guild_magic, 7, 89, 8, 84337, 15229, 12, 356}.
{rec_guild_magic, 7, 90, 8, 85807, 15734, 12, 360}.
{rec_guild_magic, 7, 91, 9, 90097, 16251, 12, 364}.
{rec_guild_magic, 7, 92, 9, 90824, 16780, 12, 368}.
{rec_guild_magic, 7, 93, 9, 97312, 17319, 12, 372}.
{rec_guild_magic, 7, 94, 9, 103799, 17870, 12, 376}.
{rec_guild_magic, 7, 95, 9, 110287, 18433, 12, 380}.
{rec_guild_magic, 7, 96, 9, 116774, 19007, 12, 384}.
{rec_guild_magic, 7, 97, 9, 123262, 19593, 12, 388}.
{rec_guild_magic, 7, 98, 9, 129749, 20191, 12, 392}.
{rec_guild_magic, 7, 99, 9, 136236, 20801, 12, 396}.
{rec_guild_magic, 7, 100, 9, 0, 0, 12, 400}.
{rec_guild_magic, 8, 0, 4, 180, 1, 10, 0}.
{rec_guild_magic, 8, 1, 4, 195, 7, 10, 4}.
{rec_guild_magic, 8, 2, 4, 210, 13, 10, 8}.
{rec_guild_magic, 8, 3, 4, 225, 19, 10, 12}.
{rec_guild_magic, 8, 4, 4, 240, 25, 10, 16}.
{rec_guild_magic, 8, 5, 4, 255, 31, 10, 20}.
{rec_guild_magic, 8, 6, 4, 270, 37, 10, 24}.
{rec_guild_magic, 8, 7, 4, 285, 43, 10, 28}.
{rec_guild_magic, 8, 8, 4, 300, 49, 10, 32}.
{rec_guild_magic, 8, 9, 4, 315, 55, 10, 36}.
{rec_guild_magic, 8, 10, 4, 330, 61, 10, 40}.
{rec_guild_magic, 8, 11, 4, 345, 67, 10, 44}.
{rec_guild_magic, 8, 12, 4, 370, 73, 10, 48}.
{rec_guild_magic, 8, 13, 4, 385, 79, 10, 52}.
{rec_guild_magic, 8, 14, 4, 400, 85, 10, 56}.
{rec_guild_magic, 8, 15, 4, 423, 91, 10, 60}.
{rec_guild_magic, 8, 16, 4, 448, 97, 10, 64}.
{rec_guild_magic, 8, 17, 4, 473, 103, 10, 68}.
{rec_guild_magic, 8, 18, 4, 498, 109, 10, 72}.
{rec_guild_magic, 8, 19, 4, 523, 115, 10, 76}.
{rec_guild_magic, 8, 20, 4, 687, 121, 10, 80}.
{rec_guild_magic, 8, 21, 4, 744, 127, 10, 84}.
{rec_guild_magic, 8, 22, 4, 801, 133, 10, 88}.
{rec_guild_magic, 8, 23, 4, 858, 139, 10, 92}.
{rec_guild_magic, 8, 24, 4, 915, 145, 10, 96}.
{rec_guild_magic, 8, 25, 4, 973, 151, 10, 100}.
{rec_guild_magic, 8, 26, 4, 1030, 156, 10, 104}.
{rec_guild_magic, 8, 27, 4, 1087, 161, 10, 108}.
{rec_guild_magic, 8, 28, 4, 1144, 166, 10, 112}.
{rec_guild_magic, 8, 29, 4, 1201, 171, 10, 116}.
{rec_guild_magic, 8, 30, 4, 1643, 211, 10, 120}.
{rec_guild_magic, 8, 31, 4, 1780, 289, 10, 124}.
{rec_guild_magic, 8, 32, 4, 1917, 297, 10, 128}.
{rec_guild_magic, 8, 33, 4, 2054, 305, 10, 132}.
{rec_guild_magic, 8, 34, 4, 2191, 313, 10, 136}.
{rec_guild_magic, 8, 35, 4, 2328, 321, 10, 140}.
{rec_guild_magic, 8, 36, 4, 2465, 329, 10, 144}.
{rec_guild_magic, 8, 37, 4, 2602, 337, 10, 148}.
{rec_guild_magic, 8, 38, 4, 2738, 345, 10, 152}.
{rec_guild_magic, 8, 39, 4, 2875, 705, 10, 156}.
{rec_guild_magic, 8, 40, 4, 3147, 1441, 10, 160}.
{rec_guild_magic, 8, 41, 4, 3410, 1473, 10, 164}.
{rec_guild_magic, 8, 42, 4, 3672, 1505, 10, 168}.
{rec_guild_magic, 8, 43, 4, 3934, 1537, 10, 172}.
{rec_guild_magic, 8, 44, 4, 4196, 1569, 10, 176}.
{rec_guild_magic, 8, 45, 4, 4458, 1601, 10, 180}.
{rec_guild_magic, 8, 46, 4, 4721, 1633, 10, 184}.
{rec_guild_magic, 8, 47, 4, 4983, 1665, 10, 188}.
{rec_guild_magic, 8, 48, 4, 5245, 1697, 10, 192}.
{rec_guild_magic, 8, 49, 4, 5507, 1729, 10, 196}.
{rec_guild_magic, 8, 50, 4, 8855, 2862, 10, 200}.
{rec_guild_magic, 8, 51, 5, 9593, 3029, 10, 204}.
{rec_guild_magic, 8, 52, 5, 10331, 3203, 10, 208}.
{rec_guild_magic, 8, 53, 5, 11069, 3383, 10, 212}.
{rec_guild_magic, 8, 54, 5, 11807, 3570, 10, 216}.
{rec_guild_magic, 8, 55, 5, 12545, 3764, 10, 220}.
{rec_guild_magic, 8, 56, 5, 13283, 3964, 10, 224}.
{rec_guild_magic, 8, 57, 5, 14020, 4172, 10, 228}.
{rec_guild_magic, 8, 58, 5, 14758, 4387, 10, 232}.
{rec_guild_magic, 8, 59, 5, 15496, 4609, 10, 236}.
{rec_guild_magic, 8, 60, 5, 19241, 4838, 10, 240}.
{rec_guild_magic, 8, 61, 6, 20844, 5075, 10, 244}.
{rec_guild_magic, 8, 62, 6, 22447, 5319, 10, 248}.
{rec_guild_magic, 8, 63, 6, 24051, 5571, 10, 252}.
{rec_guild_magic, 8, 64, 6, 25654, 5831, 10, 256}.
{rec_guild_magic, 8, 65, 6, 27257, 6099, 10, 260}.
{rec_guild_magic, 8, 66, 6, 28861, 6375, 10, 264}.
{rec_guild_magic, 8, 67, 6, 30464, 6659, 10, 268}.
{rec_guild_magic, 8, 68, 6, 32067, 6952, 10, 272}.
{rec_guild_magic, 8, 69, 6, 32448, 7253, 10, 276}.
{rec_guild_magic, 8, 70, 6, 33671, 7562, 10, 280}.
{rec_guild_magic, 8, 71, 7, 35152, 7880, 10, 284}.
{rec_guild_magic, 8, 72, 7, 37856, 8207, 10, 288}.
{rec_guild_magic, 8, 73, 7, 40559, 8543, 10, 292}.
{rec_guild_magic, 8, 74, 7, 43263, 8888, 10, 296}.
{rec_guild_magic, 8, 75, 7, 45967, 9242, 10, 300}.
{rec_guild_magic, 8, 76, 7, 48671, 9605, 10, 304}.
{rec_guild_magic, 8, 77, 7, 51375, 9978, 10, 308}.
{rec_guild_magic, 8, 78, 7, 51484, 10361, 10, 312}.
{rec_guild_magic, 8, 79, 7, 54079, 10753, 10, 316}.
{rec_guild_magic, 8, 80, 7, 55774, 11154, 10, 320}.
{rec_guild_magic, 8, 81, 8, 56783, 11566, 10, 324}.
{rec_guild_magic, 8, 82, 8, 60065, 11987, 10, 328}.
{rec_guild_magic, 8, 83, 8, 64355, 12419, 10, 332}.
{rec_guild_magic, 8, 84, 8, 68645, 12861, 10, 336}.
{rec_guild_magic, 8, 85, 8, 72936, 13313, 10, 340}.
{rec_guild_magic, 8, 86, 8, 77226, 13776, 10, 344}.
{rec_guild_magic, 8, 87, 8, 77850, 14249, 10, 348}.
{rec_guild_magic, 8, 88, 8, 81516, 14734, 10, 352}.
{rec_guild_magic, 8, 89, 8, 84337, 15229, 10, 356}.
{rec_guild_magic, 8, 90, 8, 85807, 15734, 10, 360}.
{rec_guild_magic, 8, 91, 9, 90097, 16251, 10, 364}.
{rec_guild_magic, 8, 92, 9, 90824, 16780, 10, 368}.
{rec_guild_magic, 8, 93, 9, 97312, 17319, 10, 372}.
{rec_guild_magic, 8, 94, 9, 103799, 17870, 10, 376}.
{rec_guild_magic, 8, 95, 9, 110287, 18433, 10, 380}.
{rec_guild_magic, 8, 96, 9, 116774, 19007, 10, 384}.
{rec_guild_magic, 8, 97, 9, 123262, 19593, 10, 388}.
{rec_guild_magic, 8, 98, 9, 129749, 20191, 10, 392}.
{rec_guild_magic, 8, 99, 9, 136236, 20801, 10, 396}.
{rec_guild_magic, 8, 100, 9, 0, 0, 10, 400}.
{rec_guild_magic, 9, 0, 4, 180, 1, 11, 0}.
{rec_guild_magic, 9, 1, 4, 195, 7, 11, 4}.
{rec_guild_magic, 9, 2, 4, 210, 13, 11, 8}.
{rec_guild_magic, 9, 3, 4, 225, 19, 11, 12}.
{rec_guild_magic, 9, 4, 4, 240, 25, 11, 16}.
{rec_guild_magic, 9, 5, 4, 255, 31, 11, 20}.
{rec_guild_magic, 9, 6, 4, 270, 37, 11, 24}.
{rec_guild_magic, 9, 7, 4, 285, 43, 11, 28}.
{rec_guild_magic, 9, 8, 4, 300, 49, 11, 32}.
{rec_guild_magic, 9, 9, 4, 315, 55, 11, 36}.
{rec_guild_magic, 9, 10, 4, 330, 61, 11, 40}.
{rec_guild_magic, 9, 11, 4, 345, 67, 11, 44}.
{rec_guild_magic, 9, 12, 4, 370, 73, 11, 48}.
{rec_guild_magic, 9, 13, 4, 385, 79, 11, 52}.
{rec_guild_magic, 9, 14, 4, 400, 85, 11, 56}.
{rec_guild_magic, 9, 15, 4, 423, 91, 11, 60}.
{rec_guild_magic, 9, 16, 4, 448, 97, 11, 64}.
{rec_guild_magic, 9, 17, 4, 473, 103, 11, 68}.
{rec_guild_magic, 9, 18, 4, 498, 109, 11, 72}.
{rec_guild_magic, 9, 19, 4, 523, 115, 11, 76}.
{rec_guild_magic, 9, 20, 4, 687, 121, 11, 80}.
{rec_guild_magic, 9, 21, 4, 744, 127, 11, 84}.
{rec_guild_magic, 9, 22, 4, 801, 133, 11, 88}.
{rec_guild_magic, 9, 23, 4, 858, 139, 11, 92}.
{rec_guild_magic, 9, 24, 4, 915, 145, 11, 96}.
{rec_guild_magic, 9, 25, 4, 973, 151, 11, 100}.
{rec_guild_magic, 9, 26, 4, 1030, 156, 11, 104}.
{rec_guild_magic, 9, 27, 4, 1087, 161, 11, 108}.
{rec_guild_magic, 9, 28, 4, 1144, 166, 11, 112}.
{rec_guild_magic, 9, 29, 4, 1201, 171, 11, 116}.
{rec_guild_magic, 9, 30, 4, 1643, 211, 11, 120}.
{rec_guild_magic, 9, 31, 4, 1780, 289, 11, 124}.
{rec_guild_magic, 9, 32, 4, 1917, 297, 11, 128}.
{rec_guild_magic, 9, 33, 4, 2054, 305, 11, 132}.
{rec_guild_magic, 9, 34, 4, 2191, 313, 11, 136}.
{rec_guild_magic, 9, 35, 4, 2328, 321, 11, 140}.
{rec_guild_magic, 9, 36, 4, 2465, 329, 11, 144}.
{rec_guild_magic, 9, 37, 4, 2602, 337, 11, 148}.
{rec_guild_magic, 9, 38, 4, 2738, 345, 11, 152}.
{rec_guild_magic, 9, 39, 4, 2875, 705, 11, 156}.
{rec_guild_magic, 9, 40, 4, 3147, 1441, 11, 160}.
{rec_guild_magic, 9, 41, 4, 3410, 1473, 11, 164}.
{rec_guild_magic, 9, 42, 4, 3672, 1505, 11, 168}.
{rec_guild_magic, 9, 43, 4, 3934, 1537, 11, 172}.
{rec_guild_magic, 9, 44, 4, 4196, 1569, 11, 176}.
{rec_guild_magic, 9, 45, 4, 4458, 1601, 11, 180}.
{rec_guild_magic, 9, 46, 4, 4721, 1633, 11, 184}.
{rec_guild_magic, 9, 47, 4, 4983, 1665, 11, 188}.
{rec_guild_magic, 9, 48, 4, 5245, 1697, 11, 192}.
{rec_guild_magic, 9, 49, 4, 5507, 1729, 11, 196}.
{rec_guild_magic, 9, 50, 4, 8855, 2862, 11, 200}.
{rec_guild_magic, 9, 51, 5, 9593, 3029, 11, 204}.
{rec_guild_magic, 9, 52, 5, 10331, 3203, 11, 208}.
{rec_guild_magic, 9, 53, 5, 11069, 3383, 11, 212}.
{rec_guild_magic, 9, 54, 5, 11807, 3570, 11, 216}.
{rec_guild_magic, 9, 55, 5, 12545, 3764, 11, 220}.
{rec_guild_magic, 9, 56, 5, 13283, 3964, 11, 224}.
{rec_guild_magic, 9, 57, 5, 14020, 4172, 11, 228}.
{rec_guild_magic, 9, 58, 5, 14758, 4387, 11, 232}.
{rec_guild_magic, 9, 59, 5, 15496, 4609, 11, 236}.
{rec_guild_magic, 9, 60, 5, 19241, 4838, 11, 240}.
{rec_guild_magic, 9, 61, 6, 20844, 5075, 11, 244}.
{rec_guild_magic, 9, 62, 6, 22447, 5319, 11, 248}.
{rec_guild_magic, 9, 63, 6, 24051, 5571, 11, 252}.
{rec_guild_magic, 9, 64, 6, 25654, 5831, 11, 256}.
{rec_guild_magic, 9, 65, 6, 27257, 6099, 11, 260}.
{rec_guild_magic, 9, 66, 6, 28861, 6375, 11, 264}.
{rec_guild_magic, 9, 67, 6, 30464, 6659, 11, 268}.
{rec_guild_magic, 9, 68, 6, 32067, 6952, 11, 272}.
{rec_guild_magic, 9, 69, 6, 32448, 7253, 11, 276}.
{rec_guild_magic, 9, 70, 6, 33671, 7562, 11, 280}.
{rec_guild_magic, 9, 71, 7, 35152, 7880, 11, 284}.
{rec_guild_magic, 9, 72, 7, 37856, 8207, 11, 288}.
{rec_guild_magic, 9, 73, 7, 40559, 8543, 11, 292}.
{rec_guild_magic, 9, 74, 7, 43263, 8888, 11, 296}.
{rec_guild_magic, 9, 75, 7, 45967, 9242, 11, 300}.
{rec_guild_magic, 9, 76, 7, 48671, 9605, 11, 304}.
{rec_guild_magic, 9, 77, 7, 51375, 9978, 11, 308}.
{rec_guild_magic, 9, 78, 7, 51484, 10361, 11, 312}.
{rec_guild_magic, 9, 79, 7, 54079, 10753, 11, 316}.
{rec_guild_magic, 9, 80, 7, 55774, 11154, 11, 320}.
{rec_guild_magic, 9, 81, 8, 56783, 11566, 11, 324}.
{rec_guild_magic, 9, 82, 8, 60065, 11987, 11, 328}.
{rec_guild_magic, 9, 83, 8, 64355, 12419, 11, 332}.
{rec_guild_magic, 9, 84, 8, 68645, 12861, 11, 336}.
{rec_guild_magic, 9, 85, 8, 72936, 13313, 11, 340}.
{rec_guild_magic, 9, 86, 8, 77226, 13776, 11, 344}.
{rec_guild_magic, 9, 87, 8, 77850, 14249, 11, 348}.
{rec_guild_magic, 9, 88, 8, 81516, 14734, 11, 352}.
{rec_guild_magic, 9, 89, 8, 84337, 15229, 11, 356}.
{rec_guild_magic, 9, 90, 8, 85807, 15734, 11, 360}.
{rec_guild_magic, 9, 91, 9, 90097, 16251, 11, 364}.
{rec_guild_magic, 9, 92, 9, 90824, 16780, 11, 368}.
{rec_guild_magic, 9, 93, 9, 97312, 17319, 11, 372}.
{rec_guild_magic, 9, 94, 9, 103799, 17870, 11, 376}.
{rec_guild_magic, 9, 95, 9, 110287, 18433, 11, 380}.
{rec_guild_magic, 9, 96, 9, 116774, 19007, 11, 384}.
{rec_guild_magic, 9, 97, 9, 123262, 19593, 11, 388}.
{rec_guild_magic, 9, 98, 9, 129749, 20191, 11, 392}.
{rec_guild_magic, 9, 99, 9, 136236, 20801, 11, 396}.
{rec_guild_magic, 9, 100, 9, 0, 0, 11, 400}.
{rec_guild_magic, 10, 0, 4, 180, 1, 14, 0}.
{rec_guild_magic, 10, 1, 4, 195, 7, 14, 4}.
{rec_guild_magic, 10, 2, 4, 210, 13, 14, 8}.
{rec_guild_magic, 10, 3, 4, 225, 19, 14, 12}.
{rec_guild_magic, 10, 4, 4, 240, 25, 14, 16}.
{rec_guild_magic, 10, 5, 4, 255, 31, 14, 20}.
{rec_guild_magic, 10, 6, 4, 270, 37, 14, 24}.
{rec_guild_magic, 10, 7, 4, 285, 43, 14, 28}.
{rec_guild_magic, 10, 8, 4, 300, 49, 14, 32}.
{rec_guild_magic, 10, 9, 4, 315, 55, 14, 36}.
{rec_guild_magic, 10, 10, 4, 330, 61, 14, 40}.
{rec_guild_magic, 10, 11, 4, 345, 67, 14, 44}.
{rec_guild_magic, 10, 12, 4, 370, 73, 14, 48}.
{rec_guild_magic, 10, 13, 4, 385, 79, 14, 52}.
{rec_guild_magic, 10, 14, 4, 400, 85, 14, 56}.
{rec_guild_magic, 10, 15, 4, 423, 91, 14, 60}.
{rec_guild_magic, 10, 16, 4, 448, 97, 14, 64}.
{rec_guild_magic, 10, 17, 4, 473, 103, 14, 68}.
{rec_guild_magic, 10, 18, 4, 498, 109, 14, 72}.
{rec_guild_magic, 10, 19, 4, 523, 115, 14, 76}.
{rec_guild_magic, 10, 20, 4, 687, 121, 14, 80}.
{rec_guild_magic, 10, 21, 4, 744, 127, 14, 84}.
{rec_guild_magic, 10, 22, 4, 801, 133, 14, 88}.
{rec_guild_magic, 10, 23, 4, 858, 139, 14, 92}.
{rec_guild_magic, 10, 24, 4, 915, 145, 14, 96}.
{rec_guild_magic, 10, 25, 4, 973, 151, 14, 100}.
{rec_guild_magic, 10, 26, 4, 1030, 156, 14, 104}.
{rec_guild_magic, 10, 27, 4, 1087, 161, 14, 108}.
{rec_guild_magic, 10, 28, 4, 1144, 166, 14, 112}.
{rec_guild_magic, 10, 29, 4, 1201, 171, 14, 116}.
{rec_guild_magic, 10, 30, 4, 1643, 211, 14, 120}.
{rec_guild_magic, 10, 31, 4, 1780, 289, 14, 124}.
{rec_guild_magic, 10, 32, 4, 1917, 297, 14, 128}.
{rec_guild_magic, 10, 33, 4, 2054, 305, 14, 132}.
{rec_guild_magic, 10, 34, 4, 2191, 313, 14, 136}.
{rec_guild_magic, 10, 35, 4, 2328, 321, 14, 140}.
{rec_guild_magic, 10, 36, 4, 2465, 329, 14, 144}.
{rec_guild_magic, 10, 37, 4, 2602, 337, 14, 148}.
{rec_guild_magic, 10, 38, 4, 2738, 345, 14, 152}.
{rec_guild_magic, 10, 39, 4, 2875, 705, 14, 156}.
{rec_guild_magic, 10, 40, 4, 3147, 1441, 14, 160}.
{rec_guild_magic, 10, 41, 4, 3410, 1473, 14, 164}.
{rec_guild_magic, 10, 42, 4, 3672, 1505, 14, 168}.
{rec_guild_magic, 10, 43, 4, 3934, 1537, 14, 172}.
{rec_guild_magic, 10, 44, 4, 4196, 1569, 14, 176}.
{rec_guild_magic, 10, 45, 4, 4458, 1601, 14, 180}.
{rec_guild_magic, 10, 46, 4, 4721, 1633, 14, 184}.
{rec_guild_magic, 10, 47, 4, 4983, 1665, 14, 188}.
{rec_guild_magic, 10, 48, 4, 5245, 1697, 14, 192}.
{rec_guild_magic, 10, 49, 4, 5507, 1729, 14, 196}.
{rec_guild_magic, 10, 50, 4, 8855, 2862, 14, 200}.
{rec_guild_magic, 10, 51, 5, 9593, 3029, 14, 204}.
{rec_guild_magic, 10, 52, 5, 10331, 3203, 14, 208}.
{rec_guild_magic, 10, 53, 5, 11069, 3383, 14, 212}.
{rec_guild_magic, 10, 54, 5, 11807, 3570, 14, 216}.
{rec_guild_magic, 10, 55, 5, 12545, 3764, 14, 220}.
{rec_guild_magic, 10, 56, 5, 13283, 3964, 14, 224}.
{rec_guild_magic, 10, 57, 5, 14020, 4172, 14, 228}.
{rec_guild_magic, 10, 58, 5, 14758, 4387, 14, 232}.
{rec_guild_magic, 10, 59, 5, 15496, 4609, 14, 236}.
{rec_guild_magic, 10, 60, 5, 19241, 4838, 14, 240}.
{rec_guild_magic, 10, 61, 6, 20844, 5075, 14, 244}.
{rec_guild_magic, 10, 62, 6, 22447, 5319, 14, 248}.
{rec_guild_magic, 10, 63, 6, 24051, 5571, 14, 252}.
{rec_guild_magic, 10, 64, 6, 25654, 5831, 14, 256}.
{rec_guild_magic, 10, 65, 6, 27257, 6099, 14, 260}.
{rec_guild_magic, 10, 66, 6, 28861, 6375, 14, 264}.
{rec_guild_magic, 10, 67, 6, 30464, 6659, 14, 268}.
{rec_guild_magic, 10, 68, 6, 32067, 6952, 14, 272}.
{rec_guild_magic, 10, 69, 6, 32448, 7253, 14, 276}.
{rec_guild_magic, 10, 70, 6, 33671, 7562, 14, 280}.
{rec_guild_magic, 10, 71, 7, 35152, 7880, 14, 284}.
{rec_guild_magic, 10, 72, 7, 37856, 8207, 14, 288}.
{rec_guild_magic, 10, 73, 7, 40559, 8543, 14, 292}.
{rec_guild_magic, 10, 74, 7, 43263, 8888, 14, 296}.
{rec_guild_magic, 10, 75, 7, 45967, 9242, 14, 300}.
{rec_guild_magic, 10, 76, 7, 48671, 9605, 14, 304}.
{rec_guild_magic, 10, 77, 7, 51375, 9978, 14, 308}.
{rec_guild_magic, 10, 78, 7, 51484, 10361, 14, 312}.
{rec_guild_magic, 10, 79, 7, 54079, 10753, 14, 316}.
{rec_guild_magic, 10, 80, 7, 55774, 11154, 14, 320}.
{rec_guild_magic, 10, 81, 8, 56783, 11566, 14, 324}.
{rec_guild_magic, 10, 82, 8, 60065, 11987, 14, 328}.
{rec_guild_magic, 10, 83, 8, 64355, 12419, 14, 332}.
{rec_guild_magic, 10, 84, 8, 68645, 12861, 14, 336}.
{rec_guild_magic, 10, 85, 8, 72936, 13313, 14, 340}.
{rec_guild_magic, 10, 86, 8, 77226, 13776, 14, 344}.
{rec_guild_magic, 10, 87, 8, 77850, 14249, 14, 348}.
{rec_guild_magic, 10, 88, 8, 81516, 14734, 14, 352}.
{rec_guild_magic, 10, 89, 8, 84337, 15229, 14, 356}.
{rec_guild_magic, 10, 90, 8, 85807, 15734, 14, 360}.
{rec_guild_magic, 10, 91, 9, 90097, 16251, 14, 364}.
{rec_guild_magic, 10, 92, 9, 90824, 16780, 14, 368}.
{rec_guild_magic, 10, 93, 9, 97312, 17319, 14, 372}.
{rec_guild_magic, 10, 94, 9, 103799, 17870, 14, 376}.
{rec_guild_magic, 10, 95, 9, 110287, 18433, 14, 380}.
{rec_guild_magic, 10, 96, 9, 116774, 19007, 14, 384}.
{rec_guild_magic, 10, 97, 9, 123262, 19593, 14, 388}.
{rec_guild_magic, 10, 98, 9, 129749, 20191, 14, 392}.
{rec_guild_magic, 10, 99, 9, 136236, 20801, 14, 396}.
{rec_guild_magic, 10, 100, 9, 0, 0, 14, 400}.
{rec_guild_magic, 11, 0, 4, 180, 1, 13, 0}.
{rec_guild_magic, 11, 1, 4, 195, 7, 13, 4}.
{rec_guild_magic, 11, 2, 4, 210, 13, 13, 8}.
{rec_guild_magic, 11, 3, 4, 225, 19, 13, 12}.
{rec_guild_magic, 11, 4, 4, 240, 25, 13, 16}.
{rec_guild_magic, 11, 5, 4, 255, 31, 13, 20}.
{rec_guild_magic, 11, 6, 4, 270, 37, 13, 24}.
{rec_guild_magic, 11, 7, 4, 285, 43, 13, 28}.
{rec_guild_magic, 11, 8, 4, 300, 49, 13, 32}.
{rec_guild_magic, 11, 9, 4, 315, 55, 13, 36}.
{rec_guild_magic, 11, 10, 4, 330, 61, 13, 40}.
{rec_guild_magic, 11, 11, 4, 345, 67, 13, 44}.
{rec_guild_magic, 11, 12, 4, 370, 73, 13, 48}.
{rec_guild_magic, 11, 13, 4, 385, 79, 13, 52}.
{rec_guild_magic, 11, 14, 4, 400, 85, 13, 56}.
{rec_guild_magic, 11, 15, 4, 423, 91, 13, 60}.
{rec_guild_magic, 11, 16, 4, 448, 97, 13, 64}.
{rec_guild_magic, 11, 17, 4, 473, 103, 13, 68}.
{rec_guild_magic, 11, 18, 4, 498, 109, 13, 72}.
{rec_guild_magic, 11, 19, 4, 523, 115, 13, 76}.
{rec_guild_magic, 11, 20, 4, 687, 121, 13, 80}.
{rec_guild_magic, 11, 21, 4, 744, 127, 13, 84}.
{rec_guild_magic, 11, 22, 4, 801, 133, 13, 88}.
{rec_guild_magic, 11, 23, 4, 858, 139, 13, 92}.
{rec_guild_magic, 11, 24, 4, 915, 145, 13, 96}.
{rec_guild_magic, 11, 25, 4, 973, 151, 13, 100}.
{rec_guild_magic, 11, 26, 4, 1030, 156, 13, 104}.
{rec_guild_magic, 11, 27, 4, 1087, 161, 13, 108}.
{rec_guild_magic, 11, 28, 4, 1144, 166, 13, 112}.
{rec_guild_magic, 11, 29, 4, 1201, 171, 13, 116}.
{rec_guild_magic, 11, 30, 4, 1643, 211, 13, 120}.
{rec_guild_magic, 11, 31, 4, 1780, 289, 13, 124}.
{rec_guild_magic, 11, 32, 4, 1917, 297, 13, 128}.
{rec_guild_magic, 11, 33, 4, 2054, 305, 13, 132}.
{rec_guild_magic, 11, 34, 4, 2191, 313, 13, 136}.
{rec_guild_magic, 11, 35, 4, 2328, 321, 13, 140}.
{rec_guild_magic, 11, 36, 4, 2465, 329, 13, 144}.
{rec_guild_magic, 11, 37, 4, 2602, 337, 13, 148}.
{rec_guild_magic, 11, 38, 4, 2738, 345, 13, 152}.
{rec_guild_magic, 11, 39, 4, 2875, 705, 13, 156}.
{rec_guild_magic, 11, 40, 4, 3147, 1441, 13, 160}.
{rec_guild_magic, 11, 41, 4, 3410, 1473, 13, 164}.
{rec_guild_magic, 11, 42, 4, 3672, 1505, 13, 168}.
{rec_guild_magic, 11, 43, 4, 3934, 1537, 13, 172}.
{rec_guild_magic, 11, 44, 4, 4196, 1569, 13, 176}.
{rec_guild_magic, 11, 45, 4, 4458, 1601, 13, 180}.
{rec_guild_magic, 11, 46, 4, 4721, 1633, 13, 184}.
{rec_guild_magic, 11, 47, 4, 4983, 1665, 13, 188}.
{rec_guild_magic, 11, 48, 4, 5245, 1697, 13, 192}.
{rec_guild_magic, 11, 49, 4, 5507, 1729, 13, 196}.
{rec_guild_magic, 11, 50, 4, 8855, 2862, 13, 200}.
{rec_guild_magic, 11, 51, 5, 9593, 3029, 13, 204}.
{rec_guild_magic, 11, 52, 5, 10331, 3203, 13, 208}.
{rec_guild_magic, 11, 53, 5, 11069, 3383, 13, 212}.
{rec_guild_magic, 11, 54, 5, 11807, 3570, 13, 216}.
{rec_guild_magic, 11, 55, 5, 12545, 3764, 13, 220}.
{rec_guild_magic, 11, 56, 5, 13283, 3964, 13, 224}.
{rec_guild_magic, 11, 57, 5, 14020, 4172, 13, 228}.
{rec_guild_magic, 11, 58, 5, 14758, 4387, 13, 232}.
{rec_guild_magic, 11, 59, 5, 15496, 4609, 13, 236}.
{rec_guild_magic, 11, 60, 5, 19241, 4838, 13, 240}.
{rec_guild_magic, 11, 61, 6, 20844, 5075, 13, 244}.
{rec_guild_magic, 11, 62, 6, 22447, 5319, 13, 248}.
{rec_guild_magic, 11, 63, 6, 24051, 5571, 13, 252}.
{rec_guild_magic, 11, 64, 6, 25654, 5831, 13, 256}.
{rec_guild_magic, 11, 65, 6, 27257, 6099, 13, 260}.
{rec_guild_magic, 11, 66, 6, 28861, 6375, 13, 264}.
{rec_guild_magic, 11, 67, 6, 30464, 6659, 13, 268}.
{rec_guild_magic, 11, 68, 6, 32067, 6952, 13, 272}.
{rec_guild_magic, 11, 69, 6, 32448, 7253, 13, 276}.
{rec_guild_magic, 11, 70, 6, 33671, 7562, 13, 280}.
{rec_guild_magic, 11, 71, 7, 35152, 7880, 13, 284}.
{rec_guild_magic, 11, 72, 7, 37856, 8207, 13, 288}.
{rec_guild_magic, 11, 73, 7, 40559, 8543, 13, 292}.
{rec_guild_magic, 11, 74, 7, 43263, 8888, 13, 296}.
{rec_guild_magic, 11, 75, 7, 45967, 9242, 13, 300}.
{rec_guild_magic, 11, 76, 7, 48671, 9605, 13, 304}.
{rec_guild_magic, 11, 77, 7, 51375, 9978, 13, 308}.
{rec_guild_magic, 11, 78, 7, 51484, 10361, 13, 312}.
{rec_guild_magic, 11, 79, 7, 54079, 10753, 13, 316}.
{rec_guild_magic, 11, 80, 7, 55774, 11154, 13, 320}.
{rec_guild_magic, 11, 81, 8, 56783, 11566, 13, 324}.
{rec_guild_magic, 11, 82, 8, 60065, 11987, 13, 328}.
{rec_guild_magic, 11, 83, 8, 64355, 12419, 13, 332}.
{rec_guild_magic, 11, 84, 8, 68645, 12861, 13, 336}.
{rec_guild_magic, 11, 85, 8, 72936, 13313, 13, 340}.
{rec_guild_magic, 11, 86, 8, 77226, 13776, 13, 344}.
{rec_guild_magic, 11, 87, 8, 77850, 14249, 13, 348}.
{rec_guild_magic, 11, 88, 8, 81516, 14734, 13, 352}.
{rec_guild_magic, 11, 89, 8, 84337, 15229, 13, 356}.
{rec_guild_magic, 11, 90, 8, 85807, 15734, 13, 360}.
{rec_guild_magic, 11, 91, 9, 90097, 16251, 13, 364}.
{rec_guild_magic, 11, 92, 9, 90824, 16780, 13, 368}.
{rec_guild_magic, 11, 93, 9, 97312, 17319, 13, 372}.
{rec_guild_magic, 11, 94, 9, 103799, 17870, 13, 376}.
{rec_guild_magic, 11, 95, 9, 110287, 18433, 13, 380}.
{rec_guild_magic, 11, 96, 9, 116774, 19007, 13, 384}.
{rec_guild_magic, 11, 97, 9, 123262, 19593, 13, 388}.
{rec_guild_magic, 11, 98, 9, 129749, 20191, 13, 392}.
{rec_guild_magic, 11, 99, 9, 136236, 20801, 13, 396}.
{rec_guild_magic, 11, 100, 9, 0, 0, 13, 400}.
