
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	军团怪物攻城击退奖
%%---------------------------------------------------------------------
%%{rec_<<"guild_siege_defeat">>, <<"排名">>, <<"经验">>, <<"功勋">>, <<"游戏币">>, <<"邦定元宝">>, <<"物品">>, <<"历练">>}.
%%{rec_<<"guild_siege_defeat">>, <<"rank">>, <<"exp">>, <<"meritorious">>, <<"gold">>, <<"cash_bind">>, <<"goods">>, <<"experience">>}.
{rec_guild_siege_defeat, {equal,1}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {close,2,3}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {close,4,10}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {close,11,20}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {close,21,50}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {close,51,100}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
{rec_guild_siege_defeat, {upper,101}, 0, 0, 500, 0, [{0,0,2010113289,0,1}], 20000}.
