
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	具体捐献配置表
%%---------------------------------------------------------------------
%%{rec_<<"guild_skill">>, <<"skill_id(1.帮派等级 2.帮派商会 3.训练师 4.驯兽师 5.帮派宝库)">>, <<"等级">>, <<"六韬等级要">>, <<"条件">>, <<"效果(比例为万分比)">>}.
%%{rec_<<"guild_skill">>, <<"skill_id">>, <<"lv">>, <<"guild_lv">>, <<"process">>, <<"effect">>}.
{rec_guild_skill, 1, 1, 1, 54811, [1,3,5]}.
{rec_guild_skill, 1, 2, 1, 224624, [1,2,3,4,5,6]}.
{rec_guild_skill, 1, 3, 1, 746088, [1,2,3,4,5,6]}.
{rec_guild_skill, 1, 4, 1, 1715295, [1,2,3,4,5,6,7,10]}.
{rec_guild_skill, 1, 5, 1, 3556095, [1,2,3,4,5,6,7,10]}.
{rec_guild_skill, 1, 6, 1, 9249120, [1,2,3,4,5,6,7,10]}.
{rec_guild_skill, 1, 7, 1, 18855165, [1,2,3,4,5,6,7,10]}.
{rec_guild_skill, 1, 8, 1, 31184907, [1,2,3,4,5,6,7,10]}.
{rec_guild_skill, 1, 9, 1, 98684003, [1,2,3,4,5,6,7,10]}.
{rec_guild_skill, 1, 10, 1, 0, [1,2,3,4,5,6,7,10]}.
{rec_guild_skill, 2, 0, 2, 18516, 0}.
{rec_guild_skill, 2, 1, 2, 30780, 1000}.
{rec_guild_skill, 2, 2, 2, 70761, 2000}.
{rec_guild_skill, 2, 3, 3, 169413, 3000}.
{rec_guild_skill, 2, 4, 4, 324513, 4000}.
{rec_guild_skill, 2, 5, 5, 913140, 5000}.
{rec_guild_skill, 2, 6, 6, 1984146, 6000}.
{rec_guild_skill, 2, 7, 7, 3346116, 7000}.
{rec_guild_skill, 2, 8, 8, 5309253, 8000}.
{rec_guild_skill, 2, 9, 9, 8028192, 9000}.
{rec_guild_skill, 2, 10, 10, 0, 10000}.
{rec_guild_skill, 3, 0, 1, 22218, []}.
{rec_guild_skill, 3, 1, 1, 36936, [{2010113307,1000},{2010153308,1000},{2010123309,1000},{2010163310,1000},{2010133311,1000},{2010143312,1000},{2010203313,1000},{2010303314,1000},{2010403315,1000},{2010513316,1000},{2010553317,1000},{2010523318,1000},{2010563319,1000},{2010533320,1000},{2010543321,1000},{2010603322,1000},{2010703323,1000},{2010803324,1000}]}.
{rec_guild_skill, 3, 2, 2, 84915, [{2010113325,1200},{2010153326,1200},{2010123327,1200},{2010163328,1200},{2010133329,1200},{2010143330,1200},{2010203331,1200},{2010303332,1200},{2010403333,1200},{2010513334,1200},{2010553335,1200},{2010523336,1200},{2010563337,1200},{2010533338,1200},{2010543339,1200},{2010603340,1200},{2010703341,1200},{2010803342,1200}]}.
{rec_guild_skill, 3, 3, 3, 203295, [{1093000005,500}]}.
{rec_guild_skill, 3, 4, 4, 389415, [{2010113343,1500},{2010153344,1500},{2010123345,1500},{2010163346,1500},{2010133347,1500},{2010143348,1500},{2010203349,1500},{2010303350,1500},{2010403351,1500},{2010513352,1500},{2010553353,1500},{2010523354,1500},{2010563355,1500},{2010533356,1500},{2010543357,1500},{2010603358,1500},{2010703359,1500},{2010803360,1500}]}.
{rec_guild_skill, 3, 5, 5, 1095768, [{2010113361,1800},{2010153362,1800},{2010123363,1800},{2010163364,1800},{2010133365,1800},{2010143366,1800},{2010203367,1800},{2010303368,1800},{2010403369,1800},{2010513370,1800},{2010553371,1800},{2010523372,1800},{2010563373,1800},{2010533374,1800},{2010543375,1800},{2010603376,1800},{2010703377,1800},{2010803378,1800}]}.
{rec_guild_skill, 3, 6, 6, 2380977, []}.
{rec_guild_skill, 3, 7, 7, 4015338, []}.
{rec_guild_skill, 3, 8, 8, 6371103, []}.
{rec_guild_skill, 3, 9, 9, 9633828, []}.
{rec_guild_skill, 3, 10, 10, 0, []}.
{rec_guild_skill, 4, 0, 2, 14811, 0}.
{rec_guild_skill, 4, 1, 2, 24624, 500}.
{rec_guild_skill, 4, 2, 2, 56610, 1000}.
{rec_guild_skill, 4, 3, 3, 135531, 1500}.
{rec_guild_skill, 4, 4, 4, 259611, 2000}.
{rec_guild_skill, 4, 5, 5, 730512, 2500}.
{rec_guild_skill, 4, 6, 6, 1587318, 3000}.
{rec_guild_skill, 4, 7, 7, 2676891, 3500}.
{rec_guild_skill, 4, 8, 8, 4247403, 4000}.
{rec_guild_skill, 4, 9, 9, 6422553, 4500}.
{rec_guild_skill, 4, 10, 10, 0, 5000}.
{rec_guild_skill, 5, 0, 1, 33324, 30}.
{rec_guild_skill, 5, 1, 1, 55404, 35}.
{rec_guild_skill, 5, 2, 2, 127371, 40}.
{rec_guild_skill, 5, 3, 3, 304944, 45}.
{rec_guild_skill, 5, 4, 4, 584124, 50}.
{rec_guild_skill, 5, 5, 5, 1643652, 55}.
{rec_guild_skill, 5, 6, 6, 3571464, 60}.
{rec_guild_skill, 5, 7, 7, 6023004, 65}.
{rec_guild_skill, 5, 8, 8, 9556653, 70}.
{rec_guild_skill, 5, 9, 9, 14450742, 75}.
{rec_guild_skill, 5, 10, 10, 0, 80}.
{rec_guild_skill, 6, 0, 2, 25920, 0}.
{rec_guild_skill, 6, 1, 2, 43092, 500}.
{rec_guild_skill, 6, 2, 2, 99066, 1000}.
{rec_guild_skill, 6, 3, 3, 237177, 1500}.
{rec_guild_skill, 6, 4, 4, 454317, 2000}.
{rec_guild_skill, 6, 5, 5, 1278396, 2500}.
{rec_guild_skill, 6, 6, 6, 2777805, 3000}.
{rec_guild_skill, 6, 7, 7, 4684560, 3500}.
{rec_guild_skill, 6, 8, 8, 7432953, 4000}.
{rec_guild_skill, 6, 9, 9, 11239467, 4500}.
{rec_guild_skill, 6, 10, 10, 0, 5000}.
{rec_guild_skill, 7, 0, 2, 3705, 0}.
{rec_guild_skill, 7, 1, 3, 6156, 1000}.
{rec_guild_skill, 7, 2, 3, 14154, 2000}.
{rec_guild_skill, 7, 3, 3, 33885, 3000}.
{rec_guild_skill, 7, 4, 4, 64905, 4000}.
{rec_guild_skill, 7, 5, 5, 182628, 5000}.
{rec_guild_skill, 7, 6, 6, 396831, 6000}.
{rec_guild_skill, 7, 7, 7, 669225, 7000}.
{rec_guild_skill, 7, 8, 8, 1061853, 8000}.
{rec_guild_skill, 7, 9, 9, 1605639, 9000}.
{rec_guild_skill, 7, 10, 10, 0, 10000}.
{rec_guild_skill, 10, 0, 3, 29622, 0}.
{rec_guild_skill, 10, 1, 3, 49248, 2000}.
{rec_guild_skill, 10, 2, 3, 113220, 4000}.
{rec_guild_skill, 10, 3, 3, 271059, 6000}.
{rec_guild_skill, 10, 4, 4, 519219, 8000}.
{rec_guild_skill, 10, 5, 5, 1461024, 10000}.
{rec_guild_skill, 10, 6, 6, 3174633, 12000}.
{rec_guild_skill, 10, 7, 7, 5353782, 14000}.
{rec_guild_skill, 10, 8, 8, 8494803, 16000}.
{rec_guild_skill, 10, 9, 9, 12845106, 18000}.
{rec_guild_skill, 10, 10, 10, 0, 20000}.
