
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	具体捐献配置表
%%---------------------------------------------------------------------
%%{rec_<<"guild_operate">>, <<"id">>, <<"操作">>}.
%%{rec_<<"guild_operate">>, <<"id">>, <<"operate">>}.
{rec_guild_operate, 1, <<"操作-申请">>}.
{rec_guild_operate, 2, <<"操作-取消申请">>}.
{rec_guild_operate, 4, <<"操作-邀请">>}.
{rec_guild_operate, 5, <<"操作-拒绝邀请">>}.
{rec_guild_operate, 6, <<"操作-同意邀请">>}.
{rec_guild_operate, 7, <<"操作-退出">>}.
{rec_guild_operate, 8, <<"操作-踢出">>}.
{rec_guild_operate, 9, <<"操作-解散">>}.
{rec_guild_operate, 10, <<"操作-创建">>}.
{rec_guild_operate, 11, <<"操作-同意申请">>}.
{rec_guild_operate, 12, <<"操作-拒绝申请">>}.
{rec_guild_operate, 13, <<"操作-更换团长">>}.
{rec_guild_operate, 14, <<"操作-提升职位">>}.
{rec_guild_operate, 15, <<"操作-解除职位">>}.
{rec_guild_operate, 16, <<"操作-弹劾团长">>}.
{rec_guild_operate, 21, <<"操作-铜钱捐献">>}.
{rec_guild_operate, 22, <<"操作-元宝捐献">>}.
{rec_guild_operate, 31, <<"操作-技能升级">>}.
{rec_guild_operate, 32, <<"操作-术法升级">>}.
{rec_guild_operate, 41, <<"操作-百宝购买">>}.
{rec_guild_operate, 42, <<"操作-分配物品">>}.
