
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	兑换物品
%%---------------------------------------------------------------------
%%{rec_<<"yunying_activity_exchange">>, <<"兑换按钮的id">>, <<"类型">>, <<"需要的物品[{goodsid,num}]">>, <<"兑换获得的物品[{goodsid,bind,num}]">>}.
%%{rec_<<"yunying_activity_exchange">>, <<"id">>, <<"type">>, <<"need_goods">>, <<"exchange_goods">>}.
{rec_yunying_activity_exchange, 1, 1, [{1093000014,20}], [{2011107100,1,1}]}.
{rec_yunying_activity_exchange, 2, 1, [{1093000014,8}], [{1050405042,1,1}]}.
{rec_yunying_activity_exchange, 3, 1, [{1093000014,5}], [{2010905001,1,1}]}.
{rec_yunying_activity_exchange, 4, 1, [{1093000014,3}], [{1050405064,1,1}]}.
{rec_yunying_activity_exchange, 5, 1, [{1093000014,2}], [{1050405069,1,1}]}.
{rec_yunying_activity_exchange, 6, 1, [{1093000014,1}], [{1050405063,1,1}]}.
{rec_yunying_activity_exchange, 7, 2, [{1093000015,20}], [{2010905005,1,1}]}.
{rec_yunying_activity_exchange, 8, 3, [{1093000031,1},{1093000032,1},{1093000033,1},{1093000034,1}], [{1050405073,1,1}]}.
{rec_yunying_activity_exchange, 9, 3, [{1093000027,1},{1093000028,1},{1093000029,1},{1093000030,1}], [{1050405074,1,1}]}.
{rec_yunying_activity_exchange, 10, 3, [{1093000023,1},{1093000024,1},{1093000025,1},{1093000026,1}], [{1092105098,1,1}]}.
{rec_yunying_activity_exchange, 11, 3, [{1093000019,1},{1093000020,1},{1093000021,1},{1093000022,1}], [{1040507018,1,1}]}.
{rec_yunying_activity_exchange, 12, 4, [{99999,12888}], [{1094000525,1,1}]}.
{rec_yunying_activity_exchange, 13, 4, [{99999,2888}], [{2010905004,1,1}]}.
{rec_yunying_activity_exchange, 14, 4, [{99999,5888}], [{2010906001,1,1}]}.
{rec_yunying_activity_exchange, 15, 4, [{99999,1288}], [{2010905005,1,1}]}.
{rec_yunying_activity_exchange, 16, 4, [{99999,3888}], [{2010906002,1,1}]}.
{rec_yunying_activity_exchange, 17, 4, [{99999,988}], [{2011107100,1,1}]}.
{rec_yunying_activity_exchange, 18, 4, [{99999,48}], [{1093000001,1,2}]}.
{rec_yunying_activity_exchange, 19, 4, [{99999,48}], [{1092105098,1,5}]}.
{rec_yunying_activity_exchange, 20, 5, [{88888,40}], [{1093000001,1,1}]}.
{rec_yunying_activity_exchange, 21, 5, [{88888,16}], [{1092105098,1,1}]}.
{rec_yunying_activity_exchange, 22, 5, [{88888,8}], [{1093000005,1,1}]}.
{rec_yunying_activity_exchange, 23, 5, [{88888,150}], [{1030602001,1,1}]}.
{rec_yunying_activity_exchange, 24, 5, [{88888,150}], [{1030603002,1,1}]}.
{rec_yunying_activity_exchange, 25, 5, [{88888,150}], [{1030605003,1,1}]}.
{rec_yunying_activity_exchange, 26, 5, [{88888,150}], [{1030606004,1,1}]}.
{rec_yunying_activity_exchange, 27, 5, [{88888,150}], [{1030607005,1,1}]}.
{rec_yunying_activity_exchange, 28, 5, [{88888,150}], [{1030608006,1,1}]}.
{rec_yunying_activity_exchange, 29, 5, [{88888,150}], [{1030609007,1,1}]}.
{rec_yunying_activity_exchange, 30, 5, [{88888,150}], [{1030602006,1,1}]}.
{rec_yunying_activity_exchange, 31, 5, [{88888,150}], [{1030603007,1,1}]}.
{rec_yunying_activity_exchange, 32, 5, [{88888,150}], [{1030605008,1,1}]}.
{rec_yunying_activity_exchange, 33, 5, [{88888,150}], [{1030606009,1,1}]}.
{rec_yunying_activity_exchange, 34, 5, [{88888,150}], [{1030607010,1,1}]}.
{rec_yunying_activity_exchange, 35, 5, [{88888,150}], [{1030608011,1,1}]}.
{rec_yunying_activity_exchange, 36, 5, [{88888,150}], [{1030609012,1,1}]}.
{rec_yunying_activity_exchange, 37, 5, [{88888,150}], [{1030602011,1,1}]}.
{rec_yunying_activity_exchange, 38, 5, [{88888,150}], [{1030603012,1,1}]}.
{rec_yunying_activity_exchange, 39, 5, [{88888,150}], [{1030605013,1,1}]}.
{rec_yunying_activity_exchange, 40, 5, [{88888,150}], [{1030606014,1,1}]}.
{rec_yunying_activity_exchange, 41, 5, [{88888,150}], [{1030607015,1,1}]}.
{rec_yunying_activity_exchange, 42, 5, [{88888,150}], [{1030608016,1,1}]}.
{rec_yunying_activity_exchange, 43, 5, [{88888,150}], [{1030609017,1,1}]}.
{rec_yunying_activity_exchange, 44, 5, [{88888,150}], [{1030602016,1,1}]}.
{rec_yunying_activity_exchange, 45, 5, [{88888,150}], [{1030603017,1,1}]}.
{rec_yunying_activity_exchange, 46, 5, [{88888,150}], [{1030605018,1,1}]}.
{rec_yunying_activity_exchange, 47, 5, [{88888,150}], [{1030606019,1,1}]}.
{rec_yunying_activity_exchange, 48, 5, [{88888,150}], [{1030607020,1,1}]}.
{rec_yunying_activity_exchange, 49, 5, [{88888,150}], [{1030608021,1,1}]}.
{rec_yunying_activity_exchange, 50, 5, [{88888,150}], [{1030609022,1,1}]}.
{rec_yunying_activity_exchange, 51, 5, [{88888,150}], [{1030602021,1,1}]}.
{rec_yunying_activity_exchange, 52, 5, [{88888,150}], [{1030603022,1,1}]}.
{rec_yunying_activity_exchange, 53, 5, [{88888,150}], [{1030605023,1,1}]}.
{rec_yunying_activity_exchange, 54, 5, [{88888,150}], [{1030606024,1,1}]}.
{rec_yunying_activity_exchange, 55, 5, [{88888,150}], [{1030607025,1,1}]}.
{rec_yunying_activity_exchange, 56, 5, [{88888,150}], [{1030608026,1,1}]}.
{rec_yunying_activity_exchange, 57, 5, [{88888,150}], [{1030609027,1,1}]}.
{rec_yunying_activity_exchange, 58, 5, [{88888,150}], [{1030602026,1,1}]}.
{rec_yunying_activity_exchange, 59, 5, [{88888,150}], [{1030603027,1,1}]}.
{rec_yunying_activity_exchange, 60, 5, [{88888,150}], [{1030605028,1,1}]}.
{rec_yunying_activity_exchange, 61, 5, [{88888,150}], [{1030606029,1,1}]}.
{rec_yunying_activity_exchange, 62, 5, [{88888,150}], [{1030607030,1,1}]}.
{rec_yunying_activity_exchange, 63, 5, [{88888,150}], [{1030608031,1,1}]}.
{rec_yunying_activity_exchange, 64, 5, [{88888,150}], [{1030609032,1,1}]}.
{rec_yunying_activity_exchange, 65, 5, [{88888,150}], [{1030602031,1,1}]}.
{rec_yunying_activity_exchange, 66, 5, [{88888,150}], [{1030603032,1,1}]}.
{rec_yunying_activity_exchange, 67, 5, [{88888,150}], [{1030605033,1,1}]}.
{rec_yunying_activity_exchange, 68, 5, [{88888,150}], [{1030606034,1,1}]}.
{rec_yunying_activity_exchange, 69, 5, [{88888,150}], [{1030607035,1,1}]}.
{rec_yunying_activity_exchange, 70, 5, [{88888,150}], [{1030608036,1,1}]}.
{rec_yunying_activity_exchange, 71, 5, [{88888,150}], [{1030609037,1,1}]}.
{rec_yunying_activity_exchange, 72, 5, [{88888,150}], [{1030602036,1,1}]}.
{rec_yunying_activity_exchange, 73, 5, [{88888,150}], [{1030603037,1,1}]}.
{rec_yunying_activity_exchange, 74, 5, [{88888,150}], [{1030605038,1,1}]}.
{rec_yunying_activity_exchange, 75, 5, [{88888,150}], [{1030606039,1,1}]}.
{rec_yunying_activity_exchange, 76, 5, [{88888,150}], [{1030607040,1,1}]}.
{rec_yunying_activity_exchange, 77, 5, [{88888,150}], [{1030608041,1,1}]}.
{rec_yunying_activity_exchange, 78, 5, [{88888,150}], [{1030609042,1,1}]}.
{rec_yunying_activity_exchange, 79, 6, [{1093000037,1},{1093000036,1},{1093000040,1},{1093000039,1}], [{1080107001,1,1}]}.
{rec_yunying_activity_exchange, 80, 6, [{1093000038,1},{1093000036,1},{1093000040,1},{1093000039,1}], [{1080107002,1,1}]}.
{rec_yunying_activity_exchange, 81, 6, [{1093000041,1},{1093000036,1},{1093000040,1},{1093000039,1}], [{1080107003,1,1}]}.
{rec_yunying_activity_exchange, 82, 6, [{1093000042,1},{1093000036,1},{1093000040,1},{1093000039,1}], [{1080107004,1,1}]}.
