
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	異民族通關獎勵
%%---------------------------------------------------------------------
%%{rec_<<"invasion_doll">>, <<"人物等級">>, <<"銅錢">>, <<"功勳">>, <<"歷練">>, <<"掉落ID">>, <<"隨機次數">>}.
%%{rec_<<"invasion_doll">>, <<"lv">>, <<"gold">>, <<"meritorious">>, <<"experience">>, <<"drop_id">>, <<"rand_times">>}.
{rec_invasion_doll, 1, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 2, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 3, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 4, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 5, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 6, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 7, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 8, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 9, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 10, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 11, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 12, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 13, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 14, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 15, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 16, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 17, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 18, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 19, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 20, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 21, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 22, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 23, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 24, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 25, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 26, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 27, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 28, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 29, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 30, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 31, 120000, 1200, 40000, 4010, 2}.
{rec_invasion_doll, 32, 128000, 1200, 40000, 4001, 2}.
{rec_invasion_doll, 33, 128000, 1200, 40000, 4001, 2}.
{rec_invasion_doll, 34, 128000, 1200, 40000, 4001, 2}.
{rec_invasion_doll, 35, 128000, 1200, 40000, 4001, 2}.
{rec_invasion_doll, 36, 128000, 1200, 40000, 4001, 2}.
{rec_invasion_doll, 37, 128000, 1200, 40000, 4001, 2}.
{rec_invasion_doll, 38, 128000, 1200, 40000, 4001, 2}.
{rec_invasion_doll, 39, 128000, 1200, 40000, 4001, 2}.
{rec_invasion_doll, 40, 152000, 1200, 52000, 4002, 2}.
{rec_invasion_doll, 41, 152000, 1200, 52000, 4002, 2}.
{rec_invasion_doll, 42, 152000, 1200, 52000, 4002, 2}.
{rec_invasion_doll, 43, 152000, 1200, 52000, 4002, 2}.
{rec_invasion_doll, 44, 152000, 1200, 52000, 4002, 2}.
{rec_invasion_doll, 45, 152000, 1200, 52000, 4002, 2}.
{rec_invasion_doll, 46, 152000, 1200, 52000, 4002, 2}.
{rec_invasion_doll, 47, 152000, 1200, 52000, 4002, 2}.
{rec_invasion_doll, 48, 176000, 1200, 64000, 4003, 2}.
{rec_invasion_doll, 49, 176000, 1200, 64000, 4003, 2}.
{rec_invasion_doll, 50, 176000, 1200, 64000, 4003, 2}.
{rec_invasion_doll, 51, 176000, 1200, 64000, 4003, 2}.
{rec_invasion_doll, 52, 176000, 1200, 64000, 4003, 2}.
{rec_invasion_doll, 53, 208000, 1200, 84000, 4013, 2}.
{rec_invasion_doll, 54, 208000, 1200, 84000, 4013, 2}.
{rec_invasion_doll, 55, 208000, 1200, 84000, 4013, 2}.
{rec_invasion_doll, 56, 208000, 1200, 84000, 4013, 2}.
{rec_invasion_doll, 57, 208000, 1200, 84000, 4013, 2}.
{rec_invasion_doll, 58, 208000, 1200, 84000, 4013, 2}.
{rec_invasion_doll, 59, 208000, 1200, 84000, 4013, 2}.
{rec_invasion_doll, 60, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 61, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 62, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 63, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 64, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 65, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 66, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 67, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 68, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 69, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 70, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 71, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 72, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 73, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 74, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 75, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 76, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 77, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 78, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 79, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 80, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 81, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 82, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 83, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 84, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 85, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 86, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 87, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 88, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 89, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 90, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 91, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 92, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 93, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 94, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 95, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 96, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 97, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 98, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 99, 220000, 1200, 100000, 4015, 2}.
{rec_invasion_doll, 100, 220000, 1200, 100000, 4015, 2}.
