
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	異民族系統
%%---------------------------------------------------------------------
%%{rec_<<"invasion">>, <<"id">>, <<"方式">>, <<"等級">>, <<"模組ID">>, <<"每天次數">>, <<"人數上限">>, <<"時長">>, <<"守關地圖ID">>, <<"開始時間">>, <<"怪物波數">>, <<"npc_x">>, <<"npc_y">>, <<"目標點怪物id">>, <<"目標點血量">>, <<"血量變化量">>, <<"BOSS怪加倍掉血">>, <<"第一路怪物">>, <<"第二路怪物">>, <<"第三路怪物">>, <<"出生點">>, <<"轉捩點">>, <<"行走">>, <<"停留時間">>, <<"下一關">>, <<"跳轉點">>}.
%%{rec_<<"invasion">>, <<"id">>, <<"mode">>, <<"lv">>, <<"module">>, <<"times">>, <<"amount">>, <<"duration">>, <<"map_id">>, <<"start_cd">>, <<"wave">>, <<"npc_x">>, <<"npc_y">>, <<"target_id">>, <<"target_hp">>, <<"delta_hp">>, <<"enlarge_hp">>, <<"monster">>, <<"other">>, <<"another">>, <<"born">>, <<"turn">>, <<"walk">>, <<"halt">>, <<"next">>, <<"skip">>}.
{rec_invasion, 1, 1, 32, 440, 3, 2, 1800, 37001, [{1,20},{2,40},{3,60},{4,80},{5,120}], 5, 630, 700, 10001, 510, 100, {52010,500}, [{1,[52000]},{2,[52001]},{3,[52003]},{4,[52005,52006]},{5,[52007,52010]}], [{1,[52000]},{2,[52001]},{3,[52003]},{4,[52005,52006]},{5,[52007]}], [], [{1,2750,450},{2,2750,900}], [{1,1100,550},{2,1100,900}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]},{3,70,[230,237,244,251,258,265,272,279,286,258]},{4,70,[230,237,244,251,258,265,272,279,286,258]},{5,70,[230,237,244,251,258,265,272,279,286,258]}], [{5,10}], 0, {2750,450}}.
{rec_invasion, 2, 1, 40, 470, 3, 3, 1800, 37002, [{1,20},{2,60},{3,120},{4,180}], 4, 700, 900, 10001, 760, 100, {52112,500}, [{1,[52100]},{2,[52102,52104]},{3,[52107,52108]},{4,[52109,52111]}], [{1,[52100]},{2,[52102,52104]},{3,[52107,52108]},{4,[52109,52111,52112]}], [{1,[52100]},{2,[52102,52104]},{3,[52107,52108]},{4,[52109,52111]}], [{1,2750,550},{2,2750,850},{3,2750,1250}], [{1,1400,700},{2,1300,1000},{3,1200,1400}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]},{3,70,[230,237,244,251,258,265,272,279,286,258]},{4,70,[230,237,244,251,258,265,272,279,286,258]}], [{5,10}], 3, {2750,1000}}.
{rec_invasion, 3, 2, 40, 470, 3, 3, 0, 37003, [{1,180}], 2, 0, 0, 0, 0, 0, 0, [{1,[52117]},{2,[52121]}], [], [], [{1,2300,550}], [{1,300,550}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]}], [{3,10}], 0, 0}.
{rec_invasion, 4, 1, 48, 500, 3, 3, 1800, 37004, [{1,20},{2,60},{3,120},{4,180}], 4, 750, 960, 10001, 760, 100, {52215,500}, [{1,[52200]},{2,[52201,52203]},{3,[52206,52209]},{4,[52210,52213]}], [{1,[52200]},{2,[52201,52203]},{3,[52206,52209]},{4,[52210,52213,52215]}], [{1,[52200]},{2,[52201,52203]},{3,[52206,52209]},{4,[52210,52213]}], [{1,2755,730},{2,2750,1020},{3,2750,1380}], [{1,1300,600},{2,1300,900},{3,1250,1250}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]},{3,70,[230,237,244,251,258,265,272,279,286,258]},{4,70,[230,237,244,251,258,265,272,279,286,258]}], [{5,10}], 5, {2750,900}}.
{rec_invasion, 5, 2, 48, 500, 3, 3, 0, 37005, [{1,180}], 2, 0, 0, 0, 0, 0, 0, [{1,[52220]},{2,[52224]}], [], [], [{1,2300,550}], [{1,300,550}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]}], [{3,10}], 0, 0}.
{rec_invasion, 6, 1, 28, 350, 3, 2, 1800, 37006, [{1,20},{2,40},{3,60},{4,80},{5,120}], 5, 470, 700, 10001, 510, 100, {52310,500}, [{1,[52300]},{2,[52302]},{3,[52303]},{4,[52305,52306]},{5,[52307,52310]}], [{1,[52300]},{2,[52302]},{3,[52303]},{4,[52305,52306]},{5,[52307]}], [], [{1,2750,470},{2,2750,900}], [{1,1100,550},{2,1100,900}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]},{3,70,[230,237,244,251,258,265,272,279,286,258]},{4,70,[230,237,244,251,258,265,272,279,286,258]},{5,70,[230,237,244,251,258,265,272,279,286,258]}], [{5,10}], 0, {2750,450}}.
{rec_invasion, 7, 1, 53, 520, 3, 3, 1800, 37007, [{1,20},{2,60},{3,120},{4,180}], 4, 750, 960, 10001, 760, 100, {52415,500}, [{1,[52400]},{2,[52401,52403]},{3,[52406,52409]},{4,[52410,52413]}], [{1,[52400]},{2,[52401,52403]},{3,[52406,52409]},{4,[52410,52413,52415]}], [{1,[52400]},{2,[52401,52403]},{3,[52406,52409]},{4,[52410,52413]}], [{1,2755,540},{2,2750,930},{3,2750,1380}], [{1,1300,600},{2,1300,900},{3,1250,1250}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]},{3,70,[230,237,244,251,258,265,272,279,286,258]},{4,70,[230,237,244,251,258,265,272,279,286,258]}], [{5,10}], 8, {2750,900}}.
{rec_invasion, 8, 2, 53, 520, 3, 3, 1800, 37008, [{1,180}], 2, 0, 0, 0, 0, 0, 0, [{1,[52420]},{2,[52424]}], [], [], [{1,2300,550}], [{1,300,550}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]}], [{3,10}], 0, 0}.
{rec_invasion, 9, 1, 60, 550, 3, 3, 1800, 37009, [{1,20},{2,60},{3,120},{4,180}], 4, 700, 900, 10001, 760, 100, {52515,500}, [{1,[52500]},{2,[52501,52503]},{3,[52506,52509]},{4,[52510,52513]}], [{1,[52500]},{2,[52501,52503]},{3,[52506,52509]},{4,[52510,52513,52515]}], [{1,[52500]},{2,[52501,52503]},{3,[52506,52509]},{4,[52510,52513]}], [{1,2730,555},{2,2730,930},{3,2730,1380}], [{1,1400,700},{2,1300,1000},{3,1200,1400}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]},{3,70,[230,237,244,251,258,265,272,279,286,258]},{4,70,[230,237,244,251,258,265,272,279,286,258]}], [{5,10}], 10, {2730,1000}}.
{rec_invasion, 10, 2, 60, 550, 3, 3, 1800, 37010, [{1,180}], 2, 0, 0, 0, 0, 0, 0, [{1,[52520]},{2,[52524]}], [], [], [{1,2300,550}], [{1,300,550}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]}], [{3,10}], 0, 0}.
{rec_invasion, 11, 1, 63, 650, 3, 3, 1800, 37011, [{1,20},{2,60},{3,120},{4,180}], 4, 700, 900, 10001, 760, 100, {52615,500}, [{1,[52600]},{2,[52601,52603]},{3,[52606,52609]},{4,[52610,52613]}], [{1,[52600]},{2,[52601,52603]},{3,[52606,52609]},{4,[52610,52613,52615]}], [{1,[52600]},{2,[52601,52603]},{3,[52606,52609]},{4,[52610,52613]}], [{1,2755,730},{2,2750,1020},{3,2750,1380}], [{1,1300,600},{2,1300,900},{3,1250,1250}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]},{3,70,[230,237,244,251,258,265,272,279,286,258]},{4,70,[230,237,244,251,258,265,272,279,286,258]}], [{5,10}], 12, {2750,900}}.
{rec_invasion, 12, 2, 63, 650, 3, 3, 1800, 37012, [{1,180}], 2, 0, 0, 0, 0, 0, 0, [{1,[52620]},{2,[52624]}], [], [], [{1,2300,550}], [{1,300,550}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]}], [{3,10}], 0, 0}.
{rec_invasion, 13, 1, 69, 670, 3, 3, 1800, 37013, [{1,20},{2,60},{3,120},{4,180}], 4, 700, 900, 10001, 760, 100, {52715,500}, [{1,[52700]},{2,[52701,52703]},{3,[52706,52709]},{4,[52710,52713]}], [{1,[52700]},{2,[52701,52703]},{3,[52706,52709]},{4,[52710,52713,52715]}], [{1,[52700]},{2,[52701,52703]},{3,[52706,52709]},{4,[52710,52713]}], [{1,2755,560},{2,2750,870},{3,2750,1380}], [{1,1300,550},{2,1300,870},{3,1250,1250}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]},{3,70,[230,237,244,251,258,265,272,279,286,258]},{4,70,[230,237,244,251,258,265,272,279,286,258]}], [{5,10}], 14, {2730,1000}}.
{rec_invasion, 14, 2, 69, 670, 3, 3, 1800, 37014, [{1,180}], 2, 0, 0, 0, 0, 0, 0, [{1,[52720]},{2,[52724]}], [], [], [{1,2300,550}], [{1,300,550}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]}], [{3,10}], 0, 0}.
{rec_invasion, 15, 1, 73, 690, 3, 3, 1800, 37015, [{1,20},{2,60},{3,120},{4,180}], 4, 700, 900, 10001, 760, 100, {52765,500}, [{1,[52750]},{2,[52751,52753]},{3,[52756,52759]},{4,[52760,52763]}], [{1,[52750]},{2,[52751,52753]},{3,[52756,52759]},{4,[52760,52763,52765]}], [{1,[52750]},{2,[52751,52753]},{3,[52756,52759]},{4,[52760,52763]}], [{1,2750,550},{2,2750,850},{3,2750,1250}], [{1,1400,700},{2,1300,1000},{3,1200,1400}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]},{3,70,[230,237,244,251,258,265,272,279,286,258]},{4,70,[230,237,244,251,258,265,272,279,286,258]}], [{5,10}], 16, {2750,1000}}.
{rec_invasion, 16, 2, 73, 690, 3, 3, 1800, 37016, [{1,180}], 2, 0, 0, 0, 0, 0, 0, [{1,[52770]},{2,[52774]}], [], [], [{1,2300,550}], [{1,300,550}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]}], [{3,10}], 0, 0}.
{rec_invasion, 17, 1, 79, 710, 3, 3, 1800, 37017, [{1,20},{2,60},{3,120},{4,180}], 4, 700, 900, 10001, 760, 100, {52815,500}, [{1,[52800]},{2,[52801,52803]},{3,[52806,52809]},{4,[52810,52813]}], [{1,[52800]},{2,[52801,52803]},{3,[52806,52809]},{4,[52810,52813,52815]}], [{1,[52800]},{2,[52801,52803]},{3,[52806,52809]},{4,[52810,52813]}], [{1,2750,520},{2,2750,850},{3,2750,1250}], [{1,1400,670},{2,1300,1000},{3,1200,1400}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]},{3,70,[230,237,244,251,258,265,272,279,286,258]},{4,70,[230,237,244,251,258,265,272,279,286,258]}], [{5,10}], 18, {2750,1000}}.
{rec_invasion, 18, 2, 79, 710, 3, 3, 1800, 37018, [{1,180}], 2, 0, 0, 0, 0, 0, 0, [{1,[52820]},{2,[52824]}], [], [], [{1,2300,550}], [{1,300,550}], [{1,70,[230,237,244,251,258,265,272,279,286,258]},{2,70,[230,237,244,251,258,265,272,279,286,258]}], [{3,10}], 0, 0}.
