
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	buff
%%---------------------------------------------------------------------
%%{rec_<<"buff">>, <<"類型">>, <<"作用類型">>, <<"優先順序">>, <<"同類型BUFF關係">>, <<"對立BUFF類型列表">>, <<"疊加上限">>, <<"名稱">>, <<"描述">>}.
%%{rec_<<"buff">>, <<"buff_type">>, <<"is_active">>, <<"priority">>, <<"relation">>, <<"oppose_buff_type">>, <<"limit">>, <<"name">>, <<"desc">>}.
{rec_buff, 1, 1, 1, 2, [], 10000, <<"氣血旺盛">>, <<"增加X%生命上限N回合">>}.
{rec_buff, 2, 1, 1, 2, [], 10000, <<"強攻">>, <<"增加X%攻擊力N回合">>}.
{rec_buff, 3, 1, 1, 2, [], 10000, <<"物理強攻">>, <<"增加X%物理攻擊力N回合">>}.
{rec_buff, 4, 1, 1, 2, [], 10000, <<"法術強攻">>, <<"增加X%法術攻擊力N回合">>}.
{rec_buff, 5, 1, 1, 2, [], 10000, <<"固守">>, <<"增加X%防禦力持續N回合">>}.
{rec_buff, 6, 1, 1, 2, [], 10000, <<"物防固守">>, <<"增加X%物理防禦力N回合">>}.
{rec_buff, 7, 1, 1, 2, [], 10000, <<"法防固守">>, <<"增加X%法術防禦力N回合">>}.
{rec_buff, 8, 1, 1, 2, [], 10000, <<"神速">>, <<"增加X%速度N回合">>}.
{rec_buff, 9, 1, 1, 2, [], 10000, <<"物理攻擊力轉換氣血">>, <<"增加XXX生命上限N回合">>}.
{rec_buff, 10, 1, 1, 2, [], 10000, <<"法術攻擊力轉換氣血">>, <<"增加XXX生命上限N回合">>}.
{rec_buff, 11, 2, 1, 2, [91], 10000, <<"氣血抑制">>, <<"降低X%生命上限N回合">>}.
{rec_buff, 12, 2, 1, 2, [91], 10000, <<"抑制強攻">>, <<"降低X%攻擊力N回合">>}.
{rec_buff, 13, 2, 1, 2, [91], 10000, <<"抑制物攻">>, <<"降低X%物理攻擊力N回合">>}.
{rec_buff, 14, 2, 1, 2, [91], 10000, <<"抑制法攻">>, <<"降低X%法術攻擊力N回合">>}.
{rec_buff, 15, 2, 1, 2, [91], 10000, <<"抑制固守">>, <<"降低X%防禦力N回合">>}.
{rec_buff, 16, 2, 1, 2, [91], 10000, <<"抑制物防">>, <<"降低X%物理防禦力N回合">>}.
{rec_buff, 17, 2, 1, 2, [91], 10000, <<"抑制法防">>, <<"降低X%法術防禦力N回合">>}.
{rec_buff, 18, 2, 1, 2, [91], 10000, <<"減速">>, <<"降低X%速度N回合">>}.
{rec_buff, 19, 1, 1, 2, [], 10000, <<"物理攻擊力轉換氣血">>, <<"增加XXX生命上限N回合">>}.
{rec_buff, 20, 1, 1, 2, [], 10000, <<"法術攻擊力轉換氣血">>, <<"增加XXX生命上限N回合">>}.
{rec_buff, 21, 1, 1, 2, [], 10000, <<"精准">>, <<"增加X%命中N回合">>}.
{rec_buff, 22, 1, 1, 2, [], 10000, <<"避讓">>, <<"增加X%閃避N回合">>}.
{rec_buff, 23, 1, 1, 2, [], 10000, <<"暴擊">>, <<"增加X%暴擊N回合">>}.
{rec_buff, 24, 1, 1, 2, [], 10000, <<"格擋">>, <<"增加X%格擋N回合">>}.
{rec_buff, 25, 1, 1, 2, [], 10000, <<"反擊">>, <<"增加X%反擊N回合">>}.
{rec_buff, 26, 1, 1, 2, [], 10000, <<"免疫暴擊">>, <<"增加X%免疫暴擊N回合">>}.
{rec_buff, 27, 1, 1, 2, [], 10000, <<"增加暴擊傷害">>, <<"增加X%暴擊傷害N回合">>}.
{rec_buff, 31, 2, 1, 2, [91], 10000, <<"降低精准">>, <<"降低X%命中N回合">>}.
{rec_buff, 32, 2, 1, 2, [91], 10000, <<"降低避讓">>, <<"降低X%閃避N回合">>}.
{rec_buff, 33, 2, 1, 2, [91], 10000, <<"降低暴擊">>, <<"降低X%暴擊N回合">>}.
{rec_buff, 34, 2, 1, 2, [91], 10000, <<"降低格擋">>, <<"降低X%格擋N回合">>}.
{rec_buff, 35, 2, 1, 2, [91], 10000, <<"降低反擊">>, <<"降低X%反擊N回合">>}.
{rec_buff, 36, 2, 1, 2, [91], 10000, <<"降低免暴">>, <<"降低X%免疫暴擊N回合">>}.
{rec_buff, 41, 1, 1, 2, [], 10000, <<"增益回春">>, <<"增加X%治療效果N回合">>}.
{rec_buff, 42, 1, 1, 2, [], 10000, <<"憤怒">>, <<"增加X%怒氣恢復效果N回合">>}.
{rec_buff, 43, 1, 1, 2, [], 10000, <<"回春">>, <<"增加Y點生命N回合">>}.
{rec_buff, 44, 1, 1, 2, [], 10000, <<"回春">>, <<"增加Y%生命N回合">>}.
{rec_buff, 45, 2, 1, 2, [], 10000, <<"降低暴擊傷害">>, <<"降低Y%暴擊傷害N回合">>}.
{rec_buff, 51, 2, 1, 2, [91], 10000, <<"抑制回春">>, <<"降低X%治療效果N回合">>}.
{rec_buff, 52, 2, 1, 2, [91], 10000, <<"息怒">>, <<"降低X%怒氣恢復效果N回合">>}.
{rec_buff, 53, 2, 1, 2, [91], 10000, <<"中毒">>, <<"降低Y點生命N回合">>}.
{rec_buff, 54, 2, 1, 2, [91], 10000, <<"中毒">>, <<"降低Y點生命N回合(中毒)">>}.
{rec_buff, 55, 2, 1, 2, [], 10000, <<"燃燒">>, <<"降低Y點生命N回合(燃燒)">>}.
{rec_buff, 61, 2, 1, 2, [71,74,91], 10000, <<"沉默">>, <<"沉默：無法使用法術系技能N回合">>}.
{rec_buff, 62, 2, 1, 2, [72,74,91], 10000, <<"封印">>, <<"封印：無法使用物理技能N回合">>}.
{rec_buff, 63, 2, 1, 2, [73,74,91], 10000, <<"眩暈">>, <<"眩暈：無法行動N回合">>}.
{rec_buff, 71, 1, 1, 2, [], 10000, <<"免疫沉默">>, <<"免疫沉默N回合">>}.
{rec_buff, 72, 1, 1, 2, [], 10000, <<"免疫封印">>, <<"免疫封印N回合">>}.
{rec_buff, 73, 1, 1, 2, [], 10000, <<"免疫眩暈">>, <<"免疫眩暈N回合">>}.
{rec_buff, 74, 1, 1, 2, [], 10000, <<"免疫控制">>, <<"免疫控制N回合">>}.
{rec_buff, 75, 1, 1, 2, [], 10000, <<"不近女色">>, <<"免疫驚鴻控制N回合">>}.
{rec_buff, 81, 1, 1, 2, [], 10000, <<"無敵">>, <<"無敵：免疫傷害N回合">>}.
{rec_buff, 82, 1, 1, 2, [], 10000, <<"嗜血">>, <<"附加X%吸血效果N回合">>}.
{rec_buff, 91, 1, 1, 2, [], 10000, <<"百毒不侵">>, <<"免疫負面狀態N回合">>}.
{rec_buff, 92, 1, 1, 2, [], 10000, <<"必暴">>, <<"N回合內必然暴擊">>}.
{rec_buff, 93, 1, 1, 2, [], 10000, <<"免疫暴擊">>, <<"免疫暴擊N回合">>}.
{rec_buff, 94, 1, 1, 2, [], 10000, <<"暴擊無效">>, <<"暴擊無效N回合">>}.
{rec_buff, 101, 1, 1, 2, [], 10000, <<"無視防禦">>, <<"無視目標防禦力N回合">>}.
{rec_buff, 102, 1, 1, 2, [], 10000, <<"無視物防">>, <<"無視目標物理防禦力N回合">>}.
{rec_buff, 103, 1, 1, 2, [], 10000, <<"無視法防">>, <<"無視目標法術防禦力N回合">>}.
{rec_buff, 201, 1, 1, 2, [], 10000, <<"氣血旺盛">>, <<"增加X%生命上限">>}.
{rec_buff, 202, 1, 1, 2, [], 10000, <<"物理強攻">>, <<"增加X%物理攻擊力">>}.
{rec_buff, 203, 1, 1, 2, [], 10000, <<"法術強攻">>, <<"增加X%法術攻擊力">>}.
{rec_buff, 204, 1, 1, 2, [], 10000, <<"神速">>, <<"增加X%速度">>}.
{rec_buff, 205, 1, 1, 2, [], 10000, <<"暴擊">>, <<"增加X%暴擊率">>}.
{rec_buff, 206, 1, 1, 2, [], 10000, <<"反擊">>, <<"增加X%反擊率">>}.
{rec_buff, 207, 1, 1, 2, [], 10000, <<"格擋">>, <<"增加X%格擋率">>}.
{rec_buff, 208, 1, 1, 2, [], 10000, <<"增加物攻（將魂）">>, <<"增加X%物理攻擊力N回合">>}.
{rec_buff, 209, 1, 1, 2, [], 10000, <<"增加術攻（將魂）">>, <<"增加X%法術攻擊力N回合">>}.
{rec_buff, 210, 1, 1, 2, [], 10000, <<"增加氣血上限（將魂）">>, <<"增加X%生命上限">>}.
{rec_buff, 211, 1, 1, 2, [], 10000, <<"增加物攻和術攻（將魂）">>, <<"增加X%物理攻擊力和法術攻擊力N回合">>}.
