
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	基金活动
%%---------------------------------------------------------------------
%%{rec_<<"fund">>, <<"类型">>, <<"存入">>, <<"每日返还">>, <<"返还天数">>}.
%%{rec_<<"fund">>, <<"type">>, <<"in">>, <<"out_per_day">>, <<"days">>}.
{rec_fund, 1, 2000, 372, 7}.
{rec_fund, 2, 5000, 536, 14}.
{rec_fund, 3, 10000, 810, 21}.
{rec_fund, 4, 20000, 1429, 28}.
