
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	福利基础数据表
%%---------------------------------------------------------------------
%%{rec_<<"pullulation_power">>, <<"目标ID">>, <<"物品ID">>, <<"副本id">>}.
%%{rec_<<"pullulation_power">>, <<"id">>, <<"goods">>, <<"copy_id">>}.
{rec_pullulation_power, 10003, [], 0}.
{rec_pullulation_power, 10007, [], 0}.
{rec_pullulation_power, 10001, [], 0}.
{rec_pullulation_power, 10004, [], 0}.
{rec_pullulation_power, 10002, [], 0}.
{rec_pullulation_power, 10027, [], 0}.
{rec_pullulation_power, 10006, [], 0}.
{rec_pullulation_power, 10017, [], 0}.
{rec_pullulation_power, 10009, [], 0}.
{rec_pullulation_power, 10028, [], 0}.
{rec_pullulation_power, 10008, [], 0}.
{rec_pullulation_power, 10020, [], 0}.
{rec_pullulation_power, 10012, [], 0}.
{rec_pullulation_power, 10014, [], 0}.
{rec_pullulation_power, 10015, [], 0}.
{rec_pullulation_power, 10029, [], 0}.
{rec_pullulation_power, 10021, [], 0}.
{rec_pullulation_power, 10030, [], 0}.
{rec_pullulation_power, 10031, [], 0}.
{rec_pullulation_power, 10022, [], 0}.
{rec_pullulation_power, 10025, [], 0}.
{rec_pullulation_power, 10019, [], 0}.
{rec_pullulation_power, 10032, [], 0}.
{rec_pullulation_power, 10033, [], 0}.
{rec_pullulation_power, 10013, [], 0}.
{rec_pullulation_power, 10005, [], 0}.
{rec_pullulation_power, 10034, [], 0}.
{rec_pullulation_power, 10035, [], 0}.
{rec_pullulation_power, 10036, [], 0}.
