
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	充值礼包
%%---------------------------------------------------------------------
%%{rec_<<"welfare_deposit">>, <<"id">>, <<"类型">>, <<"充值标志">>, <<"活动id">>, <<"从x元宝">>, <<"到y元宝">>, <<"物品">>, <<"武将列表">>, <<"元宝">>, <<"绑定元宝">>, <<"铜币">>}.
%%{rec_<<"welfare_deposit">>, <<"id">>, <<"type">>, <<"is_in">>, <<"group_id">>, <<"money_from">>, <<"money_to">>, <<"goods">>, <<"partner_list">>, <<"cash">>, <<"cash_bind">>, <<"gold">>}.
{rec_welfare_deposit, 1, 1, 1, 1, 500, 999, [{1090703103,1,2},{1050405017,1,1},{1040907040,1,1},{1040702024,1,1},{1092005095,1,2},{1040402005,1,3}], [], 0, 0, 0}.
{rec_welfare_deposit, 2, 1, 1, 1, 1000, 2999, [{1090703103,1,5},{1050405017,1,2},{1040907040,1,2},{1040702024,1,2},{1092005095,1,5},{1090606101,1,2},{1050405019,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 3, 1, 1, 1, 3000, 4999, [{1090703103,1,10},{1050405017,1,2},{1050405018,1,1},{1040907040,1,5},{1040703025,1,1},{1092006096,1,2},{1090606101,1,5},{1050405022,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 4, 1, 1, 1, 5000, 9999, [{1090703103,1,15},{1050405017,1,5},{1050405018,1,1},{1040907040,1,8},{1040703025,1,2},{1092006096,1,5},{1090607102,1,2},{1050405022,1,10},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 5, 1, 1, 1, 10000, 19999, [{1090703103,1,20},{1050405017,1,5},{1050405018,1,2},{1040907040,1,15},{1040705026,1,1},{1092007097,1,2},{1090607102,1,5},{1050405022,1,10},{1050405025,1,10},{1092105098,1,10}], [], 0, 0, 0}.
{rec_welfare_deposit, 6, 1, 1, 1, 20000, 9999999, [{1090703103,1,30},{1050405017,1,10},{1050405018,1,5},{1040907040,1,20},{1040705026,1,2},{1092006096,1,5},{1092007097,1,5},{1090607102,1,10},{1050405022,1,30},{1050405025,1,30},{1092105098,1,20}], [], 0, 0, 0}.
{rec_welfare_deposit, 7, 2, 2, 1, 200, 499, [{1090703103,1,2},{1092005095,1,2},{1040807039,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 8, 2, 2, 1, 500, 1999, [{1090703103,1,5},{1092005095,1,5},{1040807039,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 9, 2, 2, 1, 2000, 4999, [{1090703103,1,5},{1090607102,1,1},{1092006096,1,5},{1040807039,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 10, 2, 2, 1, 5000, 9999, [{1090703103,1,10},{1090607102,1,3},{1092006096,1,10},{1040807039,1,10},{1040703025,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 11, 2, 2, 1, 10000, 9999999, [{1090703103,1,20},{1090607102,1,3},{1092007097,1,5},{1040807039,1,20},{1040703025,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 12, 1, 1, 2, 10000, 19999, [{1,0,2011105018,1,1},{2,0,2011105019,1,1},{3,0,2011105020,1,1},{1090606101,1,2},{1040507018,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 13, 1, 1, 2, 20000, 49999, [{1,0,2011105009,1,1},{2,0,2011105010,1,1},{3,0,2011105011,1,1},{1090606101,1,5},{1040507018,1,10},{1092105098,1,10}], [], 0, 0, 0}.
{rec_welfare_deposit, 14, 1, 1, 2, 50000, 999999999, [{1090607102,1,5},{1090703103,1,5},{1040507018,1,20},{1092105098,1,20}], [23696], 0, 0, 0}.
{rec_welfare_deposit, 15, 2, 1, 2, 888, 1887, [{1040507018,1,10},{1050405016,1,2},{1090100089,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 16, 2, 1, 2, 1888, 2887, [{1040507018,1,10},{1050405016,1,5},{1050405017,1,2},{1090100089,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 17, 2, 1, 2, 2888, 5887, [{1050405017,1,5},{1090606101,1,2},{1050405009,1,100},{1090100089,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 18, 2, 1, 2, 5888, 8887, [{1050405017,1,10},{1050405018,1,5},{1090606101,1,2},{1050405009,1,100},{1090100089,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 19, 2, 1, 2, 8888, 18887, [{1050405018,1,5},{1090606101,1,5},{1090607102,1,2},{1050405009,1,100},{1090100089,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 20, 2, 1, 2, 18888, 999999999, [{1050405018,1,5},{1090607102,1,5},{1050405009,1,200},{1090703103,1,10},{1090100089,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 21, 2, 2, 2, 588, 1887, [{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 22, 2, 2, 2, 1888, 2887, [{1040507018,1,5},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 23, 2, 2, 2, 2888, 5888, [{1040507018,1,5},{1092105098,1,10}], [], 0, 0, 0}.
{rec_welfare_deposit, 24, 2, 2, 2, 5888, 8887, [{1040507018,1,10},{1090703103,1,5},{1092105098,1,15}], [], 0, 0, 0}.
{rec_welfare_deposit, 25, 2, 2, 2, 8888, 18887, [{1090606101,1,10},{1090703103,1,5},{1092105098,1,20}], [], 0, 0, 0}.
{rec_welfare_deposit, 26, 2, 2, 2, 18888, 999999999, [{1090607102,1,10},{1090703103,1,5},{1092105098,1,50}], [], 0, 0, 0}.
{rec_welfare_deposit, 27, 2, 1, 3, 88, 887, [{1040507018,1,2},{1050405016,1,2},{1092005095,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 28, 2, 1, 3, 888, 1887, [{1040507018,1,10},{1050405016,1,5},{1090606101,1,2},{1092005095,1,2},{1040702024,1,1},{1050405009,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 29, 2, 1, 3, 1888, 5887, [{1040507018,1,20},{1050405017,1,2},{1090606101,1,5},{1090703103,1,5},{1092005095,1,8},{1040703025,1,1},{1050405009,1,20}], [], 0, 0, 0}.
{rec_welfare_deposit, 30, 2, 1, 3, 5888, 8887, [{1040507018,1,30},{1050405017,1,5},{1050405018,1,1},{1090607102,1,2},{1090703103,1,10},{1092006096,1,5},{1040705026,1,1},{1050405009,1,100}], [], 0, 0, 0}.
{rec_welfare_deposit, 31, 2, 1, 3, 8888, 18887, [{1040507018,1,50},{1050405017,1,5},{1050405018,1,2},{1090607102,1,5},{1090703103,1,20},{1092007097,1,5},{1040705026,1,2},{1050405009,1,200}], [], 0, 0, 0}.
{rec_welfare_deposit, 32, 2, 1, 3, 18888, 999999999, [{1040507018,1,80},{1050405017,1,10},{1050405018,1,5},{1090607102,1,20},{1092006096,1,5},{1092007097,1,5},{1040705026,1,3},{1050405009,1,500}], [], 0, 0, 0}.
{rec_welfare_deposit, 33, 2, 2, 3, 100, 199, [{1040402005,1,1},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 34, 2, 2, 3, 200, 499, [{1040402005,1,2},{1092005095,1,1},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 35, 2, 2, 3, 500, 999, [{1040402005,1,5},{1092005095,1,2},{1092105098,1,5},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 36, 2, 2, 3, 1000, 1999, [{1040402005,1,5},{1092006096,1,1},{1090606101,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 37, 2, 2, 3, 2000, 999999999, [{1040402005,1,5},{1092006096,1,2},{1090607102,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 38, 2, 1, 4, 88, 887, [{1040507018,1,2},{1050405016,1,2},{1092005095,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 39, 2, 1, 4, 888, 1887, [{1040507018,1,10},{1050405016,1,5},{1090606101,1,2},{1092005095,1,2},{1040702024,1,1},{1050405009,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 40, 2, 1, 4, 1888, 5887, [{1040507018,1,20},{1050405017,1,2},{1090606101,1,5},{1090703103,1,5},{1092005095,1,8},{1040703025,1,1},{1050405009,1,20}], [], 0, 0, 0}.
{rec_welfare_deposit, 41, 2, 1, 4, 5888, 8887, [{1040507018,1,30},{1050405017,1,5},{1050405018,1,1},{1090607102,1,2},{1090703103,1,10},{1092006096,1,5},{1040705026,1,1},{1050405009,1,100}], [], 0, 0, 0}.
{rec_welfare_deposit, 42, 2, 1, 4, 8888, 18887, [{1040507018,1,50},{1050405017,1,5},{1050405018,1,2},{1090607102,1,5},{1090703103,1,20},{1092007097,1,5},{1040705026,1,2},{1050405009,1,200}], [], 0, 0, 0}.
{rec_welfare_deposit, 43, 2, 1, 4, 18888, 999999999, [{1040507018,1,80},{1050405017,1,10},{1050405018,1,5},{1090607102,1,20},{1092006096,1,5},{1092007097,1,5},{1040705026,1,3},{1050405009,1,500}], [], 0, 0, 0}.
{rec_welfare_deposit, 44, 2, 2, 4, 100, 199, [{1040402005,1,1},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 45, 2, 2, 4, 200, 499, [{1040402005,1,2},{1092005095,1,1},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 46, 2, 2, 4, 500, 999, [{1040402005,1,5},{1092005095,1,2},{1092105098,1,5},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 47, 2, 2, 4, 1000, 1999, [{1040402005,1,5},{1092006096,1,1},{1090606101,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 48, 2, 2, 4, 2000, 999999999, [{1040402005,1,5},{1092006096,1,2},{1090607102,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 49, 2, 1, 5, 88, 887, [{1040507018,1,2},{1050405016,1,2},{1092005095,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 50, 2, 1, 5, 888, 1887, [{1040507018,1,10},{1050405016,1,5},{1090606101,1,2},{1092005095,1,2},{1040702024,1,1},{1050405009,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 51, 2, 1, 5, 1888, 5887, [{1040507018,1,20},{1050405017,1,2},{1090606101,1,5},{1090703103,1,5},{1092005095,1,8},{1040703025,1,1},{1050405009,1,20}], [], 0, 0, 0}.
{rec_welfare_deposit, 52, 2, 1, 5, 5888, 8887, [{1040507018,1,30},{1050405017,1,5},{1050405018,1,1},{1090607102,1,2},{1090703103,1,10},{1092006096,1,5},{1040705026,1,1},{1050405009,1,100}], [], 0, 0, 0}.
{rec_welfare_deposit, 53, 2, 1, 5, 8888, 18887, [{1040507018,1,50},{1050405017,1,5},{1050405018,1,2},{1090607102,1,5},{1090703103,1,20},{1092007097,1,5},{1040705026,1,2},{1050405009,1,200}], [], 0, 0, 0}.
{rec_welfare_deposit, 54, 2, 1, 5, 18888, 999999999, [{1040507018,1,80},{1050405017,1,10},{1050405018,1,5},{1090607102,1,20},{1092006096,1,5},{1092007097,1,5},{1040705026,1,3},{1050405009,1,500}], [], 0, 0, 0}.
{rec_welfare_deposit, 55, 2, 2, 5, 100, 199, [{1040402005,1,1},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 56, 2, 2, 5, 200, 499, [{1040402005,1,2},{1092005095,1,1},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 57, 2, 2, 5, 500, 999, [{1040402005,1,5},{1092005095,1,2},{1092105098,1,5},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 58, 2, 2, 5, 1000, 1999, [{1040402005,1,5},{1092006096,1,1},{1090606101,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 59, 2, 2, 5, 2000, 999999999, [{1040402005,1,5},{1092006096,1,2},{1090607102,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 60, 2, 1, 6, 88, 887, [{1040507018,1,2},{1050405016,1,2},{1092005095,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 61, 2, 1, 6, 888, 1887, [{1040507018,1,10},{1050405016,1,5},{1090606101,1,2},{1092005095,1,2},{1040702024,1,1},{1050405009,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 62, 2, 1, 6, 1888, 5887, [{1040507018,1,20},{1050405017,1,2},{1090606101,1,5},{1090703103,1,5},{1092005095,1,8},{1040703025,1,1},{1050405009,1,20}], [], 0, 0, 0}.
{rec_welfare_deposit, 63, 2, 1, 6, 5888, 8887, [{1040507018,1,30},{1050405017,1,5},{1050405018,1,1},{1090607102,1,2},{1090703103,1,10},{1092006096,1,5},{1040705026,1,1},{1050405009,1,100}], [], 0, 0, 0}.
{rec_welfare_deposit, 64, 2, 1, 6, 8888, 18887, [{1040507018,1,50},{1050405017,1,5},{1050405018,1,2},{1090607102,1,5},{1090703103,1,20},{1092007097,1,5},{1040705026,1,2},{1050405009,1,200}], [], 0, 0, 0}.
{rec_welfare_deposit, 65, 2, 1, 6, 18888, 999999999, [{1040507018,1,80},{1050405017,1,10},{1050405018,1,5},{1090607102,1,20},{1092006096,1,5},{1092007097,1,5},{1040705026,1,3},{1050405009,1,500}], [], 0, 0, 0}.
{rec_welfare_deposit, 66, 2, 2, 6, 100, 199, [{1040402005,1,1},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 67, 2, 2, 6, 200, 499, [{1040402005,1,2},{1092005095,1,1},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 68, 2, 2, 6, 500, 999, [{1040402005,1,5},{1092005095,1,2},{1092105098,1,5},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 69, 2, 2, 6, 1000, 1999, [{1040402005,1,5},{1092006096,1,1},{1090606101,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 70, 2, 2, 6, 2000, 999999999, [{1040402005,1,5},{1092006096,1,2},{1090607102,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 71, 2, 1, 7, 88, 887, [{1040507018,1,2},{1050405016,1,2},{1092005095,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 72, 2, 1, 7, 888, 1887, [{1040507018,1,10},{1050405016,1,5},{1090606101,1,2},{1092005095,1,2},{1040702024,1,1},{1050405009,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 73, 2, 1, 7, 1888, 5887, [{1040507018,1,20},{1050405017,1,2},{1090606101,1,5},{1090703103,1,5},{1092005095,1,8},{1040703025,1,1},{1050405009,1,20}], [], 0, 0, 0}.
{rec_welfare_deposit, 74, 2, 1, 7, 5888, 8887, [{1040507018,1,30},{1050405017,1,5},{1050405018,1,1},{1090607102,1,2},{1090703103,1,10},{1092006096,1,5},{1040705026,1,1},{1050405009,1,100}], [], 0, 0, 0}.
{rec_welfare_deposit, 75, 2, 1, 7, 8888, 18887, [{1040507018,1,50},{1050405017,1,5},{1050405018,1,2},{1090607102,1,5},{1090703103,1,20},{1092007097,1,5},{1040705026,1,2},{1050405009,1,200}], [], 0, 0, 0}.
{rec_welfare_deposit, 76, 2, 1, 7, 18888, 999999999, [{1040507018,1,80},{1050405017,1,10},{1050405018,1,5},{1090607102,1,20},{1092006096,1,5},{1092007097,1,5},{1040705026,1,3},{1050405009,1,500}], [], 0, 0, 0}.
{rec_welfare_deposit, 77, 2, 2, 7, 100, 199, [{1040402005,1,1},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 78, 2, 2, 7, 200, 499, [{1040402005,1,2},{1092005095,1,1},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 79, 2, 2, 7, 500, 999, [{1040402005,1,5},{1092005095,1,2},{1092105098,1,5},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 80, 2, 2, 7, 1000, 1999, [{1040402005,1,5},{1092006096,1,1},{1090606101,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 81, 2, 2, 7, 2000, 999999999, [{1040402005,1,5},{1092006096,1,2},{1090607102,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 82, 2, 1, 8, 88, 887, [{1040507018,1,2},{1050405016,1,2},{1092005095,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 83, 2, 1, 8, 888, 1887, [{1040507018,1,10},{1050405016,1,5},{1090606101,1,2},{1092005095,1,2},{1040702024,1,1},{1050405009,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 84, 2, 1, 8, 1888, 5887, [{1040507018,1,20},{1050405017,1,2},{1090606101,1,5},{1090703103,1,5},{1092005095,1,8},{1040703025,1,1},{1050405009,1,20}], [], 0, 0, 0}.
{rec_welfare_deposit, 85, 2, 1, 8, 5888, 8887, [{1040507018,1,30},{1050405017,1,5},{1050405018,1,1},{1090607102,1,2},{1090703103,1,10},{1092006096,1,5},{1040705026,1,1},{1050405009,1,100}], [], 0, 0, 0}.
{rec_welfare_deposit, 86, 2, 1, 8, 8888, 18887, [{1040507018,1,50},{1050405017,1,5},{1050405018,1,2},{1090607102,1,5},{1090703103,1,20},{1092007097,1,5},{1040705026,1,2},{1050405009,1,200}], [], 0, 0, 0}.
{rec_welfare_deposit, 87, 2, 1, 8, 18888, 999999999, [{1040507018,1,80},{1050405017,1,10},{1050405018,1,5},{1090607102,1,20},{1092006096,1,5},{1092007097,1,5},{1040705026,1,3},{1050405009,1,500}], [], 0, 0, 0}.
{rec_welfare_deposit, 88, 2, 2, 8, 100, 199, [{1040402005,1,1},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 89, 2, 2, 8, 200, 499, [{1040402005,1,2},{1092005095,1,1},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 90, 2, 2, 8, 500, 999, [{1040402005,1,5},{1092005095,1,2},{1092105098,1,5},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 91, 2, 2, 8, 1000, 1999, [{1040402005,1,5},{1092006096,1,1},{1090606101,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 92, 2, 2, 8, 2000, 999999999, [{1040402005,1,5},{1092006096,1,2},{1090607102,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 93, 2, 1, 9, 88, 887, [{1040507018,1,2},{1050405016,1,2},{1092005095,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 94, 2, 1, 9, 888, 1887, [{1040507018,1,10},{1050405016,1,5},{1090606101,1,2},{1092005095,1,2},{1040702024,1,1},{1050405009,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 95, 2, 1, 9, 1888, 5887, [{1040507018,1,20},{1050405017,1,2},{1090606101,1,5},{1090703103,1,5},{1092005095,1,8},{1040703025,1,1},{1050405009,1,20}], [], 0, 0, 0}.
{rec_welfare_deposit, 96, 2, 1, 9, 5888, 8887, [{1040507018,1,30},{1050405017,1,5},{1050405018,1,1},{1090607102,1,2},{1090703103,1,10},{1092006096,1,5},{1040705026,1,1},{1050405009,1,100}], [], 0, 0, 0}.
{rec_welfare_deposit, 97, 2, 1, 9, 8888, 18887, [{1040507018,1,50},{1050405017,1,5},{1050405018,1,2},{1090607102,1,5},{1090703103,1,20},{1092007097,1,5},{1040705026,1,2},{1050405009,1,200}], [], 0, 0, 0}.
{rec_welfare_deposit, 98, 2, 1, 9, 18888, 999999999, [{1040507018,1,80},{1050405017,1,10},{1050405018,1,5},{1090607102,1,20},{1092006096,1,5},{1092007097,1,5},{1040705026,1,3},{1050405009,1,500}], [], 0, 0, 0}.
{rec_welfare_deposit, 99, 2, 2, 9, 100, 199, [{1040402005,1,1},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 100, 2, 2, 9, 200, 499, [{1040402005,1,2},{1092005095,1,1},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 101, 2, 2, 9, 500, 999, [{1040402005,1,5},{1092005095,1,2},{1092105098,1,5},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 102, 2, 2, 9, 1000, 1999, [{1040402005,1,5},{1092006096,1,1},{1090606101,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 103, 2, 2, 9, 2000, 999999999, [{1040402005,1,5},{1092006096,1,2},{1090607102,1,1},{1090703103,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 104, 2, 1, 10, 1000, 1999, [{1093000005,1,5},{1040507018,1,2},{1092105098,1,10},{1092005095,1,2										}], [], 0, 0, 0}.
{rec_welfare_deposit, 105, 2, 1, 10, 2000, 4999, [{1093000005,1,5},{1040507018,1,4},{1092105098,1,10},{1092005095,1,5},{1093000001,1,2										}], [], 0, 0, 0}.
{rec_welfare_deposit, 106, 2, 1, 10, 5000, 9999, [{1093000005,1,10},{1040507018,1,4},{1092105098,1,20},{1092006096,1,2},{1093000001,1,5},{1040705026,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 107, 2, 1, 10, 10000, 19999, [{1093000005,1,10},{1040507018,1,10},{1092105098,1,20},{1092006096,1,5},{1093000001,1,10},{1040705026,1,2},{1040406008,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 108, 2, 1, 10, 20000, 49999, [{1093000005,1,20},{1040507018,1,10},{1092105098,1,30},{1092006096,1,5},{1093000001,1,10},{1040705026,1,5},{1040406008,1,2},{1050405009,1,100										}], [], 0, 0, 0}.
{rec_welfare_deposit, 109, 2, 1, 10, 50000, 999999999, [{1093000005,1,50},{1040507018,1,20},{1092105098,1,50},{1092007097,1,5},{1093000001,1,20},{1040705026,1,10},{1040406008,1,5},{1093000165,1,1									}], [], 0, 0, 0}.
{rec_welfare_deposit, 110, 3, 1, 12, 500, 1999, [{1093000005,1,2},{1093000047,1,2},{1040507018,1,1},{1092105098,1,5},{1093000048,1,1},{1092005095,1,1										}], [], 0, 0, 0}.
{rec_welfare_deposit, 111, 3, 1, 12, 2000, 4999, [{1093000005,1,5},{1093000047,1,10},{1040507018,1,4},{1092105098,1,10},{1093000048,1,5},{1092005095,1,5},{1093000001,1,2										}], [], 0, 0, 0}.
{rec_welfare_deposit, 112, 3, 1, 12, 5000, 9999, [{1093000005,1,10},{1093000047,1,10},{1040507018,1,4},{1092105098,1,20},{1093000048,1,5},{1092006096,1,2},{1093000001,1,5},{1040705026,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 113, 3, 1, 12, 10000, 19999, [{1093000005,1,10},{1093000047,1,20},{1040507018,1,10},{1092105098,1,20},{1093000048,1,10},{1092006096,1,5},{1050405039,1,10},{1040705026,1,2},{1040406008,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 1114, 3, 1, 12, 20000, 49999, [{1093000005,1,10},{1093000047,1,20},{1040507018,1,10},{1092105098,1,20},{1093000048,1,20},{1050405040,1,5},{1040706027,1,1},{1040406008,1,1										},{1050405073,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 1115, 3, 1, 12, 50000, 99999, [{1093000005,1,20},{1093000047,1,30},{1040507018,1,20},{1092105098,1,30},{1093000048,1,30},{1050405041,1,5},{1040706027,1,1},{1040406008,1,1},{1050405073,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 1116, 3, 1, 12, 100000, 999999999, [{1093000005,1,50},{1093000047,1,50},{1040507018,1,20},{1092105098,1,50},{1093000048,1,50},{1050405041,1,10},{1040706027,1,2},{1040406008,1,1},{1050405073,1,3}], [], 0, 0, 0}.
{rec_welfare_deposit, 114, 2, 1, 17, 1000, 1999, [{1093000014,1,1},{1040507018,1,1},{1092105098,1,3},{1092005095,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 115, 2, 1, 17, 2000, 4999, [{1093000014,1,1},{1040507018,1,2},{1092105098,1,5},{1092005095,1,2},{1093000001,1,1										}], [], 0, 0, 0}.
{rec_welfare_deposit, 116, 2, 1, 17, 5000, 9999, [{1093000014,1,2},{1040507018,1,2},{1092105098,1,10},{1092006096,1,1},{1093000001,1,2},{1050405066,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 117, 2, 1, 17, 10000, 19999, [{1093000014,1,3},{1040507018,1,5},{1092105098,1,10},{1092006096,1,2},{1093000001,1,5},{1050405066,1,1},{1040406008,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 118, 2, 1, 17, 20000, 49999, [{1093000014,1,3},{1040507018,1,5},{1092105098,1,15},{1092006096,1,2},{1093000001,1,5},{1050405066,1,2},{1040406008,1,1},{1050405009,1,50}], [], 0, 0, 0}.
{rec_welfare_deposit, 119, 2, 1, 17, 50000, 99999, [{1093000014,1,5},{1040507018,1,8},{1092105098,1,20},{1092007097,1,2},{1093000001,1,8},{1050405066,1,3},{1040406008,1,2},{1050405042,1,1									}], [], 0, 0, 0}.
{rec_welfare_deposit, 120, 2, 1, 17, 100000, 999999999, [{1093000014,1,5},{1040507018,1,10},{1092105098,1,25},{1092007097,1,5},{1093000001,1,10},{1050405066,1,5},{1040406008,1,3},{1050405043,1,1									}], [], 0, 0, 0}.
{rec_welfare_deposit, 130, 1, 1, 15, 500, 999, [{1040507018,1,1},{1050405039,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 131, 1, 1, 15, 1000, 1999, [{1040507018,1,2},{1050405040,1,2},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 132, 1, 1, 15, 2000, 4999, [{1040507018,1,4},{1050405040,1,5},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 133, 1, 1, 15, 5000, 9999, [{1040507018,1,10},{1050405041,1,3},{1092105098,1,10},{1093000001,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 134, 1, 1, 15, 10000, 19999, [{1040507018,1,20},{1050405041,1,7},{1092105098,1,20},{1093000001,1,10},{1050405066,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 135, 1, 1, 15, 20000, 49999, [{1040507018,1,40},{1050405042,1,5},{1092105098,1,40},{1093000001,1,20},{1050405066,1,2},{1050405074,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 136, 1, 1, 15, 50000, 999999999, [{1040507018,1,100},{1050405043,1,5},{1092105098,1,100},{1093000001,1,50},{1050405066,1,5},{1050405074,1,5},{1050405073,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 137, 2, 1, 22, 500, 999, [{1040507018,1,1},{1050405039,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 138, 2, 1, 22, 1000, 1999, [{1040507018,1,1},{1050405040,1,1},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 139, 2, 1, 22, 2000, 4999, [{1040507018,1,2},{1050405040,1,2},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 140, 2, 1, 22, 5000, 9999, [{1040507018,1,4},{1050405041,1,2},{1092105098,1,5},{1093000001,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 141, 2, 1, 22, 10000, 19999, [{1040507018,1,10},{1050405042,1,1},{1092105098,1,10},{1093000001,1,5},{1050405066,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 142, 2, 1, 22, 20000, 49999, [{1040507018,1,20},{1050405042,1,2},{1092105098,1,20},{1093000001,1,10},{1050405066,1,2},{1050405074,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 143, 2, 1, 22, 50000, 99999, [{1040507018,1,40},{1050405042,1,5},{1092105098,1,50},{1093000001,1,20},{1050405066,1,3},{1050405074,1,5},{1050405073,1,2									}], [], 0, 0, 0}.
{rec_welfare_deposit, 144, 2, 1, 22, 100000, 199999, [{1040507018,1,100},{1050405043,1,5},{1092105098,1,100},{1093000001,1,50},{1050405066,1,5},{1050405074,1,10},{1050405073,1,5									}], [], 0, 0, 0}.
{rec_welfare_deposit, 145, 2, 1, 22, 200000, 999999999, [{1040507018,1,200},{1050405067,1,3},{1092105098,1,200},{1093000001,1,100},{1050405066,1,10},{1050405074,1,20},{1050405073,1,10									}], [], 0, 0, 0}.
{rec_welfare_deposit, 146, 2, 1, 30, 500, 999, [{1040507018,1,1},{1050405039,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 147, 2, 1, 30, 1000, 1999, [{1040507018,1,1},{1050405040,1,1},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 148, 2, 1, 30, 2000, 4999, [{1040507018,1,2},{1050405040,1,2},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 149, 2, 1, 30, 5000, 9999, [{1040507018,1,4},{1050405041,1,2},{1092105098,1,5},{1093000001,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 150, 2, 1, 30, 10000, 19999, [{1040507018,1,10},{1050405042,1,1},{1092105098,1,10},{1093000001,1,5},{1050405066,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 151, 2, 1, 30, 20000, 49999, [{1040507018,1,20},{1050405042,1,2},{1092105098,1,20},{1093000001,1,10},{1050405066,1,2},{1050405074,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 152, 2, 1, 30, 50000, 99999, [{1040507018,1,40},{1050405042,1,5},{1092105098,1,50},{1093000001,1,20},{1050405066,1,3},{1050405074,1,5},{1050405073,1,2									}], [], 0, 0, 0}.
{rec_welfare_deposit, 153, 2, 1, 30, 100000, 199999, [{1040507018,1,100},{1050405043,1,5},{1092105098,1,100},{1093000001,1,50},{1050405066,1,5},{1050405074,1,10},{1050405073,1,5									}], [], 0, 0, 0}.
{rec_welfare_deposit, 154, 2, 1, 30, 200000, 999999999, [{1040507018,1,200},{1050405067,1,3},{1092105098,1,200},{1093000001,1,100},{1050405066,1,10},{1050405074,1,20},{1050405073,1,10									}], [], 0, 0, 0}.
{rec_welfare_deposit, 155, 1, 1, 41, 500, 999, [{1040507018,1,1},{1050405039,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 156, 1, 1, 41, 1000, 1999, [{1040507018,1,1},{1050405040,1,1},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 157, 1, 1, 41, 2000, 4999, [{1040507018,1,2},{1050405040,1,2},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 158, 1, 1, 41, 5000, 9999, [{1040507018,1,4},{1050405041,1,2},{1092105098,1,5},{1093000001,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 159, 1, 1, 41, 10000, 19999, [{1040507018,1,10},{1050405042,1,1},{1092105098,1,10},{1093000001,1,5},{1050405066,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 160, 1, 1, 41, 20000, 49999, [{1040507018,1,20},{1050405042,1,2},{1092105098,1,20},{1093000001,1,10},{1050405066,1,2},{1050405074,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 161, 1, 1, 41, 50000, 99999, [{1040507018,1,40},{1050405042,1,5},{1092105098,1,50},{1093000001,1,20},{1050405066,1,3},{1050405074,1,5},{1050405073,1,2									}], [], 0, 0, 0}.
{rec_welfare_deposit, 162, 1, 1, 41, 100000, 199999, [{1040507018,1,100},{1050405043,1,5},{1092105098,1,100},{1093000001,1,50},{1050405066,1,5},{1050405074,1,10},{1050405073,1,5									}], [], 0, 0, 0}.
{rec_welfare_deposit, 163, 1, 1, 41, 200000, 999999999, [{1040507018,1,200},{1050405067,1,3},{1092105098,1,200},{1093000001,1,100},{1050405066,1,10},{1050405074,1,20},{1050405073,1,10									}], [], 0, 0, 0}.
{rec_welfare_deposit, 164, 1, 1, 46, 500, 999, [{1040507018,1,1},{1050405039,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 165, 1, 1, 46, 1000, 1999, [{1040507018,1,1},{1050405040,1,1},{1092105098,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 166, 1, 1, 46, 2000, 4999, [{1040507018,1,2},{1050405040,1,2},{1092105098,1,5}], [], 0, 0, 0}.
{rec_welfare_deposit, 167, 1, 1, 46, 5000, 9999, [{1040507018,1,4},{1050405041,1,2},{1092105098,1,5},{1093000001,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 168, 1, 1, 46, 10000, 19999, [{1040507018,1,10},{1050405042,1,1},{1092105098,1,10},{1093000001,1,5},{1050405066,1,1}], [], 0, 0, 0}.
{rec_welfare_deposit, 169, 1, 1, 46, 20000, 49999, [{1040507018,1,20},{1050405042,1,2},{1092105098,1,20},{1093000001,1,10},{1050405066,1,2},{1050405074,1,2}], [], 0, 0, 0}.
{rec_welfare_deposit, 170, 1, 1, 46, 50000, 99999, [{1040507018,1,40},{1050405042,1,5},{1092105098,1,50},{1093000001,1,20},{1050405066,1,3},{1050405074,1,5},{1050405073,1,2									}], [], 0, 0, 0}.
{rec_welfare_deposit, 171, 1, 1, 46, 100000, 199999, [{1040507018,1,100},{1050405043,1,5},{1092105098,1,100},{1093000001,1,50},{1050405066,1,5},{1050405074,1,10},{1050405073,1,5									}], [], 0, 0, 0}.
{rec_welfare_deposit, 172, 1, 1, 46, 200000, 999999999, [{1040507018,1,200},{1050405067,1,3},{1092105098,1,200},{1093000001,1,100},{1050405066,1,10},{1050405074,1,20},{1050405073,1,10									}], [], 0, 0, 0}.
