
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	充值活动时间
%%---------------------------------------------------------------------
%%{rec_<<"welfare_deposit_time">>, <<"活动id">>, <<"活动类型">>, <<"礼包生效时间">>, <<"礼包失效时间">>, <<"生成天数">>, <<"后端开关">>, <<"参数">>}.
%%{rec_<<"welfare_deposit_time">>, <<"group_id">>, <<"group_type">>, <<"time_start">>, <<"time_end">>, <<"time_last">>, <<"switch">>, <<"para">>}.
{rec_welfare_deposit_time, 10, 2, {2013,10,7,0,0,0}, {2013,10,7,23,59,59}, 7, 1, 0}.
{rec_welfare_deposit_time, 11, 1, {2013,11,19,0,0,0}, {2014,3,22,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 12, 3, {2014,3,21,0,0,0}, {2014,3,28,23,59,59}, 1, 1, 0}.
{rec_welfare_deposit_time, 13, 1, {2013,12,31,0,0,0}, {2014,1,3,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 14, 1, {2014,4,2,0,0,0}, {2014,4,5,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 15, 1, {2013,12,24,0,0,0}, {2013,12,27,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 16, 1, {2013,12,31,0,0,0}, {2014,1,3,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 17, 1, {2013,12,31,0,0,0}, {2014,1,3,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 18, 1, {2014,3,24,0,0,0}, {2014,3,28,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 19, 2, {2013,12,20,0,0,0}, {2013,12,20,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 20, 1, {2014,1,27,0,0,0}, {2014,2,13,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 21, 1, {2014,3,29,0,0,0}, {2014,4,1,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 22, 1, {2014,1,27,0,0,0}, {2014,2,13,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 23, 1, {2014,1,27,0,0,0}, {2014,2,13,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 30, 1, {2014,2,14,0,0,0}, {2014,2,16,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 31, 2, {2014,1,23,0,0,0}, {2014,1,29,23,59,59}, 7, 1, 0}.
{rec_welfare_deposit_time, 32, 1, {2014,2,14,0,0,0}, {2014,2,16,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 33, 1, {2014,2,18,0,0,0}, {2014,2,24,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 34, 4, {2014,2,18,0,0,0}, {2014,2,24,23,59,59}, 7, 1, 0}.
{rec_welfare_deposit_time, 35, 4, {2014,2,18,0,0,0}, {2014,2,24,23,59,59}, 7, 1, 0}.
{rec_welfare_deposit_time, 36, 4, {2014,2,18,0,0,0}, {2014,2,24,23,59,59}, 7, 1, 0}.
{rec_welfare_deposit_time, 37, 4, {2014,2,18,0,0,0}, {2014,2,24,23,59,59}, 6, 1, 0}.
{rec_welfare_deposit_time, 38, 4, {2014,2,18,0,0,0}, {2014,2,24,23,59,59}, 5, 1, 0}.
{rec_welfare_deposit_time, 39, 4, {2014,2,18,0,0,0}, {2014,2,24,23,59,59}, 4, 1, 0}.
{rec_welfare_deposit_time, 40, 4, {2014,2,18,0,0,0}, {2014,2,24,23,59,59}, 3, 1, 0}.
{rec_welfare_deposit_time, 41, 1, {2014,3,14,0,0,0}, {2014,3,20,23,59,59}, 0, 0, 0}.
{rec_welfare_deposit_time, 42, 1, {2014,3,24,0,0,0}, {2014,3,28,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 43, 1, {2014,4,2,0,0,0}, {2014,4,5,23,59,59}, 0, 1, 1}.
{rec_welfare_deposit_time, 44, 1, {2014,3,24,0,0,0}, {2014,3,27,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 45, 1, {2014,3,24,0,0,0}, {2014,3,24,23,59,59}, 0, 1, 0}.
{rec_welfare_deposit_time, 46, 1, {2014,3,29,0,0,0}, {2014,4,5,23,59,59}, 0, 0, 0}.
{rec_welfare_deposit_time, 47, 1, {2014,3,29,0,0,0}, {2014,4,1,23,59,59}, 0, 0, 0}.
