
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	等級(每次經驗 120秒)
%%---------------------------------------------------------------------
%%{rec_<<"practice">>, <<"等級">>, <<"經驗">>, <<"修煉時長(秒)">>}.
%%{rec_<<"practice">>, <<"lv">>, <<"exp">>, <<"time">>}.
{rec_practice, 1, 20, 14400}.
{rec_practice, 2, 33, 14400}.
{rec_practice, 3, 45, 14400}.
{rec_practice, 4, 58, 14400}.
{rec_practice, 5, 70, 14400}.
{rec_practice, 6, 83, 14400}.
{rec_practice, 7, 95, 14400}.
{rec_practice, 8, 108, 14400}.
{rec_practice, 9, 120, 14400}.
{rec_practice, 10, 133, 14400}.
{rec_practice, 11, 145, 14400}.
{rec_practice, 12, 158, 14400}.
{rec_practice, 13, 170, 14400}.
{rec_practice, 14, 183, 14400}.
{rec_practice, 15, 195, 14400}.
{rec_practice, 16, 208, 14400}.
{rec_practice, 17, 220, 14400}.
{rec_practice, 18, 233, 14400}.
{rec_practice, 19, 245, 14400}.
{rec_practice, 20, 258, 14400}.
{rec_practice, 21, 270, 14400}.
{rec_practice, 22, 283, 14400}.
{rec_practice, 23, 295, 14400}.
{rec_practice, 24, 308, 14400}.
{rec_practice, 25, 320, 14400}.
{rec_practice, 26, 333, 14400}.
{rec_practice, 27, 345, 14400}.
{rec_practice, 28, 358, 14400}.
{rec_practice, 29, 370, 14400}.
{rec_practice, 30, 383, 14400}.
{rec_practice, 31, 395, 14400}.
{rec_practice, 32, 408, 14400}.
{rec_practice, 33, 420, 14400}.
{rec_practice, 34, 433, 14400}.
{rec_practice, 35, 445, 14400}.
{rec_practice, 36, 458, 14400}.
{rec_practice, 37, 470, 14400}.
{rec_practice, 38, 483, 14400}.
{rec_practice, 39, 495, 14400}.
{rec_practice, 40, 508, 14400}.
{rec_practice, 41, 520, 14400}.
{rec_practice, 42, 533, 14400}.
{rec_practice, 43, 545, 14400}.
{rec_practice, 44, 558, 14400}.
{rec_practice, 45, 570, 14400}.
{rec_practice, 46, 583, 14400}.
{rec_practice, 47, 595, 14400}.
{rec_practice, 48, 608, 14400}.
{rec_practice, 49, 620, 14400}.
{rec_practice, 50, 633, 14400}.
{rec_practice, 51, 645, 14400}.
{rec_practice, 52, 658, 14400}.
{rec_practice, 53, 670, 14400}.
{rec_practice, 54, 683, 14400}.
{rec_practice, 55, 695, 14400}.
{rec_practice, 56, 708, 14400}.
{rec_practice, 57, 720, 14400}.
{rec_practice, 58, 733, 14400}.
{rec_practice, 59, 745, 14400}.
{rec_practice, 60, 758, 14400}.
{rec_practice, 61, 770, 14400}.
{rec_practice, 62, 783, 14400}.
{rec_practice, 63, 795, 14400}.
{rec_practice, 64, 808, 14400}.
{rec_practice, 65, 820, 14400}.
{rec_practice, 66, 833, 14400}.
{rec_practice, 67, 845, 14400}.
{rec_practice, 68, 858, 14400}.
{rec_practice, 69, 870, 14400}.
{rec_practice, 70, 883, 14400}.
{rec_practice, 71, 895, 14400}.
{rec_practice, 72, 908, 14400}.
{rec_practice, 73, 920, 14400}.
{rec_practice, 74, 933, 14400}.
{rec_practice, 75, 945, 14400}.
{rec_practice, 76, 958, 14400}.
{rec_practice, 77, 970, 14400}.
{rec_practice, 78, 983, 14400}.
{rec_practice, 79, 995, 14400}.
{rec_practice, 80, 1008, 14400}.
{rec_practice, 81, 1020, 14400}.
{rec_practice, 82, 1033, 14400}.
{rec_practice, 83, 1045, 14400}.
{rec_practice, 84, 1058, 14400}.
{rec_practice, 85, 1070, 14400}.
{rec_practice, 86, 1083, 14400}.
{rec_practice, 87, 1095, 14400}.
{rec_practice, 88, 1108, 14400}.
{rec_practice, 89, 1120, 14400}.
{rec_practice, 90, 1133, 14400}.
{rec_practice, 91, 1145, 14400}.
{rec_practice, 92, 1158, 14400}.
{rec_practice, 93, 1170, 14400}.
{rec_practice, 94, 1183, 14400}.
{rec_practice, 95, 1195, 14400}.
{rec_practice, 96, 1208, 14400}.
{rec_practice, 97, 1220, 14400}.
{rec_practice, 98, 1233, 14400}.
{rec_practice, 99, 1245, 14400}.
{rec_practice, 100, 1258, 14400}.
