
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	心法基礎資料表
%%---------------------------------------------------------------------
%%{rec_<<"mind">>, <<"心法ID">>, <<"心法名稱">>, <<"資源ID">>, <<"戰鬥屬性類型">>, <<"心法等級限制">>, <<"品質">>, <<"心法成長值{等級，增加的戰鬥屬性}">>, <<"心法基礎經驗">>, <<"心法成長靈力{等級，升級所需靈力}">>}.
%%{rec_<<"mind">>, <<"mind_id">>, <<"name">>, <<"icon">>, <<"type">>, <<"lv_limit">>, <<"quality">>, <<"grow">>, <<"base_spirit">>, <<"grow_spirit">>}.
{rec_mind, 1, <<"地魁">>, 1, 4, 0, 1, [{1,1200},{2,2400},{3,3600},{4,4800},{5,6000},{6,7200},{7,8400},{8,9600},{9,10800},{10,12000}], 2, [{1,21},{2,55},{3,142},{4,355},{5,868},{6,2083},{7,3299},{8,4327},{9,5545}]}.
{rec_mind, 2, <<"地煞">>, 2, 4, 0, 2, [{1,1800},{2,3600},{3,5400},{4,7200},{5,9000},{6,10800},{7,12600},{8,14400},{9,16200},{10,18000}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 5, <<"天威">>, 5, 4, 0, 5, [{1,2400},{2,4800},{3,7200},{4,9600},{5,12000},{6,14400},{7,16800},{8,19200},{9,21600},{10,24000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 6, <<"心宿·月狐">>, 6, 4, 0, 6, [{1,3000},{2,6000},{3,9000},{4,12000},{5,15000},{6,18000},{7,21000},{8,24000},{9,27000},{10,30000}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 7, <<"亥豬·登明">>, 7, 4, 0, 7, [{1,3600},{2,7200},{3,10800},{4,14400},{5,18000},{6,21600},{7,25200},{8,28800},{9,32400},{10,36000}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 8, <<"地勇">>, 8, 5, 0, 1, [{1,160},{2,320},{3,480},{4,640},{5,800},{6,960},{7,1120},{8,1280},{9,1440},{10,1600}], 2, [{1,21},{2,55},{3,142},{4,355},{5,868},{6,2083},{7,3299},{8,4327},{9,5545}]}.
{rec_mind, 9, <<"地傑">>, 9, 5, 0, 2, [{1,240},{2,480},{3,720},{4,960},{5,1200},{6,1440},{7,1680},{8,1920},{9,2160},{10,2400}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 12, <<"天貴">>, 12, 5, 0, 5, [{1,320},{2,640},{3,960},{4,1280},{5,1600},{6,1920},{7,2240},{8,2560},{9,2880},{10,3200}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 13, <<"尾宿·火虎">>, 13, 5, 0, 6, [{1,400},{2,800},{3,1200},{4,1600},{5,2000},{6,2400},{7,2800},{8,3200},{9,3600},{10,4000}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 14, <<"辰龍·天罡">>, 14, 5, 0, 7, [{1,480},{2,960},{3,1440},{4,1920},{5,2400},{6,2880},{7,3360},{8,3840},{9,4320},{10,4800}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 15, <<"地雄">>, 15, 6, 0, 1, [{1,160},{2,320},{3,480},{4,640},{5,800},{6,960},{7,1120},{8,1280},{9,1440},{10,1600}], 2, [{1,21},{2,55},{3,142},{4,355},{5,868},{6,2083},{7,3299},{8,4327},{9,5545}]}.
{rec_mind, 16, <<"地威">>, 16, 6, 0, 2, [{1,240},{2,480},{3,720},{4,960},{5,1200},{6,1440},{7,1680},{8,1920},{9,2160},{10,2400}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 19, <<"天孤">>, 19, 6, 0, 5, [{1,320},{2,640},{3,960},{4,1280},{5,1600},{6,1920},{7,2240},{8,2560},{9,2880},{10,3200}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 20, <<"箕宿·水豹">>, 20, 6, 0, 6, [{1,400},{2,800},{3,1200},{4,1600},{5,2000},{6,2400},{7,2800},{8,3200},{9,3600},{10,4000}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 21, <<"巳蛇·太乙">>, 21, 6, 0, 7, [{1,480},{2,960},{3,1440},{4,1920},{5,2400},{6,2880},{7,3360},{8,3840},{9,4320},{10,4800}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 22, <<"地英">>, 22, 7, 0, 1, [{1,160},{2,320},{3,480},{4,640},{5,800},{6,960},{7,1120},{8,1280},{9,1440},{10,1600}], 2, [{1,21},{2,55},{3,142},{4,355},{5,868},{6,2083},{7,3299},{8,4327},{9,5545}]}.
{rec_mind, 23, <<"地奇">>, 23, 7, 0, 2, [{1,240},{2,480},{3,720},{4,960},{5,1200},{6,1440},{7,1680},{8,1920},{9,2160},{10,2400}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 26, <<"天立">>, 26, 7, 0, 5, [{1,320},{2,640},{3,960},{4,1280},{5,1600},{6,1920},{7,2240},{8,2560},{9,2880},{10,3200}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 27, <<"井宿·木犴">>, 27, 7, 0, 6, [{1,400},{2,800},{3,1200},{4,1600},{5,2000},{6,2400},{7,2800},{8,3200},{9,3600},{10,4000}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 28, <<"午馬·勝光">>, 28, 7, 0, 7, [{1,480},{2,960},{3,1440},{4,1920},{5,2400},{6,2880},{7,3360},{8,3840},{9,4320},{10,4800}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 29, <<"地猛">>, 29, 8, 0, 1, [{1,160},{2,320},{3,480},{4,640},{5,800},{6,960},{7,1120},{8,1280},{9,1440},{10,1600}], 2, [{1,21},{2,55},{3,142},{4,355},{5,868},{6,2083},{7,3299},{8,4327},{9,5545}]}.
{rec_mind, 30, <<"地文">>, 30, 8, 0, 2, [{1,240},{2,480},{3,720},{4,960},{5,1200},{6,1440},{7,1680},{8,1920},{9,2160},{10,2400}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 33, <<"天暗">>, 33, 8, 0, 5, [{1,320},{2,640},{3,960},{4,1280},{5,1600},{6,1920},{7,2240},{8,2560},{9,2880},{10,3200}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 34, <<"鬼宿·金羊">>, 34, 8, 0, 6, [{1,400},{2,800},{3,1200},{4,1600},{5,2000},{6,2400},{7,2800},{8,3200},{9,3600},{10,4000}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 35, <<"未羊·小吉">>, 35, 8, 0, 7, [{1,480},{2,960},{3,1440},{4,1920},{5,2400},{6,2880},{7,3360},{8,3840},{9,4320},{10,4800}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 36, <<"地正">>, 36, 9, 0, 1, [{1,120},{2,240},{3,360},{4,480},{5,600},{6,720},{7,840},{8,960},{9,1080},{10,1200}], 2, [{1,21},{2,55},{3,142},{4,355},{5,868},{6,2083},{7,3299},{8,4327},{9,5545}]}.
{rec_mind, 37, <<"地辟">>, 37, 9, 0, 2, [{1,180},{2,360},{3,540},{4,720},{5,900},{6,1080},{7,1260},{8,1440},{9,1620},{10,1800}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 40, <<"天空">>, 40, 9, 0, 5, [{1,240},{2,480},{3,720},{4,960},{5,1200},{6,1440},{7,1680},{8,1920},{9,2160},{10,2400}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 41, <<"柳宿·土獐">>, 41, 9, 0, 6, [{1,300},{2,600},{3,900},{4,1200},{5,1500},{6,1800},{7,2100},{8,2400},{9,2700},{10,3000}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 42, <<"申猴·傳送">>, 42, 9, 0, 7, [{1,360},{2,720},{3,1080},{4,1440},{5,1800},{6,2160},{7,2520},{8,2880},{9,3240},{10,3600}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 44, <<"天速">>, 43, 10, 35, 2, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 45, <<"天異">>, 45, 10, 35, 5, [{1,200},{2,400},{3,600},{4,800},{5,1000},{6,1200},{7,1400},{8,1600},{9,1800},{10,2000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 46, <<"星宿·日馬">>, 46, 10, 35, 6, [{1,250},{2,500},{3,750},{4,1000},{5,1250},{6,1500},{7,1750},{8,2000},{9,2250},{10,2500}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 47, <<"戌犬·河魁">>, 47, 10, 35, 7, [{1,300},{2,600},{3,900},{4,1200},{5,1500},{6,1800},{7,2100},{8,2400},{9,2700},{10,3000}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 49, <<"天殺">>, 48, 11, 35, 2, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 50, <<"天微">>, 50, 11, 35, 5, [{1,200},{2,400},{3,600},{4,800},{5,1000},{6,1200},{7,1400},{8,1600},{9,1800},{10,2000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 51, <<"張宿·月鹿">>, 51, 11, 35, 6, [{1,250},{2,500},{3,750},{4,1000},{5,1250},{6,1500},{7,1750},{8,2000},{9,2250},{10,2500}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 52, <<"卯兔·太沖">>, 52, 11, 35, 7, [{1,300},{2,600},{3,900},{4,1200},{5,1500},{6,1800},{7,2100},{8,2400},{9,2700},{10,3000}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 54, <<"天究">>, 53, 12, 35, 2, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 55, <<"天退">>, 55, 12, 35, 5, [{1,200},{2,400},{3,600},{4,800},{5,1000},{6,1200},{7,1400},{8,1600},{9,1800},{10,2000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 56, <<"翼宿·火蛇">>, 56, 12, 35, 6, [{1,250},{2,500},{3,750},{4,1000},{5,1250},{6,1500},{7,1750},{8,2000},{9,2250},{10,2500}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 57, <<"酉雞·從魁">>, 57, 12, 35, 7, [{1,300},{2,600},{3,900},{4,1200},{5,1500},{6,1800},{7,2100},{8,2400},{9,2700},{10,3000}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 59, <<"天平">>, 58, 13, 35, 2, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 60, <<"天罪">>, 60, 13, 35, 5, [{1,200},{2,400},{3,600},{4,800},{5,1000},{6,1200},{7,1400},{8,1600},{9,1800},{10,2000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 61, <<"觜宿·火猴">>, 61, 13, 35, 6, [{1,250},{2,500},{3,750},{4,1000},{5,1250},{6,1500},{7,1750},{8,2000},{9,2250},{10,2500}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 62, <<"子鼠·神後">>, 62, 13, 35, 7, [{1,300},{2,600},{3,900},{4,1200},{5,1500},{6,1800},{7,2100},{8,2400},{9,2700},{10,3000}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 64, <<"天牢">>, 63, 14, 35, 2, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 65, <<"天慧">>, 65, 14, 35, 5, [{1,200},{2,400},{3,600},{4,800},{5,1000},{6,1200},{7,1400},{8,1600},{9,1800},{10,2000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 66, <<"胃宿·土雉">>, 66, 14, 35, 6, [{1,250},{2,500},{3,750},{4,1000},{5,1250},{6,1500},{7,1750},{8,2000},{9,2250},{10,2500}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 67, <<"醜牛·大吉">>, 67, 14, 35, 7, [{1,300},{2,600},{3,900},{4,1200},{5,1500},{6,1800},{7,2100},{8,2400},{9,2700},{10,3000}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 69, <<"天壽">>, 68, 16, 35, 2, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 70, <<"天劍">>, 70, 16, 35, 5, [{1,200},{2,400},{3,600},{4,800},{5,1000},{6,1200},{7,1400},{8,1600},{9,1800},{10,2000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 71, <<"軫宿·水蚓">>, 71, 16, 35, 6, [{1,250},{2,500},{3,750},{4,1000},{5,1250},{6,1500},{7,1750},{8,2000},{9,2250},{10,2500}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 72, <<"參宿·水猿">>, 72, 16, 35, 7, [{1,300},{2,600},{3,900},{4,1200},{5,1500},{6,1800},{7,2100},{8,2400},{9,2700},{10,3000}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 74, <<"天損">>, 73, 18, 35, 2, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 75, <<"天敗">>, 75, 18, 35, 5, [{1,200},{2,400},{3,600},{4,800},{5,1000},{6,1200},{7,1400},{8,1600},{9,1800},{10,2000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 76, <<"畢宿·月烏">>, 76, 18, 35, 6, [{1,250},{2,500},{3,750},{4,1000},{5,1250},{6,1500},{7,1750},{8,2000},{9,2250},{10,2500}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 77, <<"昴宿·日雞">>, 77, 18, 35, 7, [{1,300},{2,600},{3,900},{4,1200},{5,1500},{6,1800},{7,2100},{8,2400},{9,2700},{10,3000}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 79, <<"地慧">>, 78, 20, 35, 2, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 5, [{1,27},{2,71},{3,183},{4,457},{5,1116},{6,2678},{7,4241},{8,5563},{9,7129}]}.
{rec_mind, 80, <<"氐宿·土貉">>, 80, 20, 35, 5, [{1,200},{2,400},{3,600},{4,800},{5,1000},{6,1200},{7,1400},{8,1600},{9,1800},{10,2000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 81, <<"婁宿·金狗">>, 81, 20, 35, 6, [{1,250},{2,500},{3,750},{4,1000},{5,1250},{6,1500},{7,1750},{8,2000},{9,2250},{10,2500}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 82, <<"奎宿·木狼">>, 82, 20, 35, 7, [{1,300},{2,600},{3,900},{4,1200},{5,1500},{6,1800},{7,2100},{8,2400},{9,2700},{10,3000}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 83, <<"天暴">>, 83, 15, 50, 5, [{1,100},{2,200},{3,300},{4,400},{5,500},{6,600},{7,700},{8,800},{9,900},{10,1000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 84, <<"亢宿·金龍">>, 84, 15, 50, 6, [{1,125},{2,250},{3,375},{4,500},{5,625},{6,750},{7,875},{8,1000},{9,1125},{10,1250}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 85, <<"壁宿·水獝">>, 85, 15, 50, 7, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 86, <<"天哭">>, 86, 17, 50, 5, [{1,100},{2,200},{3,300},{4,400},{5,500},{6,600},{7,700},{8,800},{9,900},{10,1000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 87, <<"房宿·日兔">>, 87, 17, 50, 6, [{1,125},{2,250},{3,375},{4,500},{5,625},{6,750},{7,875},{8,1000},{9,1125},{10,1250}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 88, <<"危宿·月燕">>, 88, 17, 50, 7, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 89, <<"天巧">>, 89, 19, 50, 5, [{1,100},{2,200},{3,300},{4,400},{5,500},{6,600},{7,700},{8,800},{9,900},{10,1000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 90, <<"角宿·木蛟">>, 90, 19, 50, 6, [{1,125},{2,250},{3,375},{4,500},{5,625},{6,750},{7,875},{8,1000},{9,1125},{10,1250}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 91, <<"女宿·土蝠">>, 91, 19, 50, 7, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 92, <<"地伏">>, 92, 21, 50, 5, [{1,100},{2,200},{3,300},{4,400},{5,500},{6,600},{7,700},{8,800},{9,900},{10,1000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 93, <<"破軍·貪狼">>, 93, 21, 50, 6, [{1,125},{2,250},{3,375},{4,500},{5,625},{6,750},{7,875},{8,1000},{9,1125},{10,1250}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 94, <<"室宿·火豬">>, 94, 21, 50, 7, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 95, <<"地刑">>, 95, 22, 50, 5, [{1,100},{2,200},{3,300},{4,400},{5,500},{6,600},{7,700},{8,800},{9,900},{10,1000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 96, <<"寅虎·功曹">>, 96, 22, 50, 6, [{1,125},{2,250},{3,375},{4,500},{5,625},{6,750},{7,875},{8,1000},{9,1125},{10,1250}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 97, <<"虛宿·日鼠">>, 97, 22, 50, 7, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
{rec_mind, 98, <<"地賊">>, 98, 23, 50, 5, [{1,100},{2,200},{3,300},{4,400},{5,500},{6,600},{7,700},{8,800},{9,900},{10,1000}], 27, [{1,33},{2,87},{3,223},{4,558},{5,1364},{6,3273},{7,5183},{8,6800},{9,8714}]}.
{rec_mind, 99, <<"鬥宿·木獬">>, 99, 23, 50, 6, [{1,125},{2,250},{3,375},{4,500},{5,625},{6,750},{7,875},{8,1000},{9,1125},{10,1250}], 63, [{1,37},{2,103},{3,264},{4,659},{5,1612},{6,3868},{7,6126},{8,8036},{9,10298}]}.
{rec_mind, 100, <<"牛宿·金牛">>, 100, 23, 50, 7, [{1,150},{2,300},{3,450},{4,600},{5,750},{6,900},{7,1050},{8,1200},{9,1350},{10,1500}], 300, [{1,43},{2,118},{3,304},{4,761},{5,1860},{6,4463},{7,7068},{8,9272},{9,11882}]}.
