
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	心法秘笈配置表
%%---------------------------------------------------------------------
%%{rec_<<"mind_secret">>, <<"秘笈類型">>, <<"秘笈名稱">>, <<"簡介">>, <<"花費銅錢">>, <<"開出比率">>, <<"掉落公式(萬分之)">>, <<"積分">>}.
%%{rec_<<"mind_secret">>, <<"secret_id">>, <<"name">>, <<"introduce">>, <<"cost">>, <<"rate">>, <<"drop">>, <<"score">>}.
{rec_mind_secret, 1, <<"不入流秘笈">>, <<"不入流秘笈，參閱可獲得白色心法、綠色心法和藍色心法">>, 8000, 5000, [{1,6000},{2,4000},{5,0},{6,0},{7,0}], 5}.
{rec_mind_secret, 2, <<"人級秘笈">>, <<"人級秘笈，參閱可獲得白色心法、綠色心法、藍色心法和金色心法">>, 15000, 4000, [{1,4000},{2,5000},{5,1000},{6,0},{7,0}], 10}.
{rec_mind_secret, 3, <<"地級秘笈">>, <<"人級秘笈，參閱可獲得白色心法、綠色心法、藍色心法、金色心法、紫色心法和橙色心法">>, 30000, 2000, [{1,1000},{2,6500},{5,2000},{6,500},{7,0}], 20}.
{rec_mind_secret, 4, <<"天級秘笈">>, <<"人級秘笈，參閱可獲得綠色心法、藍色心法、金色心法、紫色心法、橙色心法和紅色心法">>, 60000, 0, [{1,0},{2,5000},{5,3900},{6,1000},{7,100}], 40}.
{rec_mind_secret, 5, <<"元寶地級秘笈">>, <<"人級秘笈，參閱可獲得綠色心法、藍色心法、金色心法、紫色心法和橙色心法">>, 20, 0, [{1,0},{2,0},{5,9800},{6,150},{7,50}], 50}.
{rec_mind_secret, 6, <<"元寶天級秘笈">>, <<"人級秘笈，參閱可獲得藍色心法、金色心法、紫色心法、橙色心法和紅色心法">>, 40, 0, [{1,0},{2,0},{5,6000},{6,3500},{7,500}], 100}.
