
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	祈天商店
%%---------------------------------------------------------------------
%%{rec_<<"mind_shop">>, <<"心法id">>, <<"积分">>, <<"顺序id">>}.
%%{rec_<<"mind_shop">>, <<"id">>, <<"score">>, <<"order">>}.
{rec_mind_shop, 7, 50000, 1}.
{rec_mind_shop, 14, 50000, 2}.
{rec_mind_shop, 21, 50000, 3}.
{rec_mind_shop, 28, 50000, 4}.
{rec_mind_shop, 35, 50000, 5}.
{rec_mind_shop, 42, 50000, 6}.
{rec_mind_shop, 47, 50000, 7}.
{rec_mind_shop, 52, 50000, 8}.
{rec_mind_shop, 57, 50000, 9}.
{rec_mind_shop, 62, 50000, 10}.
{rec_mind_shop, 67, 50000, 11}.
{rec_mind_shop, 72, 50000, 12}.
{rec_mind_shop, 77, 50000, 13}.
{rec_mind_shop, 82, 50000, 14}.
{rec_mind_shop, 85, 50000, 15}.
{rec_mind_shop, 88, 50000, 16}.
{rec_mind_shop, 91, 50000, 17}.
{rec_mind_shop, 94, 50000, 18}.
{rec_mind_shop, 97, 50000, 19}.
{rec_mind_shop, 100, 50000, 20}.
