
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	心法秘籍配置表
%%---------------------------------------------------------------------
%%{rec_<<"mind_secret">>, <<"秘籍类型">>, <<"秘籍名称">>, <<"简介">>, <<"花费铜钱">>, <<"开出比率">>, <<"掉落公式(万分之)">>, <<"积分">>}.
%%{rec_<<"mind_secret">>, <<"secret_id">>, <<"name">>, <<"introduce">>, <<"cost">>, <<"rate">>, <<"drop">>, <<"score">>}.
{rec_mind_secret, 1, <<"不入流秘籍">>, <<"不入流秘籍，参阅可获得白色心法、绿色心法和蓝色心法">>, 8000, 5000, [{1,6000},{2,4000},{5,0},{6,0},{7,0}], 5}.
{rec_mind_secret, 2, <<"人级秘籍">>, <<"人级秘籍，参阅可获得白色心法、绿色心法、蓝色心法和金色心法">>, 15000, 4000, [{1,4000},{2,5000},{5,1000},{6,0},{7,0}], 10}.
{rec_mind_secret, 3, <<"地级秘籍">>, <<"人级秘籍，参阅可获得白色心法、绿色心法、蓝色心法、金色心法、紫色心法和橙色心法">>, 30000, 2000, [{1,1000},{2,6500},{5,2000},{6,500},{7,0}], 20}.
{rec_mind_secret, 4, <<"天级秘籍">>, <<"人级秘籍，参阅可获得绿色心法、蓝色心法、金色心法、紫色心法、橙色心法和红色心法">>, 60000, 0, [{1,0},{2,5000},{5,3900},{6,1000},{7,100}], 40}.
{rec_mind_secret, 5, <<"元宝地级秘籍">>, <<"人级秘籍，参阅可获得绿色心法、蓝色心法、金色心法、紫色心法和橙色心法">>, 20, 0, [{1,0},{2,0},{5,9800},{6,150},{7,50}], 50}.
{rec_mind_secret, 6, <<"元宝天级秘籍">>, <<"人级秘籍，参阅可获得蓝色心法、金色心法、紫色心法、橙色心法和红色心法">>, 40, 0, [{1,0},{2,0},{5,6000},{6,3500},{7,500}], 100}.
