
%% -------------------------------------------------------------------
%% erlang版crontab配置文件
%% 长期的定时任务配置
%% 也可以不在这里配置，而直接通过接口调用，向server_crond增加新任务，格式与此相同
%% 取值：
%% 	分：[0-59]  时：[0-23]  日: [1-31] 月：[1-12]  周：[1-7]
%% -------------------------------------------------------------------
%% 在线人数  每5分钟 统计一次
%% {stat_1,	[0,5,10,15,20,25,30,35,40,45,50,55],[] ,				[] ,				[] ,		[] ,			{ stat_api,   online , 			[] } } .
%% 跨服竞技场成员数据回写数据库
%% 发放个人竞技场奖励
{cross_arena_api,           
                  [50],        	  % min 
                  [23],           % hour
                  [],             % day
                  [],             % month
                  [],             % week
                  {cross_arena_data_api, refresh_daily_ets, []} % {M, F, A}
}.