
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	具體捐獻配置表
%%---------------------------------------------------------------------
%%{rec_<<"tower_pass">>, <<"關卡id">>, <<"所在大陣">>, <<"關卡類型">>, <<"最低等級限制">>, <<"地圖">>, <<"怪物id">>, <<"前置關卡">>, <<"後置關卡">>, <<"屬性加成">>, <<"經驗">>, <<"銅錢">>, <<"掉落">>, <<"完成破陣獎勵">>, <<"武將id">>, <<"掃蕩通關時間(分鐘)">>, <<"標準通關時間(秒)">>}.
%%{rec_<<"tower_pass">>, <<"pass_id">>, <<"camp">>, <<"type">>, <<"lv">>, <<"map">>, <<"monster_id">>, <<"pre_pass">>, <<"rear_pass">>, <<"buff">>, <<"exp">>, <<"gold">>, <<"award">>, <<"camp_reward">>, <<"partner_id">>, <<"pass_time">>, <<"standard_time">>}.
{rec_tower_pass, 1, 1, 1, 23, 32001, {{55104,[]}}, 0, 2, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 2, 1, 1, 0, 32001, {{55111,[]}}, 1, 3, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 3, 1, 1, 0, 32001, {{55123,[]}}, 2, 4, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 4, 1, 2, 0, 32001, {{55131,[]}}, 3, 5, [{4,1200}], 0, 1000, 3001, 0, 26319, 3, 90}.
{rec_tower_pass, 5, 1, 1, 0, 32001, {{55141,[]}}, 4, 6, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 6, 1, 1, 0, 32001, {{55153,[]}}, 5, 7, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 7, 1, 2, 0, 32001, {{55162,[]}}, 6, 8, [{5,160},{7,160}], 0, 1000, 3001, 0, 25870, 3, 90}.
{rec_tower_pass, 8, 1, 1, 0, 32001, {{55171,[]}}, 7, 9, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 9, 1, 1, 0, 32001, {{55184,[]}}, 8, 10, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 10, 1, 2, 0, 32001, {{55194,[]}}, 9, 11, [{6,160},{8,160},{9,120}], 0, 1000, 3001, 100, 13565, 3, 90}.
{rec_tower_pass, 11, 2, 1, 0, 32002, {{55201,[]}}, 10, 12, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 12, 2, 1, 0, 32002, {{55214,[]}}, 11, 13, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 13, 2, 1, 0, 32002, {{55221,[]}}, 12, 14, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 14, 2, 2, 0, 32002, {{55233,[]}}, 13, 15, [{4,1800}], 0, 1000, 3001, 0, 11879, 3, 90}.
{rec_tower_pass, 15, 2, 1, 0, 32002, {{55241,[]}}, 14, 16, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 16, 2, 1, 0, 32002, {{55251,[]}}, 15, 17, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 17, 2, 2, 0, 32002, {{55261,[]}}, 16, 18, [{5,240},{7,240}], 0, 1000, 3001, 0, 22862, 3, 90}.
{rec_tower_pass, 18, 2, 1, 0, 32002, {{55271,[]}}, 17, 19, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 19, 2, 1, 0, 32002, {{55284,[]}}, 18, 20, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 20, 2, 2, 0, 32002, {{55294,[]}}, 19, 21, [{6,240},{8,240},{9,180}], 0, 1000, 3001, 100, 24593, 3, 90}.
{rec_tower_pass, 21, 3, 1, 0, 32003, {{55301,[]}}, 20, 22, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 22, 3, 1, 0, 32003, {{55313,[]}}, 21, 23, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 23, 3, 1, 0, 32003, {{55321,[]}}, 22, 24, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 24, 3, 2, 0, 32003, {{55333,[]}}, 23, 25, [{4,2400}], 0, 1000, 3001, 0, 26859, 3, 90}.
{rec_tower_pass, 25, 3, 1, 0, 32003, {{55341,[]}}, 24, 26, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 26, 3, 1, 0, 32003, {{55351,[]}}, 25, 27, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 27, 3, 2, 0, 32003, {{55361,[]}}, 26, 28, [{5,320},{7,320}], 0, 1000, 3001, 0, 21838, 3, 90}.
{rec_tower_pass, 28, 3, 1, 0, 32003, {{55373,[]}}, 27, 29, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 29, 3, 1, 0, 32003, {{55382,[]}}, 28, 30, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 30, 3, 2, 0, 32003, {{55392,[]}}, 29, 31, [{6,320},{8,320},{9,240}], 0, 1000, 3001, 200, 40005, 3, 90}.
{rec_tower_pass, 31, 4, 1, 0, 32004, {{55404,[]}}, 30, 32, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 32, 4, 1, 0, 32004, {{55413,[]}}, 31, 33, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 33, 4, 1, 0, 32004, {{55423,[]}}, 32, 34, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 34, 4, 2, 0, 32004, {{55433,[]}}, 33, 35, [{4,3000}], 0, 1000, 3001, 0, 40019, 3, 90}.
{rec_tower_pass, 35, 4, 1, 0, 32004, {{55441,[]}}, 34, 36, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 36, 4, 1, 0, 32004, {{55453,[]}}, 35, 37, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 37, 4, 2, 0, 32004, {{55463,[]}}, 36, 38, [{5,400},{7,400}], 0, 1000, 3001, 0, 26587, 3, 90}.
{rec_tower_pass, 38, 4, 1, 0, 32004, {{55473,[]}}, 37, 39, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 39, 4, 1, 0, 32004, {{55484,[]}}, 38, 40, [], 0, 500, 3002, 0, 0, 3, 90}.
{rec_tower_pass, 40, 4, 2, 0, 32004, {{55491,[]}}, 39, 41, [{6,400},{8,400},{9,300}], 0, 1000, 3001, 200, 23696, 3, 90}.
{rec_tower_pass, 41, 5, 1, 0, 32005, {{55503,[]}}, 40, 42, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 42, 5, 1, 0, 32005, {{55513,[]}}, 41, 43, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 43, 5, 1, 0, 32005, {{55521,[]}}, 42, 44, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 44, 5, 2, 0, 32005, {{55531,[]}}, 43, 45, [{4,3600}], 0, 1000, 3003, 0, 13836, 3, 90}.
{rec_tower_pass, 45, 5, 1, 0, 32005, {{55543,[]}}, 44, 46, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 46, 5, 1, 0, 32005, {{55551,[]}}, 45, 47, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 47, 5, 2, 0, 32005, {{55561,[]}}, 46, 48, [{5,480},{7,480}], 0, 1000, 3003, 0, 25585, 3, 90}.
{rec_tower_pass, 48, 5, 1, 0, 32005, {{55572,[]}}, 47, 49, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 49, 5, 1, 0, 32005, {{55581,[]}}, 48, 50, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 50, 5, 2, 0, 32005, {{55594,[]}}, 49, 51, [{6,480},{8,480},{9,360}], 0, 1000, 3003, 500, 40017, 3, 90}.
{rec_tower_pass, 51, 6, 1, 0, 32006, {{55601,[]}}, 50, 52, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 52, 6, 1, 0, 32006, {{55612,[]}}, 51, 53, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 53, 6, 1, 0, 32006, {{55621,[]}}, 52, 54, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 54, 6, 2, 0, 32006, {{55632,[]}}, 53, 55, [{4,4200}], 0, 1000, 3003, 0, 40014, 3, 90}.
{rec_tower_pass, 55, 6, 1, 0, 32006, {{55643,[]}}, 54, 56, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 56, 6, 1, 0, 32006, {{55651,[]}}, 55, 57, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 57, 6, 2, 0, 32006, {{55661,[]}}, 56, 58, [{5,560},{7,560}], 0, 1000, 3003, 0, 21566, 3, 90}.
{rec_tower_pass, 58, 6, 1, 0, 32006, {{55672,[]}}, 57, 59, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 59, 6, 1, 0, 32006, {{55685,[]}}, 58, 60, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 60, 6, 2, 0, 32006, {{55692,[]}}, 59, 61, [{6,560},{8,560},{9,420}], 0, 1000, 3003, 500, 40027, 3, 90}.
{rec_tower_pass, 61, 7, 1, 0, 32007, {{55696,[]}}, 60, 62, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 62, 7, 1, 0, 32007, {{55701,[]}}, 61, 63, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 63, 7, 1, 0, 32007, {{55706,[]}}, 62, 64, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 64, 7, 2, 0, 32007, {{55714,[]}}, 63, 65, [], 0, 1000, 3004, 0, 40018, 3, 90}.
{rec_tower_pass, 65, 7, 1, 0, 32007, {{55715,[]}}, 64, 66, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 66, 7, 1, 0, 32007, {{55724,[]}}, 65, 67, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 67, 7, 2, 0, 32007, {{55726,[]}}, 66, 68, [], 0, 1000, 3004, 0, 40009, 3, 90}.
{rec_tower_pass, 68, 7, 1, 0, 32007, {{55729,[]}}, 67, 69, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 69, 7, 1, 0, 32007, {{55734,[]}}, 68, 70, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 70, 7, 2, 0, 32007, {{55741,[]}}, 69, 71, [], 0, 1000, 3004, 1000, 40025, 3, 90}.
{rec_tower_pass, 71, 8, 1, 0, 32008, {{55744,[]}}, 70, 72, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 72, 8, 1, 0, 32008, {{55749,[]}}, 71, 73, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 73, 8, 1, 0, 32008, {{55752,[]}}, 72, 74, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 74, 8, 2, 0, 32008, {{55757,[]}}, 73, 75, [], 0, 1000, 3004, 0, 40021, 3, 90}.
{rec_tower_pass, 75, 8, 1, 0, 32008, {{55762,[]}}, 74, 76, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 76, 8, 1, 0, 32008, {{55765,[]}}, 75, 77, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 77, 8, 2, 0, 32008, {{55770,[]}}, 76, 78, [], 0, 1000, 3004, 0, 43004, 3, 90}.
{rec_tower_pass, 78, 8, 1, 0, 32008, {{55774,[]}}, 77, 79, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 79, 8, 1, 0, 32008, {{55778,[]}}, 78, 80, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 80, 8, 2, 0, 32008, {{55786,[]}}, 79, 81, [], 0, 1000, 3004, 1000, 43005, 3, 90}.
{rec_tower_pass, 81, 9, 1, 0, 32009, {{55788,[]}}, 80, 82, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 82, 9, 1, 0, 32009, {{55793,[]}}, 81, 83, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 83, 9, 1, 0, 32009, {{55797,[]}}, 82, 84, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 84, 9, 2, 0, 32009, {{55802,[]}}, 83, 85, [], 0, 1000, 3004, 0, 40028, 3, 90}.
{rec_tower_pass, 85, 9, 1, 0, 32009, {{55805,[]}}, 84, 86, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 86, 9, 1, 0, 32009, {{55810,[]}}, 85, 87, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 87, 9, 2, 0, 32009, {{55815,[]}}, 86, 88, [], 0, 1000, 3004, 0, 40043, 3, 90}.
{rec_tower_pass, 88, 9, 1, 0, 32009, {{55818,[]}}, 87, 89, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 89, 9, 1, 0, 32009, {{55823,[]}}, 88, 90, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 90, 9, 2, 0, 32009, {{55831,[]}}, 89, 91, [], 0, 1000, 3004, 1000, 40030, 3, 90}.
{rec_tower_pass, 91, 10, 1, 0, 32010, {{55833,[]}}, 90, 92, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 92, 10, 1, 0, 32010, {{55838,[]}}, 91, 93, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 93, 10, 1, 0, 32010, {{55843,[]}}, 92, 94, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 94, 10, 2, 0, 32010, {{55848,[]}}, 93, 95, [], 0, 1000, 3005, 0, 40060, 3, 90}.
{rec_tower_pass, 95, 10, 1, 0, 32010, {{55851,[]}}, 94, 96, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 96, 10, 1, 0, 32010, {{55856,[]}}, 95, 97, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 97, 10, 2, 0, 32010, {{55861,[]}}, 96, 98, [], 0, 1000, 3005, 0, 40062, 3, 90}.
{rec_tower_pass, 98, 10, 1, 0, 32010, {{55864,[]}}, 97, 99, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 99, 10, 1, 0, 32010, {{55869,[]}}, 98, 100, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 100, 10, 2, 0, 32010, {{55874,[]}}, 99, 101, [], 0, 1000, 3005, 1000, 40063, 3, 90}.
{rec_tower_pass, 101, 11, 1, 0, 32011, {{55877,[]}}, 100, 102, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 102, 11, 1, 0, 32011, {{55882,[]}}, 101, 103, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 103, 11, 1, 0, 32011, {{55887,[]}}, 102, 104, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 104, 11, 2, 0, 32011, {{55892,[]}}, 103, 105, [], 0, 1000, 3005, 0, 40064, 3, 90}.
{rec_tower_pass, 105, 11, 1, 0, 32011, {{55895,[]}}, 104, 106, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 106, 11, 1, 0, 32011, {{55900,[]}}, 105, 107, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 107, 11, 2, 0, 32011, {{55905,[]}}, 106, 108, [], 0, 1000, 3005, 0, 40065, 3, 90}.
{rec_tower_pass, 108, 11, 1, 0, 32011, {{55908,[]}}, 107, 109, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 109, 11, 1, 0, 32011, {{55913,[]}}, 108, 110, [], 0, 500, 3006, 0, 0, 3, 90}.
{rec_tower_pass, 110, 11, 2, 0, 32011, {{55918,[]}}, 109, 111, [], 0, 1000, 3005, 1000, 40066, 3, 90}.
