
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	排行榜郵件說明
%%---------------------------------------------------------------------
%%{rec_<<"rank_explain">>, <<"類型">>, <<"名次">>, <<"主題">>, <<"正文">>}.
%%{rec_<<"rank_explain">>, <<"type">>, <<"rank">>, <<"top">>, <<"main">>}.
{rec_rank_explain, 1, 1, <<"等級英雄榜第一名獎勵">>, <<"恭喜您榮登等級英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 1, 2, <<"等級英雄榜第二名獎勵">>, <<"恭喜您榮登等級英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 1, 3, <<"等級英雄榜第三名獎勵">>, <<"恭喜您榮登等級英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 2, 1, <<"官銜英雄榜第一名獎勵">>, <<"恭喜您榮登官銜英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 2, 2, <<"官銜英雄榜第二名獎勵">>, <<"恭喜您榮登官銜英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 2, 3, <<"官銜英雄榜第三名獎勵">>, <<"恭喜您榮登官銜英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 3, 1, <<"VIP英雄榜第一名獎勵">>, <<"恭喜您榮登VIP英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 3, 2, <<"VIP英雄榜第二名獎勵">>, <<"恭喜您榮登VIP英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 3, 3, <<"VIP英雄榜第三名獎勵">>, <<"恭喜您榮登VIP英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 10, 1, <<"英雄戰場英雄榜第一名獎勵">>, <<"恭喜您榮登英雄戰場英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 10, 2, <<"英雄戰場英雄榜第二名獎勵">>, <<"恭喜您榮登英雄戰場英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 10, 3, <<"英雄戰場英雄榜第三名獎勵">>, <<"恭喜您榮登英雄戰場英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 11, 1, <<"破陣英雄榜第一名獎勵">>, <<"恭喜您榮登破陣英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 11, 2, <<"破陣英雄榜第二名獎勵">>, <<"恭喜您榮登破陣英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 11, 3, <<"破陣英雄榜第三名獎勵">>, <<"恭喜您榮登破陣英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 7, 1, <<"軍團等級英雄榜第一名獎勵">>, <<"恭喜您榮登軍團等級英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 7, 2, <<"軍團等級英雄榜第二名獎勵">>, <<"恭喜您榮登軍團等級英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 7, 3, <<"軍團等級英雄榜第三名獎勵">>, <<"恭喜您榮登軍團等級英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 8, 1, <<"軍團戰力英雄榜第一名獎勵">>, <<"恭喜您榮登軍團戰力英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 8, 2, <<"軍團戰力英雄榜第二名獎勵">>, <<"恭喜您榮登軍團戰力英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 8, 3, <<"軍團戰力英雄榜第三名獎勵">>, <<"恭喜您榮登軍團戰力英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 4, 1, <<"綜合戰力英雄榜第一名獎勵">>, <<"恭喜您榮登綜合戰力英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 4, 2, <<"綜合戰力英雄榜第二名獎勵">>, <<"恭喜您榮登綜合戰力英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 4, 3, <<"綜合戰力英雄榜第三名獎勵">>, <<"恭喜您榮登綜合戰力英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 5, 1, <<"武將戰力英雄榜第一名獎勵">>, <<"恭喜您榮登武將戰力英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 5, 2, <<"武將戰力英雄榜第二名獎勵">>, <<"恭喜您榮登武將戰力英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 5, 3, <<"武將戰力英雄榜第三名獎勵">>, <<"恭喜您榮登武將戰力英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 6, 1, <<"裝備戰力英雄榜第一名獎勵">>, <<"恭喜您榮登裝備戰力英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 6, 2, <<"裝備戰力英雄榜第二名獎勵">>, <<"恭喜您榮登裝備戰力英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 6, 3, <<"裝備戰力英雄榜第三名獎勵">>, <<"恭喜您榮登裝備戰力英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 13, 1, <<"群雄積分英雄榜第一名獎勵">>, <<"恭喜您榮登群雄積分英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 13, 2, <<"群雄積分英雄榜第二名獎勵">>, <<"恭喜您榮登群雄積分英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 13, 3, <<"群雄積分英雄榜第三名獎勵">>, <<"恭喜您榮登群雄積分英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 13, 4, <<"群雄積分英雄榜第四名獎勵">>, <<"恭喜您榮登群雄積分英雄榜第四名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 13, 5, <<"群雄積分英雄榜第五名獎勵">>, <<"恭喜您榮登群雄積分英雄榜第五名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 13, 6, <<"群雄積分英雄榜第六名獎勵">>, <<"恭喜您榮登群雄積分英雄榜第六名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 13, 7, <<"群雄積分英雄榜第七名獎勵">>, <<"恭喜您榮登群雄積分英雄榜第七名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 13, 8, <<"群雄積分英雄榜第八名獎勵">>, <<"恭喜您榮登群雄積分英雄榜第八名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 13, 9, <<"群雄積分英雄榜第九名獎勵">>, <<"恭喜您榮登群雄積分英雄榜第九名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 13, 10, <<"群雄積分英雄榜第十名獎勵">>, <<"恭喜您榮登群雄積分英雄榜第十名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 14, 1, <<"坐騎戰力英雄榜第一名獎勵">>, <<"恭喜您榮登坐騎戰力英雄榜第一名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 14, 2, <<"坐騎戰力英雄榜第二名獎勵">>, <<"恭喜您榮登坐騎戰力英雄榜第二名，獲得英雄榜發放的獎勵，請查看附件。">>}.
{rec_rank_explain, 14, 3, <<"坐騎戰力英雄榜第三名獎勵">>, <<"恭喜您榮登坐騎戰力英雄榜第三名，獲得英雄榜發放的獎勵，請查看附件。">>}.
