
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	轉盤信息
%%---------------------------------------------------------------------
%%{rec_<<"kb_treasure">>, <<"組別">>, <<"檔次">>, <<"位置">>, <<"物品">>, <<"權重">>}.
%%{rec_<<"kb_treasure">>, <<"config_id">>, <<"level">>, <<"idx">>, <<"goods">>, <<"weight">>}.
{rec_kb_treasure, 1, 1, 1, [{1092105098,1,1}], 1300}.
{rec_kb_treasure, 1, 1, 2, [{1093000003,1,1}], 1600}.
{rec_kb_treasure, 1, 1, 3, [{1093000001,1,1}], 100}.
{rec_kb_treasure, 1, 1, 4, [{1040505016,1,1}], 1100}.
{rec_kb_treasure, 1, 1, 5, [{1050405129,1,1}], 1000}.
{rec_kb_treasure, 1, 1, 6, [{1093000004,1,1}], 1600}.
{rec_kb_treasure, 1, 1, 7, [{1093000005,1,1}], 1700}.
{rec_kb_treasure, 1, 1, 8, [{1050405039,1,1}], 500}.
{rec_kb_treasure, 1, 1, 9, [{1050405019,1,1}], 1000}.
{rec_kb_treasure, 1, 1, 10, [{1050405041,1,1}], 100}.
{rec_kb_treasure, 1, 2, 1, [{1093000004,1,3}], 2000}.
{rec_kb_treasure, 1, 2, 2, [{1050405074,1,1}], 500}.
{rec_kb_treasure, 1, 2, 3, [{1050405041,1,1}], 1500}.
{rec_kb_treasure, 1, 2, 4, [{1093000003,1,3}], 1800}.
{rec_kb_treasure, 1, 2, 5, [{1050405073,1,1}], 400}.
{rec_kb_treasure, 1, 2, 6, [{1040507018,1,2}], 1250}.
{rec_kb_treasure, 1, 2, 7, [{1092105098,1,5}], 1000}.
{rec_kb_treasure, 1, 2, 8, [{1050405066,1,1}], 450}.
{rec_kb_treasure, 1, 2, 9, [{1093000045,1,1}], 1000}.
{rec_kb_treasure, 1, 2, 10, [{1050405042,1,1}], 100}.
