
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第5行:	軍團宴會
%%	第5行:	(對應party_box)
%%---------------------------------------------------------------------
%%{rec_<<"party">>, <<"軍團等級">>, <<"怪物列表">>, <<"寶箱列表">>}.
%%{rec_<<"party">>, <<"guild_lv">>, <<"monster">>, <<"box">>}.
{rec_party, 1, [56001,56002,56003], [2,3]}.
{rec_party, 2, [56101,56102,56103], [5,6]}.
{rec_party, 3, [56201,56202,56203], [8,9]}.
{rec_party, 4, [56301,56302,56303], [11,12]}.
{rec_party, 5, [56401,56402,56403], [14,15]}.
{rec_party, 6, [56501,56502,56503], [17,18]}.
{rec_party, 7, [56601,56602,56603], [20,21]}.
{rec_party, 8, [56701,56702,56703], [23,24]}.
{rec_party, 9, [56801,56802,56803], [26,27]}.
{rec_party, 10, [56901,56902,56903], [29,30]}.
