
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	arena_pvp
%%---------------------------------------------------------------------
%%{rec_<<"arena_pvp_cross">>, <<"服数">>, <<"中心服">>, <<"阵营战中心服">>, <<"boss中心服">>}.
%%{rec_<<"arena_pvp_cross">>, <<"server_index">>, <<"master_indxe">>, <<"camp_index">>, <<"boss_index">>}.
{rec_arena_pvp_cross, 0, 0, 0, 0}.
{rec_arena_pvp_cross, 1, 1, 1, 1}.
{rec_arena_pvp_cross, 2, 1, 1, 1}.
{rec_arena_pvp_cross, 3, 1, 1, 1}.
{rec_arena_pvp_cross, 4, 1, 1, 1}.
{rec_arena_pvp_cross, 5, 1, 1, 1}.
{rec_arena_pvp_cross, 6, 1, 1, 1}.
{rec_arena_pvp_cross, 7, 1, 1, 1}.
{rec_arena_pvp_cross, 8, 1, 1, 1}.
{rec_arena_pvp_cross, 9, 1, 1, 1}.
{rec_arena_pvp_cross, 10, 1, 1, 1}.
{rec_arena_pvp_cross, 11, 1, 1, 1}.
{rec_arena_pvp_cross, 12, 1, 1, 1}.
{rec_arena_pvp_cross, 13, 1, 1, 1}.
{rec_arena_pvp_cross, 14, 1, 1, 1}.
{rec_arena_pvp_cross, 15, 1, 1, 1}.
{rec_arena_pvp_cross, 16, 16, 16, 16}.
{rec_arena_pvp_cross, 17, 16, 16, 16}.
{rec_arena_pvp_cross, 18, 16, 16, 16}.
{rec_arena_pvp_cross, 19, 16, 16, 16}.
{rec_arena_pvp_cross, 20, 16, 16, 16}.
{rec_arena_pvp_cross, 21, 16, 16, 16}.
{rec_arena_pvp_cross, 22, 16, 16, 16}.
{rec_arena_pvp_cross, 23, 16, 16, 16}.
{rec_arena_pvp_cross, 24, 16, 16, 16}.
{rec_arena_pvp_cross, 25, 16, 16, 16}.
{rec_arena_pvp_cross, 26, 16, 16, 16}.
{rec_arena_pvp_cross, 27, 16, 16, 16}.
{rec_arena_pvp_cross, 28, 16, 16, 16}.
{rec_arena_pvp_cross, 29, 16, 16, 16}.
{rec_arena_pvp_cross, 30, 16, 16, 16}.
{rec_arena_pvp_cross, 31, 16, 16, 16}.
{rec_arena_pvp_cross, 32, 16, 16, 16}.
{rec_arena_pvp_cross, 33, 16, 16, 16}.
{rec_arena_pvp_cross, 34, 16, 16, 16}.
{rec_arena_pvp_cross, 35, 16, 16, 16}.
{rec_arena_pvp_cross, 36, 36, 36, 36}.
{rec_arena_pvp_cross, 37, 36, 36, 36}.
{rec_arena_pvp_cross, 38, 36, 36, 36}.
{rec_arena_pvp_cross, 39, 36, 36, 36}.
{rec_arena_pvp_cross, 40, 36, 36, 36}.
{rec_arena_pvp_cross, 41, 36, 36, 36}.
{rec_arena_pvp_cross, 42, 36, 36, 36}.
{rec_arena_pvp_cross, 43, 36, 36, 36}.
{rec_arena_pvp_cross, 44, 36, 36, 36}.
{rec_arena_pvp_cross, 45, 36, 36, 36}.
{rec_arena_pvp_cross, 46, 36, 36, 36}.
{rec_arena_pvp_cross, 47, 36, 36, 36}.
{rec_arena_pvp_cross, 48, 36, 36, 36}.
{rec_arena_pvp_cross, 49, 36, 36, 36}.
{rec_arena_pvp_cross, 50, 36, 36, 36}.
{rec_arena_pvp_cross, 51, 36, 36, 36}.
{rec_arena_pvp_cross, 52, 36, 36, 36}.
{rec_arena_pvp_cross, 53, 36, 36, 36}.
{rec_arena_pvp_cross, 54, 36, 36, 36}.
{rec_arena_pvp_cross, 55, 36, 36, 36}.
{rec_arena_pvp_cross, 56, 56, 56, 56}.
{rec_arena_pvp_cross, 57, 56, 56, 56}.
{rec_arena_pvp_cross, 58, 56, 56, 56}.
{rec_arena_pvp_cross, 59, 56, 56, 56}.
{rec_arena_pvp_cross, 60, 56, 56, 56}.
{rec_arena_pvp_cross, 61, 56, 56, 56}.
{rec_arena_pvp_cross, 62, 56, 56, 56}.
{rec_arena_pvp_cross, 63, 56, 56, 56}.
{rec_arena_pvp_cross, 64, 56, 56, 56}.
{rec_arena_pvp_cross, 65, 56, 56, 56}.
{rec_arena_pvp_cross, 66, 56, 56, 56}.
{rec_arena_pvp_cross, 67, 56, 56, 56}.
{rec_arena_pvp_cross, 68, 56, 56, 56}.
{rec_arena_pvp_cross, 69, 56, 56, 56}.
{rec_arena_pvp_cross, 70, 56, 56, 56}.
{rec_arena_pvp_cross, 71, 56, 56, 56}.
{rec_arena_pvp_cross, 72, 56, 56, 56}.
{rec_arena_pvp_cross, 73, 56, 56, 56}.
{rec_arena_pvp_cross, 74, 56, 56, 56}.
{rec_arena_pvp_cross, 75, 56, 56, 56}.
{rec_arena_pvp_cross, 76, 56, 56, 56}.
{rec_arena_pvp_cross, 77, 77, 77, 77}.
{rec_arena_pvp_cross, 78, 77, 77, 77}.
{rec_arena_pvp_cross, 79, 77, 77, 77}.
{rec_arena_pvp_cross, 80, 77, 77, 77}.
{rec_arena_pvp_cross, 81, 77, 77, 77}.
{rec_arena_pvp_cross, 82, 77, 77, 77}.
{rec_arena_pvp_cross, 83, 77, 77, 77}.
{rec_arena_pvp_cross, 84, 77, 77, 77}.
{rec_arena_pvp_cross, 85, 77, 77, 77}.
{rec_arena_pvp_cross, 86, 86, 86, 86}.
{rec_arena_pvp_cross, 87, 86, 86, 86}.
{rec_arena_pvp_cross, 88, 86, 86, 86}.
{rec_arena_pvp_cross, 89, 86, 86, 86}.
{rec_arena_pvp_cross, 90, 86, 86, 86}.
{rec_arena_pvp_cross, 91, 86, 86, 86}.
{rec_arena_pvp_cross, 92, 86, 86, 86}.
{rec_arena_pvp_cross, 93, 86, 86, 86}.
{rec_arena_pvp_cross, 94, 86, 86, 86}.
{rec_arena_pvp_cross, 95, 86, 86, 86}.
{rec_arena_pvp_cross, 96, 96, 96, 96}.
{rec_arena_pvp_cross, 97, 96, 96, 96}.
{rec_arena_pvp_cross, 98, 96, 96, 96}.
{rec_arena_pvp_cross, 99, 96, 96, 96}.
{rec_arena_pvp_cross, 100, 96, 96, 96}.
{rec_arena_pvp_cross, 101, 96, 96, 96}.
{rec_arena_pvp_cross, 102, 96, 96, 96}.
{rec_arena_pvp_cross, 103, 96, 96, 96}.
{rec_arena_pvp_cross, 104, 96, 96, 96}.
{rec_arena_pvp_cross, 105, 96, 96, 96}.
{rec_arena_pvp_cross, 106, 106, 106, 106}.
{rec_arena_pvp_cross, 107, 106, 106, 106}.
{rec_arena_pvp_cross, 108, 106, 106, 106}.
{rec_arena_pvp_cross, 109, 106, 106, 106}.
{rec_arena_pvp_cross, 110, 106, 106, 106}.
{rec_arena_pvp_cross, 111, 106, 106, 106}.
{rec_arena_pvp_cross, 112, 106, 106, 106}.
{rec_arena_pvp_cross, 113, 106, 106, 106}.
{rec_arena_pvp_cross, 114, 106, 106, 106}.
{rec_arena_pvp_cross, 115, 106, 106, 106}.
{rec_arena_pvp_cross, 116, 116, 116, 116}.
{rec_arena_pvp_cross, 117, 116, 116, 116}.
{rec_arena_pvp_cross, 118, 116, 116, 116}.
{rec_arena_pvp_cross, 119, 116, 116, 116}.
{rec_arena_pvp_cross, 120, 116, 116, 116}.
{rec_arena_pvp_cross, 121, 116, 116, 116}.
{rec_arena_pvp_cross, 122, 116, 116, 116}.
{rec_arena_pvp_cross, 123, 116, 116, 116}.
{rec_arena_pvp_cross, 124, 116, 116, 116}.
{rec_arena_pvp_cross, 125, 116, 116, 116}.
{rec_arena_pvp_cross, 126, 126, 126, 126}.
{rec_arena_pvp_cross, 127, 126, 126, 126}.
{rec_arena_pvp_cross, 128, 126, 126, 126}.
{rec_arena_pvp_cross, 129, 126, 126, 126}.
{rec_arena_pvp_cross, 130, 126, 126, 126}.
{rec_arena_pvp_cross, 131, 126, 126, 126}.
{rec_arena_pvp_cross, 132, 126, 126, 126}.
{rec_arena_pvp_cross, 133, 126, 126, 126}.
{rec_arena_pvp_cross, 134, 126, 126, 126}.
{rec_arena_pvp_cross, 135, 126, 126, 126}.
{rec_arena_pvp_cross, 136, 136, 136, 136}.
{rec_arena_pvp_cross, 137, 136, 136, 136}.
{rec_arena_pvp_cross, 138, 136, 136, 136}.
{rec_arena_pvp_cross, 139, 136, 136, 136}.
{rec_arena_pvp_cross, 140, 136, 136, 136}.
{rec_arena_pvp_cross, 141, 136, 136, 136}.
{rec_arena_pvp_cross, 142, 136, 136, 136}.
{rec_arena_pvp_cross, 143, 136, 136, 136}.
{rec_arena_pvp_cross, 144, 136, 136, 136}.
{rec_arena_pvp_cross, 145, 136, 136, 136}.
{rec_arena_pvp_cross, 146, 146, 146, 146}.
{rec_arena_pvp_cross, 147, 146, 146, 146}.
{rec_arena_pvp_cross, 148, 146, 146, 146}.
{rec_arena_pvp_cross, 149, 146, 146, 146}.
{rec_arena_pvp_cross, 150, 146, 146, 146}.
