
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	竞技场奖励
%%---------------------------------------------------------------------
%%{rec_<<"arena_pvp_odds">>, <<"下限">>, <<"上限">>, <<"概率(万分比)">>}.
%%{rec_<<"arena_pvp_odds">>, <<"minus_lv">>, <<"add_lv">>, <<"odds">>}.
{rec_arena_pvp_odds, -2, 2, 5000}.
{rec_arena_pvp_odds, -5, 5, 2000}.
{rec_arena_pvp_odds, -10, 10, 1500}.
{rec_arena_pvp_odds, -20, 20, 1000}.
{rec_arena_pvp_odds, -100, 100, 500}.
