
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	竞技场(铜钱奖励)
%%---------------------------------------------------------------------
%%{rec_<<"arena_pvp_card">>, <<"等级">>, <<"胜利铜钱">>, <<"失败铜钱">>, <<"平局铜钱">>}.
%%{rec_<<"arena_pvp_card">>, <<"lv">>, <<"win">>, <<"lost">>, <<"draw">>}.
{rec_arena_pvp_card, 1, 1000, 500, 500}.
{rec_arena_pvp_card, 2, 1200, 600, 600}.
{rec_arena_pvp_card, 3, 1400, 700, 700}.
{rec_arena_pvp_card, 4, 1600, 800, 800}.
{rec_arena_pvp_card, 5, 1800, 900, 900}.
{rec_arena_pvp_card, 6, 2000, 1000, 1000}.
{rec_arena_pvp_card, 7, 2200, 1100, 1100}.
{rec_arena_pvp_card, 8, 2400, 1200, 1200}.
{rec_arena_pvp_card, 9, 2600, 1300, 1300}.
{rec_arena_pvp_card, 10, 2800, 1400, 1400}.
{rec_arena_pvp_card, 11, 3000, 1500, 1500}.
{rec_arena_pvp_card, 12, 3200, 1600, 1600}.
{rec_arena_pvp_card, 13, 3400, 1700, 1700}.
{rec_arena_pvp_card, 14, 3600, 1800, 1800}.
{rec_arena_pvp_card, 15, 3800, 1900, 1900}.
{rec_arena_pvp_card, 16, 4000, 2000, 2000}.
{rec_arena_pvp_card, 17, 4200, 2100, 2100}.
{rec_arena_pvp_card, 18, 4400, 2200, 2200}.
{rec_arena_pvp_card, 19, 4600, 2300, 2300}.
{rec_arena_pvp_card, 20, 4800, 2400, 2400}.
{rec_arena_pvp_card, 21, 5000, 2500, 2500}.
{rec_arena_pvp_card, 22, 5200, 2600, 2600}.
{rec_arena_pvp_card, 23, 5400, 2700, 2700}.
{rec_arena_pvp_card, 24, 5600, 2800, 2800}.
{rec_arena_pvp_card, 25, 5800, 2900, 2900}.
{rec_arena_pvp_card, 26, 6000, 3000, 3000}.
{rec_arena_pvp_card, 27, 6200, 3100, 3100}.
{rec_arena_pvp_card, 28, 6400, 3200, 3200}.
{rec_arena_pvp_card, 29, 6600, 3300, 3300}.
{rec_arena_pvp_card, 30, 6800, 3400, 3400}.
{rec_arena_pvp_card, 31, 7000, 3500, 3500}.
{rec_arena_pvp_card, 32, 7200, 3600, 3600}.
{rec_arena_pvp_card, 33, 7400, 3700, 3700}.
{rec_arena_pvp_card, 34, 7600, 3800, 3800}.
{rec_arena_pvp_card, 35, 7800, 3900, 3900}.
{rec_arena_pvp_card, 36, 8000, 4000, 4000}.
{rec_arena_pvp_card, 37, 8200, 4100, 4100}.
{rec_arena_pvp_card, 38, 8400, 4200, 4200}.
{rec_arena_pvp_card, 39, 8600, 4300, 4300}.
{rec_arena_pvp_card, 40, 8800, 4400, 4400}.
{rec_arena_pvp_card, 41, 9000, 4500, 4500}.
{rec_arena_pvp_card, 42, 9200, 4600, 4600}.
{rec_arena_pvp_card, 43, 9400, 4700, 4700}.
{rec_arena_pvp_card, 44, 9600, 4800, 4800}.
{rec_arena_pvp_card, 45, 9800, 4900, 4900}.
{rec_arena_pvp_card, 46, 10000, 5000, 5000}.
{rec_arena_pvp_card, 47, 10200, 5100, 5100}.
{rec_arena_pvp_card, 48, 10400, 5200, 5200}.
{rec_arena_pvp_card, 49, 10600, 5300, 5300}.
{rec_arena_pvp_card, 50, 10800, 5400, 5400}.
{rec_arena_pvp_card, 51, 11000, 5500, 5500}.
{rec_arena_pvp_card, 52, 11200, 5600, 5600}.
{rec_arena_pvp_card, 53, 11400, 5700, 5700}.
{rec_arena_pvp_card, 54, 11600, 5800, 5800}.
{rec_arena_pvp_card, 55, 11800, 5900, 5900}.
{rec_arena_pvp_card, 56, 12000, 6000, 6000}.
{rec_arena_pvp_card, 57, 12200, 6100, 6100}.
{rec_arena_pvp_card, 58, 12400, 6200, 6200}.
{rec_arena_pvp_card, 59, 12600, 6300, 6300}.
{rec_arena_pvp_card, 60, 12800, 6400, 6400}.
{rec_arena_pvp_card, 61, 13000, 6500, 6500}.
{rec_arena_pvp_card, 62, 13200, 6600, 6600}.
{rec_arena_pvp_card, 63, 13400, 6700, 6700}.
{rec_arena_pvp_card, 64, 13600, 6800, 6800}.
{rec_arena_pvp_card, 65, 13800, 6900, 6900}.
{rec_arena_pvp_card, 66, 14000, 7000, 7000}.
{rec_arena_pvp_card, 67, 14200, 7100, 7100}.
{rec_arena_pvp_card, 68, 14400, 7200, 7200}.
{rec_arena_pvp_card, 69, 14600, 7300, 7300}.
{rec_arena_pvp_card, 70, 14800, 7400, 7400}.
{rec_arena_pvp_card, 71, 15000, 7500, 7500}.
{rec_arena_pvp_card, 72, 15200, 7600, 7600}.
{rec_arena_pvp_card, 73, 15400, 7700, 7700}.
{rec_arena_pvp_card, 74, 15600, 7800, 7800}.
{rec_arena_pvp_card, 75, 15800, 7900, 7900}.
{rec_arena_pvp_card, 76, 16000, 8000, 8000}.
{rec_arena_pvp_card, 77, 16200, 8100, 8100}.
{rec_arena_pvp_card, 78, 16400, 8200, 8200}.
{rec_arena_pvp_card, 79, 16600, 8300, 8300}.
{rec_arena_pvp_card, 80, 16800, 8400, 8400}.
{rec_arena_pvp_card, 81, 17000, 8500, 8500}.
{rec_arena_pvp_card, 82, 17200, 8600, 8600}.
{rec_arena_pvp_card, 83, 17400, 8700, 8700}.
{rec_arena_pvp_card, 84, 17600, 8800, 8800}.
{rec_arena_pvp_card, 85, 17800, 8900, 8900}.
{rec_arena_pvp_card, 86, 18000, 9000, 9000}.
{rec_arena_pvp_card, 87, 18200, 9100, 9100}.
{rec_arena_pvp_card, 88, 18400, 9200, 9200}.
{rec_arena_pvp_card, 89, 18600, 9300, 9300}.
{rec_arena_pvp_card, 90, 18800, 9400, 9400}.
{rec_arena_pvp_card, 91, 19000, 9500, 9500}.
{rec_arena_pvp_card, 92, 19200, 9600, 9600}.
{rec_arena_pvp_card, 93, 19400, 9700, 9700}.
{rec_arena_pvp_card, 94, 19600, 9800, 9800}.
{rec_arena_pvp_card, 95, 19800, 9900, 9900}.
{rec_arena_pvp_card, 96, 20000, 10000, 10000}.
{rec_arena_pvp_card, 97, 20200, 10100, 10100}.
{rec_arena_pvp_card, 98, 20400, 10200, 10200}.
{rec_arena_pvp_card, 99, 20600, 10300, 10300}.
{rec_arena_pvp_card, 100, 20800, 10400, 10400}.
