
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	副本表
%%---------------------------------------------------------------------
%%{rec_<<"copy_single">>, <<"副本id">>, <<"副本名">>, <<"系列id">>, <<"系列名">>, <<"系列序號">>, <<"類型">>, <<"每天可進入次數">>, <<"任務限制">>, <<"開始時間">>, <<"結束時間">>, <<"地圖">>, <<"戰鬥進階怪物">>, <<"普通怪物">>, <<"劇情">>, <<"前置副本id">>, <<"後置副本id">>, <<"標準通關時間">>, <<"標準通關時間2">>, <<"掉落">>, <<"最低等級限制">>, <<"經驗">>, <<"銅錢">>, <<"額外獎勵">>, <<"消耗體力">>, <<"退出地圖">>, <<"退出X座標">>, <<"退出Y座標">>}.
%%{rec_<<"copy_single">>, <<"id">>, <<"name">>, <<"serial_id">>, <<"serial_name">>, <<"nth">>, <<"type">>, <<"daily_count">>, <<"flag_task">>, <<"start_time">>, <<"end_time">>, <<"map">>, <<"monster">>, <<"monster2">>, <<"plot">>, <<"prev">>, <<"next">>, <<"standard_time">>, <<"standard_time_2">>, <<"award">>, <<"lv_min">>, <<"exp">>, <<"gold">>, <<"ext_award">>, <<"need_sp">>, <<"exit_map">>, <<"exit_x">>, <<"exit_y">>}.
{rec_copy_single, 10001, <<"巨鹿郡郊一">>, 101, <<"幽州">>, 1, 1, 10000, 1, 0, 0, 20001, {{54330,[23000]},{54332,[23010]},{54333,[23020]}}, {{10260,[]},{10261,[]},{10262,[]}}, {{217,217,217},0,0,{251,250,250}}, 0, 10002, 150, 150, 1, 1, 10, 83, 0, 5, 10001, 0, 0}.
{rec_copy_single, 10002, <<"巨鹿郡郊二">>, 101, <<"幽州">>, 2, 1, 10000, 1, 0, 0, 20002, {{54330,[]}}, {{10263,[]},{10264,[]},{10265,[]}}, {0,0,0,0}, 10001, 10003, 150, 150, 2, 1, 15, 100, 0, 5, 10001, 0, 0}.
{rec_copy_single, 10003, <<"巨鹿郡郊三">>, 101, <<"幽州">>, 3, 1, 10000, 1, 0, 0, 20003, {{54332,[]}}, {{10161,[]},{10162,[]},{10163,[]}}, {0,0,0,0}, 10002, 10004, 150, 150, 2, 1, 20, 117, 0, 5, 10001, 0, 0}.
{rec_copy_single, 10004, <<"巨鹿郡郊四">>, 101, <<"幽州">>, 4, 1, 10000, 1, 0, 0, 20004, {{54332,[]},{54332,[10401]}}, {{10155,[]},{10266,[]},{10267,[]}}, {225,226,0,0}, 10003, 10005, 150, 150, 2, 1, 40, 134, 0, 5, 10001, 0, 0}.
{rec_copy_single, 10005, <<"巨鹿郡郊五">>, 101, <<"幽州">>, 5, 1, 10000, 1, 0, 0, 20005, {{54333,[22100]}}, {{10268,[]},{10269,[]},{10270,[]}}, {{242,244,244},0,0,{243,245,245}}, 10004, 10006, 150, 150, 3, 1, 45, 150, 0, 5, 10001, 0, 0}.
{rec_copy_single, 10006, <<"漁陽官道一">>, 101, <<"幽州">>, 6, 1, 10000, 1, 0, 0, 20006, {{54334,[]}}, {{10271,[]},{10272,[]},{10273,[]}}, {252,0,0,0}, 10005, 10007, 150, 150, 3, 4, 50, 167, 50000, 5, 10001, 0, 0}.
{rec_copy_single, 10007, <<"漁陽官道二">>, 101, <<"幽州">>, 7, 1, 10000, 1, 0, 0, 20007, {{54336,[23040]}}, {{10274,[]},{10275,[]},{10276,[]}}, {253,0,0,0}, 10006, 10008, 150, 150, 3, 5, 58, 184, 0, 5, 10001, 0, 0}.
{rec_copy_single, 10008, <<"洛陽城外">>, 101, <<"幽州">>, 8, 1, 10000, 1, 0, 0, 20008, {{54340,[]},{54339,[]},{54341,[]}}, {{10277,[]},{10278,[]},{10279,[]}}, {299,0,0,0}, 10007, 10009, 150, 150, 3, 6, 58, 184, 0, 5, 10001, 0, 0}.
{rec_copy_single, 10009, <<"北邙山">>, 101, <<"幽州">>, 9, 1, 10000, 1, 0, 0, 20009, {{54346,[23060]}}, {{10280,[]},{10281,[]},{10282,[]}}, {254,0,0,255}, 10008, 10010, 150, 150, 4, 8, 67, 200, 0, 5, 10001, 0, 0}.
{rec_copy_single, 10010, <<"洛陽草坡">>, 101, <<"幽州">>, 10, 1, 10000, 1, 0, 0, 20010, {{54349,[23080]}}, {{10283,[]},{10284,[]},{10285,[]}}, {256,0,0,287}, 10009, 10011, 150, 150, 4, 9, 73, 217, 100000, 5, 10001, 0, 0}.
{rec_copy_single, 10011, <<"汜水關">>, 102, <<"陳留">>, 1, 1, 10000, 1, 0, 0, 20011, {{54352,[]},{54353,[23450]}}, {{10286,[]},{10287,[]},{10288,[]}}, {257,0,0,258}, 10010, 10012, 180, 180, 5, 10, 76, 234, 0, 5, 10002, 0, 0}.
{rec_copy_single, 10012, <<"滎陽汴水">>, 102, <<"陳留">>, 2, 1, 10000, 1, 0, 0, 20012, {{54354,[23120]},{54356,[23125]}}, {{10289,[]},{10290,[]},{10291,[]}}, {259,0,0,0}, 10011, 10013, 180, 180, 5, 11, 76, 234, 0, 5, 10002, 0, 0}.
{rec_copy_single, 10013, <<"澠池">>, 102, <<"陳留">>, 3, 1, 10000, 1, 0, 0, 20013, {{54358,[23470]},{54360,[23140]}}, {{10292,[]},{10293,[]},{10294,[]}}, {260,0,0,294}, 10012, 10014, 180, 180, 5, 12, 88, 250, 10000, 5, 10002, 0, 0}.
{rec_copy_single, 10014, <<"渭河戰場">>, 102, <<"陳留">>, 4, 1, 10000, 1, 0, 0, 20014, {{54363,[23520]}}, {{10295,[]},{10296,[]},{10297,[]}}, {261,0,0,262}, 10013, 10015, 180, 180, 6, 13, 97, 267, 0, 5, 10002, 0, 0}.
{rec_copy_single, 10015, <<"鐵索橋一">>, 102, <<"陳留">>, 5, 1, 10000, 1, 0, 0, 20015, {{54364,[]},{54365,[]},{54367,[23180]}}, {{10298,[]},{10299,[]},{10300,[]}}, {0,0,285,263}, 10014, 10016, 180, 180, 6, 15, 103, 283, 0, 5, 10002, 0, 0}.
{rec_copy_single, 10016, <<"鐵索橋二">>, 102, <<"陳留">>, 6, 1, 10000, 1, 0, 0, 20016, {{54368,[23490]},{54369,[23500]},{54371,[23200]}}, {{10301,[]},{10302,[]},{10303,[]}}, {264,0,0,300}, 10015, 10017, 180, 180, 6, 16, 103, 283, 50000, 5, 10002, 0, 0}.
{rec_copy_single, 10017, <<"武關">>, 102, <<"陳留">>, 7, 1, 10000, 1, 0, 0, 20017, {{54372,[]},{54373,[]},{54374,[]}}, {{10304,[]},{10305,[]},{10306,[]}}, {265,0,0,266}, 10016, 10018, 180, 180, 7, 17, 115, 317, 0, 5, 10002, 0, 0}.
{rec_copy_single, 10018, <<"界橋">>, 102, <<"陳留">>, 8, 1, 10000, 1, 0, 0, 20018, {{54375,[]},{54376,[]},{54377,[]}}, {{10307,[]},{10308,[]},{10309,[]}}, {291,0,267,0}, 10017, 10019, 180, 180, 7, 18, 127, 333, 0, 5, 10002, 0, 0}.
{rec_copy_single, 10019, <<"郿鄔一">>, 102, <<"陳留">>, 9, 1, 10000, 1, 0, 0, 20019, {{54378,[23220]}}, {{10310,[]},{10311,[]},{10312,[]}}, {268,0,0,0}, 10018, 10020, 180, 180, 7, 19, 133, 350, 0, 5, 10002, 0, 0}.
{rec_copy_single, 10020, <<"郿鄔二">>, 102, <<"陳留">>, 10, 1, 10000, 1, 0, 0, 20020, {{54381,[23230]},{54382,[23240]},{54384,[23250]}}, {{10313,[]},{10314,[]},{10315,[]}}, {289,0,269,290}, 10019, 10021, 180, 180, 8, 19, 140, 367, 100000, 5, 10002, 0, 0}.
{rec_copy_single, 10021, <<"東郡一">>, 103, <<"鄄城">>, 1, 1, 10000, 1, 0, 0, 20021, {{54385,[]},{54386,[]},{54388,[]}}, {{10316,[]},{10317,[]},{10318,[]}}, {270,0,0,0}, 10020, 10022, 180, 180, 8, 20, 148, 383, 0, 5, 10003, 0, 0}.
{rec_copy_single, 10022, <<"東郡二">>, 103, <<"鄄城">>, 2, 1, 10000, 1, 0, 0, 20022, {{54389,[23270]},{54390,[23280]},{54391,[23290]}}, {{10319,[]},{10320,[]},{10321,[]}}, {293,0,271,272}, 10021, 10023, 180, 180, 8, 21, 150, 383, 0, 5, 10003, 0, 0}.
{rec_copy_single, 10023, <<"濮陽近郊一">>, 103, <<"鄄城">>, 3, 1, 10000, 1, 0, 0, 20023, {{54392,[]},{54393,[]},{54394,[]}}, {{10322,[]},{10323,[]},{10324,[]}}, {298,0,0,273}, 10022, 10024, 180, 180, 9, 22, 157, 400, 10000, 5, 10003, 0, 0}.
{rec_copy_single, 10024, <<"濮陽近郊二">>, 103, <<"鄄城">>, 4, 1, 10000, 1, 0, 0, 20024, {{54395,[]},{54397,[]},{54396,[23560]}}, {{10325,[]},{10326,[]},{10327,[]}}, {274,0,0,0}, 10023, 10025, 180, 180, 9, 22, 163, 417, 0, 5, 10003, 0, 0}.
{rec_copy_single, 10025, <<"濮陽街道">>, 103, <<"鄄城">>, 5, 1, 10000, 1, 0, 0, 20025, {{54399,[23310]},{54400,[23320]},{54402,[23330]}}, {{10328,[]},{10329,[]},{10330,[]}}, {292,0,275,0}, 10024, 10026, 180, 180, 10, 23, 172, 433, 0, 5, 10003, 0, 0}.
{rec_copy_single, 10026, <<"馬陵山">>, 103, <<"鄄城">>, 6, 1, 10000, 1, 0, 0, 20026, {{54405,[23340]}}, {{10331,[]},{10332,[]},{10333,[]}}, {276,0,0,0}, 10025, 10027, 180, 180, 10, 24, 180, 433, 50000, 5, 10003, 0, 0}.
{rec_copy_single, 10027, <<"羊山一">>, 103, <<"鄄城">>, 7, 1, 10000, 1, 0, 0, 20027, {{54406,[]},{54407,[]},{54409,[]}}, {{10334,[]},{10335,[]},{10336,[]}}, {277,0,0,0}, 10026, 10028, 180, 180, 10, 25, 356, 450, 0, 5, 10003, 0, 0}.
{rec_copy_single, 10028, <<"羊山二">>, 103, <<"鄄城">>, 8, 1, 10000, 1, 0, 0, 20028, {{54414,[23360]}}, {{10337,[]},{10338,[]},{10339,[]}}, {278,0,0,279}, 10027, 10029, 180, 180, 10, 25, 742, 467, 0, 5, 10003, 0, 0}.
{rec_copy_single, 10029, <<"钜野">>, 103, <<"鄄城">>, 9, 1, 10000, 1, 0, 0, 20029, {{54415,[]},{54417,[]},{54419,[]}}, {{10340,[]},{10341,[]},{10342,[]}}, {280,0,0,281}, 10028, 10030, 180, 180, 11, 26, 965, 483, 0, 5, 10003, 0, 0}.
{rec_copy_single, 10030, <<"山陽關">>, 103, <<"鄄城">>, 10, 1, 10000, 1, 0, 0, 20030, {{54464,[]},{54465,[]},{54421,[23390]}}, {{10343,[]},{10344,[]},{10345,[]}}, {282,0,0,295}, 10029, 10031, 180, 180, 11, 27, 965, 483, 100000, 5, 10003, 0, 0}.
{rec_copy_single, 10031, <<"淯水橋一">>, 104, <<"汝南">>, 1, 1, 10000, 1, 0, 0, 20031, {{54422,[]},{54423,[]},{54424,[]}}, {{10346,[]},{10347,[]},{10348,[]}}, {0,0,0,0}, 10030, 10032, 180, 180, 12, 28, 2002, 500, 0, 5, 10004, 0, 0}.
{rec_copy_single, 10032, <<"淯水橋二">>, 104, <<"汝南">>, 2, 1, 10000, 1, 0, 0, 20032, {{54426,[]},{54427,[]},{54425,[]}}, {{10349,[]},{10350,[]},{10351,[]}}, {0,0,0,0}, 10031, 10033, 180, 180, 12, 28, 2002, 500, 0, 5, 10004, 0, 0}.
{rec_copy_single, 10033, <<"呂布軍營">>, 104, <<"汝南">>, 3, 1, 10000, 1, 0, 0, 20033, {{54428,[23420]}}, {{10352,[]},{10353,[]},{10354,[]}}, {165,0,0,166}, 10032, 10034, 180, 180, 12, 29, 2077, 517, 10000, 5, 10004, 0, 0}.
{rec_copy_single, 10034, <<"壽春城下">>, 104, <<"汝南">>, 4, 1, 10000, 1, 0, 0, 20034, {{54432,[]},{54434,[]},{54436,[]}}, {{10355,[]},{10356,[]},{10357,[]}}, {167,0,0,0}, 10033, 10035, 180, 180, 13, 29, 2200, 533, 0, 5, 10004, 0, 0}.
{rec_copy_single, 10035, <<"小沛沼澤一">>, 104, <<"汝南">>, 5, 1, 10000, 1, 0, 0, 20035, {{54466,[]},{54467,[]},{54438,[23430]}}, {{10358,[]},{10359,[]},{10360,[]}}, {283,0,0,284}, 10034, 10036, 180, 180, 13, 30, 2227, 550, 0, 5, 10004, 0, 0}.
{rec_copy_single, 10036, <<"小沛沼澤二">>, 104, <<"汝南">>, 6, 1, 10000, 1, 0, 0, 20036, {{54441,[]},{54440,[]},{54439,[13401]}}, {{10361,[]},{10362,[]},{10363,[]}}, {170,0,0,0}, 10035, 10037, 180, 180, 13, 30, 2227, 550, 50000, 5, 10004, 0, 0}.
{rec_copy_single, 10037, <<"小沛城內">>, 104, <<"汝南">>, 7, 1, 10000, 1, 0, 0, 20037, {{54442,[]},{54443,[]},{54446,[]}}, {{10364,[]},{10365,[]},{10366,[]}}, {172,0,0,0}, 10036, 10038, 180, 180, 14, 31, 2300, 567, 0, 5, 10004, 0, 0}.
{rec_copy_single, 10038, <<"蕭關">>, 104, <<"汝南">>, 8, 1, 10000, 1, 0, 0, 20038, {{54447,[]},{54448,[]},{54450,[]}}, {{10367,[]},{10368,[]},{10369,[]}}, {173,0,0,174}, 10037, 10039, 180, 180, 14, 31, 2410, 583, 0, 5, 10004, 0, 0}.
{rec_copy_single, 10039, <<"下邳水城一">>, 104, <<"汝南">>, 9, 1, 10000, 1, 0, 0, 20039, {{54133,[13701]}}, {{10370,[]},{10371,[]},{10372,[]}}, {175,0,0,176}, 10038, 10040, 180, 180, 15, 32, 2452, 600, 0, 5, 10004, 0, 0}.
{rec_copy_single, 10040, <<"下邳水城二">>, 104, <<"汝南">>, 10, 1, 10000, 1, 0, 0, 20040, {{10092,[]},{10093,[]},{10095,[]}}, {{10373,[]},{10374,[]},{10375,[]}}, {0,0,0,180}, 10039, 10041, 180, 180, 15, 32, 2452, 600, 100000, 5, 10004, 0, 0}.
{rec_copy_single, 10041, <<"徐州城下一">>, 105, <<"許都">>, 1, 1, 10000, 1, 0, 0, 20041, {{54148,[14101]}}, {{10376,[]},{10377,[]},{10378,[]}}, {181,0,0,0}, 10040, 10042, 180, 180, 15, 33, 2525, 617, 0, 5, 10005, 0, 0}.
{rec_copy_single, 10042, <<"曹軍大營">>, 105, <<"許都">>, 2, 1, 10000, 1, 0, 0, 20042, {{54151,[14201]},{54154,[14204]},{54158,[14208]}}, {{10379,[]},{10380,[]},{10381,[]}}, {183,0,0,184}, 10041, 10043, 180, 180, 15, 34, 2602, 633, 0, 5, 10005, 0, 0}.
{rec_copy_single, 10043, <<"徐州城下二">>, 105, <<"許都">>, 3, 1, 10000, 1, 0, 0, 20043, {{54161,[14301]},{54164,[14302]},{54165,[14303]}}, {{10382,[]},{10383,[]},{10385,[]}}, {185,0,0,197}, 10042, 10044, 180, 180, 16, 35, 2677, 650, 10000, 5, 10005, 0, 0}.
{rec_copy_single, 10044, <<"下邳屯土山">>, 105, <<"許都">>, 4, 1, 10000, 1, 0, 0, 20044, {{54166,[14401]}}, {{10386,[]},{10387,[]},{10388,[]}}, {186,0,0,187}, 10043, 10045, 180, 180, 16, 35, 2700, 650, 0, 5, 10005, 0, 0}.
{rec_copy_single, 10045, <<"白馬延津一">>, 105, <<"許都">>, 5, 1, 10000, 1, 0, 0, 20045, {{54168,[14501]},{54172,[14507]}}, {{10389,[]},{10390,[]},{10391,[]}}, {188,0,0,0}, 10044, 10046, 180, 180, 16, 36, 2710, 667, 0, 5, 10005, 0, 0}.
{rec_copy_single, 10046, <<"白馬延津二">>, 105, <<"許都">>, 6, 1, 10000, 1, 0, 0, 20046, {{54176,[14601]},{54182,[14608]}}, {{10392,[]},{10393,[]},{10394,[]}}, {189,0,0,0}, 10045, 10047, 180, 180, 16, 37, 2770, 683, 50000, 5, 10005, 0, 0}.
{rec_copy_single, 10047, <<"官渡曹營">>, 105, <<"許都">>, 7, 1, 10000, 1, 0, 0, 20047, {{54189,[]},{54190,[]},{54191,[]}}, {{10395,[]},{10396,[]},{10397,[]}}, {190,0,0,0}, 10046, 10048, 180, 180, 17, 38, 2800, 700, 0, 5, 10005, 0, 0}.
{rec_copy_single, 10048, <<"烏巢大營">>, 105, <<"許都">>, 8, 1, 10000, 1, 0, 0, 20048, {{54194,[14801]}}, {{10398,[]},{10399,[]},{10400,[]}}, {191,0,0,192}, 10047, 10049, 180, 180, 17, 39, 2950, 717, 0, 5, 10005, 0, 0}.
{rec_copy_single, 10049, <<"黃河北岸">>, 105, <<"許都">>, 9, 1, 10000, 1, 0, 0, 20049, {{54197,[]},{54200,[]},{54203,[14901]}}, {{10401,[]},{10402,[]},{10403,[]}}, {193,0,0,0}, 10048, 10050, 180, 180, 18, 40, 3100, 733, 0, 5, 10005, 0, 0}.
{rec_copy_single, 10050, <<"許昌城外">>, 105, <<"許都">>, 10, 1, 10000, 1, 0, 0, 20050, {{54210,[15001]}}, {{10404,[]},{10405,[]},{10406,[]}}, {194,0,0,195}, 10049, 10051, 180, 180, 18, 40, 3100, 733, 100000, 5, 10005, 0, 0}.
{rec_copy_single, 10051, <<"江夏城外">>, 106, <<"襄陽">>, 1, 1, 10000, 1, 0, 0, 20051, {{54231,[]},{54232,[]},{54234,[]}}, {{10407,[]},{10408,[]},{10409,[]}}, {0,0,0,200}, 10050, 10052, 180, 180, 18, 41, 3175, 750, 0, 5, 10006, 0, 0}.
{rec_copy_single, 10052, <<"檀溪">>, 106, <<"襄陽">>, 2, 1, 10000, 1, 0, 0, 20052, {{54235,[15201]}}, {{10410,[]},{10411,[]},{10412,[]}}, {201,0,0,0}, 10051, 10053, 180, 180, 19, 42, 3200, 767, 0, 5, 10006, 0, 0}.
{rec_copy_single, 10053, <<"新野城外">>, 106, <<"襄陽">>, 3, 1, 10000, 1, 0, 0, 20053, {{54238,[]},{54239,[]},{54240,[]}}, {{10413,[]},{10414,[]},{10415,[]}}, {0,0,0,0}, 10052, 10054, 180, 180, 19, 43, 3280, 783, 10000, 5, 10006, 0, 0}.
{rec_copy_single, 10054, <<"博望坡">>, 106, <<"襄陽">>, 4, 1, 10000, 1, 0, 0, 20054, {{54243,[15401]}}, {{10416,[]},{10417,[]},{10418,[]}}, {202,0,0,203}, 10053, 10055, 180, 180, 19, 44, 3350, 800, 0, 5, 10006, 0, 0}.
{rec_copy_single, 10055, <<"新野火城一">>, 106, <<"襄陽">>, 5, 1, 10000, 1, 0, 0, 20055, {{54247,[]},{54248,[]},{54249,[]}}, {{10419,[]},{10420,[]},{10421,[]}}, {0,0,0,0}, 10054, 10056, 180, 180, 20, 45, 3400, 817, 0, 5, 10006, 0, 0}.
{rec_copy_single, 10056, <<"新野火城二">>, 106, <<"襄陽">>, 6, 1, 10000, 1, 0, 0, 20056, {{54252,[15601]}}, {{10422,[]},{10423,[]},{10424,[]}}, {204,0,0,205}, 10055, 10057, 180, 180, 20, 46, 3500, 834, 50000, 5, 10006, 0, 0}.
{rec_copy_single, 10057, <<"襄陽城樓前">>, 106, <<"襄陽">>, 7, 1, 10000, 1, 0, 0, 20057, {{54256,[]},{54257,[]},{54258,[]}}, {{10425,[]},{10426,[]},{10427,[]}}, {0,0,0,0}, 10056, 10058, 180, 180, 20, 47, 3550, 851, 0, 5, 10006, 0, 0}.
{rec_copy_single, 10058, <<"長阪坡">>, 106, <<"襄陽">>, 8, 1, 10000, 1, 0, 0, 20058, {{54261,[15801]}}, {{10428,[]},{10429,[]},{10430,[]}}, {206,0,0,0}, 10057, 10059, 180, 180, 21, 48, 3650, 868, 0, 5, 10006, 0, 0}.
{rec_copy_single, 10059, <<"當陽橋頭一">>, 106, <<"襄陽">>, 9, 1, 10000, 1, 0, 0, 20059, {{54265,[]},{54266,[]},{54267,[]}}, {{10431,[]},{10432,[]},{10433,[]}}, {0,0,0,0}, 10058, 10060, 180, 180, 21, 49, 3700, 885, 0, 5, 10006, 0, 0}.
{rec_copy_single, 10060, <<"當陽橋頭二">>, 106, <<"襄陽">>, 10, 1, 10000, 1, 0, 0, 20060, {{54270,[16001]}}, {{10434,[]},{10435,[]},{10436,[]}}, {209,0,0,210}, 10059, 10061, 180, 180, 22, 50, 3800, 902, 100000, 5, 10006, 0, 0}.
{rec_copy_single, 10061, <<"三江口外">>, 107, <<"柴桑">>, 1, 1, 10000, 1, 0, 0, 20061, {{54275,[]},{54276,[]},{54277,[]}}, {{10437,[]},{10438,[]},{10439,[]}}, {218,0,0,0}, 10060, 10062, 180, 180, 22, 51, 3910, 919, 0, 5, 10007, 0, 0}.
{rec_copy_single, 10062, <<"三江口">>, 107, <<"柴桑">>, 2, 1, 10000, 1, 0, 0, 20062, {{54280,[16201]}}, {{10440,[]},{10441,[]},{10442,[]}}, {219,0,0,220}, 10061, 10063, 180, 180, 22, 52, 4030, 936, 0, 5, 10007, 0, 0}.
{rec_copy_single, 10063, <<"聚鐵山">>, 107, <<"柴桑">>, 3, 1, 10000, 1, 0, 0, 20063, {{54283,[]},{54284,[]},{54285,[]}}, {{10443,[]},{10444,[]},{10445,[]}}, {0,0,221,222}, 10062, 10064, 180, 180, 22, 53, 4150, 953, 10000, 5, 10007, 0, 0}.
{rec_copy_single, 10064, <<"長江北岸一">>, 107, <<"柴桑">>, 4, 1, 10000, 1, 0, 0, 20064, {{54286,[]},{54287,[]},{54288,[]}}, {{10446,[]},{10447,[]},{10448,[]}}, {0,0,0,0}, 10063, 10065, 180, 180, 22, 54, 4240, 970, 0, 5, 10007, 0, 0}.
{rec_copy_single, 10065, <<"長江北岸二">>, 107, <<"柴桑">>, 5, 1, 10000, 1, 0, 0, 20065, {{54289,[]},{54290,[]},{54291,[]}}, {{10449,[]},{10450,[]},{10451,[]}}, {223,0,0,224}, 10064, 10066, 180, 180, 22, 55, 4330, 987, 0, 5, 10007, 0, 0}.
{rec_copy_single, 10066, <<"長江北岸三">>, 107, <<"柴桑">>, 6, 1, 10000, 1, 0, 0, 20066, {{54292,[]},{54293,[]},{54294,[]}}, {{10452,[]},{10453,[]},{10454,[]}}, {227,0,0,0}, 10065, 10067, 180, 180, 22, 56, 4420, 1004, 10000, 5, 10007, 0, 0}.
{rec_copy_single, 10067, <<"南屏山">>, 107, <<"柴桑">>, 7, 1, 10000, 1, 0, 0, 20067, {{54296,[]},{54297,[]},{54298,[]}}, {{10455,[]},{10456,[]},{10457,[]}}, {0,0,0,228}, 10066, 10068, 180, 180, 22, 57, 4510, 1021, 8650, 5, 10007, 0, 0}.
{rec_copy_single, 10068, <<"赤壁曹營一">>, 107, <<"柴桑">>, 8, 1, 10000, 1, 0, 0, 20068, {{54300,[16005]}}, {{10458,[]},{10459,[]},{10460,[]}}, {0,0,0,0}, 10067, 10069, 180, 180, 22, 58, 4600, 1038, 8800, 5, 10007, 0, 0}.
{rec_copy_single, 10069, <<"赤壁曹營二">>, 107, <<"柴桑">>, 9, 1, 10000, 1, 0, 0, 20069, {{54302,[17001]}}, {{10461,[]},{10462,[]},{10463,[]}}, {0,0,0,229}, 10068, 10070, 180, 180, 22, 59, 4690, 1055, 8950, 5, 10007, 0, 0}.
{rec_copy_single, 10070, <<"華容道">>, 107, <<"柴桑">>, 10, 1, 10000, 1, 0, 0, 20070, {{54312,[23005]}}, {{10464,[]},{10465,[]},{10466,[]}}, {230,0,0,0}, 10069, 10071, 180, 180, 23, 60, 4780, 1072, 9100, 5, 10007, 0, 0}.
{rec_copy_single, 10071, <<"零陵城下">>, 108, <<"南郡">>, 1, 1, 10000, 1, 0, 0, 20071, {{54468,[]},{54470,[]},{54469,[]}}, {{10467,[]},{10468,[]},{10469,[]}}, {0,0,0,0}, 10070, 10072, 180, 180, 23, 61, 4870, 1089, 0, 5, 10008, 0, 0}.
{rec_copy_single, 10072, <<"巴丘遠郊">>, 108, <<"南郡">>, 2, 1, 10000, 1, 0, 0, 20072, {{54474,[]}}, {{10470,[]},{10471,[]},{10472,[]}}, {302,0,0,303}, 10071, 10073, 180, 180, 23, 63, 5050, 1106, 0, 5, 10008, 0, 0}.
{rec_copy_single, 10073, <<"雒城遠郊">>, 108, <<"南郡">>, 3, 1, 10000, 1, 0, 0, 20073, {{54475,[]},{54478,[]},{54480,[]}}, {{10473,[]},{10474,[]},{10475,[]}}, {0,0,0,0}, 10072, 10074, 180, 180, 23, 65, 5230, 1123, 0, 5, 10008, 0, 0}.
{rec_copy_single, 10074, <<"金雁橋">>, 108, <<"南郡">>, 4, 1, 10000, 1, 0, 0, 20074, {{54482,[]}}, {{10476,[]},{10477,[]},{10478,[]}}, {0,0,0,0}, 10073, 10075, 180, 180, 23, 67, 5410, 1140, 0, 5, 10008, 0, 0}.
{rec_copy_single, 10075, <<"葭萌關">>, 108, <<"南郡">>, 5, 1, 10000, 1, 0, 0, 20075, {{54484,[]}}, {{10479,[]},{10480,[]},{10481,[]}}, {0,0,0,0}, 10074, 10076, 180, 180, 23, 69, 5590, 1157, 0, 5, 10008, 0, 0}.
{rec_copy_single, 10076, <<"臨江亭">>, 108, <<"南郡">>, 6, 1, 10000, 1, 0, 0, 20076, {{54485,[]},{54486,[]},{54487,[]}}, {{10482,[]},{10483,[]},{10484,[]}}, {304,0,0,305}, 10075, 10077, 180, 180, 24, 71, 5770, 1174, 0, 5, 10008, 0, 0}.
{rec_copy_single, 10077, <<"瓦口關">>, 108, <<"南郡">>, 7, 1, 10000, 1, 0, 0, 20077, {{54488,[]},{54489,[]},{54490,[]}}, {{10485,[]},{10486,[]},{10487,[]}}, {306,0,0,307}, 10076, 10078, 180, 180, 24, 73, 5950, 1191, 0, 5, 10008, 0, 0}.
{rec_copy_single, 10078, <<"定軍山">>, 108, <<"南郡">>, 8, 1, 10000, 1, 0, 0, 20078, {{54491,[]},{54492,[]},{54493,[]}}, {{10488,[]},{10489,[]},{10490,[]}}, {308,0,0,309}, 10077, 10079, 180, 180, 24, 75, 6130, 1208, 0, 5, 10008, 0, 0}.
{rec_copy_single, 10079, <<"漢水">>, 108, <<"南郡">>, 9, 1, 10000, 1, 0, 0, 20079, {{54494,[]},{54495,[]},{54496,[]}}, {{10491,[]},{10492,[]},{10493,[]}}, {0,0,0,0}, 10078, 10080, 180, 180, 24, 77, 6310, 1225, 0, 5, 10008, 0, 0}.
{rec_copy_single, 10080, <<"斜穀">>, 108, <<"南郡">>, 10, 1, 10000, 1, 0, 0, 20080, {{54498,[]}}, {{10494,[]},{10495,[]},{10496,[]}}, {310,0,0,311}, 10079, 10081, 180, 180, 24, 79, 6490, 1242, 0, 5, 10008, 0, 0}.
{rec_copy_single, 20001, <<"精·馬陵山">>, 204, <<"汝南">>, 1, 2, 1, 1, 0, 0, 25001, {{30001,[]}}, {{30001,[]}}, {0,0,0,0}, 0, 20002, 180, 180, 2001, 25, 0, 1000, 0, 5, 10004, 0, 0}.
{rec_copy_single, 20002, <<"精·小沛城">>, 204, <<"汝南">>, 2, 2, 1, 1, 0, 0, 25002, {{30004,[]}}, {{30004,[]}}, {0,0,0,0}, 20001, 20003, 180, 180, 2002, 28, 0, 1000, 0, 5, 10004, 0, 0}.
{rec_copy_single, 20003, <<"精·下邳城">>, 204, <<"汝南">>, 3, 2, 1, 1, 0, 0, 25003, {{30006,[]}}, {{30006,[]}}, {0,0,0,0}, 20002, 20004, 180, 180, 2003, 30, 0, 1000, 0, 5, 10004, 0, 0}.
{rec_copy_single, 20004, <<"精·洪水城">>, 204, <<"汝南">>, 4, 2, 1, 1, 0, 0, 25004, {{30007,[]}}, {{30007,[]}}, {0,0,0,0}, 20003, 20005, 180, 180, 2004, 32, 0, 1000, 0, 5, 10004, 0, 0}.
{rec_copy_single, 20005, <<"精·徐州城">>, 204, <<"汝南">>, 5, 2, 1, 1, 0, 0, 25005, {{30010,[]}}, {{30010,[]}}, {0,0,0,0}, 20004, 20006, 180, 180, 2005, 35, 0, 1000, 0, 5, 10004, 0, 0}.
{rec_copy_single, 20006, <<"精·屯土山">>, 204, <<"汝南">>, 6, 2, 1, 1, 0, 0, 25006, {{30012,[]}}, {{30012,[]}}, {0,0,0,0}, 20005, 20007, 180, 180, 2006, 36, 0, 1000, 0, 5, 10004, 0, 0}.
{rec_copy_single, 20007, <<"精·白馬">>, 204, <<"汝南">>, 7, 2, 1, 1, 0, 0, 25007, {{30015,[]}}, {{30015,[]}}, {0,0,0,0}, 20006, 20008, 180, 180, 2006, 38, 0, 1000, 0, 5, 10004, 0, 0}.
{rec_copy_single, 20008, <<"精·夜烏巢">>, 205, <<"許都">>, 1, 2, 1, 1, 0, 0, 25008, {{30019,[]}}, {{30019,[]}}, {0,0,0,0}, 20007, 20009, 180, 180, 2007, 40, 0, 1000, 0, 5, 10005, 0, 0}.
{rec_copy_single, 20009, <<"精·許昌城">>, 205, <<"許都">>, 2, 2, 1, 1, 0, 0, 25009, {{30022,[]}}, {{30022,[]}}, {0,0,0,0}, 20008, 20010, 180, 180, 2008, 41, 0, 1000, 0, 5, 10005, 0, 0}.
{rec_copy_single, 20010, <<"精·檀溪">>, 205, <<"許都">>, 3, 2, 1, 1, 0, 0, 25010, {{30024,[]}}, {{30024,[]}}, {0,0,0,0}, 20009, 20011, 180, 180, 2009, 42, 0, 1000, 0, 5, 10005, 0, 0}.
{rec_copy_single, 20011, <<"精·新野城">>, 205, <<"許都">>, 4, 2, 1, 1, 0, 0, 25011, {{30026,[]}}, {{30026,[]}}, {0,0,0,0}, 20010, 20012, 180, 180, 2010, 43, 0, 1000, 0, 5, 10005, 0, 0}.
{rec_copy_single, 20012, <<"精·博望坡">>, 205, <<"許都">>, 5, 2, 1, 1, 0, 0, 25012, {{30029,[]}}, {{30029,[]}}, {0,0,0,0}, 20011, 20013, 180, 180, 2011, 45, 0, 1000, 0, 5, 10005, 0, 0}.
{rec_copy_single, 20013, <<"精·火燒城">>, 205, <<"許都">>, 6, 2, 1, 1, 0, 0, 25013, {{30032,[]}}, {{30032,[]}}, {0,0,0,0}, 20012, 20014, 180, 180, 2012, 47, 0, 1000, 0, 5, 10005, 0, 0}.
{rec_copy_single, 20014, <<"精·當陽橋">>, 207, <<"柴桑">>, 1, 2, 1, 1, 0, 0, 25014, {{30034,[]}}, {{30034,[]}}, {0,0,0,0}, 20013, 20015, 180, 180, 2013, 50, 0, 1000, 0, 5, 10007, 0, 0}.
{rec_copy_single, 20015, <<"精·三江口">>, 207, <<"柴桑">>, 2, 2, 1, 1, 0, 0, 25015, {{30037,[]}}, {{30037,[]}}, {0,0,0,0}, 20014, 20016, 180, 180, 2014, 52, 0, 1000, 0, 5, 10007, 0, 0}.
{rec_copy_single, 20016, <<"精·聚鐵山">>, 207, <<"柴桑">>, 3, 2, 1, 1, 0, 0, 25016, {{30041,[]}}, {{30041,[]}}, {0,0,0,0}, 20015, 20017, 180, 180, 2015, 55, 0, 1000, 0, 5, 10007, 0, 0}.
{rec_copy_single, 20017, <<"精·長江北岸">>, 207, <<"柴桑">>, 4, 2, 1, 1, 0, 0, 25017, {{30045,[]}}, {{30045,[]}}, {0,0,0,0}, 20016, 20018, 180, 180, 2015, 56, 0, 1000, 0, 5, 10007, 0, 0}.
{rec_copy_single, 20018, <<"精·赤壁">>, 207, <<"柴桑">>, 5, 2, 1, 1, 0, 0, 25018, {{30048,[]}}, {{30048,[]}}, {0,0,0,0}, 20017, 20019, 180, 180, 2016, 58, 0, 1000, 0, 5, 10007, 0, 0}.
{rec_copy_single, 20019, <<"精·華容道">>, 207, <<"柴桑">>, 6, 2, 1, 1, 0, 0, 25019, {{30051,[]}}, {{30051,[]}}, {0,0,0,0}, 20018, 20020, 180, 180, 2018, 60, 0, 1000, 0, 5, 10007, 0, 0}.
{rec_copy_single, 20020, <<"精·零陵">>, 208, <<"南郡">>, 1, 2, 1, 1, 0, 0, 25020, {{30055,[]}}, {{30055,[]}}, {0,0,0,0}, 20019, 20021, 180, 180, 2018, 60, 0, 1000, 0, 5, 10007, 0, 0}.
{rec_copy_single, 20021, <<"精·巴丘">>, 208, <<"南郡">>, 2, 2, 1, 1, 0, 0, 25021, {{30058,[]}}, {{30058,[]}}, {0,0,0,0}, 20020, 20022, 180, 180, 2018, 60, 0, 1000, 0, 5, 10007, 0, 0}.
{rec_copy_single, 20022, <<"精·雒城">>, 208, <<"南郡">>, 3, 2, 1, 1, 0, 0, 25022, {{30062,[]}}, {{30062,[]}}, {0,0,0,0}, 20021, 20023, 180, 180, 2018, 60, 0, 1000, 0, 5, 10007, 0, 0}.
{rec_copy_single, 20023, <<"精·金雁橋">>, 208, <<"南郡">>, 4, 2, 1, 1, 0, 0, 25023, {{30065,[]}}, {{30065,[]}}, {0,0,0,0}, 20022, 20024, 180, 180, 2018, 60, 0, 1000, 0, 5, 10007, 0, 0}.
{rec_copy_single, 20024, <<"精·葭萌關">>, 208, <<"南郡">>, 5, 2, 1, 1, 0, 0, 25024, {{30068,[]}}, {{30068,[]}}, {0,0,0,0}, 20023, 20025, 180, 180, 2018, 69, 0, 1000, 0, 5, 10008, 0, 0}.
{rec_copy_single, 20025, <<"精·臨江亭">>, 209, <<"南郡">>, 1, 2, 1, 1, 0, 0, 25025, {{30071,[]}}, {{30071,[]}}, {0,0,0,0}, 20024, 20026, 180, 180, 2019, 71, 0, 1000, 0, 5, 10008, 0, 0}.
{rec_copy_single, 20026, <<"精·瓦口關">>, 209, <<"南郡">>, 2, 2, 1, 1, 0, 0, 25026, {{30074,[]}}, {{30074,[]}}, {0,0,0,0}, 20025, 20027, 180, 180, 2019, 73, 0, 1000, 0, 5, 10008, 0, 0}.
{rec_copy_single, 20027, <<"精·定軍山">>, 209, <<"南郡">>, 3, 2, 1, 1, 0, 0, 25027, {{30077,[]}}, {{30077,[]}}, {0,0,0,0}, 20026, 20028, 180, 180, 2019, 75, 0, 1000, 0, 5, 10008, 0, 0}.
{rec_copy_single, 20028, <<"精·漢水">>, 209, <<"南郡">>, 4, 2, 1, 1, 0, 0, 25028, {{30080,[]}}, {{30080,[]}}, {0,0,0,0}, 20027, 20029, 180, 180, 2019, 77, 0, 1000, 0, 5, 10008, 0, 0}.
{rec_copy_single, 20029, <<"精·斜穀">>, 209, <<"南郡">>, 5, 2, 1, 1, 0, 0, 25029, {{30083,[]}}, {{30083,[]}}, {0,0,0,0}, 20028, 0, 180, 180, 2019, 79, 0, 1000, 0, 5, 10008, 0, 0}.
