
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	地圖配置表
%%---------------------------------------------------------------------
%%{rec_<<"map">>, <<"地圖ID">>, <<"地圖名稱">>, <<"地圖類型">>, <<"地圖寬度">>, <<"地圖高度">>, <<"地圖x座標">>, <<"地圖y座標">>, <<"x軸隨機半徑">>, <<"y軸隨機半徑">>, <<"地圖等級">>, <<"PK">>, <<"坐騎">>, <<"修煉">>, <<"隊伍操作">>, <<"使用物品">>, <<"傳送門列表">>, <<"列表NPC">>, <<"怪物列表">>, <<"採集列表">>}.
%%{rec_<<"map">>, <<"map_id">>, <<"name">>, <<"type">>, <<"weight">>, <<"height">>, <<"x">>, <<"y">>, <<"r_x">>, <<"r_y">>, <<"lv">>, <<"flag_pk">>, <<"flag_ride">>, <<"flag_train">>, <<"flag_team">>, <<"flag_goods">>, <<"doors">>, <<"npcs">>, <<"monsters">>, <<"gathers">>}.
{rec_map, 10001, <<"幽州">>, 1, 2800, 800, 1400, 580, 600, 150, 1, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10002, <<"陳留">>, 1, 2800, 800, 1400, 580, 600, 150, 10, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10003, <<"鄄城">>, 1, 2800, 800, 1400, 580, 600, 150, 19, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10004, <<"汝南">>, 1, 2800, 800, 1400, 580, 600, 150, 26, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10005, <<"許都">>, 1, 2800, 800, 1400, 580, 600, 150, 33, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10006, <<"襄陽">>, 1, 2800, 800, 1400, 580, 600, 150, 41, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10007, <<"柴桑">>, 1, 2800, 800, 1400, 580, 600, 150, 50, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 10008, <<"南郡">>, 1, 2800, 800, 1400, 580, 600, 150, 50, 0, 1, 1, 1, [], [], [], [], []}.
{rec_map, 20001, <<"巨鹿郡郊一">>, 2, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20002, <<"巨鹿郡郊二">>, 2, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20003, <<"巨鹿郡郊三">>, 2, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20004, <<"巨鹿郡郊四">>, 2, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20005, <<"巨鹿郡郊五">>, 2, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20006, <<"漁陽官道一">>, 2, 2500, 800, 400, 580, 150, 90, 4, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20007, <<"漁陽官道二">>, 2, 2500, 800, 400, 580, 150, 90, 5, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20008, <<"洛陽城外">>, 2, 2500, 800, 400, 580, 150, 90, 6, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20009, <<"北邙山">>, 2, 2500, 800, 400, 580, 150, 90, 8, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20010, <<"洛陽草坡">>, 2, 2500, 800, 400, 580, 150, 90, 9, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20011, <<"汜水關">>, 2, 2500, 800, 400, 580, 150, 90, 10, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20012, <<"滎陽汴水">>, 2, 2500, 800, 400, 580, 150, 90, 11, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20013, <<"澠池">>, 2, 2500, 800, 400, 580, 150, 90, 12, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20014, <<"渭河戰場">>, 2, 2500, 800, 400, 580, 150, 90, 13, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20015, <<"鐵索橋一">>, 2, 2500, 800, 400, 580, 150, 90, 15, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20016, <<"鐵索橋二">>, 2, 2500, 800, 400, 580, 150, 90, 16, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20017, <<"武關">>, 2, 2500, 800, 400, 580, 150, 90, 17, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20018, <<"界橋">>, 2, 2500, 800, 400, 580, 150, 90, 18, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20019, <<"郿鄔一">>, 2, 2500, 800, 400, 580, 150, 90, 19, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20020, <<"郿鄔二">>, 2, 2500, 800, 400, 580, 150, 90, 19, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20021, <<"東郡一">>, 2, 2500, 800, 400, 580, 150, 90, 20, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20022, <<"東郡二">>, 2, 2500, 800, 400, 580, 150, 90, 21, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20023, <<"濮陽近郊一">>, 2, 2500, 800, 400, 580, 150, 90, 22, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20024, <<"濮陽近郊二">>, 2, 2500, 800, 400, 580, 150, 90, 22, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20025, <<"濮陽街道">>, 2, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20026, <<"馬陵山">>, 2, 2500, 800, 400, 580, 150, 90, 24, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20027, <<"羊山一">>, 2, 2500, 800, 400, 580, 150, 90, 25, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20028, <<"羊山二">>, 2, 2500, 800, 400, 580, 150, 90, 25, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20029, <<"钜野">>, 2, 2500, 800, 400, 580, 150, 90, 26, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20030, <<"山陽關">>, 2, 2500, 800, 400, 580, 150, 90, 27, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20031, <<"淯水橋一">>, 2, 2500, 800, 400, 580, 150, 90, 28, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20032, <<"淯水橋二">>, 2, 2500, 800, 400, 580, 150, 90, 28, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20033, <<"呂布軍營">>, 2, 2500, 800, 400, 580, 150, 90, 29, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20034, <<"壽春城下">>, 2, 2500, 800, 400, 580, 150, 90, 29, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20035, <<"小沛沼澤一">>, 2, 2500, 800, 400, 580, 150, 90, 30, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20036, <<"小沛沼澤二">>, 2, 2500, 800, 400, 580, 150, 90, 30, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20037, <<"小沛城內">>, 2, 2500, 800, 400, 580, 150, 90, 31, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20038, <<"蕭關">>, 2, 2500, 800, 400, 580, 150, 90, 31, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20039, <<"下邳水城一">>, 2, 2500, 800, 400, 580, 150, 90, 32, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20040, <<"下邳水城二">>, 2, 2500, 800, 400, 580, 150, 90, 32, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20041, <<"徐州城下一">>, 2, 2500, 800, 400, 580, 150, 90, 33, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20042, <<"曹軍大營">>, 2, 2500, 800, 400, 580, 150, 90, 34, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20043, <<"徐州城下二">>, 2, 2500, 800, 400, 580, 150, 90, 35, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20044, <<"下邳屯土山">>, 2, 2500, 800, 400, 580, 150, 90, 35, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20045, <<"白馬延津一">>, 2, 2500, 800, 400, 580, 150, 90, 36, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20046, <<"白馬延津二">>, 2, 2500, 800, 400, 580, 150, 90, 37, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20047, <<"官渡曹營">>, 2, 2500, 800, 400, 580, 150, 90, 38, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20048, <<"烏巢大營">>, 2, 2500, 800, 400, 580, 150, 90, 39, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20049, <<"黃河北岸">>, 2, 2500, 800, 400, 580, 150, 90, 40, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20050, <<"許昌城外">>, 2, 2500, 800, 400, 580, 150, 90, 40, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20051, <<"江夏城外">>, 2, 2500, 800, 400, 580, 150, 90, 41, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20052, <<"檀溪">>, 2, 2500, 800, 400, 580, 150, 90, 42, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20053, <<"新野城外">>, 2, 2500, 800, 400, 580, 150, 90, 43, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20054, <<"博望坡">>, 2, 2500, 800, 400, 580, 150, 90, 44, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20055, <<"新野火城一">>, 2, 2500, 800, 400, 580, 150, 90, 45, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20056, <<"新野火城二">>, 2, 2500, 800, 400, 580, 150, 90, 46, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20057, <<"襄陽城樓前">>, 2, 2500, 800, 400, 580, 150, 90, 47, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20058, <<"長阪坡">>, 2, 2500, 800, 400, 580, 150, 90, 48, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20059, <<"當陽橋頭一">>, 2, 2500, 800, 400, 580, 150, 90, 49, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20060, <<"當陽橋頭二">>, 2, 2500, 800, 400, 580, 150, 90, 50, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20061, <<"三江口外">>, 2, 2500, 800, 400, 580, 150, 90, 51, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20062, <<"三江口">>, 2, 2500, 800, 400, 580, 150, 90, 52, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20063, <<"聚鐵山">>, 2, 2500, 800, 400, 580, 150, 90, 53, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20064, <<"長江北岸一">>, 2, 2500, 800, 400, 580, 150, 90, 54, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20065, <<"長江北岸二">>, 2, 2500, 800, 400, 580, 150, 90, 55, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20066, <<"長江北岸三">>, 2, 2500, 800, 400, 580, 150, 90, 56, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20067, <<"南屏山">>, 2, 2500, 800, 400, 580, 150, 90, 57, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20068, <<"赤壁曹營一">>, 2, 2500, 800, 400, 580, 150, 90, 58, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20069, <<"赤壁曹營二">>, 2, 2500, 800, 400, 580, 150, 90, 59, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20070, <<"華容道">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20071, <<"零陵城下">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20072, <<"巴丘遠郊">>, 2, 2500, 800, 400, 580, 150, 90, 59, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20073, <<"雒城遠郊">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20074, <<"金雁橋">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20075, <<"葭萌關">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20076, <<"臨江亭">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20077, <<"瓦口關">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20078, <<"定軍山">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20079, <<"漢水">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 20080, <<"斜穀">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 34001, <<"挖草地圖">>, 34, 2500, 800, 400, 580, 150, 90, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 36001, <<"伐木場">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{150},{151}], [], [], []}.
{rec_map, 36002, <<"礦場">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{152},{153}], [], [], []}.
{rec_map, 36003, <<"獵場">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{154},{155}], [], [], []}.
{rec_map, 36004, <<"伐木場">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{150},{151}], [], [], []}.
{rec_map, 36005, <<"礦場">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{152},{153}], [], [], []}.
{rec_map, 36006, <<"獵場">>, 36, 3500, 800, 200, 625, 150, 90, 1, 0, 0, 0, 0, [], [{154},{155}], [], [], []}.
{rec_map, 31001, <<"驪山湯">>, 31, 3500, 800, 2770, 470, 420, 300, 1, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25001, <<"精·馬陵山">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25002, <<"精·小沛城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25003, <<"精·下邳城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25004, <<"精·洪水城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25005, <<"精·徐州城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25006, <<"精·屯土山">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25007, <<"精·白馬">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25008, <<"精·夜烏巢">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25009, <<"精·許昌城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25010, <<"精·檀溪">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25011, <<"精·新野城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25012, <<"精·博望坡">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25013, <<"精·火燒城">>, 2, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25014, <<"精·當陽橋">>, 2, 2500, 800, 400, 580, 150, 90, 51, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25015, <<"精·三江口">>, 2, 2500, 800, 400, 580, 150, 90, 53, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25016, <<"精·聚鐵山">>, 2, 2500, 800, 400, 580, 150, 90, 55, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25017, <<"精·長江北岸">>, 2, 2500, 800, 400, 580, 150, 90, 56, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25018, <<"精·赤壁">>, 2, 2500, 800, 400, 580, 150, 90, 58, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25019, <<"精·華容道">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25020, <<"精·零陵">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25021, <<"精·巴丘">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25022, <<"精·雒城">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25023, <<"精·金雁橋">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25024, <<"精·葭萌關">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25025, <<"精·臨江亭">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25026, <<"精·瓦口關">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25027, <<"精·定軍山">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25028, <<"精·漢水">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 25029, <<"精·斜穀">>, 2, 2500, 800, 400, 580, 150, 90, 60, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32001, <<"披沙揀金陣">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32002, <<"枯木逢春陣">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32003, <<"蜻蜓點水陣">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32004, <<"七月流火陣">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32005, <<"皇天厚土陣">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32006, <<"兩儀八卦陣">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32008, <<"混元一氣陣">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32007, <<"八門金鎖陣">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32009, <<"梅花玄武陣">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32010, <<"長蛇卷地陣">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 32011, <<"六丁六甲陣">>, 32, 2500, 800, 400, 580, 150, 90, 23, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 33001, <<"酸與關卡">>, 33, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 33002, <<"張角關卡">>, 33, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37001, <<"代郡之戰">>, 37, 2900, 1200, 810, 720, 90, 75, 0, 0, 0, 0, 0, [], [{301}], [], [], []}.
{rec_map, 37002, <<"漳水之戰">>, 37, 2900, 1600, 960, 1020, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37003, <<"匈奴大營">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37004, <<"鄱陽之戰">>, 37, 2900, 1600, 990, 900, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37005, <<"山越部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37006, <<"漁陽之亂">>, 37, 2900, 1200, 810, 720, 90, 75, 0, 0, 0, 0, 0, [], [{301}], [], [], []}.
{rec_map, 37007, <<"武陵蠻夷">>, 37, 2900, 1600, 990, 900, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37008, <<"蠻夷部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37009, <<"烏丸入侵">>, 37, 2900, 1600, 960, 1020, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37010, <<"烏丸部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37011, <<"丹陽之戰">>, 37, 2900, 1600, 990, 900, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37012, <<"丹陽部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37013, <<"氐戎入侵">>, 37, 2900, 1600, 990, 900, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37014, <<"氐戎部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37015, <<"北征匈奴">>, 37, 2900, 1600, 960, 1020, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37016, <<"匈奴南營">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37017, <<"南蠻入侵">>, 37, 2900, 1600, 990, 900, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 37018, <<"南蠻部落">>, 37, 2500, 800, 400, 580, 90, 75, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 35001, <<"軍團宴會">>, 35, 1440, 800, 1020, 600, 300, 150, 0, 0, 0, 1, 0, [], [], [], [], []}.
{rec_map, 38001, <<"亂天下">>, 38, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40001, <<"徐州城遠郊">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40002, <<"烏巢大營週邊">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40003, <<"烏巢中軍大營">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40004, <<"冀州城遠郊">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40005, <<"冀州城下">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40006, <<"博望坡前山">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40007, <<"博望坡後山">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40008, <<"長阪坡樂進營">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40009, <<"長阪坡曹洪營">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40010, <<"長阪坡張郃營">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40011, <<"徐州城下">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40012, <<"三江口張允營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40013, <<"三江口蔡瑁營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40014, <<"三江口徐晃營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40015, <<"赤壁毛玠營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40016, <<"赤壁程昱營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40017, <<"赤壁文聘營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40018, <<"巴丘徐盛營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40019, <<"巴丘魯肅營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40020, <<"巴丘周瑜營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40021, <<"葭萌關楊柏營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40022, <<"葭萌關馬岱營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40023, <<"葭萌關馬超營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40024, <<"定軍山夏侯尚營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40025, <<"定軍山張郃營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40026, <<"定軍山夏侯淵營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40027, <<"斜谷夏侯惇營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40028, <<"斜谷龐德營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40029, <<"斜谷曹操營寨">>, 40, 2500, 800, 400, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 40100, <<"一戰定情">>, 44, 1440, 800, 1020, 600, 300, 150, 0, 0, 0, 1, 0, [], [], [], [], []}.
{rec_map, 41000, <<"吳">>, 39, 2500, 800, 975, 580, 600, 150, 38, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41001, <<"魏">>, 39, 2500, 800, 975, 580, 600, 150, 38, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41002, <<"蜀">>, 39, 2500, 800, 975, 580, 600, 150, 38, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41003, <<"演武場">>, 41, 2900, 1600, 200, 2200, 150, 150, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41004, <<"城戰區">>, 43, 4320, 1600, 1000, 1080, 200, 200, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41005, <<"皇城郊外">>, 42, 2000, 800, 900, 580, 150, 90, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41006, <<"內城">>, 42, 2800, 800, 1400, 580, 600, 150, 0, 0, 0, 0, 0, [], [], [], [], []}.
{rec_map, 41007, <<"長安">>, 1, 2000, 800, 900, 580, 150, 90, 0, 0, 0, 1, 0, [], [], [], [], []}.
