
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	配置表範本
%%---------------------------------------------------------------------
%%{rec_<<"npc">>, <<"NPCID">>, <<"NPC類型">>, <<"等級限制">>, <<"VIP限制">>, <<"所在場景">>, <<"座標X">>, <<"座標Y">>, <<"功能列表">>}.
%%{rec_<<"npc">>, <<"npc_id">>, <<"type">>, <<"lv">>, <<"vip">>, <<"map_id">>, <<"x">>, <<"y">>, <<"func">>}.
{rec_npc, 10001, 1, 0, 0, 10001, 900, 450, [{1,1,1},{2,2,2}]}.
{rec_npc, 10002, 1, 0, 0, 10001, 1190, 450, [{1,1,1},{2,2,2}]}.
{rec_npc, 10003, 1, 0, 0, 10001, 1770, 450, []}.
{rec_npc, 10004, 1, 0, 0, 10001, 2460, 450, []}.
{rec_npc, 10005, 1, 0, 0, 10002, 850, 450, []}.
{rec_npc, 10006, 1, 0, 0, 10002, 1350, 450, []}.
{rec_npc, 10007, 1, 0, 0, 10002, 1850, 450, []}.
{rec_npc, 10008, 1, 0, 0, 10002, 2350, 450, []}.
{rec_npc, 10009, 1, 0, 0, 10002, 2100, 450, []}.
{rec_npc, 10010, 1, 0, 0, 10003, 2060, 450, []}.
{rec_npc, 10011, 1, 0, 0, 10003, 610, 450, []}.
{rec_npc, 10012, 1, 0, 0, 10003, 1770, 450, []}.
{rec_npc, 10013, 1, 0, 0, 10003, 1190, 450, []}.
{rec_npc, 10014, 1, 0, 0, 10004, 1800, 430, []}.
{rec_npc, 10015, 1, 0, 0, 10004, 550, 430, []}.
{rec_npc, 10016, 1, 0, 0, 10004, 1550, 430, []}.
{rec_npc, 10017, 1, 0, 0, 10004, 1050, 430, []}.
{rec_npc, 10018, 1, 0, 0, 10005, 2060, 485, []}.
{rec_npc, 10019, 1, 0, 0, 10005, 1190, 485, []}.
{rec_npc, 10020, 1, 0, 0, 10005, 1770, 485, []}.
{rec_npc, 10021, 1, 0, 0, 10005, 610, 485, []}.
{rec_npc, 10022, 1, 0, 0, 10006, 610, 450, []}.
{rec_npc, 10023, 1, 0, 0, 10006, 2060, 450, []}.
{rec_npc, 10024, 1, 0, 0, 10006, 1770, 450, []}.
{rec_npc, 10025, 1, 0, 0, 10006, 1190, 450, []}.
{rec_npc, 10026, 1, 0, 0, 10001, 2060, 450, []}.
{rec_npc, 10027, 1, 0, 0, 10001, 1480, 450, []}.
{rec_npc, 10028, 1, 0, 0, 0, 2600, 450, []}.
{rec_npc, 10029, 1, 0, 0, 10001, 610, 450, []}.
{rec_npc, 10030, 1, 0, 0, 10002, 1100, 450, []}.
{rec_npc, 10031, 1, 0, 0, 10002, 1600, 450, []}.
{rec_npc, 10032, 1, 0, 0, 0, 2150, 450, []}.
{rec_npc, 10033, 1, 0, 0, 0, 2150, 450, []}.
{rec_npc, 10034, 1, 0, 0, 20010, 0, 0, []}.
{rec_npc, 10035, 1, 0, 0, 20003, 0, 0, []}.
{rec_npc, 10036, 1, 0, 0, 20003, 0, 0, []}.
{rec_npc, 10037, 1, 0, 0, 20003, 0, 0, []}.
{rec_npc, 10038, 1, 0, 0, 20006, 0, 0, []}.
{rec_npc, 10039, 1, 0, 0, 20006, 0, 0, []}.
{rec_npc, 10040, 1, 0, 0, 20006, 0, 0, []}.
{rec_npc, 10041, 1, 0, 0, 20005, 0, 0, []}.
{rec_npc, 10042, 1, 0, 0, 20005, 0, 0, []}.
{rec_npc, 10044, 1, 0, 0, 20014, 0, 0, []}.
{rec_npc, 10045, 1, 0, 0, 10003, 900, 450, []}.
{rec_npc, 10046, 1, 0, 0, 10003, 1480, 450, []}.
{rec_npc, 10047, 1, 0, 0, 0, 1980, 425, []}.
{rec_npc, 10048, 1, 0, 0, 10003, 2350, 450, []}.
{rec_npc, 10049, 1, 0, 0, 10004, 800, 430, []}.
{rec_npc, 10050, 1, 0, 0, 10004, 1300, 430, []}.
{rec_npc, 10051, 1, 0, 0, 0, 1740, 450, []}.
{rec_npc, 10052, 1, 0, 0, 10004, 2050, 430, []}.
{rec_npc, 10053, 1, 0, 0, 10005, 900, 485, []}.
{rec_npc, 10054, 1, 0, 0, 10005, 1480, 485, []}.
{rec_npc, 10055, 1, 0, 0, 10005, 2350, 485, []}.
{rec_npc, 10056, 1, 0, 0, 0, 2250, 450, []}.
{rec_npc, 10057, 1, 0, 0, 10006, 900, 450, []}.
{rec_npc, 10058, 1, 0, 0, 10006, 1480, 450, []}.
{rec_npc, 10059, 1, 0, 0, 0, 1700, 450, []}.
{rec_npc, 10060, 1, 0, 0, 10006, 2350, 450, []}.
{rec_npc, 20001, 1, 0, 0, 20010, 0, 0, []}.
{rec_npc, 20002, 1, 0, 0, 20010, 0, 0, []}.
{rec_npc, 20003, 1, 0, 0, 20010, 0, 0, []}.
{rec_npc, 30001, 1, 0, 0, 40009, 0, 0, []}.
{rec_npc, 10061, 1, 0, 0, 0, 0, 0, []}.
{rec_npc, 10062, 1, 0, 0, 10007, 610, 425, []}.
{rec_npc, 10063, 1, 0, 0, 10007, 1190, 425, []}.
{rec_npc, 10064, 1, 0, 0, 10007, 1770, 425, []}.
{rec_npc, 10065, 1, 0, 0, 10007, 2060, 425, []}.
{rec_npc, 10066, 1, 0, 0, 10007, 910, 425, []}.
{rec_npc, 10067, 1, 0, 0, 10007, 1480, 425, []}.
{rec_npc, 10068, 1, 0, 0, 10007, 2350, 425, []}.
{rec_npc, 10069, 1, 0, 0, 10008, 1800, 430, []}.
{rec_npc, 10070, 1, 0, 0, 10008, 550, 430, []}.
{rec_npc, 10071, 1, 0, 0, 10008, 1550, 430, []}.
{rec_npc, 10072, 1, 0, 0, 10008, 1050, 430, []}.
{rec_npc, 10073, 1, 0, 0, 10008, 800, 430, []}.
{rec_npc, 10074, 1, 0, 0, 10008, 1300, 430, []}.
{rec_npc, 10075, 1, 0, 0, 10008, 2050, 430, []}.
