
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	时装
%%---------------------------------------------------------------------
%%{rec_<<"chest">>, <<"时装模型">>, <<"位置">>, <<"时装名字">>, <<"时装颜色">>, <<"职业">>, <<"性别">>, <<"唯一id">>}.
%%{rec_<<"chest">>, <<"mode">>, <<"idx">>, <<"name">>, <<"color">>, <<"pro">>, <<"sex">>, <<"unique_id">>}.
{rec_chest, 0, 2, <<"锦衣服">>, 2, 0, 0, 1}.
{rec_chest, 1, 2, <<"狻猊铠">>, 3, 0, 0, 2}.
{rec_chest, 2, 2, <<"月影铠">>, 5, 0, 0, 3}.
{rec_chest, 3, 2, <<"猛虎铠">>, 5, 0, 0, 4}.
{rec_chest, 4, 2, <<"犀牛铠">>, 5, 0, 0, 5}.
{rec_chest, 1, 1, <<"铜长刀">>, 2, 1, 1, 6}.
{rec_chest, 1, 1, <<"铜长刀">>, 2, 1, 2, 7}.
{rec_chest, 1, 1, <<"钢矛">>, 2, 2, 1, 8}.
{rec_chest, 1, 1, <<"钢矛">>, 2, 2, 2, 9}.
{rec_chest, 1, 1, <<"柳木杖">>, 2, 3, 1, 10}.
{rec_chest, 1, 1, <<"柳木杖">>, 2, 3, 2, 11}.
