
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	坐骑技能
%%---------------------------------------------------------------------
%%{rec_<<"horse_skill">>, <<"坐骑技能id">>, <<"坐骑技能品质">>, <<"增加属性">>, <<"类型">>, <<"技能等级">>, <<"下个等级的id">>, <<"技能书id">>}.
%%{rec_<<"horse_skill">>, <<"skill_id">>, <<"color">>, <<"attr">>, <<"type">>, <<"lv">>, <<"next_id">>, <<"skill_book">>}.
{rec_horse_skill, 1, 7, [{4,2400},{5,320},{7,320},{6,320},{8,320},{9,240}], 1, 20, 18, 1030507001}.
{rec_horse_skill, 2, 6, [{4,1920},{6,256},{8,256}], 2, 20, 0, 0}.
{rec_horse_skill, 3, 6, [{5,256},{6,256},{9,192}], 3, 20, 0, 0}.
{rec_horse_skill, 4, 6, [{7,256},{8,256},{9,192}], 4, 20, 0, 0}.
{rec_horse_skill, 5, 5, [{4,1440},{6,192},{8,192}], 5, 20, 0, 0}.
{rec_horse_skill, 6, 5, [{5,192},{6,192},{9,144}], 6, 20, 0, 0}.
{rec_horse_skill, 7, 5, [{7,192},{8,192},{9,144}], 7, 20, 0, 0}.
{rec_horse_skill, 8, 3, [{5,128},{9,96}], 0, 20, 0, 0}.
{rec_horse_skill, 9, 3, [{7,128},{9,96}], 0, 20, 0, 0}.
{rec_horse_skill, 10, 3, [{4,960},{6,128}], 0, 20, 0, 0}.
{rec_horse_skill, 11, 3, [{4,960},{8,128}], 0, 20, 0, 0}.
{rec_horse_skill, 12, 3, [{6,128},{8,128}], 0, 20, 0, 0}.
{rec_horse_skill, 13, 2, [{5,64}], 0, 0, 0, 0}.
{rec_horse_skill, 14, 2, [{7,64}], 0, 0, 0, 0}.
{rec_horse_skill, 15, 2, [{6,64}], 0, 0, 0, 0}.
{rec_horse_skill, 16, 2, [{8,64}], 0, 0, 0, 0}.
{rec_horse_skill, 17, 2, [{9,48}], 0, 0, 0, 0}.
{rec_horse_skill, 18, 7, [{4,4800},{5,640},{7,640},{6,640},{8,640},{9,480}], 1, 40, 35, 1030507002}.
{rec_horse_skill, 19, 6, [{4,3840},{6,512},{8,512}], 2, 40, 0, 0}.
{rec_horse_skill, 20, 6, [{5,512},{6,512},{9,384}], 3, 40, 0, 0}.
{rec_horse_skill, 21, 6, [{7,512},{8,512},{9,384}], 4, 40, 0, 0}.
{rec_horse_skill, 22, 5, [{4,2880},{6,384},{8,384}], 5, 40, 0, 0}.
{rec_horse_skill, 23, 5, [{5,384},{6,384},{9,288}], 6, 40, 0, 0}.
{rec_horse_skill, 24, 5, [{7,384},{8,384},{9,288}], 7, 40, 0, 0}.
{rec_horse_skill, 25, 3, [{5,256},{9,192}], 0, 40, 0, 0}.
{rec_horse_skill, 26, 3, [{7,256},{9,192}], 0, 40, 0, 0}.
{rec_horse_skill, 27, 3, [{4,1920},{6,256}], 0, 40, 0, 0}.
{rec_horse_skill, 28, 3, [{4,1920},{8,256}], 0, 40, 0, 0}.
{rec_horse_skill, 29, 3, [{6,256},{8,256}], 0, 40, 0, 0}.
{rec_horse_skill, 30, 2, [{5,128}], 0, 40, 0, 0}.
{rec_horse_skill, 31, 2, [{7,128}], 0, 40, 0, 0}.
{rec_horse_skill, 32, 2, [{6,128}], 0, 40, 0, 0}.
{rec_horse_skill, 33, 2, [{8,128}], 0, 40, 0, 0}.
{rec_horse_skill, 34, 2, [{9,96}], 0, 40, 0, 0}.
{rec_horse_skill, 35, 7, [{4,7200},{5,960},{7,960},{6,960},{8,960},{9,720}], 1, 60, 0, 1030507003}.
{rec_horse_skill, 36, 6, [{4,5760},{6,768},{8,768}], 2, 60, 0, 0}.
{rec_horse_skill, 37, 6, [{5,768},{6,768},{9,576}], 3, 60, 0, 0}.
{rec_horse_skill, 38, 6, [{7,768},{8,768},{9,576}], 4, 60, 0, 0}.
{rec_horse_skill, 39, 5, [{4,4320},{6,576},{8,576}], 5, 60, 0, 0}.
{rec_horse_skill, 40, 5, [{5,576},{6,576},{9,432}], 6, 60, 0, 0}.
{rec_horse_skill, 41, 5, [{7,576},{8,576},{9,432}], 7, 60, 0, 0}.
{rec_horse_skill, 42, 3, [{5,384},{9,288}], 0, 60, 0, 0}.
{rec_horse_skill, 43, 3, [{7,384},{9,288}], 0, 60, 0, 0}.
{rec_horse_skill, 44, 3, [{4,2880},{6,384}], 0, 60, 0, 0}.
{rec_horse_skill, 45, 3, [{4,2880},{8,384}], 0, 60, 0, 0}.
{rec_horse_skill, 46, 3, [{6,384},{8,384}], 0, 60, 0, 0}.
{rec_horse_skill, 47, 2, [{5,192}], 0, 60, 0, 0}.
{rec_horse_skill, 48, 2, [{7,192}], 0, 60, 0, 0}.
{rec_horse_skill, 49, 2, [{6,192}], 0, 60, 0, 0}.
{rec_horse_skill, 50, 2, [{8,192}], 0, 60, 0, 0}.
{rec_horse_skill, 51, 2, [{9,144}], 0, 60, 0, 0}.
{rec_horse_skill, 52, 7, [{4,9600},{5,1280},{7,1280},{6,1280},{8,1280},{9,960}], 1, 80, 0, 1030507004}.
{rec_horse_skill, 53, 6, [{4,7680},{6,1024},{8,1024}], 2, 80, 0, 0}.
{rec_horse_skill, 54, 6, [{5,1024},{6,1024},{9,768}], 3, 80, 0, 0}.
{rec_horse_skill, 55, 6, [{7,1024},{8,1024},{9,768}], 4, 80, 0, 0}.
{rec_horse_skill, 56, 5, [{4,5760},{6,768},{8,768}], 5, 80, 0, 0}.
{rec_horse_skill, 57, 5, [{5,768},{6,768},{9,576}], 6, 80, 0, 0}.
{rec_horse_skill, 58, 5, [{7,768},{8,768},{9,576}], 7, 80, 0, 0}.
{rec_horse_skill, 59, 3, [{5,512},{9,384}], 0, 80, 0, 0}.
{rec_horse_skill, 60, 3, [{7,512},{9,384}], 0, 80, 0, 0}.
{rec_horse_skill, 61, 3, [{4,3840},{6,512}], 0, 80, 0, 0}.
{rec_horse_skill, 62, 3, [{4,3840},{8,512}], 0, 80, 0, 0}.
{rec_horse_skill, 63, 3, [{6,512},{8,512}], 0, 80, 0, 0}.
{rec_horse_skill, 64, 2, [{5,256}], 0, 80, 0, 0}.
{rec_horse_skill, 65, 2, [{7,256}], 0, 80, 0, 0}.
{rec_horse_skill, 66, 2, [{6,256}], 0, 80, 0, 0}.
{rec_horse_skill, 67, 2, [{8,256}], 0, 80, 0, 0}.
{rec_horse_skill, 68, 2, [{9,192}], 0, 80, 0, 0}.
