
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	坐骑皮肤id
%%---------------------------------------------------------------------
%%{rec_<<"horse_skin">>, <<"幻形id">>, <<"显示?">>}.
%%{rec_<<"horse_skin">>, <<"id">>, <<"is_show">>}.
{rec_horse_skin, 2011105024, 1}.
{rec_horse_skin, 2011107003, 1}.
{rec_horse_skin, 2011107011, 1}.
{rec_horse_skin, 2011105004, 1}.
{rec_horse_skin, 2011105023, 1}.
{rec_horse_skin, 2011106011, 1}.
{rec_horse_skin, 2011106002, 1}.
{rec_horse_skin, 2011106012, 1}.
{rec_horse_skin, 2011105022, 1}.
{rec_horse_skin, 2011102001, 0}.
{rec_horse_skin, 2011102002, 0}.
{rec_horse_skin, 2011102003, 0}.
{rec_horse_skin, 2011106013, 0}.
{rec_horse_skin, 2011103002, 0}.
{rec_horse_skin, 2011103003, 0}.
{rec_horse_skin, 2011105001, 0}.
{rec_horse_skin, 2011107012, 0}.
{rec_horse_skin, 2011105003, 0}.
{rec_horse_skin, 2011105021, 0}.
{rec_horse_skin, 2011107100, 0}.
{rec_horse_skin, 2011107004, 0}.
