
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	坐骑进化数据
%%---------------------------------------------------------------------
%%{rec_<<"horse">>, <<"品质">>, <<"使用等级">>, <<"品质系数">>, <<"培养颜色">>, <<"属性条数">>, <<"随即值下限">>, <<"随即值上限">>, <<"技能{技能id,几率}">>, <<"洗练花费元宝">>, <<"洗练花费铜钱">>}.
%%{rec_<<"horse">>, <<"color">>, <<"lv">>, <<"color_num">>, <<"color_grow">>, <<"count">>, <<"attr_lower">>, <<"attr_upper">>, <<"skill">>, <<"refresh_cash">>, <<"refresh_gold">>}.
{rec_horse, 2, 5, 4000, 2, 2, 6000, 10000, [{13,2000},{14,2000},{15,2000},{16,2000},{17,2000}], 10, 5000}.
{rec_horse, 2, 10, 4000, 2, 2, 6000, 10000, [{13,2000},{14,2000},{15,2000},{16,2000},{17,2000}], 10, 5000}.
{rec_horse, 2, 40, 4000, 2, 2, 6000, 10000, [{30,2000},{31,2000},{32,2000},{33,2000},{34,2000}], 10, 10000}.
{rec_horse, 2, 60, 4000, 2, 2, 6000, 10000, [{47,2000},{48,2000},{49,2000},{50,2000},{51,2000}], 10, 20000}.
{rec_horse, 2, 80, 4000, 2, 2, 6000, 10000, [{64,2000},{65,2000},{66,2000},{67,2000},{68,2000}], 10, 40000}.
{rec_horse, 2, 100, 4000, 2, 2, 6000, 10000, [{1,5000},{2,5000}], 10, 80000}.
{rec_horse, 3, 20, 8000, 3, 3, 6000, 10000, [{13,2000},{14,2000},{15,2000},{16,2000},{17,2000}], 20, 7500}.
{rec_horse, 3, 40, 8000, 3, 3, 6000, 10000, [{30,2000},{31,2000},{32,2000},{33,2000},{34,2000}], 20, 15000}.
{rec_horse, 3, 60, 8000, 3, 3, 6000, 10000, [{47,2000},{48,2000},{49,2000},{50,2000},{51,2000}], 20, 30000}.
{rec_horse, 3, 80, 8000, 3, 3, 6000, 10000, [{64,2000},{65,2000},{66,2000},{67,2000},{68,2000}], 20, 60000}.
{rec_horse, 3, 100, 8000, 3, 3, 6000, 10000, [{1,5000},{2,5000}], 20, 120000}.
{rec_horse, 5, 1, 12000, 5, 4, 6000, 10000, [{13,2000},{14,2000},{15,2000},{16,2000},{17,2000}], 30, 10000}.
{rec_horse, 5, 20, 12000, 5, 4, 6000, 10000, [{13,2000},{14,2000},{15,2000},{16,2000},{17,2000}], 30, 10000}.
{rec_horse, 5, 40, 12000, 5, 4, 6000, 10000, [{30,2000},{31,2000},{32,2000},{33,2000},{34,2000}], 30, 20000}.
{rec_horse, 5, 60, 12000, 5, 4, 6000, 10000, [{47,2000},{48,2000},{49,2000},{50,2000},{51,2000}], 30, 40000}.
{rec_horse, 5, 80, 12000, 5, 4, 6000, 10000, [{64,2000},{65,2000},{66,2000},{67,2000},{68,2000}], 30, 80000}.
{rec_horse, 5, 100, 12000, 5, 4, 6000, 10000, [{1,5000},{2,5000}], 30, 160000}.
{rec_horse, 6, 20, 16000, 6, 5, 6000, 10000, [{13,2000},{14,2000},{15,2000},{16,2000},{17,2000}], 40, 12500}.
{rec_horse, 6, 40, 16000, 6, 5, 6000, 10000, [{30,2000},{31,2000},{32,2000},{33,2000},{34,2000}], 40, 25000}.
{rec_horse, 6, 60, 16000, 6, 5, 6000, 10000, [{47,2000},{48,2000},{49,2000},{50,2000},{51,2000}], 40, 50000}.
{rec_horse, 6, 80, 16000, 6, 5, 6000, 10000, [{64,2000},{65,2000},{66,2000},{67,2000},{68,2000}], 40, 100000}.
{rec_horse, 6, 100, 16000, 6, 5, 6000, 10000, [{1,5000},{2,5000}], 40, 200000}.
{rec_horse, 7, 20, 20000, 7, 6, 6000, 10000, [{13,2000},{14,2000},{15,2000},{16,2000},{17,2000}], 50, 15000}.
{rec_horse, 7, 40, 20000, 7, 6, 6000, 10000, [{30,2000},{31,2000},{32,2000},{33,2000},{34,2000}], 50, 30000}.
{rec_horse, 7, 60, 20000, 7, 6, 6000, 10000, [{47,2000},{48,2000},{49,2000},{50,2000},{51,2000}], 50, 60000}.
{rec_horse, 7, 80, 20000, 7, 6, 6000, 10000, [{64,2000},{65,2000},{66,2000},{67,2000},{68,2000}], 50, 120000}.
{rec_horse, 7, 100, 20000, 7, 6, 6000, 10000, [{1,5000},{2,5000}], 50, 240000}.
