
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	活动配置
%%---------------------------------------------------------------------
%%{rec_<<"active_rate">>, <<"活动标识">>, <<"分_开始">>, <<"时_开始">>, <<"日_开始">>, <<"月_开始">>, <<"周_开始">>, <<"分_结束">>, <<"时_结束">>, <<"日_结束">>, <<"月_结束">>, <<"周_结束">>, <<"比率">>}.
%%{rec_<<"active_rate">>, <<"id">>, <<"min_b">>, <<"hour_b">>, <<"day_b">>, <<"month_b">>, <<"week_b">>, <<"min_e">>, <<"hour_e">>, <<"day_e">>, <<"month_e">>, <<"week_e">>, <<"rate">>}.
{rec_active_rate, active_moon_0919_0930, [0], [0], [1], [10], [], [59], [23], [7], [10], [], [{1,2},{3,2},{4,2},{10,2},{11,2},{15,2}]}.
