
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	附魂生成規則表
%%---------------------------------------------------------------------
%%{rec_<<"equip_stone_compose">>, <<"裝備等級段">>, <<"打孔花費銅錢">>, <<"打孔花費的物品">>}.
%%{rec_<<"equip_stone_compose">>, <<"level">>, <<"gold">>, <<"items">>}.
{rec_equip_stone_compose, 0, 0, [1093000002]}.
{rec_equip_stone_compose, 10, 3000, [1093000002]}.
{rec_equip_stone_compose, 20, 6000, [1093000002]}.
{rec_equip_stone_compose, 30, 9000, [1093000002]}.
{rec_equip_stone_compose, 40, 12000, [1093000002]}.
{rec_equip_stone_compose, 50, 15000, [1093000002]}.
{rec_equip_stone_compose, 60, 18000, [1093000002]}.
{rec_equip_stone_compose, 70, 21000, [1093000002]}.
{rec_equip_stone_compose, 80, 24000, [1093000002]}.
{rec_equip_stone_compose, 90, 27000, [1093000002]}.
