
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	時裝合成
%%---------------------------------------------------------------------
%%{rec_<<"furnace_fashion_attr">>, <<"位置">>, <<"等級">>, <<"加成怒氣">>, <<"加成屬性(萬分比)">>}.
%%{rec_<<"furnace_fashion_attr">>, <<"idx">>, <<"lv">>, <<"anger">>, <<"attr_per">>}.
{rec_furnace_fashion_attr, 9, 0, [{1,10}], [{4,100},{5,100},{6,100},{7,100},{8,100},{9,100}]}.
{rec_furnace_fashion_attr, 9, 1, [{1,15}], [{4,200},{5,200},{6,200},{7,200},{8,200},{9,200}]}.
{rec_furnace_fashion_attr, 9, 2, [{1,20}], [{4,300},{5,300},{6,300},{7,300},{8,300},{9,300}]}.
{rec_furnace_fashion_attr, 9, 3, [{1,25}], [{4,400},{5,400},{6,400},{7,400},{8,400},{9,400}]}.
{rec_furnace_fashion_attr, 9, 4, [{1,30}], [{4,500},{5,500},{6,500},{7,500},{8,500},{9,500}]}.
{rec_furnace_fashion_attr, 9, 5, [{1,35}], [{4,700},{5,700},{6,700},{7,700},{8,700},{9,700}]}.
{rec_furnace_fashion_attr, 9, 6, [{1,40}], [{4,1000},{5,1000},{6,1000},{7,1000},{8,1000},{9,1000}]}.
{rec_furnace_fashion_attr, 9, 7, [{1,45}], [{4,1500},{5,1500},{6,1500},{7,1500},{8,1500},{9,1500}]}.
{rec_furnace_fashion_attr, 12, 0, [], [{4,100},{5,100},{6,100},{7,100},{8,100},{9,100}]}.
{rec_furnace_fashion_attr, 12, 1, [], [{4,200},{5,200},{6,200},{7,200},{8,200},{9,200}]}.
{rec_furnace_fashion_attr, 12, 2, [], [{4,300},{5,300},{6,300},{7,300},{8,300},{9,300}]}.
{rec_furnace_fashion_attr, 12, 3, [], [{4,400},{5,400},{6,400},{7,400},{8,400},{9,400}]}.
{rec_furnace_fashion_attr, 12, 4, [], [{4,500},{5,500},{6,500},{7,500},{8,500},{9,500}]}.
{rec_furnace_fashion_attr, 12, 5, [], [{4,700},{5,700},{6,700},{7,700},{8,700},{9,700}]}.
{rec_furnace_fashion_attr, 12, 6, [], [{4,1000},{5,1000},{6,1000},{7,1000},{8,1000},{9,1000}]}.
{rec_furnace_fashion_attr, 12, 7, [], [{4,1500},{5,1500},{6,1500},{7,1500},{8,1500},{9,1500}]}.
