
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	裝備附魂表
%%---------------------------------------------------------------------
%%{rec_<<"furnace_soul">>, <<"附魂ID">>, <<"附魂名稱">>, <<"附魂描述">>, <<"附魂類型">>, <<"附魂基礎值">>, <<"顏色">>, <<"限制的裝備子類型">>}.
%%{rec_<<"furnace_soul">>, <<"id">>, <<"name">>, <<"info">>, <<"type">>, <<"value">>, <<"color">>, <<"subtype">>}.
{rec_furnace_soul, 1, <<"強命">>, <<"氣血">>, 4, 300, 2, {2,3,5,6}}.
{rec_furnace_soul, 2, <<"護衛">>, <<"氣血">>, 4, 450, 3, {2,3,5,6}}.
{rec_furnace_soul, 3, <<"昂揚">>, <<"氣血">>, 4, 600, 5, {2,3,5,6}}.
{rec_furnace_soul, 4, <<"怒發">>, <<"氣血">>, 4, 750, 6, {2,3,5,6}}.
{rec_furnace_soul, 5, <<"霸王">>, <<"氣血">>, 4, 900, 7, {2,3,5,6}}.
{rec_furnace_soul, 6, <<"尖刺">>, <<"物攻">>, 5, 40, 2, {1,5,6,8}}.
{rec_furnace_soul, 7, <<"狼牙">>, <<"物攻">>, 5, 60, 3, {1,5,6,8}}.
{rec_furnace_soul, 8, <<"掎角">>, <<"物攻">>, 5, 80, 5, {1,5,6,8}}.
{rec_furnace_soul, 9, <<"威風">>, <<"物攻">>, 5, 100, 6, {1,5,6,8}}.
{rec_furnace_soul, 10, <<"掃討">>, <<"物攻">>, 5, 120, 7, {1,5,6,8}}.
{rec_furnace_soul, 11, <<"堅甲">>, <<"物防">>, 6, 40, 2, {2,4,7,8}}.
{rec_furnace_soul, 12, <<"不破">>, <<"物防">>, 6, 60, 3, {2,4,7,8}}.
{rec_furnace_soul, 13, <<"鐵壁">>, <<"物防">>, 6, 80, 5, {2,4,7,8}}.
{rec_furnace_soul, 14, <<"磐石">>, <<"物防">>, 6, 100, 6, {2,4,7,8}}.
{rec_furnace_soul, 15, <<"金剛">>, <<"物防">>, 6, 120, 7, {2,4,7,8}}.
{rec_furnace_soul, 16, <<"流火">>, <<"術攻">>, 7, 40, 2, {1,3,4,7}}.
{rec_furnace_soul, 17, <<"深謀">>, <<"術攻">>, 7, 60, 3, {1,3,4,7}}.
{rec_furnace_soul, 18, <<"百出">>, <<"術攻">>, 7, 80, 5, {1,3,4,7}}.
{rec_furnace_soul, 19, <<"連環">>, <<"術攻">>, 7, 100, 6, {1,3,4,7}}.
{rec_furnace_soul, 20, <<"妖術">>, <<"術攻">>, 7, 120, 7, {1,3,4,7}}.
{rec_furnace_soul, 21, <<"看破">>, <<"術防">>, 8, 40, 2, {3,4,5,8}}.
{rec_furnace_soul, 22, <<"洞察">>, <<"術防">>, 8, 60, 3, {3,4,5,8}}.
{rec_furnace_soul, 23, <<"明鏡">>, <<"術防">>, 8, 80, 5, {3,4,5,8}}.
{rec_furnace_soul, 24, <<"反計">>, <<"術防">>, 8, 100, 6, {3,4,5,8}}.
{rec_furnace_soul, 25, <<"神算">>, <<"術防">>, 8, 120, 7, {3,4,5,8}}.
{rec_furnace_soul, 26, <<"急行">>, <<"速度">>, 9, 15, 2, {1,2,6,7}}.
{rec_furnace_soul, 27, <<"突進">>, <<"速度">>, 9, 30, 3, {1,2,6,7}}.
{rec_furnace_soul, 28, <<"強襲">>, <<"速度">>, 9, 45, 5, {1,2,6,7}}.
{rec_furnace_soul, 29, <<"血路">>, <<"速度">>, 9, 60, 6, {1,2,6,7}}.
{rec_furnace_soul, 30, <<"長驅">>, <<"速度">>, 9, 75, 7, {1,2,6,7}}.
{rec_furnace_soul, 31, <<"心擊">>, <<"命中">>, 10, 100, 6, {8}}.
{rec_furnace_soul, 32, <<"天目">>, <<"命中">>, 10, 120, 7, {8}}.
{rec_furnace_soul, 33, <<"迷蹤">>, <<"躲閃">>, 11, 100, 6, {7}}.
{rec_furnace_soul, 34, <<"遁影">>, <<"躲閃">>, 11, 120, 7, {7}}.
{rec_furnace_soul, 35, <<"鐵騎">>, <<"暴擊">>, 12, 20, 5, {1,5,6,8}}.
{rec_furnace_soul, 36, <<"剛烈">>, <<"暴擊">>, 12, 25, 6, {1,5,6,8}}.
{rec_furnace_soul, 37, <<"飛將">>, <<"暴擊">>, 12, 30, 7, {1,5,6,8}}.
{rec_furnace_soul, 38, <<"車懸">>, <<"分影">>, 16, 20, 5, {2,3,5,6}}.
{rec_furnace_soul, 39, <<"流離">>, <<"分影">>, 16, 25, 6, {2,3,5,6}}.
{rec_furnace_soul, 40, <<"眩光">>, <<"分影">>, 16, 30, 7, {2,3,5,6}}.
{rec_furnace_soul, 41, <<"沉著">>, <<"格擋">>, 13, 20, 5, {1,4,7,8}}.
{rec_furnace_soul, 42, <<"克己">>, <<"格擋">>, 13, 25, 6, {1,4,7,8}}.
{rec_furnace_soul, 43, <<"橫軛">>, <<"格擋">>, 13, 30, 7, {1,4,7,8}}.
{rec_furnace_soul, 44, <<"攻心">>, <<"破襲">>, 18, 20, 5, {2,3,4,7}}.
{rec_furnace_soul, 45, <<"虎突">>, <<"破襲">>, 18, 25, 6, {2,3,4,7}}.
{rec_furnace_soul, 46, <<"龍角">>, <<"破襲">>, 18, 30, 7, {2,3,4,7}}.
{rec_furnace_soul, 47, <<"臨境">>, <<"反擊">>, 14, 20, 5, {1,2,6,7}}.
{rec_furnace_soul, 48, <<"離間">>, <<"反擊">>, 14, 25, 6, {1,2,6,7}}.
{rec_furnace_soul, 49, <<"壘虛">>, <<"反擊">>, 14, 30, 7, {1,2,6,7}}.
{rec_furnace_soul, 50, <<"否泰">>, <<"吉運">>, 20, 20, 5, {3,4,5,8}}.
{rec_furnace_soul, 51, <<"七星">>, <<"吉運">>, 20, 25, 6, {3,4,5,8}}.
{rec_furnace_soul, 52, <<"天命">>, <<"吉運">>, 20, 30, 7, {3,4,5,8}}.
{rec_furnace_soul, 53, <<"霹靂">>, <<"無雙">>, 15, 50, 6, {1}}.
{rec_furnace_soul, 54, <<"鬥神">>, <<"無雙">>, 15, 60, 7, {1}}.
{rec_furnace_soul, 55, <<"驅逐">>, <<"堅韌">>, 17, 50, 6, {2}}.
{rec_furnace_soul, 56, <<"連營">>, <<"堅韌">>, 17, 60, 7, {2}}.
{rec_furnace_soul, 57, <<"無影">>, <<"凝神">>, 19, 50, 6, {4}}.
{rec_furnace_soul, 58, <<"大喝">>, <<"凝神">>, 19, 60, 7, {4}}.
{rec_furnace_soul, 59, <<"陰陽">>, <<"相性">>, 21, 50, 6, {3}}.
{rec_furnace_soul, 60, <<"水鏡">>, <<"相性">>, 21, 60, 7, {3}}.
{rec_furnace_soul, 61, <<"絕道">>, <<"致命">>, 22, 50, 6, {5}}.
{rec_furnace_soul, 62, <<"千鈞">>, <<"致命">>, 22, 60, 7, {5}}.
{rec_furnace_soul, 63, <<"脩行">>, <<"意念">>, 23, 50, 6, {6}}.
{rec_furnace_soul, 64, <<"觀想">>, <<"意念">>, 23, 60, 7, {6}}.
