
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	111
%%---------------------------------------------------------------------
%%{rec_<<"mod_switch">>, <<"模組ID">>, <<"模組協定名">>, <<"開關">>}.
%%{rec_<<"mod_switch">>, <<"id">>, <<"mod_handler">>, <<"switch">>}.
{rec_mod_switch, 0, all, 42}.
{rec_mod_switch, 1, ability_handler, 0}.
{rec_mod_switch, 2, achievement_handler, 0}.
{rec_mod_switch, 3, ai_handler, 0}.
{rec_mod_switch, 4, arena_pvp_handler, 0}.
{rec_mod_switch, 5, battle_handler, 0}.
{rec_mod_switch, 6, boss_handler, 0}.
{rec_mod_switch, 7, camp_handler, 0}.
{rec_mod_switch, 8, chat_handler, 0}.
{rec_mod_switch, 9, collect_handler, 0}.
{rec_mod_switch, 10, copy_single_handler, 0}.
{rec_mod_switch, 11, commerce_handler, 0}.
{rec_mod_switch, 12, furnace_handler, 0}.
{rec_mod_switch, 13, goods_handler, 0}.
{rec_mod_switch, 14, group_handler, 0}.
{rec_mod_switch, 15, guide_handler, 0}.
{rec_mod_switch, 16, guild_handler, 0}.
{rec_mod_switch, 17, guild2_handler, 0}.
{rec_mod_switch, 18, home_handler, 0}.
{rec_mod_switch, 19, horse_handler, 0}.
{rec_mod_switch, 20, invasion_handler, 0}.
{rec_mod_switch, 21, lottery_handler, 0}.
{rec_mod_switch, 22, mail_handler, 0}.
{rec_mod_switch, 23, mall_handler, 0}.
{rec_mod_switch, 24, map_handler, 0}.
{rec_mod_switch, 25, market_handler, 0}.
{rec_mod_switch, 26, mcopy_handler, 0}.
{rec_mod_switch, 27, mind_handler, 0}.
{rec_mod_switch, 28, partner_handler, 0}.
{rec_mod_switch, 29, player_handler, 0}.
{rec_mod_switch, 30, practice_handler, 0}.
{rec_mod_switch, 31, rank_handler, 0}.
{rec_mod_switch, 32, relationship_handler, 0}.
{rec_mod_switch, 33, resource_handler, 0}.
{rec_mod_switch, 34, schedule_handler, 0}.
{rec_mod_switch, 35, shop_handler, 0}.
{rec_mod_switch, 36, single_arena_handler, 0}.
{rec_mod_switch, 37, skill_handler, 0}.
{rec_mod_switch, 38, spring_handler, 0}.
{rec_mod_switch, 39, task_handler, 0}.
{rec_mod_switch, 40, team2_handler, 0}.
{rec_mod_switch, 41, tower_handler, 0}.
{rec_mod_switch, 42, welfare_handler, 0}.
{rec_mod_switch, 43, snow_handler, 0}.
{rec_mod_switch, 44, yunying_activity_handler, 0}.
