
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	多人副本
%%---------------------------------------------------------------------
%%{rec_<<"mcopy_serial">>, <<"副本系列id">>, <<"副本系列名">>, <<"每天可進入次數">>, <<"最低等級限制">>, <<"模組ID">>, <<"副本id列表">>, <<"消耗體力">>, <<"副本獎勵道具">>, <<"副本經驗">>, <<"副本綁定銅錢">>, <<"副本功勳">>, <<"標準通關時間">>}.
%%{rec_<<"mcopy_serial">>, <<"id">>, <<"name">>, <<"daily_count">>, <<"lv_min">>, <<"module">>, <<"mcopy_list">>, <<"need_sp">>, <<"goods">>, <<"exp">>, <<"gold_bind">>, <<"meritorious">>, <<"standard_time">>}.
{rec_mcopy_serial, 1, <<"突襲徐州">>, 3, 26, 390, [1,2], 5, 5004, 15000, 0, 0, 300}.
{rec_mcopy_serial, 2, <<"奇襲袁營">>, 3, 34, 450, [3,4], 5, 5007, 17000, 0, 0, 300}.
{rec_mcopy_serial, 3, <<"冀州之戰">>, 3, 39, 460, [5,6], 5, 5011, 20000, 0, 0, 300}.
{rec_mcopy_serial, 4, <<"火燒博望坡">>, 3, 44, 490, [7,8], 5, 5013, 22500, 0, 0, 300}.
{rec_mcopy_serial, 5, <<"血戰長阪坡">>, 3, 49, 510, [9,10,11], 5, 5017, 25000, 0, 0, 300}.
{rec_mcopy_serial, 6, <<"決戰三江口">>, 3, 54, 530, [12,13,14], 5, 5024, 28000, 0, 0, 300}.
{rec_mcopy_serial, 7, <<"鏖戰赤壁">>, 3, 58, 540, [15,16,17], 5, 5027, 30000, 0, 0, 300}.
{rec_mcopy_serial, 8, <<"巴丘之圍">>, 3, 64, 660, [18,19,20], 5, 5028, 34000, 0, 0, 300}.
{rec_mcopy_serial, 9, <<"夜戰葭萌關">>, 3, 70, 680, [21,22,23], 5, 5029, 37000, 0, 0, 300}.
{rec_mcopy_serial, 10, <<"計襲定軍山">>, 3, 74, 700, [24,25,26], 5, 5030, 37000, 0, 0, 300}.
{rec_mcopy_serial, 11, <<"血戰斜穀關">>, 3, 80, 720, [27,28,29], 5, 5031, 37000, 0, 0, 300}.
