
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	多人副本
%%---------------------------------------------------------------------
%%{rec_<<"mcopy">>, <<"副本id">>, <<"副本名">>, <<"地圖">>, <<"怪物1">>, <<"怪物2">>, <<"怪物3">>, <<"奇遇id">>, <<"是否有機關">>, <<"跳轉點1">>, <<"跳轉點2">>, <<"副本獎勵道具">>, <<"副本經驗">>, <<"副本綁定銅錢">>, <<"副本功勳">>, <<"奇遇跳轉點[{wave,Type,id}]">>, <<"所屬副本系列id">>, <<"扣次數標誌">>}.
%%{rec_<<"mcopy">>, <<"id">>, <<"name">>, <<"map">>, <<"monster_1">>, <<"monster_2">>, <<"monster_3">>, <<"q_id">>, <<"is_tick">>, <<"skip_1">>, <<"skip_2">>, <<"goods">>, <<"exp">>, <<"gold_bind">>, <<"meritorious">>, <<"condition">>, <<"serial_id">>, <<"flag1">>}.
{rec_mcopy, 1, <<"突襲徐州">>, 40001, 51001, 51004, 51006, 1, 0, 300, 0, 0, 0, 0, 0, [{1,1,1},{3,3,300}], 1, 1}.
{rec_mcopy, 2, <<"突襲徐州2">>, 40011, 51007, 0, 0, 0, 0, 0, 0, 5004, 15000, 0, 0, [{0,4,0}], 1, 0}.
{rec_mcopy, 3, <<"奇襲袁營">>, 40002, 51008, 51011, 51014, 2, 0, 302, 0, 0, 0, 0, 0, [{1,1,2},{3,3,302}], 2, 1}.
{rec_mcopy, 4, <<"奇襲袁營2">>, 40003, 51017, 0, 0, 0, 0, 0, 0, 5007, 17000, 0, 0, [{0,4,0}], 2, 0}.
{rec_mcopy, 5, <<"冀州之戰">>, 40004, 51021, 51024, 51027, 3, 0, 304, 0, 0, 0, 0, 0, [{1,1,3},{3,3,304}], 3, 1}.
{rec_mcopy, 6, <<"冀州之戰2">>, 40005, 51031, 51034, 0, 4, 0, 0, 0, 5011, 20000, 0, 0, [{0,1,4},{2,4,0}], 3, 0}.
{rec_mcopy, 7, <<"火燒博望坡">>, 40006, 51038, 51041, 51044, 5, 0, 306, 0, 0, 0, 0, 0, [{1,1,5},{3,3,306}], 4, 1}.
{rec_mcopy, 8, <<"火燒博望坡2">>, 40007, 51048, 51051, 51054, 6, 0, 0, 0, 5013, 22500, 0, 0, [{1,1,6},{3,4,0}], 4, 0}.
{rec_mcopy, 9, <<"血戰長阪坡">>, 40008, 51058, 51061, 51064, 7, 1, 308, 309, 0, 0, 0, 0, [{1,1,7},{2,3,308},{0,3,309}], 5, 1}.
{rec_mcopy, 10, <<"血戰長阪坡2">>, 40009, 51068, 51071, 51074, 8, 0, 310, 0, 0, 0, 0, 0, [{1,1,8},{3,2,9}], 5, 0}.
{rec_mcopy, 11, <<"血戰長阪坡3">>, 40010, 51078, 0, 0, 0, 0, 3, 0, 5017, 25000, 0, 0, [{0,4,0}], 5, 0}.
{rec_mcopy, 12, <<"決戰三江口">>, 40012, 51097, 51100, 51106, 12, 1, 312, 313, 0, 0, 0, 0, [{1,1,12},{2,3,312},{0,3,313}], 6, 1}.
{rec_mcopy, 13, <<"決戰三江口">>, 40013, 51107, 51110, 51116, 13, 0, 314, 0, 0, 0, 0, 0, [{1,1,13},{3,2,9}], 6, 0}.
{rec_mcopy, 14, <<"決戰三江口">>, 40014, 51117, 51123, 0, 0, 0, 3, 0, 5024, 28000, 0, 0, [{1,4,0}], 6, 0}.
{rec_mcopy, 15, <<"鏖戰赤壁">>, 40015, 51150, 51126, 51129, 12, 1, 320, 321, 0, 0, 0, 0, [{1,1,12},{2,3,320},{0,3,321}], 7, 1}.
{rec_mcopy, 16, <<"鏖戰赤壁">>, 40016, 51133, 51136, 51139, 13, 0, 322, 0, 0, 0, 0, 0, [{1,1,13},{3,2,9}], 7, 0}.
{rec_mcopy, 17, <<"鏖戰赤壁">>, 40017, 51143, 51146, 0, 0, 0, 3, 0, 5027, 30000, 0, 0, [{1,4,0}], 7, 0}.
{rec_mcopy, 18, <<"巴丘之圍">>, 40018, 51200, 51203, 51206, 12, 1, 340, 341, 0, 0, 0, 0, [{1,1,12},{2,3,340},{0,3,341}], 8, 1}.
{rec_mcopy, 19, <<"巴丘之圍">>, 40019, 51210, 51213, 51216, 13, 0, 342, 0, 0, 0, 0, 0, [{1,1,13},{3,2,9}], 8, 0}.
{rec_mcopy, 20, <<"巴丘之圍">>, 40020, 51220, 51223, 0, 0, 0, 3, 0, 5028, 34000, 0, 0, [{1,4,0}], 8, 0}.
{rec_mcopy, 21, <<"夜戰葭萌關">>, 40021, 51250, 51253, 51256, 12, 1, 344, 345, 0, 0, 0, 0, [{1,1,12},{2,3,344},{0,3,345}], 9, 1}.
{rec_mcopy, 22, <<"夜戰葭萌關">>, 40022, 51260, 51263, 51266, 13, 0, 346, 0, 0, 0, 0, 0, [{1,1,13},{3,2,9}], 9, 0}.
{rec_mcopy, 23, <<"夜戰葭萌關">>, 40023, 51270, 51273, 0, 0, 0, 3, 0, 5029, 37000, 0, 0, [{1,4,0}], 9, 0}.
{rec_mcopy, 24, <<"計襲定軍山">>, 40024, 51300, 51303, 51306, 12, 1, 348, 349, 0, 0, 0, 0, [{1,1,12},{2,3,348},{0,3,349}], 10, 1}.
{rec_mcopy, 25, <<"計襲定軍山">>, 40025, 51310, 51313, 51316, 13, 0, 350, 0, 0, 0, 0, 0, [{1,1,13},{3,2,9}], 10, 0}.
{rec_mcopy, 26, <<"計襲定軍山">>, 40026, 51320, 51323, 0, 0, 0, 3, 0, 5030, 37000, 0, 0, [{1,4,0}], 10, 0}.
{rec_mcopy, 27, <<"血戰斜谷關">>, 40027, 51350, 51353, 51356, 12, 1, 352, 353, 0, 0, 0, 0, [{1,1,12},{2,3,352},{0,3,353}], 11, 1}.
{rec_mcopy, 28, <<"血戰斜谷關">>, 40028, 51360, 51363, 51366, 13, 0, 354, 0, 0, 0, 0, 0, [{1,1,13},{3,2,9}], 11, 0}.
{rec_mcopy, 29, <<"血戰斜谷關">>, 40029, 51370, 51373, 0, 0, 0, 3, 0, 5031, 37000, 0, 0, [{1,4,0}], 11, 0}.
