
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	第5行:	BOSS配置
%%	第5行:	BOSS配置
%%---------------------------------------------------------------------
%%{rec_<<"boss_config">>, <<"替身娃娃VIP等級">>, <<"替身參戰消耗元寶">>, <<"自動VIP等級">>, <<"鼓舞VIP等級">>, <<"鼓舞消耗元寶">>, <<"鼓舞增幅">>, <<"鼓舞上限">>, <<"浴火重生消耗元寶">>, <<"浴火重生VIP等級">>, <<"浴火重生增幅">>, <<"復活消耗元寶">>, <<"開始時間">>, <<"結束時間">>, <<"升級時間">>, <<"廣播列表">>}.
%%{rec_<<"boss_config">>, <<"doll_vip">>, <<"doll_cash">>, <<"auto_vip">>, <<"encourage_vip">>, <<"encourage_cash">>, <<"encourage_plus">>, <<"encourage_max">>, <<"reborn_cash">>, <<"reborn_vip">>, <<"reborn_plus">>, <<"revive_cash">>, <<"time_start">>, <<"time_end">>, <<"time_level_up">>, <<"broadcast_tag">>}.
{rec_boss_config, 0, 30, 0, 0, 5, 1000, 10000, 20, 0, 1000, 2, 60, 1800, 300, [1000, 3000, 5000, 7000]}.
