
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	boss傷害獎勵
%%---------------------------------------------------------------------
%%{rec_<<"boss_hurt_reward">>, <<"傷害大於等於">>, <<"傷害小於">>, <<"銅錢係數">>, <<"歷練係數">>}.
%%{rec_<<"boss_hurt_reward">>, <<"hurt_from">>, <<"hurt_to">>, <<"gold">>, <<"experience">>}.
{rec_boss_hurt_reward, 0, 10000000, 10, 100}.
{rec_boss_hurt_reward, 10000000, 20000000, 20, 200}.
{rec_boss_hurt_reward, 20000000, 50000000, 30, 300}.
{rec_boss_hurt_reward, 50000000, 100000000, 40, 400}.
{rec_boss_hurt_reward, 100000000, 0, 50, 500}.
