
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	boss獎勵配置表
%%---------------------------------------------------------------------
%%{rec_<<"boss_reward_config">>, <<"頭">>, <<"尾">>, <<"初始係數">>, <<"增長係數">>, <<"排名獎勵係數(金幣)">>, <<"排名獎勵係數(功勳)">>, <<"排名獎勵係數(歷練)">>}.
%%{rec_<<"boss_reward_config">>, <<"head">>, <<"tail">>, <<"ratio_init">>, <<"ratio_plus">>, <<"ratio_gold">>, <<"ratio_meritorious">>, <<"ratio_experience">>}.
{rec_boss_reward_config, 1, 1, 20000, 0, 0, 2000, 0}.
{rec_boss_reward_config, 2, 2, 18000, 0, 0, 2000, 0}.
{rec_boss_reward_config, 3, 3, 15000, 0, 0, 2000, 0}.
{rec_boss_reward_config, 4, 10, 8500, 150, 0, 2000, 0}.
{rec_boss_reward_config, 11, 50, 6500, 50, 0, 2000, 0}.
{rec_boss_reward_config, 51, 100, 5500, 20, 0, 2000, 0}.
{rec_boss_reward_config, 101, 200, 4500, 10, 0, 2000, 0}.
{rec_boss_reward_config, 201, 500, 3000, 5, 0, 2000, 0}.
{rec_boss_reward_config, 501, 999999, 3000, 0, 0, 2000, 0}.
