
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	雲遊商人-積分兌換
%%---------------------------------------------------------------------
%%{rec_<<"shop_score">>, <<"主鍵key">>, <<"物品id">>, <<"綁定">>, <<"出售價(積分)">>, <<"出售價(元寶)">>, <<"是否稀有">>}.
%%{rec_<<"shop_score">>, <<"key">>, <<"goods_id">>, <<"bind">>, <<"score">>, <<"gold">>, <<"rare">>}.
{rec_shop_score, 1, 1094000524, 1, 1000, 8888, 1}.
{rec_shop_score, 2, 1094000525, 1, 1000, 8888, 1}.
