
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	云游商人-购买物品
%%---------------------------------------------------------------------
%%{rec_<<"shop_secret">>, <<"主键key">>, <<"概率">>, <<"物品id">>, <<"数量">>, <<"绑定">>, <<"原价">>, <<"出售价">>, <<"是否记录">>, <<"是否稀有">>}.
%%{rec_<<"shop_secret">>, <<"key">>, <<"rate">>, <<"goods_id">>, <<"count">>, <<"bind">>, <<"price">>, <<"sell">>, <<"log">>, <<"rare">>}.
{rec_shop_secret, 1, 10000000, 1093000005, 1, 1, 5, 4, 0, 0}.
{rec_shop_secret, 2, 10000000, 1093000001, 1, 1, 25, 20, 0, 0}.
{rec_shop_secret, 3, 10000000, 1092105098, 1, 1, 10, 8, 0, 0}.
{rec_shop_secret, 4, 450000, 1091815001, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 5, 450000, 1091855002, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 6, 450000, 1091825003, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 7, 450000, 1091865004, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 8, 450000, 1091835005, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 9, 450000, 1091845006, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 10, 450000, 1091805007, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 11, 450000, 1091805008, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 12, 440000, 1091805009, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 13, 440000, 1091815010, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 14, 440000, 1091855011, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 15, 440000, 1091825012, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 16, 440000, 1091865013, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 17, 440000, 1091835014, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 18, 440000, 1091845015, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 19, 440000, 1091805016, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 20, 440000, 1091805017, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 21, 440000, 1091805018, 1, 1, 35, 30, 0, 0}.
{rec_shop_secret, 22, 340000, 1091815019, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 23, 340000, 1091855020, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 24, 340000, 1091825021, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 25, 340000, 1091865022, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 26, 340000, 1091835023, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 27, 340000, 1091845024, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 28, 330000, 1091805025, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 29, 330000, 1091805026, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 30, 330000, 1091805027, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 31, 330000, 1091815028, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 32, 330000, 1091855029, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 33, 330000, 1091825030, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 34, 330000, 1091865031, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 35, 330000, 1091835032, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 36, 330000, 1091845033, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 37, 330000, 1091805034, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 38, 330000, 1091805035, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 39, 330000, 1091805036, 1, 1, 75, 60, 0, 0}.
{rec_shop_secret, 40, 230000, 1091815037, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 41, 230000, 1091855038, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 42, 230000, 1091825039, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 43, 220000, 1091865040, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 44, 230000, 1091835041, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 45, 220000, 1091845042, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 46, 220000, 1091805043, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 47, 220000, 1091805044, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 48, 220000, 1091805045, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 49, 220000, 1091815046, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 50, 220000, 1091855047, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 51, 220000, 1091825048, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 52, 220000, 1091865049, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 53, 220000, 1091835050, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 54, 220000, 1091845051, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 55, 220000, 1091805052, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 56, 220000, 1091805053, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 57, 220000, 1091805054, 1, 1, 110, 90, 0, 0}.
{rec_shop_secret, 58, 120000, 1091815055, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 59, 110000, 1091855056, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 60, 110000, 1091825057, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 61, 110000, 1091865058, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 62, 120000, 1091835059, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 63, 110000, 1091845060, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 64, 110000, 1091805061, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 65, 110000, 1091805062, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 66, 110000, 1091805063, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 67, 110000, 1091815064, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 68, 110000, 1091855065, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 69, 110000, 1091825066, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 70, 110000, 1091865067, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 71, 110000, 1091835068, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 72, 110000, 1091845069, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 73, 110000, 1091805070, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 74, 110000, 1091805071, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 75, 110000, 1091805072, 1, 1, 150, 120, 0, 0}.
{rec_shop_secret, 76, 36000, 1091816127, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 77, 36000, 1091856128, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 78, 36000, 1091826129, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 79, 36000, 1091866130, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 80, 36000, 1091836131, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 81, 36000, 1091846132, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 82, 36000, 1091806133, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 83, 36000, 1091806134, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 84, 38000, 1091806135, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 85, 36000, 1091816136, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 86, 36000, 1091856137, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 87, 36000, 1091826138, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 88, 36000, 1091866139, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 89, 36000, 1091836140, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 90, 36000, 1091846141, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 91, 36000, 1091806142, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 92, 36000, 1091806143, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 93, 36000, 1091806144, 1, 1, 375, 300, 1, 0}.
{rec_shop_secret, 94, 19000, 1091816145, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 95, 19000, 1091856146, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 96, 19000, 1091826147, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 97, 19000, 1091866148, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 98, 19000, 1091836149, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 99, 19000, 1091846150, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 100, 20000, 1091806151, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 101, 20000, 1091806152, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 102, 20000, 1091806153, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 103, 20000, 1091816154, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 104, 20000, 1091856155, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 105, 20000, 1091826156, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 106, 20000, 1091866157, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 107, 20000, 1091836158, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 108, 19000, 1091846159, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 109, 19000, 1091806160, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 110, 19000, 1091806161, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 111, 19000, 1091806162, 1, 1, 625, 500, 1, 0}.
{rec_shop_secret, 112, 5600, 1030602001, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 113, 5600, 1030603002, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 114, 5700, 1030605003, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 115, 5700, 1030606004, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 116, 5700, 1030607005, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 117, 5700, 1030608006, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 118, 5700, 1030609007, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 119, 5600, 1030602006, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 120, 5600, 1030603007, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 121, 5700, 1030605008, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 122, 5700, 1030606009, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 123, 5700, 1030607010, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 124, 5700, 1030608011, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 125, 5700, 1030609012, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 126, 5600, 1030602011, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 127, 5600, 1030603012, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 128, 5700, 1030605013, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 129, 5700, 1030606014, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 130, 5700, 1030607015, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 131, 5700, 1030608016, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 132, 5700, 1030609017, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 133, 5600, 1030602016, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 134, 5600, 1030603017, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 135, 5700, 1030605018, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 136, 5700, 1030606019, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 137, 5700, 1030607020, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 138, 5700, 1030608021, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 139, 5700, 1030609022, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 140, 5600, 1030602021, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 141, 5600, 1030603022, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 142, 5700, 1030605023, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 143, 5700, 1030606024, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 144, 5700, 1030607025, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 145, 5700, 1030608026, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 146, 5700, 1030609027, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 147, 5600, 1030602026, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 148, 5600, 1030603027, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 149, 5700, 1030605028, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 150, 5700, 1030606029, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 151, 5700, 1030607030, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 152, 5700, 1030608031, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 153, 5700, 1030609032, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 154, 5600, 1030602031, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 155, 5600, 1030603032, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 156, 5700, 1030605033, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 157, 5700, 1030606034, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 158, 5700, 1030607035, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 159, 5700, 1030608036, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 160, 5700, 1030609037, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 161, 5600, 1030602036, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 162, 5600, 1030603037, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 163, 5700, 1030605038, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 164, 5700, 1030606039, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 165, 5700, 1030607040, 1, 1, 100, 80, 0, 0}.
{rec_shop_secret, 166, 5700, 1030608041, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 167, 5700, 1030609042, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 168, 5700, 1030610043, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 169, 5700, 1030611044, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 170, 5700, 1030612045, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 171, 5700, 1030613046, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 172, 5700, 1030614047, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 173, 5700, 1030615048, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 174, 5700, 1030616049, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 175, 5700, 1030617050, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 176, 5700, 1030618051, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 177, 5700, 1030619052, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 178, 5700, 1030620053, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 179, 5700, 1030621054, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 180, 5700, 1030622055, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 181, 5700, 1030623056, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 182, 5700, 1030624057, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 183, 5700, 1030625058, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 184, 5700, 1030626059, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 185, 5700, 1030627060, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 186, 5700, 1030628061, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 187, 5700, 1030629062, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 188, 5700, 1030630063, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 189, 5700, 1030631064, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 190, 5700, 1030632065, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 191, 5700, 1030633066, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 192, 5700, 1030634067, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 193, 5700, 1030635068, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 194, 5700, 1030636069, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 195, 5700, 1030637070, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 196, 5700, 1030638071, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 197, 5700, 1030639072, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 198, 5700, 1030640073, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 199, 5700, 1030641074, 1, 1, 100, 80, 1, 0}.
{rec_shop_secret, 200, 830000, 2011106025, 1, 1, 625, 500, 0, 0}.
{rec_shop_secret, 201, 830000, 2011106026, 1, 1, 625, 500, 0, 0}.
{rec_shop_secret, 202, 840000, 2011106027, 1, 1, 625, 500, 0, 0}.
{rec_shop_secret, 203, 500000, 2011106028, 1, 1, 1875, 1500, 0, 0}.
{rec_shop_secret, 204, 500000, 2011106029, 1, 1, 1875, 1500, 0, 0}.
{rec_shop_secret, 205, 500000, 2011106030, 1, 1, 1875, 1500, 0, 0}.
{rec_shop_secret, 206, 330000, 2011106031, 1, 1, 3750, 3000, 0, 0}.
{rec_shop_secret, 207, 330000, 2011106032, 1, 1, 3750, 3000, 0, 0}.
{rec_shop_secret, 208, 340000, 2011106033, 1, 1, 3750, 3000, 0, 0}.
{rec_shop_secret, 209, 840000, 1093000101, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 210, 590000, 1093000102, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 211, 420000, 1093000103, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 212, 250000, 1093000104, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 213, 170000, 1093000105, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 214, 125000, 1093000106, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 215, 50000, 1093000107, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 216, 50000, 1093000108, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 217, 50000, 1093000109, 1, 1, 98415, 88888, 1, 1}.
{rec_shop_secret, 218, 840000, 1093000111, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 219, 590000, 1093000112, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 220, 420000, 1093000113, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 221, 250000, 1093000114, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 222, 170000, 1093000115, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 223, 125000, 1093000116, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 224, 50000, 1093000117, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 225, 50000, 1093000118, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 226, 50000, 1093000119, 1, 1, 98415, 88888, 1, 1}.
{rec_shop_secret, 227, 840000, 1093000121, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 228, 590000, 1093000122, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 229, 420000, 1093000123, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 230, 250000, 1093000124, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 231, 170000, 1093000125, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 232, 125000, 1093000126, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 233, 40000, 1093000127, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 234, 40000, 1093000128, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 235, 40000, 1093000129, 1, 1, 98415, 88888, 1, 0}.
{rec_shop_secret, 236, 840000, 1093000131, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 237, 590000, 1093000132, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 238, 420000, 1093000133, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 239, 250000, 1093000134, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 240, 170000, 1093000135, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 241, 125000, 1093000136, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 242, 40000, 1093000137, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 243, 40000, 1093000138, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 244, 40000, 1093000139, 1, 1, 98415, 88888, 1, 0}.
{rec_shop_secret, 245, 830000, 1093000141, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 246, 580000, 1093000142, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 247, 420000, 1093000143, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 248, 250000, 1093000144, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 249, 170000, 1093000145, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 250, 125000, 1093000146, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 251, 40000, 1093000147, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 252, 40000, 1093000148, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 253, 40000, 1093000149, 1, 1, 98415, 88888, 1, 0}.
{rec_shop_secret, 254, 830000, 1093000151, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 255, 580000, 1093000152, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 256, 420000, 1093000153, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 257, 250000, 1093000154, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 258, 170000, 1093000155, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 259, 125000, 1093000156, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 260, 40000, 1093000157, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 261, 40000, 1093000158, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 262, 40000, 1093000159, 1, 1, 98415, 88888, 1, 0}.
{rec_shop_secret, 263, 830000, 1093000161, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 264, 580000, 1093000162, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 265, 420000, 1093000163, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 266, 250000, 1093000164, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 267, 170000, 1093000165, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 268, 125000, 1093000166, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 269, 40000, 1093000167, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 270, 40000, 1093000168, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 271, 40000, 1093000169, 1, 1, 98415, 88888, 1, 1}.
{rec_shop_secret, 272, 830000, 1093000171, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 273, 580000, 1093000172, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 274, 420000, 1093000173, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 275, 250000, 1093000174, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 276, 170000, 1093000175, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 277, 125000, 1093000176, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 278, 40000, 1093000177, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 279, 40000, 1093000178, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 280, 40000, 1093000179, 1, 1, 98415, 88888, 1, 1}.
{rec_shop_secret, 281, 830000, 1093000181, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 282, 580000, 1093000182, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 283, 410000, 1093000183, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 284, 250000, 1093000184, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 285, 160000, 1093000185, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 286, 125000, 1093000186, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 287, 40000, 1093000187, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 288, 40000, 1093000188, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 289, 40000, 1093000189, 1, 1, 98415, 88888, 1, 0}.
{rec_shop_secret, 290, 830000, 1093000191, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 291, 580000, 1093000192, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 292, 410000, 1093000193, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 293, 250000, 1093000194, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 294, 160000, 1093000195, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 295, 125000, 1093000196, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 296, 40000, 1093000197, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 297, 40000, 1093000198, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 298, 40000, 1093000199, 1, 1, 98415, 88888, 1, 0}.
{rec_shop_secret, 299, 830000, 1093000201, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 300, 580000, 1093000202, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 301, 410000, 1093000203, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 302, 250000, 1093000204, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 303, 160000, 1093000205, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 304, 125000, 1093000206, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 305, 40000, 1093000207, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 306, 40000, 1093000208, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 307, 40000, 1093000209, 1, 1, 98415, 88888, 1, 0}.
{rec_shop_secret, 308, 830000, 1093000211, 1, 1, 15, 12, 0, 0}.
{rec_shop_secret, 309, 580000, 1093000212, 1, 1, 45, 40, 0, 0}.
{rec_shop_secret, 310, 410000, 1093000213, 1, 1, 135, 120, 0, 0}.
{rec_shop_secret, 311, 250000, 1093000214, 1, 1, 405, 388, 0, 0}.
{rec_shop_secret, 312, 160000, 1093000215, 1, 1, 1215, 1198, 0, 0}.
{rec_shop_secret, 313, 125000, 1093000216, 1, 1, 3645, 3588, 0, 0}.
{rec_shop_secret, 314, 40000, 1093000217, 1, 1, 10935, 10800, 1, 0}.
{rec_shop_secret, 315, 40000, 1093000218, 1, 1, 32805, 31800, 1, 0}.
{rec_shop_secret, 316, 40000, 1093000219, 1, 1, 98415, 88888, 1, 0}.
{rec_shop_secret, 317, 62500, 2020000011, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 318, 62500, 2020000012, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 319, 62500, 2020000013, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 320, 62500, 2020000014, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 321, 62500, 2020000015, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 322, 62500, 2020000016, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 323, 62500, 2020000017, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 324, 62500, 2020000018, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 325, 62500, 2020000019, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 326, 62500, 2020000020, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 327, 62500, 2020000021, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 328, 62500, 2020000022, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 329, 62500, 2020000023, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 330, 62500, 2020000024, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 331, 62500, 2020000025, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 332, 62500, 2020000026, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 333, 62500, 2020000027, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 334, 62500, 2020000028, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 335, 62500, 2020000029, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 336, 62500, 2020000030, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 337, 62500, 2020000031, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 338, 62500, 2020000032, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 339, 62500, 2020000033, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 340, 62500, 2020000034, 1, 1, 65, 50, 0, 0}.
{rec_shop_secret, 341, 43000, 2020000035, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 342, 42000, 2020000036, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 343, 41000, 2020000037, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 344, 41000, 2020000038, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 345, 43000, 2020000039, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 346, 42000, 2020000040, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 347, 41000, 2020000042, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 348, 41000, 2020000041, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 349, 43000, 2020000043, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 350, 42000, 2020000044, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 351, 41000, 2020000045, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 352, 41000, 2020000046, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 353, 43000, 2020000047, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 354, 42000, 2020000048, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 355, 41000, 2020000049, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 356, 41000, 2020000050, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 357, 43000, 2020000051, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 358, 41000, 2020000052, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 359, 41000, 2020000053, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 360, 41000, 2020000054, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 361, 43000, 2020000055, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 362, 41000, 2020000056, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 363, 41000, 2020000057, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 364, 41000, 2020000058, 1, 1, 120, 100, 0, 0}.
{rec_shop_secret, 365, 43000, 2020001059, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 366, 42000, 2020001060, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 367, 41000, 2020001061, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 368, 41000, 2020001062, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 369, 43000, 2020001063, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 370, 42000, 2020001064, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 371, 41000, 2020001065, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 372, 41000, 2020001066, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 373, 43000, 2020001067, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 374, 42000, 2020001068, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 375, 41000, 2020001069, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 376, 41000, 2020001070, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 377, 43000, 2020001071, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 378, 42000, 2020001072, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 379, 41000, 2020001073, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 380, 41000, 2020001074, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 381, 43000, 2020001075, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 382, 41000, 2020001076, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 383, 41000, 2020001077, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 384, 41000, 2020001078, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 385, 43000, 2020001079, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 386, 41000, 2020001080, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 387, 41000, 2020001081, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 388, 41000, 2020001082, 1, 1, 180, 150, 0, 0}.
{rec_shop_secret, 389, 10000000, 1050405009, 1, 1, 2, 1, 0, 0}.
