
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	陣型配置表
%%---------------------------------------------------------------------
%%{rec_<<"camp">>, <<"陣法ID">>, <<"等級">>, <<"開啟等級">>, <<"銅錢">>, <<"演算法類型">>, <<"屬性類型">>, <<"屬性值">>, <<"升級道具">>, <<"開放站位">>}.
%%{rec_<<"camp">>, <<"camp_id">>, <<"lv">>, <<"lv_min">>, <<"gold">>, <<"cacl_type">>, <<"type">>, <<"value">>, <<"goods_id">>, <<"position">>}.
{rec_camp, 1, 1, 1, 0, 3, 5, 25, 0, {0,1,0,1,1,0,0,0,0}}.
{rec_camp, 1, 2, 10, 170, 3, 5, 50, 0, {0,1,0,1,1,0,0,0,0}}.
{rec_camp, 1, 3, 15, 330, 3, 5, 75, 0, {0,1,0,1,1,0,0,0,0}}.
{rec_camp, 1, 4, 18, 805, 3, 5, 100, 0, {0,1,0,1,1,0,0,0,0}}.
{rec_camp, 1, 5, 25, 1280, 3, 5, 125, 0, {0,1,0,1,1,0,0,1,0}}.
{rec_camp, 1, 6, 30, 2325, 3, 5, 150, 1030602001, {0,1,0,1,1,0,0,1,0}}.
{rec_camp, 1, 7, 35, 3750, 3, 5, 175, 1030603002, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 8, 40, 5175, 3, 5, 200, 1030605003, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 9, 45, 6600, 3, 5, 225, 1030606004, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 10, 50, 8025, 3, 5, 250, 1030607005, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 11, 55, 13176, 3, 5, 275, 1030608006, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 12, 60, 15778, 3, 5, 300, 1030609007, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 13, 65, 18614, 3, 5, 325, 1030610043, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 14, 70, 21684, 3, 5, 350, 1030618051, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 15, 75, 24989, 3, 5, 375, 1030626059, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 16, 80, 28528, 3, 5, 400, 1030634067, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 17, 85, 32301, 3, 5, 425, 0, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 18, 90, 36310, 3, 5, 450, 0, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 19, 95, 40551, 3, 5, 475, 0, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 1, 20, 100, 45028, 3, 5, 500, 0, {0,1,0,1,1,1,0,1,0}}.
{rec_camp, 2, 1, 26, 0, 3, 6, 25, 0, {1,0,0,0,1,0,0,0,0}}.
{rec_camp, 2, 2, 26, 170, 3, 6, 50, 0, {1,0,0,0,1,0,0,0,0}}.
{rec_camp, 2, 3, 26, 330, 3, 6, 75, 0, {1,0,1,0,1,0,0,0,0}}.
{rec_camp, 2, 4, 26, 805, 3, 6, 100, 0, {1,0,1,0,1,0,0,0,0}}.
{rec_camp, 2, 5, 26, 1280, 3, 6, 125, 0, {1,0,1,0,1,0,1,0,0}}.
{rec_camp, 2, 6, 30, 2325, 3, 6, 150, 1030602006, {1,0,1,0,1,0,1,0,0}}.
{rec_camp, 2, 7, 35, 3750, 3, 6, 175, 1030603007, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 8, 40, 5175, 3, 6, 200, 1030605008, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 9, 45, 6600, 3, 6, 225, 1030606009, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 10, 50, 8025, 3, 6, 250, 1030607010, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 11, 55, 13176, 3, 6, 275, 1030608011, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 12, 60, 15778, 3, 6, 300, 1030609012, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 13, 65, 18614, 3, 6, 325, 1030611044, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 14, 70, 21684, 3, 6, 350, 1030619052, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 15, 75, 24989, 3, 6, 375, 1030627060, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 16, 80, 28528, 3, 6, 400, 1030635068, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 17, 85, 32301, 3, 6, 425, 0, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 18, 90, 36310, 3, 6, 450, 0, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 19, 95, 40551, 3, 6, 475, 0, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 2, 20, 100, 45028, 3, 6, 500, 0, {1,0,1,0,1,0,1,0,1}}.
{rec_camp, 3, 1, 26, 0, 3, 7, 25, 0, {0,1,0,0,1,0,0,0,0}}.
{rec_camp, 3, 2, 26, 170, 3, 7, 50, 0, {0,1,0,0,1,0,0,0,0}}.
{rec_camp, 3, 3, 26, 330, 3, 7, 75, 0, {0,1,0,0,1,0,0,1,0}}.
{rec_camp, 3, 4, 26, 805, 3, 7, 100, 0, {0,1,0,0,1,0,0,1,0}}.
{rec_camp, 3, 5, 26, 1280, 3, 7, 125, 0, {0,1,0,0,1,0,1,1,0}}.
{rec_camp, 3, 6, 30, 2325, 3, 7, 150, 1030602011, {0,1,0,0,1,0,1,1,0}}.
{rec_camp, 3, 7, 35, 3750, 3, 7, 175, 1030603012, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 8, 40, 5175, 3, 7, 200, 1030605013, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 9, 45, 6600, 3, 7, 225, 1030606014, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 10, 50, 8025, 3, 7, 250, 1030607015, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 11, 55, 13176, 3, 7, 275, 1030608016, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 12, 60, 15778, 3, 7, 300, 1030609017, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 13, 65, 18614, 3, 7, 325, 1030612045, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 14, 70, 21684, 3, 7, 350, 1030620053, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 15, 75, 24989, 3, 7, 375, 1030628061, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 16, 80, 28528, 3, 7, 400, 1030636069, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 17, 85, 32301, 3, 7, 425, 0, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 18, 90, 36310, 3, 7, 450, 0, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 19, 95, 40551, 3, 7, 475, 0, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 3, 20, 100, 45028, 3, 7, 500, 0, {0,1,0,0,1,0,1,1,1}}.
{rec_camp, 4, 1, 26, 0, 3, 8, 25, 0, {0,1,0,1,0,0,0,0,0}}.
{rec_camp, 4, 2, 26, 170, 3, 8, 50, 0, {0,1,0,1,0,0,0,0,0}}.
{rec_camp, 4, 3, 26, 330, 3, 8, 75, 0, {0,1,0,1,0,1,0,0,0}}.
{rec_camp, 4, 4, 26, 805, 3, 8, 100, 0, {0,1,0,1,0,1,0,0,0}}.
{rec_camp, 4, 5, 26, 1280, 3, 8, 125, 0, {0,1,0,1,0,1,1,0,0}}.
{rec_camp, 4, 6, 30, 2325, 3, 8, 150, 1030602016, {0,1,0,1,0,1,1,0,0}}.
{rec_camp, 4, 7, 35, 3750, 3, 8, 175, 1030603017, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 8, 40, 5175, 3, 8, 200, 1030605018, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 9, 45, 6600, 3, 8, 225, 1030606019, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 10, 50, 8025, 3, 8, 250, 1030607020, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 11, 55, 13176, 3, 8, 275, 1030608021, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 12, 60, 15778, 3, 8, 300, 1030609022, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 13, 65, 18614, 3, 8, 325, 1030613046, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 14, 70, 21684, 3, 8, 350, 1030621054, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 15, 75, 24989, 3, 8, 375, 1030629062, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 16, 80, 28528, 3, 8, 400, 1030637070, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 17, 85, 32301, 3, 8, 425, 0, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 18, 90, 36310, 3, 8, 450, 0, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 19, 95, 40551, 3, 8, 475, 0, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 4, 20, 100, 45028, 3, 8, 500, 0, {0,1,0,1,0,1,1,0,1}}.
{rec_camp, 5, 1, 40, 0, 1, 12, 25, 0, {1,0,0,1,0,0,0,0,0}}.
{rec_camp, 5, 2, 40, 170, 1, 12, 50, 0, {1,0,0,1,0,0,0,0,0}}.
{rec_camp, 5, 3, 40, 330, 1, 12, 75, 0, {1,0,0,1,1,0,0,0,0}}.
{rec_camp, 5, 4, 40, 805, 1, 12, 100, 0, {1,0,0,1,1,0,0,0,0}}.
{rec_camp, 5, 5, 40, 1280, 1, 12, 125, 0, {1,0,0,1,1,1,0,0,0}}.
{rec_camp, 5, 6, 40, 2325, 1, 12, 150, 1030602021, {1,0,0,1,1,1,0,0,0}}.
{rec_camp, 5, 7, 40, 3750, 1, 12, 175, 1030603022, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 8, 40, 5175, 1, 12, 200, 1030605023, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 9, 45, 6600, 1, 12, 225, 1030606024, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 10, 50, 8025, 1, 12, 250, 1030607025, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 11, 55, 13176, 1, 12, 275, 1030608026, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 12, 60, 15778, 1, 12, 300, 1030609027, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 13, 65, 18614, 1, 12, 325, 1030614047, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 14, 70, 21684, 1, 12, 350, 1030622055, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 15, 75, 24989, 1, 12, 375, 1030630063, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 16, 80, 28528, 1, 12, 400, 1030638071, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 17, 85, 32301, 1, 12, 425, 0, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 18, 90, 36310, 1, 12, 450, 0, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 19, 95, 40551, 1, 12, 475, 0, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 5, 20, 100, 45028, 1, 12, 500, 0, {1,0,0,1,1,1,0,0,1}}.
{rec_camp, 6, 1, 30, 0, 1, 14, 25, 0, {1,0,0,1,0,0,0,0,0}}.
{rec_camp, 6, 2, 30, 170, 1, 14, 50, 0, {1,0,0,1,0,0,0,0,0}}.
{rec_camp, 6, 3, 30, 330, 1, 14, 75, 0, {1,0,0,1,1,0,0,0,0}}.
{rec_camp, 6, 4, 30, 805, 1, 14, 100, 0, {1,0,0,1,1,0,0,0,0}}.
{rec_camp, 6, 5, 30, 1280, 1, 14, 125, 0, {1,0,0,1,1,0,0,1,0}}.
{rec_camp, 6, 6, 30, 2325, 1, 14, 150, 1030602026, {1,0,0,1,1,0,0,1,0}}.
{rec_camp, 6, 7, 35, 3750, 1, 14, 175, 1030603027, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 8, 40, 5175, 1, 14, 200, 1030605028, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 9, 45, 6600, 1, 14, 225, 1030606029, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 10, 50, 8025, 1, 14, 250, 1030607030, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 11, 55, 13176, 1, 14, 275, 1030608031, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 12, 60, 15778, 1, 14, 300, 1030609032, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 13, 65, 18614, 1, 14, 325, 1030615048, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 14, 70, 21684, 1, 14, 350, 1030623056, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 15, 75, 24989, 1, 14, 375, 1030631064, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 16, 80, 28528, 1, 14, 400, 1030639072, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 17, 85, 32301, 1, 14, 425, 0, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 18, 90, 36310, 1, 14, 450, 0, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 19, 95, 40551, 1, 14, 475, 0, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 6, 20, 100, 45028, 1, 14, 500, 0, {1,0,0,1,1,0,0,1,1}}.
{rec_camp, 7, 1, 38, 0, 1, 13, 25, 0, {1,0,0,0,1,0,0,0,0}}.
{rec_camp, 7, 2, 38, 170, 1, 13, 50, 0, {1,0,0,0,1,0,0,0,0}}.
{rec_camp, 7, 3, 38, 330, 1, 13, 75, 0, {1,0,1,0,1,0,0,0,0}}.
{rec_camp, 7, 4, 38, 805, 1, 13, 100, 0, {1,0,1,0,1,0,0,0,0}}.
{rec_camp, 7, 5, 38, 1280, 1, 13, 125, 0, {1,0,1,0,1,1,0,0,0}}.
{rec_camp, 7, 6, 38, 2325, 1, 13, 150, 1030602031, {1,0,1,0,1,1,0,0,0}}.
{rec_camp, 7, 7, 38, 3750, 1, 13, 175, 1030603032, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 8, 40, 5175, 1, 13, 200, 1030605033, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 9, 45, 6600, 1, 13, 225, 1030606034, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 10, 50, 8025, 1, 13, 250, 1030607035, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 11, 55, 13176, 1, 13, 275, 1030608036, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 12, 60, 15778, 1, 13, 300, 1030609037, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 13, 65, 18614, 1, 13, 325, 1030616049, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 14, 70, 21684, 1, 13, 350, 1030624057, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 15, 75, 24989, 1, 13, 375, 1030632065, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 16, 80, 28528, 1, 13, 400, 1030640073, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 17, 85, 32301, 1, 13, 425, 0, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 18, 90, 36310, 1, 13, 450, 0, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 19, 95, 40551, 1, 13, 475, 0, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 7, 20, 100, 45028, 1, 13, 500, 0, {1,0,1,0,1,1,0,0,1}}.
{rec_camp, 8, 1, 35, 0, 1, 11, 25, 0, {1,0,0,0,1,0,0,0,0}}.
{rec_camp, 8, 2, 35, 170, 1, 11, 50, 0, {1,0,0,0,1,0,0,0,0}}.
{rec_camp, 8, 3, 35, 330, 1, 11, 75, 0, {1,0,1,0,1,0,0,0,0}}.
{rec_camp, 8, 4, 35, 805, 1, 11, 100, 0, {1,0,1,0,1,0,0,0,0}}.
{rec_camp, 8, 5, 35, 1280, 1, 11, 125, 0, {1,0,1,0,1,0,1,0,0}}.
{rec_camp, 8, 6, 35, 2325, 1, 11, 150, 1030602036, {1,0,1,0,1,0,1,0,0}}.
{rec_camp, 8, 7, 35, 3750, 1, 11, 175, 1030603037, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 8, 40, 5175, 1, 11, 200, 1030605038, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 9, 45, 6600, 1, 11, 225, 1030606039, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 10, 50, 8025, 1, 11, 250, 1030607040, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 11, 55, 13176, 1, 11, 275, 1030608041, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 12, 60, 15778, 1, 11, 300, 1030609042, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 13, 65, 18614, 1, 11, 325, 1030617050, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 14, 70, 21684, 1, 11, 350, 1030625058, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 15, 75, 24989, 1, 11, 375, 1030633066, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 16, 80, 28528, 1, 11, 400, 1030641074, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 17, 85, 32301, 1, 11, 425, 0, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 18, 90, 36310, 1, 11, 450, 0, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 19, 95, 40551, 1, 11, 475, 0, {1,0,1,0,1,1,1,0,0}}.
{rec_camp, 8, 20, 100, 45028, 1, 11, 500, 0, {1,0,1,0,1,1,1,0,0}}.
