
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	競技場挑戰名次間隔表
%%---------------------------------------------------------------------
%%{rec_<<"arena_rank_show">>, <<"ID">>, <<"開始區間">>, <<"結束區間">>, <<"間隔人數">>}.
%%{rec_<<"arena_rank_show">>, <<"id">>, <<"begin_num">>, <<"end_num">>, <<"interval_num">>}.
{rec_arena_rank_show, 1, 1, 1, 1}.
{rec_arena_rank_show, 2, 2, 2, 1}.
{rec_arena_rank_show, 3, 3, 3, 1}.
{rec_arena_rank_show, 4, 4, 10, 1}.
{rec_arena_rank_show, 5, 11, 50, 2}.
{rec_arena_rank_show, 6, 51, 100, 5}.
{rec_arena_rank_show, 7, 101, 200, 10}.
{rec_arena_rank_show, 8, 201, 500, 20}.
{rec_arena_rank_show, 9, 501, 1000, 30}.
{rec_arena_rank_show, 10, 1001, 99999999999, 40}.
