
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	競技場排名區間
%%---------------------------------------------------------------------
%%{rec_<<"arena_rank_interval">>, <<"ID">>, <<"開始區間">>, <<"結束區間">>}.
%%{rec_<<"arena_rank_interval">>, <<"id">>, <<"begin_num">>, <<"end_num">>}.
{rec_arena_rank_interval, 1, 1, 1}.
{rec_arena_rank_interval, 2, 2, 2}.
{rec_arena_rank_interval, 3, 3, 3}.
{rec_arena_rank_interval, 4, 4, 10}.
{rec_arena_rank_interval, 5, 11, 50}.
{rec_arena_rank_interval, 6, 51, 100}.
{rec_arena_rank_interval, 7, 101, 200}.
{rec_arena_rank_interval, 8, 201, 500}.
{rec_arena_rank_interval, 9, 501, 99999999}.
