
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	競技場積分
%%---------------------------------------------------------------------
%%{rec_<<"single_arena_score">>, <<"名次">>, <<"積分">>}.
%%{rec_<<"single_arena_score">>, <<"idx">>, <<"score">>}.
{rec_single_arena_score, 1, 20}.
{rec_single_arena_score, 2, 20}.
{rec_single_arena_score, 3, 20}.
{rec_single_arena_score, 4, 20}.
{rec_single_arena_score, 5, 20}.
{rec_single_arena_score, 6, 20}.
{rec_single_arena_score, 7, 20}.
{rec_single_arena_score, 8, 20}.
{rec_single_arena_score, 9, 20}.
{rec_single_arena_score, 10, 20}.
{rec_single_arena_score, 11, 19}.
{rec_single_arena_score, 12, 18}.
{rec_single_arena_score, 13, 17}.
{rec_single_arena_score, 14, 16}.
{rec_single_arena_score, 15, 15}.
{rec_single_arena_score, 16, 14}.
{rec_single_arena_score, 17, 13}.
{rec_single_arena_score, 18, 12}.
{rec_single_arena_score, 19, 11}.
{rec_single_arena_score, 20, 10}.
{rec_single_arena_score, 21, 9}.
{rec_single_arena_score, 22, 9}.
{rec_single_arena_score, 23, 9}.
{rec_single_arena_score, 24, 9}.
{rec_single_arena_score, 25, 9}.
{rec_single_arena_score, 26, 9}.
{rec_single_arena_score, 27, 9}.
{rec_single_arena_score, 28, 9}.
{rec_single_arena_score, 29, 9}.
{rec_single_arena_score, 30, 9}.
{rec_single_arena_score, 31, 8}.
{rec_single_arena_score, 32, 8}.
{rec_single_arena_score, 33, 8}.
{rec_single_arena_score, 34, 8}.
{rec_single_arena_score, 35, 8}.
{rec_single_arena_score, 36, 8}.
{rec_single_arena_score, 37, 8}.
{rec_single_arena_score, 38, 8}.
{rec_single_arena_score, 39, 8}.
{rec_single_arena_score, 40, 8}.
{rec_single_arena_score, 41, 7}.
{rec_single_arena_score, 42, 7}.
{rec_single_arena_score, 43, 7}.
{rec_single_arena_score, 44, 7}.
{rec_single_arena_score, 45, 7}.
{rec_single_arena_score, 46, 7}.
{rec_single_arena_score, 47, 7}.
{rec_single_arena_score, 48, 7}.
{rec_single_arena_score, 49, 7}.
{rec_single_arena_score, 50, 7}.
{rec_single_arena_score, 51, 6}.
{rec_single_arena_score, 52, 6}.
{rec_single_arena_score, 53, 6}.
{rec_single_arena_score, 54, 6}.
{rec_single_arena_score, 55, 6}.
{rec_single_arena_score, 56, 6}.
{rec_single_arena_score, 57, 6}.
{rec_single_arena_score, 58, 6}.
{rec_single_arena_score, 59, 6}.
{rec_single_arena_score, 60, 6}.
{rec_single_arena_score, 61, 5}.
{rec_single_arena_score, 62, 5}.
{rec_single_arena_score, 63, 5}.
{rec_single_arena_score, 64, 5}.
{rec_single_arena_score, 65, 5}.
{rec_single_arena_score, 66, 5}.
{rec_single_arena_score, 67, 5}.
{rec_single_arena_score, 68, 5}.
{rec_single_arena_score, 69, 5}.
{rec_single_arena_score, 70, 5}.
{rec_single_arena_score, 71, 4}.
{rec_single_arena_score, 72, 4}.
{rec_single_arena_score, 73, 4}.
{rec_single_arena_score, 74, 4}.
{rec_single_arena_score, 75, 4}.
{rec_single_arena_score, 76, 4}.
{rec_single_arena_score, 77, 4}.
{rec_single_arena_score, 78, 4}.
{rec_single_arena_score, 79, 4}.
{rec_single_arena_score, 80, 4}.
{rec_single_arena_score, 81, 3}.
{rec_single_arena_score, 82, 3}.
{rec_single_arena_score, 83, 3}.
{rec_single_arena_score, 84, 3}.
{rec_single_arena_score, 85, 3}.
{rec_single_arena_score, 86, 3}.
{rec_single_arena_score, 87, 3}.
{rec_single_arena_score, 88, 3}.
{rec_single_arena_score, 89, 3}.
{rec_single_arena_score, 90, 3}.
{rec_single_arena_score, 91, 2}.
{rec_single_arena_score, 92, 2}.
{rec_single_arena_score, 93, 2}.
{rec_single_arena_score, 94, 2}.
{rec_single_arena_score, 95, 2}.
{rec_single_arena_score, 96, 2}.
{rec_single_arena_score, 97, 2}.
{rec_single_arena_score, 98, 2}.
{rec_single_arena_score, 99, 2}.
{rec_single_arena_score, 100, 2}.
