
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	称号基础表
%%---------------------------------------------------------------------
%%{rec_<<"title">>, <<"称号ID">>, <<"资源ID">>, <<"名字">>, <<"称号颜色">>, <<"唯一性">>, <<"是否匹配">>, <<"条件资料">>, <<"加成值">>, <<"加成万分比">>, <<"有效时间(秒)">>}.
%%{rec_<<"title">>, <<"title_id">>, <<"res_id">>, <<"name">>, <<"color">>, <<"unique">>, <<"is_when">>, <<"condition">>, <<"attr_value">>, <<"attr_per">>, <<"effect_time">>}.
{rec_title, 10012, 10012, <<"时乘六龙">>, 5, 0, 0, 0, [], [], 0}.
{rec_title, 10026, 10026, <<"天下第三">>, 5, 0, 1, {equal,3}, [], [], 0}.
{rec_title, 10027, 10027, <<"天下第二">>, 6, 0, 1, {equal,2}, [], [], 0}.
{rec_title, 10028, 10028, <<"真天下第一">>, 7, 0, 1, {equal,1}, [], [], 0}.
{rec_title, 10029, 10029, <<"破阵皇者">>, 6, 1, 0, 0, [], [], 0}.
{rec_title, 10030, 10030, <<"戮魔骁将">>, 7, 0, 1, {equal,1}, [], [], 86400}.
{rec_title, 10031, 10031, <<"力拔山河">>, 6, 0, 1, {equal,1}, [], [], 86400}.
{rec_title, 10032, 10032, <<"常胜将军">>, 6, 0, 1, {equal,20}, [], [], 86400}.
{rec_title, 10033, 10033, <<"国之奇才">>, 6, 1, 0, 0, [], [], 0}.
{rec_title, 10034, 10034, <<"天下无双">>, 7, 1, 0, 0, [], [], 0}.
{rec_title, 10035, 10035, <<"雄霸九州">>, 7, 0, 1, {equal,1}, [], [], 86400}.
{rec_title, 10051, 10051, <<"天资聪颖">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10052, 10052, <<"乱世枭雄">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10053, 10053, <<"慧眼识人">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10054, 10054, <<"世之伯乐">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10055, 10055, <<"战火无双">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10056, 10056, <<"玲珑璀璨">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10057, 10057, <<"天命之人">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10058, 10058, <<"流光溢彩">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10059, 10059, <<"玲珑宝贝">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10060, 10060, <<"360特权桃园卫士">>, 5, 0, 0, 0, [], [], 0}.
{rec_title, 10061, 10061, <<"我是GM">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10071, 10071, <<"富甲天下">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10072, 10072, <<"土豪无双">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10073, 10073, <<"一掷千金">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10074, 10074, <<"仗义疏财">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10075, 10075, <<"叱咤三国">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10076, 10076, <<"震古砺金">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10077, 10077, <<"破阵狂人">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10078, 10078, <<"破阵霸主">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10079, 10079, <<"威震华夏">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10080, 10080, <<"武圣附体">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10081, 10081, <<"强者联盟">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10082, 10082, <<"领军天下">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10083, 10083, <<"百服至尊">>, 7, 0, 0, 0, [], [], 0}.
{rec_title, 10084, 10084, <<"百服王者">>, 7, 0, 0, 0, [], [], 0}.
