
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	坐騎進化數據
%%---------------------------------------------------------------------
%%{rec_<<"horse_attr">>, <<"類型">>, <<"屬性清單{屬性類型,屬性基礎值}">>}.
%%{rec_<<"horse_attr">>, <<"type">>, <<"attr_list">>}.
{rec_horse_attr, 1, [{4,120},{5,8},{6,16},{7,4},{8,16},{9,6}]}.
{rec_horse_attr, 2, [{4,60},{5,16},{6,8},{7,4},{8,8},{9,12}]}.
{rec_horse_attr, 3, [{4,90},{5,4},{6,12},{7,12},{8,12},{9,9}]}.
{rec_horse_attr, 4, [{4,60},{5,4},{6,8},{7,16},{8,8},{9,12}]}.
{rec_horse_attr, 5, [{4,90},{5,12},{6,12},{7,4},{8,12},{9,9}]}.
{rec_horse_attr, 6, [{4,90},{5,4},{6,12},{7,12},{8,12},{9,9}]}.
