
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	坐騎-商城升級
%%---------------------------------------------------------------------
%%{rec_<<"horse_mall_lv">>, <<"坐騎id">>, <<"下個坐騎id">>, <<"消費類型">>, <<"消耗值">>}.
%%{rec_<<"horse_mall_lv">>, <<"horse_id">>, <<"next_horse_id">>, <<"cost_type">>, <<"cost_value">>}.
{rec_horse_mall_lv, 2011107001, 2011107002, 1, 10000}.
{rec_horse_mall_lv, 2011107002, 2011107003, 1, 10000}.
{rec_horse_mall_lv, 2011107003, 2011107004, 1, 10000}.
{rec_horse_mall_lv, 2011107004, 2011107004, 1, 10000}.
