get(2010545213)-> unicode:characters_to_binary("Giáp tay Kim Lôi");
get(2010146096)-> unicode:characters_to_binary("Kiếm Phục Ba");
get(2010702521)-> unicode:characters_to_binary("Dây chuyền Hổ Nhẫn");
get(2010807018)-> unicode:characters_to_binary("Nhẫn đỏ cấp 60");
get(2010803360)-> unicode:characters_to_binary("Nhẫn Thanh Mộc");
get(2020000022)-> unicode:characters_to_binary("Vu Trượng Chi Bính");
get(2010152614)-> unicode:characters_to_binary("Vũ khí Khống Huyền lục cấp 90");
get(2010515208)-> unicode:characters_to_binary("Giáp tay Long Cốt");
get(2010702593)-> unicode:characters_to_binary("Dây chuyền Bạch Ngân");
get(2010522534)-> unicode:characters_to_binary("Giáp tay Thanh Phong");
get(2020000014)-> unicode:characters_to_binary("Thái Nhất Chi Sức");
get(2010147042)-> unicode:characters_to_binary("Kiếm Ngọc Dương");
get(2010543303)-> unicode:characters_to_binary("Giáp tay Thiên Hành");
get(2020000051)-> unicode:characters_to_binary("Long Thiệt Chi Sức");
get(2010557011)-> unicode:characters_to_binary("Giáp tay Khống Huyền đỏ cấp 60");
get(2010206079)-> unicode:characters_to_binary("Áo giáp Anh Kiệt");
get(2020000032)-> unicode:characters_to_binary("Bính Tà Phiến Xuyết");
get(2020001073)-> unicode:characters_to_binary("Ngô Thiên Chi Tuệ");
get(2010202619)-> unicode:characters_to_binary("Giáp ngực lục cấp 90");
get(2010142546)-> unicode:characters_to_binary("Kiếm Xích Nhẫn");
get(2020001106)-> unicode:characters_to_binary("Phượng Nghi Đinh Sức");
get(2010546087)-> unicode:characters_to_binary("Giáp tay Anh Kiệt Tôn Giả");
get(2010702485)-> unicode:characters_to_binary("Dây chuyền Khảm Kim");
get(2020000023)-> unicode:characters_to_binary("Thanh Canh Chi Tích");
get(2010555191)-> unicode:characters_to_binary("Giáp tay Kim Nguyên");
get(2010605214)-> unicode:characters_to_binary("Giáp lưng Bôn Lôi");
get(2010553371)-> unicode:characters_to_binary("Giáp tay Truy Hoàng");
get(2010407045)-> unicode:characters_to_binary("Giày Thất Sát Phá Quân");
get(2010562607)-> unicode:characters_to_binary("Giáp tay Tiêu Tương");
get(2010545249)-> unicode:characters_to_binary("Giáp tay Tế Tửu");
get(2010603322)-> unicode:characters_to_binary("Giáp lưng Ngư Lân");
get(2010402603)-> unicode:characters_to_binary("Giày Tuyền Quang");
get(2010513370)-> unicode:characters_to_binary("Giáp tay Phong Hống");
get(2010515280)-> unicode:characters_to_binary("Giáp tay Hãm Trận tím cấp 90");
get(2010145222)-> unicode:characters_to_binary("Kiếm Tứ Triệu");
get(2020001096)-> unicode:characters_to_binary("Lang Can Chi Bính");
get(2010127057)-> unicode:characters_to_binary("Vũ khí Phi Quân Đỏ cấp 90");
get(2010703449)-> unicode:characters_to_binary("Dây chuyền lam cấp 90");
get(2010153416)-> unicode:characters_to_binary("Cung Vạn Thạch");
get(2010512604)-> unicode:characters_to_binary("Giáp tay Ngự Phong");
get(2010127003)-> unicode:characters_to_binary("Vũ khí Phi Quân đỏ cấp 60");
get(2010562535)-> unicode:characters_to_binary("Giáp tay Thương Mang");
get(2010142510)-> unicode:characters_to_binary("Roi Trường");
get(2011105006)-> unicode:characters_to_binary("Tử Tinh");
get(2010112505)-> unicode:characters_to_binary("Đao Thứ Tiêm");
get(2010525282)-> unicode:characters_to_binary("Giáp tay Phi Quân tím cấp 90");
get(2011106028)-> unicode:characters_to_binary("Chiến Hổ");
get(2020001091)-> unicode:characters_to_binary("Sương Nguyệt Chi Dực");
get(2010602466)-> unicode:characters_to_binary("Giáp lưng Võ Giả");
get(2010523408)-> unicode:characters_to_binary("Giáp tay Truy Phong");
get(2010905007)-> unicode:characters_to_binary("Thời Trang Mừng Xuân");
get(2010565175)-> unicode:characters_to_binary("Giáp tay Tuyền Cơ");
get(2010302530)-> unicode:characters_to_binary("Mũ Ưng Dương");
get(2010203385)-> unicode:characters_to_binary("Giáp Toan Nghê");
get(2010555263)-> unicode:characters_to_binary("Giáp tay Khởi Thần");
get(2010512586)-> unicode:characters_to_binary("Giáp tay Bạch Ngân");
get(2010143312)-> unicode:characters_to_binary("Ngô Câu");
get(2020000041)-> unicode:characters_to_binary("Cửu Khúc Chi Hồn");
get(2010547015)-> unicode:characters_to_binary("Giáp tay Quỷ Mưu đỏ cấp 60");
get(2010155200)-> unicode:characters_to_binary("Nõ Liên Hoàn");
get(2010402531)-> unicode:characters_to_binary("Giày Ưng Dương");
get(2010536158)-> unicode:characters_to_binary("Giáp tay Thiên Cơ cam cấp 90");
get(2010407009)-> unicode:characters_to_binary("Giày đỏ cấp 60");
get(2020001072)-> unicode:characters_to_binary("Ngô Thiên Chi Bính");
get(2010536140)-> unicode:characters_to_binary("Giáp tay Ngạo Thế");
get(2010513334)-> unicode:characters_to_binary("Giáp tay Hậu Giáp");
get(2010515262)-> unicode:characters_to_binary("Giáp tay Long Khiếu");
get(2010805216)-> unicode:characters_to_binary("Nhẫn Tinh Hà");
get(2010605178)-> unicode:characters_to_binary("Giáp lưng Nguyệt Ảnh");
get(2010206151)-> unicode:characters_to_binary("Giáp ngực cam cấp 90");
get(2010567049)-> unicode:characters_to_binary("Giáp tay Xích Thổ");
get(2010527066)-> unicode:characters_to_binary("Giáp tay Phi Quân đỏ cấp 90");
get(2010516154)-> unicode:characters_to_binary("Giáp tay hãm Trận cam cấp 90");
get(2010542627)-> unicode:characters_to_binary("Giáp tay Quỷ Mưu Lục cấp 90");
get(2010402495)-> unicode:characters_to_binary("Giày Nhung Giáp");
get(2010123309)-> unicode:characters_to_binary("Lưỡng Nhẫn Xoa");
get(2010532554)-> unicode:characters_to_binary("Giáp tay Hoang Tựu");
get(2010517064)-> unicode:characters_to_binary("Giáp tay Hãm Trận đỏ cấp 90");
get(2010532626)-> unicode:characters_to_binary("Giáp tay Thiên Cơ lục cấp 90");
get(2020000038)-> unicode:characters_to_binary("Thất Tinh Diệu Sức");
get(2010165238)-> unicode:characters_to_binary("Đồng Tước Phiến");
get(2010135221)-> unicode:characters_to_binary("Trượng Khiển Thần");
get(2010703341)-> unicode:characters_to_binary("Dây chuyền Bạch Ngọc");
get(2011107002)-> unicode:characters_to_binary("Liệp Báo");
get(2020001060)-> unicode:characters_to_binary("Vô Lượng Nhẫn");
get(2020000060)-> unicode:characters_to_binary("Tam Nhẫn Kích");
get(2010705251)-> unicode:characters_to_binary("Hộ phù Bích Tà");
get(2010543321)-> unicode:characters_to_binary("Giáp tay Giao Long");
get(2020001098)-> unicode:characters_to_binary("Vỏ kiếm Lang Can");
get(2011105050)-> unicode:characters_to_binary("Thú cưỡi tím cấp 100");
get(2011105012)-> unicode:characters_to_binary("Tử Tinh");
get(2010403333)-> unicode:characters_to_binary("Giày Kim Lân");
get(2010542501)-> unicode:characters_to_binary("Giáp tay Sư Hống");
get(2010512496)-> unicode:characters_to_binary("Giáp tay Hổ Bì");
get(2010205259)-> unicode:characters_to_binary("Giáp Hoàn Toả");
get(2010606160)-> unicode:characters_to_binary("Giáp lưng cam cấp 90");
get(2010563301)-> unicode:characters_to_binary("Giáp tay Minh Kiếng");
get(2010165202)-> unicode:characters_to_binary("Tử Điệp Phiến");
get(2010553335)-> unicode:characters_to_binary("Giáp tay Tị Phong");
get(2010565283)-> unicode:characters_to_binary("Giáp tay Kinh Hồng tím cấp 90");
get(2010906001)-> unicode:characters_to_binary("Băng Tuyết Chi Khí");
get(2011106027)-> unicode:characters_to_binary("Đích Lư");
get(2010205187)-> unicode:characters_to_binary("Giáp Mãnh Hổ");
get(2010302566)-> unicode:characters_to_binary("Mũ Cổ Đằng");
get(2010115253)-> unicode:characters_to_binary("Đao Bách Thắng");
get(2010563409)-> unicode:characters_to_binary("Giáp tay Lưu Huỳnh");
get(2010163328)-> unicode:characters_to_binary("Bích Trúc Phiến");
get(2010523444)-> unicode:characters_to_binary("Giáp tay Phi Quân lam cấp 90");
get(2020000004)-> unicode:characters_to_binary("Giáp lưng Tật Phong");
get(2010405171)-> unicode:characters_to_binary("Giày Nguyệt Ảnh");
get(2011106003)-> unicode:characters_to_binary("Tuyết Sư");
get(2020000033)-> unicode:characters_to_binary("Bích Tà Kim Cốt");
get(2010132581)-> unicode:characters_to_binary("Trượng Ô Mộc");
get(2010513352)-> unicode:characters_to_binary("Giáp tay Liêu Nha");
get(2010805270)-> unicode:characters_to_binary("Nhẫn Vân Ẩn");
get(2010557029)-> unicode:characters_to_binary("Giáp tay Khống Huyền đỏ cấp 70");
get(2010513406)-> unicode:characters_to_binary("Giáp tay Ưng Dương");
get(2010305224)-> unicode:characters_to_binary("Mũ Tướng Quân");
get(2011105005)-> unicode:characters_to_binary("Thú cưỡi tím cấp 80");
get(2010133347)-> unicode:characters_to_binary("Trượng Thái Bình");
get(2010905004)-> unicode:characters_to_binary("Băng Tuyết Hàn Y");
get(2010563319)-> unicode:characters_to_binary("Giáp tay Không Mộng");
get(2010532608)-> unicode:characters_to_binary("Giáp tay Luyện Sư");
get(2010125273)-> unicode:characters_to_binary("Vũ khí Phi Quân tím cấp 90");
get(2010532536)-> unicode:characters_to_binary("Giáp tay Ngao Du");
get(2010706089)-> unicode:characters_to_binary("Anh Kiệt Luyện Sức");
get(2020000035)-> unicode:characters_to_binary("Thất Tinh Xuyết");
get(2010512532)-> unicode:characters_to_binary("Giáp tay Sa Lạc");
get(2010553425)-> unicode:characters_to_binary("Giáp tay Thiên Quân");
get(2010303440)-> unicode:characters_to_binary("Mũ lam cấp 90");
get(2010405261)-> unicode:characters_to_binary("Giày Hoàn Toả");
get(2011106001)-> unicode:characters_to_binary("Đích Lư");
get(2011103001)-> unicode:characters_to_binary("Bạch Hạc");
get(2020000043)-> unicode:characters_to_binary("Huyễn Trượng Chi Dực");
get(2020000009)-> unicode:characters_to_binary("Giày Quán Quân");
get(2010525192)-> unicode:characters_to_binary("Giáp tay Phụng Vũ");
get(2010562481)-> unicode:characters_to_binary("Giáp tay Vấn Tình");
get(2010603358)-> unicode:characters_to_binary("Giáp lưng Lang Nha");
get(2010526120)-> unicode:characters_to_binary("Giáp tay Du Long Xuyên Nguyệt");
get(2010522516)-> unicode:characters_to_binary("Giáp tay Điêu Bì");
get(2010402477)-> unicode:characters_to_binary("Giày Khinh Giáp");
get(2010602538)-> unicode:characters_to_binary("Giáp lưng Kim Cang");
get(2020001075)-> unicode:characters_to_binary("Xích Tiêu Chi Sức");
get(2010117055)-> unicode:characters_to_binary("Vũ khí Hãm Trận đỏ cấp 90");
get(2010533428)-> unicode:characters_to_binary("Giáp tay Thiên Ma");
get(2010115217)-> unicode:characters_to_binary("Đao Đại Thực");
get(2010543429)-> unicode:characters_to_binary("Giáp tay Cửu Tiêu");
get(2010202511)-> unicode:characters_to_binary("Giáp Lang Nha");
get(2020000054)-> unicode:characters_to_binary("Long Thiệt Chi Thốc");
get(2010125237)-> unicode:characters_to_binary("Bách Luyện Kích");
get(2020001093)-> unicode:characters_to_binary("Sương Nguyệt Chi Linh");
get(2010532572)-> unicode:characters_to_binary("Giáp tay Cổ Lam");
get(2010515190)-> unicode:characters_to_binary("Giáp tay Phẫn Nộ");
get(2010147024)-> unicode:characters_to_binary("Vũ khí Quỷ Mưu đỏ cấp 70");
get(2010555173)-> unicode:characters_to_binary("Giáp tay Tốc Đằng");
get(2010153398)-> unicode:characters_to_binary("Nõ Bích Ngọc");
get(2010145204)-> unicode:characters_to_binary("Kiếm Long Uyên");
get(2010602556)-> unicode:characters_to_binary("Giáp lưng Cẩm Chức");
get(2010513424)-> unicode:characters_to_binary("Giáp tay Chu Tâm");
get(2010143384)-> unicode:characters_to_binary("Lê Hoa Tiên");
get(2010133383)-> unicode:characters_to_binary("Trượng Tiên Cơ");
get(2010166076)-> unicode:characters_to_binary("Anh Kiệt Phiến");
get(2010523390)-> unicode:characters_to_binary("Giáp tay Linh Thương");
get(2010552551)-> unicode:characters_to_binary("Giáp tay Khô Vinh");
get(2010157020)-> unicode:characters_to_binary("Vũ khí Khống Huyền đỏ cấp 70");
get(2010146078)-> unicode:characters_to_binary("Kiếm Anh Kiệt");
get(2020001102)-> unicode:characters_to_binary("Ngọc Phách Chi Thốc");
get(2010166094)-> unicode:characters_to_binary("Phục Ba Phiến");
get(2020000042)-> unicode:characters_to_binary("Cửu Khúc Lượng Sức");
get(2010806144)-> unicode:characters_to_binary("Nhẫn Hoán Nhật");
get(2010547051)-> unicode:characters_to_binary("Giáp tay Kiêu Ảnh");
get(2010552461)-> unicode:characters_to_binary("Giáp tay Khinh Cách");
get(2010202457)-> unicode:characters_to_binary("Cẩm Y Phục");
get(2010303350)-> unicode:characters_to_binary("Mũ Thương Ưng");
get(2010605196)-> unicode:characters_to_binary("Đai lưng Ưng Dương ");
get(2010705197)-> unicode:characters_to_binary("Hộ Phù Xích Luyện");
get(2011105013)-> unicode:characters_to_binary("Tử Tinh");
get(2010567067)-> unicode:characters_to_binary("Giáp tay Kinh Hồng đỏ cấp 90");
get(2010802522)-> unicode:characters_to_binary("Nhẫn Cổ Đồng");
get(2010143330)-> unicode:characters_to_binary("Kiếm Chu Sa");
get(2010115199)-> unicode:characters_to_binary("Đao Phụng Chuỷ");
get(2020000012)-> unicode:characters_to_binary("Thái Nhất Lợi Nhẫn");
get(2010512460)-> unicode:characters_to_binary("Giáp tay Thô Bố");
get(2010803324)-> unicode:characters_to_binary("Nhẫn Thước Kim");
get(2010305188)-> unicode:characters_to_binary("Mũ Mãnh Hổ");
get(2010516082)-> unicode:characters_to_binary("Giáp tay Anh Kiệt Thị Huyết");
get(2011106032)-> unicode:characters_to_binary("Tuyết Sư");
get(2010806164)-> unicode:characters_to_binary("Nhẫn Cẩm Hoa");
get(2020001069)-> unicode:characters_to_binary("Tôn Thần Chi Linh");
get(2010526084)-> unicode:characters_to_binary("Giáp tay Anh Kiệt Bưu Kỵ");
get(2020000020)-> unicode:characters_to_binary("Vu Trượng Thải Sức");
get(2010122543)-> unicode:characters_to_binary("Xuyên Giáp Thương");
get(2010807036)-> unicode:characters_to_binary("Nhẫn đỏ cấp 70");
get(2010607034)-> unicode:characters_to_binary("Giáp lưng đỏ cấp 70");
get(2010533302)-> unicode:characters_to_binary("Giáp tay Trùng Sinh");
get(2010542537)-> unicode:characters_to_binary("Giáp tay Bích Ngân");
get(2010522588)-> unicode:characters_to_binary("Bích Ngân Lưu Vân");
get(2010142528)-> unicode:characters_to_binary("Roi Xà Cốt");
get(2010202547)-> unicode:characters_to_binary("Giáp Vũ Lâm");
get(2010166112)-> unicode:characters_to_binary("Du Long Phiến");
get(2010705179)-> unicode:characters_to_binary("Dây chuyền Ngân Nguyệt");
get(2010133329)-> unicode:characters_to_binary("Trượng Chấn Hoàn");
get(2010143366)-> unicode:characters_to_binary("Roi Linh Xà");
get(2010702557)-> unicode:characters_to_binary("Hộ Phù San Hô");
get(2011106005)-> unicode:characters_to_binary("Thú cưỡi cam cấp 100");
get(2010553443)-> unicode:characters_to_binary("Giáp tay Khống Huyền lam cấp 90");
get(2010112451)-> unicode:characters_to_binary("Đại Đao");
get(2011105002)-> unicode:characters_to_binary("Tử Tinh");
get(2010802594)-> unicode:characters_to_binary("Nhẫn Bạch Ngân");
get(2010133365)-> unicode:characters_to_binary("Trượng Bách Hoa");
get(2010152488)-> unicode:characters_to_binary("Cung Vân");
get(2010402585)-> unicode:characters_to_binary("Roi Bạch Ngân");
get(2010126075)-> unicode:characters_to_binary("Mâu Anh Kiệt");
get(2010523318)-> unicode:characters_to_binary("Giáp tay Đao Ngân");
get(2010407063)-> unicode:characters_to_binary("Giày đỏ cấp 90");
get(2010403423)-> unicode:characters_to_binary("Roi Minh Quang");
get(2011000003)-> unicode:characters_to_binary("Thương Điêu Hoa");
get(2020001099)-> unicode:characters_to_binary("Ngọc Phách Chi Sức");
get(2020000064)-> unicode:characters_to_binary("Giáp tay Quán Quân.Phi Quân");
get(2010162562)-> unicode:characters_to_binary("Ngưu Cốt Phiến");
get(2010166130)-> unicode:characters_to_binary("Phi Hồng Phiến");
get(2020001084)-> unicode:characters_to_binary("Bá Vực Lợi Nhẫn");
get(2020001065)-> unicode:characters_to_binary("Đoạn Hồn Lượng Sức");
get(2011000002)-> unicode:characters_to_binary("Cung Ô Mộc");
get(2010705287)-> unicode:characters_to_binary("Dây chuyền tím cấp 90");
get(2010167058)-> unicode:characters_to_binary("Vũ khí Kinh Hồng đỏ cấp 90");
get(2020001064)-> unicode:characters_to_binary("Đoạn Hồn Song Dực");
get(2010543447)-> unicode:characters_to_binary("Giáp tay Quỷ Mưu lam cấp 90");
get(2010536122)-> unicode:characters_to_binary("Giáp tay Thiên Cơ Du Long");
get(2010115271)-> unicode:characters_to_binary("Vũ khí Hãm Trận tím cấp 90");
get(2020000039)-> unicode:characters_to_binary("Cửu Khúc Chi Phong");
get(2010132563)-> unicode:characters_to_binary("Trượng Truân Thổ");
get(2010517046)-> unicode:characters_to_binary("Giáp tay Hám Thiên");
get(2010303404)-> unicode:characters_to_binary("Mũ Nam Di");
get(2010536104)-> unicode:characters_to_binary("Giáp tay Ngoạ Long Phục Ba");
get(2010303332)-> unicode:characters_to_binary("Mũ Kim Lân");
get(2020000056)-> unicode:characters_to_binary("Thiên Phụng Phiến Xuyết");
get(2010515226)-> unicode:characters_to_binary("Giáp tay Hổ Tức");
get(2010515172)-> unicode:characters_to_binary("Giáp tay Vẫn Thiết");
get(2010127039)-> unicode:characters_to_binary("Thương Ngũ Hổ Đoạn Môn");
get(2010602628)-> unicode:characters_to_binary("Giáp lưng lục cấp 90");
get(2020000052)-> unicode:characters_to_binary("Long Thiệt Kiên Tí");
get(2020000028)-> unicode:characters_to_binary("Thần Tí Chi Can");
get(2011106004)-> unicode:characters_to_binary("Thú cưỡi cam cấp 80");
get(2020000025)-> unicode:characters_to_binary("Thanh Cang Chi Tuệ");
get(2010203421)-> unicode:characters_to_binary("Giáp Minh Quang");
get(2010306098)-> unicode:characters_to_binary("Mũ Phục Ba");
get(2010552623)-> unicode:characters_to_binary("Giáp tay Khống Huyền lục cấp 90");
get(2010205277)-> unicode:characters_to_binary("Giáp lưng tím cấp 90");
get(2010302584)-> unicode:characters_to_binary("Mũ Bạch Ngân");
get(2020000005)-> unicode:characters_to_binary("Giáp Kim Lân");
get(2010526156)-> unicode:characters_to_binary("Giáp tay Phi Quân cam cấp 90");
get(2010122453)-> unicode:characters_to_binary("Thương Trực");
get(2010806162)-> unicode:characters_to_binary("Nhẫn cam cấp 90");
get(2010906004)-> unicode:characters_to_binary("Thời trang cam (Nam)");
get(2011106025)-> unicode:characters_to_binary("Đích Lư");
get(2010145258)-> unicode:characters_to_binary("Kiếm Thanh Sương");
get(2010555245)-> unicode:characters_to_binary("Giáp tay Thương Ưng");
get(2020001079)-> unicode:characters_to_binary("Tiên Nghê Chi Văn");
get(2020000044)-> unicode:characters_to_binary("Huyễn Trượng Xuyết Sức");
get(2010526138)-> unicode:characters_to_binary("Giáp tay Tu La");
get(2010802468)-> unicode:characters_to_binary("Nhẫn Ngân Chế");
get(2010905006)-> unicode:characters_to_binary("Đế Vương Miện Phục");
get(2010603412)-> unicode:characters_to_binary("Giáp lưng Thiết Bích");
get(2010403441)-> unicode:characters_to_binary("Giày lam cấp 90");
get(2010112487)-> unicode:characters_to_binary("Khuất Đao");
get(2010706107)-> unicode:characters_to_binary("Phục Ba Luyện Sức");
get(2010802612)-> unicode:characters_to_binary("Nhẫn Phi Ảnh");
get(2010302458)-> unicode:characters_to_binary("Mũ Khinh");
get(2010567031)-> unicode:characters_to_binary("Giáp tay Khinh Hồng đỏ cấp 70");
get(2010553299)-> unicode:characters_to_binary("Giáp tay Nhung Giáp");
get(2010562463)-> unicode:characters_to_binary("Giáp tay Liên Hoàn");
get(2010165220)-> unicode:characters_to_binary("Song Thù Phiến");
get(2010123399)-> unicode:characters_to_binary("Đột Thích Sát");
get(2010116073)-> unicode:characters_to_binary("Anh Kiệt Đao");
get(2010517028)-> unicode:characters_to_binary("Giáp tay Hãm Trận đỏ cấp 70");
get(2010402567)-> unicode:characters_to_binary("Giày Cổ Đằng");
get(2010516136)-> unicode:characters_to_binary("Giáp tay Diệt Thế");
get(2010143438)-> unicode:characters_to_binary("Vũ khí Quỷ Mưu lam cấp 90");
get(2010206115)-> unicode:characters_to_binary("Giáp Du Long");
get(2010307026)-> unicode:characters_to_binary("Mũ đỏ cấp 70");
get(2010513298)-> unicode:characters_to_binary("Giáp tay Mãnh Sỹ");
get(2010303368)-> unicode:characters_to_binary("Mũ Tán Kỵ");
get(2010522498)-> unicode:characters_to_binary("Giáp tay Dũng Khí");
get(2020001104)-> unicode:characters_to_binary("Phụng Nghi Phiến Xuyết");
get(2010202583)-> unicode:characters_to_binary("Giáp Bạch Ngân");
get(2010142564)-> unicode:characters_to_binary("Kiếm Văn Sỹ");
get(2010113397)-> unicode:characters_to_binary("Ngô Đao");
get(2010552569)-> unicode:characters_to_binary("Giáp tay Doanh Quang");
get(2010602484)-> unicode:characters_to_binary("Giáp lưng Thanh Đồng");
get(2010402513)-> unicode:characters_to_binary("Giày Lang Nha");
get(2011105008)-> unicode:characters_to_binary("Tử Tinh");
get(2010153362)-> unicode:characters_to_binary("Cung Linh Xà");
get(2010565193)-> unicode:characters_to_binary("Giáp tay Ô Tàm");
get(2010702629)-> unicode:characters_to_binary("Dây chuyền lục cấp 90");
get(2010142474)-> unicode:characters_to_binary("Kiếm Bạch Thiết");
get(2010523372)-> unicode:characters_to_binary("Giáp tay Tử Tú");
get(2010205241)-> unicode:characters_to_binary("Giáp Linh Vân");
get(2020000031)-> unicode:characters_to_binary("Bích Tà Phiến Văn");
get(2010202529)-> unicode:characters_to_binary("Giáp Ưng Dương");
get(2010142492)-> unicode:characters_to_binary("Kiếm Cổ Đồng");
get(2010535176)-> unicode:characters_to_binary("Giáp tay Liệt Diệm");
get(2010165184)-> unicode:characters_to_binary("Cung Nữ Phiến");
get(2020001081)-> unicode:characters_to_binary("Tiên Nghê Ngọc Cốt");
get(2020001101)-> unicode:characters_to_binary("Ngọc Phách Chi Thỉ");
get(2010203331)-> unicode:characters_to_binary("Giáp Kim Lân");
get(2011105001)-> unicode:characters_to_binary("Xích Li Ngưu");
get(2010152542)-> unicode:characters_to_binary("Nõ Xuyên Giáp");
get(2010155164)-> unicode:characters_to_binary("Nõ Tinh Thiết");
get(2010162454)-> unicode:characters_to_binary("Bách Hoa Phiến");
get(2010125165)-> unicode:characters_to_binary("Tam Nhẫn Kích");
get(2020001086)-> unicode:characters_to_binary("Bá Vực Chi Sức");
get(2010522624)-> unicode:characters_to_binary("Giáp tay Phi Quân lục cấp 90");
get(2010155218)-> unicode:characters_to_binary("Nõ Ưng Nhãn");
get(2010522480)-> unicode:characters_to_binary("Giáp tay Lang Vẫn");
get(2010115163)-> unicode:characters_to_binary("Mạch Đao");
get(2010113289)-> unicode:characters_to_binary("Liễu Tiêm Đao");
get(2020001085)-> unicode:characters_to_binary("Bá Vực Chi Hồn");
get(2011105021)-> unicode:characters_to_binary("360 Bá Thiên Hổ");
get(2010406117)-> unicode:characters_to_binary("Giày Du Long");
get(2010512478)-> unicode:characters_to_binary("Giáp tay Nguyên Tuyền");
get(2010302494)-> unicode:characters_to_binary("Mũ Trùng Chiến");
get(2020001076)-> unicode:characters_to_binary("Xích Tiêu Kiên Tí");
get(2020000059)-> unicode:characters_to_binary("Mạch Đao");
get(2010153290)-> unicode:characters_to_binary("Yến Cung");
get(2011105018)-> unicode:characters_to_binary("Bạch Hạc");
get(2010202493)-> unicode:characters_to_binary("Giáp Liên Hoàn");
get(2010537050)-> unicode:characters_to_binary("Giáp tay Long Tuyền");
get(2010117019)-> unicode:characters_to_binary("Vũ khí Hãm Trận đỏ cấp 70");
get(2020000026)-> unicode:characters_to_binary("Vỏ kiếm Thanh Công");
get(2020000018)-> unicode:characters_to_binary("Long Đảm Chi Bính");
get(2020000017)-> unicode:characters_to_binary("Long Đảm Chi Sức");
get(2010802558)-> unicode:characters_to_binary("Nhẫn San Hô");
get(2010152578)-> unicode:characters_to_binary("Cung Ngân Bức");
get(2020000045)-> unicode:characters_to_binary("Huyễn Trượng Chi Linh");
get(2010162580)-> unicode:characters_to_binary("Nhung Vũ Phiến");
get(2010302548)-> unicode:characters_to_binary("Mũ Vũ Lâm");
get(2020000053)-> unicode:characters_to_binary("Long Thiệt Chi Thỉ");
get(2020000049)-> unicode:characters_to_binary("Trấn Sơn Chi Huệ");
get(2011106030)-> unicode:characters_to_binary("Chiến Hổ");
get(2010113379)-> unicode:characters_to_binary("Đao Quỷ Đầu");
get(2010603340)-> unicode:characters_to_binary("Giáp lưng Kim Lân");
get(2010703305)-> unicode:characters_to_binary("Dây chuyền Đào Mộc");
get(2010512514)-> unicode:characters_to_binary("Giáp tay Song Hoàn");
get(2010542519)-> unicode:characters_to_binary("Giáp tay Thanh Đằng");
get(2010803378)-> unicode:characters_to_binary("Nhẫn Phỉ Thuý");
get(2010133311)-> unicode:characters_to_binary("Trượng Lưu Kim");
get(2010155182)-> unicode:characters_to_binary("Cung Yến Linh");
get(2010152524)-> unicode:characters_to_binary("Nõ Cang Hoàn");
get(2010112469)-> unicode:characters_to_binary("Đao Đồng Trường");
get(2010405225)-> unicode:characters_to_binary("Giày Tướng Quân");
get(2020001066)-> unicode:characters_to_binary("Đoạn Hồn Chi Bính");
get(2010162616)-> unicode:characters_to_binary("Vũ khí Khinh Hồng lục cấp 90");
get(2010306152)-> unicode:characters_to_binary("Mũ cam cấp 90");
get(2010547033)-> unicode:characters_to_binary("Giáp tay Quỷ Mưu đỏ cấp 70");
get(2020000008)-> unicode:characters_to_binary("Mũ Quán Quân");
get(2010152596)-> unicode:characters_to_binary("Cung Sách Mạng");
get(2020001068)-> unicode:characters_to_binary("Tôn Thần Xuyết Sức");
get(2010532590)-> unicode:characters_to_binary("Giáp tay Phá Hiểu");
get(2010302602)-> unicode:characters_to_binary("Mũ Toàn Quang");
get(2020001090)-> unicode:characters_to_binary("Toàn Quang Chi Bính");
get(2010163310)-> unicode:characters_to_binary("Yến Linh Phiến");
get(2010563391)-> unicode:characters_to_binary("Giáp tay Liên Ảnh");
get(2010512550)-> unicode:characters_to_binary("Giáp tay Dã Tính");
get(2010607070)-> unicode:characters_to_binary("Giáp lưng đỏ cấp 90");
get(2010543339)-> unicode:characters_to_binary("Giáp tay Quỷ Nhãn");
get(2010152560)-> unicode:characters_to_binary("Nõ Thu Phong");
get(2010542591)-> unicode:characters_to_binary("Giáp tay Trí Giả");
get(2010133437)-> unicode:characters_to_binary("Vũ khí Thiên Cơ lam cấp 90");
get(2010905005)-> unicode:characters_to_binary("Thời trang Noel");
get(2010562499)-> unicode:characters_to_binary("Giáp tay Hồ Vỹ");
get(2010805180)-> unicode:characters_to_binary("Nhẫn Ngân Nguyệt");
get(2010205169)-> unicode:characters_to_binary("Giáp Nguyệt Ảnh");
get(2010156128)-> unicode:characters_to_binary("Cung Càn Khôn");
get(2010117037)-> unicode:characters_to_binary("Chém Hồn Định Quốc Đao");
get(2010555209)-> unicode:characters_to_binary("Giáp tay Tử Tiêu");
get(2010407027)-> unicode:characters_to_binary("Giày đỏ cấp 70");
get(2010907005)-> unicode:characters_to_binary("Thời trang đỏ (Nam)");
get(2010703377)-> unicode:characters_to_binary("Thanh Ảnh Phối Sức");
get(2010802630)-> unicode:characters_to_binary("Nhẫn lục cấp 90");
get(2010556155)-> unicode:characters_to_binary("Giáp tay Khống Huyền cam cấp 90");
get(2010522570)-> unicode:characters_to_binary("Giáp tay Xuân Lôi");
get(2020001063)-> unicode:characters_to_binary("Đoạn Hồn Chi Phong");
get(2011105014)-> unicode:characters_to_binary("Tử Tinh");
get(2020000027)-> unicode:characters_to_binary("Thần Tí Chi Sức");
get(2010906002)-> unicode:characters_to_binary("Noel·Thiên Uy");
get(2010145276)-> unicode:characters_to_binary("Vũ khí Quỷ Mưu tím cấp 90");
get(2020000037)-> unicode:characters_to_binary("Thất Tinh Thần Phách");
get(2010306134)-> unicode:characters_to_binary("Mũ Ô Kim");
get(2010405279)-> unicode:characters_to_binary("Giày tím cấp 90");
get(2010155272)-> unicode:characters_to_binary("Vũ khí Khống Huyền tím cấp 90");
get(2010207061)-> unicode:characters_to_binary("Giáp ngực đỏ cấp 90");
get(2010537068)-> unicode:characters_to_binary("Giáp tay Thiên Cơ đỏ cấp 90");
get(2010112559)-> unicode:characters_to_binary("Đao Phách Phong");
get(2010132545)-> unicode:characters_to_binary("Trượng Phương Sĩ");
get(2020001077)-> unicode:characters_to_binary("Xích Tiêu Chi Thỉ");
get(2010537014)-> unicode:characters_to_binary("Giáp tay Thiên Cơ đỏ cấp 60");
get(2010202565)-> unicode:characters_to_binary("Giáp Cổ Đằng");
get(2010556119)-> unicode:characters_to_binary("Giáp tay Vô Phong Du Long");
get(2020000013)-> unicode:characters_to_binary("Thái Nhất Chi Hồn");
get(2010513388)-> unicode:characters_to_binary("Giáp tay Thú Hồn");
get(2010906005)-> unicode:characters_to_binary("Thời trang cam (Nữ)");
get(2010123327)-> unicode:characters_to_binary("Tiêm Thứ Kích");
get(2010143402)-> unicode:characters_to_binary("Kiếm Văn Uyên");
get(2010113433)-> unicode:characters_to_binary("Vũ khí Hãm Trận lam cấp 90");
get(2010403369)-> unicode:characters_to_binary("Giày Vũ Lâm");
get(2010122579)-> unicode:characters_to_binary("Thoa Thương");
get(2010805288)-> unicode:characters_to_binary("Nhẫn tím cấp 90");
get(2010113415)-> unicode:characters_to_binary("Đao Côn Ngô");
get(2020000024)-> unicode:characters_to_binary("Thanh Cang Chi Bính");
get(2020000046)-> unicode:characters_to_binary("Huyễn Trượng Chi Trụ");
get(2010547069)-> unicode:characters_to_binary("Giáp tay Quỷ Mưu đỏ cấp 90");
get(2010542465)-> unicode:characters_to_binary("Giáp tay Hộ Thân");
get(2010122525)-> unicode:characters_to_binary("Thương Khúc Nhẫn");
get(2011000006)-> unicode:characters_to_binary("Kiếm Tế Thiết");
get(2010805252)-> unicode:characters_to_binary("Nhẫn Cùng Kỳ");
get(2010563427)-> unicode:characters_to_binary("Giáp tay Đan Cốt");
get(2010563373)-> unicode:characters_to_binary("Giáp tay Thiên Vũ");
get(2011106026)-> unicode:characters_to_binary("Đích Lư");
get(2020000063)-> unicode:characters_to_binary("Giáp tay Quán Quân.Thiên Cơ");
get(2010807072)-> unicode:characters_to_binary("Nhẫn đỏ cấp 90");
get(2010207025)-> unicode:characters_to_binary("Giáp ngực cấp 70");
get(2010553407)-> unicode:characters_to_binary("Giáp tay Thanh Phong");
get(2010402549)-> unicode:characters_to_binary("Giày Cẩm Chức");
get(2020000047)-> unicode:characters_to_binary("Trấn Sơn Chi Tích");
get(2010135257)-> unicode:characters_to_binary("Trượng Ly Hồn");
get(2010533392)-> unicode:characters_to_binary("Giáp tay Thận Tu");
get(2010406135)-> unicode:characters_to_binary("Giày Ô Kim");
get(2010155236)-> unicode:characters_to_binary("Nõ Thanh Phong");
get(2010136095)-> unicode:characters_to_binary("Trượng Phục Ba");
get(2010707071)-> unicode:characters_to_binary("Dây chuyền đỏ cấp 90");
get(2010532500)-> unicode:characters_to_binary("Giáp tay Bát Hoang");
get(2010537032)-> unicode:characters_to_binary("Giáp tay Thiên Cơ đỏ cấp 70");
get(2010146114)-> unicode:characters_to_binary("Kiếm Du Long");
get(2010123291)-> unicode:characters_to_binary("Thương Thoa Tiêm");
get(2020001100)-> unicode:characters_to_binary("Ngọc Phách Kiên Tí");
get(2010403297)-> unicode:characters_to_binary("Giày Tật Phong");
get(2010605232)-> unicode:characters_to_binary("Giáp lưng Tướng Quân");
get(2010126111)-> unicode:characters_to_binary("Thương Du Long");
get(2010147060)-> unicode:characters_to_binary("Vũ khí Quỷ Mưu đỏ cấp 90");
get(2010535284)-> unicode:characters_to_binary("Giáp tay Thiên Cơ tím cấp 90");
get(2010162472)-> unicode:characters_to_binary("Xuân Yến Phiến");
get(2010527030)-> unicode:characters_to_binary("Giáp tay Phi Quân đỏ cấp 70");
get(2010525210)-> unicode:characters_to_binary("Giáp tay Hùng Tâm");
get(2020001103)-> unicode:characters_to_binary("Phụng Nghi Chi Văn");
get(2010305242)-> unicode:characters_to_binary("Mũ Lăng Vân");
get(2010543393)-> unicode:characters_to_binary("Giáp tay Ân Sư");
get(2010566139)-> unicode:characters_to_binary("Giáp tay Duệ Kim");
get(2010132599)-> unicode:characters_to_binary("Trượng Tam Tài");
get(2011105017)-> unicode:characters_to_binary("Xích Li Ngưu");
get(2010562625)-> unicode:characters_to_binary("Giáp tay Kinh Hồng lục cấp 90");
get(2010112577)-> unicode:characters_to_binary("Đao Trảm Thuẫn");
get(2010563445)-> unicode:characters_to_binary("Giáp tay Kinh Hồng lam cấp 90");
get(2010705233)-> unicode:characters_to_binary("Hộ phù Bồ Tát");
get(2020000007)-> unicode:characters_to_binary("Nhẫn Quán Quân");
get(2010203349)-> unicode:characters_to_binary("Giáp Tử Linh");
get(2010162526)-> unicode:characters_to_binary("Vân Văn Phiến");
get(2010543357)-> unicode:characters_to_binary("Giáp tay Vân Thiên");
get(2010566157)-> unicode:characters_to_binary("Giáp tay Kinh Hồng cam cấp 90");
get(2010145240)-> unicode:characters_to_binary("Kiếm Bạch Hồng");
get(2010157038)-> unicode:characters_to_binary("Cung Hàn Ưng");
get(2010116145)-> unicode:characters_to_binary("Vũ khí Hãm Trận cam cấp 90");
get(2010565229)-> unicode:characters_to_binary("Giáp tay Hàm Hương");
get(2010122561)-> unicode:characters_to_binary("Thương Lăng Yên");
get(2010116109)-> unicode:characters_to_binary("Đao Du Long");
get(2010525246)-> unicode:characters_to_binary("Giáp tay Phong Lôi");
get(2020001083)-> unicode:characters_to_binary("Ba Vực Chi Bính");
get(2011106029)-> unicode:characters_to_binary("Chiến Hổ");
get(2010125183)-> unicode:characters_to_binary("Thương Lê Hoa");
get(2010125219)-> unicode:characters_to_binary("Thương Nhai Giác");
get(2010303314)-> unicode:characters_to_binary("Mũ Ngư Lân");
get(2020000015)-> unicode:characters_to_binary("Long Đảm Chi Phong");
get(2010112541)-> unicode:characters_to_binary("Đao Phá Sơn");
get(2020001088)-> unicode:characters_to_binary("Toàn Quang Chi Vực");
get(2010303422)-> unicode:characters_to_binary("Mũ Minh Quang");
get(2010805198)-> unicode:characters_to_binary("Nhẫn Tiên Linh");
get(2010122597)-> unicode:characters_to_binary("Thương La Sát");
get(2020000019)-> unicode:characters_to_binary("Vu Trượng Chi Dực");
get(2010136131)-> unicode:characters_to_binary("Trượng Minh Ngọc");
get(2010135203)-> unicode:characters_to_binary("Trượng Thiên Khung");
get(2010522462)-> unicode:characters_to_binary("Giáp tay vải gai");
get(2020000034)-> unicode:characters_to_binary("Bích Tà Thể Đinh");
get(2010546141)-> unicode:characters_to_binary("Giáp tay Thái Huyền");
get(2010117001)-> unicode:characters_to_binary("Vũ khí Hãm Trận đỏ cấp 60");
get(2010123417)-> unicode:characters_to_binary("Lôi Hoả Kích");
get(2010703359)-> unicode:characters_to_binary("Hộ Phù Thanh Thuỷ");
get(2010142582)-> unicode:characters_to_binary("Kiếm Tam Xích");
get(2020000002)-> unicode:characters_to_binary("Giáp Võ Đấu");
get(2010123435)-> unicode:characters_to_binary("Vũ khí Phi Quân Lam cấp 90");
get(2010142456)-> unicode:characters_to_binary("Tế Kiếm");
get(2010606142)-> unicode:characters_to_binary("Giáp lưng Ô Kim");
get(2010535230)-> unicode:characters_to_binary("Giáp tay Thiên Ti");
get(2010905003)-> unicode:characters_to_binary("Bá Vương Trụ·Tinh Hà");
get(2010156146)-> unicode:characters_to_binary("Vũ khí Khống Huyền cam cấp 90");
get(2010307008)-> unicode:characters_to_binary("Mũ đỏ cấp 60");
get(2010132491)-> unicode:characters_to_binary("Trượng Đào Mộc");
get(2010157002)-> unicode:characters_to_binary("Vũ khí Khống Huyền hồng cấp 60");
get(2010603304)-> unicode:characters_to_binary("Giáp lưng Tật Phong");
get(2010545231)-> unicode:characters_to_binary("Giáp tay Thiểm Thước");
get(2011103005)-> unicode:characters_to_binary("Thú cưỡi lam cấp 100");
get(2010532482)-> unicode:characters_to_binary("Giáp tay Lục Hợp");
get(2010307044)-> unicode:characters_to_binary("Mũ Thất Sát Phá Quân");
get(2020000011)-> unicode:characters_to_binary("Thái Nhất Chi Bính");
get(2010522606)-> unicode:characters_to_binary("Giáp tay Hằng Chính");
get(2010563337)-> unicode:characters_to_binary("Giáp tay Chức Cẩm");
get(2020001074)-> unicode:characters_to_binary("Ngô Thiên Chi Tiêu");
get(2010406081)-> unicode:characters_to_binary("Giày Anh Kiệt");
get(2010702611)-> unicode:characters_to_binary("Võ Hồn Luyện Sức");
get(2010126147)-> unicode:characters_to_binary("Vũ khí Phi Quân cam cấp 90");
get(2010522552)-> unicode:characters_to_binary("Giáp tay Phục Linh");
get(2010557047)-> unicode:characters_to_binary("Giáp tay Tuyết Phách");
get(2010137005)-> unicode:characters_to_binary("Vũ khí Thiên Cơ đỏ cấp 60");
get(2010142600)-> unicode:characters_to_binary("Roi Xà Hình");
get(2020000016)-> unicode:characters_to_binary("Long Đảm Chi Dực");
get(2020000021)-> unicode:characters_to_binary("Vu Trượng Chi Hồn");
get(2020001092)-> unicode:characters_to_binary("Sương Nguyệt Xuyết Sức");
get(2010562517)-> unicode:characters_to_binary("Giáp tay Thanh Liên");
get(2010533446)-> unicode:characters_to_binary("Giáp tay Thiên Cơ lam cấp 90");
get(2010153380)-> unicode:characters_to_binary("Cung Du Tử");
get(2010122507)-> unicode:characters_to_binary("Thương Quải Đột");
get(2010153308)-> unicode:characters_to_binary("Cung Thanh Đồng");
get(2010545195)-> unicode:characters_to_binary("Giáp tay Chấn Thiên");
get(2010152452)-> unicode:characters_to_binary("Cung Đằng Mộc");
get(2010143294)-> unicode:characters_to_binary("Kiếm Tùng Văn");
get(2010605286)-> unicode:characters_to_binary("Giáp lưng tím cấp 90");
get(2020001062)-> unicode:characters_to_binary("Vô Lượng Diệu Sức");
get(2010163436)-> unicode:characters_to_binary("Vũ khí Khinh Hồng lam cấp 90");
get(2010532518)-> unicode:characters_to_binary("Giáp tay Hắc Ngọc");
get(2010302512)-> unicode:characters_to_binary("Mũ Thú Diện");
get(2010123381)-> unicode:characters_to_binary("Nguyệt Nha Kích");
get(2010527012)-> unicode:characters_to_binary("Giáp tay Phi Quân đỏ cấp 60");
get(2010517010)-> unicode:characters_to_binary("Giáp tay Hãm Trận đỏ cấp 60");
get(2010112523)-> unicode:characters_to_binary("Đao Trảm Mã");
get(2010562589)-> unicode:characters_to_binary("Giáp tay Mặc Hà");
get(2010805234)-> unicode:characters_to_binary("Nhẫn Ưng Nhãn");
get(2010566121)-> unicode:characters_to_binary("Giáp tay Du Long Xuân Tú");
get(2011102005)-> unicode:characters_to_binary("Thú cưỡi xanh cấp 100");
get(2010156092)-> unicode:characters_to_binary("Cung Phục Ba");
get(2010513442)-> unicode:characters_to_binary("Giáp tay Hãm Trận lam cấp 90");
get(2020001070)-> unicode:characters_to_binary("Trụ Tôn Thần");
get(2010542483)-> unicode:characters_to_binary("Giáp tay Khinh Cúc");
get(2020000048)-> unicode:characters_to_binary("Trấn Sơn Chi Bính");
get(2010802486)-> unicode:characters_to_binary("Nhẫn Thành Đồng");
get(2010533410)-> unicode:characters_to_binary("Giáp tay Diệu Nhật");
get(2010113325)-> unicode:characters_to_binary("Đao Phá Trận");
get(2010546105)-> unicode:characters_to_binary("Giáp tay Phụng Sồ Phục Ba");
get(2020001071)-> unicode:characters_to_binary("Hạo Thiên Chi Tích");
get(2011103004)-> unicode:characters_to_binary("Thú cưỡi lam cấp 80");
get(2020000030)-> unicode:characters_to_binary("Thần Tí Chi Vũ");
get(2010126093)-> unicode:characters_to_binary("Thương Phục Ba");
get(2010146150)-> unicode:characters_to_binary("Vũ khí Quỷ Mưu cam cấp 90");
get(2010557065)-> unicode:characters_to_binary("Giáp tay Khống Huyền đỏ cấp 90");
get(2010137041)-> unicode:characters_to_binary("Ngự Khấu Thần Trượng");
get(2010706125)-> unicode:characters_to_binary("Du Long Luyện Sức");
get(2010512622)-> unicode:characters_to_binary("Giáp tay Hãm Trận lục cấp 90");
get(2010307062)-> unicode:characters_to_binary("Mũ đỏ cấp 90");
get(2010602574)-> unicode:characters_to_binary("Giáp lưng Cổ Đằng");
get(2010533356)-> unicode:characters_to_binary("Giáp tay Đan Tâm");
get(2010562553)-> unicode:characters_to_binary("Giáp tay Ngọc Nhiêu");
get(2010403387)-> unicode:characters_to_binary("Giày Toan Nghê");
get(2010165166)-> unicode:characters_to_binary("Kiếm Thanh Minh");
get(2011106033)-> unicode:characters_to_binary("Tuyết Sư");
get(2020000057)-> unicode:characters_to_binary("Thiên Phục Ngọc Cốt");
get(2010552479)-> unicode:characters_to_binary("Giáp tay Đạp Tuyết");
get(2010707053)-> unicode:characters_to_binary("Thất Sát Phá Quân Luyện Sức");
get(2010803342)-> unicode:characters_to_binary("Nhẫn Bạch Ngọc");
get(2020001080)-> unicode:characters_to_binary("Tiên Nghê Phiến Xuyết");
get(2010163382)-> unicode:characters_to_binary("Lục Diện Phiến");
get(2020000062)-> unicode:characters_to_binary("Giáp tay Quán Quân.Hãm Trận");
get(2010703395)-> unicode:characters_to_binary("Tử Vi Phối Sức");
get(2010132473)-> unicode:characters_to_binary("Trượng Liễu Mộc");
get(2010305260)-> unicode:characters_to_binary("Mũ Hoàn Toả");
get(2020001089)-> unicode:characters_to_binary("Tuyền Quang Lượng Sức");
get(2010706161)-> unicode:characters_to_binary("Dây chuyền cam cấp 90");
get(2011105016)-> unicode:characters_to_binary("Xích Li Ngưu");
get(2010112595)-> unicode:characters_to_binary("Đao Thiên La");
get(2010406153)-> unicode:characters_to_binary("Giày cam cấp 90");
get(2020001067)-> unicode:characters_to_binary("Tôn Thần Chi Dực");
get(2010132617)-> unicode:characters_to_binary("Vũ khí Thiên Cơ lục cấp 90");
get(2011000005)-> unicode:characters_to_binary("Trượng Trầm Mộc");
get(2011107100)-> unicode:characters_to_binary("Nai Noel");
get(2010115235)-> unicode:characters_to_binary("Đao Lê Phụng");
get(2010306116)-> unicode:characters_to_binary("Mũ Du Long");
get(2010512568)-> unicode:characters_to_binary("Giáp tay Kiên Bích");
get(2010803432)-> unicode:characters_to_binary("Nhẫn Huyết Ngục");
get(2010143420)-> unicode:characters_to_binary("Roi Hạt Vĩ");
get(2011107011)-> unicode:characters_to_binary("Template Liệp Báo");
get(2010525228)-> unicode:characters_to_binary("Giáp tay Đại Bằng");
get(2010565211)-> unicode:characters_to_binary("Giáp tay Thần Quang");
get(2010806090)-> unicode:characters_to_binary("Nhẫn Anh Kiệt");
get(2010546123)-> unicode:characters_to_binary("Giáp tay Du Long Trấn Sơn");
get(2010566103)-> unicode:characters_to_binary("Giáp tay Tiên Vân Phục Ba");
get(2011105022)-> unicode:characters_to_binary("Liêu Nha Chiến Trư");
get(2011106012)-> unicode:characters_to_binary("Template Đích Lư");
get(2010533338)-> unicode:characters_to_binary("Giáp tay Tê Giáp");
get(2010153326)-> unicode:characters_to_binary("Cung Đồng Tước");
get(2011106011)-> unicode:characters_to_binary("Template Tuyết Sư");
get(2010802576)-> unicode:characters_to_binary("Nhẫn Kết Thảo");
get(2011106002)-> unicode:characters_to_binary("Chiến Hổ");
get(2011105003)-> unicode:characters_to_binary("Hãn Huyết");
get(2010205223)-> unicode:characters_to_binary("Giáp Tuớng Quân");
get(2010163400)-> unicode:characters_to_binary("Phi Vũ Phiến");
get(2010136149)-> unicode:characters_to_binary("Vũ khí Thiên Cơm cam cấp 90");
get(2010162598)-> unicode:characters_to_binary("Ô Cốt Phiến");
get(2011102002)-> unicode:characters_to_binary("Đại Uyển Mã");
get(2011103002)-> unicode:characters_to_binary("Sa Lí Phi");
get(2010606106)-> unicode:characters_to_binary("Giáp lưng Phục Ba");
get(2010603448)-> unicode:characters_to_binary("Giáp lưng lam cấp 90");
get(2010553353)-> unicode:characters_to_binary("Giáp tay Nghịch Phong");
get(2010545285)-> unicode:characters_to_binary("Giáp tay Quỷ Mưu tím cấp 90");
get(2011107012)-> unicode:characters_to_binary("Template Tử Tinh");
get(2010545267)-> unicode:characters_to_binary("Giáp tay Quỷ Đồng");
get(2010203295)-> unicode:characters_to_binary("Giáp Võ Đấu");
get(2011103003)-> unicode:characters_to_binary("Hắc Vân");
get(2010563355)-> unicode:characters_to_binary("Giáp tay lụa");
get(2010702503)-> unicode:characters_to_binary("Dây chuyền Thanh Ngọc");
get(2011102001)-> unicode:characters_to_binary("Hoàng Tông Mã");
get(2020001082)-> unicode:characters_to_binary("Tiên Nghê Đinh Sức");
get(2011107003)-> unicode:characters_to_binary("Độc Giác Tê");
get(2020001087)-> unicode:characters_to_binary("Tuyền Quang Chi Phong");
get(2010167022)-> unicode:characters_to_binary("Vũ khí Kinh Hồng đỏ cấp 70");
get(2010165274)-> unicode:characters_to_binary("Vũ khí Kinh Hồng tím cấp 90");
get(2011102003)-> unicode:characters_to_binary("Thanh Thông Mã");
get(2010602610)-> unicode:characters_to_binary("Giáp lưng Tuyền Quang");
get(2010802504)-> unicode:characters_to_binary("Nhẫn Đàn Mộc");
get(2011106013)-> unicode:characters_to_binary("Template Bạch Hạc");
get(2020000006)-> unicode:characters_to_binary("Quán Quân Luyện Sức");
get(2010706163)-> unicode:characters_to_binary("Dây chuyền Cẩm Hoa");
get(2010135275)-> unicode:characters_to_binary("Vũ khí Thiên Cơ tím cấp 90");
get(2010133401)-> unicode:characters_to_binary("Trượng Cửu Hoàn");
get(2011107004)-> unicode:characters_to_binary("Nam Man Chiến Tượng");
get(2010545177)-> unicode:characters_to_binary("Giáp tay Ngoạ Long");
get(2010163346)-> unicode:characters_to_binary("Tử Hương Phiến");
get(2010556101)-> unicode:characters_to_binary("Giáp tay Liên Châu Phục Ba");
get(2011105004)-> unicode:characters_to_binary("Template Tuyệt Ảnh");
get(2010523354)-> unicode:characters_to_binary("Giáp tay Chân Võ");
get(2010203403)-> unicode:characters_to_binary("Nam Man Giáp");
get(2010113361)-> unicode:characters_to_binary("Khích Đao");
get(2010132455)-> unicode:characters_to_binary("Trượng Khô Mộc");
get(2011105023)-> unicode:characters_to_binary("Thông Hải Bạch Trạch");
get(2020001105)-> unicode:characters_to_binary("Phượng Nghi Ngọc Cốt");
get(2020000055)-> unicode:characters_to_binary("Thiên Hoàng Chi Văn");
get(2010552605)-> unicode:characters_to_binary("Giáp tay Nhu Ti");
get(2020001078)-> unicode:characters_to_binary("Xích Tiêu Chi Thốc");
get(2010605268)-> unicode:characters_to_binary("Giáp lưng Hoàn Toả");
get(2010527048)-> unicode:characters_to_binary("Giáp tay Trảm Kim");
get(2011105010)-> unicode:characters_to_binary("Liệp Báo");
get(2011105011)-> unicode:characters_to_binary("Độc Giác Tê");
get(2010155254)-> unicode:characters_to_binary("Nõ Thiên Cung");
get(2010535212)-> unicode:characters_to_binary("Giáp tay Thái Cực");
get(2020001061)-> unicode:characters_to_binary("Vô Lượng Thần Phách");
get(2010402621)-> unicode:characters_to_binary("Giày lục cấp 90");
get(2020000061)-> unicode:characters_to_binary("Trượng Trấn Tinh");
get(2010135167)-> unicode:characters_to_binary("Trượng Trấn Tinh");
get(2010607016)-> unicode:characters_to_binary("Giáp lưng đỏ cấp 60");
get(2010536086)-> unicode:characters_to_binary("Giáp tay Anh Kiệt Thái Vi");
get(2010115181)-> unicode:characters_to_binary("Đao Câu Nguyệt");
get(2010116091)-> unicode:characters_to_binary("Đạo Đại Ba");
get(2010803306)-> unicode:characters_to_binary("Nhẫn Long Nha");
get(2010523300)-> unicode:characters_to_binary("Giáp tay Phá Phong");
get(2010556137)-> unicode:characters_to_binary("Giáp tay Vọng Nguyệt");
get(2010125201)-> unicode:characters_to_binary("Phủ Nhẫn Kích");
get(2010702467)-> unicode:characters_to_binary("Dây chuyền Ngọc Chế");
get(2010203367)-> unicode:characters_to_binary("Giáp Tản Kỵ");
get(2010552533)-> unicode:characters_to_binary("Giáp tay Hồng Anh");
get(2010403351)-> unicode:characters_to_binary("Giày Quan Tinh");
get(2010602502)-> unicode:characters_to_binary("Giáp lưng Khinh Thiết");
get(2010556083)-> unicode:characters_to_binary("Giáp tay Anh Kiệt Kim Cang");
get(2010147006)-> unicode:characters_to_binary("Vũ khí Quỷ Mưu đỏ cấp 60");
get(2010553389)-> unicode:characters_to_binary("Giáp tay Hắc Chu");
get(2010167040)-> unicode:characters_to_binary("Phụng Loan Ngọc Phiến");
get(2010546159)-> unicode:characters_to_binary("Giáp tay Quỷ Mưu cam cấp 90");
get(2010137059)-> unicode:characters_to_binary("Vũ khí Thiên Cơ đỏ cấp 90");
get(2010153434)-> unicode:characters_to_binary("Vũ khí Khống Huyền lam cấp 90");
get(2010163418)-> unicode:characters_to_binary("Tử Trúc Phiến");
get(2010163364)-> unicode:characters_to_binary("Ngọc Diệp Phiến");
get(2010516100)-> unicode:characters_to_binary("Giáp tay Phục Ba Bá Giả");
get(2010603430)-> unicode:characters_to_binary("Giáp lưng Minh Quang");
get(2010405243)-> unicode:characters_to_binary("Giày Lăng Vân");
get(2010125255)-> unicode:characters_to_binary("Thương Bàn Long");
get(2011000004)-> unicode:characters_to_binary("Ngũ Thể Phiến");
get(2010157056)-> unicode:characters_to_binary("Vũ khí Khống Huyền đỏ cấp 90");
get(2010565247)-> unicode:characters_to_binary("Giáp tay Lạc Anh");
get(2010605250)-> unicode:characters_to_binary("Giáp lưng Lăng Vân");
get(2010515244)-> unicode:characters_to_binary("Giáp tay Thiên Lang");
get(2010165256)-> unicode:characters_to_binary("Li Nguyệt Phiến");
get(2010703431)-> unicode:characters_to_binary("Ngọc Tuyền Phiến Sức");
get(2010905001)-> unicode:characters_to_binary("Phục Long Cẩm Y");
get(2010525174)-> unicode:characters_to_binary("Giáp tay Lãnh Ưng");
get(2010145186)-> unicode:characters_to_binary("Roi Ô Long");
get(2010132527)-> unicode:characters_to_binary("Trượng Khúc");
get(2010303296)-> unicode:characters_to_binary("Mũ Hắc Vũ");
get(2010402459)-> unicode:characters_to_binary("Giày Bộ Binh");
get(2010113343)-> unicode:characters_to_binary("Đao Đồ Nhẫn");
get(2010123345)-> unicode:characters_to_binary("Thương Tật Phong");
get(2010706143)-> unicode:characters_to_binary("Hộ phù Vân Hà");
get(2010153344)-> unicode:characters_to_binary("Lưu Cung Vân");
get(2010207043)-> unicode:characters_to_binary("Giáp Thất Sát Phá Quân");
get(2010523426)-> unicode:characters_to_binary("Giáp tay Khai Sơn");
get(2010112613)-> unicode:characters_to_binary("Vũ khí Hãm Trận lục cấp 90");
get(2010702575)-> unicode:characters_to_binary("Hộ phù Như Ý");
get(2010156110)-> unicode:characters_to_binary("Cung Du Long");
get(2011105024)-> unicode:characters_to_binary("Chí Tôn Linh Lân");
get(2010803414)-> unicode:characters_to_binary("Nhẫn Bạch Ngọc");
get(2010162544)-> unicode:characters_to_binary("Mẫu Đan Phiến");
get(2010126129)-> unicode:characters_to_binary("Thương Thần Phong");
get(2010802540)-> unicode:characters_to_binary("Nhẫn Sư Man");
get(2020000001)-> unicode:characters_to_binary("Giáp Ngư Lân");
get(2010122489)-> unicode:characters_to_binary("Thương Đoản Chuỳ");
get(2010203313)-> unicode:characters_to_binary("Giáp Ngư Lân");
get(2010135239)-> unicode:characters_to_binary("Trượng Nam Tiên");
get(2020000036)-> unicode:characters_to_binary("Thất Tiên Nhẫn");
get(2010606088)-> unicode:characters_to_binary("Giáp lưng Anh Kiệt");
get(2010405207)-> unicode:characters_to_binary("Giày Tê Giác");
get(2010906003)-> unicode:characters_to_binary("Đế Vương Thần Khí");
get(2010565265)-> unicode:characters_to_binary("Giáp tay Linh Tứ");
get(2020001095)-> unicode:characters_to_binary("Lang Can Chi Tích");
get(2010707035)-> unicode:characters_to_binary("Dây chuyền đỏ cấp 70");
get(2010205205)-> unicode:characters_to_binary("Giáp Tê Ngưu");
get(2010703323)-> unicode:characters_to_binary("Dây chuyền Lượng Bạc");
get(2020001059)-> unicode:characters_to_binary("Vô Lượng Xuyết");
get(2010807054)-> unicode:characters_to_binary("Nhẫn Thất Sát Phá Quân");
get(2010163292)-> unicode:characters_to_binary("Phức Hồng Phiến");
get(2010162508)-> unicode:characters_to_binary("Phất Vân Phiến");
get(2010406099)-> unicode:characters_to_binary("Giày Phục Ba Chiến");
get(2010552515)-> unicode:characters_to_binary("Giáp tay Lăng Nhạn");
get(2011105019)-> unicode:characters_to_binary("Bạch Hạc");
get(2010302620)-> unicode:characters_to_binary("Mũ lục cấp 90");
get(2011105015)-> unicode:characters_to_binary("Xích Li Ngưu");
get(2011107001)-> unicode:characters_to_binary("Tuyệt Ảnh");
get(2011106031)-> unicode:characters_to_binary("Tuyết Sư");
get(2010806108)-> unicode:characters_to_binary("Nhẫn Phục Ba");
get(2010122471)-> unicode:characters_to_binary("Cương Mâu");
get(2011105020)-> unicode:characters_to_binary("Bạch Hạc");
get(2010543375)-> unicode:characters_to_binary("Giáp tay Huyền Võ");
get(2010603394)-> unicode:characters_to_binary("Giáp lưng Toan Nghê");
get(2010907006)-> unicode:characters_to_binary("Thời trang đỏ (Nữ)");
get(2010136077)-> unicode:characters_to_binary("Trượng Anh Kiệt");
get(2010405189)-> unicode:characters_to_binary("Giày Mãnh Hổ");
get(2010535248)-> unicode:characters_to_binary("Giáp tay Chiêm Tinh");
get(2010555227)-> unicode:characters_to_binary("Giáp tay Hàn Châm");
get(2011105009)-> unicode:characters_to_binary("Tuyệt Ảnh");
get(2010542555)-> unicode:characters_to_binary("Giáp tay Mưu Giả");
get(2010543411)-> unicode:characters_to_binary("Giáp tay Thất Tinh");
get(2010526102)-> unicode:characters_to_binary("Giáp tay Phục Ba Định Quân");
get(2010803450)-> unicode:characters_to_binary("Nhẫn lam cấp 90");
get(2010152506)-> unicode:characters_to_binary("Nõ Truy Phong");
get(2020000010)-> unicode:characters_to_binary("Giáp lưng Quán Quân");
get(2010567013)-> unicode:characters_to_binary("Giáp tay Kinh Hồng đỏ cấp 60");
get(2010552587)-> unicode:characters_to_binary("Giáp tay Ám Ảnh");
get(2010535266)-> unicode:characters_to_binary("Giáp tay Thần Cơ");
get(2010602592)-> unicode:characters_to_binary("Giáp tay Bạch Ngân");
get(2010553317)-> unicode:characters_to_binary("Giáp tay Huyền Minh");
get(2010533374)-> unicode:characters_to_binary("Giáp tay Tử Linh");
get(2010167004)-> unicode:characters_to_binary("Vũ khí Kinh Hồng đỏ cấp 60");
get(2010162490)-> unicode:characters_to_binary("Viên Cẩm Phiến");
get(2010302476)-> unicode:characters_to_binary("Mũ Nhung Giáp");
get(2010142618)-> unicode:characters_to_binary("Vũ khí Quỷ Mưu lục cấp 90");
get(2020001097)-> unicode:characters_to_binary("Lang Can Chi Huệ");
get(2010707017)-> unicode:characters_to_binary("Dây chuyền đỏ cấp 60");
get(2011000001)-> unicode:characters_to_binary("Đại Đao Thanh Đồng");
get(2010705215)-> unicode:characters_to_binary("Chức Vân Luyện Sức");
get(2010542609)-> unicode:characters_to_binary("Giáp tay Già Nam");
get(2010602520)-> unicode:characters_to_binary("Giáp lưng Thiên Soái");
get(2010542573)-> unicode:characters_to_binary("Giáp lưng Bán Diệp");
get(2010907007)-> unicode:characters_to_binary("Hạ Tuế Thần Khí");
get(2020000003)-> unicode:characters_to_binary("Giáp lưng Nguyệt Ảnh");
get(2011105007)-> unicode:characters_to_binary("Tử Tinh");
get(2010306080)-> unicode:characters_to_binary("Mũ Anh Kiệt");
get(2010606124)-> unicode:characters_to_binary("Giáp lưng Du Long");
get(2010206097)-> unicode:characters_to_binary("Phục Ba Chiến Giáp");
get(2010566085)-> unicode:characters_to_binary("Giáp tay Thuần Nguyên Anh Kiệt");
get(2010305170)-> unicode:characters_to_binary("Mũ Nguyệt Ảnh");
get(2010516118)-> unicode:characters_to_binary("Giáp tay Toái Uyên Du Long");
get(2010533320)-> unicode:characters_to_binary("Giáp tay Nhân Kiệt");
get(2010207007)-> unicode:characters_to_binary("Giáp ngực đỏ cấp 60");
get(2010143348)-> unicode:characters_to_binary("Kiếm Hổ Văn");
get(2010513316)-> unicode:characters_to_binary("Giáp tay Lượng Giáp");
get(2010303386)-> unicode:characters_to_binary("Mũ Toan Nghê");
get(2010705269)-> unicode:characters_to_binary("Hộ phù Thiên Quyết");
get(2020000029)-> unicode:characters_to_binary("Thần Tí Chi Thỉ");
get(2010133293)-> unicode:characters_to_binary("Trượng Đồng");
get(2010132509)-> unicode:characters_to_binary("Trượng Đồng");
get(2010133419)-> unicode:characters_to_binary("Trượng Hỗn Nguyên");
get(2010403405)-> unicode:characters_to_binary("Giày Nam Man");
get(2010525264)-> unicode:characters_to_binary("Giáp tay Phần Thiên");
get(2011102004)-> unicode:characters_to_binary("Thú cưỡi lục cấp 80");
get(2020001094)-> unicode:characters_to_binary("Sương Nguyệt Chi Trụ");
get(2010403315)-> unicode:characters_to_binary("Giày Ngư Lân");
get(2010206133)-> unicode:characters_to_binary("Giáp Ô Kim");
get(2020000040)-> unicode:characters_to_binary("Cửu Khúc Song Dực");
get(2010166148)-> unicode:characters_to_binary("Vũ khí Kinh Hồng cam cấp 90");
get(2010603376)-> unicode:characters_to_binary("Giáp lưng Vũ Lâm");
get(2010135185)-> unicode:characters_to_binary("Trượng Truỵ Tinh");
get(2010905002)-> unicode:characters_to_binary("Bá Vương Trụ·Ô Kích");
get(2010123363)-> unicode:characters_to_binary("Thương Trường Truỳ");
get(2010146132)-> unicode:characters_to_binary("Kiếm Bộ Quang");
get(2010305278)-> unicode:characters_to_binary("Mũ tím cấp 90");
get(2020000058)-> unicode:characters_to_binary("Thiên Hoàng Đinh Sức");
get(2010305206)-> unicode:characters_to_binary("Nón Tê Giáp");
get(2010555281)-> unicode:characters_to_binary("Giáp tay Khống Huyền tím cấp 90");
get(2010702539)-> unicode:characters_to_binary("Dây chuyền Phỉ Thuý");
get(2010803396)-> unicode:characters_to_binary("Nhẫn Băng Tuyết");
get(2010116127)-> unicode:characters_to_binary("Đao Huyết Sát");
get(2010152470)-> unicode:characters_to_binary("Cung Liệp");
get(2010532464)-> unicode:characters_to_binary("Giáp tay Mao Bu");
get(2010607052)-> unicode:characters_to_binary("Giáp lưng Thất Sát Phá Quân");
get(2011107005)-> unicode:characters_to_binary("Thú cưỡi đỏ cấp 100");
get(2010535194)-> unicode:characters_to_binary("Giáp tay Lưỡng Nghi");
get(2010202601)-> unicode:characters_to_binary("Giáp Tuyền Quang");
get(2010113307)-> unicode:characters_to_binary("Đao Mi Tiêm");
get(2010136113)-> unicode:characters_to_binary("Trượng Du Long");
get(2010127021)-> unicode:characters_to_binary("Vũ khí Phi Quân đỏ cấp 70");
get(2010137023)-> unicode:characters_to_binary("Vũ khí Thiên Cơ đỏ cấp 70");
get(2010145168)-> unicode:characters_to_binary("Cấm Tú Phiến");
get(2010562571)-> unicode:characters_to_binary("Giáp tay Tiểu Vũ");
get(2010552497)-> unicode:characters_to_binary("Giáp tay Ngư Lân");
get(2010202475)-> unicode:characters_to_binary("Minh Kiếng Phục");
get(2010156074)-> unicode:characters_to_binary("Cung Anh Kiệt");
get(2010523336)-> unicode:characters_to_binary("Giáp tay Phi Tinh");
get(2010703413)-> unicode:characters_to_binary("Dây chuyền Cổ Đồng");
get(2010122615)-> unicode:characters_to_binary("Vũ khí Phi Quân lục cấp 90");
get(2020000050)-> unicode:characters_to_binary("Trấn Sơn Chi Tiêu");
get(2010806126)-> unicode:characters_to_binary("Nhẫn Du Long");
get(2010203439)-> unicode:characters_to_binary("Giáp ngực Lam cấp 90");

