
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	fhgfh
%%---------------------------------------------------------------------
%%{rec_<<"gun_cash_level">>, <<"等級">>, <<"下一個獲獎等級">>, <<"獲得禮券數量">>}.
%%{rec_<<"gun_cash_level">>, <<"level">>, <<"next_level">>, <<"award">>}.
{rec_gun_cash_level, 1, 15, 0}.
{rec_gun_cash_level, 15, 25, 5}.
{rec_gun_cash_level, 25, 30, 5}.
{rec_gun_cash_level, 30, 32, 10}.
{rec_gun_cash_level, 32, 35, 10}.
{rec_gun_cash_level, 35, 37, 20}.
{rec_gun_cash_level, 37, 40, 50}.
{rec_gun_cash_level, 40, 60, 100}.
{rec_gun_cash_level, 60, 0, 100}.
