
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	修为
%%---------------------------------------------------------------------
%%{rec_<<"cultivation">>, <<"修为点">>, <<"铜钱">>, <<"消耗道具">>, <<"段">>, <<"连击次数">>, <<"气血上限">>, <<"物攻(二级)">>, <<"术攻(二级)">>, <<"速度(二级)">>, <<"物防(二级)">>, <<"术防(二级)">>, <<"成功率">>, <<"伤害系数">>, <<"怒气消耗系数">>, <<"技能扩展">>, <<"额外气血上限">>, <<"额外物攻(二级)">>, <<"额外术攻(二级)">>, <<"额外速度(二级)">>, <<"额外物防(二级)">>, <<"额外术防(二级)">>}.
%%{rec_<<"cultivation">>, <<"point">>, <<"gold">>, <<"goods">>, <<"phase">>, <<"count">>, <<"hp_max">>, <<" force_attack">>, <<" magic_attack">>, <<" speed">>, <<" force_def">>, <<" magic_def">>, <<"success">>, <<"rate">>, <<"rate_anger">>, <<"skill_ext">>, <<"hp_max_ext">>, <<" force_attack_ext">>, <<" magic_attack_ext">>, <<" speed_ext">>, <<" force_def_ext">>, <<" magic_def_ext">>}.
{rec_cultivation, 1, 0, {1093000001,1}, 1, 1, 20, 20, 20, 20, 20, 20, 10000, 12500, 10000, {{{1,1},5,500,3},{{1,1},3,250,3},{{1,1},4,250,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 2, 0, {1093000001,2}, 1, 1, 40, 40, 40, 40, 40, 40, 10000, 12500, 10000, {{{1,1},5,500,3},{{1,1},3,250,3},{{1,1},4,250,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 3, 0, {1093000001,3}, 1, 1, 60, 60, 60, 60, 60, 60, 10000, 12500, 10000, {{{1,1},5,500,3},{{1,1},3,250,3},{{1,1},4,250,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 4, 0, {1093000001,5}, 1, 1, 80, 80, 80, 80, 80, 80, 10000, 12500, 10000, {{{1,1},5,500,3},{{1,1},3,250,3},{{1,1},4,250,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 5, 0, {1093000001,7}, 1, 1, 100, 100, 100, 100, 100, 100, 10000, 12500, 10000, {{{1,1},5,500,3},{{1,1},3,250,3},{{1,1},4,250,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 6, 0, {1093000001,9}, 1, 1, 120, 120, 120, 120, 120, 120, 10000, 12500, 10000, {{{1,1},5,500,3},{{1,1},3,250,3},{{1,1},4,250,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 7, 0, {1093000001,13}, 1, 1, 140, 140, 140, 140, 140, 140, 10000, 12500, 10000, {{{1,1},5,500,3},{{1,1},3,250,3},{{1,1},4,250,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 8, 0, {1093000001,16}, 1, 1, 160, 160, 160, 160, 160, 160, 10000, 12500, 10000, {{{1,1},5,500,3},{{1,1},3,250,3},{{1,1},4,250,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 9, 0, {1093000001,19}, 1, 1, 180, 180, 180, 180, 180, 180, 10000, 12500, 10000, {{{1,1},5,500,3},{{1,1},3,250,3},{{1,1},4,250,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 10, 0, {1093000001,22}, 1, 1, 200, 200, 200, 200, 200, 200, 10000, 12500, 10000, {{{1,1},5,500,3},{{1,1},3,250,3},{{1,1},4,250,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 11, 0, {1093000001,25}, 2, 2, 200, 200, 200, 200, 200, 200, 10000, 15000, 11500, {{{1,1},5,1000,3},{{1,1},3,500,3},{{1,1},4,500,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 12, 0, {1093000001,28}, 2, 2, 220, 220, 220, 220, 220, 220, 10000, 15000, 11500, {{{1,1},5,1000,3},{{1,1},3,500,3},{{1,1},4,500,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 13, 0, {1093000001,31}, 2, 2, 240, 240, 240, 240, 240, 240, 10000, 15000, 11500, {{{1,1},5,1000,3},{{1,1},3,500,3},{{1,1},4,500,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 14, 0, {1093000001,34}, 2, 2, 260, 260, 260, 260, 260, 260, 10000, 15000, 11500, {{{1,1},5,1000,3},{{1,1},3,500,3},{{1,1},4,500,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 15, 0, {1093000001,37}, 2, 2, 280, 280, 280, 280, 280, 280, 10000, 15000, 11500, {{{1,1},5,1000,3},{{1,1},3,500,3},{{1,1},4,500,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 16, 0, {1093000001,40}, 2, 2, 300, 300, 300, 300, 300, 300, 10000, 15000, 11500, {{{1,1},5,1000,3},{{1,1},3,500,3},{{1,1},4,500,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 17, 0, {1093000001,43}, 2, 2, 320, 320, 320, 320, 320, 320, 10000, 15000, 11500, {{{1,1},5,1000,3},{{1,1},3,500,3},{{1,1},4,500,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 18, 0, {1093000001,46}, 2, 2, 340, 340, 340, 340, 340, 340, 10000, 15000, 11500, {{{1,1},5,1000,3},{{1,1},3,500,3},{{1,1},4,500,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 19, 0, {1093000001,49}, 2, 2, 360, 360, 360, 360, 360, 360, 10000, 15000, 11500, {{{1,1},5,1000,3},{{1,1},3,500,3},{{1,1},4,500,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 20, 0, {1093000001,52}, 2, 2, 380, 380, 380, 380, 380, 380, 10000, 15000, 11500, {{{1,1},5,1000,3},{{1,1},3,500,3},{{1,1},4,500,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 21, 0, {1093000001,55}, 2, 2, 400, 400, 400, 400, 400, 400, 10000, 15000, 11500, {{{1,1},5,1000,3},{{1,1},3,500,3},{{1,1},4,500,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 22, 0, {1093000001,58}, 3, 3, 400, 400, 400, 400, 400, 400, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 23, 0, {1093000001,61}, 3, 3, 420, 420, 420, 420, 420, 420, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 24, 0, {1093000001,64}, 3, 3, 440, 440, 440, 440, 440, 440, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 25, 0, {1093000001,67}, 3, 3, 460, 460, 460, 460, 460, 460, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 26, 0, {1093000001,70}, 3, 3, 480, 480, 480, 480, 480, 480, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 27, 0, {1093000001,73}, 3, 3, 500, 500, 500, 500, 500, 500, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 28, 0, {1093000001,76}, 3, 3, 520, 520, 520, 520, 520, 520, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 29, 0, {1093000001,79}, 3, 3, 540, 540, 540, 540, 540, 540, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 30, 0, {1093000001,82}, 3, 3, 560, 560, 560, 560, 560, 560, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 31, 0, {1093000001,85}, 3, 3, 580, 580, 580, 580, 580, 580, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 32, 0, {1093000001,88}, 3, 3, 600, 600, 600, 600, 600, 600, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 0, 0, 0, 0, 0}.
{rec_cultivation, 33, 0, {1093000001,91}, 3, 3, 600, 600, 600, 600, 600, 600, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 34, 0, {1093000001,94}, 3, 3, 620, 620, 620, 620, 620, 620, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 35, 0, {1093000001,98}, 3, 3, 640, 640, 640, 640, 640, 640, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 36, 0, {1093000001,103}, 3, 3, 660, 660, 660, 660, 660, 660, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 37, 0, {1093000001,108}, 3, 3, 680, 680, 680, 680, 680, 680, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 38, 0, {1093000001,113}, 3, 3, 700, 700, 700, 700, 700, 700, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 39, 0, {1093000001,118}, 3, 3, 720, 720, 720, 720, 720, 720, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 40, 0, {1093000001,123}, 3, 3, 740, 740, 740, 740, 740, 740, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 41, 0, {1093000001,130}, 3, 3, 760, 760, 760, 760, 760, 760, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 42, 0, {1093000001,137}, 3, 3, 780, 780, 780, 780, 780, 780, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 43, 0, {1093000001,144}, 3, 3, 800, 800, 800, 800, 800, 800, 10000, 18500, 13000, {{{1,1},5,2000,3},{{1,1},3,1000,3},{{1,1},4,1000,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 44, 0, {1093000001,151}, 4, 4, 800, 800, 800, 800, 800, 800, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 45, 0, {1093000001,158}, 4, 4, 820, 820, 820, 820, 820, 820, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 46, 0, {1093000001,165}, 4, 4, 840, 840, 840, 840, 840, 840, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 47, 0, {1093000001,172}, 4, 4, 860, 860, 860, 860, 860, 860, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 48, 0, {1093000001,179}, 4, 4, 880, 880, 880, 880, 880, 880, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 49, 0, {1093000001,186}, 4, 4, 900, 900, 900, 900, 900, 900, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 50, 0, {1093000001,193}, 4, 4, 920, 920, 920, 920, 920, 920, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 51, 0, {1093000001,205}, 4, 4, 940, 940, 940, 940, 940, 940, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 52, 0, {1093000001,217}, 4, 4, 960, 960, 960, 960, 960, 960, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 53, 0, {1093000001,229}, 4, 4, 980, 980, 980, 980, 980, 980, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 54, 0, {1093000001,241}, 4, 4, 1000, 1000, 1000, 1000, 1000, 1000, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 0, 100, 100, 0, 0, 0}.
{rec_cultivation, 55, 0, {1093000001,253}, 4, 4, 1000, 1000, 1000, 1000, 1000, 1000, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 56, 0, {1093000001,265}, 4, 4, 1020, 1020, 1020, 1020, 1020, 1020, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 57, 0, {1093000001,277}, 4, 4, 1040, 1040, 1040, 1040, 1040, 1040, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 58, 0, {1093000001,289}, 4, 4, 1060, 1060, 1060, 1060, 1060, 1060, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 59, 0, {1093000001,301}, 4, 4, 1080, 1080, 1080, 1080, 1080, 1080, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 60, 0, {1093000001,313}, 4, 4, 1100, 1100, 1100, 1100, 1100, 1100, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 61, 0, {1093000001,325}, 4, 4, 1120, 1120, 1120, 1120, 1120, 1120, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 62, 0, {1093000001,338}, 4, 4, 1140, 1140, 1140, 1140, 1140, 1140, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 63, 0, {1093000001,351}, 4, 4, 1160, 1160, 1160, 1160, 1160, 1160, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 64, 0, {1093000001,365}, 4, 4, 1180, 1180, 1180, 1180, 1180, 1180, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 65, 0, {1093000001,378}, 4, 4, 1200, 1200, 1200, 1200, 1200, 1200, 10000, 23500, 14500, {{{1,1},5,3000,3},{{1,1},3,1500,3},{{1,1},4,1500,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 66, 0, {1093000001,392}, 5, 5, 1200, 1200, 1200, 1200, 1200, 1200, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 67, 0, {1093000001,406}, 5, 5, 1220, 1220, 1220, 1220, 1220, 1220, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 68, 0, {1093000001,421}, 5, 5, 1240, 1240, 1240, 1240, 1240, 1240, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 69, 0, {1093000001,435}, 5, 5, 1260, 1260, 1260, 1260, 1260, 1260, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 70, 0, {1093000001,450}, 5, 5, 1280, 1280, 1280, 1280, 1280, 1280, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 71, 0, {1093000001,465}, 5, 5, 1300, 1300, 1300, 1300, 1300, 1300, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 72, 0, {1093000001,481}, 5, 5, 1320, 1320, 1320, 1320, 1320, 1320, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 73, 0, {1093000001,496}, 5, 5, 1340, 1340, 1340, 1340, 1340, 1340, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 74, 0, {1093000001,512}, 5, 5, 1360, 1360, 1360, 1360, 1360, 1360, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 75, 0, {1093000001,528}, 5, 5, 1380, 1380, 1380, 1380, 1380, 1380, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 76, 0, {1093000001,545}, 5, 5, 1400, 1400, 1400, 1400, 1400, 1400, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 0, 0}.
{rec_cultivation, 77, 0, {1093000001,561}, 5, 5, 1400, 1400, 1400, 1400, 1400, 1400, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 1000, 1000}.
{rec_cultivation, 78, 0, {1093000001,578}, 5, 5, 1420, 1420, 1420, 1420, 1420, 1420, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 1000, 1000}.
{rec_cultivation, 79, 0, {1093000001,595}, 5, 5, 1440, 1440, 1440, 1440, 1440, 1440, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 1000, 1000}.
{rec_cultivation, 80, 0, {1093000001,613}, 5, 5, 1460, 1460, 1460, 1460, 1460, 1460, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 1000, 1000}.
{rec_cultivation, 81, 0, {1093000001,630}, 5, 5, 1480, 1480, 1480, 1480, 1480, 1480, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 1000, 1000}.
{rec_cultivation, 82, 0, {1093000001,648}, 5, 5, 1500, 1500, 1500, 1500, 1500, 1500, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 1000, 1000}.
{rec_cultivation, 83, 0, {1093000001,666}, 5, 5, 1520, 1520, 1520, 1520, 1520, 1520, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 1000, 1000}.
{rec_cultivation, 84, 0, {1093000001,685}, 5, 5, 1540, 1540, 1540, 1540, 1540, 1540, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 1000, 1000}.
{rec_cultivation, 85, 0, {1093000001,703}, 5, 5, 1560, 1560, 1560, 1560, 1560, 1560, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 1000, 1000}.
{rec_cultivation, 86, 0, {1093000001,722}, 5, 5, 1580, 1580, 1580, 1580, 1580, 1580, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 1000, 1000}.
{rec_cultivation, 87, 0, {1093000001,741}, 5, 5, 1600, 1600, 1600, 1600, 1600, 1600, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 100, 100, 500, 1000, 1000}.
{rec_cultivation, 88, 0, {1093000001,761}, 5, 5, 1600, 1600, 1600, 1600, 1600, 1600, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 1600, 1600, 500, 1000, 1000}.
{rec_cultivation, 89, 0, {1093000001,780}, 5, 5, 1620, 1620, 1620, 1620, 1620, 1620, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 1600, 1600, 500, 1000, 1000}.
{rec_cultivation, 90, 0, {1093000001,800}, 5, 5, 1640, 1640, 1640, 1640, 1640, 1640, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 1600, 1600, 500, 1000, 1000}.
{rec_cultivation, 91, 0, {1093000001,820}, 5, 5, 1660, 1660, 1660, 1660, 1660, 1660, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 1600, 1600, 500, 1000, 1000}.
{rec_cultivation, 92, 0, {1093000001,841}, 5, 5, 1680, 1680, 1680, 1680, 1680, 1680, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 1600, 1600, 500, 1000, 1000}.
{rec_cultivation, 93, 0, {1093000001,861}, 5, 5, 1700, 1700, 1700, 1700, 1700, 1700, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 1600, 1600, 500, 1000, 1000}.
{rec_cultivation, 94, 0, {1093000001,882}, 5, 5, 1720, 1720, 1720, 1720, 1720, 1720, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 1600, 1600, 500, 1000, 1000}.
{rec_cultivation, 95, 0, {1093000001,903}, 5, 5, 1740, 1740, 1740, 1740, 1740, 1740, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 1600, 1600, 500, 1000, 1000}.
{rec_cultivation, 96, 0, {1093000001,925}, 5, 5, 1760, 1760, 1760, 1760, 1760, 1760, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 1600, 1600, 500, 1000, 1000}.
{rec_cultivation, 97, 0, {1093000001,946}, 5, 5, 1780, 1780, 1780, 1780, 1780, 1780, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 1600, 1600, 500, 1000, 1000}.
{rec_cultivation, 98, 0, {1093000001,968}, 5, 5, 1800, 1800, 1800, 1800, 1800, 1800, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 5000, 1600, 1600, 500, 1000, 1000}.
{rec_cultivation, 99, 0, {1093000001,990}, 5, 5, 1800, 1800, 1800, 1800, 1800, 1800, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 27500, 4600, 4600, 2750, 4000, 4000}.
{rec_cultivation, 100, 0, {1093000001,1013}, 5, 5, 1820, 1820, 1820, 1820, 1820, 1820, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 27500, 4600, 4600, 2750, 4000, 4000}.
{rec_cultivation, 101, 0, {1093000001,1035}, 5, 5, 1840, 1840, 1840, 1840, 1840, 1840, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 27500, 4600, 4600, 2750, 4000, 4000}.
{rec_cultivation, 102, 0, {1093000001,1058}, 5, 5, 1860, 1860, 1860, 1860, 1860, 1860, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 27500, 4600, 4600, 2750, 4000, 4000}.
{rec_cultivation, 103, 0, {1093000001,1081}, 5, 5, 1880, 1880, 1880, 1880, 1880, 1880, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 27500, 4600, 4600, 2750, 4000, 4000}.
{rec_cultivation, 104, 0, {1093000001,1105}, 5, 5, 1900, 1900, 1900, 1900, 1900, 1900, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 27500, 4600, 4600, 2750, 4000, 4000}.
{rec_cultivation, 105, 0, {1093000001,1128}, 5, 5, 1920, 1920, 1920, 1920, 1920, 1920, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 27500, 4600, 4600, 2750, 4000, 4000}.
{rec_cultivation, 106, 0, {1093000001,1152}, 5, 5, 1940, 1940, 1940, 1940, 1940, 1940, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 27500, 4600, 4600, 2750, 4000, 4000}.
{rec_cultivation, 107, 0, {1093000001,1176}, 5, 5, 1960, 1960, 1960, 1960, 1960, 1960, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 27500, 4600, 4600, 2750, 4000, 4000}.
{rec_cultivation, 108, 0, {1093000001,1201}, 5, 5, 1980, 1980, 1980, 1980, 1980, 1980, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 27500, 4600, 4600, 2750, 4000, 4000}.
{rec_cultivation, 109, 0, {1093000001,1225}, 5, 5, 2000, 2000, 2000, 2000, 2000, 2000, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 27500, 4600, 4600, 2750, 4000, 4000}.
{rec_cultivation, 110, 0, {1093000001,1250}, 5, 5, 2000, 2000, 2000, 2000, 2000, 2000, 10000, 30000, 16000, {{{1,1},5,4000,3},{{1,1},3,2000,3},{{1,1},4,2000,3}}, 85000, 9600, 9600, 7500, 9000, 9000}.
