
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	vip
%%---------------------------------------------------------------------
%%{rec_<<"vip_deposit">>, <<"vip等级">>, <<"充值元宝下限">>, <<"VIP礼包">>, <<"VIP每日奖励(礼券)">>}.
%%{rec_<<"vip_deposit">>, <<"vip">>, <<"cash">>, <<"gift_vip">>, <<"reward_daily">>}.
{rec_vip_deposit, 0, 0, [], 0}.
{rec_vip_deposit, 1, 100, [{0,0,1040607023,1,1},{0,0,1040507018,1,10},{0,0,1093000001,1,2}], 10}.
{rec_vip_deposit, 2, 500, [{0,0,1040607023,1,1},{0,0,1093000001,1,2},{0,0,1040703025,1,1},{0,0,1040406008,1,1}], 10}.
{rec_vip_deposit, 3, 1000, [{0,0,1040607023,1,1},{0,0,1093000001,1,5},{0,0,1040703025,1,1},{0,0,1040406008,1,1},{0,0,1093000003,1,10}], 20}.
{rec_vip_deposit, 4, 2500, [{0,0,1040703025,1,1},{0,0,1093000001,1,5},{0,0,1093000005,1,10},{0,0,1050405009,1,20}], 50}.
{rec_vip_deposit, 5, 5000, [{0,0,1093000001,1,5},{0,0,1040705026,1,1},{0,0,1093000005,1,20},{0,0,1050405009,1,20},{0,0,2020000006,1,1}], 50}.
{rec_vip_deposit, 6, 10000, [{0,0,1093000001,1,10},{0,0,1040705026,1,2},{0,0,1050405009,1,20}], 50}.
{rec_vip_deposit, 7, 20000, [{0,0,1093000001,1,10},{0,0,1040705026,1,6},{0,0,1050405009,1,20},{0,0,2020000007,1,1}], 100}.
{rec_vip_deposit, 8, 50000, [{0,0,1093000001,1,15},{0,0,1040707028,1,1},{0,0,1050405009,1,20},{0,0,2020000008,1,1}], 100}.
{rec_vip_deposit, 9, 100000, [{0,0,1093000001,1,20},{0,0,1040707028,1,2},{0,0,1050405009,1,25},{0,0,2020000009,1,1}], 100}.
{rec_vip_deposit, 10, 200000, [{0,0,1093000001,1,50},{0,0,1040707028,1,4},{0,0,1050405009,1,30},{0,0,2020000010,1,1}], 100}.
{rec_vip_deposit, 11, 500000, [{0,0,1093000001,1,100},{0,0,1040707028,1,10},{1,0,2020000062,1,1},{2,0,2020000064,1,1},{3,0,2020000063,1,1}], 100}.
{rec_vip_deposit, 12, 1000000, [{0,0,1093000001,1,200},{0,0,1040707028,1,20},{0,0,1094000512,1,1}], 100}.
