
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	vip
%%---------------------------------------------------------------------
%%{rec_<<"vip">>, <<"vip等级">>, <<"购买体力上限">>, <<"好友上限增加值">>, <<"收夺次数">>, <<"修炼增益">>, <<"修炼离线倍数">>, <<"修炼时长">>, <<"温泉增益">>, <<"远程仓库消耗">>, <<"远程道具店消耗">>, <<"竞技场可购买次数">>, <<"寻访名将购买次数">>, <<"侍女小黑屋开放数量">>, <<"破阵可重置次数">>, <<"精英副本可重置次数">>, <<"经验瓶倍数">>, <<"作坊强化队列数">>, <<"作坊强化免CD">>, <<"妖魔破冷却cd">>, <<"培养等级">>, <<"批量收夺">>, <<"破阵加速扫荡">>, <<"妖魔破自动战斗">>, <<"巡城">>, <<"普通战场扫荡加速">>, <<"破阵扫荡">>, <<"任务委托功能">>, <<"家园刷新作物品质">>, <<"家园清除种地CD">>, <<"商路加速功能">>, <<"商路购买拦截次数">>, <<"竞技场挑战冷却时间清除">>, <<"军团夺旗复活">>, <<"开启精英副本次数">>, <<"跨服战自动报名">>, <<"祈天参阅等级">>, <<"精英战场快速扫荡">>, <<"VIP商城">>, <<"奇门一键升阶">>, <<"商路一键刷新">>, <<"异民族VIP额外奖励">>, <<"封邑侍女招募数量">>, <<"军团宴会自动参加（替身）">>, <<"妖魔破元宝鼓舞">>, <<"收夺宝箱品质提升">>, <<"祈天一键参阅">>, <<"妖魔破替身娃娃参战">>, <<"免费扫荡加速">>, <<"家园一键刷新">>, <<"商路建造市场">>, <<"阵营战替身娃娃参战">>, <<"作坊立即锻造">>, <<"破阵元宝额外开启奖励">>, <<"跨服战越级挑战">>, <<"祈天拾取时自动转化黄色以下心法">>, <<"妖魔破浴火重生">>, <<"心法扩展永久背包">>, <<"精英副本元宝额外开启奖励">>, <<"一键祝福VIP控制">>, <<"团队战场元宝额外开启奖励">>, <<"坐骑一键升级">>, <<"武将元宝招募">>, <<"宴会经验加成(百分比)">>, <<"温泉替身参加">>, <<"异民族替身参加">>, <<"一键培养开启">>, <<"体力上限">>, <<"免费跳过战斗开启">>, <<"开启坐骑批量培养">>, <<"双陆购买次数限制">>, <<"乱天下替身参加">>, <<"武将跟随">>, <<"补签次数">>, <<"一键合成宝石">>, <<"竞技场无冷却">>}.
%%{rec_<<"vip">>, <<"vip_lv">>, <<"arg1">>, <<"arg2">>, <<"arg3">>, <<"arg4">>, <<"arg5">>, <<"arg6">>, <<"arg7">>, <<"arg8">>, <<"arg9">>, <<"arg10">>, <<"arg11">>, <<"arg12">>, <<"arg13">>, <<"arg14">>, <<"arg15">>, <<"arg16">>, <<"arg17">>, <<"arg18">>, <<"arg19">>, <<"arg20">>, <<"arg21">>, <<"arg22">>, <<"arg23">>, <<"arg24">>, <<"arg25">>, <<"arg26">>, <<"arg27">>, <<"arg28">>, <<"arg29">>, <<"arg30">>, <<"arg31">>, <<"arg32">>, <<"arg33">>, <<"arg34">>, <<"arg35">>, <<"arg36">>, <<"arg37">>, <<"arg38">>, <<"arg39">>, <<"arg40">>, <<"arg41">>, <<"arg42">>, <<"arg43">>, <<"arg44">>, <<"arg45">>, <<"arg46">>, <<"arg47">>, <<"arg48">>, <<"arg49">>, <<"arg50">>, <<"arg51">>, <<"arg52">>, <<"arg53">>, <<"arg54">>, <<"arg55">>, <<"arg56">>, <<"arg57">>, <<"arg58">>, <<"arg59">>, <<"arg60">>, <<"arg61">>, <<"arg62">>, <<"arg63">>, <<"arg64">>, <<"arg65">>, <<"arg66">>, <<"arg67">>, <<"arg68">>, <<"arg69">>, <<"arg70">>, <<"arg71">>, <<"arg72">>, <<"arg73">>, <<"arg74">>}.
{rec_vip, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 9, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, 0, 0, 0, 0, 0, 0}.
{rec_vip, 1, 1, 10, 11, 0, 0, 1, 20, 1, 0, 5, 0, 3, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 10, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 20, 0, 0, 0, 200, 0, 0, 0, 0, 0, 1, 0, 0}.
{rec_vip, 2, 2, 20, 16, 0, 0, 1, 20, 1, 1, 5, 0, 3, 0, 0, 0, 2, 0, 0, 0, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 10, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 20, 1, 0, 0, 200, 1, 0, 0, 0, 0, 1, 0, 0}.
{rec_vip, 3, 3, 30, 21, 0, 0, 1, 20, 1, 1, 5, 0, 3, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 11, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 20, 1, 0, 0, 200, 1, 0, 0, 1, 0, 2, 0, 0}.
{rec_vip, 4, 5, 40, 31, 0, 0, 2, 20, 1, 1, 10, 0, 3, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 2, 1, 1, 1, 1, 1, 11, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 20, 1, 0, 0, 200, 1, 0, 1, 1, 1, 2, 0, 0}.
{rec_vip, 5, 7, 50, 41, 0, 0, 2, 50, 1, 1, 15, 0, 3, 1, 1, 0, 0, 1, 0, 0, 5, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 50, 1, 0, 0, 200, 1, 1, 2, 1, 1, 3, 0, 0}.
{rec_vip, 6, 9, 60, 51, 0, 0, 2, 50, 1, 1, 20, 0, 3, 1, 1, 0, 0, 1, 0, 0, 5, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 50, 1, 1, 0, 200, 1, 1, 3, 1, 1, 3, 1, 1}.
{rec_vip, 7, 12, 70, 81, 0, 0, 4, 100, 1, 1, 25, 0, 3, 1, 1, 0, 0, 1, 0, 0, 10, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 220, 1, 1, 4, 1, 1, 3, 1, 1}.
{rec_vip, 8, 13, 80, 101, 0, 0, 4, 100, 1, 1, 25, 0, 3, 1, 1, 0, 0, 1, 0, 0, 10, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 220, 1, 1, 4, 1, 1, 3, 1, 1}.
{rec_vip, 9, 14, 90, 151, 0, 0, 4, 100, 1, 1, 9999, 0, 3, 1, 1, 0, 0, 1, 0, 0, 25, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 220, 1, 1, 4, 1, 1, 3, 1, 1}.
{rec_vip, 10, 15, 100, 201, 0, 0, 4, 100, 1, 1, 9999, 0, 3, 1, 1, 0, 0, 1, 0, 0, 25, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 220, 1, 1, 4, 1, 1, 3, 1, 1}.
{rec_vip, 11, 20, 100, 301, 0, 0, 4, 100, 1, 1, 9999, 0, 3, 1, 1, 0, 0, 1, 0, 0, 25, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 250, 1, 1, 4, 1, 1, 3, 1, 1}.
{rec_vip, 12, 25, 100, 501, 0, 0, 4, 100, 1, 1, 9999, 0, 3, 1, 1, 0, 0, 1, 0, 0, 25, 1, 1, 3, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 100, 1, 1, 0, 300, 1, 1, 4, 1, 1, 3, 1, 1}.
