
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	合服补偿
%%---------------------------------------------------------------------
%%{rec_<<"player_combine_reward">>, <<"id">>, <<"类型">>, <<"等级段起始">>, <<"等级段结束">>, <<"铜钱">>, <<"元宝">>, <<"绑定元宝">>, <<"道具列表">>, <<"邮件标题">>, <<"邮件内容">>}.
%%{rec_<<"player_combine_reward">>, <<"id">>, <<"type">>, <<"lv_min">>, <<"lv_max">>, <<"gold">>, <<"cash">>, <<"bcash">>, <<"goods">>, <<"mail_title">>, <<"mail_content">>}.
{rec_player_combine_reward, 1, 1, 40, 100, 0, 0, 0, [{1050405038,1,1}], <<"合服补偿公告">>, <<"亲爱的玩家：
　　 《威武三国》自开启至今，受到众多玩家的支持与热爱，为了给每一个喜爱《威武三国》的玩家带来畅快的游戏体验，为了让大家结识更多的朋友，也为了大家能继续接受更多的挑战，享受《威武三国》的乐趣，我们对您的服务器进行了数据合服。祝您游戏愉快！">>}.
