
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	职业系数表
%%---------------------------------------------------------------------
%%{rec_<<"player_pro_rate">>, <<"职业">>, <<"力系数">>, <<"命系数">>, <<"术系数">>}.
%%{rec_<<"player_pro_rate">>, <<"pro">>, <<"force_rate">>, <<"fate_rate">>, <<"magic_rate">>}.
{rec_player_pro_rate, 1, 5000, 10000, 2500}.
{rec_player_pro_rate, 2, 10000, 5000, 2500}.
{rec_player_pro_rate, 3, 2500, 7500, 7500}.
{rec_player_pro_rate, 4, 2500, 5000, 10000}.
{rec_player_pro_rate, 5, 7500, 7500, 2500}.
{rec_player_pro_rate, 6, 2500, 7500, 7500}.
