
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	角色礼包配置表
%%---------------------------------------------------------------------
%%{rec_<<"player_gift">>, <<"礼包类型">>, <<"礼包生效时间">>, <<"礼包失效时间">>, <<"物品">>, <<"武将列表">>, <<"元宝">>, <<"礼券">>, <<"铜币">>}.
%%{rec_<<"player_gift">>, <<"gift_type">>, <<"time_start">>, <<"time_end">>, <<"goods">>, <<"partner_list">>, <<"cash">>, <<"cash_bind">>, <<"gold">>}.
{rec_player_gift, 1, 0, 0, [{1090100089,1,2}], [], 0, 100, 50000}.
{rec_player_gift, 2, 0, 0, [], [], 0, 0, 100000}.
{rec_player_gift, 3, 0, 0, [{1040506017,1,10},{1040603020,1,5}], [], 0, 0, 0}.
{rec_player_gift, 4, 0, 0, [], [], 0, 0, 0}.
{rec_player_gift, 5, 0, 0, [{1040505016,1,30},{1040606022,1,1},{1040402005,1,1},{1093000001,1,5},{1093000005,1,20},{1092005095,1,2},{1092105098,1,5},{1050405039,1,5}], [], 0, 0, 0}.
{rec_player_gift, 6, 0, 0, [{1090100089,1,2}], [], 0, 100, 50000}.
{rec_player_gift, 7, 0, 0, [{1,0,2020000059,1,1},{2,0,2020000060,1,1},{3,0,2020000061,1,1},{1,0,2011105015,1,1},{2,0,2011105016,1,1},{3,0,2011105017,1,1},{0,0,1050405039,1,5},{0,0,1093000002,1,5},{0,0,1040403006,1,1},{0,0,1040506017,1,20},{1,0,1030506003,1,1},{2,0,1030506002,1,1},{3,0,1030506001,1,1}], [22590], 0, 0, 0}.
{rec_player_gift, 41, 0, 0, [{1040505016,1,20},{1040606022,1,1},{1040402005,1,1},{1093000001,1,2},{1093000005,1,5}], [], 0, 0, 0}.
{rec_player_gift, 51, 0, 0, [{1040802029,1,10}], [], 0, 100, 50000}.
{rec_player_gift, 52, 0, 0, [{1040802029,1,10},{1090100089,1,5}], [], 0, 200, 50000}.
{rec_player_gift, 53, 0, 0, [{1040802029,1,10},{1090100089,1,5}], [], 0, 200, 100000}.
{rec_player_gift, 56, 0, 0, [{1040802029,1,10}], [], 0, 100, 100000}.
{rec_player_gift, 61, 0, 0, [{1040505016,1,10},{1040606022,1,1},{1040402005,1,1},{1093000005,1,4}], [], 0, 0, 0}.
{rec_player_gift, 71, {2013,8,16,9,0,0}, {2013,8,19,23,59,59}, [{1092105098,1,2}], [], 0, 0, 100000}.
{rec_player_gift, 72, {2013,8,16,9,0,0}, {2013,8,19,23,59,59}, [{1092105098,1,5},{1090606101,1,1}], [], 0, 0, 200000}.
{rec_player_gift, 73, {2013,8,16,9,0,0}, {2013,8,19,23,59,59}, [{1092105098,1,10},{1090606101,1,1},{1090607102,1,1}], [], 0, 0, 500000}.
{rec_player_gift, 74, {2013,8,16,9,0,0}, {2013,8,19,23,59,59}, [{1092105098,1,20},{1090606101,1,2},{1090607102,1,2},{1050405009,1,50}], [], 0, 0, 1000000}.
{rec_player_gift, 75, {2013,8,16,9,0,0}, {2013,8,19,23,59,59}, [{1092105098,1,20},{1090606101,1,5},{1090607102,1,5},{1050405009,1,100}], [], 0, 0, 2000000}.
{rec_player_gift, 76, {2013,8,16,9,0,0}, {2013,8,19,23,59,59}, [{1092105098,1,20},{1090606101,1,10},{1090607102,1,10},{1050405009,1,200}], [], 0, 0, 5000000}.
{rec_player_gift, 81, {2013,9,16,0,0,0}, {2013,9,20,23,59,59}, [{1040507018,1,10},{1090703103,1,5},{1092006096,1,3},{1090606101,1,1},{1040702024,1,1},{1090100089,1,3}], [], 0, 0, 0}.
{rec_player_gift, 36, {2013,11,29,0,0,0}, {2013,12,8,23,59,59}, [{1090710005,1,1},{1050405019,1,5},{1093000005,1,5},{1093000131,1,1},{1040502014,1,5},{1090100089,1,5}], [], 0, 0, 0}.
{rec_player_gift, 37, {2013,11,29,0,0,0}, {2013,12,8,23,59,59}, [{1090710002,1,1},{1050405019,1,10},{1093000005,1,5},{1092005095,1,5},{1093000171,1,1},{1040503015,1,5}], [], 0, 0, 0}.
{rec_player_gift, 38, {2013,11,29,0,0,0}, {2013,12,8,23,59,59}, [{1050405062,1,20},{1090710004,1,1},{1092006096,1,5},{1093000121,1,1},{1040505016,1,5},{1090100089,1,10}], [], 0, 0, 0}.
{rec_player_gift, 39, {2013,11,29,0,0,0}, {2013,12,8,23,59,59}, [{1090710007,1,1},{1050405019,1,30},{1093000005,1,10},{1092007097,1,5},{1093000191,1,1},{1040506017,1,5}], [], 0, 0, 0}.
{rec_player_gift, 40, {2013,11,29,0,0,0}, {2013,12,8,23,59,59}, [{1090710001,1,1},{1040402005,1,5},{1092105098,1,5},{1093000161,1,1},{1040507018,1,5},{1090100089,1,15}], [], 0, 0, 0}.
{rec_player_gift, 101, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000009,1,2},{1093000005,1,4}], [], 0, 0, 0}.
{rec_player_gift, 102, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000003,1,3},{1050405039,1,2}], [], 0, 0, 0}.
{rec_player_gift, 103, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000001,1,3},{1050405009,1,10},{1040402005,1,1}], [], 0, 0, 0}.
{rec_player_gift, 104, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000001,1,5},{1093000004,1,10},{1040702024,1,1}], [], 0, 0, 0}.
{rec_player_gift, 105, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000001,1,10},{1050405042,1,1},{1040405007,1,2},{1093000004,1,15}], [], 0, 0, 0}.
{rec_player_gift, 106, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000003,1,5},{1093000001,1,2},{1040506017,1,10},{1050405039,1,5}], [], 0, 0, 0}.
{rec_player_gift, 107, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000001,1,2},{1040506017,1,10},{1040602019,1,5},{1040402005,1,2}], [], 0, 0, 0}.
{rec_player_gift, 108, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000001,1,2},{1040506017,1,10},{1040405007,1,1},{1093000003,1,5},{1050405039,1,5}], [], 0, 0, 0}.
{rec_player_gift, 109, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000001,1,2},{1040506017,1,10},{1040405007,1,1},{1093000003,1,5},{1050405039,1,5}], [], 0, 0, 0}.
{rec_player_gift, 110, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000001,1,2},{1040506017,1,10},{1040405007,1,1},{1093000003,1,5},{1050405039,1,5}], [], 0, 0, 0}.
{rec_player_gift, 111, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000004,1,10},{1093000003,1,5},{1093000001,1,2},{1092105098,1,20}], [], 0, 0, 0}.
{rec_player_gift, 112, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000004,1,10},{1093000003,1,5},{1093000001,1,2},{1092105098,1,20}], [], 0, 0, 0}.
{rec_player_gift, 113, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000005,1,10},{1092105098,1,10},{1040506017,1,10},{1050405039,1,5}], [], 0, 0, 0}.
{rec_player_gift, 114, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000005,1,10},{1092105098,1,10},{1040506017,1,10},{1050405039,1,5}], [], 0, 0, 0}.
{rec_player_gift, 115, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000003,1,5},{1093000009,1,5},{1093000001,1,2},{1040405007,1,2},{1093000005,1,5}], [], 0, 0, 0}.
{rec_player_gift, 116, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000003,1,5},{1093000009,1,5},{1093000001,1,2},{1040405007,1,2},{1093000005,1,5}], [], 0, 0, 0}.
{rec_player_gift, 117, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1040506017,1,10},{1040405007,1,1},{1050405039,1,5},{1093000004,1,10}], [], 0, 0, 0}.
{rec_player_gift, 118, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1040506017,1,10},{1040405007,1,1},{1050405039,1,5},{1093000004,1,10}], [], 0, 0, 0}.
{rec_player_gift, 119, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1092105098,1,10},{1093000001,1,2},{1093000003,1,10},{1093000005,1,10},{1093000004,1,10},{1040405007,1,1}], [], 0, 0, 0}.
{rec_player_gift, 120, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1050405039,1,5},{1093000004,1,10},{1093000009,1,10},{1092105098,1,10},{1093000001,1,4}], [], 0, 0, 0}.
{rec_player_gift, 121, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000003,1,10},{1093000001,1,2},{1093000005,1,5},{1093000004,1,10},{1092105098,1,10}], [], 0, 0, 0}.
{rec_player_gift, 122, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000001,1,2},{1040506017,1,10},{1040405007,1,1},{1093000003,1,5},{1050405039,1,5}], [], 0, 0, 0}.
{rec_player_gift, 123, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1093000004,1,10},{1093000003,1,5},{1093000001,1,2},{1092105098,1,20}], [], 0, 0, 0}.
{rec_player_gift, 124, {2013,11,29,0,0,0}, {2014,12,8,23,59,59}, [{1040907049,1,5}], [], 0, 0, 0}.
