
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 自动生成 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%------------------------注释-----------------------------------------
%%	角色初始化配置表
%%---------------------------------------------------------------------
%%{rec_<<"player_init">>, <<"职业">>, <<"性别">>, <<"初始等级">>, <<"初始铜钱">>, <<"初始绑定铜钱">>, <<"初始元宝">>, <<"初始绑定元宝">>, <<"出生地图">>, <<"初始x坐标">>, <<"初始y坐标">>, <<"初始官衔">>, <<"初始背包格子数">>, <<"初始仓库格子数">>, <<"初始背包">>, <<"初始仓库">>, <<"初始皮肤武器">>, <<"初始皮肤上衣">>, <<"任务id">>, <<"任务id2">>, <<"技能">>, <<"开启地图列表">>, <<"阵法">>, <<"初始进入的副本id">>, <<"初始完成副本">>, <<"开启系统">>, <<"开启引导">>, <<"技能点">>, <<"免费战斗跳过">>}.
%%{rec_<<"player_init">>, <<"pro">>, <<"sex">>, <<"lv">>, <<"gold">>, <<"gold_bind">>, <<"cash">>, <<"cash_bind">>, <<"map">>, <<"x">>, <<"y">>, <<"position">>, <<"bag_num">>, <<"depot_count">>, <<"bag">>, <<"depot">>, <<"skin_weapon">>, <<"skin_armor">>, <<"task">>, <<"task_2">>, <<"skill">>, <<"maps">>, <<"camp">>, <<"copy_id">>, <<"copy_single">>, <<"sys">>, <<"guide">>, <<"skill_point">>, <<"skip">>}.
{rec_player_init, 1, 1, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{11001,1},{11004,1},{11005,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
{rec_player_init, 1, 2, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{11001,1},{11004,1},{11005,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
{rec_player_init, 2, 1, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{12001,1},{12002,1},{12003,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
{rec_player_init, 2, 2, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{12001,1},{12002,1},{12003,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
{rec_player_init, 3, 1, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{13001,1},{13003,1},{13004,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
{rec_player_init, 3, 2, 1, 1000, 1000, 1000, 1000, 10001, 400, 550, 1, 42, 16, [], [], 1, 1, 10006, 10005, [{13001,1},{13003,1},{13004,1}], [10001], {1,3}, 10001, [10001, 10002, 10003,10004,10005], 50, [10001,10002], 0, 10}.
